PID: 4183
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.4.197:3000
- Environments: .env

✓ Starting...
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
✓ Ready in 836ms
PROCESS ALIVE
○ Compiling / ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css" data-precedence="next_static/chunks/[root-of-the-server]__0f0ba101._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_27729caf._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/4e2c9_%40swc_helpers_cjs_0c5313ba._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_62cebc78._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js" async=""></script><script src="/_next/static/chunks/_4c9d45d3._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cddbe20._.js" async=""></script><script src="/_next/static/chunks/src_6522b557._.js" async=""></script><script src="/_next/static/chunks/node_modules_8fc727c7._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_301d4be1._.js" async=""></script><meta name="next-size-adjust" content=""/><title>Hotel Ruta 40 - Sistema de Gestión Hotelera</title><meta name="description" content="Sistema de gestión hotelera para Hotel Ruta 40, Belén, Catamarca."/><link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; viewBox=&#x27;0 0 100 100&#x27;&gt;&lt;text y=&#x27;.9em&#x27; font-size=&#x27;90&#x27;&gt;🏨&lt;/text&gt;&lt;/svg&gt;"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="min-h-screen flex flex-col bg-background text-foreground"><header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-transparent"><nav class="mx-auto max-w-6xl flex items-center justify-between px-4 sm:px-6 h-16"><a class="flex items-center gap-2 group" href="/"><div class="w-8 h-8 rounded-lg bg-primary flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hotel w-5 h-5 text-primary-foreground" aria-hidden="true"><path d="M10 22v-6.57"></path><path d="M12 11h.01"></path><path d="M12 7h.01"></path><path d="M14 15.43V22"></path><path d="M15 16a5 5 0 0 0-6 0"></path><path d="M16 11h.01"></path><path d="M16 7h.01"></path><path d="M8 11h.01"></path><path d="M8 7h.01"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg></div><span class="font-semibold text-lg tracking-tight">Hotel Ruta 40</span></a><div class="hidden md:flex items-center gap-8"><button class="text-sm text-muted-foreground hover:text-foreground transition-colors">Características</button><button class="text-sm text-muted-foreground hover:text-foreground transition-colors">Planes</button><button class="text-sm text-muted-foreground hover:text-foreground transition-colors">Cómo funciona</button></div><div class="hidden md:flex items-center gap-3"><a href="/login"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all duration-200 active:scale-[0.97] disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5">Iniciar sesión</button></a><a href="/register"><button data-slot="button" class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all duration-200 active:scale-[0.97] disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 hover:shadow-sm h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5">Prueba gratis<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 ml-1" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div><button class="md:hidden p-2 -mr-2" aria-label="Menú"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></nav></header><main class="flex-1"><section class="relative min-h-screen flex items-center justify-center overflow-hidden pt-16"><div class="absolute inset-0 -z-10"><div class="absolute inset-0 bg-[radial-gradient(ellipse_80%_60%_at_50%_-10%,rgba(0,0,0,0.06),transparent)]"></div><div class="absolute top-1/4 left-1/4 w-72 h-72 bg-primary/5 rounded-full blur-3xl"></div><div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-primary/3 rounded-full blur-3xl"></div></div><div class="mx-auto max-w-4xl px-4 sm:px-6 text-center"><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:0ms"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90 mb-6 px-4 py-1.5 text-sm font-medium gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-3.5 h-3.5" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg>30 días de prueba gratuita</span></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:100ms"><h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-[1.1] mb-6">Tu hotel,<!-- --> <span class="relative"><span class="relative z-10">gestionado</span><span class="absolute bottom-1 left-0 right-0 h-3 bg-primary/10 -z-0 rounded-sm"></span></span><br/>de forma inteligente</h1></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:200ms"><p class="text-lg sm:text-xl text-muted-foreground max-w-2xl mx-auto mb-10 leading-relaxed">La plataforma todo-en-uno para hoteles, hostels y alojamientos en Argentina. Reservas, facturación, caja y reportes en un solo lugar.</p></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:300ms"><div class="flex flex-col sm:flex-row items-center justify-center gap-4"><a href="/register"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all duration-200 active:scale-[0.97] disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 hover:shadow-sm rounded-md has-[&gt;svg]:px-4 w-full sm:w-auto text-base px-8 h-12">Comenzar gratis<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-5 h-5 ml-2" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a><button><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all duration-200 active:scale-[0.97] disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 rounded-md has-[&gt;svg]:px-4 w-full sm:w-auto text-base px-8 h-12">Ver planes<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 ml-1" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></button></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:500ms"><div class="mt-16 flex flex-wrap items-center justify-center gap-x-8 gap-y-4 text-sm text-muted-foreground"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4 text-chart-1" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span>Configuración en 2 minutos</span></div><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-4 h-4 text-chart-2" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span>Datos aislados por hotel</span></div><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe w-4 h-4 text-chart-3" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><span>Accede desde cualquier dispositivo</span></div></div></div></div></section><section id="caracteristicas" class="py-24 sm:py-32"><div class="mx-auto max-w-6xl px-4 sm:px-6"><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:0ms"><div class="text-center max-w-2xl mx-auto mb-16"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90 mb-4">Características</span><h2 class="text-3xl sm:text-4xl font-bold tracking-tight mb-4">Todo lo que necesitás para gestionar tu hotel</h2><p class="text-muted-foreground text-lg">Módulos pensados para las necesidades reales de alojamientos en Argentina. Sin complejidades innecesarias.</p></div></div><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:0ms"><div class="group relative h-full p-6 rounded-xl border border-border bg-card hover:bg-accent/50 transition-colors duration-300"><div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/15 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-check w-5 h-5 text-primary" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg></div><h3 class="font-semibold text-lg mb-2">Reservas Inteligentes</h3><p class="text-muted-foreground text-sm leading-relaxed">Gestiona check-ins, check-outs y disponibilidad en tiempo real. Evita overbooking con control automático de habitaciones.</p></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:100ms"><div class="group relative h-full p-6 rounded-xl border border-border bg-card hover:bg-accent/50 transition-colors duration-300"><div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/15 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 lucide-building-2 w-5 h-5 text-primary" aria-hidden="true"><path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path><path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path><path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path><path d="M10 6h4"></path><path d="M10 10h4"></path><path d="M10 14h4"></path><path d="M10 18h4"></path></svg></div><h3 class="font-semibold text-lg mb-2">Gestión de Habitaciones</h3><p class="text-muted-foreground text-sm leading-relaxed">Organiza tipos de habitación, estados, tarifas y mantenimiento. Todo centralizado en un solo lugar.</p></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:200ms"><div class="group relative h-full p-6 rounded-xl border border-border bg-card hover:bg-accent/50 transition-colors duration-300"><div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/15 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card w-5 h-5 text-primary" aria-hidden="true"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg></div><h3 class="font-semibold text-lg mb-2">Facturación y Pagos</h3><p class="text-muted-foreground text-sm leading-relaxed">Emite facturas, registra pagos y lleva el control financiero completo de tu hotel con reportes detallados.</p></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:300ms"><div class="group relative h-full p-6 rounded-xl border border-border bg-card hover:bg-accent/50 transition-colors duration-300"><div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/15 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-5 h-5 text-primary" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg></div><h3 class="font-semibold text-lg mb-2">Gestión de Clientes</h3><p class="text-muted-foreground text-sm leading-relaxed">Ficha completa de huéspedes con historial de estadías, preferencias y datos de contacto.</p></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:400ms"><div class="group relative h-full p-6 rounded-xl border border-border bg-card hover:bg-accent/50 transition-colors duration-300"><div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/15 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-5 h-5 text-primary" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div><h3 class="font-semibold text-lg mb-2">Reportes y Analytics</h3><p class="text-muted-foreground text-sm leading-relaxed">Dashboards con métricas clave: ocupación, ingresos, tasa de cancelación y más. Decisiones basadas en datos.</p></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:500ms"><div class="group relative h-full p-6 rounded-xl border border-border bg-card hover:bg-accent/50 transition-colors duration-300"><div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center mb-4 group-hover:bg-primary/15 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-5 h-5 text-primary" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><h3 class="font-semibold text-lg mb-2">Multiusuario y Seguro</h3><p class="text-muted-foreground text-sm leading-relaxed">Roles y permisos granulares. Cada hotel tiene sus datos completamente aislados y seguros.</p></div></div></div></div></section><section id="planes" class="py-24 sm:py-32 bg-secondary/50"><div class="mx-auto max-w-6xl px-4 sm:px-6"><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:0ms"><div class="text-center max-w-2xl mx-auto mb-16"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90 mb-4">Planes</span><h2 class="text-3xl sm:text-4xl font-bold tracking-tight mb-4">Elegí el plan que se ajuste a tu hotel</h2><p class="text-muted-foreground text-lg">Comenzá con 30 días gratis. Sin tarjeta de crédito. Cancelá cuando quieras.</p></div></div><div class="grid md:grid-cols-3 gap-6 lg:gap-8"><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:0ms"><div class="relative h-full flex flex-col rounded-2xl border p-6 lg:p-8 transition-all duration-300 border-border bg-card hover:border-primary/30"><div class="mb-6"><h3 class="text-xl font-semibold mb-1">Básico</h3><p class="text-sm text-muted-foreground">Ideal para alojamientos pequeños que están comenzando a digitalizar su gestión.</p></div><div class="mb-6"><span class="text-4xl font-bold">$15.000</span><span class="text-muted-foreground">/mes</span><p class="text-xs text-muted-foreground mt-1">Precios en pesos argentinos (ARS)</p></div><div class="space-y-3 mb-8 flex-1"><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Hasta 10 habitaciones</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Hasta 2 usuarios</span></div><div class="border-t border-border my-2"></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Dashboard</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Habitaciones</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Reservas</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Check-in / Check-out</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Limpieza</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Clientes</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Tarifas</span></div></div><a class="block mt-auto" href="/register"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all duration-200 active:scale-[0.97] disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md px-6 has-[&gt;svg]:px-4 w-full">Comenzar prueba gratis</button></a></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:150ms"><div class="relative h-full flex flex-col rounded-2xl border p-6 lg:p-8 transition-all duration-300 border-primary bg-card shadow-lg shadow-primary/5 scale-[1.02]"><div class="absolute -top-3 left-1/2 -translate-x-1/2"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-primary text-primary-foreground [a&amp;]:hover:bg-primary/90 px-3 py-1">Más popular</span></div><div class="mb-6"><h3 class="text-xl font-semibold mb-1">Profesional</h3><p class="text-sm text-muted-foreground">Para hoteles en crecimiento que necesitan control financiero y reportes avanzados.</p></div><div class="mb-6"><span class="text-4xl font-bold">$35.000</span><span class="text-muted-foreground">/mes</span><p class="text-xs text-muted-foreground mt-1">Precios en pesos argentinos (ARS)</p></div><div class="space-y-3 mb-8 flex-1"><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Hasta 50 habitaciones</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Hasta 5 usuarios</span></div><div class="border-t border-border my-2"></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Todo lo de Básico</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Facturación</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Caja / Arqueo</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Reportes y Analytics</span></div></div><a class="block mt-auto" href="/register"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all duration-200 active:scale-[0.97] disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 hover:shadow-sm h-10 rounded-md px-6 has-[&gt;svg]:px-4 w-full">Comenzar prueba gratis</button></a></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:300ms"><div class="relative h-full flex flex-col rounded-2xl border p-6 lg:p-8 transition-all duration-300 border-border bg-card hover:border-primary/30"><div class="mb-6"><h3 class="text-xl font-semibold mb-1">Premium</h3><p class="text-sm text-muted-foreground">Solución completa sin límites para hoteles y cadenas que requieren el máximo control.</p></div><div class="mb-6"><span class="text-4xl font-bold">$65.000</span><span class="text-muted-foreground">/mes</span><p class="text-xs text-muted-foreground mt-1">Precios en pesos argentinos (ARS)</p></div><div class="space-y-3 mb-8 flex-1"><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Habitaciones ilimitadas</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Usuarios ilimitados</span></div><div class="border-t border-border my-2"></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Todo lo de Profesional</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Gestión de usuarios avanzada</span></div><div class="flex items-center gap-2 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-chart-2 flex-shrink-0" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span>Soporte prioritario</span></div></div><a class="block mt-auto" href="/register"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all duration-200 active:scale-[0.97] disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md px-6 has-[&gt;svg]:px-4 w-full">Comenzar prueba gratis</button></a></div></div></div></div></section><section id="como-funciona" class="py-24 sm:py-32"><div class="mx-auto max-w-6xl px-4 sm:px-6"><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:0ms"><div class="text-center max-w-2xl mx-auto mb-16"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90 mb-4">Cómo funciona</span><h2 class="text-3xl sm:text-4xl font-bold tracking-tight mb-4">En tres simples pasos</h2><p class="text-muted-foreground text-lg">Desde el registro hasta la primera reserva, en minutos.</p></div></div><div class="grid md:grid-cols-3 gap-8 lg:gap-12"><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:0ms"><div class="relative text-center md:text-left"><div class="hidden md:block absolute top-6 left-[calc(50%+2rem)] right-[calc(-50%+2rem)] h-px border-t border-dashed border-border"></div><div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mx-auto md:mx-0 mb-4"><span class="text-sm font-bold text-primary">01</span></div><h3 class="font-semibold text-lg mb-2">Registra tu hotel</h3><p class="text-sm text-muted-foreground leading-relaxed max-w-xs mx-auto md:mx-0">Creá tu cuenta en menos de 2 minutos. Solo necesitás el nombre del hotel, tu email y una contraseña.</p></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:150ms"><div class="relative text-center md:text-left"><div class="hidden md:block absolute top-6 left-[calc(50%+2rem)] right-[calc(-50%+2rem)] h-px border-t border-dashed border-border"></div><div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mx-auto md:mx-0 mb-4"><span class="text-sm font-bold text-primary">02</span></div><h3 class="font-semibold text-lg mb-2">Configurá tus habitaciones</h3><p class="text-sm text-muted-foreground leading-relaxed max-w-xs mx-auto md:mx-0">Cargá tus tipos de habitación, numeración, tarifas y configurá las reglas de tu negocio.</p></div></div><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:300ms"><div class="relative text-center md:text-left"><div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mx-auto md:mx-0 mb-4"><span class="text-sm font-bold text-primary">03</span></div><h3 class="font-semibold text-lg mb-2">Comenzá a gestionar</h3><p class="text-sm text-muted-foreground leading-relaxed max-w-xs mx-auto md:mx-0">Empezá a recibir reservas, gestionar huéspedes y llevar el control total de tu hotel desde cualquier dispositivo.</p></div></div></div></div></section><section class="py-24 sm:py-32"><div class="mx-auto max-w-6xl px-4 sm:px-6"><div class="transition-all duration-700 ease-out " style="opacity:0;transform:translateY(32px);transition-delay:0ms"><div class="relative rounded-3xl bg-primary text-primary-foreground overflow-hidden px-6 py-16 sm:px-12 sm:py-20 text-center"><div class="absolute inset-0 opacity-10"><div class="absolute top-0 right-0 w-64 h-64 rounded-full bg-white/20 blur-3xl"></div><div class="absolute bottom-0 left-0 w-96 h-96 rounded-full bg-white/10 blur-3xl"></div></div><div class="relative z-10 max-w-2xl mx-auto"><h2 class="text-3xl sm:text-4xl font-bold tracking-tight mb-4">Comenzá hoy con 30 días gratis</h2><p class="text-primary-foreground/80 text-lg mb-8 max-w-lg mx-auto">Uníte a los hoteles que ya están gestionando su negocio de forma más inteligente con Hotel Ruta 40.</p><a href="/register"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-all duration-200 active:scale-[0.97] disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground shadow-xs hover:bg-secondary/80 rounded-md has-[&gt;svg]:px-4 text-base px-8 h-12">Crear mi cuenta<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-5 h-5 ml-2" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div></div></div></div></section></main><footer class="border-t border-border py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6"><div class="flex flex-col sm:flex-row items-center justify-between gap-6"><div class="flex items-center gap-2"><div class="w-7 h-7 rounded-md bg-primary flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hotel w-4 h-4 text-primary-foreground" aria-hidden="true"><path d="M10 22v-6.57"></path><path d="M12 11h.01"></path><path d="M12 7h.01"></path><path d="M14 15.43V22"></path><path d="M15 16a5 5 0 0 0-6 0"></path><path d="M16 11h.01"></path><path d="M16 7h.01"></path><path d="M8 11h.01"></path><path d="M8 7h.01"></path><rect x="4" y="2" width="16" height="20" rx="2"></rect></svg></div><span class="font-semibold text-sm">Hotel Ruta 40</span><span class="text-xs text-muted-foreground ml-2">v2.0</span></div><div class="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-sm text-muted-foreground"><button class="hover:text-foreground transition-colors">Características</button><button class="hover:text-foreground transition-colors">Planes</button><a class="hover:text-foreground transition-colors" href="/login">Iniciar sesión</a><a class="hover:text-foreground transition-colors" href="/register">Registrarse</a></div><p class="text-xs text-muted-foreground">© <!-- -->2026<!-- --> Hotel Ruta 40. Todos los derechos reservados.</p></div></div></footer></div><!--$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="5QEq7HCX_GXuxy-kqcua0"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_27729caf._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n1a:I[\"[project]/node_modules/next-themes/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/_4c9d45d3._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cddbe20._.js\"],\"ThemeProvider\"]\n1c:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"default\"]\n1e:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"default\"]\n2d:I[\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_4c9d45d3._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cddbe20._.js\"],\"Toaster\"]\n31:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"ClientPageRoot\"]\n32:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_4c9d45d3._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cddbe20._.js\",\"/_next/static/chunks/src_6522b557._.js\",\"/_next/static/chunks/node_modules_8fc727c7._.js\",\"/_next/static/chunks/src_app_page_tsx_301d4be1._.js\"],\"default\"]\n39:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"OutletBoundary\"]\n3b:\"$Sreact.suspense\"\n44:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"ViewportBoundary\"]\n4b:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"MetadataBoundary\"]\n51:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"default\"]\n59:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1783178388826.7039\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array"])</script><script>self.__next_f.push([1,".map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"default\"]\n12:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cddbe20.js\"],\"default\"]\n13:{}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__e304eb57._.js\",122,263,121,1,false]]\n18:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__e304eb57._.js\",125,270,121,1,false]]\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__e304eb57._.js\",127,274,121,1,false]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1f:[]\n21:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n22:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$21\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n23:[]\n24:[]\n25:[]\n26:[]\n27:[]\n28:[]\n29:[]\n2a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2c:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__e304eb57._.js\",134,272,121,1,false]]\n2e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n33:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n34:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n35:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n37:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n38:[]\n3a:[]\n3d:[]\n"])</script><script>self.__next_f.push([1,"40:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"3f:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$40\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n42:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n43:[]\n46:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$42\",\"stack\":[],\"props\":{}}\n48:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n49:[]\n4a:[]\n4c:[]\n4e:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$48\",\"stack\":[],\"props\":{}}\n4f:[]\n52:[]\n53:[]\n54:[]\n55:[]\n56:[]\n57:[[\"Array.map\",\"\",0,0,0,0,false]]\n58:[]\n1:D{\"time\":2.2758020000001125}\n1:D\"$2\"\n1:D{\"time\":2.7600789999996778}\n1:null\nd:D{\"time\":4.616845000000467}\nd:D\"$e\"\nd:D{\"time\":6.2333419999995385}\n20:D{\"time\":6.935570999998163}\n20:D\"$21\"\n20:D{\"time\":7.341404999999213}\n20:D\"$22\"\n20:D{\"time\":7.675170999998954}\n20:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$22\",\"$23\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$22\",\"$26\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$22\",\"$27\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$22\",\"$29\",1]},\"$22\",\"$28\",1]]},\"$22\",\"$25\",1]},\"$22\",\"$24\",1]]\nd:[\"$\",\"html\",null,{\"lang\":\"es\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\",\"children\":[\"$\",\"$L1a\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$1d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$20\",[]]},null,\"$1f\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2a\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$2b\",1]]},null,\"$1b\",1],[\"$\",\"$L2d\",null,{},\"$e\",\"$2c\",1]]},\"$e\",\"$19\",1]},\"$e\",\"$18\",1]},\"$e\",\"$17\",1]\n36:D{\"time\":9.050938000000315}\n36:D\"$37\"\n36:D{\"time\":11.631713999999192}\n36:[\"$\",\"$L39\",null,{\"children\":[\"$\",\"$3b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3c\"},\"$37\",\"$3a\",1]},\"$37\",\"$38\",1]\n3e:D{\"time\":12.485813999999664}\n3e:D\"$3f\"\n3e:D{\"time\":12.557808000001387}\n3e:null\n41:D{\"time\":12.664703999998892}\n41:D\"$42\"\n41:D{\"time\":12.812142999999196}\n45:D{\"time\":12.912937000000966}\n45:D\"$46\"\n41:[\"$\",\"$L44\",null,{\"children\":\"$L45\"},\"$42\",\"$43\",1]\n47:D{\"time\":13.688484999998764}\n47:D\"$48\"\n47:D{\"time\":13.955862999999226}\n4d:D{\"time\":14.181924000000436}\n4d:D\"$4e\"\n47:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4b\",null,{\"children\":[\"$\",\"$3b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L4d\"},\"$48\",\"$4c\",1]},\"$48\",\"$4a\",1]},\"$48\",\"$49\",1]\n50:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_4c9d45d3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cddbe20._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$d\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\100 59404    0 59404    0     0  13495      0 --:--:--  0:00:04 --:--:-- 13497
":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L31\",null,{\"Component\":\"$32\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$30\",1]},null,\"$2f\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_6522b557._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$33\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_8fc727c7._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$34\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_301d4be1._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0]],\"$36\"]},null,\"$2e\",0],{},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$3e\",\"$41\",\"$47\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$4f\",1]]},null,\"$3d\",0],false]],\"m\":\"$W50\",\"G\":[\"$51\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$52\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"45:D{\"time\":18.864599000000453}\n45:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$37\",\"$53\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$37\",\"$54\",0]]\n3c:D{\"time\":20.590134999998554}\n3c:null\n4d:D{\"time\":20.62012599999798}\n4d:[[\"$\",\"title\",\"0\",{\"children\":\"Hotel Ruta 40 - Sistema de Gestión Hotelera\"},\"$37\",\"$55\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Sistema de gestión hotelera para Hotel Ruta 40, Belén, Catamarca.\"},\"$37\",\"$56\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"data:image/svg+xml,\u003csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'\u003e\u003ctext y='.9em' font-size='90'\u003e🏨\u003c/text\u003e\u003c/svg\u003e\"},\"$37\",\"$57\",0],[\"$\",\"$L59\",\"3\",{},\"$37\",\"$58\",0]]\n"])</script></body></html>