/home/z/my-project/src/components/ProfileSelector.tsx:13:  owner: { label: 'Administrador Principal', icon: ShieldCheck, color: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300' },
/home/z/my-project/src/components/ProfileSelector.tsx:14:  admin: { label: 'Admin', icon: Shield, color: 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300' },
/home/z/my-project/src/components/ProfileSelector.tsx:15:  recepcion: { label: 'Recepcion', icon: UserCog, color: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300' },
/home/z/my-project/src/components/ProfileSelector.tsx:16:  limpieza: { label: 'Limpieza', icon: Sparkles, color: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300' },
/home/z/my-project/src/components/ProfileSelector.tsx:123:            <div className="mx-auto w-14 h-14 rounded-2xl bg-primary flex items-center justify-center mb-3 shadow-lg">
/home/z/my-project/src/components/ProfileSelector.tsx:171:          <img src="/logo.png" alt="Hospedá" className="mx-auto w-14 h-14 rounded-2xl object-contain mb-3" />
/home/z/my-project/src/components/layout/Sidebar.tsx:42:  habitaciones:{ color: 'text-sky-500',     bg: 'bg-sky-100 dark:bg-sky-900/30',        activeBg: 'bg-sky-500/15',     activeIcon: 'text-sky-600 dark:text-sky-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:43:  reservas:    { color: 'text-blue-500',    bg: 'bg-blue-100 dark:bg-blue-900/30',       activeBg: 'bg-blue-500/15',    activeIcon: 'text-blue-600 dark:text-blue-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:44:  checkin:     { color: 'text-emerald-500', bg: 'bg-emerald-100 dark:bg-emerald-900/30', activeBg: 'bg-emerald-500/15', activeIcon: 'text-emerald-600 dark:text-emerald-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:45:  facturacion: { color: 'text-violet-500',  bg: 'bg-violet-100 dark:bg-violet-900/30',  activeBg: 'bg-violet-500/15',  activeIcon: 'text-violet-600 dark:text-violet-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:46:  limpieza:    { color: 'text-amber-500',   bg: 'bg-amber-100 dark:bg-amber-900/30',     activeBg: 'bg-amber-500/15',   activeIcon: 'text-amber-600 dark:text-amber-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:47:  caja:        { color: 'text-green-500',   bg: 'bg-green-100 dark:bg-green-900/30',     activeBg: 'bg-green-500/15',   activeIcon: 'text-green-600 dark:text-green-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:48:  clientes:    { color: 'text-rose-500',    bg: 'bg-rose-100 dark:bg-rose-900/30',       activeBg: 'bg-rose-500/15',    activeIcon: 'text-rose-600 dark:text-rose-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:49:  reportes:    { color: 'text-orange-500',  bg: 'bg-orange-100 dark:bg-orange-900/30',   activeBg: 'bg-orange-500/15',  activeIcon: 'text-orange-600 dark:text-orange-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:50:  usuarios:    { color: 'text-cyan-500',    bg: 'bg-cyan-100 dark:bg-cyan-900/30',       activeBg: 'bg-cyan-500/15',    activeIcon: 'text-cyan-600 dark:text-cyan-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:51:  tarifas:     { color: 'text-pink-500',    bg: 'bg-pink-100 dark:bg-pink-900/30',       activeBg: 'bg-pink-500/15',    activeIcon: 'text-pink-600 dark:text-pink-400' },
/home/z/my-project/src/components/layout/Sidebar.tsx:235:                 overflow-hidden transition-all duration-300 ease-in-out
/home/z/my-project/src/components/layout/ModuleSkeleton.tsx:47:            <Skeleton className="h-5 w-14 rounded" />
/home/z/my-project/src/components/layout/ModuleSkeleton.tsx:123:              <Skeleton key={j} className="h-14 w-full rounded-lg" />
/home/z/my-project/src/components/modules/LimpiezaModule.tsx:104:        <Card className="border-yellow-300 dark:border-yellow-700/50">
/home/z/my-project/src/components/modules/LimpiezaModule.tsx:105:          <CardHeader className="bg-yellow-50 dark:bg-yellow-950/30 pb-3">
/home/z/my-project/src/components/modules/LimpiezaModule.tsx:122:        <Card className="border-red-300 dark:border-red-700/50">
/home/z/my-project/src/components/modules/LimpiezaModule.tsx:123:          <CardHeader className="bg-red-50 dark:bg-red-950/30 pb-3">
/home/z/my-project/src/components/modules/DashboardModule.tsx:22:const DIAS_GANTT = 14;
/home/z/my-project/src/components/modules/DashboardModule.tsx:121:  if (code >= 56 && code <= 57) return <CloudDrizzle className="w-5 h-5 text-blue-300" />;
/home/z/my-project/src/components/modules/DashboardModule.tsx:123:  if (code >= 71 && code <= 77) return <CloudSnow className="w-5 h-5 text-blue-300" />;
/home/z/my-project/src/components/modules/DashboardModule.tsx:154:    const id = setInterval(fetchWeather, 30 * 60 * 1000);
/home/z/my-project/src/components/modules/DashboardModule.tsx:166:      <div className="font-mono text-lg font-semibold tabular-nums tracking-wide text-slate-700 dark:text-slate-300">
/home/z/my-project/src/components/modules/DashboardModule.tsx:241:            {formatearFecha(data.checkin)} 14:00
/home/z/my-project/src/components/modules/DashboardModule.tsx:466:        const horaCheckin = r.horaCheckin ? new Date(r.horaCheckin) : new Date(r.checkin + 'T14:00:00');
/home/z/my-project/src/components/modules/DashboardModule.tsx:501:          return <div key={ci} className={`flex-1 h-full border-l-2 border-slate-200 dark:border-slate-700 box-border ${esFS ? 'bg-rose-50/40 dark:bg-rose-950/30' : ''} ${isHoy ? 'bg-blue-50/30 dark:bg-blue-950/30' : ''}`} style={{ height: FILA_H }} />;
/home/z/my-project/src/components/modules/DashboardModule.tsx:523:          <div key={num} className={`flex items-stretch border-b-2 border-slate-200 dark:border-slate-700 last:border-b-0 ${rowIndex % 2 !== 0 ? 'bg-slate-50/50 dark:bg-slate-800/30' : ''}`} style={{ height: FILA_H }}>
/home/z/my-project/src/components/modules/DashboardModule.tsx:524:            <div className="w-[130px] min-w-[130px] shrink-0 flex flex-col justify-center px-3.5 border-r-2 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 z-[5]" style={{ height: FILA_H }}>
/home/z/my-project/src/components/modules/DashboardModule.tsx:542:        return <div key={ci} className={`flex-1 h-full border-l-2 border-slate-200 dark:border-slate-700 box-border ${esFS ? 'bg-rose-50/40 dark:bg-rose-950/30' : ''} ${isHoy ? 'bg-blue-50/30 dark:bg-blue-950/30' : ''}`} />;
/home/z/my-project/src/components/modules/DashboardModule.tsx:563:        <div key={num} className={`flex items-stretch border-b-2 border-slate-200 dark:border-slate-700 last:border-b-0 ${rowIndex % 2 !== 0 ? 'bg-slate-50/50 dark:bg-slate-800/30' : ''}`} style={{ height: ROW_H }}>
/home/z/my-project/src/components/modules/DashboardModule.tsx:564:          <div className="w-[130px] min-w-[130px] shrink-0 flex flex-col justify-center px-3.5 border-r-2 border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 z-[5]" style={{ height: ROW_H }}>
/home/z/my-project/src/components/modules/DashboardModule.tsx:585:        <div key={i} className={`flex-1 flex flex-col items-center justify-center py-2 px-0.5 border-l-2 border-slate-200 dark:border-slate-700 min-w-0 ${esFS ? 'bg-rose-50/50 dark:bg-rose-950/30' : ''} ${isHoy ? 'bg-blue-100/60 dark:bg-blue-900/40' : ''}`}>
/home/z/my-project/src/components/modules/DashboardModule.tsx:598:    { label: 'Disponible', color: 'bg-slate-200 border border-slate-300' },
/home/z/my-project/src/components/modules/DashboardModule.tsx:644:              <div className="w-[130px] min-w-[130px] shrink-0 border-r-2 border-slate-200 dark:border-slate-700" />
/home/z/my-project/src/components/modules/DashboardModule.tsx:666:    Reservada: 'bg-blue-500 shadow-[0_2px_6px_rgba(59,130,246,0.35)]',
/home/z/my-project/src/components/modules/DashboardModule.tsx:668:    Finalizada: 'bg-slate-400 opacity-50 border border-dashed border-slate-300 dark:border-slate-500',
/home/z/my-project/src/components/modules/DashboardModule.tsx:669:    Limpieza: 'bg-amber-500 shadow-[0_2px_6px_rgba(245,158,11,0.30)]',
/home/z/my-project/src/components/modules/DashboardModule.tsx:718:    Disponible: 'bg-emerald-100 dark:bg-emerald-500/15 text-emerald-800 dark:text-emerald-300 border-emerald-300 dark:border-emerald-700/50 hover:bg-emerald-200 dark:hover:bg-emerald-500/25',
/home/z/my-project/src/components/modules/DashboardModule.tsx:719:    Ocupada: 'bg-red-100 dark:bg-red-500/15 text-red-800 dark:text-red-300 border-red-300 dark:border-red-700/50 hover:bg-red-200 dark:hover:bg-red-500/25',
/home/z/my-project/src/components/modules/DashboardModule.tsx:720:    Limpieza: 'bg-yellow-100 dark:bg-yellow-500/15 text-yellow-800 dark:text-yellow-300 border-yellow-300 dark:border-yellow-700/50 hover:bg-yellow-200 dark:hover:bg-yellow-500/25',
/home/z/my-project/src/components/modules/DashboardModule.tsx:721:    Mantenimiento: 'bg-slate-200 dark:bg-slate-500/15 text-slate-700 dark:text-slate-300 border-slate-400 dark:border-slate-700/50 hover:bg-slate-300 dark:hover:bg-slate-500/25',
/home/z/my-project/src/components/modules/DashboardModule.tsx:722:    Reservada: 'bg-blue-100 dark:bg-blue-500/15 text-blue-800 dark:text-blue-300 border-blue-300 dark:border-blue-700/50 hover:bg-blue-200 dark:hover:bg-blue-500/25',
/home/z/my-project/src/components/modules/DashboardModule.tsx:829:            <div key={i} className="bg-emerald-600 text-white px-4 py-2.5 rounded-xl shadow-xl text-sm font-medium flex items-center gap-2 animate-in slide-in-from-right-full fade-in-0 duration-300">
/home/z/my-project/src/components/modules/DashboardModule.tsx:859:            <div className="flex items-center justify-between p-2.5 rounded-lg bg-yellow-50 dark:bg-yellow-950/30 border border-yellow-200 dark:border-yellow-700/50">
/home/z/my-project/src/components/modules/DashboardModule.tsx:860:              <span className="text-xs font-medium text-yellow-800 dark:text-yellow-300">Para limpiar</span>
/home/z/my-project/src/components/modules/DashboardModule.tsx:863:            <div className="flex items-center justify-between p-2.5 rounded-lg bg-slate-100 dark:bg-slate-800/50 border border-slate-300 dark:border-slate-700/50">
/home/z/my-project/src/components/modules/DashboardModule.tsx:868:              <div className="flex items-center justify-center p-3 rounded-lg bg-green-50 dark:bg-green-950/30 border border-green-200 dark:border-green-700/50">
/home/z/my-project/src/components/modules/DashboardModule.tsx:869:                <span className="text-xs font-medium text-green-700 dark:text-green-300 flex items-center gap-1.5">
/home/z/my-project/src/components/modules/DashboardModule.tsx:888:              <div className="flex items-center gap-2 p-3 text-green-600 text-sm rounded-lg bg-green-50 dark:bg-green-950/30 border border-green-200 dark:border-green-700/50">
/home/z/my-project/src/components/modules/DashboardModule.tsx:895:              <div className="flex items-center justify-between p-2.5 rounded-lg bg-yellow-50 dark:bg-yellow-950/30 border border-yellow-200 dark:border-yellow-700/50 hover:bg-yellow-100 dark:hover:bg-yellow-950/50 transition-colors">
/home/z/my-project/src/components/modules/DashboardModule.tsx:896:                <span className="flex items-center gap-2 text-sm text-yellow-800 dark:text-yellow-300">
/home/z/my-project/src/components/modules/DashboardModule.tsx:910:              <div className="flex items-center justify-between p-2.5 rounded-lg bg-blue-50 dark:bg-blue-950/30 border border-blue-200 dark:border-blue-700/50 hover:bg-blue-100 dark:hover:bg-blue-950/50 transition-colors">
/home/z/my-project/src/components/modules/DashboardModule.tsx:911:                <span className="flex items-center gap-2 text-sm text-blue-800 dark:text-blue-300">
/home/z/my-project/src/components/modules/DashboardModule.tsx:925:              <div className="flex items-center justify-between p-2.5 rounded-lg bg-orange-50 dark:bg-orange-950/30 border border-orange-200 dark:border-orange-700/50 hover:bg-orange-100 dark:hover:bg-orange-950/50 transition-colors">
/home/z/my-project/src/components/modules/DashboardModule.tsx:926:                <span className="flex items-center gap-2 text-sm text-orange-800 dark:text-orange-300">
/home/z/my-project/src/components/modules/DashboardModule.tsx:935:              <div className="flex items-center justify-between p-2.5 rounded-lg bg-red-50 dark:bg-red-950/30 border border-red-200 dark:border-red-700/50">
/home/z/my-project/src/components/modules/DashboardModule.tsx:936:                <span className="flex items-center gap-2 text-sm text-red-800 dark:text-red-300">
/home/z/my-project/src/components/modules/DashboardModule.tsx:945:              <div className="flex items-center justify-between p-2.5 rounded-lg bg-slate-100 dark:bg-slate-800/50 border border-slate-300 dark:border-slate-700/50 hover:bg-slate-200 dark:hover:bg-slate-700/50 transition-colors">
/home/z/my-project/src/components/modules/CheckInModule.tsx:32:  Pendiente: 'bg-amber-100 dark:bg-amber-500/15 text-amber-800 dark:text-amber-300 border-amber-300 dark:border-amber-700/50',
/home/z/my-project/src/components/modules/CheckInModule.tsx:33:  Parcial: 'bg-orange-100 dark:bg-orange-500/15 text-orange-800 dark:text-orange-300 border-orange-300 dark:border-orange-700/50',
/home/z/my-project/src/components/modules/CheckInModule.tsx:34:  Pagado: 'bg-emerald-100 dark:bg-emerald-500/15 text-emerald-800 dark:text-emerald-300 border-emerald-300 dark:border-emerald-700/50',
/home/z/my-project/src/components/modules/TarifasModule.tsx:297:        <div className={`flex items-center gap-2 p-3 rounded-lg border ${alerta.tipo === 'success' ? 'bg-green-50 dark:bg-green-950/30 border-green-200 dark:border-green-700/50 text-green-800 dark:text-green-300' : 'bg-yellow-50 dark:bg-yellow-950/30 border-yellow-200 dark:border-yellow-700/50 text-yellow-800 dark:text-yellow-300'}`}>
/home/z/my-project/src/components/modules/TarifasModule.tsx:318:          <div className="flex items-start gap-2 p-3 rounded-lg bg-blue-50 dark:bg-blue-950/30 border border-blue-200 dark:border-blue-700/50 text-blue-800 dark:text-blue-300 text-sm">
/home/z/my-project/src/components/modules/TarifasModule.tsx:339:                        {tieneChofer && <Badge className="bg-green-100 dark:bg-green-500/15 text-green-800 dark:text-green-300 border-0">Chofer</Badge>}
/home/z/my-project/src/components/modules/TarifasModule.tsx:340:                        <Badge className="bg-blue-100 dark:bg-blue-500/15 text-blue-800 dark:text-blue-300 border-0">{campos} campo(s)</Badge>
/home/z/my-project/src/components/modules/TarifasModule.tsx:378:                <Badge className="mt-2 bg-blue-100 dark:bg-blue-500/15 text-blue-800 dark:text-blue-300 border-0">Haga clic para editar</Badge>
/home/z/my-project/src/components/modules/TarifasModule.tsx:408:                    <TableCell className="hidden sm:table-cell">{m.recargo ? <Badge className="bg-amber-100 dark:bg-amber-500/15 text-amber-800 dark:text-amber-300 border-0">Sí</Badge> : <Badge variant="secondary">No</Badge>}</TableCell>
/home/z/my-project/src/components/modules/HabitacionesModuleAPI.tsx:20:  Disponible: 'bg-emerald-100 dark:bg-emerald-500/15 text-emerald-800 dark:text-emerald-300 border-emerald-300 dark:border-emerald-700/50',
/home/z/my-project/src/components/modules/HabitacionesModuleAPI.tsx:21:  Ocupada: 'bg-red-100 dark:bg-red-500/15 text-red-800 dark:text-red-300 border-red-300 dark:border-red-700/50',
/home/z/my-project/src/components/modules/HabitacionesModuleAPI.tsx:22:  Limpieza: 'bg-yellow-100 dark:bg-yellow-500/15 text-yellow-800 dark:text-yellow-300 border-yellow-300 dark:border-yellow-700/50',
/home/z/my-project/src/components/modules/HabitacionesModuleAPI.tsx:23:  Mantenimiento: 'bg-slate-200 dark:bg-slate-500/15 text-slate-700 dark:text-slate-300 border-slate-400 dark:border-slate-700/50',
/home/z/my-project/src/components/modules/HabitacionesModuleAPI.tsx:24:  Reservada: 'bg-blue-100 dark:bg-blue-500/15 text-blue-800 dark:text-blue-300 border-blue-300 dark:border-blue-700/50',
/home/z/my-project/src/components/modules/HabitacionesModuleAPI.tsx:84:            <div className="w-9 h-9 rounded-lg bg-sky-100 dark:bg-sky-900/30 flex items-center justify-center"><Bed className="w-5 h-5 text-sky-500" /></div>
/home/z/my-project/src/components/modules/HabitacionesModuleAPI.tsx:99:        <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2"><div className="w-9 h-9 rounded-lg bg-sky-100 dark:bg-sky-900/30 flex items-center justify-center"><Bed className="w-5 h-5 text-sky-500" /></div> Gestión de Habitaciones</h2>
/home/z/my-project/src/components/modules/HabitacionesModuleAPI.tsx:105:          <Bed className="w-12 h-12 mx-auto mb-3 opacity-30" />
/home/z/my-project/src/components/modules/FacturacionModule.tsx:40:  Pendiente: 'bg-amber-100 text-amber-800 border-amber-300 dark:bg-amber-500/15 dark:text-amber-300 dark:border-amber-700/50',
/home/z/my-project/src/components/modules/FacturacionModule.tsx:41:  Parcial: 'bg-orange-100 text-orange-800 border-orange-300 dark:bg-orange-500/15 dark:text-orange-300 dark:border-orange-700/50',
/home/z/my-project/src/components/modules/FacturacionModule.tsx:42:  Pagado: 'bg-emerald-100 text-emerald-800 border-emerald-300 dark:bg-emerald-500/15 dark:text-emerald-300 dark:border-emerald-700/50',
/home/z/my-project/src/components/modules/FacturacionModule.tsx:174:                          <div className="grid grid-cols-3 gap-2 text-center rounded-lg border p-2.5 bg-muted/30">
/home/z/my-project/src/components/modules/FacturacionModule.tsx:294:                    <SelectTrigger className="w-full sm:w-auto sm:min-w-[140px]"><SelectValue /></SelectTrigger>
/home/z/my-project/src/components/modules/FacturacionModule.tsx:305:                  <Input type="date" value={histFiltroDesde} onChange={e => setHistFiltroDesde(e.target.value)} className="w-full sm:w-auto sm:min-w-[140px]" />
/home/z/my-project/src/components/modules/FacturacionModule.tsx:309:                  <Input type="date" value={histFiltroHasta} onChange={e => setHistFiltroHasta(e.target.value)} className="w-full sm:w-auto sm:min-w-[140px]" />
/home/z/my-project/src/components/modules/FacturacionModule.tsx:439:              <div className="rounded-lg border p-3 space-y-2 bg-muted/30">
/home/z/my-project/src/components/modules/ReservasModule.tsx:112:  Confirmada: 'bg-emerald-100 text-emerald-800 border-emerald-300 dark:bg-emerald-500/15 dark:text-emerald-300 dark:border-emerald-700/50',
/home/z/my-project/src/components/modules/ReservasModule.tsx:113:  Cancelada: 'bg-red-100 text-red-800 border-red-300 dark:bg-red-500/15 dark:text-red-300 dark:border-red-700/50',
/home/z/my-project/src/components/modules/ReservasModule.tsx:114:  'Check-In realizado': 'bg-blue-100 text-blue-800 border-blue-300 dark:bg-blue-500/15 dark:text-blue-300 dark:border-blue-700/50',
/home/z/my-project/src/components/modules/ReservasModule.tsx:115:  'Check-Out realizado': 'bg-slate-200 text-slate-700 border-slate-400 dark:bg-slate-800/50 dark:text-slate-300 dark:border-slate-500',
/home/z/my-project/src/components/modules/ReservasModule.tsx:119:  Pendiente: 'bg-amber-100 text-amber-800 border-amber-300 dark:bg-amber-500/15 dark:text-amber-300 dark:border-amber-700/50',
/home/z/my-project/src/components/modules/ReservasModule.tsx:120:  Parcial: 'bg-orange-100 text-orange-800 border-orange-300 dark:bg-orange-500/15 dark:text-orange-300 dark:border-orange-700/50',
/home/z/my-project/src/components/modules/ReservasModule.tsx:121:  Pagado: 'bg-emerald-100 text-emerald-800 border-emerald-300 dark:bg-emerald-500/15 dark:text-emerald-300 dark:border-emerald-700/50',
/home/z/my-project/src/components/modules/ReservasModule.tsx:277:  // ==================== COMPUTED: PAGO MÍNIMO (30%) ====================
/home/z/my-project/src/components/modules/ReservasModule.tsx:724:                <SelectTrigger className="w-full sm:w-auto sm:min-w-[140px]"><SelectValue /></SelectTrigger>
/home/z/my-project/src/components/modules/ReservasModule.tsx:736:                <SelectTrigger className="w-full sm:w-auto sm:min-w-[130px]"><SelectValue /></SelectTrigger>
/home/z/my-project/src/components/modules/ReservasModule.tsx:748:                <SelectTrigger className="w-full sm:w-auto sm:min-w-[130px]"><SelectValue /></SelectTrigger>
/home/z/my-project/src/components/modules/ReservasModule.tsx:759:              <Input type="date" value={filtroDesde} onChange={e => setFiltroDesde(e.target.value)} className="w-full sm:w-auto sm:min-w-[140px]" />
/home/z/my-project/src/components/modules/ReservasModule.tsx:763:              <Input type="date" value={filtroHasta} onChange={e => setFiltroHasta(e.target.value)} className="w-full sm:w-auto sm:min-w-[140px]" />
/home/z/my-project/src/components/modules/ReservasModule.tsx:824:                            className="flex-1 border-amber-400 text-amber-700 hover:bg-amber-50 h-8 text-xs dark:text-amber-300 dark:hover:bg-amber-950/30"
/home/z/my-project/src/components/modules/ReservasModule.tsx:832:                            className="flex-1 border-red-400 text-red-600 hover:bg-red-50 h-8 text-xs dark:text-red-400 dark:hover:bg-red-950/30"
/home/z/my-project/src/components/modules/ReservasModule.tsx:907:                                className="border-amber-400 text-amber-700 hover:bg-amber-50 h-7 text-xs px-2 dark:text-amber-300 dark:hover:bg-amber-950/30"
/home/z/my-project/src/components/modules/ReservasModule.tsx:917:                                className="border-red-400 text-red-600 hover:bg-red-50 h-7 text-xs px-2 dark:text-red-400 dark:hover:bg-red-950/30"
/home/z/my-project/src/components/modules/ReservasModule.tsx:1034:                <div className="rounded-xl border-2 border-emerald-200 bg-emerald-50/60 dark:border-emerald-700/40 dark:bg-emerald-950/30 p-3 text-center">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1036:                  <p className="font-bold text-lg text-emerald-800 dark:text-emerald-300">{formatMoney(calcularTotalReserva(detalleReserva.id))}</p>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1038:                <div className="rounded-xl border-2 border-blue-200 bg-blue-50/60 dark:border-blue-700/40 dark:bg-blue-950/30 p-3 text-center">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1040:                  <p className="font-bold text-lg text-blue-800 dark:text-blue-300">{formatMoney(calcularTotalPagado(detalleReserva.id))}</p>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1042:                <div className={`rounded-xl border-2 p-3 text-center ${getSaldo(detalleReserva) > 0 ? 'border-red-200 bg-red-50/60 dark:border-red-700/40 dark:bg-red-950/30' : 'border-slate-200 bg-slate-50/60 dark:border-slate-600/40 dark:bg-slate-900/30'}`}> 
/home/z/my-project/src/components/modules/ReservasModule.tsx:1044:                  <p className={`font-bold text-lg ${getSaldo(detalleReserva) > 0 ? 'text-red-700 dark:text-red-300' : 'text-slate-700 dark:text-slate-300'}`}>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1075:            <div className="rounded-lg border border-red-300 bg-red-50 p-3 space-y-1 dark:border-red-700/50 dark:bg-red-950/30">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1077:                <p key={i} className="text-sm text-red-700 flex items-center gap-1 dark:text-red-300">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1144:                <div className="space-y-3 border rounded-lg p-3 bg-muted/30">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1208:                              ? 'ring-2 ring-emerald-500 border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1225:                              <div className="text-xs text-emerald-700 font-medium dark:text-emerald-300">✓ Seleccionada</div>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1301:                              ? 'border-blue-500 bg-blue-50/50 cursor-default dark:bg-blue-950/30'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1302:                              : 'border-transparent hover:border-blue-200 hover:bg-muted/30 cursor-pointer dark:hover:border-blue-700/50'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1310:                              <Card key={hab.numero} className={`p-3 border-dashed border-blue-300 bg-blue-50/30 dark:border-blue-700/50 dark:bg-blue-950/20`}>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1344:                          <Badge className={isComboSelected ? 'bg-blue-500 text-white' : 'bg-blue-100 text-blue-800 border-blue-300 dark:bg-blue-500/15 dark:text-blue-300 dark:border-blue-700/50'}>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1361:                <div className="rounded-lg border p-3 bg-muted/30">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1487:                          <div className="rounded-lg bg-indigo-50 dark:bg-indigo-950/30 border border-indigo-100 dark:border-indigo-900/50 p-2.5 text-center">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1489:                            <p className="font-bold text-sm mt-0.5 text-indigo-700 dark:text-indigo-300">{formatMoney(computed.subtotal)}</p>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1512:                            <div className="rounded-lg bg-indigo-50 dark:bg-indigo-950/30 border border-indigo-100 dark:border-indigo-900/50 p-2.5 text-center">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1514:                              <p className="font-bold text-sm mt-0.5 text-indigo-700 dark:text-indigo-300">{formatMoney(computed.subtotal2)}</p>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1534:                      <div className="rounded-lg bg-indigo-50 dark:bg-indigo-950/30 border border-indigo-100 dark:border-indigo-900/50 p-3 text-center">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1536:                        <p className="font-bold text-sm mt-0.5 text-indigo-700 dark:text-indigo-300">{formatMoney(computed.subtotal)}</p>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1544:                      <p className="font-bold text-sm text-amber-700 dark:text-amber-300">+ {formatMoney(computed.recargo)}</p>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1549:                    <p className="font-semibold text-sm text-emerald-700 dark:text-emerald-300">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1562:                  <h4 className="font-semibold text-sm text-violet-700 dark:text-violet-300 flex items-center gap-2">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1563:                    <svg xmlns="http://www.w3.org/2000/svg" className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="14" x="2" y="5" rx="2"/><line x1="2" x2="22" y1="10" y2="10"/></svg>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1578:                          ? 'border-violet-400 bg-violet-50 dark:bg-violet-950/30 dark:border-violet-600'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1579:                          : 'border-slate-200 dark:border-slate-700 hover:border-violet-300 dark:hover:border-violet-600/50'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1584:                      <span className={cn('text-xs font-semibold', form.pagoTipo === 'ninguno' ? 'text-violet-700 dark:text-violet-300' : 'text-slate-500 dark:text-slate-400')}>No abonado</span>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1591:                          ? 'border-violet-400 bg-violet-50 dark:bg-violet-950/30 dark:border-violet-600'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1592:                          : 'border-slate-200 dark:border-slate-700 hover:border-violet-300 dark:hover:border-violet-600/50'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1597:                      <span className={cn('text-xs font-semibold', form.pagoTipo === 'parcial' ? 'text-violet-700 dark:text-violet-300' : 'text-slate-500 dark:text-slate-400')}>Parcial</span>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1604:                          ? 'border-violet-400 bg-violet-50 dark:bg-violet-950/30 dark:border-violet-600'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1605:                          : 'border-slate-200 dark:border-slate-700 hover:border-violet-300 dark:hover:border-violet-600/50'
/home/z/my-project/src/components/modules/ReservasModule.tsx:1610:                      <span className={cn('text-xs font-semibold', form.pagoTipo === 'total' ? 'text-violet-700 dark:text-violet-300' : 'text-slate-500 dark:text-slate-400')}>Total</span>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1620:                    <h4 className="font-semibold text-sm text-sky-700 dark:text-sky-300 flex items-center gap-2">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1628:                        <Label className="text-sm font-medium text-sky-700 dark:text-sky-300">Monto del pago</Label>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1642:                          <span>Mínimo 30%: <strong>{formatMoney(pagoMinimo)}</strong></span>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1646:                          <div className="rounded-lg bg-sky-50 dark:bg-sky-950/20 border border-sky-100 dark:border-sky-900/30 p-2.5 flex justify-between items-center">
/home/z/my-project/src/components/modules/ReservasModule.tsx:1657:                        <span className="text-sm font-medium text-emerald-700 dark:text-emerald-300">Monto a cobrar</span>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1663:                        <Label className="text-sm font-medium text-sky-700 dark:text-sky-300">Método de pago</Label>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1684:                          <Label className="text-sm font-medium text-sky-700 dark:text-sky-300">Cuotas</Label>
/home/z/my-project/src/components/modules/ReservasModule.tsx:1759:            <div className="space-y-3 border rounded-lg p-3 bg-muted/30">
/home/z/my-project/src/components/modules/CajaModule.tsx:146:              <div className="grid grid-cols-3 gap-2 text-center rounded-lg border p-2.5 bg-muted/30">
/home/z/my-project/src/components/modules/CajaModule.tsx:187:                            <Badge className="bg-emerald-100 dark:bg-emerald-500/15 text-emerald-800 dark:text-emerald-300"><Plus className="w-3 h-3 mr-0.5" />Ingreso</Badge>
/home/z/my-project/src/components/modules/CajaModule.tsx:189:                            <Badge className="bg-red-100 dark:bg-red-500/15 text-red-800 dark:text-red-300"><Minus className="w-3 h-3 mr-0.5" />Egreso</Badge>
/home/z/my-project/src/components/modules/CajaModule.tsx:273:                                <Badge className="bg-emerald-100 dark:bg-emerald-500/15 text-emerald-800 dark:text-emerald-300"><Plus className="w-3 h-3 mr-1" />Ingreso</Badge>
/home/z/my-project/src/components/modules/CajaModule.tsx:275:                                <Badge className="bg-red-100 dark:bg-red-500/15 text-red-800 dark:text-red-300"><Minus className="w-3 h-3 mr-1" />Egreso</Badge>
/home/z/my-project/src/components/modules/HabitacionesModule.tsx:21:  Disponible: 'bg-emerald-100 dark:bg-emerald-500/15 text-emerald-800 dark:text-emerald-300 border-emerald-300 dark:border-emerald-700/50',
/home/z/my-project/src/components/modules/HabitacionesModule.tsx:22:  Ocupada: 'bg-red-100 dark:bg-red-500/15 text-red-800 dark:text-red-300 border-red-300 dark:border-red-700/50',
/home/z/my-project/src/components/modules/HabitacionesModule.tsx:23:  Limpieza: 'bg-yellow-100 dark:bg-yellow-500/15 text-yellow-800 dark:text-yellow-300 border-yellow-300 dark:border-yellow-700/50',
/home/z/my-project/src/components/modules/HabitacionesModule.tsx:24:  Mantenimiento: 'bg-slate-200 dark:bg-slate-500/15 text-slate-700 dark:text-slate-300 border-slate-400 dark:border-slate-700/50',
/home/z/my-project/src/components/modules/HabitacionesModule.tsx:25:  Reservada: 'bg-blue-100 dark:bg-blue-500/15 text-blue-800 dark:text-blue-300 border-blue-300 dark:border-blue-700/50',
/home/z/my-project/src/components/modules/UsuariosModule.tsx:26:  { value: 'admin', label: 'Admin', description: 'Acceso completo a todos los modulos', icon: ShieldCheck, color: 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-300' },
/home/z/my-project/src/components/modules/UsuariosModule.tsx:27:  { value: 'recepcion', label: 'Recepcion', description: 'Habitaciones, reservas, check-in y clientes', icon: UserCog, color: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300' },
/home/z/my-project/src/components/modules/UsuariosModule.tsx:28:  { value: 'limpieza', label: 'Limpieza', description: 'Solo tareas de limpieza y mantenimiento', icon: Shield, color: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300' },
/home/z/my-project/src/components/modules/UsuariosModule.tsx:217:                  const colorClass = u.rol === 'owner' ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300' : (ROLES.find(r => r.value === u.rol)?.color || '');
/home/z/my-project/src/components/modules/ReportesModule.tsx:113:      <TooltipProvider delayDuration={300}>
/home/z/my-project/src/components/modules/ReportesModule.tsx:161:  const [desde, setDesde] = useState(haceNDias(30));
/home/z/my-project/src/components/modules/ReportesModule.tsx:352:        if (auditTurno === 'mañana') return h >= 6 && h < 14;
/home/z/my-project/src/components/modules/ReportesModule.tsx:353:        if (auditTurno === 'tarde') return h >= 14 && h < 22;
/home/z/my-project/src/components/modules/ReportesModule.tsx:448:              <Button size="sm" variant={diasPeriodo <= 30 && diasPeriodo > 7 ? 'default' : 'outline'} onClick={() => setRango(30)}>30 días</Button>
/home/z/my-project/src/components/modules/ReportesModule.tsx:449:              <Button size="sm" variant={diasPeriodo > 30 ? 'default' : 'outline'} onClick={() => setRango(365)}>1 año</Button>
/home/z/my-project/src/components/modules/ReportesModule.tsx:462:          bgColor="bg-emerald-100 dark:bg-emerald-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:472:          bgColor="bg-red-100 dark:bg-red-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:482:          bgColor={gananciaNeta >= 0 ? 'bg-blue-100 dark:bg-blue-900/30' : 'bg-red-100 dark:bg-red-900/30'}
/home/z/my-project/src/components/modules/ReportesModule.tsx:491:          bgColor="bg-amber-100 dark:bg-amber-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:505:          bgColor="bg-violet-100 dark:bg-violet-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:515:          bgColor="bg-sky-100 dark:bg-sky-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:524:          bgColor="bg-pink-100 dark:bg-pink-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:533:          bgColor="bg-teal-100 dark:bg-teal-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:740:              bgColor="bg-blue-100 dark:bg-blue-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:747:              bgColor="bg-emerald-100 dark:bg-emerald-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:754:              bgColor="bg-amber-100 dark:bg-amber-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:761:              bgColor="bg-violet-100 dark:bg-violet-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:770:                <SelectTrigger className="w-full sm:w-auto sm:min-w-[140px]"><SelectValue /></SelectTrigger>
/home/z/my-project/src/components/modules/ReportesModule.tsx:780:                <SelectTrigger className="w-full sm:w-auto sm:min-w-[140px]"><SelectValue /></SelectTrigger>
/home/z/my-project/src/components/modules/ReportesModule.tsx:790:                <SelectTrigger className="w-full sm:w-auto sm:min-w-[140px]"><SelectValue /></SelectTrigger>
/home/z/my-project/src/components/modules/ReportesModule.tsx:793:                  <SelectItem value="mañana"><Sun className="w-3 h-3 inline mr-1" />Mañana (6-14)</SelectItem>
/home/z/my-project/src/components/modules/ReportesModule.tsx:794:                  <SelectItem value="tarde"><Sunset className="w-3 h-3 inline mr-1" />Tarde (14-22)</SelectItem>
/home/z/my-project/src/components/modules/ReportesModule.tsx:865:              bgColor="bg-emerald-100 dark:bg-emerald-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:872:              bgColor="bg-sky-100 dark:bg-sky-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:880:              bgColor="bg-red-100 dark:bg-red-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:888:              bgColor="bg-violet-100 dark:bg-violet-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:936:              { label: 'Disponible', value: habResumen.disponibles, color: 'text-emerald-600 dark:text-emerald-400', icon: <BedDouble className="w-4 h-4 text-emerald-500" />, bg: 'bg-emerald-100 dark:bg-emerald-900/30' },
/home/z/my-project/src/components/modules/ReportesModule.tsx:937:              { label: 'Ocupada', value: habResumen.ocupadas, color: 'text-red-500', icon: <BedDouble className="w-4 h-4 text-red-500" />, bg: 'bg-red-100 dark:bg-red-900/30' },
/home/z/my-project/src/components/modules/ReportesModule.tsx:938:              { label: 'Reservada', value: habResumen.reservadas, color: 'text-amber-600 dark:text-amber-400', icon: <CalendarDays className="w-4 h-4 text-amber-500" />, bg: 'bg-amber-100 dark:bg-amber-900/30' },
/home/z/my-project/src/components/modules/ReportesModule.tsx:939:              { label: 'Limpieza', value: habResumen.limpieza, color: 'text-sky-600 dark:text-sky-400', icon: <Sun className="w-4 h-4 text-sky-500" />, bg: 'bg-sky-100 dark:bg-sky-900/30' },
/home/z/my-project/src/components/modules/ReportesModule.tsx:940:              { label: 'Mantenim.', value: habResumen.mantenimiento, color: 'text-orange-600 dark:text-orange-400', icon: <TrendingDown className="w-4 h-4 text-orange-500" />, bg: 'bg-orange-100 dark:bg-orange-900/30' },
/home/z/my-project/src/components/modules/ReportesModule.tsx:941:              { label: 'Fuera serv.', value: habResumen.fueraServicio, color: 'text-gray-500', icon: <TrendingDown className="w-4 h-4 text-gray-400" />, bg: 'bg-gray-100 dark:bg-gray-900/30' },
/home/z/my-project/src/components/modules/ReportesModule.tsx:1009:              bgColor="bg-blue-100 dark:bg-blue-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:1016:              bgColor="bg-emerald-100 dark:bg-emerald-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:1023:              bgColor="bg-amber-100 dark:bg-amber-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:1034:              bgColor="bg-violet-100 dark:bg-violet-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:1086:              bgColor="bg-blue-100 dark:bg-blue-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:1093:              bgColor="bg-emerald-100 dark:bg-emerald-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:1100:              bgColor="bg-amber-100 dark:bg-amber-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:1108:              bgColor="bg-red-100 dark:bg-red-900/30"
/home/z/my-project/src/components/modules/ReportesModule.tsx:1210:                <div className="text-center p-3 rounded-lg bg-muted/30">
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:75:  suscripcion: TenantSubscription | null;
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:93:    trial: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 border-amber-200 dark:border-amber-800',
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:94:    activa: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800',
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:95:    vencida: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border-red-200 dark:border-red-800',
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:96:    cancelada: 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400 border-gray-200 dark:border-gray-800',
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:97:    suspensa: 'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400 border-orange-200 dark:border-orange-800',
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:284:    setSelectedPlanId(tenant.suscripcion?.planType === 'trial' ? '' : tenant.suscripcion?.planType || '');
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:298:    setExtendDays('30');
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:307:          Gestión de hoteles y suscripciones
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:391:                          <Badge variant="outline">{t.suscripcion?.plan || '—'}</Badge>
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:394:                          {t.suscripcion ? subEstadoBadge(t.suscripcion.estado) : (
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:399:                          <span className={t.suscripcion && t.suscripcion.diasRestantes <= 7 ? 'text-red-600 dark:text-red-400 font-medium' : ''}>
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:400:                            {t.suscripcion?.diasRestantes ?? '—'}
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:453:                          <TableCell colSpan={9} className="bg-muted/30 p-4">
/home/z/my-project/src/components/super-admin/SuperAdminCuentas.tsx:544:                    .filter((p) => p.type !== 'trial')
/home/z/my-project/src/components/ui/empty-state.tsx:4:  reservas: { icon: CalendarDays, color: 'text-blue-500 bg-blue-100 dark:bg-blue-900/30', title: 'Sin reservas', description: 'No hay reservas que coincidan con los filtros actuales.' },
/home/z/my-project/src/components/ui/empty-state.tsx:5:  clientes: { icon: Users, color: 'text-rose-500 bg-rose-100 dark:bg-rose-900/30', title: 'Sin clientes', description: 'No hay clientes registrados. Creá el primero.' },
/home/z/my-project/src/components/ui/empty-state.tsx:6:  pagos: { icon: Wallet, color: 'text-emerald-500 bg-emerald-100 dark:bg-emerald-900/30', title: 'Sin pagos', description: 'No hay pagos registrados para esta reserva.' },
/home/z/my-project/src/components/ui/empty-state.tsx:7:  habitaciones: { icon: Bed, color: 'text-sky-500 bg-sky-100 dark:bg-sky-900/30', title: 'Sin habitaciones', description: 'No hay habitaciones registradas. Creá la primera.' },
/home/z/my-project/src/components/ui/empty-state.tsx:8:  limpieza: { icon: SprayCan, color: 'text-amber-500 bg-amber-100 dark:bg-amber-900/30', title: 'Todo limpio', description: 'No hay habitaciones pendientes de limpieza.' },
/home/z/my-project/src/components/ui/empty-state.tsx:10:  reportes: { icon: BarChart3, color: 'text-orange-500 bg-orange-100 dark:bg-orange-900/30', title: 'Sin datos', description: 'No hay datos suficientes para generar el reporte.' },
/home/z/my-project/src/components/ui/empty-state.tsx:13:  facturacion: { icon: Wallet, color: 'text-violet-500 bg-violet-100 dark:bg-violet-900/30', title: 'Sin facturas', description: 'No hay facturas pendientes ni registradas.' },
/home/z/my-project/src/components/ui/empty-state.tsx:14:  combo: { icon: Package, color: 'text-blue-500 bg-blue-100 dark:bg-blue-900/30', title: 'Sin combinaciones', description: 'No hay habitaciones combinadas disponibles.' },
/home/z/my-project/src/components/ui/empty-state.tsx:40:      <div className={`w-14 h-14 rounded-2xl ${v.color} flex items-center justify-center mb-4`}>
/home/z/my-project/src/components/super-admin/SuperAdminPlanes.tsx:123:    trial: 'bg-amber-500',
/home/z/my-project/src/components/super-admin/SuperAdminPlanes.tsx:180:                    <Badge variant="outline" className="text-emerald-600 border-emerald-300 dark:text-emerald-400 dark:border-emerald-700">
/home/z/my-project/src/components/ui/textarea.tsx:10:        "border-input placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 flex field-sizing-content min-h-16 w-full rounded-lg hover:border-slate-300 dark:hover:border-slate-600 resize-y border bg-transparent px-3 py-2 text-base shadow-xs transition-all duration-200 outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
/home/z/my-project/src/components/ui/navigation-menu.tsx:78:        className="relative top-[1px] ml-1 size-3 transition duration-300 group-data-[state=open]:rotate-180"
/home/z/my-project/src/components/ui/input.tsx:11:        "file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/50 border-input flex h-9 w-full min-w-0 rounded-lg hover:border-slate-300 dark:hover:border-slate-600 border bg-transparent px-3 py-1 text-base shadow-xs transition-all duration-200 outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
/home/z/my-project/src/components/ui/select.tsx:40:        "border-input data-[placeholder]:text-muted-foreground [&_svg:not([class*='text-'])]:text-muted-foreground focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 dark:hover:bg-input/50 flex w-fit items-center justify-between gap-2 rounded-lg hover:border-slate-300 dark:hover:border-slate-600 border bg-transparent px-3 py-2 text-sm whitespace-nowrap shadow-xs transition-all duration-200 outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50 data-[size=default]:h-9 data-[size=sm]:h-8 *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-2 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
/home/z/my-project/src/components/ui/tabs.tsx:45:        "data-[state=active]:bg-background dark:data-[state=active]:text-foreground focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:outline-ring dark:data-[state=active]:border-input dark:data-[state=active]:bg-input/30 text-foreground dark:text-muted-foreground inline-flex h-[calc(100%-1px)] flex-1 items-center justify-center gap-1.5 rounded-md border border-transparent px-2 py-1 text-sm font-medium whitespace-nowrap transition-[color,box-shadow] focus-visible:ring-[3px] focus-visible:outline-1 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
/home/z/my-project/src/components/ui/sheet.tsx:61:          "bg-background data-[state=open]:animate-in data-[state=closed]:animate-out fixed z-50 flex flex-col gap-4 shadow-lg transition ease-in-out data-[state=closed]:duration-300 data-[state=open]:duration-500",
/home/z/my-project/src/components/ui/radio-group.tsx:30:        "border-input text-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:bg-input/30 aspect-square size-4 shrink-0 rounded-full border shadow-xs transition-[color,box-shadow] outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50",
/home/z/my-project/src/components/ui/command.tsx:93:        "max-h-[300px] scroll-py-1 overflow-x-hidden overflow-y-auto",
/home/z/my-project/src/components/super-admin/SuperAdminPagos.tsx:77:    pendiente: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 border-amber-200 dark:border-amber-800',
/home/z/my-project/src/components/super-admin/SuperAdminPagos.tsx:78:    pagado: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800',
/home/z/my-project/src/components/super-admin/SuperAdminPagos.tsx:79:    fallido: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border-red-200 dark:border-red-800',
/home/z/my-project/src/components/super-admin/SuperAdminPagos.tsx:80:    devuelto: 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400 border-gray-200 dark:border-gray-800',
/home/z/my-project/src/components/ui/input-otp.tsx:54:        "data-[active=true]:border-ring data-[active=true]:ring-ring/50 data-[active=true]:aria-invalid:ring-destructive/20 dark:data-[active=true]:aria-invalid:ring-destructive/40 aria-invalid:border-destructive data-[active=true]:aria-invalid:border-destructive dark:bg-input/30 border-input relative flex h-9 w-9 items-center justify-center border-y border-r text-sm shadow-xs transition-all outline-none first:rounded-l-md first:border-l last:rounded-r-md data-[active=true]:z-10 data-[active=true]:ring-[3px]",
/home/z/my-project/src/components/ui/checkbox.tsx:17:        "peer border-input dark:bg-input/30 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground dark:data-[state=checked]:bg-primary data-[state=checked]:border-primary focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive size-4 shrink-0 rounded-[4px] border shadow-xs transition-shadow outline-none focus-visible:ring-[3px] disabled:cursor-not-allowed disabled:opacity-50",
/home/z/my-project/src/components/super-admin/SuperAdminDashboard.tsx:47:      trial: number;
/home/z/my-project/src/components/super-admin/SuperAdminDashboard.tsx:77:    subscription: {
/home/z/my-project/src/components/super-admin/SuperAdminDashboard.tsx:105:    pendiente: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400',
/home/z/my-project/src/components/super-admin/SuperAdminDashboard.tsx:106:    pagado: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400',
/home/z/my-project/src/components/super-admin/SuperAdminDashboard.tsx:107:    fallido: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400',
/home/z/my-project/src/components/super-admin/SuperAdminDashboard.tsx:108:    devuelto: 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400',

[Showing results with pagination = limit: 250]