     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia
     8→} from './types';
     9→import { type PlanTipo, modulosEfectivos as calcModulosEfectivos } from './plan-config';
    10→
    11→// ==================== DEFAULT DATA ====================
    12→
    13→const defaultHabitaciones: Record<string, Habitacion> = {};
    14→
    15→const defaultReservas: Reserva[] = [];
    16→
    17→const defaultClientes: Cliente[] = [];
    18→
    19→const defaultPagos: Pago[] = [];
    20→
    21→const defaultUsuarios: Usuario[] = [];
    22→
    23→const defaultGastos: Gasto[] = [];
    24→
    25→const defaultTarifas: Record<string, TarifaPrecios> = {
    26→  compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    27→};
    28→
    29→const defaultMetodosPago: MetodoPago[] = [
    30→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    31→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    32→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
    33→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
    34→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
    35→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
    36→];
    37→
    38→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
    39→
    40→// ==================== HELPER ====================
    41→
    42→function generarId(coleccion: { id: number }[]): number {
    43→  if (coleccion.length === 0) return 1;
    44→  return Math.max(...coleccion.map(item => item.id)) + 1;
    45→}
    46→
    47→function nochesEntre(checkin: string, checkout: string): number {
    48→  const fechaIn = new Date(checkin + 'T12:00:00');
    49→  const fechaOut = new Date(checkout + 'T12:00:00');
    50→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
    51→}
    52→
    53→function calcularTotalSegunTarifa(
    54→  tarifas: Record<string, TarifaPrecios>,
    55→  tipoTarifa: string,
    56→  personas: number,
    57→  noches: number,
    58→  esCompartida: boolean,
    59→  precioPorCama?: number
    60→): number {
    61→  if (esCompartida) {
    62→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
    63→    return noches * personas * precio;
    64→  }
    65→  const tarifa = tarifas[tipoTarifa];
    66→  if (tarifa) {
    67→    const precioPorPersona = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    68→    return noches * personas * precioPorPersona;
    69→  }
    70→  const normal = tarifas?.normal;
    71→  if (normal) {
    72→    const precioPorPersona = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    73→    return noches * personas * precioPorPersona;
    74→  }
    75→  return 0;
    76→}
    77→
    78→// ==================== STORE INTERFACE ====================
    79→
    80→interface HotelStore {
    81→  // Data
    82→  habitaciones: Record<string, Habitacion>;
    83→  reservas: Reserva[];
    84→  clientes: Cliente[];
    85→  pagos: Pago[];
    86→  usuarios: Usuario[];
    87→  gastos: Gasto[];
    88→  auditoria: AuditoriaEntry[];
    89→  caja: CajaState;
    90→  historialMantenimiento: HistorialMantenimientoEntry[];
    91→  tarifas: Record<string, TarifaPrecios>;
    92→  tiposTarifa: string[];
    93→  metodosPago: MetodoPago[];
    94→  categoriasGastos: string[];
    95→
    96→  // UI State
    97→  usuarioActual: UsuarioSesion | null;
    98→  moduloActivo: ModuloId;
    99→  sidebarOpen: boolean;
   100→  perfilOpen: boolean;
   101→  setModulo: (modulo: ModuloId) => void;
   102→  setSidebarOpen: (open: boolean) => void;
   103→  setPerfilOpen: (open: boolean) => void;
   104→
   105→  // Plan / Suscripción
   106→  planActual: PlanTipo;
   107→  fechaInicioTrial: string | null;
   108→  moduloBloqueado: ModuloId | null;
   109→  setModuloBloqueado: (m: ModuloId | null) => void;
   110→  setPlanActual: (p: PlanTipo) => void;
   111→
   112→  // Auth
   113→  login: (nombre: string, contrasena: string) => boolean;
   114→  logout: () => void;
   115→
   116→  // Auditoria
   117→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   118→
   119→  // Habitaciones
   120→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   121→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   122→  eliminarHabitacion: (numero: string) => boolean;
   123→
   124→  // Clientes
   125→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   126→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   127→  eliminarCliente: (id: number) => boolean;
   128→  buscarCliente: (termino: string) => Cliente[];
   129→
   130→  // Reservas
   131→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   132→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   133→  cancelarReserva: (id: number) => void;
   134→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   135→  calcularTotalReserva: (idReserva: number) => number;
   136→  calcularTotalPagado: (idReserva: number) => number;
   137→  nochesEntre: (checkin: string, checkout: string) => number;
   138→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   139→
   140→  // Check-in/Check-out
   141→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   142→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   143→
   144→  // Pagos
   145→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   146→
   147→  // Limpieza
   148→  marcarComoLimpia: (numero: string) => void;
   149→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   150→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   151→
   152→  // Caja
   153→  abrirCaja: (montoInicial: number) => boolean;
   154→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   155→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   156→  saldoActualCaja: () => number;
   157→
   158→  // Gastos
   159→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   160→  eliminarGasto: (id: number) => void;
   161→
   162→  // Usuarios
   163→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   164→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   165→  eliminarUsuario: (id: number) => boolean;
   166→
   167→  // Tarifas
   168→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   169→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   170→  agregarTipoTarifa: (tipo: string) => void;
   171→  eliminarTipoTarifa: (tipo: string) => boolean;
   172→  agregarMetodoPago: (metodo: MetodoPago) => void;
   173→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   174→  eliminarMetodoPago: (id: string) => boolean;
   175→  agregarCategoriaGasto: (categoria: string) => void;
   176→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   177→  eliminarCategoriaGasto: (categoria: string) => boolean;
   178→  actualizarPrecioCama: (precio: number) => void;
   179→
   180→  // Reset
   181→  resetData: () => void;
   182→}
   183→
   184→// ==================== STORE ====================
   185→
   186→export const useHotelStore = create<HotelStore>()(
   187→  persist(
   188→    (set, get) => ({
   189→      // Default data
   190→      habitaciones: defaultHabitaciones,
   191→      reservas: defaultReservas,
   192→      clientes: defaultClientes,
   193→      pagos: defaultPagos,
   194→      usuarios: defaultUsuarios,
   195→      gastos: defaultGastos,
   196→      auditoria: [],
   197→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   198→      historialMantenimiento: [],
   199→      tarifas: defaultTarifas,
   200→      tiposTarifa: ['compartida'],
   201→      metodosPago: defaultMetodosPago,
   202→      categoriasGastos: defaultCategoriasGastos,
   203→
   204→      // UI
   205→      usuarioActual: null,
   206→      moduloActivo: 'dashboard',
   207→      sidebarOpen: false,
   208→      perfilOpen: false,
   209→
   210→      // Plan / Suscripción
   211→      planActual: 'trial' as PlanTipo,
   212→      fechaInicioTrial: null,
   213→      moduloBloqueado: null,
   214→      setModuloBloqueado: (m) => set({ moduloBloqueado: m }),
   215→      setPlanActual: (p) => set({ planActual: p }),
   216→
   217→      setModulo: (modulo) => {
   218→        const { planActual, usuarioActual, sidebarOpen } = get();
   219→        if (usuarioActual) {
   220→          const efectivos = calcModulosEfectivos(usuarioActual.permisos, planActual);
   221→          if (!efectivos.includes(modulo)) {
   222→            set({ moduloBloqueado: modulo, sidebarOpen: false });
   223→            return;
   224→          }
   225→        }
   226→        set({ moduloActivo: modulo, moduloBloqueado: null, sidebarOpen: false });
   227→      },
   228→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   229→      setPerfilOpen: (open) => set({ perfilOpen: open }),
   230→
   231→      // Auth
   232→      loginFromSession: async (sessionData: Record<string, any>) => {
   233→        const sesion: UsuarioSesion = {
   234→          id: sessionData.id,
   235→          nombre: sessionData.nombre,
   236→          nombreCompleto: sessionData.nombreCompleto,
   237→          permisos: sessionData.permisos || [],
   238→        };
   239→        // Apply start module preference
   240→        let startModule: string = 'dashboard';
   241→        try {
   242→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   243→          if (prefs.startModule && sesion.permisos.includes(prefs.startModule)) {
   244→            startModule = prefs.startModule;
   245→          }
   246→        } catch { /* ignore */ }
   247→        if (!get().fechaInicioTrial && sessionData.fechaInicioTrial) {
   248→          set({ fechaInicioTrial: sessionData.fechaInicioTrial });
   249→        }
   250→        if (sessionData.planActual) {
   251→          set({ planActual: sessionData.planActual });
   252→        }
   253→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   254→        return true;
   255→      },
   256→
   257→      login: (nombre, contrasena) => {
   258→        const usuario = get().usuarios.find(u => u.nombre === nombre && u.contrasena === contrasena);
   259→        if (!usuario) return false;
   260→        const sesion: UsuarioSesion = {
   261→          id: usuario.id,
   262→          nombre: usuario.nombre,
   263→          nombreCompleto: usuario.nombreCompleto,
   264→          permisos: usuario.permisos,
   265→        };
   266→        get()._registrarAuditoria('Login', `Inicio de sesión: ${usuario.nombre}`);
   267→        // Apply start module preference
   268→        let startModule: string = 'dashboard';
   269→        try {
   270→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   271→          if (prefs.startModule && usuario.permisos.includes(prefs.startModule)) {
   272→            startModule = prefs.startModule;
   273→          }
   274→        } catch { /* ignore */ }
   275→        // Set trial start date if this is the first login
   276→        const current = get();
   277→        if (!current.fechaInicioTrial) {
   278→          set({ fechaInicioTrial: new Date().toISOString() });
   279→        }
   280→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   281→        return true;
   282→      },
   283→
   284→      logout: () => {
   285→        const { usuarioActual } = get();
   286→        if (usuarioActual) {
   287→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   288→        }
   289→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   290→      },
   291→
   292→      // Auditoria
   293→      _registrarAuditoria: (tipo, detalle) => {
   294→        const { usuarioActual, auditoria } = get();
   295→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   296→        set({
   297→          auditoria: [...auditoria, {
   298→            id: generarId(auditoria),
   299→            tipo,
   300→            detalle,
   301→            empleado,
   302→            fecha: new Date().toISOString(),
   303→          }],
   304→        });
   305→      },
   306→
   307→      // ===== HABITACIONES =====
   308→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   309→        const { habitaciones } = get();
   310→        if (habitaciones[numero]) return false;
   311→        set({
   312→          habitaciones: {
   313→            ...habitaciones,
   314→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   315→          },
   316→        });
   317→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   318→        return true;
   319→      },
   320→
   321→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   322→        const { habitaciones, reservas, historialMantenimiento } = get();
   323→        const hab = habitaciones[numeroOriginal];
   324→        if (!hab) return false;
   325→
   326→        const nuevaCapacidad = parseInt(String(capacidad));
   327→        const reservasAfectadas = reservas.filter(
   328→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   329→        );
   330→        if (reservasAfectadas.length > 0) return false;
   331→
   332→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   333→
   334→        if (numeroOriginal !== numeroNuevo) {
   335→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   336→          const newHabs = { ...habitaciones };
   337→          delete newHabs[numeroOriginal];
   338→          newHabs[numeroNuevo] = datosNuevos;
   339→          newHabs[numeroNuevo].numero = numeroNuevo;
   340→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   341→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   342→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   343→        } else {
   344→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   345→        }
   346→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   347→        return true;
   348→      },
   349→
   350→      eliminarHabitacion: (numero) => {
   351→        const { habitaciones, reservas } = get();
   352→        const hab = habitaciones[numero];
   353→        if (!hab || hab.estado === 'Ocupada') return false;
   354→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   355→        if (reservasActivas.length > 0) return false;
   356→
   357→        const newHabs = { ...habitaciones };
   358→        delete newHabs[numero];
   359→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   360→        set({ habitaciones: newHabs, reservas: updatedReservas });
   361→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   362→        return true;
   363→      },
   364→
   365→      // ===== CLIENTES =====
   366→      agregarCliente: (datos) => {
   367→        const { clientes } = get();
   368→        const nuevo: Cliente = { id: generarId(clientes), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   369→        set({ clientes: [...clientes, nuevo] });
   370→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   371→        return nuevo;
   372→      },
   373→
   374→      actualizarCliente: (id, datos) => {
   375→        const { clientes } = get();
   376→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   377→        const cliente = clientes.find(c => c.id === id);
   378→        if (cliente) get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   379→      },
   380→
   381→      eliminarCliente: (id) => {
   382→        const { clientes, reservas } = get();
   383→        const cliente = clientes.find(c => c.id === id);
   384→        if (!cliente) return false;
   385→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   386→        if (reservasActivas.length > 0) return false;
   387→        set({ clientes: clientes.filter(c => c.id !== id) });
   388→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   389→        return true;
   390→      },
   391→
   392→      buscarCliente: (termino) => {
   393→        const term = termino.toLowerCase();
   394→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   395→      },
   396→
   397→      // ===== RESERVAS =====
   398→      buscarDisponibilidad: (desde, hasta) => {
   399→        const { habitaciones, reservas } = get();
   400→        const fechaDesde = new Date(desde + 'T12:00:00');
   401→        const fechaHasta = new Date(hasta + 'T12:00:00');
   402→        const disponibles: HabitacionDisponible[] = [];
   403→
   404→        for (const num in habitaciones) {
   405→          const hab = habitaciones[num];
   406→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   407→
   408→          if (hab.tipo === 'Compartida') {
   409→            const personasOcupadas = reservas
   410→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   411→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   412→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   413→            const camasLibres = hab.capacidad - personasOcupadas;
   414→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   415→            continue;
   416→          }
   417→
   418→          const conflicto = reservas.some(r => {
   419→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   420→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   421→            return rD < fechaHasta && rH > fechaDesde;
   422→          });
   423→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   424→        }
   425→        return disponibles;
   426→      },
   427→
   428→      crearReserva: (datos) => {
   429→        const state = get();
   430→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   431→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   432→        if (!habElegida) return null;
   433→
   434→        let idCliente = datos.idCliente;
   435→        if (!idCliente) {
   436→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   437→          idCliente = nuevo.id;
   438→        }
   439→
   440→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   441→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   442→
   443→        const noches = nochesEntre(datos.checkin, datos.checkout);
   444→        const esCompartida = habElegida.tipo === 'Compartida';
   445→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   446→
   447→        const reserva: Reserva = {
   448→          id: generarId(state.reservas),
   449→          idCliente,
   450→          huesped: datos.huesped,
   451→          dni: datos.dni,
   452→          telefono: datos.telefono || '',
   453→          email: datos.email || '',
   454→          domicilio: datos.domicilio || '',
   455→          habitacion: datos.habitacion,
   456→          checkin: datos.checkin,
   457→          checkout: datos.checkout,
   458→          personas: datos.personas,
   459→          estadoPago: datos.estadoPago || 'Pendiente',
   460→          notas: datos.notas || '',
   461→          estado: 'Confirmada',
   462→          tipoTarifa: datos.tipoTarifa || 'normal',
   463→          metodoPagoId: datos.metodoPagoId,
   464→          cuotas: datos.cuotas,
   465→          recargoPorcentaje: datos.recargoPorcentaje,
   466→          agencia: datos.agencia,
   467→          total,
   468→          acompanantes: datos.acompanantes || [],
   469→        };
   470→
   471→        const newReservas = [...state.reservas, reserva];
   472→        const newHabitaciones = { ...state.habitaciones };
   473→
   474→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   475→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   476→        }
   477→
   478→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   479→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   480→        return reserva;
   481→      },
   482→
   483→      modificarReserva: (id, datos) => {
   484→        const state = get();
   485→        const reserva = state.reservas.find(r => r.id === id);
   486→        if (!reserva) return;
   487→
   488→        if (datos.habitacion || datos.checkin || datos.checkout) {
   489→          const checkin = datos.checkin || reserva.checkin;
   490→          const checkout = datos.checkout || reserva.checkout;
   491→          const habitacion = datos.habitacion || reserva.habitacion;
   492→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   493→          if (!disponibles.find(h => h.numero === habitacion)) return;
   494→        }
   495→
   496→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   497→          const newHabs = { ...state.habitaciones };
   498→          const habAnterior = newHabs[reserva.habitacion];
   499→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   500→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   501→          }
   502→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   503→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   504→          }
   505→          set({ habitaciones: newHabs });
   506→        }
   507→
   508→        const updatedReservas = state.reservas.map(r => {
   509→          if (r.id !== id) return r;
   510→          const updated = { ...r, ...datos };
   511→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   512→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   513→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   514→          }
   515→          return updated;
   516→        });
   517→        set({ reservas: updatedReservas });
   518→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   519→      },
   520→
   521→      cancelarReserva: (id) => {
   522→        const state = get();
   523→        const reserva = state.reservas.find(r => r.id === id);
   524→        if (!reserva || reserva.estado !== 'Confirmada') return;
   525→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   526→        const newHabs = { ...state.habitaciones };
   527→        const hab = newHabs[reserva.habitacion];
   528→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   529→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   530→        }
   531→        set({ reservas: newReservas, habitaciones: newHabs });
   532→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   533→      },
   534→
   535→      calcularTotalReserva: (idReserva) => {
   536→        const { reservas, tarifas, habitaciones } = get();
   537→        const reserva = reservas.find(r => r.id === idReserva);
   538→        if (!reserva) return 0;
   539→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   540→        const hab = habitaciones[reserva.habitacion];
   541→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   542→      },
   543→
   544→      calcularTotalPagado: (idReserva) => {
   545→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   546→      },
   547→
   548→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   549→
   550→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   551→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   552→      },
   553→
   554→      // ===== CHECK-IN / CHECK-OUT =====
   555→      realizarCheckIn: (idReserva, datos) => {
   556→        const state = get();
   557→        const reserva = state.reservas.find(r => r.id === idReserva);
   558→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   559→
   560→        const updatedReservas = state.reservas.map(r => {
   561→          if (r.id !== idReserva) return r;
   562→          return {
   563→            ...r,
   564→            ...datos,
   565→            horaCheckin: new Date().toISOString(),
   566→            estado: 'Check-In realizado' as const,
   567→          };
   568→        });
   569→
   570→        const newHabs = { ...state.habitaciones };
   571→        if (newHabs[reserva.habitacion]) {
   572→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   573→        }
   574→
   575→        set({ reservas: updatedReservas, habitaciones: newHabs });
   576→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   577→        return true;
   578→      },
   579→
   580→      realizarCheckOut: (idReserva) => {
   581→        const state = get();
   582→        const reserva = state.reservas.find(r => r.id === idReserva);
   583→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   584→
   585→        const total = state.calcularTotalReserva(idReserva);
   586→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   587→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   588→
   589→        const updatedReservas = state.reservas.map(r => {
   590→          if (r.id !== idReserva) return r;
   591→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   592→        });
   593→
   594→        const newHabs = { ...state.habitaciones };
   595→        if (newHabs[reserva.habitacion]) {
   596→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   597→        }
   598→
   599→        // Registrar estadía en cliente
   600→        const newClientes = state.clientes.map(c => {
   601→          if (c.id !== reserva.idCliente) return c;
   602→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   603→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   604→        });
   605→
   606→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   607→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: $${total})`);
   608→        return { noches, total };
   609→      },
   610→
   611→      // ===== PAGOS =====
   612→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   613→        const state = get();
   614→        const reserva = state.reservas.find(r => r.id === idReserva);
   615→        if (!reserva) return null;
   616→
   617→        const nuevoPago: Pago = { id: generarId(state.pagos), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   618→        const newPagos = [...state.pagos, nuevoPago];
   619→
   620→        const total = state.calcularTotalReserva(idReserva);
   621→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   622→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   623→        if (pagado >= total) estadoPago = 'Pagado';
   624→        else if (pagado > 0) estadoPago = 'Parcial';
   625→
   626→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   627→
   628→        // Auto-registrar en caja si efectivo
   629→        const newCaja = { ...state.caja };
   630→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   631→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   632→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   633→          newCaja.movimientos = [...newCaja.movimientos, mov];
   634→        }
   635→
   636→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   637→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - $${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   638→        return nuevoPago;
   639→      },
   640→
   641→      // ===== LIMPIEZA =====
   642→      marcarComoLimpia: (numero) => {
   643→        const { habitaciones } = get();
   644→        const hab = habitaciones[numero];
   645→        if (!hab || hab.estado !== 'Limpieza') return;
   646→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   647→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   648→      },
   649→
   650→      reportarMantenimiento: (numero, descripcion) => {
   651→        const { habitaciones, reservas } = get();
   652→        const hab = habitaciones[numero];
   653→        if (!hab) return;
   654→
   655→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   656→        const newReservas = reservas.map(r => {
   657→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   658→          return { ...r, estado: 'Cancelada' as const };
   659→        });
   660→
   661→        set({ habitaciones: newHabs, reservas: newReservas });
   662→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   663→      },
   664→
   665→      resolverMantenimiento: (numero, reparacion, monto) => {
   666→        const state = get();
   667→        const hab = state.habitaciones[numero];
   668→        if (!hab || hab.estado !== 'Mantenimiento') return;
   669→
   670→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   671→
   672→        const newHist = [...state.historialMantenimiento, {
   673→          id: generarId(state.historialMantenimiento),
   674→          habitacion: numero,
   675→          problema: hab.problema || 'Sin descripción',
   676→          reparacion,
   677→          monto: parseFloat(String(monto)) || 0,
   678→          fecha: new Date().toISOString(),
   679→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   680→        }];
   681→
   682→        const newHabs = { ...state.habitaciones };
   683→        const { problema, ...habSinProblema } = newHabs[numero];
   684→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   685→
   686→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   687→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - $${monto}`);
   688→      },
   689→
   690→      // ===== CAJA =====
   691→      abrirCaja: (montoInicial) => {
   692→        const { caja } = get();
   693→        if (caja.estado === 'abierta') return false;
   694→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   695→        set({
   696→          caja: {
   697→            ...caja,
   698→            estado: 'abierta',
   699→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   700→            movimientos: [],
   701→          },
   702→        });
   703→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: $${montoInicial}`);
   704→        return true;
   705→      },
   706→
   707→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   708→        const { caja } = get();
   709→        if (caja.estado !== 'abierta') return false;
   710→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   711→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   712→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   713→        get()._registrarAuditoria('Caja', `${tipo}: $${monto} en ${metodo} - ${descripcion}`);
   714→        return true;
   715→      },
   716→
   717→      cerrarCaja: (billetes, totalOtros) => {
   718→        const { caja } = get();
   719→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   720→
   721→        let saldoEsperado = caja.apertura.montoInicial;
   722→        caja.movimientos.forEach(mov => {
   723→          if (mov.metodo === 'Efectivo') {
   724→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   725→          }
   726→        });
   727→
   728→        let saldoContado = 0;
   729→        for (const [billete, cantidad] of Object.entries(billetes)) {
   730→          saldoContado += parseInt(billete) * (cantidad || 0);
   731→        }
   732→
   733→        const diferencia = saldoContado - saldoEsperado;
   734→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   735→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   736→
   737→        const newCaja: CajaState = {
   738→          estado: 'cerrada',
   739→          apertura: null,
   740→          movimientos: [],
   741→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   742→        };
   743→
   744→        set({ caja: newCaja });
   745→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: $${saldoEsperado} Contado: $${saldoContado} Dif: $${diferencia}`);
   746→        return cierre;
   747→      },
   748→
   749→      saldoActualCaja: () => {
   750→        const { caja } = get();
   751→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   752→        let saldo = caja.apertura.montoInicial;
   753→        caja.movimientos.forEach(mov => {
   754→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   755→        });
   756→        return saldo;
   757→      },
   758→
   759→      // ===== GASTOS =====
   760→      agregarGasto: (datos) => {
   761→        const { gastos } = get();
   762→        const nuevo: Gasto = { id: generarId(gastos), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   763→        set({ gastos: [...gastos, nuevo] });
   764→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - $${datos.monto}`);
   765→        return nuevo;
   766→      },
   767→
   768→      eliminarGasto: (id) => {
   769→        const { gastos } = get();
   770→        const gasto = gastos.find(g => g.id === id);
   771→        if (!gasto) return;
   772→        set({ gastos: gastos.filter(g => g.id !== id) });
   773→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - $${gasto.monto}`);
   774→      },
   775→
   776→      // ===== USUARIOS =====
   777→      crearUsuario: (datos) => {
   778→        const { usuarios } = get();
   779→        const nuevo: Usuario = { id: generarId(usuarios), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   780→        set({ usuarios: [...usuarios, nuevo] });
   781→        return nuevo;
   782→      },
   783→
   784→      actualizarUsuario: (id, datos) => {
   785→        const { usuarios, usuarioActual } = get();
   786→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   787→        let newSesion = usuarioActual;
   788→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   789→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   790→        }
   791→        set({ usuarios: updated, usuarioActual: newSesion });
   792→      },
   793→
   794→      eliminarUsuario: (id) => {
   795→        const { usuarios, usuarioActual } = get();
   796→        if (usuarioActual && usuarioActual.id === id) return false;
   797→        const usuario = usuarios.find(u => u.id === id);
   798→        if (!usuario) return false;
   799→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   800→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   801→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   802→        return true;
   803→      },
   804→
   805→      // ===== TARIFAS =====
   806→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   807→        const { tarifas } = get();
   808→        const tarifa = tarifas[tipo];
   809→        if (!tarifa) return;
   810→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   811→      },
   812→
   813→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   814→        const { tarifas, tiposTarifa, reservas } = get();
   815→        const esNueva = tipoOriginal === 'nueva';
   816→        const nombre = datos.nombre;
   817→        const nuevaTarifa: TarifaPrecios = {
   818→          1: datos.precios[1] || 0,
   819→          2: datos.precios[2] || 0,
   820→          3: datos.precios[3] || 0,
   821→          4: datos.precios[4] || 0,
   822→          camposPersonalizados: datos.camposPersonalizados,
   823→          choferCortesia: datos.choferCortesia,
   824→          habitacionChofer: datos.habitacionChofer,
   825→        };
   826→        if (esNueva) {
   827→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   828→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   829→        } else {
   830→          const newTarifas = { ...tarifas };
   831→          if (nombre !== tipoOriginal) {
   832→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   833→            delete newTarifas[tipoOriginal];
   834→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   835→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   836→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   837→          } else {
   838→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   839→            set({ tarifas: newTarifas });
   840→          }
   841→        }
   842→      },
   843→
   844→      agregarTipoTarifa: (tipo) => {
   845→        const { tarifas, tiposTarifa } = get();
   846→        if (tiposTarifa.includes(tipo)) return;
   847→        set({ tarifas: { ...tarifas, [tipo]: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   848→      },
   849→
   850→      eliminarTipoTarifa: (tipo) => {
   851→        const { tarifas, tiposTarifa, reservas } = get();
   852→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   853→        if (reservasActivas.length > 0) return false;
   854→        if (tipo === 'normal') return false;
   855→        const newTarifas = { ...tarifas };
   856→        delete newTarifas[tipo];
   857→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   858→        return true;
   859→      },
   860→
   861→      agregarMetodoPago: (metodo) => {
   862→        const { metodosPago } = get();
   863→        if (metodosPago.find(m => m.id === metodo.id)) return;
   864→        set({ metodosPago: [...metodosPago, metodo] });
   865→      },
   866→
   867→      editarMetodoPago: (idOriginal, metodo) => {
   868→        const { metodosPago } = get();
   869→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   870→      },
   871→
   872→      eliminarMetodoPago: (id) => {
   873→        const { metodosPago, pagos, reservas } = get();
   874→        if (id === 'efectivo') return false;
   875→        const metodo = metodosPago.find(m => m.id === id);
   876→        if (!metodo) return false;
   877→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   878→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   879→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   880→        return true;
   881→      },
   882→
   883→      agregarCategoriaGasto: (categoria) => {
   884→        const { categoriasGastos } = get();
   885→        if (categoriasGastos.includes(categoria)) return;
   886→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   887→      },
   888→
   889→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   890→        const { categoriasGastos, gastos } = get();
   891→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   892→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   893→        set({ categoriasGastos: newCats, gastos: newGastos });
   894→      },
   895→
   896→      eliminarCategoriaGasto: (categoria) => {
   897→        const { categoriasGastos, gastos } = get();
   898→        if (gastos.some(g => g.tipo === categoria)) return false;
   899→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
   900→        return true;
   901→      },
   902→
   903→      actualizarPrecioCama: (precio) => {
   904→        const { tarifas } = get();
   905→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
   906→      },
   907→
   908→      // ===== RESET =====
   909→      resetData: () => set({
   910→        habitaciones: defaultHabitaciones,
   911→        reservas: defaultReservas,
   912→        clientes: defaultClientes,
   913→        pagos: defaultPagos,
   914→        usuarios: defaultUsuarios,
   915→        gastos: defaultGastos,
   916→        auditoria: [],
   917→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   918→        historialMantenimiento: [],
   919→        tarifas: defaultTarifas,
   920→        tiposTarifa: ['compartida'],
   921→        metodosPago: defaultMetodosPago,
   922→        categoriasGastos: defaultCategoriasGastos,
   923→      }),
   924→    }),
   925→    {
   926→      name: 'hospeda-storage',
   927→      version: 5,
   928→      migrate: (persisted: any, version: number) => {
   929→        // version 5: limpiar datos de prueba y tarifas viejas
   930→        if (version < 5) {
   931→          persisted.reservas = [];
   932→          persisted.clientes = [];
   933→          persisted.pagos = [];
   934→          persisted.usuarios = [];
   935→          persisted.gastos = [];
   936→          persisted.auditoria = [];
   937→          persisted.historialMantenimiento = [];
   938→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
   939→          persisted.tiposTarifa = ['compartida'];
   940→          persisted.habitaciones = {};
   941→        }
   942→        return persisted;
   943→      },
   944→      partialize: (state) => ({
   945→        habitaciones: state.habitaciones,
   946→        reservas: state.reservas,
   947→        clientes: state.clientes,
   948→        pagos: state.pagos,
   949→        usuarios: state.usuarios,
   950→        gastos: state.gastos,
   951→        auditoria: state.auditoria,
   952→        caja: state.caja,
   953→        historialMantenimiento: state.historialMantenimiento,
   954→        tarifas: state.tarifas,
   955→        tiposTarifa: state.tiposTarifa,
   956→        metodosPago: state.metodosPago,
   957→        categoriasGastos: state.categoriasGastos,
   958→        planActual: state.planActual,
   959→        fechaInicioTrial: state.fechaInicioTrial,
   960→      }),
   961→    }
   962→  )
   963→);