     1→     1→'use client';
     2→     2→
     3→     3→import { useState } from 'react';
     4→     4→import { useHotelStore } from '@/lib/store';
     5→     5→import { Card, CardContent } from '@/components/ui/card';
     6→     6→import { Button } from '@/components/ui/button';
     7→     7→import { Input } from '@/components/ui/input';
     8→     8→import { Label } from '@/components/ui/label';
     9→     9→import { Badge } from '@/components/ui/badge';
    10→    10→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    11→    11→import { Checkbox } from '@/components/ui/checkbox';
    12→    12→import {
    13→    13→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogClose,
    14→    14→} from '@/components/ui/dialog';
    15→    15→import {
    16→    16→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    17→    17→} from '@/components/ui/select';
    18→    18→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    19→    19→import { Tags, Plus, Trash2, CreditCard, ListChecks, Users, Pencil, Info } from 'lucide-react';
    20→    20→import type { CampoPersonalizado, MetodoPago, Cuota } from '@/lib/types';
    21→    21→
    22→    22→// ==================== COMPONENTES AUXILIARES ====================
    23→    23→
    24→    24→function CampoFila({ campo, onRemove, onUpdate }: {
    25→    25→  campo: CampoPersonalizado;
    26→    26→  onRemove: () => void;
    27→    27→  onUpdate: (c: CampoPersonalizado) => void;
    28→    28→}) {
    29→    29→  return (
    30→    30→    <div className="flex items-center gap-2">
    31→    31→      <Input
    32→    32→        placeholder="Nombre del campo"
    33→    33→        value={campo.nombre}
    34→    34→        onChange={e => onUpdate({ ...campo, nombre: e.target.value })}
    35→    35→        className="flex-1 h-8"
    36→    36→      />
    37→    37→      <Select value={campo.tipo} onValueChange={v => onUpdate({ ...campo, tipo: v as CampoPersonalizado['tipo'] })}>
    38→    38→        <SelectTrigger className="w-28 h-8"><SelectValue /></SelectTrigger>
    39→    39→        <SelectContent>
    40→    40→          <SelectItem value="texto">Texto</SelectItem>
    41→    41→          <SelectItem value="numero">Número</SelectItem>
    42→    42→          <SelectItem value="email">Email</SelectItem>
    43→    43→        </SelectContent>
    44→    44→      </Select>
    45→    45→      <div className="flex items-center gap-1.5 px-2">
    46→    46→        <Checkbox
    47→    47→          id={`req-${campo.nombre}`}
    48→    48→          checked={campo.requerido}
    49→    49→          onCheckedChange={v => onUpdate({ ...campo, requerido: !!v })}
    50→    50→        />
    51→    51→        <Label htmlFor={`req-${campo.nombre}`} className="text-xs whitespace-nowrap">Req.</Label>
    52→    52→      </div>
    53→    53→      <Button size="icon" variant="ghost" className="h-8 w-8 text-destructive shrink-0" onClick={onRemove}>
    54→    54→        <Trash2 className="w-3.5 h-3.5" />
    55→    55→      </Button>
    56→    56→    </div>
    57→    57→  );
    58→    58→}
    59→    59→
    60→    60→function CuotaFila({ cuota, onRemove, onUpdate }: {
    61→    61→  cuota: Cuota;
    62→    62→  onRemove: () => void;
    63→    63→  onUpdate: (c: Cuota) => void;
    64→    64→}) {
    65→    65→  return (
    66→    66→    <div className="flex items-center gap-2">
    67→    67→      <div className="space-y-0.5">
    68→    68→        <Label className="text-[10px] text-muted-foreground">Cantidad</Label>
    69→    69→        <Input type="number" min={1} className="w-20 h-8" value={cuota.cantidad} onChange={e => onUpdate({ ...cuota, cantidad: parseInt(e.target.value) || 1 })} />
    70→    70→      </div>
    71→    71→      <div className="space-y-0.5">
    72→    72→        <Label className="text-[10px] text-muted-foreground">% recargo</Label>
    73→    73→        <Input type="number" step="0.1" className="w-20 h-8" value={cuota.porcentaje} onChange={e => onUpdate({ ...cuota, porcentaje: parseFloat(e.target.value) || 0 })} />
    74→    74→      </div>
    75→    75→      <Button size="icon" variant="ghost" className="h-8 w-8 text-destructive shrink-0 mt-4" onClick={onRemove}>
    76→    76→        <Trash2 className="w-3.5 h-3.5" />
    77→    77→      </Button>
    78→    78→    </div>
    79→    79→  );
    80→    80→}
    81→    81→
    82→    82→// ==================== MODULO PRINCIPAL ====================
    83→    83→
    84→    84→export default function TarifasModule() {
    85→    85→  const {
    86→    86→    tarifas, tiposTarifa, metodosPago, categoriasGastos, gastos,
    87→    87→    habitaciones, reservas,
    88→    88→    guardarTarifaCompleta, eliminarTipoTarifa, actualizarPrecioCama,
    89→    89→    agregarMetodoPago, editarMetodoPago, eliminarMetodoPago,
    90→    90→    agregarCategoriaGasto, editarCategoriaGasto, eliminarCategoriaGasto,
    91→    91→  } = useHotelStore();
    92→    92→
    93→    93→  const [tab, setTab] = useState('tarifas');
    94→    94→  const [alerta, setAlerta] = useState<{ tipo: 'success' | 'warning'; msg: string } | null>(null);
    95→    95→
    96→    96→  // --- Modal Tarifa ---
    97→    97→  const [modalTarifa, setModalTarifa] = useState(false);
    98→    98→  const [editandoTarifa, setEditandoTarifa] = useState<string | null>(null); // null = nueva
    99→    99→  const [tarifaForm, setTarifaForm] = useState({
   100→   100→    nombre: '',
   101→   101→    precios: { 1: 0, 2: 0, 3: 0, 4: 0 },
   102→   102→    camposPersonalizados: [] as CampoPersonalizado[],
   103→   103→    choferCortesia: false,
   104→   104→    habitacionChofer: '' as string,
   105→   105→  });
   106→   106→
   107→   107→  // --- Modal Precio Cama ---
   108→   108→  const [modalCama, setModalCama] = useState(false);
   109→   109→  const [precioCama, setPrecioCama] = useState((tarifas as Record<string, number | unknown>)['precioPorCama'] as number || 17000);
   110→   110→
   111→   111→  // --- Modal Método Pago ---
   112→   112→  const [modalMetodo, setModalMetodo] = useState(false);
   113→   113→  const [editandoMetodo, setEditandoMetodo] = useState<string | null>(null);
   114→   114→  const [metForm, setMetForm] = useState({ nombre: '', tipo: 'efectivo' as const, recargo: false, cuotas: [] as Cuota[] });
   115→   115→
   116→   116→  // --- Modal Categoría ---
   117→   117→  const [modalCategoria, setModalCategoria] = useState(false);
   118→   118→  const [editandoCat, setEditandoCat] = useState<string | null>(null);
   119→   119→  const [catForm, setCatForm] = useState('');
   120→   120→
   121→   121→  // --- Confirm Dialog ---
   122→   122→  const [confirmDialog, setConfirmDialog] = useState<{ open: boolean; titulo: string; msg: string; onConfirm: () => void }>({ open: false, titulo: '', msg: '', onConfirm: () => {} });
   123→   123→
   124→   124→  // ==================== TARIFAS TAB ====================
   125→   125→
   126→   126→  const precioCamaActual = (tarifas as Record<string, number | unknown>)['precioPorCama'] as number || 17000;
   127→   127→
   128→   128→  const habitacionesCompartidas = Object.entries(habitaciones)
   129→   129→    .filter(([, h]) => h.tipo === 'Compartida')
   130→   130→    .sort(([a], [b]) => a.localeCompare(b));
   131→   131→
   132→   132→  const openModalTarifa = (tipo: string | null) => {
   133→   133→    if (tipo === null) {
   134→   134→      // Nueva
   135→   135→      setEditandoTarifa(null);
   136→   136→      setTarifaForm({ nombre: '', precios: { 1: 0, 2: 0, 3: 0, 4: 0 }, camposPersonalizados: [], choferCortesia: false, habitacionChofer: '' });
   137→   137→    } else {
   138→   138→      const t = tarifas[tipo];
   139→   139→      setEditandoTarifa(tipo);
   140→   140→      setTarifaForm({
   141→   141→        nombre: tipo,
   142→   142→        precios: { 1: t?.[1] || 0, 2: t?.[2] || 0, 3: t?.[3] || 0, 4: t?.[4] || 0 },
   143→   143→        camposPersonalizados: [...(t?.camposPersonalizados || [])],
   144→   144→        choferCortesia: t?.choferCortesia || false,
   145→   145→        habitacionChofer: t?.habitacionChofer || '',
   146→   146→      });
   147→   147→    }
   148→   148→    setModalTarifa(true);
   149→   149→  };
   150→   150→
   151→   151→  const handleGuardarTarifa = () => {
   152→   152→    const nombre = tarifaForm.nombre.trim();
   153→   153→    if (!nombre) { setAlerta({ tipo: 'warning', msg: 'El nombre de la tarifa no puede estar vacío.' }); return; }
   154→   154→    const tipoKey = editandoTarifa || 'nueva';
   155→   155→    if (editandoTarifa === null && tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) {
   156→   156→      setAlerta({ tipo: 'warning', msg: `Ya existe una tarifa llamada "${nombre}".` }); return;
   157→   157→    }
   158→   158→    if (editandoTarifa !== null && nombre !== editandoTarifa && tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) {
   159→   159→      setAlerta({ tipo: 'warning', msg: `Ya existe una tarifa llamada "${nombre}".` }); return;
   160→   160→    }
   161→   161→    guardarTarifaCompleta(tipoKey, {
   162→   162→      nombre,
   163→   163→      precios: tarifaForm.precios,
   164→   164→      camposPersonalizados: tarifaForm.camposPersonalizados,
   165→   165→      choferCortesia: tarifaForm.choferCortesia,
   166→   166→      habitacionChofer: tarifaForm.habitacionChofer || null,
   167→   167→    });
   168→   168→    setModalTarifa(false);
   169→   169→    setAlerta({ tipo: 'success', msg: editandoTarifa ? 'Cambios guardados con éxito.' : `Tarifa "${nombre}" creada con éxito.` });
   170→   170→  };
   171→   171→
   172→   172→  const handleEliminarTarifa = (tipo: string) => {
   173→   173→    const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   174→   174→    if (reservasActivas.length > 0) {
   175→   175→      setAlerta({ tipo: 'warning', msg: `No se puede eliminar la tarifa "${tipo}". Hay ${reservasActivas.length} reserva(s) activa(s) que la están usando.` });
   176→   176→      return;
   177→   177→    }
   178→   178→    setConfirmDialog({
   179→   179→      open: true,
   180→   180→      titulo: 'Eliminar tarifa',
   181→   181→      msg: `¿Eliminar la tarifa "${tipo}"? Esta acción no se puede deshacer.`,
   182→   182→      onConfirm: () => {
   183→   183→        eliminarTipoTarifa(tipo);
   184→   184→        setConfirmDialog({ ...confirmDialog, open: false });
   185→   185→        setModalTarifa(false);
   186→   186→        setAlerta({ tipo: 'success', msg: `Tarifa "${tipo}" eliminada correctamente.` });
   187→   187→      },
   188→   188→    });
   189→   189→  };
   190→   190→
   191→   191→  const handleGuardarPrecioCama = () => {
   192→   192→    if (precioCama < 0) { setAlerta({ tipo: 'warning', msg: 'El precio no puede ser negativo.' }); return; }
   193→   193→    actualizarPrecioCama(precioCama);
   194→   194→    setModalCama(false);
   195→   195→    setAlerta({ tipo: 'success', msg: 'Precio por cama actualizado correctamente.' });
   196→   196→  };
   197→   197→
   198→   198→  // ==================== MÉTODOS TAB ====================
   199→   199→
   200→   200→  const openModalMetodo = (id: string | null) => {
   201→   201→    if (id === null) {
   202→   202→      setEditandoMetodo(null);
   203→   203→      setMetForm({ nombre: '', tipo: 'efectivo', recargo: false, cuotas: [] });
   204→   204→    } else {
   205→   205→      const m = metodosPago.find(met => met.id === id);
   206→   206→      if (!m) return;
   207→   207→      setEditandoMetodo(id);
   208→   208→      setMetForm({ nombre: m.nombre, tipo: m.tipo as 'efectivo', recargo: m.recargo, cuotas: [...m.cuotas] });
   209→   209→    }
   210→   210→    setModalMetodo(true);
   211→   211→  };
   212→   212→
   213→   213→  const handleGuardarMetodo = () => {
   214→   214→    const nombre = metForm.nombre.trim();
   215→   215→    if (!nombre) { setAlerta({ tipo: 'warning', msg: 'Ingrese un nombre.' }); return; }
   216→   216→
   217→   217→    if (editandoMetodo === null) {
   218→   218→      const nuevoId = nombre.toLowerCase().replace(/\s+/g, '_');
   219→   219→      if (metodosPago.some(m => m.id === nuevoId)) { setAlerta({ tipo: 'warning', msg: 'Ya existe un método con ese nombre.' }); return; }
   220→   220→      agregarMetodoPago({ id: nuevoId, nombre, tipo: metForm.tipo, recargo: metForm.recargo, cuotas: metForm.cuotas });
   221→   221→    } else {
   222→   222→      editarMetodoPago(editandoMetodo, { id: editandoMetodo, nombre, tipo: metForm.tipo, recargo: metForm.recargo, cuotas: metForm.cuotas });
   223→   223→    }
   224→   224→    setModalMetodo(false);
   225→   225→  };
   226→   226→
   227→   227→  const handleEliminarMetodo = (id: string) => {
   228→   228→    if (id === 'efectivo') { setAlerta({ tipo: 'warning', msg: 'No se puede eliminar el método Efectivo.' }); return; }
   229→   229→    const metodo = metodosPago.find(m => m.id === id);
   230→   230→    if (!metodo) return;
   231→   231→    const pagosAsociados = gastos.length === 0 ? [] : []; // pagos con este método
   232→   232→    if (pagos.some(p => p.metodo === metodo.nombre)) {
   233→   233→      setAlerta({ tipo: 'warning', msg: `No se puede eliminar "${metodo.nombre}". Hay pago(s) registrado(s) con este método.` }); return;
   234→   234→    }
   235→   235→    if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) {
   236→   236→      setAlerta({ tipo: 'warning', msg: `No se puede eliminar "${metodo.nombre}". Hay reserva(s) activa(s) que lo están usando.` }); return;
   237→   237→    }
   238→   238→    setConfirmDialog({
   239→   239→      open: true, titulo: 'Eliminar método de pago', msg: `¿Eliminar este método de pago?`,
   240→   240→      onConfirm: () => {
   241→   241→        eliminarMetodoPago(id);
   242→   242→        setConfirmDialog({ ...confirmDialog, open: false });
   243→   243→        setAlerta({ tipo: 'success', msg: 'Método de pago eliminado.' });
   244→   244→      },
   245→   245→    });
   246→   246→  };
   247→   247→
   248→   248→  // ==================== CATEGORÍAS TAB ====================
   249→   249→
   250→   250→  const openModalCategoria = (nombre: string | null) => {
   251→   251→    if (nombre === null) {
   252→   252→      setEditandoCat(null);
   253→   253→      setCatForm('');
   254→   254→    } else {
   255→   255→      setEditandoCat(nombre);
   256→   256→      setCatForm(nombre);
   257→   257→    }
   258→   258→    setModalCategoria(true);
   259→   259→  };
   260→   260→
   261→   261→  const handleGuardarCategoria = () => {
   262→   262→    const nombre = catForm.trim();
   263→   263→    if (!nombre) { setAlerta({ tipo: 'warning', msg: 'Ingrese un nombre.' }); return; }
   264→   264→    if (editandoCat === null) {
   265→   265→      if (categoriasGastos.includes(nombre)) { setAlerta({ tipo: 'warning', msg: 'Ya existe una categoría con ese nombre.' }); return; }
   266→   266→      agregarCategoriaGasto(nombre);
   267→   267→    } else {
   268→   268→      editarCategoriaGasto(editandoCat, nombre);
   269→   269→    }
   270→   270→    setModalCategoria(false);
   271→   271→  };
   272→   272→
   273→   273→  const handleEliminarCategoria = (nombre: string) => {
   274→   274→    const gastosAsociados = gastos.filter(g => g.tipo === nombre);
   275→   275→    if (gastosAsociados.length > 0) {
   276→   276→      setAlerta({ tipo: 'warning', msg: `No se puede eliminar "${nombre}". Hay ${gastosAsociados.length} gasto(s) registrado(s) con esta categoría.` }); return;
   277→   277→    }
   278→   278→    setConfirmDialog({
   279→   279→      open: true, titulo: 'Eliminar categoría', msg: `¿Eliminar la categoría "${nombre}"?`,
   280→   280→      onConfirm: () => {
   281→   281→        eliminarCategoriaGasto(nombre);
   282→   282→        setConfirmDialog({ ...confirmDialog, open: false });
   283→   283→        setAlerta({ tipo: 'success', msg: 'Categoría eliminada.' });
   284→   284→      },
   285→   285→    });
   286→   286→  };
   287→   287→
   288→   288→  // ==================== RENDER ====================
   289→   289→
   290→   290→  return (
   291→   291→    <div className="space-y-6">
   292→   292→      <h2 className="text-2xl font-bold flex items-center gap-2">
   293→   293→        <Tags className="w-6 h-6" /> Gestión de Tarifas y Pagos
   294→   294→      </h2>
   295→   295→
   296→   296→      {/* Alerta */}
   297→   297→      {alerta && (
   298→   298→        <div className={`flex items-center gap-2 p-3 rounded-lg border ${alerta.tipo === 'success' ? 'bg-green-50 border-green-200 text-green-800' : 'bg-yellow-50 border-yellow-200 text-yellow-800'}`}>
   299→   299→          {alerta.tipo === 'success' ? <CreditCard className="w-4 h-4" /> : <Info className="w-4 h-4" />}
   300→   300→          <span className="text-sm flex-1">{alerta.msg}</span>
   301→   301→          <button onClick={() => setAlerta(null)} className="text-lg leading-none">&times;</button>
   302→   302→        </div>
   303→   303→      )}
   304→   304→
   305→   305→      <Tabs value={tab} onValueChange={setTab}>
   306→   306→        <TabsList>
   307→   307→          <TabsTrigger value="tarifas"><Tags className="w-4 h-4 mr-1" />Tarifas</TabsTrigger>
   308→   308→          <TabsTrigger value="metodos"><CreditCard className="w-4 h-4 mr-1" />Métodos de Pago</TabsTrigger>
   309→   309→          <TabsTrigger value="categorias"><ListChecks className="w-4 h-4 mr-1" />Categorías de Gastos</TabsTrigger>
   310→   310→        </TabsList>
   311→   311→
   312→   312→        {/* ==================== TAB: TARIFAS ==================== */}
   313→   313→        <TabsContent value="tarifas" className="space-y-5">
   314→   314→          <div className="flex justify-between items-center">
   315→   315→            <h3 className="text-lg font-semibold">Tarifas</h3>
   316→   316→            <Button onClick={() => openModalTarifa(null)}><Plus className="w-4 h-4 mr-1" />Nueva Tarifa</Button>
   317→   317→          </div>
   318→   318→
   319→   319→          <div className="flex items-start gap-2 p-3 rounded-lg bg-blue-50 border border-blue-200 text-blue-800 text-sm">
   320→   320→            <Info className="w-4 h-4 mt-0.5 shrink-0" />
   321→   321→            Haga clic en una tarifa para editarla. Los cambios se guardan automáticamente al confirmar.
   322→   322→          </div>
   323→   323→
   324→   324→          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
   325→   325→            {tiposTarifa.map(tipo => {
   326→   326→              const t = tarifas[tipo];
   327→   327→              if (!t) return null;
   328→   328→              const campos = (t.camposPersonalizados || []).length;
   329→   329→              const tieneChofer = t.choferCortesia;
   330→   330→              return (
   331→   331→                <Card
   332→   332→                  key={tipo}
   333→   333→                  className="cursor-pointer transition-all duration-200 hover:-translate-y-1 hover:shadow-lg border-2 border-slate-200"
   334→   334→                  onClick={() => openModalTarifa(tipo)}
   335→   335→                >
   336→   336→                  <CardContent className="p-4">
   337→   337→                    <div className="flex justify-between items-center mb-2">
   338→   338→                      <h4 className="font-bold text-base">{tipo}</h4>
   339→   339→                      <div className="flex gap-1">
   340→   340→                        {tieneChofer && <Badge className="bg-green-100 text-green-800 border-0">Chofer</Badge>}
   341→   341→                        <Badge className="bg-blue-100 text-blue-800 border-0">{campos} campo(s)</Badge>
   342→   342→                      </div>
   343→   343→                    </div>
   344→   344→                    <hr className="my-2 border-slate-200" />
   345→   345→                    <div className="grid grid-cols-4 text-center gap-2">
   346→   346→                      {[1, 2, 3, 4].map(p => (
   347→   347→                        <div key={p}>
   348→   348→                          <p className="text-[10px] text-muted-foreground">{p}p</p>
   349→   349→                          <p className="font-bold text-sm">${(t[p] || 0).toLocaleString('es-AR')}</p>
   350→   350→                        </div>
   351→   351→                      ))}
   352→   352→                    </div>
   353→   353→                    {tieneChofer && (
   354→   354→                      <p className="mt-2 text-xs text-muted-foreground">
   355→   355→                        Hab. chofer: {t.habitacionChofer || '—'}
   356→   356→                      </p>
   357→   357→                    )}
   358→   358→                  </CardContent>
   359→   359→                </Card>
   360→   360→              );
   361→   361→            })}
   362→   362→            {tiposTarifa.length === 0 && (
   363→   363→              <p className="text-muted-foreground col-span-full">No hay tarifas definidas.</p>
   364→   364→            )}
   365→   365→          </div>
   366→   366→
   367→   367→          {/* Precio por cama */}
   368→   368→          <div>
   369→   369→            <h3 className="text-lg font-semibold mb-3">Habitaciones Compartidas</h3>
   370→   370→            <Card
   371→   371→              className="cursor-pointer transition-all duration-200 hover:-translate-y-1 hover:shadow-lg border-2 border-slate-200 max-w-sm"
   372→   372→              onClick={() => { setPrecioCama(precioCamaActual); setModalCama(true); }}
   373→   373→            >
   374→   374→              <CardContent className="p-4 text-center">
   375→   375→                <h4 className="font-bold flex items-center justify-center gap-2"><Users className="w-4 h-4" />Precio por cama</h4>
   376→   376→                <hr className="my-2 border-slate-200" />
   377→   377→                <p className="text-2xl font-bold text-blue-600">${precioCamaActual.toLocaleString('es-AR')}</p>
   378→   378→                <p className="text-xs text-muted-foreground">por persona / noche</p>
   379→   379→                <Badge className="mt-2 bg-blue-100 text-blue-800 border-0">Haga clic para editar</Badge>
   380→   380→              </CardContent>
   381→   381→            </Card>
   382→   382→          </div>
   383→   383→        </TabsContent>
   384→   384→
   385→   385→        {/* ==================== TAB: MÉTODOS DE PAGO ==================== */}
   386→   386→        <TabsContent value="metodos" className="space-y-4">
   387→   387→          <div className="flex justify-between items-center">
   388→   388→            <h3 className="text-lg font-semibold">Métodos de Pago</h3>
   389→   389→            <Button onClick={() => openModalMetodo(null)}><Plus className="w-4 h-4 mr-1" />Agregar Método</Button>
   390→   390→          </div>
   391→   391→          <Card>
   392→   392→            <Table>
   393→   393→              <TableHeader>
   394→   394→                <TableRow>
   395→   395→                  <TableHead>Nombre</TableHead>
   396→   396→                  <TableHead>Tipo</TableHead>
   397→   397→                  <TableHead>Recargo</TableHead>
   398→   398→                  <TableHead>Cuotas</TableHead>
   399→   399→                  <TableHead></TableHead>
   400→   400→                </TableRow>
   401→   401→              </TableHeader>
   402→   402→              <TableBody>
   403→   403→                {metodosPago.length === 0 ? (
   404→   404→                  <TableRow><TableCell colSpan={5} className="text-center text-muted-foreground">No hay métodos de pago definidos.</TableCell></TableRow>
   405→   405→                ) : metodosPago.map(m => (
   406→   406→                  <TableRow key={m.id}>
   407→   407→                    <TableCell className="font-medium">{m.nombre}</TableCell>
   408→   408→                    <TableCell><Badge variant="outline">{m.tipo}</Badge></TableCell>
   409→   409→                    <TableCell>{m.recargo ? <Badge className="bg-amber-100 text-amber-800 border-0">Sí</Badge> : <Badge variant="secondary">No</Badge>}</TableCell>
   410→   410→                    <TableCell className="text-xs">
   411→   411→                      {m.recargo && m.cuotas.length > 0
   412→   412→                        ? m.cuotas.map(c => `${c.cantidad} ctas (${c.porcentaje}%)`).join(', ')
   413→   413→                        : '—'}
   414→   414→                    </TableCell>
   415→   415→                    <TableCell>
   416→   416→                      <div className="flex gap-1">
   417→   417→                        <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => openModalMetodo(m.id)}>
   418→   418→                          <Pencil className="w-3.5 h-3.5" />
   419→   419→                        </Button>
   420→   420→                        {m.id !== 'efectivo' && (
   421→   421→                          <Button size="icon" variant="ghost" className="h-8 w-8 text-destructive" onClick={() => handleEliminarMetodo(m.id)}>
   422→   422→                            <Trash2 className="w-3.5 h-3.5" />
   423→   423→                          </Button>
   424→   424→                        )}
   425→   425→                      </div>
   426→   426→                    </TableCell>
   427→   427→                  </TableRow>
   428→   428→                ))}
   429→   429→              </TableBody>
   430→   430→            </Table>
   431→   431→          </Card>
   432→   432→        </TabsContent>
   433→   433→
   434→   434→        {/* ==================== TAB: CATEGORÍAS DE GASTOS ==================== */}
   435→   435→        <TabsContent value="categorias" className="space-y-4">
   436→   436→          <div className="flex justify-between items-center">
   437→   437→            <h3 className="text-lg font-semibold">Categorías de Gastos</h3>
   438→   438→            <Button onClick={() => openModalCategoria(null)}><Plus className="w-4 h-4 mr-1" />Agregar Categoría</Button>
   439→   439→          </div>
   440→   440→          <Card>
   441→   441→            <Table>
   442→   442→              <TableHeader>
   443→   443→                <TableRow>
   444→   444→                  <TableHead>Nombre</TableHead>
   445→   445→                  <TableHead>Gastos asociados</TableHead>
   446→   446→                  <TableHead></TableHead>
   447→   447→                </TableRow>
   448→   448→              </TableHeader>
   449→   449→              <TableBody>
   450→   450→                {categoriasGastos.length === 0 ? (
   451→   451→                  <TableRow><TableCell colSpan={3} className="text-center text-muted-foreground">No hay categorías definidas.</TableCell></TableRow>
   452→   452→                ) : categoriasGastos.map(cat => {
   453→   453→                  const cantidad = gastos.filter(g => g.tipo === cat).length;
   454→   454→                  return (
   455→   455→                    <TableRow key={cat}>
   456→   456→                      <TableCell className="font-medium">{cat}</TableCell>
   457→   457→                      <TableCell>{cantidad} gasto(s)</TableCell>
   458→   458→                      <TableCell>
   459→   459→                        <div className="flex gap-1">
   460→   460→                          <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => openModalCategoria(cat)}>
   461→   461→                            <Pencil className="w-3.5 h-3.5" />
   462→   462→                          </Button>
   463→   463→                          <Button size="icon" variant="ghost" className="h-8 w-8 text-destructive" onClick={() => handleEliminarCategoria(cat)}>
   464→   464→                            <Trash2 className="w-3.5 h-3.5" />
   465→   465→                          </Button>
   466→   466→                        </div>
   467→   467→                      </TableCell>
   468→   468→                    </TableRow>
   469→   469→                  );
   470→   470→                })}
   471→   471→              </TableBody>
   472→   472→            </Table>
   473→   473→          </Card>
   474→   474→        </TabsContent>
   475→   475→      </Tabs>
   476→   476→
   477→   477→      {/* ==================== MODAL: TARIFA (CREAR/EDITAR) ==================== */}
   478→   478→      <Dialog open={modalTarifa} onOpenChange={setModalTarifa}>
   479→   479→        <DialogContent className="sm:max-w-5xl max-h-[90vh] overflow-y-auto">
   480→   480→          <DialogHeader>
   481→   481→            <DialogTitle>{editandoTarifa ? `Editar - ${editandoTarifa}` : 'Nueva Tarifa'}</DialogTitle>
   482→   482→          </DialogHeader>
   483→   483→          <div className="space-y-4">
   484→   484→            <div className="space-y-1.5">
   485→   485→              <Label>Nombre de la tarifa *</Label>
   486→   486→              <Input value={tarifaForm.nombre} onChange={e => setTarifaForm({ ...tarifaForm, nombre: e.target.value })} placeholder="Ej: Corporativo" />
   487→   487→            </div>
   488→   488→
   489→   489→            <div>
   490→   490→              <Label className="text-sm font-medium">Precios por cantidad de personas</Label>
   491→   491→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-2">
   492→   492→                {[1, 2, 3, 4].map(p => (
   493→   493→                  <div key={p} className="space-y-1">
   494→   494→                    <Label className="text-[10px] text-muted-foreground">{p} persona(s)</Label>
   495→   495→                    <Input
   496→   496→                      type="number"
   497→   497→                      min={0}
   498→   498→                      step="0.01"
   499→   499→                      className="h-8 text-right"
   500→   500→                      value={tarifaForm.precios[p]}
   501→   501→                      onChange={e => setTarifaForm({ ...tarifaForm, precios: { ...tarifaForm.precios, [p]: parseFloat(e.target.value) || 0 } })}
   502→   502→                    />
   503→   503→                  </div>
   504→   504→                ))}
   505→   505→              </div>
   506→   506→            </div>
   507→   507→
   508→   508→            <div className="flex items-center gap-2">
   509→   509→              <Checkbox
   510→   510→                id="chofer-check"
   511→   511→                checked={tarifaForm.choferCortesia}
   512→   512→                onCheckedChange={v => setTarifaForm({ ...tarifaForm, choferCortesia: !!v, habitacionChofer: !v ? '' : tarifaForm.habitacionChofer })}
   513→   513→              />
   514→   514→              <Label htmlFor="chofer-check">¿Incluye chofer sin cargo? (solo para reservas de 4 personas)</Label>
   515→   515→            </div>
   516→   516→
   517→   517→            {tarifaForm.choferCortesia && (
   518→   518→              <div className="space-y-1.5">
   519→   519→                <Label>Habitación para el chofer</Label>
   520→   520→                <Select value={tarifaForm.habitacionChofer} onValueChange={v => setTarifaForm({ ...tarifaForm, habitacionChofer: v })}>
   521→   521→                  <SelectTrigger><SelectValue placeholder="-- Seleccione una --" /></SelectTrigger>
   522→   522→                  <SelectContent>
   523→   523→                    {habitacionesCompartidas.map(([num, hab]) => (
   524→   524→                      <SelectItem key={num} value={num}>{num} ({hab.capacidad} camas)</SelectItem>
   525→   525→                    ))}
   526→   526→                    {habitacionesCompartidas.length === 0 && (
   527→   527→                      <p className="text-xs text-muted-foreground py-2 px-2">No hay habitaciones compartidas disponibles.</p>
   528→   528→                    )}
   529→   529→                  </SelectContent>
   530→   530→                </Select>
   531→   531→                <p className="text-xs text-muted-foreground">Elegí una habitación compartida. Si no hay, creala en Habitaciones.</p>
   532→   532→              </div>
   533→   533→            )}
   534→   534→
   535→   535→            <hr />
   536→   536→
   537→   537→            <div>
   538→   538→              <p className="text-sm text-muted-foreground mb-2">Campos adicionales que se pedirán al elegir esta tarifa.</p>
   539→   539→              <div className="space-y-2">
   540→   540→                {tarifaForm.camposPersonalizados.length === 0 && (
   541→   541→                  <p className="text-xs text-muted-foreground">Sin campos definidos.</p>
   542→   542→                )}
   543→   543→                {tarifaForm.camposPersonalizados.map((c, i) => (
   544→   544→                  <CampoFila
   545→   545→                    key={i}
   546→   546→                    campo={c}
   547→   547→                    onRemove={() => setTarifaForm({ ...tarifaForm, camposPersonalizados: tarifaForm.camposPersonalizados.filter((_, j) => j !== i) })}
   548→   548→                    onUpdate={nuevo => {
   549→   549→                      const nuevos = [...tarifaForm.camposPersonalizados];
   550→   550→                      nuevos[i] = nuevo;
   551→   551→                      setTarifaForm({ ...tarifaForm, camposPersonalizados: nuevos });
   552→   552→                    }}
   553→   553→                  />
   554→   554→                ))}
   555→   555→              </div>
   556→   556→              <Button size="sm" variant="outline" className="mt-2" onClick={() => setTarifaForm({ ...tarifaForm, camposPersonalizados: [...tarifaForm.camposPersonalizados, { nombre: '', tipo: 'texto', requerido: false }] })}>
   557→   557→                <Plus className="w-3.5 h-3.5 mr-1" />Agregar campo
   558→   558→              </Button>
   559→   559→            </div>
   560→   560→          </div>
   561→   561→          <DialogFooter className="flex flex-wrap justify-between sm:justify-between gap-2">
   562→   562→            {editandoTarifa ? (
   563→   563→              <Button variant="destructive" onClick={() => handleEliminarTarifa(editandoTarifa)}>
   564→   564→                <Trash2 className="w-4 h-4 mr-1" />Eliminar tarifa
   565→   565→              </Button>
   566→   566→            ) : <span />}
   567→   567→            <div className="flex gap-2">
   568→   568→              <DialogClose asChild><Button variant="secondary">Cancelar</Button></DialogClose>
   569→   569→              <Button onClick={handleGuardarTarifa}>{editandoTarifa ? 'Guardar Cambios' : 'Crear Tarifa'}</Button>
   570→   570→            </div>
   571→   571→          </DialogFooter>
   572→   572→        </DialogContent>
   573→   573→      </Dialog>
   574→   574→
   575→   575→      {/* ==================== MODAL: PRECIO POR CAMA ==================== */}
   576→   576→      <Dialog open={modalCama} onOpenChange={setModalCama}>
   577→   577→        <DialogContent className="sm:max-w-5xl">
   578→   578→          <DialogHeader>
   579→   579→            <DialogTitle className="flex items-center gap-2"><Users className="w-4 h-4" />Precio por cama</DialogTitle>
   580→   580→          </DialogHeader>
   581→   581→          <div className="space-y-3">
   582→   582→            <p className="text-sm text-muted-foreground">
   583→   583→              Precio que se cobra <strong>por persona y por noche</strong> en cualquier habitación compartida.
   584→   584→            </p>
   585→   585→            <div className="space-y-1.5">
   586→   586→              <Label>Precio por cama</Label>
   587→   587→              <Input type="number" min={0} step="0.01" value={precioCama} onChange={e => setPrecioCama(parseFloat(e.target.value) || 0)} />
   588→   588→            </div>
   589→   589→          </div>
   590→   590→          <DialogFooter>
   591→   591→            <DialogClose asChild><Button variant="secondary">Cancelar</Button></DialogClose>
   592→   592→            <Button onClick={handleGuardarPrecioCama}>Guardar</Button>
   593→   593→          </DialogFooter>
   594→   594→        </DialogContent>
   595→   595→      </Dialog>
   596→   596→
   597→   597→      {/* ==================== MODAL: MÉTODO DE PAGO ==================== */}
   598→   598→      <Dialog open={modalMetodo} onOpenChange={setModalMetodo}>
   599→   599→        <DialogContent className="sm:max-w-5xl max-h-[90vh] overflow-y-auto">
   600→   600→          <DialogHeader>
   601→   601→            <DialogTitle>{editandoMetodo ? 'Editar Método de Pago' : 'Nuevo Método de Pago'}</DialogTitle>
   602→   602→          </DialogHeader>
   603→   603→          <div className="space-y-4">
   604→   604→            <div className="space-y-1.5">
   605→   605→              <Label>Nombre *</Label>
   606→   606→              <Input value={metForm.nombre} onChange={e => setMetForm({ ...metForm, nombre: e.target.value })} placeholder="Ej: Mercado Pago" />
   607→   607→            </div>
   608→   608→            <div className="space-y-1.5">
   609→   609→              <Label>Tipo</Label>
   610→   610→              <Select value={metForm.tipo} onValueChange={v => setMetForm({ ...metForm, tipo: v as 'efectivo' | 'tarjeta' | 'transferencia' | 'otro' })}>
   611→   611→                <SelectTrigger><SelectValue /></SelectTrigger>
   612→   612→                <SelectContent>
   613→   613→                  <SelectItem value="efectivo">Efectivo</SelectItem>
   614→   614→                  <SelectItem value="tarjeta">Tarjeta</SelectItem>
   615→   615→                  <SelectItem value="transferencia">Transferencia</SelectItem>
   616→   616→                  <SelectItem value="otro">Otro</SelectItem>
   617→   617→                </SelectContent>
   618→   618→              </Select>
   619→   619→            </div>
   620→   620→            <div className="flex items-center gap-2">
   621→   621→              <Checkbox id="met-recargo" checked={metForm.recargo} onCheckedChange={v => setMetForm({ ...metForm, recargo: !!v, cuotas: !v ? [] : metForm.cuotas })} />
   622→   622→              <Label htmlFor="met-recargo">Permite recargo (cuotas)</Label>
   623→   623→            </div>
   624→   624→
   625→   625→            {metForm.recargo && (
   626→   626→              <div className="space-y-2">
   627→   627→                <Label>Cuotas</Label>
   628→   628→                {metForm.cuotas.length === 0 && <p className="text-xs text-muted-foreground">Sin cuotas definidas.</p>}
   629→   629→                <div className="space-y-2">
   630→   630→                  {metForm.cuotas.map((c, i) => (
   631→   631→                    <CuotaFila
   632→   632→                      key={i}
   633→   633→                      cuota={c}
   634→   634→                      onRemove={() => setMetForm({ ...metForm, cuotas: metForm.cuotas.filter((_, j) => j !== i) })}
   635→   635→                      onUpdate={nuevo => {
   636→   636→                        const nuevos = [...metForm.cuotas];
   637→   637→                        nuevos[i] = nuevo;
   638→   638→                        setMetForm({ ...metForm, cuotas: nuevos });
   639→   639→                      }}
   640→   640→                    />
   641→   641→                  ))}
   642→   642→                </div>
   643→   643→                <Button size="sm" variant="outline" onClick={() => setMetForm({ ...metForm, cuotas: [...metForm.cuotas, { cantidad: 1, porcentaje: 0 }] })}>
   644→   644→                  <Plus className="w-3.5 h-3.5 mr-1" />Agregar cuota
   645→   645→                </Button>
   646→   646→              </div>
   647→   647→            )}
   648→   648→          </div>
   649→   649→          <DialogFooter>
   650→   650→            <DialogClose asChild><Button variant="secondary">Cancelar</Button></DialogClose>
   651→   651→            <Button onClick={handleGuardarMetodo}>Guardar</Button>
   652→   652→          </DialogFooter>
   653→   653→        </DialogContent>
   654→   654→      </Dialog>
   655→   655→
   656→   656→      {/* ==================== MODAL: CATEGORÍA DE GASTO ==================== */}
   657→   657→      <Dialog open={modalCategoria} onOpenChange={setModalCategoria}>
   658→   658→        <DialogContent className="sm:max-w-5xl">
   659→   659→          <DialogHeader>
   660→   660→            <DialogTitle>{editandoCat ? 'Editar Categoría' : 'Nueva Categoría'}</DialogTitle>
   661→   661→          </DialogHeader>
   662→   662→          <div className="space-y-3">
   663→   663→            <div className="space-y-1.5">
   664→   664→              <Label>Nombre de la categoría *</Label>
   665→   665→              <Input value={catForm} onChange={e => setCatForm(e.target.value)} placeholder="Ej: Proveedores" />
   666→   666→            </div>
   667→   667→          </div>
   668→   668→          <DialogFooter>
   669→   669→            <DialogClose asChild><Button variant="secondary">Cancelar</Button></DialogClose>
   670→   670→            <Button onClick={handleGuardarCategoria}>Guardar</Button>
   671→   671→          </DialogFooter>
   672→   672→        </DialogContent>
   673→   673→      </Dialog>
   674→   674→
   675→   675→      {/* ==================== DIALOG: CONFIRMACIÓN ==================== */}
   676→   676→      <Dialog open={confirmDialog.open} onOpenChange={v => setConfirmDialog({ ...confirmDialog, open: v })}>
   677→   677→        <DialogContent className="sm:max-w-5xl">
   678→   678→          <DialogHeader>
   679→   679→            <DialogTitle>{confirmDialog.titulo}</DialogTitle>
   680→   680→          </DialogHeader>
   681→   681→          <p className="text-sm text-muted-foreground">{confirmDialog.msg}</p>
   682→   682→          <DialogFooter>
   683→   683→            <DialogClose asChild><Button variant="secondary">Cancelar</Button></DialogClose>
   684→   684→            <Button variant="destructive" onClick={confirmDialog.onConfirm}>Eliminar</Button>
   685→   685→          </DialogFooter>
   686→   686→        </DialogContent>
   687→   687→      </Dialog>
   688→   688→    </div>
   689→   689→  );
   690→   690→}