     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТimport { useHotelStore } from '@/lib/store';
     5тЖТ     5тЖТimport type { Reserva, HabitacionDisponible, Cliente, CampoPersonalizado } from '@/lib/types';
     6тЖТ     6тЖТimport { Card, CardContent } from '@/components/ui/card';
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button';
     8тЖТ     8тЖТimport { Input } from '@/components/ui/input';
     9тЖТ     9тЖТimport { Label } from '@/components/ui/label';
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge';
    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13тЖТ    13тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    14тЖТ    14тЖТimport { Checkbox } from '@/components/ui/checkbox';
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogClose,
    17тЖТ    17тЖТ} from '@/components/ui/dialog';
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20тЖТ    20тЖТ} from '@/components/ui/select';
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    23тЖТ    23тЖТ} from '@/components/ui/table';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  CalendarDays, Plus, Pencil, XCircle, Search, BedDouble, Users, Eye,
    26тЖТ    26тЖТ  LogIn, LogOut, AlertTriangle, ChevronDown, ChevronUp,
    27тЖТ    27тЖТ} from 'lucide-react';
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ// ==================== HELPERS ====================
    30тЖТ    30тЖТ
    31тЖТ    31тЖТconst s = (n: number) => n !== 1 ? 's' : '';
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst formatFecha = (f: string) => {
    34тЖТ    34тЖТ  if (!f) return 'тАФ';
    35тЖТ    35тЖТ  const d = new Date(f + 'T12:00:00');
    36тЖТ    36тЖТ  return d.toLocaleDateString('es-AR');
    37тЖТ    37тЖТ};
    38тЖТ    38тЖТ
    39тЖТ    39тЖТconst formatMoney = (n: number) =>
    40тЖТ    40тЖТ  new Intl.NumberFormat('es-AR', { style: 'currency', currency: 'ARS', minimumFractionDigits: 0 }).format(n);
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst estadoReservaBadge: Record<string, string> = {
    43тЖТ    43тЖТ  Confirmada: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    44тЖТ    44тЖТ  Cancelada: 'bg-red-100 text-red-800 border-red-300',
    45тЖТ    45тЖТ  'Check-In realizado': 'bg-blue-100 text-blue-800 border-blue-300',
    46тЖТ    46тЖТ  'Check-Out realizado': 'bg-slate-200 text-slate-700 border-slate-400',
    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst estadoPagoBadge: Record<string, string> = {
    50тЖТ    50тЖТ  Pendiente: 'bg-amber-100 text-amber-800 border-amber-300',
    51тЖТ    51тЖТ  Parcial: 'bg-orange-100 text-orange-800 border-orange-300',
    52тЖТ    52тЖТ  Pagado: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    53тЖТ    53тЖТ};
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst estadosReserva = ['Confirmada', 'Cancelada', 'Check-In realizado', 'Check-Out realizado'];
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ// ==================== TYPES ====================
    58тЖТ    58тЖТ
    59тЖТ    59тЖТtype PagoRadio = 'ninguno' | 'parcial' | 'total';
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface NuevaReservaForm {
    62тЖТ    62тЖТ  checkin: string;
    63тЖТ    63тЖТ  checkout: string;
    64тЖТ    64тЖТ  personas: string;
    65тЖТ    65тЖТ  tipoTarifa: string;
    66тЖТ    66тЖТ  habitacion: string;
    67тЖТ    67тЖТ  filtroMatrimonial: boolean;
    68тЖТ    68тЖТ  // Client
    69тЖТ    69тЖТ  clienteId: number | null;
    70тЖТ    70тЖТ  huesped: string;
    71тЖТ    71тЖТ  dni: string;
    72тЖТ    72тЖТ  telefono: string;
    73тЖТ    73тЖТ  email: string;
    74тЖТ    74тЖТ  domicilio: string;
    75тЖТ    75тЖТ  // Custom fields
    76тЖТ    76тЖТ  datosAdicionales: Record<string, string>;
    77тЖТ    77тЖТ  // Payment
    78тЖТ    78тЖТ  pagoTipo: PagoRadio;
    79тЖТ    79тЖТ  pagoMonto: string;
    80тЖТ    80тЖТ  pagoMetodo: string;
    81тЖТ    81тЖТ  pagoCuotas: string;
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТconst emptyForm: NuevaReservaForm = {
    85тЖТ    85тЖТ  checkin: '',
    86тЖТ    86тЖТ  checkout: '',
    87тЖТ    87тЖТ  personas: '1',
    88тЖТ    88тЖТ  tipoTarifa: 'normal',
    89тЖТ    89тЖТ  habitacion: '',
    90тЖТ    90тЖТ  filtroMatrimonial: false,
    91тЖТ    91тЖТ  clienteId: null,
    92тЖТ    92тЖТ  huesped: '',
    93тЖТ    93тЖТ  dni: '',
    94тЖТ    94тЖТ  telefono: '',
    95тЖТ    95тЖТ  email: '',
    96тЖТ    96тЖТ  domicilio: '',
    97тЖТ    97тЖТ  datosAdicionales: {},
    98тЖТ    98тЖТ  pagoTipo: 'total',
    99тЖТ    99тЖТ  pagoMonto: '',
   100тЖТ   100тЖТ  pagoMetodo: '',
   101тЖТ   101тЖТ  pagoCuotas: '1|0',
   102тЖТ   102тЖТ};
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ// ==================== COMBINATION SUGGESTION TYPE ====================
   105тЖТ   105тЖТ
   106тЖТ   106тЖТinterface CombinacionSugerencia {
   107тЖТ   107тЖТ  habitaciones: string[];
   108тЖТ   108тЖТ  capacidadTotal: number;
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ// ==================== MAIN COMPONENT ====================
   112тЖТ   112тЖТ
   113тЖТ   113тЖТexport default function ReservasModule() {
   114тЖТ   114тЖТ  const {
   115тЖТ   115тЖТ    reservas, habitaciones, tarifas, tiposTarifa, metodosPago, pagos, caja,
   116тЖТ   116тЖТ    crearReserva, modificarReserva, cancelarReserva,
   117тЖТ   117тЖТ    buscarDisponibilidad, calcularTotalSegunTarifa, nochesEntre,
   118тЖТ   118тЖТ    buscarCliente, registrarPago, registrarMovimientoCaja,
   119тЖТ   119тЖТ    realizarCheckIn, realizarCheckOut, calcularTotalReserva, calcularTotalPagado,
   120тЖТ   120тЖТ  } = useHotelStore();
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // ==================== FILTERS ====================
   123тЖТ   123тЖТ  const [filtroEstado, setFiltroEstado] = useState('todos');
   124тЖТ   124тЖТ  const [filtroTipo, setFiltroTipo] = useState('todos');
   125тЖТ   125тЖТ  const [filtroEstadoPago, setFiltroEstadoPago] = useState('todos');
   126тЖТ   126тЖТ  const [filtroDesde, setFiltroDesde] = useState('');
   127тЖТ   127тЖТ  const [filtroHasta, setFiltroHasta] = useState('');
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  // ==================== MODAL STATES ====================
   130тЖТ   130тЖТ  const [modalOpen, setModalOpen] = useState(false);
   131тЖТ   131тЖТ  const [modalCancelOpen, setModalCancelOpen] = useState(false);
   132тЖТ   132тЖТ  const [modalDetalleOpen, setModalDetalleOpen] = useState(false);
   133тЖТ   133тЖТ  const [modalChoferOpen, setModalChoferOpen] = useState(false);
   134тЖТ   134тЖТ  const [editingId, setEditingId] = useState<number | null>(null);
   135тЖТ   135тЖТ  const [cancelId, setCancelId] = useState<number | null>(null);
   136тЖТ   136тЖТ  const [detalleReserva, setDetalleReserva] = useState<Reserva | null>(null);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // ==================== FORM STATE ====================
   139тЖТ   139тЖТ  const [form, setForm] = useState<NuevaReservaForm>(emptyForm);
   140тЖТ   140тЖТ  const [tab, setTab] = useState('disponibilidad');
   141тЖТ   141тЖТ  const [disponibles, setDisponibles] = useState<HabitacionDisponible[]>([]);
   142тЖТ   142тЖТ  const [busquedaCliente, setBusquedaCliente] = useState('');
   143тЖТ   143тЖТ  const [clientesEncontrados, setClientesEncontrados] = useState<Cliente[]>([]);
   144тЖТ   144тЖТ  const [sugerenciasOpen, setSugerenciasOpen] = useState(false);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // ==================== CHOFER CORTES├НA STATE ====================
   147тЖТ   147тЖТ  const [choferHabitacion, setChoferHabitacion] = useState('');
   148тЖТ   148тЖТ  const [choferNombre, setChoferNombre] = useState('');
   149тЖТ   149тЖТ  const [choferDni, setChoferDni] = useState('');
   150тЖТ   150тЖТ  const [choferReservaId, setChoferReservaId] = useState<number | null>(null);
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ  // ==================== VALIDATION ERRORS ====================
   153тЖТ   153тЖТ  const [errors, setErrors] = useState<string[]>([]);
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // ==================== COMPUTED: CAMPOS PERSONALIZADOS ====================
   156тЖТ   156тЖТ  const camposPersonalizados: CampoPersonalizado[] = useMemo(() => {
   157тЖТ   157тЖТ    const tarifa = tarifas[form.tipoTarifa];
   158тЖТ   158тЖТ    return tarifa?.camposPersonalizados || [];
   159тЖТ   159тЖТ  }, [tarifas, form.tipoTarifa]);
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  // ==================== COMPUTED: PRICE ====================
   162тЖТ   162тЖТ  const computed = useMemo(() => {
   163тЖТ   163тЖТ    if (!form.checkin || !form.checkout || !form.personas) {
   164тЖТ   164тЖТ      return { noches: 1, precioCalculado: 0, subtotal: 0, recargo: 0, totalFinal: 0 };
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ    const noches = nochesEntre(form.checkin, form.checkout);
   167тЖТ   167тЖТ    const p = parseInt(form.personas) || 1;
   168тЖТ   168тЖТ    const esCompartida = form.habitacion && habitaciones[form.habitacion]?.tipo === 'Compartida';
   169тЖТ   169тЖТ    const precioPorCama = form.habitacion ? habitaciones[form.habitacion]?.precioPorCama : undefined;
   170тЖТ   170тЖТ    const subtotal = calcularTotalSegunTarifa(form.tipoTarifa, p, noches, esCompartida, precioPorCama);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ    // Parse cuotas
   173тЖТ   173тЖТ    let recargo = 0;
   174тЖТ   174тЖТ    if (form.pagoCuotas) {
   175тЖТ   175тЖТ      const parts = form.pagoCuotas.split('|');
   176тЖТ   176тЖТ      const porcentaje = parseFloat(parts[1]) || 0;
   177тЖТ   177тЖТ      recargo = Math.round(subtotal * (porcentaje / 100));
   178тЖТ   178тЖТ    }
   179тЖТ   179тЖТ    const totalFinal = subtotal + recargo;
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ    return { noches, precioCalculado: subtotal, subtotal, recargo, totalFinal };
   182тЖТ   182тЖТ  }, [form.checkin, form.checkout, form.personas, form.tipoTarifa, form.habitacion, form.pagoCuotas, habitaciones, calcularTotalSegunTarifa, nochesEntre]);
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  // ==================== COMPUTED: SELECTED M├ЙTODO DE PAGO ====================
   185тЖТ   185тЖТ  const selectedMetodo = metodosPago.find(m => m.id === form.pagoMetodo);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  // ==================== COMPUTED: PAGO M├НNIMO (30%) ====================
   188тЖТ   188тЖТ  const pagoMinimo = Math.ceil(computed.totalFinal * 0.3);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  // ==================== FILTERED RESERVAS ====================
   191тЖТ   191тЖТ  const roomTypes = Array.from(new Set(Object.values(habitaciones).map(h => h.tipo)));
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const filteredReservas = reservas.filter(r => {
   194тЖТ   194тЖТ    if (filtroEstado !== 'todos' && r.estado !== filtroEstado) return false;
   195тЖТ   195тЖТ    if (filtroTipo !== 'todos') {
   196тЖТ   196тЖТ      const hab = habitaciones[r.habitacion];
   197тЖТ   197тЖТ      if (!hab || hab.tipo !== filtroTipo) return false;
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ    if (filtroEstadoPago !== 'todos' && r.estadoPago !== filtroEstadoPago) return false;
   200тЖТ   200тЖТ    if (filtroDesde && r.checkin < filtroDesde) return false;
   201тЖТ   201тЖТ    if (filtroHasta && r.checkin > filtroHasta) return false;
   202тЖТ   202тЖТ    return true;
   203тЖТ   203тЖТ  }).sort((a, b) => b.checkin.localeCompare(a.checkin));
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  // ==================== COMPUTED: SALDO POR RESERVA ====================
   206тЖТ   206тЖТ  const getSaldo = useCallback((r: Reserva) => {
   207тЖТ   207тЖТ    const total = calcularTotalReserva(r.id);
   208тЖТ   208тЖТ    const pagado = calcularTotalPagado(r.id);
   209тЖТ   209тЖТ    return total - pagado;
   210тЖТ   210тЖТ  }, [calcularTotalReserva, calcularTotalPagado]);
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  // ==================== COMPUTED: FILTRO DISponibilidad ====================
   213тЖТ   213тЖТ  const disponiblesFiltradas = useMemo(() => {
   214тЖТ   214тЖТ    if (!form.filtroMatrimonial) return disponibles;
   215тЖТ   215тЖТ    return disponibles.filter(h => h.camasMatrimoniales > 0);
   216тЖТ   216тЖТ  }, [disponibles, form.filtroMatrimonial]);
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  // ==================== COMPUTED: SUGERENCIAS DE COMBINACI├УN ====================
   219тЖТ   219тЖТ  const sugerenciasCombinacion: CombinacionSugerencia[] = useMemo(() => {
   220тЖТ   220тЖТ    const personas = parseInt(form.personas) || 1;
   221тЖТ   221тЖТ    if (personas <= 1) return [];
   222тЖТ   222тЖТ    const sinMatrimonial = disponibles.filter(h => h.camasMatrimoniales === 0 && h.tipo !== 'Compartida');
   223тЖТ   223тЖТ    if (sinMatrimonial.length < 2) return [];
   224тЖТ   224тЖТ    const results: CombinacionSugerencia[] = [];
   225тЖТ   225тЖТ    for (let i = 0; i < sinMatrimonial.length && results.length < 3; i++) {
   226тЖТ   226тЖТ      for (let j = i + 1; j < sinMatrimonial.length && results.length < 3; j++) {
   227тЖТ   227тЖТ        const a = sinMatrimonial[i];
   228тЖТ   228тЖТ        const b = sinMatrimonial[j];
   229тЖТ   229тЖТ        const cap = a.capacidad + b.capacidad;
   230тЖТ   230тЖТ        if (cap >= personas) {
   231тЖТ   231тЖТ          results.push({ habitaciones: [a.numero, b.numero], capacidadTotal: cap });
   232тЖТ   232тЖТ        }
   233тЖТ   233тЖТ      }
   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ    return results;
   236тЖТ   236тЖТ  }, [disponibles, form.personas]);
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  // ==================== HANDLERS ====================
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const handleSearchDisponibilidad = () => {
   241тЖТ   241тЖТ    if (!form.checkin || !form.checkout) return;
   242тЖТ   242тЖТ    const res = buscarDisponibilidad(form.checkin, form.checkout);
   243тЖТ   243тЖТ    setDisponibles(res);
   244тЖТ   244тЖТ  };
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const handleSearchCliente = () => {
   247тЖТ   247тЖТ    if (busquedaCliente.length < 2) return;
   248тЖТ   248тЖТ    const res = buscarCliente(busquedaCliente);
   249тЖТ   249тЖТ    setClientesEncontrados(res);
   250тЖТ   250тЖТ  };
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  const selectCliente = (c: Cliente) => {
   253тЖТ   253тЖТ    setForm(prev => ({
   254тЖТ   254тЖТ      ...prev,
   255тЖТ   255тЖТ      clienteId: c.id,
   256тЖТ   256тЖТ      huesped: c.nombre,
   257тЖТ   257тЖТ      dni: c.dni,
   258тЖТ   258тЖТ      telefono: c.telefono,
   259тЖТ   259тЖТ      email: c.email,
   260тЖТ   260тЖТ    }));
   261тЖТ   261тЖТ    setClientesEncontrados([]);
   262тЖТ   262тЖТ    setBusquedaCliente('');
   263тЖТ   263тЖТ  };
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const selectRoom = (hab: HabitacionDisponible) => {
   266тЖТ   266тЖТ    setForm(prev => ({ ...prev, habitacion: hab.numero }));
   267тЖТ   267тЖТ  };
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  const openNew = () => {
   270тЖТ   270тЖТ    setEditingId(null);
   271тЖТ   271тЖТ    setForm(emptyForm);
   272тЖТ   272тЖТ    setDisponibles([]);
   273тЖТ   273тЖТ    setTab('disponibilidad');
   274тЖТ   274тЖТ    setErrors([]);
   275тЖТ   275тЖТ    setModalOpen(true);
   276тЖТ   276тЖТ  };
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ  const openEdit = (r: Reserva) => {
   279тЖТ   279тЖТ    setEditingId(r.id);
   280тЖТ   280тЖТ    const cuotaVal = r.cuotas && r.recargoPorcentaje !== undefined
   281тЖТ   281тЖТ      ? `${r.cuotas}|${r.recargoPorcentaje}`
   282тЖТ   282тЖТ      : '1|0';
   283тЖТ   283тЖТ    setForm({
   284тЖТ   284тЖТ      checkin: r.checkin,
   285тЖТ   285тЖТ      checkout: r.checkout,
   286тЖТ   286тЖТ      personas: String(r.personas),
   287тЖТ   287тЖТ      tipoTarifa: r.tipoTarifa || 'normal',
   288тЖТ   288тЖТ      habitacion: r.habitacion,
   289тЖТ   289тЖТ      filtroMatrimonial: false,
   290тЖТ   290тЖТ      clienteId: r.idCliente,
   291тЖТ   291тЖТ      huesped: r.huesped,
   292тЖТ   292тЖТ      dni: r.dni,
   293тЖТ   293тЖТ      telefono: r.telefono,
   294тЖТ   294тЖТ      email: r.email,
   295тЖТ   295тЖТ      domicilio: r.domicilio || '',
   296тЖТ   296тЖТ      datosAdicionales: (r as Reserva & { datosAdicionales?: Record<string, string> }).datosAdicionales || {},
   297тЖТ   297тЖТ      pagoTipo: 'ninguno',
   298тЖТ   298тЖТ      pagoMonto: '',
   299тЖТ   299тЖТ      pagoMetodo: r.metodoPagoId || '',
   300тЖТ   300тЖТ      pagoCuotas: cuotaVal,
   301тЖТ   301тЖТ    });
   302тЖТ   302тЖТ    setTab('disponibilidad');
   303тЖТ   303тЖТ    setErrors([]);
   304тЖТ   304тЖТ    setModalOpen(true);
   305тЖТ   305тЖТ  };
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const openDetalle = (r: Reserva) => {
   308тЖТ   308тЖТ    setDetalleReserva(r);
   309тЖТ   309тЖТ    setModalDetalleOpen(true);
   310тЖТ   310тЖТ  };
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  const openCancel = (id: number) => {
   313тЖТ   313тЖТ    setCancelId(id);
   314тЖТ   314тЖТ    setModalCancelOpen(true);
   315тЖТ   315тЖТ  };
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  const handleCancel = () => {
   318тЖТ   318тЖТ    if (cancelId) cancelarReserva(cancelId);
   319тЖТ   319тЖТ    setModalCancelOpen(false);
   320тЖТ   320тЖТ    setCancelId(null);
   321тЖТ   321тЖТ  };
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  const handleCheckIn = (id: number) => {
   324тЖТ   324тЖТ    realizarCheckIn(id, {});
   325тЖТ   325тЖТ  };
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  const handleCheckOut = (id: number) => {
   328тЖТ   328тЖТ    realizarCheckOut(id);
   329тЖТ   329тЖТ  };
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  // ==================== SAVE LOGIC ====================
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  const handleSave = () => {
   334тЖТ   334тЖТ    const errs: string[] = [];
   335тЖТ   335тЖТ    if (!form.habitacion) errs.push('Debe seleccionar una habitaci├│n');
   336тЖТ   336тЖТ    if (!form.huesped.trim()) errs.push('El nombre del hu├йsped es obligatorio');
   337тЖТ   337тЖТ    if (!form.dni.trim()) errs.push('El DNI es obligatorio');
   338тЖТ   338тЖТ    if (!form.telefono.trim()) errs.push('El tel├йfono es obligatorio');
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ    // Validate custom fields
   341тЖТ   341тЖТ    for (const campo of camposPersonalizados) {
   342тЖТ   342тЖТ      if (campo.requerido) {
   343тЖТ   343тЖТ        const val = form.datosAdicionales[campo.nombre];
   344тЖТ   344тЖТ        if (!val || val.trim() === '') {
   345тЖТ   345тЖТ          errs.push(`El campo "${campo.nombre}" es obligatorio`);
   346тЖТ   346тЖТ        }
   347тЖТ   347тЖТ      }
   348тЖТ   348тЖТ    }
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ    if (errs.length > 0) {
   351тЖТ   351тЖТ      setErrors(errs);
   352тЖТ   352тЖТ      return;
   353тЖТ   353тЖТ    }
   354тЖТ   354тЖТ    setErrors([]);
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ    const personas = parseInt(form.personas) || 1;
   357тЖТ   357тЖТ    const esCompartida = form.habitacion && habitaciones[form.habitacion]?.tipo === 'Compartida';
   358тЖТ   358тЖТ    const precioPorCama = form.habitacion ? habitaciones[form.habitacion]?.precioPorCama : undefined;
   359тЖТ   359тЖТ    const noches = nochesEntre(form.checkin, form.checkout);
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ    // Calculate total with recargo if cuotas
   362тЖТ   362тЖТ    let totalConRecargo = computed.subtotal;
   363тЖТ   363тЖТ    let cuotasNum = 0;
   364тЖТ   364тЖТ    let recargoPorcentaje = 0;
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ    if (form.pagoCuotas) {
   367тЖТ   367тЖТ      const parts = form.pagoCuotas.split('|');
   368тЖТ   368тЖТ      cuotasNum = parseInt(parts[0]) || 1;
   369тЖТ   369тЖТ      recargoPorcentaje = parseFloat(parts[1]) || 0;
   370тЖТ   370тЖТ      if (recargoPorcentaje > 0) {
   371тЖТ   371тЖТ        totalConRecargo = computed.subtotal + Math.round(computed.subtotal * (recargoPorcentaje / 100));
   372тЖТ   372тЖТ      }
   373тЖТ   373тЖТ    }
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ    // Build datosAdicionales and agencia
   376тЖТ   376тЖТ    let datosAdicionales: Record<string, string> | undefined;
   377тЖТ   377тЖТ    let agenciaData: { nombre: string; convenio?: string; vendedor?: string; [key: string]: string | undefined } | undefined;
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ    if (form.tipoTarifa === 'agencia' && form.datosAdicionales) {
   380тЖТ   380тЖТ      datosAdicionales = { ...form.datosAdicionales };
   381тЖТ   381тЖТ      agenciaData = {
   382тЖТ   382тЖТ        nombre: form.datosAdicionales['Nombre de la Agencia'] || '',
   383тЖТ   383тЖТ        convenio: form.datosAdicionales['N┬║ de Convenio'] || undefined,
   384тЖТ   384тЖТ        vendedor: form.datosAdicionales['Vendedor / Agente'] || undefined,
   385тЖТ   385тЖТ      };
   386тЖТ   386тЖТ    } else if (Object.keys(form.datosAdicionales).length > 0) {
   387тЖТ   387тЖТ      datosAdicionales = { ...form.datosAdicionales };
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ    const baseDatos: Parameters<typeof crearReserva>[0] = {
   391тЖТ   391тЖТ      checkin: form.checkin,
   392тЖТ   392тЖТ      checkout: form.checkout,
   393тЖТ   393тЖТ      habitacion: form.habitacion,
   394тЖТ   394тЖТ      huesped: form.huesped.trim(),
   395тЖТ   395тЖТ      dni: form.dni.trim(),
   396тЖТ   396тЖТ      personas,
   397тЖТ   397тЖТ      telefono: form.telefono.trim(),
   398тЖТ   398тЖТ      email: form.email.trim(),
   399тЖТ   399тЖТ      domicilio: form.domicilio.trim(),
   400тЖТ   400тЖТ      tipoTarifa: form.tipoTarifa,
   401тЖТ   401тЖТ      total: totalConRecargo,
   402тЖТ   402тЖТ      metodoPagoId: (form.pagoTipo === 'parcial' || form.pagoTipo === 'total') ? form.pagoMetodo : undefined,
   403тЖТ   403тЖТ      cuotas: cuotasNum > 1 ? cuotasNum : undefined,
   404тЖТ   404тЖТ      recargoPorcentaje: recargoPorcentaje > 0 ? recargoPorcentaje : undefined,
   405тЖТ   405тЖТ      agencia: agenciaData,
   406тЖТ   406тЖТ    };
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ    // Extend with datosAdicionales
   409тЖТ   409тЖТ    const extendedDatos = { ...baseDatos, datosAdicionales } as Parameters<typeof crearReserva>[0] & { datosAdicionales?: Record<string, string> };
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ    let reservaCreada: Reserva | null = null;
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ    if (editingId) {
   414тЖТ   414тЖТ      // For editing, we need to merge datosAdicionales
   415тЖТ   415тЖТ      modificarReserva(editingId, {
   416тЖТ   416тЖТ        ...extendedDatos,
   417тЖТ   417тЖТ        datosAdicionales: extendedDatos.datosAdicionales as any,
   418тЖТ   418тЖТ      } as any);
   419тЖТ   419тЖТ    } else {
   420тЖТ   420тЖТ      reservaCreada = crearReserva(extendedDatos as any);
   421тЖТ   421тЖТ    }
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ    const targetId = editingId || reservaCreada?.id;
   424тЖТ   424тЖТ    if (!targetId) {
   425тЖТ   425тЖТ      closeModal();
   426тЖТ   426тЖТ      return;
   427тЖТ   427тЖТ    }
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ    // Handle payment
   430тЖТ   430тЖТ    if (form.pagoTipo === 'parcial' || form.pagoTipo === 'total') {
   431тЖТ   431тЖТ      let montoPago = 0;
   432тЖТ   432тЖТ      if (form.pagoTipo === 'total') {
   433тЖТ   433тЖТ        montoPago = totalConRecargo;
   434тЖТ   434тЖТ      } else {
   435тЖТ   435тЖТ        montoPago = parseFloat(form.pagoMonto) || 0;
   436тЖТ   436тЖТ      }
   437тЖТ   437тЖТ      if (montoPago > 0 && form.pagoMetodo) {
   438тЖТ   438тЖТ        const metodoObj = metodosPago.find(m => m.id === form.pagoMetodo);
   439тЖТ   439тЖТ        const metodoNombre = metodoObj?.nombre || form.pagoMetodo;
   440тЖТ   440тЖТ        registrarPago(targetId, montoPago, metodoNombre, form.pagoTipo === 'parcial' ? 'Pago parcial' : 'Pago total');
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ        // If efectivo and caja abierta, register movimiento
   443тЖТ   443тЖТ        if (metodoObj?.tipo === 'efectivo' && caja.estado === 'abierta') {
   444тЖТ   444тЖТ          registrarMovimientoCaja('ingreso', montoPago, `Pago de ${form.huesped.trim()} (Reserva #${targetId})`, 'Efectivo');
   445тЖТ   445тЖТ        }
   446тЖТ   446тЖТ      }
   447тЖТ   447тЖТ    }
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ    // Chofer cortes├нa check
   450тЖТ   450тЖТ    const tarifa = tarifas[form.tipoTarifa];
   451тЖТ   451тЖТ    if (!editingId && tarifa?.choferCortesia && personas === 4 && tarifa.habitacionChofer) {
   452тЖТ   452тЖТ      setChoferHabitacion(tarifa.habitacionChofer);
   453тЖТ   453тЖТ      setChoferNombre('');
   454тЖТ   454тЖТ      setChoferDni('');
   455тЖТ   455тЖТ      setChoferReservaId(targetId);
   456тЖТ   456тЖТ      setModalChoferOpen(true);
   457тЖТ   457тЖТ    } else {
   458тЖТ   458тЖТ      closeModal();
   459тЖТ   459тЖТ    }
   460тЖТ   460тЖТ  };
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const handleChoferSi = () => {
   463тЖТ   463тЖТ    if (!choferReservaId || !choferNombre.trim() || !choferDni.trim()) return;
   464тЖТ   464тЖТ    crearReserva({
   465тЖТ   465тЖТ      checkin: form.checkin,
   466тЖТ   466тЖТ      checkout: form.checkout,
   467тЖТ   467тЖТ      habitacion: choferHabitacion,
   468тЖТ   468тЖТ      huesped: choferNombre.trim(),
   469тЖТ   469тЖТ      dni: choferDni.trim(),
   470тЖТ   470тЖТ      personas: 1,
   471тЖТ   471тЖТ      telefono: '',
   472тЖТ   472тЖТ      email: '',
   473тЖТ   473тЖТ      tipoTarifa: form.tipoTarifa,
   474тЖТ   474тЖТ      total: 0,
   475тЖТ   475тЖТ      estadoPago: 'Pagado',
   476тЖТ   476тЖТ    });
   477тЖТ   477тЖТ    setModalChoferOpen(false);
   478тЖТ   478тЖТ    closeModal();
   479тЖТ   479тЖТ  };
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  const handleChoferNo = () => {
   482тЖТ   482тЖТ    setModalChoferOpen(false);
   483тЖТ   483тЖТ    closeModal();
   484тЖТ   484тЖТ  };
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  const closeModal = () => {
   487тЖТ   487тЖТ    setModalOpen(false);
   488тЖТ   488тЖТ    setEditingId(null);
   489тЖТ   489тЖТ    setForm(emptyForm);
   490тЖТ   490тЖТ    setDisponibles([]);
   491тЖТ   491тЖТ    setErrors([]);
   492тЖТ   492тЖТ    setClientesEncontrados([]);
   493тЖТ   493тЖТ    setBusquedaCliente('');
   494тЖТ   494тЖТ  };
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  const updateForm = (partial: Partial<NuevaReservaForm>) => {
   497тЖТ   497тЖТ    setForm(prev => ({ ...prev, ...partial }));
   498тЖТ   498тЖТ  };
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  const updateDatosAdicionales = (campo: string, valor: string) => {
   501тЖТ   501тЖТ    setForm(prev => ({
   502тЖТ   502тЖТ      ...prev,
   503тЖТ   503тЖТ      datosAdicionales: { ...prev.datosAdicionales, [campo]: valor },
   504тЖТ   504тЖТ    }));
   505тЖТ   505тЖТ  };
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ  // ==================== CANCEL RESERVA INFO ====================
   508тЖТ   508тЖТ  const cancelReserva = cancelId ? reservas.find(r => r.id === cancelId) : null;
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  // ==================== RENDER ====================
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ  return (
   513тЖТ   513тЖТ    <div className="space-y-6">
   514тЖТ   514тЖТ      <div className="flex items-center justify-between flex-wrap gap-2">
   515тЖТ   515тЖТ        <h2 className="text-2xl font-bold flex items-center gap-2">
   516тЖТ   516тЖТ          <CalendarDays className="w-6 h-6" /> Reservas
   517тЖТ   517тЖТ        </h2>
   518тЖТ   518тЖТ        <Button onClick={openNew}>
   519тЖТ   519тЖТ          <Plus className="w-4 h-4 mr-1" />Nueva Reserva
   520тЖТ   520тЖТ        </Button>
   521тЖТ   521тЖТ      </div>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ      {/* ==================== FILTER BAR ==================== */}
   524тЖТ   524тЖТ      <Card>
   525тЖТ   525тЖТ        <CardContent className="p-4">
   526тЖТ   526тЖТ          <div className="flex flex-wrap gap-3 items-end">
   527тЖТ   527тЖТ            <div className="grid gap-1.5">
   528тЖТ   528тЖТ              <Label className="text-xs text-muted-foreground">Estado</Label>
   529тЖТ   529тЖТ              <Select value={filtroEstado} onValueChange={setFiltroEstado}>
   530тЖТ   530тЖТ                <SelectTrigger className="w-[160px]"><SelectValue /></SelectTrigger>
   531тЖТ   531тЖТ                <SelectContent>
   532тЖТ   532тЖТ                  <SelectItem value="todos">Todas</SelectItem>
   533тЖТ   533тЖТ                  {estadosReserva.map(e => (
   534тЖТ   534тЖТ                    <SelectItem key={e} value={e}>{e}</SelectItem>
   535тЖТ   535тЖТ                  ))}
   536тЖТ   536тЖТ                </SelectContent>
   537тЖТ   537тЖТ              </Select>
   538тЖТ   538тЖТ            </div>
   539тЖТ   539тЖТ            <div className="grid gap-1.5">
   540тЖТ   540тЖТ              <Label className="text-xs text-muted-foreground">Tipo habitaci├│n</Label>
   541тЖТ   541тЖТ              <Select value={filtroTipo} onValueChange={setFiltroTipo}>
   542тЖТ   542тЖТ                <SelectTrigger className="w-[150px]"><SelectValue /></SelectTrigger>
   543тЖТ   543тЖТ                <SelectContent>
   544тЖТ   544тЖТ                  <SelectItem value="todos">Todos</SelectItem>
   545тЖТ   545тЖТ                  {roomTypes.map(t => (
   546тЖТ   546тЖТ                    <SelectItem key={t} value={t}>{t}</SelectItem>
   547тЖТ   547тЖТ                  ))}
   548тЖТ   548тЖТ                </SelectContent>
   549тЖТ   549тЖТ              </Select>
   550тЖТ   550тЖТ            </div>
   551тЖТ   551тЖТ            <div className="grid gap-1.5">
   552тЖТ   552тЖТ              <Label className="text-xs text-muted-foreground">Estado de pago</Label>
   553тЖТ   553тЖТ              <Select value={filtroEstadoPago} onValueChange={setFiltroEstadoPago}>
   554тЖТ   554тЖТ                <SelectTrigger className="w-[140px]"><SelectValue /></SelectTrigger>
   555тЖТ   555тЖТ                <SelectContent>
   556тЖТ   556тЖТ                  <SelectItem value="todos">Todas</SelectItem>
   557тЖТ   557тЖТ                  <SelectItem value="Pendiente">Pendiente</SelectItem>
   558тЖТ   558тЖТ                  <SelectItem value="Parcial">Parcial</SelectItem>
   559тЖТ   559тЖТ                  <SelectItem value="Pagado">Pagado</SelectItem>
   560тЖТ   560тЖТ                </SelectContent>
   561тЖТ   561тЖТ              </Select>
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ            <div className="grid gap-1.5">
   564тЖТ   564тЖТ              <Label className="text-xs text-muted-foreground">Fecha desde</Label>
   565тЖТ   565тЖТ              <Input type="date" value={filtroDesde} onChange={e => setFiltroDesde(e.target.value)} className="w-[150px]" />
   566тЖТ   566тЖТ            </div>
   567тЖТ   567тЖТ            <div className="grid gap-1.5">
   568тЖТ   568тЖТ              <Label className="text-xs text-muted-foreground">Fecha hasta</Label>
   569тЖТ   569тЖТ              <Input type="date" value={filtroHasta} onChange={e => setFiltroHasta(e.target.value)} className="w-[150px]" />
   570тЖТ   570тЖТ            </div>
   571тЖТ   571тЖТ            <Button variant="outline" size="sm" onClick={() => { setFiltroEstado('todos'); setFiltroTipo('todos'); setFiltroEstadoPago('todos'); setFiltroDesde(''); setFiltroHasta(''); }}>
   572тЖТ   572тЖТ              <XCircle className="w-3.5 h-3.5 mr-1" />Limpiar
   573тЖТ   573тЖТ            </Button>
   574тЖТ   574тЖТ          </div>
   575тЖТ   575тЖТ        </CardContent>
   576тЖТ   576тЖТ      </Card>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ      {/* ==================== TABLE ==================== */}
   579тЖТ   579тЖТ      <Card>
   580тЖТ   580тЖТ        <CardContent className="p-0">
   581тЖТ   581тЖТ          <div className="overflow-x-auto">
   582тЖТ   582тЖТ            <Table>
   583тЖТ   583тЖТ              <TableHeader>
   584тЖТ   584тЖТ                <TableRow>
   585тЖТ   585тЖТ                  <TableHead>Hu├йsped</TableHead>
   586тЖТ   586тЖТ                  <TableHead>Habitaci├│n</TableHead>
   587тЖТ   587тЖТ                  <TableHead className="hidden md:table-cell">Check-in</TableHead>
   588тЖТ   588тЖТ                  <TableHead className="hidden md:table-cell">Check-out</TableHead>
   589тЖТ   589тЖТ                  <TableHead>Estado</TableHead>
   590тЖТ   590тЖТ                  <TableHead>Pago</TableHead>
   591тЖТ   591тЖТ                  <TableHead>Saldo</TableHead>
   592тЖТ   592тЖТ                  <TableHead className="text-right">Acciones</TableHead>
   593тЖТ   593тЖТ                </TableRow>
   594тЖТ   594тЖТ              </TableHeader>
   595тЖТ   595тЖТ              <TableBody>
   596тЖТ   596тЖТ                {filteredReservas.length === 0 ? (
   597тЖТ   597тЖТ                  <TableRow>
   598тЖТ   598тЖТ                    <TableCell colSpan={8} className="text-center py-8 text-muted-foreground">
   599тЖТ   599тЖТ                      No se encontraron reservas.
   600тЖТ   600тЖТ                    </TableCell>
   601тЖТ   601тЖТ                  </TableRow>
   602тЖТ   602тЖТ                ) : (
   603тЖТ   603тЖТ                  filteredReservas.map(r => {
   604тЖТ   604тЖТ                    const saldo = getSaldo(r);
   605тЖТ   605тЖТ                    return (
   606тЖТ   606тЖТ                      <TableRow key={r.id}>
   607тЖТ   607тЖТ                        <TableCell className="font-medium">
   608тЖТ   608тЖТ                          <button
   609тЖТ   609тЖТ                            className="hover:underline text-left cursor-pointer"
   610тЖТ   610тЖТ                            onClick={() => openDetalle(r)}
   611тЖТ   611тЖТ                          >
   612тЖТ   612тЖТ                            <div>{r.huesped}</div>
   613тЖТ   613тЖТ                            <div className="text-xs text-muted-foreground">{r.dni}</div>
   614тЖТ   614тЖТ                          </button>
   615тЖТ   615тЖТ                        </TableCell>
   616тЖТ   616тЖТ                        <TableCell>
   617тЖТ   617тЖТ                          <Badge variant="outline">{r.habitacion}</Badge>
   618тЖТ   618тЖТ                        </TableCell>
   619тЖТ   619тЖТ                        <TableCell className="hidden md:table-cell">{formatFecha(r.checkin)}</TableCell>
   620тЖТ   620тЖТ                        <TableCell className="hidden md:table-cell">{formatFecha(r.checkout)}</TableCell>
   621тЖТ   621тЖТ                        <TableCell>
   622тЖТ   622тЖТ                          <Badge className={estadoReservaBadge[r.estado] || ''}>{r.estado}</Badge>
   623тЖТ   623тЖТ                        </TableCell>
   624тЖТ   624тЖТ                        <TableCell>
   625тЖТ   625тЖТ                          <Badge className={estadoPagoBadge[r.estadoPago] || ''}>{r.estadoPago}</Badge>
   626тЖТ   626тЖТ                        </TableCell>
   627тЖТ   627тЖТ                        <TableCell>
   628тЖТ   628тЖТ                          <div className="flex items-center gap-1">
   629тЖТ   629тЖТ                            {saldo > 0 && <AlertTriangle className="w-3.5 h-3.5 text-red-500 shrink-0" />}
   630тЖТ   630тЖТ                            <span className={saldo > 0 ? 'text-red-600 font-medium' : 'text-muted-foreground'}>
   631тЖТ   631тЖТ                              {formatMoney(saldo)}
   632тЖТ   632тЖТ                            </span>
   633тЖТ   633тЖТ                          </div>
   634тЖТ   634тЖТ                        </TableCell>
   635тЖТ   635тЖТ                        <TableCell className="text-right">
   636тЖТ   636тЖТ                          <div className="flex justify-end gap-1 flex-wrap">
   637тЖТ   637тЖТ                            {r.estado === 'Confirmada' && (
   638тЖТ   638тЖТ                              <Button
   639тЖТ   639тЖТ                                size="sm"
   640тЖТ   640тЖТ                                variant="default"
   641тЖТ   641тЖТ                                className="bg-emerald-600 hover:bg-emerald-700 h-7 text-xs px-2"
   642тЖТ   642тЖТ                                onClick={() => handleCheckIn(r.id)}
   643тЖТ   643тЖТ                              >
   644тЖТ   644тЖТ                                <LogIn className="w-3 h-3 mr-1" />Check-In
   645тЖТ   645тЖТ                              </Button>
   646тЖТ   646тЖТ                            )}
   647тЖТ   647тЖТ                            {r.estado === 'Confirmada' && (
   648тЖТ   648тЖТ                              <Button
   649тЖТ   649тЖТ                                size="sm"
   650тЖТ   650тЖТ                                variant="outline"
   651тЖТ   651тЖТ                                className="border-amber-400 text-amber-700 hover:bg-amber-50 h-7 text-xs px-2"
   652тЖТ   652тЖТ                                onClick={() => openEdit(r)}
   653тЖТ   653тЖТ                              >
   654тЖТ   654тЖТ                                <Pencil className="w-3 h-3 mr-1" />Editar
   655тЖТ   655тЖТ                              </Button>
   656тЖТ   656тЖТ                            )}
   657тЖТ   657тЖТ                            {r.estado === 'Confirmada' && (
   658тЖТ   658тЖТ                              <Button
   659тЖТ   659тЖТ                                size="sm"
   660тЖТ   660тЖТ                                variant="outline"
   661тЖТ   661тЖТ                                className="border-red-400 text-red-600 hover:bg-red-50 h-7 text-xs px-2"
   662тЖТ   662тЖТ                                onClick={() => openCancel(r.id)}
   663тЖТ   663тЖТ                              >
   664тЖТ   664тЖТ                                <XCircle className="w-3 h-3 mr-1" />Cancelar
   665тЖТ   665тЖТ                              </Button>
   666тЖТ   666тЖТ                            )}
   667тЖТ   667тЖТ                            {r.estado === 'Check-In realizado' && (
   668тЖТ   668тЖТ                              <Button
   669тЖТ   669тЖТ                                size="sm"
   670тЖТ   670тЖТ                                variant="default"
   671тЖТ   671тЖТ                                className="bg-red-600 hover:bg-red-700 h-7 text-xs px-2"
   672тЖТ   672тЖТ                                onClick={() => handleCheckOut(r.id)}
   673тЖТ   673тЖТ                              >
   674тЖТ   674тЖТ                                <LogOut className="w-3 h-3 mr-1" />Check-Out
   675тЖТ   675тЖТ                              </Button>
   676тЖТ   676тЖТ                            )}
   677тЖТ   677тЖТ                          </div>
   678тЖТ   678тЖТ                        </TableCell>
   679тЖТ   679тЖТ                      </TableRow>
   680тЖТ   680тЖТ                    );
   681тЖТ   681тЖТ                  })
   682тЖТ   682тЖТ                )}
   683тЖТ   683тЖТ              </TableBody>
   684тЖТ   684тЖТ            </Table>
   685тЖТ   685тЖТ          </div>
   686тЖТ   686тЖТ        </CardContent>
   687тЖТ   687тЖТ      </Card>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ      {/* ==================== MODAL DETALLE ==================== */}
   690тЖТ   690тЖТ      <Dialog open={modalDetalleOpen} onOpenChange={setModalDetalleOpen}>
   691тЖТ   691тЖТ        <DialogContent className="max-w-2xl max-h-[85vh] overflow-y-auto">
   692тЖТ   692тЖТ          <DialogHeader>
   693тЖТ   693тЖТ            <DialogTitle>Detalle de Reserva #{detalleReserva?.id}</DialogTitle>
   694тЖТ   694тЖТ          </DialogHeader>
   695тЖТ   695тЖТ          {detalleReserva && (
   696тЖТ   696тЖТ            <div className="space-y-4">
   697тЖТ   697тЖТ              <div className="grid grid-cols-2 gap-3 text-sm">
   698тЖТ   698тЖТ                <div>
   699тЖТ   699тЖТ                  <span className="text-muted-foreground">Hu├йsped:</span>
   700тЖТ   700тЖТ                  <p className="font-medium">{detalleReserva.huesped}</p>
   701тЖТ   701тЖТ                </div>
   702тЖТ   702тЖТ                <div>
   703тЖТ   703тЖТ                  <span className="text-muted-foreground">DNI:</span>
   704тЖТ   704тЖТ                  <p className="font-medium">{detalleReserva.dni}</p>
   705тЖТ   705тЖТ                </div>
   706тЖТ   706тЖТ                <div>
   707тЖТ   707тЖТ                  <span className="text-muted-foreground">Tel├йfono:</span>
   708тЖТ   708тЖТ                  <p className="font-medium">{detalleReserva.telefono || 'тАФ'}</p>
   709тЖТ   709тЖТ                </div>
   710тЖТ   710тЖТ                <div>
   711тЖТ   711тЖТ                  <span className="text-muted-foreground">Email:</span>
   712тЖТ   712тЖТ                  <p className="font-medium">{detalleReserva.email || 'тАФ'}</p>
   713тЖТ   713тЖТ                </div>
   714тЖТ   714тЖТ                {detalleReserva.domicilio && (
   715тЖТ   715тЖТ                  <div className="col-span-2">
   716тЖТ   716тЖТ                    <span className="text-muted-foreground">Domicilio:</span>
   717тЖТ   717тЖТ                    <p className="font-medium">{detalleReserva.domicilio}</p>
   718тЖТ   718тЖТ                  </div>
   719тЖТ   719тЖТ                )}
   720тЖТ   720тЖТ              </div>
   721тЖТ   721тЖТ              <Separator />
   722тЖТ   722тЖТ              <div className="grid grid-cols-2 gap-3 text-sm">
   723тЖТ   723тЖТ                <div>
   724тЖТ   724тЖТ                  <span className="text-muted-foreground">Habitaci├│n:</span>
   725тЖТ   725тЖТ                  <p className="font-medium">{detalleReserva.habitacion}</p>
   726тЖТ   726тЖТ                </div>
   727тЖТ   727тЖТ                <div>
   728тЖТ   728тЖТ                  <span className="text-muted-foreground">Personas:</span>
   729тЖТ   729тЖТ                  <p className="font-medium">{detalleReserva.personas}</p>
   730тЖТ   730тЖТ                </div>
   731тЖТ   731тЖТ                <div>
   732тЖТ   732тЖТ                  <span className="text-muted-foreground">Check-in:</span>
   733тЖТ   733тЖТ                  <p className="font-medium">{formatFecha(detalleReserva.checkin)}</p>
   734тЖТ   734тЖТ                </div>
   735тЖТ   735тЖТ                <div>
   736тЖТ   736тЖТ                  <span className="text-muted-foreground">Check-out:</span>
   737тЖТ   737тЖТ                  <p className="font-medium">{formatFecha(detalleReserva.checkout)}</p>
   738тЖТ   738тЖТ                </div>
   739тЖТ   739тЖТ                <div>
   740тЖТ   740тЖТ                  <span className="text-muted-foreground">Noches:</span>
   741тЖТ   741тЖТ                  <p className="font-medium">{nochesEntre(detalleReserva.checkin, detalleReserva.checkout)}</p>
   742тЖТ   742тЖТ                </div>
   743тЖТ   743тЖТ                <div>
   744тЖТ   744тЖТ                  <span className="text-muted-foreground">Tarifa:</span>
   745тЖТ   745тЖТ                  <p className="font-medium capitalize">{detalleReserva.tipoTarifa || 'Normal'}</p>
   746тЖТ   746тЖТ                </div>
   747тЖТ   747тЖТ              </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ              {/* Datos adicionales */}
   750тЖТ   750тЖТ              {(detalleReserva as any).datosAdicionales && Object.keys((detalleReserva as any).datosAdicionales).length > 0 && (
   751тЖТ   751тЖТ                <>
   752тЖТ   752тЖТ                  <Separator />
   753тЖТ   753тЖТ                  <div className="text-sm space-y-1">
   754тЖТ   754тЖТ                    <p className="font-semibold mb-2">Datos adicionales</p>
   755тЖТ   755тЖТ                    {Object.entries((detalleReserva as any).datosAdicionales).map(([key, val]) => (
   756тЖТ   756тЖТ                      <div key={key}>
   757тЖТ   757тЖТ                        <span className="text-muted-foreground">{key}:</span>{' '}
   758тЖТ   758тЖТ                        <span className="font-medium">{String(val)}</span>
   759тЖТ   759тЖТ                      </div>
   760тЖТ   760тЖТ                    ))}
   761тЖТ   761тЖТ                  </div>
   762тЖТ   762тЖТ                </>
   763тЖТ   763тЖТ              )}
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ              {/* Agencia */}
   766тЖТ   766тЖТ              {detalleReserva.agencia && (
   767тЖТ   767тЖТ                <>
   768тЖТ   768тЖТ                  <Separator />
   769тЖТ   769тЖТ                  <div className="text-sm space-y-1">
   770тЖТ   770тЖТ                    <p className="font-semibold mb-2">Agencia</p>
   771тЖТ   771тЖТ                    {detalleReserva.agencia.nombre && (
   772тЖТ   772тЖТ                      <div><span className="text-muted-foreground">Nombre:</span> <span className="font-medium">{detalleReserva.agencia.nombre}</span></div>
   773тЖТ   773тЖТ                    )}
   774тЖТ   774тЖТ                    {detalleReserva.agencia.convenio && (
   775тЖТ   775тЖТ                      <div><span className="text-muted-foreground">Convenio:</span> <span className="font-medium">{detalleReserva.agencia.convenio}</span></div>
   776тЖТ   776тЖТ                    )}
   777тЖТ   777тЖТ                    {detalleReserva.agencia.vendedor && (
   778тЖТ   778тЖТ                      <div><span className="text-muted-foreground">Vendedor:</span> <span className="font-medium">{detalleReserva.agencia.vendedor}</span></div>
   779тЖТ   779тЖТ                    )}
   780тЖТ   780тЖТ                  </div>
   781тЖТ   781тЖТ                </>
   782тЖТ   782тЖТ              )}
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ              <Separator />
   785тЖТ   785тЖТ              <div className="grid grid-cols-3 gap-3 text-sm">
   786тЖТ   786тЖТ                <div>
   787тЖТ   787тЖТ                  <span className="text-muted-foreground">Total:</span>
   788тЖТ   788тЖТ                  <p className="font-bold text-base">{formatMoney(calcularTotalReserva(detalleReserva.id))}</p>
   789тЖТ   789тЖТ                </div>
   790тЖТ   790тЖТ                <div>
   791тЖТ   791тЖТ                  <span className="text-muted-foreground">Pagado:</span>
   792тЖТ   792тЖТ                  <p className="font-medium">{formatMoney(calcularTotalPagado(detalleReserva.id))}</p>
   793тЖТ   793тЖТ                </div>
   794тЖТ   794тЖТ                <div>
   795тЖТ   795тЖТ                  <span className="text-muted-foreground">Saldo:</span>
   796тЖТ   796тЖТ                  <p className={`font-medium ${getSaldo(detalleReserva) > 0 ? 'text-red-600' : ''}`}>
   797тЖТ   797тЖТ                    {formatMoney(getSaldo(detalleReserva))}
   798тЖТ   798тЖТ                  </p>
   799тЖТ   799тЖТ                </div>
   800тЖТ   800тЖТ              </div>
   801тЖТ   801тЖТ              <div className="flex gap-2">
   802тЖТ   802тЖТ                <Badge className={estadoPagoBadge[detalleReserva.estadoPago] || ''}>{detalleReserva.estadoPago}</Badge>
   803тЖТ   803тЖТ                <Badge className={estadoReservaBadge[detalleReserva.estado] || ''}>{detalleReserva.estado}</Badge>
   804тЖТ   804тЖТ              </div>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ              {detalleReserva.notas && (
   807тЖТ   807тЖТ                <div className="text-sm">
   808тЖТ   808тЖТ                  <span className="text-muted-foreground">Notas:</span>
   809тЖТ   809тЖТ                  <p>{detalleReserva.notas}</p>
   810тЖТ   810тЖТ                </div>
   811тЖТ   811тЖТ              )}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ              {detalleReserva.estado === 'Confirmada' && (
   814тЖТ   814тЖТ                <Button
   815тЖТ   815тЖТ                  className="bg-emerald-600 hover:bg-emerald-700"
   816тЖТ   816тЖТ                  onClick={() => {
   817тЖТ   817тЖТ                    handleCheckIn(detalleReserva.id);
   818тЖТ   818тЖТ                    setModalDetalleOpen(false);
   819тЖТ   819тЖТ                  }}
   820тЖТ   820тЖТ                >
   821тЖТ   821тЖТ                  <LogIn className="w-4 h-4 mr-1" />Realizar Check-In
   822тЖТ   822тЖТ                </Button>
   823тЖТ   823тЖТ              )}
   824тЖТ   824тЖТ            </div>
   825тЖТ   825тЖТ          )}
   826тЖТ   826тЖТ        </DialogContent>
   827тЖТ   827тЖТ      </Dialog>
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ      {/* ==================== MODAL NUEVA/EDITAR RESERVA ==================== */}
   830тЖТ   830тЖТ      <Dialog open={modalOpen} onOpenChange={(open) => { if (!open) closeModal(); }}>
   831тЖТ   831тЖТ        <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
   832тЖТ   832тЖТ          <DialogHeader>
   833тЖТ   833тЖТ            <DialogTitle>{editingId ? `Editar Reserva #${editingId}` : 'Nueva Reserva'}</DialogTitle>
   834тЖТ   834тЖТ          </DialogHeader>
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ          {errors.length > 0 && (
   837тЖТ   837тЖТ            <div className="rounded-lg border border-red-300 bg-red-50 p-3 space-y-1">
   838тЖТ   838тЖТ              {errors.map((err, i) => (
   839тЖТ   839тЖТ                <p key={i} className="text-sm text-red-700 flex items-center gap-1">
   840тЖТ   840тЖТ                  <AlertTriangle className="w-3.5 h-3.5" /> {err}
   841тЖТ   841тЖТ                </p>
   842тЖТ   842тЖТ              ))}
   843тЖТ   843тЖТ            </div>
   844тЖТ   844тЖТ          )}
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ          <Tabs value={tab} onValueChange={setTab}>
   847тЖТ   847тЖТ            <TabsList className="w-full">
   848тЖТ   848тЖТ              <TabsTrigger value="disponibilidad" className="flex-1">
   849тЖТ   849тЖТ                <BedDouble className="w-4 h-4 mr-1" />Disponibilidad
   850тЖТ   850тЖТ              </TabsTrigger>
   851тЖТ   851тЖТ              <TabsTrigger value="cliente" className="flex-1">
   852тЖТ   852тЖТ                <Users className="w-4 h-4 mr-1" />Cliente
   853тЖТ   853тЖТ              </TabsTrigger>
   854тЖТ   854тЖТ              <TabsTrigger value="pago" className="flex-1">
   855тЖТ   855тЖТ                <Eye className="w-4 h-4 mr-1" />Pago
   856тЖТ   856тЖТ              </TabsTrigger>
   857тЖТ   857тЖТ            </TabsList>
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ            {/* ==================== TAB: DISPONIBILIDAD ==================== */}
   860тЖТ   860тЖТ            <TabsContent value="disponibilidad" className="space-y-4 mt-4">
   861тЖТ   861тЖТ              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   862тЖТ   862тЖТ                <div className="grid gap-1.5">
   863тЖТ   863тЖТ                  <Label>Check-in *</Label>
   864тЖТ   864тЖТ                  <Input type="date" value={form.checkin} onChange={e => updateForm({ checkin: e.target.value })} />
   865тЖТ   865тЖТ                </div>
   866тЖТ   866тЖТ                <div className="grid gap-1.5">
   867тЖТ   867тЖТ                  <Label>Check-out *</Label>
   868тЖТ   868тЖТ                  <Input type="date" value={form.checkout} onChange={e => updateForm({ checkout: e.target.value })} />
   869тЖТ   869тЖТ                </div>
   870тЖТ   870тЖТ                <div className="grid gap-1.5">
   871тЖТ   871тЖТ                  <Label>Personas</Label>
   872тЖТ   872тЖТ                  <Input
   873тЖТ   873тЖТ                    type="number"
   874тЖТ   874тЖТ                    min="1"
   875тЖТ   875тЖТ                    max="10"
   876тЖТ   876тЖТ                    value={form.personas}
   877тЖТ   877тЖТ                    onChange={e => updateForm({ personas: e.target.value })}
   878тЖТ   878тЖТ                  />
   879тЖТ   879тЖТ                </div>
   880тЖТ   880тЖТ                <div className="grid gap-1.5">
   881тЖТ   881тЖТ                  <Label>Tarifa</Label>
   882тЖТ   882тЖТ                  <Select value={form.tipoTarifa} onValueChange={v => {
   883тЖТ   883тЖТ                    updateForm({ tipoTarifa: v, datosAdicionales: {} });
   884тЖТ   884тЖТ                  }}>
   885тЖТ   885тЖТ                    <SelectTrigger><SelectValue /></SelectTrigger>
   886тЖТ   886тЖТ                    <SelectContent>
   887тЖТ   887тЖТ                      {tiposTarifa.map(t => (
   888тЖТ   888тЖТ                        <SelectItem key={t} value={t}>{t.charAt(0).toUpperCase() + t.slice(1)}</SelectItem>
   889тЖТ   889тЖТ                      ))}
   890тЖТ   890тЖТ                    </SelectContent>
   891тЖТ   891тЖТ                  </Select>
   892тЖТ   892тЖТ                </div>
   893тЖТ   893тЖТ              </div>
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ              {/* Dynamic custom fields from tarifa */}
   896тЖТ   896тЖТ              {camposPersonalizados.length > 0 && (
   897тЖТ   897тЖТ                <div className="space-y-3 border rounded-lg p-3 bg-muted/30">
   898тЖТ   898тЖТ                  <p className="text-sm font-medium">Campos adicionales</p>
   899тЖТ   899тЖТ                  {camposPersonalizados.map(campo => (
   900тЖТ   900тЖТ                    <div key={campo.nombre} className="grid gap-1.5">
   901тЖТ   901тЖТ                      <Label className="text-sm">
   902тЖТ   902тЖТ                        {campo.nombre} {campo.requerido && <span className="text-red-500">*</span>}
   903тЖТ   903тЖТ                      </Label>
   904тЖТ   904тЖТ                      {campo.tipo === 'numero' ? (
   905тЖТ   905тЖТ                        <Input
   906тЖТ   906тЖТ                          type="number"
   907тЖТ   907тЖТ                          value={form.datosAdicionales[campo.nombre] || ''}
   908тЖТ   908тЖТ                          onChange={e => updateDatosAdicionales(campo.nombre, e.target.value)}
   909тЖТ   909тЖТ                          placeholder={campo.nombre}
   910тЖТ   910тЖТ                        />
   911тЖТ   911тЖТ                      ) : (
   912тЖТ   912тЖТ                        <Input
   913тЖТ   913тЖТ                          type="text"
   914тЖТ   914тЖТ                          value={form.datosAdicionales[campo.nombre] || ''}
   915тЖТ   915тЖТ                          onChange={e => updateDatosAdicionales(campo.nombre, e.target.value)}
   916тЖТ   916тЖТ                          placeholder={campo.nombre}
   917тЖТ   917тЖТ                        />
   918тЖТ   918тЖТ                      )}
   919тЖТ   919тЖТ                    </div>
   920тЖТ   920тЖТ                  ))}
   921тЖТ   921тЖТ                </div>
   922тЖТ   922тЖТ              )}
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ              {/* Filtro cama matrimonial */}
   925тЖТ   925тЖТ              <div className="flex items-center gap-2">
   926тЖТ   926тЖТ                <Checkbox
   927тЖТ   927тЖТ                  id="filtro-matrimonial"
   928тЖТ   928тЖТ                  checked={form.filtroMatrimonial}
   929тЖТ   929тЖТ                  onCheckedChange={(checked) => updateForm({ filtroMatrimonial: !!checked })}
   930тЖТ   930тЖТ                />
   931тЖТ   931тЖТ                <Label htmlFor="filtro-matrimonial" className="text-sm cursor-pointer">
   932тЖТ   932тЖТ                  Solo habitaciones con cama matrimonial
   933тЖТ   933тЖТ                </Label>
   934тЖТ   934тЖТ              </div>
   935тЖТ   935тЖТ
   936тЖТ   936тЖТ              <Button onClick={handleSearchDisponibilidad} disabled={!form.checkin || !form.checkout}>
   937тЖТ   937тЖТ                <Search className="w-4 h-4 mr-1" />Buscar habitaciones
   938тЖТ   938тЖТ              </Button>
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ              {/* Room cards */}
   941тЖТ   941тЖТ              {disponibles.length > 0 && (
   942тЖТ   942тЖТ                <div className="space-y-2">
   943тЖТ   943тЖТ                  <div className="flex items-center justify-between">
   944тЖТ   944тЖТ                    <p className="text-sm text-muted-foreground">
   945тЖТ   945тЖТ                      {disponiblesFiltradas.length} de {disponibles.length} habitaci├│n(es) disponible(s)
   946тЖТ   946тЖТ                    </p>
   947тЖТ   947тЖТ                    {form.filtroMatrimonial && (
   948тЖТ   948тЖТ                      <p className="text-xs text-muted-foreground">
   949тЖТ   949тЖТ                        (Filtrando: solo con cama matrimonial)
   950тЖТ   950тЖТ                      </p>
   951тЖТ   951тЖТ                    )}
   952тЖТ   952тЖТ                  </div>
   953тЖТ   953тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 max-h-64 overflow-y-auto">
   954тЖТ   954тЖТ                    {disponiblesFiltradas.map(hab => {
   955тЖТ   955тЖТ                      const isSelected = form.habitacion === hab.numero;
   956тЖТ   956тЖТ                      return (
   957тЖТ   957тЖТ                        <Card
   958тЖТ   958тЖТ                          key={hab.numero}
   959тЖТ   959тЖТ                          className={`cursor-pointer transition-all p-3 ${
   960тЖТ   960тЖТ                            isSelected
   961тЖТ   961тЖТ                              ? 'ring-2 ring-emerald-500 border-emerald-500 bg-emerald-50'
   962тЖТ   962тЖТ                              : 'hover:bg-muted/50'
   963тЖТ   963тЖТ                          }`}
   964тЖТ   964тЖТ                          onClick={() => selectRoom(hab)}
   965тЖТ   965тЖТ                        >
   966тЖТ   966тЖТ                          <div className="flex items-center justify-between">
   967тЖТ   967тЖТ                            <span className="font-bold text-lg">{hab.numero}</span>
   968тЖТ   968тЖТ                            <Badge variant="outline">{hab.tipo}</Badge>
   969тЖТ   969тЖТ                          </div>
   970тЖТ   970тЖТ                          <div className="text-xs text-muted-foreground mt-1">
   971тЖТ   971тЖТ                            Cap. {hab.capacidad} ┬╖ {hab.camasMatrimoniales}M / {hab.camasSimples}S
   972тЖТ   972тЖТ                            {hab.camasLibres !== undefined && (
   973тЖТ   973тЖТ                              <span> ┬╖ {hab.camasLibres} cama{s(hab.camasLibres)} libre{s(hab.camasLibres)}</span>
   974тЖТ   974тЖТ                            )}
   975тЖТ   975тЖТ                          </div>
   976тЖТ   976тЖТ                          {isSelected && (
   977тЖТ   977тЖТ                            <div className="mt-2">
   978тЖТ   978тЖТ                              <div className="text-xs text-emerald-700 font-medium">тЬУ Seleccionada</div>
   979тЖТ   979тЖТ                              <div className="mt-2 grid gap-1.5">
   980тЖТ   980тЖТ                                <Label className="text-xs">Personas en esta habitaci├│n</Label>
   981тЖТ   981тЖТ                                <Input
   982тЖТ   982тЖТ                                  type="number"
   983тЖТ   983тЖТ                                  min="1"
   984тЖТ   984тЖТ                                  max={hab.capacidad}
   985тЖТ   985тЖТ                                  value={form.personas}
   986тЖТ   986тЖТ                                  onChange={e => updateForm({ personas: e.target.value })}
   987тЖТ   987тЖТ                                  className="h-7 text-xs"
   988тЖТ   988тЖТ                                  onClick={e => e.stopPropagation()}
   989тЖТ   989тЖТ                                />
   990тЖТ   990тЖТ                              </div>
   991тЖТ   991тЖТ                            </div>
   992тЖТ   992тЖТ                          )}
   993тЖТ   993тЖТ                        </Card>
   994тЖТ   994тЖТ                      );
   995тЖТ   995тЖТ                    })}
   996тЖТ   996тЖТ                  </div>
   997тЖТ   997тЖТ                </div>
   998тЖТ   998тЖТ              )}
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ              {/* Sugerencias de combinaci├│n */}
  1001тЖТ  1001тЖТ              {sugerenciasCombinacion.length > 0 && (
  1002тЖТ  1002тЖТ                <div className="border rounded-lg p-3 bg-muted/20">
  1003тЖТ  1003тЖТ                  <button
  1004тЖТ  1004тЖТ                    className="flex items-center gap-2 text-sm font-medium w-full text-left cursor-pointer"
  1005тЖТ  1005тЖТ                    onClick={() => setSugerenciasOpen(!sugerenciasOpen)}
  1006тЖТ  1006тЖТ                  >
  1007тЖТ  1007тЖТ                    {sugerenciasOpen ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
  1008тЖТ  1008тЖТ                    Sugerencias de combinaci├│n ({sugerenciasCombinacion.length})
  1009тЖТ  1009тЖТ                  </button>
  1010тЖТ  1010тЖТ                  {sugerenciasOpen && (
  1011тЖТ  1011тЖТ                    <div className="mt-2 space-y-2">
  1012тЖТ  1012тЖТ                      {sugerenciasCombinacion.map((sug, i) => (
  1013тЖТ  1013тЖТ                        <div key={i} className="text-xs border rounded p-2 bg-background">
  1014тЖТ  1014тЖТ                          <span className="font-medium">Combinaci├│n {i + 1}:</span>{' '}
  1015тЖТ  1015тЖТ                          {sug.habitaciones.join(' + ')}{' '}
  1016тЖТ  1016тЖТ                          <span className="text-muted-foreground">(Cap. total: {sug.capacidadTotal})</span>
  1017тЖТ  1017тЖТ                        </div>
  1018тЖТ  1018тЖТ                      ))}
  1019тЖТ  1019тЖТ                    </div>
  1020тЖТ  1020тЖТ                  )}
  1021тЖТ  1021тЖТ                </div>
  1022тЖТ  1022тЖТ              )}
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ              {disponibles.length === 0 && form.checkin && form.checkout && (
  1025тЖТ  1025тЖТ                <p className="text-sm text-muted-foreground text-center py-4">
  1026тЖТ  1026тЖТ                  Ingrese fechas y presione buscar para ver disponibilidad.
  1027тЖТ  1027тЖТ                </p>
  1028тЖТ  1028тЖТ              )}
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ              {/* Price summary */}
  1031тЖТ  1031тЖТ              {computed.precioCalculado > 0 && (
  1032тЖТ  1032тЖТ                <div className="rounded-lg border p-3 bg-muted/30">
  1033тЖТ  1033тЖТ                  <div className="flex justify-between text-sm">
  1034тЖТ  1034тЖТ                    <span className="text-muted-foreground">Subtotal ({form.personas} persona{s(parseInt(form.personas))} ├Ч {computed.noches} noche{s(computed.noches)})</span>
  1035тЖТ  1035тЖТ                    <span className="font-bold text-base">{formatMoney(computed.subtotal)}</span>
  1036тЖТ  1036тЖТ                  </div>
  1037тЖТ  1037тЖТ                  {computed.recargo > 0 && (
  1038тЖТ  1038тЖТ                    <div className="flex justify-between text-sm mt-1">
  1039тЖТ  1039тЖТ                      <span className="text-muted-foreground">Recargo por cuotas</span>
  1040тЖТ  1040тЖТ                      <span className="text-amber-600">{formatMoney(computed.recargo)}</span>
  1041тЖТ  1041тЖТ                    </div>
  1042тЖТ  1042тЖТ                  )}
  1043тЖТ  1043тЖТ                  {computed.recargo > 0 && (
  1044тЖТ  1044тЖТ                    <div className="flex justify-between text-sm mt-1 pt-1 border-t">
  1045тЖТ  1045тЖТ                      <span className="font-medium">Total final</span>
  1046тЖТ  1046тЖТ                      <span className="font-bold text-base">{formatMoney(computed.totalFinal)}</span>
  1047тЖТ  1047тЖТ                    </div>
  1048тЖТ  1048тЖТ                  )}
  1049тЖТ  1049тЖТ                </div>
  1050тЖТ  1050тЖТ              )}
  1051тЖТ  1051тЖТ            </TabsContent>
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ            {/* ==================== TAB: CLIENTE ==================== */}
  1054тЖТ  1054тЖТ            <TabsContent value="cliente" className="space-y-4 mt-4">
  1055тЖТ  1055тЖТ              <div className="grid gap-2">
  1056тЖТ  1056тЖТ                <Label>Buscar cliente existente</Label>
  1057тЖТ  1057тЖТ                <div className="flex gap-2">
  1058тЖТ  1058тЖТ                  <Input
  1059тЖТ  1059тЖТ                    placeholder="Nombre, DNI o email..."
  1060тЖТ  1060тЖТ                    value={busquedaCliente}
  1061тЖТ  1061тЖТ                    onChange={e => setBusquedaCliente(e.target.value)}
  1062тЖТ  1062тЖТ                    onKeyDown={e => e.key === 'Enter' && handleSearchCliente()}
  1063тЖТ  1063тЖТ                  />
  1064тЖТ  1064тЖТ                  <Button variant="outline" onClick={handleSearchCliente}>
  1065тЖТ  1065тЖТ                    <Search className="w-4 h-4" />
  1066тЖТ  1066тЖТ                  </Button>
  1067тЖТ  1067тЖТ                </div>
  1068тЖТ  1068тЖТ              </div>
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ              {clientesEncontrados.length > 0 && (
  1071тЖТ  1071тЖТ                <div className="border rounded-lg max-h-40 overflow-y-auto">
  1072тЖТ  1072тЖТ                  {clientesEncontrados.map(c => (
  1073тЖТ  1073тЖТ                    <button
  1074тЖТ  1074тЖТ                      key={c.id}
  1075тЖТ  1075тЖТ                      className="w-full text-left px-4 py-2 hover:bg-muted/50 border-b last:border-b-0 text-sm transition-colors"
  1076тЖТ  1076тЖТ                      onClick={() => selectCliente(c)}
  1077тЖТ  1077тЖТ                    >
  1078тЖТ  1078тЖТ                      <span className="font-medium">{c.nombre}</span>
  1079тЖТ  1079тЖТ                      <span className="text-muted-foreground ml-2">({c.dni})</span>
  1080тЖТ  1080тЖТ                      {c.telefono && <span className="text-muted-foreground ml-2">{c.telefono}</span>}
  1081тЖТ  1081тЖТ                    </button>
  1082тЖТ  1082тЖТ                  ))}
  1083тЖТ  1083тЖТ                </div>
  1084тЖТ  1084тЖТ              )}
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТ              <Separator />
  1087тЖТ  1087тЖТ              <p className="text-xs text-muted-foreground">Datos del hu├йsped (se autocompletan al seleccionar un cliente)</p>
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1090тЖТ  1090тЖТ                <div className="grid gap-1.5 sm:col-span-2">
  1091тЖТ  1091тЖТ                  <Label>Nombre completo *</Label>
  1092тЖТ  1092тЖТ                  <Input value={form.huesped} onChange={e => updateForm({ huesped: e.target.value })} />
  1093тЖТ  1093тЖТ                </div>
  1094тЖТ  1094тЖТ                <div className="grid gap-1.5">
  1095тЖТ  1095тЖТ                  <Label>DNI / Pasaporte *</Label>
  1096тЖТ  1096тЖТ                  <Input value={form.dni} onChange={e => updateForm({ dni: e.target.value })} />
  1097тЖТ  1097тЖТ                </div>
  1098тЖТ  1098тЖТ                <div className="grid gap-1.5">
  1099тЖТ  1099тЖТ                  <Label>Tel├йfono *</Label>
  1100тЖТ  1100тЖТ                  <Input value={form.telefono} onChange={e => updateForm({ telefono: e.target.value })} />
  1101тЖТ  1101тЖТ                </div>
  1102тЖТ  1102тЖТ                <div className="grid gap-1.5 sm:col-span-2">
  1103тЖТ  1103тЖТ                  <Label>Email</Label>
  1104тЖТ  1104тЖТ                  <Input type="email" value={form.email} onChange={e => updateForm({ email: e.target.value })} />
  1105тЖТ  1105тЖТ                </div>
  1106тЖТ  1106тЖТ                <div className="grid gap-1.5 sm:col-span-2">
  1107тЖТ  1107тЖТ                  <Label>Domicilio</Label>
  1108тЖТ  1108тЖТ                  <Input value={form.domicilio} onChange={e => updateForm({ domicilio: e.target.value })} />
  1109тЖТ  1109тЖТ                </div>
  1110тЖТ  1110тЖТ              </div>
  1111тЖТ  1111тЖТ            </TabsContent>
  1112тЖТ  1112тЖТ
  1113тЖТ  1113тЖТ            {/* ==================== TAB: PAGO ==================== */}
  1114тЖТ  1114тЖТ            <TabsContent value="pago" className="space-y-4 mt-4">
  1115тЖТ  1115тЖТ              {/* Desglose */}
  1116тЖТ  1116тЖТ              <div className="rounded-lg border p-4 space-y-2 bg-muted/30">
  1117тЖТ  1117тЖТ                <h4 className="font-semibold text-sm">Desglose de precio</h4>
  1118тЖТ  1118тЖТ                <div className="grid grid-cols-2 gap-3 text-sm">
  1119тЖТ  1119тЖТ                  <div>
  1120тЖТ  1120тЖТ                    <span className="text-muted-foreground">Tarifa</span>
  1121тЖТ  1121тЖТ                    <p className="font-medium capitalize">{form.tipoTarifa}</p>
  1122тЖТ  1122тЖТ                  </div>
  1123тЖТ  1123тЖТ                  <div>
  1124тЖТ  1124тЖТ                    <span className="text-muted-foreground">Noches</span>
  1125тЖТ  1125тЖТ                    <p className="font-medium">{computed.noches}</p>
  1126тЖТ  1126тЖТ                  </div>
  1127тЖТ  1127тЖТ                  <div>
  1128тЖТ  1128тЖТ                    <span className="text-muted-foreground">Personas</span>
  1129тЖТ  1129тЖТ                    <p className="font-medium">{form.personas}</p>
  1130тЖТ  1130тЖТ                  </div>
  1131тЖТ  1131тЖТ                  <div>
  1132тЖТ  1132тЖТ                    <span className="text-muted-foreground">Subtotal</span>
  1133тЖТ  1133тЖТ                    <p className="font-bold">{formatMoney(computed.subtotal)}</p>
  1134тЖТ  1134тЖТ                  </div>
  1135тЖТ  1135тЖТ                </div>
  1136тЖТ  1136тЖТ                {computed.recargo > 0 && (
  1137тЖТ  1137тЖТ                  <div className="text-sm pt-2 border-t">
  1138тЖТ  1138тЖТ                    <span className="text-muted-foreground">Recargo por cuotas: </span>
  1139тЖТ  1139тЖТ                    <span className="text-amber-600 font-medium">{formatMoney(computed.recargo)}</span>
  1140тЖТ  1140тЖТ                  </div>
  1141тЖТ  1141тЖТ                )}
  1142тЖТ  1142тЖТ                <div className="text-sm pt-2 border-t">
  1143тЖТ  1143тЖТ                  <span className="text-muted-foreground">Total final: </span>
  1144тЖТ  1144тЖТ                  <span className="font-bold text-base">{formatMoney(computed.totalFinal)}</span>
  1145тЖТ  1145тЖТ                </div>
  1146тЖТ  1146тЖТ              </div>
  1147тЖТ  1147тЖТ
  1148тЖТ  1148тЖТ              {/* Pago radio */}
  1149тЖТ  1149тЖТ              <RadioGroup
  1150тЖТ  1150тЖТ                value={form.pagoTipo}
  1151тЖТ  1151тЖТ                onValueChange={v => updateForm({ pagoTipo: v as PagoRadio })}
  1152тЖТ  1152тЖТ                className="flex flex-col sm:flex-row gap-3"
  1153тЖТ  1153тЖТ              >
  1154тЖТ  1154тЖТ                <div className="flex items-center gap-2">
  1155тЖТ  1155тЖТ                  <RadioGroupItem value="ninguno" id="pago-nada" />
  1156тЖТ  1156тЖТ                  <Label htmlFor="pago-nada" className="text-sm">No abonado</Label>
  1157тЖТ  1157тЖТ                </div>
  1158тЖТ  1158тЖТ                <div className="flex items-center gap-2">
  1159тЖТ  1159тЖТ                  <RadioGroupItem value="parcial" id="pago-parcial" />
  1160тЖТ  1160тЖТ                  <Label htmlFor="pago-parcial" className="text-sm">Parcial</Label>
  1161тЖТ  1161тЖТ                </div>
  1162тЖТ  1162тЖТ                <div className="flex items-center gap-2">
  1163тЖТ  1163тЖТ                  <RadioGroupItem value="total" id="pago-total" />
  1164тЖТ  1164тЖТ                  <Label htmlFor="pago-total" className="text-sm">Total</Label>
  1165тЖТ  1165тЖТ                </div>
  1166тЖТ  1166тЖТ              </RadioGroup>
  1167тЖТ  1167тЖТ
  1168тЖТ  1168тЖТ              {(form.pagoTipo === 'parcial' || form.pagoTipo === 'total') && (
  1169тЖТ  1169тЖТ                <div className="space-y-3 border rounded-lg p-4">
  1170тЖТ  1170тЖТ                  {form.pagoTipo === 'parcial' && (
  1171тЖТ  1171тЖТ                    <div className="grid gap-1.5">
  1172тЖТ  1172тЖТ                      <Label>Monto del pago</Label>
  1173тЖТ  1173тЖТ                      <Input
  1174тЖТ  1174тЖТ                        type="number"
  1175тЖТ  1175тЖТ                        min={pagoMinimo}
  1176тЖТ  1176тЖТ                        max={computed.totalFinal}
  1177тЖТ  1177тЖТ                        value={form.pagoMonto}
  1178тЖТ  1178тЖТ                        onChange={e => updateForm({ pagoMonto: e.target.value })}
  1179тЖТ  1179тЖТ                        placeholder="0"
  1180тЖТ  1180тЖТ                      />
  1181тЖТ  1181тЖТ                      <p className="text-xs text-muted-foreground">
  1182тЖТ  1182тЖТ                        M├нnimo 30%: {formatMoney(pagoMinimo)} тАФ M├бximo: {formatMoney(computed.totalFinal)}
  1183тЖТ  1183тЖТ                      </p>
  1184тЖТ  1184тЖТ                    </div>
  1185тЖТ  1185тЖТ                  )}
  1186тЖТ  1186тЖТ                  {form.pagoTipo === 'total' && (
  1187тЖТ  1187тЖТ                    <div className="text-sm">
  1188тЖТ  1188тЖТ                      <span className="text-muted-foreground">Monto a pagar: </span>
  1189тЖТ  1189тЖТ                      <span className="font-bold">{formatMoney(computed.totalFinal)}</span>
  1190тЖТ  1190тЖТ                    </div>
  1191тЖТ  1191тЖТ                  )}
  1192тЖТ  1192тЖТ                  <div className="grid grid-cols-2 gap-3">
  1193тЖТ  1193тЖТ                    <div className="grid gap-1.5">
  1194тЖТ  1194тЖТ                      <Label>M├йtodo de pago</Label>
  1195тЖТ  1195тЖТ                      <Select value={form.pagoMetodo} onValueChange={v => updateForm({ pagoMetodo: v })}>
  1196тЖТ  1196тЖТ                        <SelectTrigger><SelectValue placeholder="Seleccionar..." /></SelectTrigger>
  1197тЖТ  1197тЖТ                        <SelectContent>
  1198тЖТ  1198тЖТ                          {metodosPago.map(m => (
  1199тЖТ  1199тЖТ                            <SelectItem key={m.id} value={m.id}>{m.nombre}</SelectItem>
  1200тЖТ  1200тЖТ                          ))}
  1201тЖТ  1201тЖТ                        </SelectContent>
  1202тЖТ  1202тЖТ                      </Select>
  1203тЖТ  1203тЖТ                    </div>
  1204тЖТ  1204тЖТ                    {selectedMetodo && selectedMetodo.recargo && selectedMetodo.cuotas.length > 0 && (
  1205тЖТ  1205тЖТ                      <div className="grid gap-1.5">
  1206тЖТ  1206тЖТ                        <Label>Cuotas</Label>
  1207тЖТ  1207тЖТ                        <Select value={form.pagoCuotas} onValueChange={v => updateForm({ pagoCuotas: v })}>
  1208тЖТ  1208тЖТ                          <SelectTrigger><SelectValue /></SelectTrigger>
  1209тЖТ  1209тЖТ                          <SelectContent>
  1210тЖТ  1210тЖТ                            {selectedMetodo.cuotas.map(c => (
  1211тЖТ  1211тЖТ                              <SelectItem key={`${c.cantidad}|${c.porcentaje}`} value={`${c.cantidad}|${c.porcentaje}`}>
  1212тЖТ  1212тЖТ                                {c.cantidad} cuota{s(c.cantidad)} ({c.porcentaje}%)
  1213тЖТ  1213тЖТ                              </SelectItem>
  1214тЖТ  1214тЖТ                            ))}
  1215тЖТ  1215тЖТ                          </SelectContent>
  1216тЖТ  1216тЖТ                        </Select>
  1217тЖТ  1217тЖТ                      </div>
  1218тЖТ  1218тЖТ                    )}
  1219тЖТ  1219тЖТ                  </div>
  1220тЖТ  1220тЖТ                </div>
  1221тЖТ  1221тЖТ              )}
  1222тЖТ  1222тЖТ
  1223тЖТ  1223тЖТ              {/* Save / Cancel buttons at bottom of Pago tab */}
  1224тЖТ  1224тЖТ              <div className="flex justify-end gap-2 pt-4 border-t">
  1225тЖТ  1225тЖТ                <Button variant="secondary" onClick={closeModal}>Cancelar</Button>
  1226тЖТ  1226тЖТ                <Button
  1227тЖТ  1227тЖТ                  onClick={handleSave}
  1228тЖТ  1228тЖТ                  disabled={!form.habitacion || !form.huesped.trim() || !form.dni.trim() || !form.telefono.trim()}
  1229тЖТ  1229тЖТ                >
  1230тЖТ  1230тЖТ                  {editingId ? 'Guardar cambios' : 'Crear reserva'} ({formatMoney(computed.totalFinal)})
  1231тЖТ  1231тЖТ                </Button>
  1232тЖТ  1232тЖТ              </div>
  1233тЖТ  1233тЖТ            </TabsContent>
  1234тЖТ  1234тЖТ          </Tabs>
  1235тЖТ  1235тЖТ        </DialogContent>
  1236тЖТ  1236тЖТ      </Dialog>
  1237тЖТ  1237тЖТ
  1238тЖТ  1238тЖТ      {/* ==================== MODAL CANCELAR ==================== */}
  1239тЖТ  1239тЖТ      <Dialog open={modalCancelOpen} onOpenChange={() => setModalCancelOpen(false)}>
  1240тЖТ  1240тЖТ        <DialogContent>
  1241тЖТ  1241тЖТ          <DialogHeader>
  1242тЖТ  1242тЖТ            <DialogTitle className="text-destructive">Cancelar reserva</DialogTitle>
  1243тЖТ  1243тЖТ          </DialogHeader>
  1244тЖТ  1244тЖТ          {cancelReserva && (
  1245тЖТ  1245тЖТ            <div className="space-y-3">
  1246тЖТ  1246тЖТ              <p>
  1247тЖТ  1247тЖТ                ┬┐Est├б seguro de cancelar la reserva de <strong>{cancelReserva.huesped}</strong>?
  1248тЖТ  1248тЖТ              </p>
  1249тЖТ  1249тЖТ              <p className="text-sm text-muted-foreground">
  1250тЖТ  1250тЖТ                Habitaci├│n {cancelReserva.habitacion} ┬╖ {formatFecha(cancelReserva.checkin)} тЖТ {formatFecha(cancelReserva.checkout)}
  1251тЖТ  1251тЖТ              </p>
  1252тЖТ  1252тЖТ              <p className="text-sm text-red-600">Esta acci├│n no se puede deshacer.</p>
  1253тЖТ  1253тЖТ            </div>
  1254тЖТ  1254тЖТ          )}
  1255тЖТ  1255тЖТ          <DialogFooter>
  1256тЖТ  1256тЖТ            <DialogClose asChild><Button variant="secondary">No cancelar</Button></DialogClose>
  1257тЖТ  1257тЖТ            <Button variant="destructive" onClick={handleCancel}>S├н, cancelar reserva</Button>
  1258тЖТ  1258тЖТ          </DialogFooter>
  1259тЖТ  1259тЖТ        </DialogContent>
  1260тЖТ  1260тЖТ      </Dialog>
  1261тЖТ  1261тЖТ
  1262тЖТ  1262тЖТ      {/* ==================== MODAL CHOFER CORTES├НA ==================== */}
  1263тЖТ  1263тЖТ      <Dialog open={modalChoferOpen} onOpenChange={setModalChoferOpen}>
  1264тЖТ  1264тЖТ        <DialogContent>
  1265тЖТ  1265тЖТ          <DialogHeader>
  1266тЖТ  1266тЖТ            <DialogTitle>Chofer cortes├нa</DialogTitle>
  1267тЖТ  1267тЖТ          </DialogHeader>
  1268тЖТ  1268тЖТ          <div className="space-y-4">
  1269тЖТ  1269тЖТ            <p className="text-sm">
  1270тЖТ  1270тЖТ              La tarifa seleccionada incluye cortes├нa para el chofer.
  1271тЖТ  1271тЖТ              ┬┐El chofer se hospedar├б sin cargo en la habitaci├│n <strong>{choferHabitacion}</strong>?
  1272тЖТ  1272тЖТ            </p>
  1273тЖТ  1273тЖТ            <div className="space-y-3 border rounded-lg p-3 bg-muted/30">
  1274тЖТ  1274тЖТ              <div className="grid gap-1.5">
  1275тЖТ  1275тЖТ                <Label>Nombre del chofer *</Label>
  1276тЖТ  1276тЖТ                <Input value={choferNombre} onChange={e => setChoferNombre(e.target.value)} placeholder="Nombre completo" />
  1277тЖТ  1277тЖТ              </div>
  1278тЖТ  1278тЖТ              <div className="grid gap-1.5">
  1279тЖТ  1279тЖТ                <Label>DNI del chofer *</Label>
  1280тЖТ  1280тЖТ                <Input value={choferDni} onChange={e => setChoferDni(e.target.value)} placeholder="DNI / Pasaporte" />
  1281тЖТ  1281тЖТ              </div>
  1282тЖТ  1282тЖТ            </div>
  1283тЖТ  1283тЖТ          </div>
  1284тЖТ  1284тЖТ          <DialogFooter>
  1285тЖТ  1285тЖТ            <Button variant="secondary" onClick={handleChoferNo}>No</Button>
  1286тЖТ  1286тЖТ            <Button
  1287тЖТ  1287тЖТ              onClick={handleChoferSi}
  1288тЖТ  1288тЖТ              disabled={!choferNombre.trim() || !choferDni.trim()}
  1289тЖТ  1289тЖТ            >
  1290тЖТ  1290тЖТ              S├н, hospedar chofer
  1291тЖТ  1291тЖТ            </Button>
  1292тЖТ  1292тЖТ          </DialogFooter>
  1293тЖТ  1293тЖТ        </DialogContent>
  1294тЖТ  1294тЖТ      </Dialog>
  1295тЖТ  1295тЖТ    </div>
  1296тЖТ  1296тЖТ  );
  1297тЖТ  1297тЖТ}