     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia
     8→} from './types';
     9→
    10→// ==================== DEFAULT DATA ====================
    11→
    12→const defaultHabitaciones: Record<string, Habitacion> = {};
    13→
    14→const defaultReservas: Reserva[] = [
    15→  { id: 1, idCliente: 1, huesped: 'Juan Pérez', dni: '12.345.678', telefono: '+54 11 5555-0101', email: 'juan.perez@email.com', habitacion: '102', checkin: '2026-06-12', checkout: '2026-06-15', personas: 1, estadoPago: 'Pagado', notas: '', estado: 'Confirmada' },
    16→  { id: 2, idCliente: 2, huesped: 'María Gómez', dni: '98.765.432', telefono: '+54 11 5555-0202', email: 'maria.gomez@email.com', habitacion: '105', checkin: '2026-06-14', checkout: '2026-06-18', personas: 2, estadoPago: 'Parcial', notas: 'Llegada tarde', estado: 'Confirmada' },
    17→];
    18→
    19→const defaultClientes: Cliente[] = [
    20→  { id: 1, nombre: 'Juan Pérez', dni: '12.345.678', telefono: '+54 11 5555-0101', email: 'juan.perez@email.com', nacionalidad: 'Argentina', preferencias: 'Habitación silenciosa, piso alto', historialEstadias: [{ fechaCheckin: '2025-08-10', fechaCheckout: '2025-08-13', habitacion: '201', gastoTotal: 255 }, { fechaCheckin: '2025-12-20', fechaCheckout: '2025-12-22', habitacion: '101', gastoTotal: 160 }, { fechaCheckin: '2026-06-12', fechaCheckout: '2026-06-15', habitacion: '102', gastoTotal: 360 }], fechaCreacion: '2025-01-15' },
    21→  { id: 2, nombre: 'María Gómez', dni: '98.765.432', telefono: '+54 11 5555-0202', email: 'maria.gomez@email.com', nacionalidad: 'Argentina', preferencias: 'Piso alto', historialEstadias: [{ fechaCheckin: '2026-02-14', fechaCheckout: '2026-02-18', habitacion: '202', gastoTotal: 1000 }], fechaCreacion: '2025-06-10' },
    22→];
    23→
    24→const defaultPagos: Pago[] = [
    25→  { id: 1, idReserva: 1, monto: 360, metodo: 'Tarjeta de Crédito', fecha: '2026-06-12', nota: 'Pago completo' },
    26→  { id: 2, idReserva: 2, monto: 200, metodo: 'Mercado Pago', fecha: '2026-06-10', nota: 'Adelanto' },
    27→];
    28→
    29→const defaultUsuarios: Usuario[] = [
    30→  { id: 1, nombre: 'admin', contrasena: 'admin123', nombreCompleto: 'Gerente', permisos: ['dashboard', 'habitaciones', 'reservas', 'checkin', 'facturacion', 'limpieza', 'caja', 'clientes', 'reportes', 'usuarios', 'tarifas'] },
    31→  { id: 2, nombre: 'recepcion', contrasena: 'recepcion123', nombreCompleto: 'Recepcionista Ejemplo', permisos: ['dashboard', 'habitaciones', 'reservas', 'checkin', 'facturacion', 'limpieza', 'caja', 'clientes'] },
    32→];
    33→
    34→const defaultGastos: Gasto[] = [
    35→  { id: 1, tipo: 'Servicios', descripcion: 'Luz', monto: 15000, fecha: '2026-06-05', empleado: 'admin' },
    36→  { id: 2, tipo: 'Sueldos', descripcion: 'Sueldo junio - María', monto: 200000, fecha: '2026-06-01', empleado: 'admin' },
    37→  { id: 3, tipo: 'Desayuno', descripcion: 'Panadería y fiambres', monto: 45000, fecha: '2026-06-08', empleado: 'admin' },
    38→  { id: 4, tipo: 'Productos de Limpieza', descripcion: 'Reposición de amenities', monto: 22000, fecha: '2026-06-10', empleado: 'admin' },
    39→];
    40→
    41→const defaultTarifas: Record<string, TarifaPrecios> = {
    42→  normal: { 1: 35000, 2: 30000, 3: 27000, 4: 25000, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    43→  agencia: { 1: 28000, 2: 24000, 3: 21000, 4: 19000, camposPersonalizados: [{ nombre: 'Nombre de la Agencia', tipo: 'texto', requerido: true }, { nombre: 'Nº de Convenio', tipo: 'texto', requerido: false }, { nombre: 'Vendedor / Agente', tipo: 'texto', requerido: false }], choferCortesia: true, habitacionChofer: null },
    44→};
    45→
    46→const defaultMetodosPago: MetodoPago[] = [
    47→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    48→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    49→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
    50→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
    51→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
    52→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
    53→];
    54→
    55→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
    56→
    57→// ==================== HELPER ====================
    58→
    59→function generarId(coleccion: { id: number }[]): number {
    60→  if (coleccion.length === 0) return 1;
    61→  return Math.max(...coleccion.map(item => item.id)) + 1;
    62→}
    63→
    64→function nochesEntre(checkin: string, checkout: string): number {
    65→  const fechaIn = new Date(checkin + 'T12:00:00');
    66→  const fechaOut = new Date(checkout + 'T12:00:00');
    67→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
    68→}
    69→
    70→function calcularTotalSegunTarifa(
    71→  tarifas: Record<string, TarifaPrecios>,
    72→  tipoTarifa: string,
    73→  personas: number,
    74→  noches: number,
    75→  esCompartida: boolean,
    76→  precioPorCama?: number
    77→): number {
    78→  if (esCompartida) {
    79→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
    80→    return noches * personas * precio;
    81→  }
    82→  const tarifa = tarifas[tipoTarifa];
    83→  if (tarifa) {
    84→    const precioPorPersona = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    85→    return noches * personas * precioPorPersona;
    86→  }
    87→  const normal = tarifas?.normal;
    88→  if (normal) {
    89→    const precioPorPersona = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    90→    return noches * personas * precioPorPersona;
    91→  }
    92→  return 0;
    93→}
    94→
    95→// ==================== STORE INTERFACE ====================
    96→
    97→interface HotelStore {
    98→  // Data
    99→  habitaciones: Record<string, Habitacion>;
   100→  reservas: Reserva[];
   101→  clientes: Cliente[];
   102→  pagos: Pago[];
   103→  usuarios: Usuario[];
   104→  gastos: Gasto[];
   105→  auditoria: AuditoriaEntry[];
   106→  caja: CajaState;
   107→  historialMantenimiento: HistorialMantenimientoEntry[];
   108→  tarifas: Record<string, TarifaPrecios>;
   109→  tiposTarifa: string[];
   110→  metodosPago: MetodoPago[];
   111→  categoriasGastos: string[];
   112→
   113→  // UI State
   114→  usuarioActual: UsuarioSesion | null;
   115→  moduloActivo: ModuloId;
   116→  sidebarOpen: boolean;
   117→  setModulo: (modulo: ModuloId) => void;
   118→  setSidebarOpen: (open: boolean) => void;
   119→
   120→  // Auth
   121→  login: (nombre: string, contrasena: string) => boolean;
   122→  logout: () => void;
   123→
   124→  // Auditoria
   125→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   126→
   127→  // Habitaciones
   128→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   129→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   130→  eliminarHabitacion: (numero: string) => boolean;
   131→
   132→  // Clientes
   133→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   134→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   135→  eliminarCliente: (id: number) => boolean;
   136→  buscarCliente: (termino: string) => Cliente[];
   137→
   138→  // Reservas
   139→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   140→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   141→  cancelarReserva: (id: number) => void;
   142→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   143→  calcularTotalReserva: (idReserva: number) => number;
   144→  calcularTotalPagado: (idReserva: number) => number;
   145→  nochesEntre: (checkin: string, checkout: string) => number;
   146→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   147→
   148→  // Check-in/Check-out
   149→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   150→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   151→
   152→  // Pagos
   153→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   154→
   155→  // Limpieza
   156→  marcarComoLimpia: (numero: string) => void;
   157→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   158→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   159→
   160→  // Caja
   161→  abrirCaja: (montoInicial: number) => boolean;
   162→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   163→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   164→  saldoActualCaja: () => number;
   165→
   166→  // Gastos
   167→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   168→  eliminarGasto: (id: number) => void;
   169→
   170→  // Usuarios
   171→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   172→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   173→  eliminarUsuario: (id: number) => boolean;
   174→
   175→  // Tarifas
   176→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   177→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   178→  agregarTipoTarifa: (tipo: string) => void;
   179→  eliminarTipoTarifa: (tipo: string) => boolean;
   180→  agregarMetodoPago: (metodo: MetodoPago) => void;
   181→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   182→  eliminarMetodoPago: (id: string) => boolean;
   183→  agregarCategoriaGasto: (categoria: string) => void;
   184→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   185→  eliminarCategoriaGasto: (categoria: string) => boolean;
   186→  actualizarPrecioCama: (precio: number) => void;
   187→
   188→  // Reset
   189→  resetData: () => void;
   190→}
   191→
   192→// ==================== STORE ====================
   193→
   194→export const useHotelStore = create<HotelStore>()(
   195→  persist(
   196→    (set, get) => ({
   197→      // Default data
   198→      habitaciones: defaultHabitaciones,
   199→      reservas: defaultReservas,
   200→      clientes: defaultClientes,
   201→      pagos: defaultPagos,
   202→      usuarios: defaultUsuarios,
   203→      gastos: defaultGastos,
   204→      auditoria: [],
   205→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   206→      historialMantenimiento: [],
   207→      tarifas: defaultTarifas,
   208→      tiposTarifa: ['normal', 'agencia'],
   209→      metodosPago: defaultMetodosPago,
   210→      categoriasGastos: defaultCategoriasGastos,
   211→
   212→      // UI
   213→      usuarioActual: null,
   214→      moduloActivo: 'dashboard',
   215→      sidebarOpen: false,
   216→
   217→      setModulo: (modulo) => set({ moduloActivo: modulo, sidebarOpen: false }),
   218→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   219→
   220→      // Auth
   221→      login: (nombre, contrasena) => {
   222→        const usuario = get().usuarios.find(u => u.nombre === nombre && u.contrasena === contrasena);
   223→        if (!usuario) return false;
   224→        const sesion: UsuarioSesion = {
   225→          id: usuario.id,
   226→          nombre: usuario.nombre,
   227→          nombreCompleto: usuario.nombreCompleto,
   228→          permisos: usuario.permisos,
   229→        };
   230→        get()._registrarAuditoria('Login', `Inicio de sesión: ${usuario.nombre}`);
   231→        set({ usuarioActual: sesion });
   232→        return true;
   233→      },
   234→
   235→      logout: () => {
   236→        const { usuarioActual } = get();
   237→        if (usuarioActual) {
   238→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   239→        }
   240→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   241→      },
   242→
   243→      // Auditoria
   244→      _registrarAuditoria: (tipo, detalle) => {
   245→        const { usuarioActual, auditoria } = get();
   246→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   247→        set({
   248→          auditoria: [...auditoria, {
   249→            id: generarId(auditoria),
   250→            tipo,
   251→            detalle,
   252→            empleado,
   253→            fecha: new Date().toISOString(),
   254→          }],
   255→        });
   256→      },
   257→
   258→      // ===== HABITACIONES =====
   259→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   260→        const { habitaciones } = get();
   261→        if (habitaciones[numero]) return false;
   262→        set({
   263→          habitaciones: {
   264→            ...habitaciones,
   265→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   266→          },
   267→        });
   268→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   269→        return true;
   270→      },
   271→
   272→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   273→        const { habitaciones, reservas, historialMantenimiento } = get();
   274→        const hab = habitaciones[numeroOriginal];
   275→        if (!hab) return false;
   276→
   277→        const nuevaCapacidad = parseInt(String(capacidad));
   278→        const reservasAfectadas = reservas.filter(
   279→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   280→        );
   281→        if (reservasAfectadas.length > 0) return false;
   282→
   283→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   284→
   285→        if (numeroOriginal !== numeroNuevo) {
   286→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   287→          const newHabs = { ...habitaciones };
   288→          delete newHabs[numeroOriginal];
   289→          newHabs[numeroNuevo] = datosNuevos;
   290→          newHabs[numeroNuevo].numero = numeroNuevo;
   291→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   292→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   293→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   294→        } else {
   295→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   296→        }
   297→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   298→        return true;
   299→      },
   300→
   301→      eliminarHabitacion: (numero) => {
   302→        const { habitaciones, reservas } = get();
   303→        const hab = habitaciones[numero];
   304→        if (!hab || hab.estado === 'Ocupada') return false;
   305→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   306→        if (reservasActivas.length > 0) return false;
   307→
   308→        const newHabs = { ...habitaciones };
   309→        delete newHabs[numero];
   310→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   311→        set({ habitaciones: newHabs, reservas: updatedReservas });
   312→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   313→        return true;
   314→      },
   315→
   316→      // ===== CLIENTES =====
   317→      agregarCliente: (datos) => {
   318→        const { clientes } = get();
   319→        const nuevo: Cliente = { id: generarId(clientes), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   320→        set({ clientes: [...clientes, nuevo] });
   321→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   322→        return nuevo;
   323→      },
   324→
   325→      actualizarCliente: (id, datos) => {
   326→        const { clientes } = get();
   327→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   328→        const cliente = clientes.find(c => c.id === id);
   329→        if (cliente) get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   330→      },
   331→
   332→      eliminarCliente: (id) => {
   333→        const { clientes, reservas } = get();
   334→        const cliente = clientes.find(c => c.id === id);
   335→        if (!cliente) return false;
   336→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   337→        if (reservasActivas.length > 0) return false;
   338→        set({ clientes: clientes.filter(c => c.id !== id) });
   339→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   340→        return true;
   341→      },
   342→
   343→      buscarCliente: (termino) => {
   344→        const term = termino.toLowerCase();
   345→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   346→      },
   347→
   348→      // ===== RESERVAS =====
   349→      buscarDisponibilidad: (desde, hasta) => {
   350→        const { habitaciones, reservas } = get();
   351→        const fechaDesde = new Date(desde + 'T12:00:00');
   352→        const fechaHasta = new Date(hasta + 'T12:00:00');
   353→        const disponibles: HabitacionDisponible[] = [];
   354→
   355→        for (const num in habitaciones) {
   356→          const hab = habitaciones[num];
   357→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   358→
   359→          if (hab.tipo === 'Compartida') {
   360→            const personasOcupadas = reservas
   361→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   362→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   363→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   364→            const camasLibres = hab.capacidad - personasOcupadas;
   365→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   366→            continue;
   367→          }
   368→
   369→          const conflicto = reservas.some(r => {
   370→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   371→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   372→            return rD < fechaHasta && rH > fechaDesde;
   373→          });
   374→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   375→        }
   376→        return disponibles;
   377→      },
   378→
   379→      crearReserva: (datos) => {
   380→        const state = get();
   381→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   382→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   383→        if (!habElegida) return null;
   384→
   385→        let idCliente = datos.idCliente;
   386→        if (!idCliente) {
   387→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   388→          idCliente = nuevo.id;
   389→        }
   390→
   391→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   392→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   393→
   394→        const noches = nochesEntre(datos.checkin, datos.checkout);
   395→        const esCompartida = habElegida.tipo === 'Compartida';
   396→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   397→
   398→        const reserva: Reserva = {
   399→          id: generarId(state.reservas),
   400→          idCliente,
   401→          huesped: datos.huesped,
   402→          dni: datos.dni,
   403→          telefono: datos.telefono || '',
   404→          email: datos.email || '',
   405→          domicilio: datos.domicilio || '',
   406→          habitacion: datos.habitacion,
   407→          checkin: datos.checkin,
   408→          checkout: datos.checkout,
   409→          personas: datos.personas,
   410→          estadoPago: datos.estadoPago || 'Pendiente',
   411→          notas: datos.notas || '',
   412→          estado: 'Confirmada',
   413→          tipoTarifa: datos.tipoTarifa || 'normal',
   414→          metodoPagoId: datos.metodoPagoId,
   415→          cuotas: datos.cuotas,
   416→          recargoPorcentaje: datos.recargoPorcentaje,
   417→          agencia: datos.agencia,
   418→          total,
   419→          acompanantes: datos.acompanantes || [],
   420→        };
   421→
   422→        const newReservas = [...state.reservas, reserva];
   423→        const newHabitaciones = { ...state.habitaciones };
   424→
   425→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   426→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   427→        }
   428→
   429→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   430→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   431→        return reserva;
   432→      },
   433→
   434→      modificarReserva: (id, datos) => {
   435→        const state = get();
   436→        const reserva = state.reservas.find(r => r.id === id);
   437→        if (!reserva) return;
   438→
   439→        if (datos.habitacion || datos.checkin || datos.checkout) {
   440→          const checkin = datos.checkin || reserva.checkin;
   441→          const checkout = datos.checkout || reserva.checkout;
   442→          const habitacion = datos.habitacion || reserva.habitacion;
   443→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   444→          if (!disponibles.find(h => h.numero === habitacion)) return;
   445→        }
   446→
   447→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   448→          const newHabs = { ...state.habitaciones };
   449→          const habAnterior = newHabs[reserva.habitacion];
   450→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   451→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   452→          }
   453→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   454→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   455→          }
   456→          set({ habitaciones: newHabs });
   457→        }
   458→
   459→        const updatedReservas = state.reservas.map(r => {
   460→          if (r.id !== id) return r;
   461→          const updated = { ...r, ...datos };
   462→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   463→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   464→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   465→          }
   466→          return updated;
   467→        });
   468→        set({ reservas: updatedReservas });
   469→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   470→      },
   471→
   472→      cancelarReserva: (id) => {
   473→        const state = get();
   474→        const reserva = state.reservas.find(r => r.id === id);
   475→        if (!reserva || reserva.estado !== 'Confirmada') return;
   476→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   477→        const newHabs = { ...state.habitaciones };
   478→        const hab = newHabs[reserva.habitacion];
   479→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   480→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   481→        }
   482→        set({ reservas: newReservas, habitaciones: newHabs });
   483→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   484→      },
   485→
   486→      calcularTotalReserva: (idReserva) => {
   487→        const { reservas, tarifas, habitaciones } = get();
   488→        const reserva = reservas.find(r => r.id === idReserva);
   489→        if (!reserva) return 0;
   490→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   491→        const hab = habitaciones[reserva.habitacion];
   492→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   493→      },
   494→
   495→      calcularTotalPagado: (idReserva) => {
   496→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   497→      },
   498→
   499→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   500→
   501→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   502→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   503→      },
   504→
   505→      // ===== CHECK-IN / CHECK-OUT =====
   506→      realizarCheckIn: (idReserva, datos) => {
   507→        const state = get();
   508→        const reserva = state.reservas.find(r => r.id === idReserva);
   509→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   510→
   511→        const updatedReservas = state.reservas.map(r => {
   512→          if (r.id !== idReserva) return r;
   513→          return {
   514→            ...r,
   515→            ...datos,
   516→            horaCheckin: new Date().toISOString(),
   517→            estado: 'Check-In realizado' as const,
   518→          };
   519→        });
   520→
   521→        const newHabs = { ...state.habitaciones };
   522→        if (newHabs[reserva.habitacion]) {
   523→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   524→        }
   525→
   526→        set({ reservas: updatedReservas, habitaciones: newHabs });
   527→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   528→        return true;
   529→      },
   530→
   531→      realizarCheckOut: (idReserva) => {
   532→        const state = get();
   533→        const reserva = state.reservas.find(r => r.id === idReserva);
   534→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   535→
   536→        const total = state.calcularTotalReserva(idReserva);
   537→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   538→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   539→
   540→        const updatedReservas = state.reservas.map(r => {
   541→          if (r.id !== idReserva) return r;
   542→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   543→        });
   544→
   545→        const newHabs = { ...state.habitaciones };
   546→        if (newHabs[reserva.habitacion]) {
   547→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   548→        }
   549→
   550→        // Registrar estadía en cliente
   551→        const newClientes = state.clientes.map(c => {
   552→          if (c.id !== reserva.idCliente) return c;
   553→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   554→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   555→        });
   556→
   557→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   558→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: $${total})`);
   559→        return { noches, total };
   560→      },
   561→
   562→      // ===== PAGOS =====
   563→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   564→        const state = get();
   565→        const reserva = state.reservas.find(r => r.id === idReserva);
   566→        if (!reserva) return null;
   567→
   568→        const nuevoPago: Pago = { id: generarId(state.pagos), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   569→        const newPagos = [...state.pagos, nuevoPago];
   570→
   571→        const total = state.calcularTotalReserva(idReserva);
   572→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   573→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   574→        if (pagado >= total) estadoPago = 'Pagado';
   575→        else if (pagado > 0) estadoPago = 'Parcial';
   576→
   577→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   578→
   579→        // Auto-registrar en caja si efectivo
   580→        const newCaja = { ...state.caja };
   581→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   582→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   583→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   584→          newCaja.movimientos = [...newCaja.movimientos, mov];
   585→        }
   586→
   587→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   588→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - $${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   589→        return nuevoPago;
   590→      },
   591→
   592→      // ===== LIMPIEZA =====
   593→      marcarComoLimpia: (numero) => {
   594→        const { habitaciones } = get();
   595→        const hab = habitaciones[numero];
   596→        if (!hab || hab.estado !== 'Limpieza') return;
   597→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   598→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   599→      },
   600→
   601→      reportarMantenimiento: (numero, descripcion) => {
   602→        const { habitaciones, reservas } = get();
   603→        const hab = habitaciones[numero];
   604→        if (!hab) return;
   605→
   606→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   607→        const newReservas = reservas.map(r => {
   608→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   609→          return { ...r, estado: 'Cancelada' as const };
   610→        });
   611→
   612→        set({ habitaciones: newHabs, reservas: newReservas });
   613→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   614→      },
   615→
   616→      resolverMantenimiento: (numero, reparacion, monto) => {
   617→        const state = get();
   618→        const hab = state.habitaciones[numero];
   619→        if (!hab || hab.estado !== 'Mantenimiento') return;
   620→
   621→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   622→
   623→        const newHist = [...state.historialMantenimiento, {
   624→          id: generarId(state.historialMantenimiento),
   625→          habitacion: numero,
   626→          problema: hab.problema || 'Sin descripción',
   627→          reparacion,
   628→          monto: parseFloat(String(monto)) || 0,
   629→          fecha: new Date().toISOString(),
   630→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   631→        }];
   632→
   633→        const newHabs = { ...state.habitaciones };
   634→        const { problema, ...habSinProblema } = newHabs[numero];
   635→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   636→
   637→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   638→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - $${monto}`);
   639→      },
   640→
   641→      // ===== CAJA =====
   642→      abrirCaja: (montoInicial) => {
   643→        const { caja } = get();
   644→        if (caja.estado === 'abierta') return false;
   645→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   646→        set({
   647→          caja: {
   648→            ...caja,
   649→            estado: 'abierta',
   650→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   651→            movimientos: [],
   652→          },
   653→        });
   654→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: $${montoInicial}`);
   655→        return true;
   656→      },
   657→
   658→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   659→        const { caja } = get();
   660→        if (caja.estado !== 'abierta') return false;
   661→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   662→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   663→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   664→        get()._registrarAuditoria('Caja', `${tipo}: $${monto} en ${metodo} - ${descripcion}`);
   665→        return true;
   666→      },
   667→
   668→      cerrarCaja: (billetes, totalOtros) => {
   669→        const { caja } = get();
   670→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   671→
   672→        let saldoEsperado = caja.apertura.montoInicial;
   673→        caja.movimientos.forEach(mov => {
   674→          if (mov.metodo === 'Efectivo') {
   675→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   676→          }
   677→        });
   678→
   679→        let saldoContado = 0;
   680→        for (const [billete, cantidad] of Object.entries(billetes)) {
   681→          saldoContado += parseInt(billete) * (cantidad || 0);
   682→        }
   683→
   684→        const diferencia = saldoContado - saldoEsperado;
   685→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   686→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   687→
   688→        const newCaja: CajaState = {
   689→          estado: 'cerrada',
   690→          apertura: null,
   691→          movimientos: [],
   692→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   693→        };
   694→
   695→        set({ caja: newCaja });
   696→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: $${saldoEsperado} Contado: $${saldoContado} Dif: $${diferencia}`);
   697→        return cierre;
   698→      },
   699→
   700→      saldoActualCaja: () => {
   701→        const { caja } = get();
   702→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   703→        let saldo = caja.apertura.montoInicial;
   704→        caja.movimientos.forEach(mov => {
   705→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   706→        });
   707→        return saldo;
   708→      },
   709→
   710→      // ===== GASTOS =====
   711→      agregarGasto: (datos) => {
   712→        const { gastos } = get();
   713→        const nuevo: Gasto = { id: generarId(gastos), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   714→        set({ gastos: [...gastos, nuevo] });
   715→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - $${datos.monto}`);
   716→        return nuevo;
   717→      },
   718→
   719→      eliminarGasto: (id) => {
   720→        const { gastos } = get();
   721→        const gasto = gastos.find(g => g.id === id);
   722→        if (!gasto) return;
   723→        set({ gastos: gastos.filter(g => g.id !== id) });
   724→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - $${gasto.monto}`);
   725→      },
   726→
   727→      // ===== USUARIOS =====
   728→      crearUsuario: (datos) => {
   729→        const { usuarios } = get();
   730→        const nuevo: Usuario = { id: generarId(usuarios), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   731→        set({ usuarios: [...usuarios, nuevo] });
   732→        return nuevo;
   733→      },
   734→
   735→      actualizarUsuario: (id, datos) => {
   736→        const { usuarios, usuarioActual } = get();
   737→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   738→        let newSesion = usuarioActual;
   739→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   740→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   741→        }
   742→        set({ usuarios: updated, usuarioActual: newSesion });
   743→      },
   744→
   745→      eliminarUsuario: (id) => {
   746→        const { usuarios, usuarioActual } = get();
   747→        if (usuarioActual && usuarioActual.id === id) return false;
   748→        const usuario = usuarios.find(u => u.id === id);
   749→        if (!usuario) return false;
   750→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   751→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   752→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   753→        return true;
   754→      },
   755→
   756→      // ===== TARIFAS =====
   757→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   758→        const { tarifas } = get();
   759→        const tarifa = tarifas[tipo];
   760→        if (!tarifa) return;
   761→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   762→      },
   763→
   764→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   765→        const { tarifas, tiposTarifa, reservas } = get();
   766→        const esNueva = tipoOriginal === 'nueva';
   767→        const nombre = datos.nombre;
   768→        const nuevaTarifa: TarifaPrecios = {
   769→          1: datos.precios[1] || 0,
   770→          2: datos.precios[2] || 0,
   771→          3: datos.precios[3] || 0,
   772→          4: datos.precios[4] || 0,
   773→          camposPersonalizados: datos.camposPersonalizados,
   774→          choferCortesia: datos.choferCortesia,
   775→          habitacionChofer: datos.habitacionChofer,
   776→        };
   777→        if (esNueva) {
   778→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   779→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   780→        } else {
   781→          const newTarifas = { ...tarifas };
   782→          if (nombre !== tipoOriginal) {
   783→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   784→            delete newTarifas[tipoOriginal];
   785→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   786→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   787→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   788→          } else {
   789→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   790→            set({ tarifas: newTarifas });
   791→          }
   792→        }
   793→      },
   794→
   795→      agregarTipoTarifa: (tipo) => {
   796→        const { tarifas, tiposTarifa } = get();
   797→        if (tiposTarifa.includes(tipo)) return;
   798→        set({ tarifas: { ...tarifas, [tipo]: { 1: 25000, 2: 22000, 3: 19000, 4: 17000, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   799→      },
   800→
   801→      eliminarTipoTarifa: (tipo) => {
   802→        const { tarifas, tiposTarifa, reservas } = get();
   803→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   804→        if (reservasActivas.length > 0) return false;
   805→        if (tipo === 'normal') return false;
   806→        const newTarifas = { ...tarifas };
   807→        delete newTarifas[tipo];
   808→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   809→        return true;
   810→      },
   811→
   812→      agregarMetodoPago: (metodo) => {
   813→        const { metodosPago } = get();
   814→        if (metodosPago.find(m => m.id === metodo.id)) return;
   815→        set({ metodosPago: [...metodosPago, metodo] });
   816→      },
   817→
   818→      editarMetodoPago: (idOriginal, metodo) => {
   819→        const { metodosPago } = get();
   820→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   821→      },
   822→
   823→      eliminarMetodoPago: (id) => {
   824→        const { metodosPago, pagos, reservas } = get();
   825→        if (id === 'efectivo') return false;
   826→        const metodo = metodosPago.find(m => m.id === id);
   827→        if (!metodo) return false;
   828→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   829→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   830→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   831→        return true;
   832→      },
   833→
   834→      agregarCategoriaGasto: (categoria) => {
   835→        const { categoriasGastos } = get();
   836→        if (categoriasGastos.includes(categoria)) return;
   837→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   838→      },
   839→
   840→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   841→        const { categoriasGastos, gastos } = get();
   842→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   843→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   844→        set({ categoriasGastos: newCats, gastos: newGastos });
   845→      },
   846→
   847→      eliminarCategoriaGasto: (categoria) => {
   848→        const { categoriasGastos, gastos } = get();
   849→        if (gastos.some(g => g.tipo === categoria)) return false;
   850→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
   851→        return true;
   852→      },
   853→
   854→      actualizarPrecioCama: (precio) => {
   855→        const { tarifas } = get();
   856→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
   857→      },
   858→
   859→      // ===== RESET =====
   860→      resetData: () => set({
   861→        habitaciones: defaultHabitaciones,
   862→        reservas: defaultReservas,
   863→        clientes: defaultClientes,
   864→        pagos: defaultPagos,
   865→        usuarios: defaultUsuarios,
   866→        gastos: defaultGastos,
   867→        auditoria: [],
   868→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   869→        historialMantenimiento: [],
   870→        tarifas: defaultTarifas,
   871→        tiposTarifa: ['normal', 'agencia'],
   872→        metodosPago: defaultMetodosPago,
   873→        categoriasGastos: defaultCategoriasGastos,
   874→      }),
   875→    }),
   876→    {
   877→      name: 'hotel-ruta40-storage',
   878→      version: 2,
   879→      migrate: (persisted: any, version: number) => {
   880→        // version 2: forzar limpieza de habitaciones default
   881→        if (version < 2) {
   882→          persisted.habitaciones = {};
   883→        }
   884→        return persisted;
   885→      },
   886→      partialize: (state) => ({
   887→        habitaciones: state.habitaciones,
   888→        reservas: state.reservas,
   889→        clientes: state.clientes,
   890→        pagos: state.pagos,
   891→        usuarios: state.usuarios,
   892→        gastos: state.gastos,
   893→        auditoria: state.auditoria,
   894→        caja: state.caja,
   895→        historialMantenimiento: state.historialMantenimiento,
   896→        tarifas: state.tarifas,
   897→        tiposTarifa: state.tiposTarifa,
   898→        metodosPago: state.metodosPago,
   899→        categoriasGastos: state.categoriasGastos,
   900→      }),
   901→    }
   902→  )
   903→);