     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react';
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge';
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button';
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input';
     8тЖТ     8тЖТimport { Label } from '@/components/ui/label';
     9тЖТ     9тЖТimport { Skeleton } from '@/components/ui/skeleton';
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Table,
    12тЖТ    12тЖТ  TableBody,
    13тЖТ    13тЖТ  TableCell,
    14тЖТ    14тЖТ  TableHead,
    15тЖТ    15тЖТ  TableHeader,
    16тЖТ    16тЖТ  TableRow,
    17тЖТ    17тЖТ} from '@/components/ui/table';
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Dialog,
    20тЖТ    20тЖТ  DialogContent,
    21тЖТ    21тЖТ  DialogHeader,
    22тЖТ    22тЖТ  DialogTitle,
    23тЖТ    23тЖТ  DialogFooter,
    24тЖТ    24тЖТ  DialogTrigger,
    25тЖТ    25тЖТ} from '@/components/ui/dialog';
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  AlertDialog,
    28тЖТ    28тЖТ  AlertDialogAction,
    29тЖТ    29тЖТ  AlertDialogCancel,
    30тЖТ    30тЖТ  AlertDialogContent,
    31тЖТ    31тЖТ  AlertDialogDescription,
    32тЖТ    32тЖТ  AlertDialogFooter,
    33тЖТ    33тЖТ  AlertDialogHeader,
    34тЖТ    34тЖТ  AlertDialogTitle,
    35тЖТ    35тЖТ} from '@/components/ui/alert-dialog';
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Select,
    38тЖТ    38тЖТ  SelectContent,
    39тЖТ    39тЖТ  SelectItem,
    40тЖТ    40тЖТ  SelectTrigger,
    41тЖТ    41тЖТ  SelectValue,
    42тЖТ    42тЖТ} from '@/components/ui/select';
    43тЖТ    43тЖТimport { Search, ChevronDown, ChevronRight, RefreshCw, CreditCard, Clock, KeyRound, Power, Loader2, Trash2 } from 'lucide-react';
    44тЖТ    44тЖТimport { toast } from 'sonner';
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ// тФАтФАтФА Types тФАтФАтФА
    47тЖТ    47тЖТinterface TenantUser {
    48тЖТ    48тЖТ  id: string;
    49тЖТ    49тЖТ  nombre: string;
    50тЖТ    50тЖТ  email: string;
    51тЖТ    51тЖТ  rol: string;
    52тЖТ    52тЖТ  tienePassword: boolean;
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТinterface TenantSubscription {
    56тЖТ    56тЖТ  id: string;
    57тЖТ    57тЖТ  plan: string;
    58тЖТ    58тЖТ  planType: string;
    59тЖТ    59тЖТ  estado: string;
    60тЖТ    60тЖТ  fechaInicio: string;
    61тЖТ    61тЖТ  fechaVencimiento: string;
    62тЖТ    62тЖТ  diasRestantes: number;
    63тЖТ    63тЖТ  paymentProviderId: string | null;
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТinterface Tenant {
    67тЖТ    67тЖТ  id: string;
    68тЖТ    68тЖТ  nombre: string;
    69тЖТ    69тЖТ  slug: string;
    70тЖТ    70тЖТ  email: string;
    71тЖТ    71тЖТ  telefono: string | null;
    72тЖТ    72тЖТ  pais: string;
    73тЖТ    73тЖТ  activo: boolean;
    74тЖТ    74тЖТ  creadoEn: string;
    75тЖТ    75тЖТ  suscripcion: TenantSubscription | null;
    76тЖТ    76тЖТ  usuarios: TenantUser[];
    77тЖТ    77тЖТ  stats: {
    78тЖТ    78тЖТ    habitaciones: number;
    79тЖТ    79тЖТ    reservas: number;
    80тЖТ    80тЖТ    usuariosActivos: number;
    81тЖТ    81тЖТ  };
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТinterface PlanOption {
    85тЖТ    85тЖТ  id: string;
    86тЖТ    86тЖТ  type: string;
    87тЖТ    87тЖТ  nombre: string;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// тФАтФАтФА Helpers тФАтФАтФА
    91тЖТ    91тЖТfunction subEstadoBadge(estado: string) {
    92тЖТ    92тЖТ  const map: Record<string, string> = {
    93тЖТ    93тЖТ    trial: 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400 border-amber-200 dark:border-amber-800',
    94тЖТ    94тЖТ    activa: 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border-emerald-200 dark:border-emerald-800',
    95тЖТ    95тЖТ    vencida: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border-red-200 dark:border-red-800',
    96тЖТ    96тЖТ    cancelada: 'bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-400 border-gray-200 dark:border-gray-800',
    97тЖТ    97тЖТ    suspensa: 'bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400 border-orange-200 dark:border-orange-800',
    98тЖТ    98тЖТ  };
    99тЖТ    99тЖТ  return (
   100тЖТ   100тЖТ    <Badge variant="outline" className={map[estado] || ''}>
   101тЖТ   101тЖТ      {estado.charAt(0).toUpperCase() + estado.slice(1)}
   102тЖТ   102тЖТ    </Badge>
   103тЖТ   103тЖТ  );
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТfunction formatDate(iso: string) {
   107тЖТ   107тЖТ  return new Date(iso).toLocaleDateString('es-AR', {
   108тЖТ   108тЖТ    day: '2-digit',
   109тЖТ   109тЖТ    month: 'short',
   110тЖТ   110тЖТ    year: 'numeric',
   111тЖТ   111тЖТ  });
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ// тФАтФАтФА Main Component тФАтФАтФА
   115тЖТ   115тЖТexport default function SuperAdminCuentas() {
   116тЖТ   116тЖТ  const [tenants, setTenants] = useState<Tenant[]>([]);
   117тЖТ   117тЖТ  const [plans, setPlans] = useState<PlanOption[]>([]);
   118тЖТ   118тЖТ  const [loading, setLoading] = useState(true);
   119тЖТ   119тЖТ  const [search, setSearch] = useState('');
   120тЖТ   120тЖТ  const [page, setPage] = useState(1);
   121тЖТ   121тЖТ  const [total, setTotal] = useState(0);
   122тЖТ   122тЖТ  const [expandedRows, setExpandedRows] = useState<Set<string>>(new Set());
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  // Dialog states
   125тЖТ   125тЖТ  const [changePlanOpen, setChangePlanOpen] = useState(false);
   126тЖТ   126тЖТ  const [resetPassOpen, setResetPassOpen] = useState(false);
   127тЖТ   127тЖТ  const [extendOpen, setExtendOpen] = useState(false);
   128тЖТ   128тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Form states
   131тЖТ   131тЖТ  const [selectedTenant, setSelectedTenant] = useState<Tenant | null>(null);
   132тЖТ   132тЖТ  const [selectedPlanId, setSelectedPlanId] = useState('');
   133тЖТ   133тЖТ  const [duracionMeses, setDuracionMeses] = useState('1');
   134тЖТ   134тЖТ  const [selectedUserId, setSelectedUserId] = useState('');
   135тЖТ   135тЖТ  const [newPassword, setNewPassword] = useState('');
   136тЖТ   136тЖТ  const [extendDays, setExtendDays] = useState('');
   137тЖТ   137тЖТ  const [actionLoading, setActionLoading] = useState(false);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const limit = 10;
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const fetchTenants = useCallback(async () => {
   142тЖТ   142тЖТ    setLoading(true);
   143тЖТ   143тЖТ    try {
   144тЖТ   144тЖТ      const params = new URLSearchParams({ page: page.toString(), limit: limit.toString() });
   145тЖТ   145тЖТ      if (search) params.set('search', search);
   146тЖТ   146тЖТ      const res = await fetch(`/api/super-admin/tenants?${params}`);
   147тЖТ   147тЖТ      const data = await res.json();
   148тЖТ   148тЖТ      if (data.error) throw new Error(data.error);
   149тЖТ   149тЖТ      setTenants(data.tenants);
   150тЖТ   150тЖТ      setTotal(data.total);
   151тЖТ   151тЖТ    } catch (err) {
   152тЖТ   152тЖТ      toast.error('Error al cargar cuentas');
   153тЖТ   153тЖТ    } finally {
   154тЖТ   154тЖТ      setLoading(false);
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ  }, [page, search]);
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  useEffect(() => {
   159тЖТ   159тЖТ    fetchTenants();
   160тЖТ   160тЖТ  }, [fetchTenants]);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  useEffect(() => {
   163тЖТ   163тЖТ    fetch('/api/super-admin/plans')
   164тЖТ   164тЖТ      .then((r) => r.json())
   165тЖТ   165тЖТ      .then((data) => setPlans(data.plans || []))
   166тЖТ   166тЖТ      .catch(() => {});
   167тЖТ   167тЖТ  }, []);
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const totalPages = Math.ceil(total / limit);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  const toggleExpand = (id: string) => {
   172тЖТ   172тЖТ    setExpandedRows((prev) => {
   173тЖТ   173тЖТ      const next = new Set(prev);
   174тЖТ   174тЖТ      if (next.has(id)) next.delete(id);
   175тЖТ   175тЖТ      else next.add(id);
   176тЖТ   176тЖТ      return next;
   177тЖТ   177тЖТ    });
   178тЖТ   178тЖТ  };
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  // тФАтФАтФА Actions тФАтФАтФА
   181тЖТ   181тЖТ  const handleChangePlan = async () => {
   182тЖТ   182тЖТ    if (!selectedTenant || !selectedPlanId) return;
   183тЖТ   183тЖТ    setActionLoading(true);
   184тЖТ   184тЖТ    try {
   185тЖТ   185тЖТ      const res = await fetch('/api/super-admin/tenants', {
   186тЖТ   186тЖТ        method: 'PATCH',
   187тЖТ   187тЖТ        headers: { 'Content-Type': 'application/json' },
   188тЖТ   188тЖТ        body: JSON.stringify({
   189тЖТ   189тЖТ          tenantId: selectedTenant.id,
   190тЖТ   190тЖТ          action: 'changePlan',
   191тЖТ   191тЖТ          planId: selectedPlanId,
   192тЖТ   192тЖТ          duracionMeses: parseInt(duracionMeses) || 1,
   193тЖТ   193тЖТ        }),
   194тЖТ   194тЖТ      });
   195тЖТ   195тЖТ      const data = await res.json();
   196тЖТ   196тЖТ      if (!res.ok) throw new Error(data.error);
   197тЖТ   197тЖТ      toast.success('Plan actualizado correctamente');
   198тЖТ   198тЖТ      setChangePlanOpen(false);
   199тЖТ   199тЖТ      fetchTenants();
   200тЖТ   200тЖТ    } catch (err: unknown) {
   201тЖТ   201тЖТ      toast.error((err as Error).message || 'Error al cambiar plan');
   202тЖТ   202тЖТ    } finally {
   203тЖТ   203тЖТ      setActionLoading(false);
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ  };
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const handleResetPassword = async () => {
   208тЖТ   208тЖТ    if (!selectedTenant || !selectedUserId || !newPassword) return;
   209тЖТ   209тЖТ    if (newPassword.length < 6) {
   210тЖТ   210тЖТ      toast.error('La contrase├▒a debe tener al menos 6 caracteres');
   211тЖТ   211тЖТ      return;
   212тЖТ   212тЖТ    }
   213тЖТ   213тЖТ    setActionLoading(true);
   214тЖТ   214тЖТ    try {
   215тЖТ   215тЖТ      const res = await fetch('/api/super-admin/tenants', {
   216тЖТ   216тЖТ        method: 'PATCH',
   217тЖТ   217тЖТ        headers: { 'Content-Type': 'application/json' },
   218тЖТ   218тЖТ        body: JSON.stringify({
   219тЖТ   219тЖТ          tenantId: selectedTenant.id,
   220тЖТ   220тЖТ          action: 'resetPassword',
   221тЖТ   221тЖТ          tenantUserId: selectedUserId,
   222тЖТ   222тЖТ          newPassword,
   223тЖТ   223тЖТ        }),
   224тЖТ   224тЖТ      });
   225тЖТ   225тЖТ      const data = await res.json();
   226тЖТ   226тЖТ      if (!res.ok) throw new Error(data.error);
   227тЖТ   227тЖТ      toast.success('Contrase├▒a actualizada');
   228тЖТ   228тЖТ      setResetPassOpen(false);
   229тЖТ   229тЖТ      setNewPassword('');
   230тЖТ   230тЖТ    } catch (err: unknown) {
   231тЖТ   231тЖТ      toast.error((err as Error).message || 'Error al resetear contrase├▒a');
   232тЖТ   232тЖТ    } finally {
   233тЖТ   233тЖТ      setActionLoading(false);
   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ  };
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const handleExtend = async () => {
   238тЖТ   238тЖТ    if (!selectedTenant || !extendDays || parseInt(extendDays) <= 0) return;
   239тЖТ   239тЖТ    setActionLoading(true);
   240тЖТ   240тЖТ    try {
   241тЖТ   241тЖТ      const res = await fetch('/api/super-admin/tenants', {
   242тЖТ   242тЖТ        method: 'PATCH',
   243тЖТ   243тЖТ        headers: { 'Content-Type': 'application/json' },
   244тЖТ   244тЖТ        body: JSON.stringify({
   245тЖТ   245тЖТ          tenantId: selectedTenant.id,
   246тЖТ   246тЖТ          action: 'extendSubscription',
   247тЖТ   247тЖТ          dias: parseInt(extendDays),
   248тЖТ   248тЖТ        }),
   249тЖТ   249тЖТ      });
   250тЖТ   250тЖТ      const data = await res.json();
   251тЖТ   251тЖТ      if (!res.ok) throw new Error(data.error);
   252тЖТ   252тЖТ      toast.success(`Suscripci├│n extendida ${extendDays} d├нas`);
   253тЖТ   253тЖТ      setExtendOpen(false);
   254тЖТ   254тЖТ      setExtendDays('');
   255тЖТ   255тЖТ      fetchTenants();
   256тЖТ   256тЖТ    } catch (err: unknown) {
   257тЖТ   257тЖТ      toast.error((err as Error).message || 'Error al extender suscripci├│n');
   258тЖТ   258тЖТ    } finally {
   259тЖТ   259тЖТ      setActionLoading(false);
   260тЖТ   260тЖТ    }
   261тЖТ   261тЖТ  };
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  const handleToggleActive = async (tenant: Tenant) => {
   264тЖТ   264тЖТ    try {
   265тЖТ   265тЖТ      const res = await fetch('/api/super-admin/tenants', {
   266тЖТ   266тЖТ        method: 'PATCH',
   267тЖТ   267тЖТ        headers: { 'Content-Type': 'application/json' },
   268тЖТ   268тЖТ        body: JSON.stringify({
   269тЖТ   269тЖТ          tenantId: tenant.id,
   270тЖТ   270тЖТ          action: 'toggleActive',
   271тЖТ   271тЖТ        }),
   272тЖТ   272тЖТ      });
   273тЖТ   273тЖТ      const data = await res.json();
   274тЖТ   274тЖТ      if (!res.ok) throw new Error(data.error);
   275тЖТ   275тЖТ      toast.success(tenant.activo ? 'Cuenta desactivada' : 'Cuenta activada');
   276тЖТ   276тЖТ      fetchTenants();
   277тЖТ   277тЖТ    } catch (err: unknown) {
   278тЖТ   278тЖТ      toast.error((err as Error).message || 'Error al cambiar estado');
   279тЖТ   279тЖТ    }
   280тЖТ   280тЖТ  };
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const openChangePlan = (tenant: Tenant) => {
   283тЖТ   283тЖТ    setSelectedTenant(tenant);
   284тЖТ   284тЖТ    setSelectedPlanId(tenant.suscripcion?.planType === 'trial' ? '' : tenant.suscripcion?.planType || '');
   285тЖТ   285тЖТ    setDuracionMeses('1');
   286тЖТ   286тЖТ    setChangePlanOpen(true);
   287тЖТ   287тЖТ  };
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  const openResetPass = (tenant: Tenant, userId: string) => {
   290тЖТ   290тЖТ    setSelectedTenant(tenant);
   291тЖТ   291тЖТ    setSelectedUserId(userId);
   292тЖТ   292тЖТ    setNewPassword('');
   293тЖТ   293тЖТ    setResetPassOpen(true);
   294тЖТ   294тЖТ  };
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  const openExtend = (tenant: Tenant) => {
   297тЖТ   297тЖТ    setSelectedTenant(tenant);
   298тЖТ   298тЖТ    setExtendDays('30');
   299тЖТ   299тЖТ    setExtendOpen(true);
   300тЖТ   300тЖТ  };
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  return (
   303тЖТ   303тЖТ    <div className="space-y-6">
   304тЖТ   304тЖТ      <div>
   305тЖТ   305тЖТ        <h2 className="text-2xl font-bold tracking-tight">Cuentas</h2>
   306тЖТ   306тЖТ        <p className="text-sm text-muted-foreground mt-1">
   307тЖТ   307тЖТ          Gesti├│n de hoteles y suscripciones
   308тЖТ   308тЖТ        </p>
   309тЖТ   309тЖТ      </div>
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ      {/* тФАтФАтФА Search тФАтФАтФА */}
   312тЖТ   312тЖТ      <Card>
   313тЖТ   313тЖТ        <CardContent className="p-4">
   314тЖТ   314тЖТ          <div className="relative max-w-sm">
   315тЖТ   315тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   316тЖТ   316тЖТ            <Input
   317тЖТ   317тЖТ              placeholder="Buscar hotel o email..."
   318тЖТ   318тЖТ              className="pl-9"
   319тЖТ   319тЖТ              value={search}
   320тЖТ   320тЖТ              onChange={(e) => {
   321тЖТ   321тЖТ                setSearch(e.target.value);
   322тЖТ   322тЖТ                setPage(1);
   323тЖТ   323тЖТ              }}
   324тЖТ   324тЖТ            />
   325тЖТ   325тЖТ          </div>
   326тЖТ   326тЖТ        </CardContent>
   327тЖТ   327тЖТ      </Card>
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ      {/* тФАтФАтФА Table тФАтФАтФА */}
   330тЖТ   330тЖТ      <Card>
   331тЖТ   331тЖТ        <CardContent className="p-0">
   332тЖТ   332тЖТ          <div className="overflow-x-auto max-h-[600px] overflow-y-auto">
   333тЖТ   333тЖТ            <Table>
   334тЖТ   334тЖТ              <TableHeader>
   335тЖТ   335тЖТ                <TableRow>
   336тЖТ   336тЖТ                  <TableHead className="w-8" />
   337тЖТ   337тЖТ                  <TableHead>Hotel</TableHead>
   338тЖТ   338тЖТ                  <TableHead className="hidden md:table-cell">Email</TableHead>
   339тЖТ   339тЖТ                  <TableHead>Plan</TableHead>
   340тЖТ   340тЖТ                  <TableHead>Estado</TableHead>
   341тЖТ   341тЖТ                  <TableHead className="text-right">D├нas rest.</TableHead>
   342тЖТ   342тЖТ                  <TableHead className="hidden lg:table-cell text-right">Habit.</TableHead>
   343тЖТ   343тЖТ                  <TableHead className="hidden lg:table-cell text-right">Usu.</TableHead>
   344тЖТ   344тЖТ                  <TableHead className="text-right">Acciones</TableHead>
   345тЖТ   345тЖТ                </TableRow>
   346тЖТ   346тЖТ              </TableHeader>
   347тЖТ   347тЖТ              <TableBody>
   348тЖТ   348тЖТ                {loading ? (
   349тЖТ   349тЖТ                  Array.from({ length: 5 }).map((_, i) => (
   350тЖТ   350тЖТ                    <TableRow key={i}>
   351тЖТ   351тЖТ                      {Array.from({ length: 9 }).map((_, j) => (
   352тЖТ   352тЖТ                        <TableCell key={j}>
   353тЖТ   353тЖТ                          <Skeleton className="h-5 w-16" />
   354тЖТ   354тЖТ                        </TableCell>
   355тЖТ   355тЖТ                      ))}
   356тЖТ   356тЖТ                    </TableRow>
   357тЖТ   357тЖТ                  ))
   358тЖТ   358тЖТ                ) : tenants.length === 0 ? (
   359тЖТ   359тЖТ                  <TableRow>
   360тЖТ   360тЖТ                    <TableCell colSpan={9} className="text-center py-8 text-muted-foreground">
   361тЖТ   361тЖТ                      No se encontraron cuentas.
   362тЖТ   362тЖТ                    </TableCell>
   363тЖТ   363тЖТ                  </TableRow>
   364тЖТ   364тЖТ                ) : (
   365тЖТ   365тЖТ                  tenants.map((t) => (
   366тЖТ   366тЖТ                    <>
   367тЖТ   367тЖТ                      <TableRow key={t.id} className={t.activo ? '' : 'opacity-60'}>
   368тЖТ   368тЖТ                        <TableCell>
   369тЖТ   369тЖТ                          <button
   370тЖТ   370тЖТ                            onClick={() => toggleExpand(t.id)}
   371тЖТ   371тЖТ                            className="p-0.5 hover:bg-muted rounded"
   372тЖТ   372тЖТ                            aria-label={expandedRows.has(t.id) ? 'Colapsar' : 'Expandir'}
   373тЖТ   373тЖТ                          >
   374тЖТ   374тЖТ                            {expandedRows.has(t.id) ? (
   375тЖТ   375тЖТ                              <ChevronDown className="w-4 h-4" />
   376тЖТ   376тЖТ                            ) : (
   377тЖТ   377тЖТ                              <ChevronRight className="w-4 h-4" />
   378тЖТ   378тЖТ                            )}
   379тЖТ   379тЖТ                          </button>
   380тЖТ   380тЖТ                        </TableCell>
   381тЖТ   381тЖТ                        <TableCell>
   382тЖТ   382тЖТ                          <div>
   383тЖТ   383тЖТ                            <p className="font-medium text-sm">{t.nombre}</p>
   384тЖТ   384тЖТ                            <p className="text-xs text-muted-foreground md:hidden">{t.email}</p>
   385тЖТ   385тЖТ                          </div>
   386тЖТ   386тЖТ                        </TableCell>
   387тЖТ   387тЖТ                        <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
   388тЖТ   388тЖТ                          {t.email}
   389тЖТ   389тЖТ                        </TableCell>
   390тЖТ   390тЖТ                        <TableCell>
   391тЖТ   391тЖТ                          <Badge variant="outline">{t.suscripcion?.plan || 'тАФ'}</Badge>
   392тЖТ   392тЖТ                        </TableCell>
   393тЖТ   393тЖТ                        <TableCell>
   394тЖТ   394тЖТ                          {t.suscripcion ? subEstadoBadge(t.suscripcion.estado) : (
   395тЖТ   395тЖТ                            <Badge variant="outline">Sin plan</Badge>
   396тЖТ   396тЖТ                          )}
   397тЖТ   397тЖТ                        </TableCell>
   398тЖТ   398тЖТ                        <TableCell className="text-right">
   399тЖТ   399тЖТ                          <span className={t.suscripcion && t.suscripcion.diasRestantes <= 7 ? 'text-red-600 dark:text-red-400 font-medium' : ''}>
   400тЖТ   400тЖТ                            {t.suscripcion?.diasRestantes ?? 'тАФ'}
   401тЖТ   401тЖТ                          </span>
   402тЖТ   402тЖТ                        </TableCell>
   403тЖТ   403тЖТ                        <TableCell className="hidden lg:table-cell text-right text-sm">
   404тЖТ   404тЖТ                          {t.stats.habitaciones}
   405тЖТ   405тЖТ                        </TableCell>
   406тЖТ   406тЖТ                        <TableCell className="hidden lg:table-cell text-right text-sm">
   407тЖТ   407тЖТ                          {t.stats.usuariosActivos}
   408тЖТ   408тЖТ                        </TableCell>
   409тЖТ   409тЖТ                        <TableCell className="text-right">
   410тЖТ   410тЖТ                          <div className="flex items-center justify-end gap-1">
   411тЖТ   411тЖТ                            <Button
   412тЖТ   412тЖТ                              variant="ghost"
   413тЖТ   413тЖТ                              size="icon"
   414тЖТ   414тЖТ                              className="h-8 w-8"
   415тЖТ   415тЖТ                              title="Cambiar plan"
   416тЖТ   416тЖТ                              onClick={() => openChangePlan(t)}
   417тЖТ   417тЖТ                            >
   418тЖТ   418тЖТ                              <CreditCard className="w-3.5 h-3.5" />
   419тЖТ   419тЖТ                            </Button>
   420тЖТ   420тЖТ                            <Button
   421тЖТ   421тЖТ                              variant="ghost"
   422тЖТ   422тЖТ                              size="icon"
   423тЖТ   423тЖТ                              className="h-8 w-8"
   424тЖТ   424тЖТ                              title="Extender suscripci├│n"
   425тЖТ   425тЖТ                              onClick={() => openExtend(t)}
   426тЖТ   426тЖТ                            >
   427тЖТ   427тЖТ                              <Clock className="w-3.5 h-3.5" />
   428тЖТ   428тЖТ                            </Button>
   429тЖТ   429тЖТ                            <Button
   430тЖТ   430тЖТ                              variant="ghost"
   431тЖТ   431тЖТ                              size="icon"
   432тЖТ   432тЖТ                              className={`h-8 w-8 ${t.activo ? 'text-red-500 hover:text-red-600' : 'text-emerald-500 hover:text-emerald-600'}`}
   433тЖТ   433тЖТ                              title={t.activo ? 'Desactivar' : 'Activar'}
   434тЖТ   434тЖТ                              onClick={() => handleToggleActive(t)}
   435тЖТ   435тЖТ                            >
   436тЖТ   436тЖТ                              <Power className="w-3.5 h-3.5" />
   437тЖТ   437тЖТ                            </Button>
   438тЖТ   438тЖТ                            <Button
   439тЖТ   439тЖТ                              variant="ghost"
   440тЖТ   440тЖТ                              size="icon"
   441тЖТ   441тЖТ                              className="h-8 w-8 text-destructive hover:text-destructive"
   442тЖТ   442тЖТ                              title="Eliminar cuenta"
   443тЖТ   443тЖТ                              onClick={() => { setSelectedTenant(t); setDeleteOpen(true); }}
   444тЖТ   444тЖТ                            >
   445тЖТ   445тЖТ                              <Trash2 className="w-3.5 h-3.5" />
   446тЖТ   446тЖТ                            </Button>
   447тЖТ   447тЖТ                          </div>
   448тЖТ   448тЖТ                        </TableCell>
   449тЖТ   449тЖТ                      </TableRow>
   450тЖТ   450тЖТ                      {/* Expanded row: users */}
   451тЖТ   451тЖТ                      {expandedRows.has(t.id) && (
   452тЖТ   452тЖТ                        <TableRow key={`${t.id}-expanded`}>
   453тЖТ   453тЖТ                          <TableCell colSpan={9} className="bg-muted/30 p-4">
   454тЖТ   454тЖТ                            <div className="max-w-2xl">
   455тЖТ   455тЖТ                              <p className="text-xs font-medium text-muted-foreground mb-2">
   456тЖТ   456тЖТ                                Usuarios de {t.nombre} ({t.usuarios.length})
   457тЖТ   457тЖТ                              </p>
   458тЖТ   458тЖТ                              {t.usuarios.length > 0 ? (
   459тЖТ   459тЖТ                                <div className="space-y-2">
   460тЖТ   460тЖТ                                  {t.usuarios.map((u) => (
   461тЖТ   461тЖТ                                    <div
   462тЖТ   462тЖТ                                      key={u.id}
   463тЖТ   463тЖТ                                      className="flex items-center justify-between p-2 rounded-lg border bg-card"
   464тЖТ   464тЖТ                                    >
   465тЖТ   465тЖТ                                      <div className="min-w-0">
   466тЖТ   466тЖТ                                        <p className="text-sm font-medium truncate">{u.nombre || 'Sin nombre'}</p>
   467тЖТ   467тЖТ                                        <p className="text-xs text-muted-foreground">{u.email}</p>
   468тЖТ   468тЖТ                                      </div>
   469тЖТ   469тЖТ                                      <div className="flex items-center gap-2 shrink-0 ml-2">
   470тЖТ   470тЖТ                                        <Badge variant="outline" className="text-xs capitalize">
   471тЖТ   471тЖТ                                          {u.rol}
   472тЖТ   472тЖТ                                        </Badge>
   473тЖТ   473тЖТ                                        <Button
   474тЖТ   474тЖТ                                          variant="ghost"
   475тЖТ   475тЖТ                                          size="icon"
   476тЖТ   476тЖТ                                          className="h-7 w-7"
   477тЖТ   477тЖТ                                          title="Resetear contrase├▒a"
   478тЖТ   478тЖТ                                          onClick={() => openResetPass(t, u.id)}
   479тЖТ   479тЖТ                                        >
   480тЖТ   480тЖТ                                          <KeyRound className="w-3.5 h-3.5" />
   481тЖТ   481тЖТ                                        </Button>
   482тЖТ   482тЖТ                                      </div>
   483тЖТ   483тЖТ                                    </div>
   484тЖТ   484тЖТ                                  ))}
   485тЖТ   485тЖТ                                </div>
   486тЖТ   486тЖТ                              ) : (
   487тЖТ   487тЖТ                                <p className="text-xs text-muted-foreground">No hay usuarios activos.</p>
   488тЖТ   488тЖТ                              )}
   489тЖТ   489тЖТ                            </div>
   490тЖТ   490тЖТ                          </TableCell>
   491тЖТ   491тЖТ                        </TableRow>
   492тЖТ   492тЖТ                      )}
   493тЖТ   493тЖТ                    </>
   494тЖТ   494тЖТ                  ))
   495тЖТ   495тЖТ                )}
   496тЖТ   496тЖТ              </TableBody>
   497тЖТ   497тЖТ            </Table>
   498тЖТ   498тЖТ          </div>
   499тЖТ   499тЖТ        </CardContent>
   500тЖТ   500тЖТ      </Card>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ      {/* тФАтФАтФА Pagination тФАтФАтФА */}
   503тЖТ   503тЖТ      {!loading && totalPages > 1 && (
   504тЖТ   504тЖТ        <div className="flex items-center justify-between">
   505тЖТ   505тЖТ          <p className="text-sm text-muted-foreground">
   506тЖТ   506тЖТ            {total} cuenta{total !== 1 ? 's' : ''} тАФ P├бgina {page} de {totalPages}
   507тЖТ   507тЖТ          </p>
   508тЖТ   508тЖТ          <div className="flex gap-2">
   509тЖТ   509тЖТ            <Button
   510тЖТ   510тЖТ              variant="outline"
   511тЖТ   511тЖТ              size="sm"
   512тЖТ   512тЖТ              disabled={page <= 1}
   513тЖТ   513тЖТ              onClick={() => setPage(page - 1)}
   514тЖТ   514тЖТ            >
   515тЖТ   515тЖТ              Anterior
   516тЖТ   516тЖТ            </Button>
   517тЖТ   517тЖТ            <Button
   518тЖТ   518тЖТ              variant="outline"
   519тЖТ   519тЖТ              size="sm"
   520тЖТ   520тЖТ              disabled={page >= totalPages}
   521тЖТ   521тЖТ              onClick={() => setPage(page + 1)}
   522тЖТ   522тЖТ            >
   523тЖТ   523тЖТ              Siguiente
   524тЖТ   524тЖТ            </Button>
   525тЖТ   525тЖТ          </div>
   526тЖТ   526тЖТ        </div>
   527тЖТ   527тЖТ      )}
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      {/* тФАтФАтФА Dialog: Cambiar Plan тФАтФАтФА */}
   530тЖТ   530тЖТ      <Dialog open={changePlanOpen} onOpenChange={setChangePlanOpen}>
   531тЖТ   531тЖТ        <DialogContent>
   532тЖТ   532тЖТ          <DialogHeader>
   533тЖТ   533тЖТ            <DialogTitle>Cambiar plan тАФ {selectedTenant?.nombre}</DialogTitle>
   534тЖТ   534тЖТ          </DialogHeader>
   535тЖТ   535тЖТ          <div className="space-y-4 py-2">
   536тЖТ   536тЖТ            <div className="space-y-2">
   537тЖТ   537тЖТ              <Label>Nuevo plan</Label>
   538тЖТ   538тЖТ              <Select value={selectedPlanId} onValueChange={setSelectedPlanId}>
   539тЖТ   539тЖТ                <SelectTrigger>
   540тЖТ   540тЖТ                  <SelectValue placeholder="Seleccionar plan" />
   541тЖТ   541тЖТ                </SelectTrigger>
   542тЖТ   542тЖТ                <SelectContent>
   543тЖТ   543тЖТ                  {plans
   544тЖТ   544тЖТ                    .filter((p) => p.type !== 'trial')
   545тЖТ   545тЖТ                    .map((p) => (
   546тЖТ   546тЖТ                      <SelectItem key={p.id} value={p.id}>
   547тЖТ   547тЖТ                        {p.nombre}
   548тЖТ   548тЖТ                      </SelectItem>
   549тЖТ   549тЖТ                    ))}
   550тЖТ   550тЖТ                </SelectContent>
   551тЖТ   551тЖТ              </Select>
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ            <div className="space-y-2">
   554тЖТ   554тЖТ              <Label>Duraci├│n (meses)</Label>
   555тЖТ   555тЖТ              <Input
   556тЖТ   556тЖТ                type="number"
   557тЖТ   557тЖТ                min={1}
   558тЖТ   558тЖТ                value={duracionMeses}
   559тЖТ   559тЖТ                onChange={(e) => setDuracionMeses(e.target.value)}
   560тЖТ   560тЖТ              />
   561тЖТ   561тЖТ            </div>
   562тЖТ   562тЖТ          </div>
   563тЖТ   563тЖТ          <DialogFooter>
   564тЖТ   564тЖТ            <Button variant="outline" onClick={() => setChangePlanOpen(false)}>
   565тЖТ   565тЖТ              Cancelar
   566тЖТ   566тЖТ            </Button>
   567тЖТ   567тЖТ            <Button
   568тЖТ   568тЖТ              onClick={handleChangePlan}
   569тЖТ   569тЖТ              disabled={!selectedPlanId || actionLoading}
   570тЖТ   570тЖТ            >
   571тЖТ   571тЖТ              {actionLoading && <Loader2 className="w-4 h-4 animate-spin mr-2" />}
   572тЖТ   572тЖТ              Guardar
   573тЖТ   573тЖТ            </Button>
   574тЖТ   574тЖТ          </DialogFooter>
   575тЖТ   575тЖТ        </DialogContent>
   576тЖТ   576тЖТ      </Dialog>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ      {/* тФАтФАтФА Dialog: Reset Password тФАтФАтФА */}
   579тЖТ   579тЖТ      <Dialog open={resetPassOpen} onOpenChange={setResetPassOpen}>
   580тЖТ   580тЖТ        <DialogContent>
   581тЖТ   581тЖТ          <DialogHeader>
   582тЖТ   582тЖТ            <DialogTitle>Resetear contrase├▒a</DialogTitle>
   583тЖТ   583тЖТ          </DialogHeader>
   584тЖТ   584тЖТ          <div className="space-y-4 py-2">
   585тЖТ   585тЖТ            <p className="text-sm text-muted-foreground">
   586тЖТ   586тЖТ              Usuario: <span className="font-medium text-foreground">{selectedTenant?.usuarios.find(u => u.id === selectedUserId)?.nombre || selectedTenant?.usuarios.find(u => u.id === selectedUserId)?.email}</span>
   587тЖТ   587тЖТ            </p>
   588тЖТ   588тЖТ            <div className="space-y-2">
   589тЖТ   589тЖТ              <Label>Nueva contrase├▒a</Label>
   590тЖТ   590тЖТ              <Input
   591тЖТ   591тЖТ                type="password"
   592тЖТ   592тЖТ                value={newPassword}
   593тЖТ   593тЖТ                onChange={(e) => setNewPassword(e.target.value)}
   594тЖТ   594тЖТ                placeholder="M├нnimo 6 caracteres"
   595тЖТ   595тЖТ              />
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ          </div>
   598тЖТ   598тЖТ          <DialogFooter>
   599тЖТ   599тЖТ            <Button variant="outline" onClick={() => setResetPassOpen(false)}>
   600тЖТ   600тЖТ              Cancelar
   601тЖТ   601тЖТ            </Button>
   602тЖТ   602тЖТ            <Button
   603тЖТ   603тЖТ              onClick={handleResetPassword}
   604тЖТ   604тЖТ              disabled={newPassword.length < 6 || actionLoading}
   605тЖТ   605тЖТ            >
   606тЖТ   606тЖТ              {actionLoading && <Loader2 className="w-4 h-4 animate-spin mr-2" />}
   607тЖТ   607тЖТ              Actualizar
   608тЖТ   608тЖТ            </Button>
   609тЖТ   609тЖТ          </DialogFooter>
   610тЖТ   610тЖТ        </DialogContent>
   611тЖТ   611тЖТ      </Dialog>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ      {/* тФАтФАтФА Dialog: Extender Suscripci├│n тФАтФАтФА */}
   614тЖТ   614тЖТ      <Dialog open={extendOpen} onOpenChange={setExtendOpen}>
   615тЖТ   615тЖТ        <DialogContent>
   616тЖТ   616тЖТ          <DialogHeader>
   617тЖТ   617тЖТ            <DialogTitle>Extender suscripci├│n тАФ {selectedTenant?.nombre}</DialogTitle>
   618тЖТ   618тЖТ          </DialogHeader>
   619тЖТ   619тЖТ          <div className="space-y-4 py-2">
   620тЖТ   620тЖТ            <p className="text-sm text-muted-foreground">
   621тЖТ   621тЖТ              Se agregar├бn d├нas a partir de la fecha de vencimiento actual.
   622тЖТ   622тЖТ            </p>
   623тЖТ   623тЖТ            <div className="space-y-2">
   624тЖТ   624тЖТ              <Label>D├нas a extender</Label>
   625тЖТ   625тЖТ              <Input
   626тЖТ   626тЖТ                type="number"
   627тЖТ   627тЖТ                min={1}
   628тЖТ   628тЖТ                value={extendDays}
   629тЖТ   629тЖТ                onChange={(e) => setExtendDays(e.target.value)}
   630тЖТ   630тЖТ              />
   631тЖТ   631тЖТ            </div>
   632тЖТ   632тЖТ          </div>
   633тЖТ   633тЖТ          <DialogFooter>
   634тЖТ   634тЖТ            <Button variant="outline" onClick={() => setExtendOpen(false)}>
   635тЖТ   635тЖТ              Cancelar
   636тЖТ   636тЖТ            </Button>
   637тЖТ   637тЖТ            <Button
   638тЖТ   638тЖТ              onClick={handleExtend}
   639тЖТ   639тЖТ              disabled={!extendDays || parseInt(extendDays) <= 0 || actionLoading}
   640тЖТ   640тЖТ            >
   641тЖТ   641тЖТ              {actionLoading && <Loader2 className="w-4 h-4 animate-spin mr-2" />}
   642тЖТ   642тЖТ              Extender
   643тЖТ   643тЖТ            </Button>
   644тЖТ   644тЖТ          </DialogFooter>
   645тЖТ   645тЖТ        </DialogContent>
   646тЖТ   646тЖТ      </Dialog>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ      {/* тФАтФАтФА Alert: Eliminar Cuenta тФАтФАтФА */}
   649тЖТ   649тЖТ      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
   650тЖТ   650тЖТ        <AlertDialogContent>
   651тЖТ   651тЖТ          <AlertDialogHeader>
   652тЖТ   652тЖТ            <AlertDialogTitle>Eliminar cuenta</AlertDialogTitle>
   653тЖТ   653тЖТ            <AlertDialogDescription>
   654тЖТ   654тЖТ              Vas a eliminar permanentemente <strong>{selectedTenant?.nombre}</strong> y todos sus datos asociados:
   655тЖТ   655тЖТ              habitaciones, reservas, clientes, pagos, usuarios, configuraci├│n y auditor├нa.
   656тЖТ   656тЖТ              Esta acci├│n no se puede deshacer.
   657тЖТ   657тЖТ            </AlertDialogDescription>
   658тЖТ   658тЖТ          </AlertDialogHeader>
   659тЖТ   659тЖТ          <AlertDialogFooter>
   660тЖТ   660тЖТ            <AlertDialogCancel disabled={actionLoading}>Cancelar</AlertDialogCancel>
   661тЖТ   661тЖТ            <AlertDialogAction
   662тЖТ   662тЖТ              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   663тЖТ   663тЖТ              disabled={actionLoading}
   664тЖТ   664тЖТ              onClick={async () => {
   665тЖТ   665тЖТ                if (!selectedTenant) return;
   666тЖТ   666тЖТ                setActionLoading(true);
   667тЖТ   667тЖТ                try {
   668тЖТ   668тЖТ                  const res = await fetch(`/api/super-admin/tenants?tenantId=${selectedTenant.id}`, {
   669тЖТ   669тЖТ                    method: 'DELETE',
   670тЖТ   670тЖТ                  });
   671тЖТ   671тЖТ                  const data = await res.json();
   672тЖТ   672тЖТ                  if (!res.ok) throw new Error(data.error);
   673тЖТ   673тЖТ                  toast.success(data.message);
   674тЖТ   674тЖТ                  setDeleteOpen(false);
   675тЖТ   675тЖТ                  setSelectedTenant(null);
   676тЖТ   676тЖТ                  fetchTenants();
   677тЖТ   677тЖТ                } catch (err: unknown) {
   678тЖТ   678тЖТ                  toast.error((err as Error).message);
   679тЖТ   679тЖТ                } finally {
   680тЖТ   680тЖТ                  setActionLoading(false);
   681тЖТ   681тЖТ                }
   682тЖТ   682тЖТ              }}
   683тЖТ   683тЖТ            >
   684тЖТ   684тЖТ              {actionLoading && <Loader2 className="w-4 h-4 animate-spin mr-2" />}
   685тЖТ   685тЖТ              S├н, eliminar todo
   686тЖТ   686тЖТ            </AlertDialogAction>
   687тЖТ   687тЖТ          </AlertDialogFooter>
   688тЖТ   688тЖТ        </AlertDialogContent>
   689тЖТ   689тЖТ      </AlertDialog>
   690тЖТ   690тЖТ    </div>
   691тЖТ   691тЖТ  );
   692тЖТ   692тЖТ}