     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from 'react';
     4вҶ’     4вҶ’import { useHotelStore } from '@/lib/store';
     5вҶ’     5вҶ’import { NOMBRES_MODULOS, diasRestantesTrial, type PlanTipo } from '@/lib/plan-config';
     6вҶ’     6вҶ’import { usePlans } from '@/hooks/usePlans';
     7вҶ’     7вҶ’import { Button } from '@/components/ui/button';
     8вҶ’     8вҶ’import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
     9вҶ’     9вҶ’import { Input } from '@/components/ui/input';
    10вҶ’    10вҶ’import { Label } from '@/components/ui/label';
    11вҶ’    11вҶ’import { Badge } from '@/components/ui/badge';
    12вҶ’    12вҶ’import { Separator } from '@/components/ui/separator';
    13вҶ’    13вҶ’import { Progress } from '@/components/ui/progress';
    14вҶ’    14вҶ’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    15вҶ’    15вҶ’import { Textarea } from '@/components/ui/textarea';
    16вҶ’    16вҶ’import {
    17вҶ’    17вҶ’  CreditCard, Building2, FileText, Shield, Headphones, Download,
    18вҶ’    18вҶ’  Crown, Check, Loader2, Save, Eye, EyeOff, Star, ArrowRight,
    19вҶ’    19вҶ’  AlertTriangle, Hotel, Mail, Phone, MapPin, Globe, Clock, DollarSign,
    20вҶ’    20вҶ’  Settings, Copy, Info,
    21вҶ’    21вҶ’} from 'lucide-react';
    22вҶ’    22вҶ’import { toast } from 'sonner';
    23вҶ’    23вҶ’import dynamic from 'next/dynamic';
    24вҶ’    24вҶ’
    25вҶ’    25вҶ’const CheckoutDialog = dynamic(
    26вҶ’    26вҶ’  () => import('@/components/payments/CheckoutDialog'),
    27вҶ’    27вҶ’  { ssr: false }
    28вҶ’    28вҶ’);
    29вҶ’    29вҶ’
    30вҶ’    30вҶ’// в”Җв”Җв”Җ Tabs config в”Җв”Җв”Җ
    31вҶ’    31вҶ’const TABS = [
    32вҶ’    32вҶ’  { id: 'suscripcion', label: 'SuscripciГіn', icon: CreditCard },
    33вҶ’    33вҶ’  { id: 'hotel', label: 'Datos del Hotel', icon: Building2 },
    34вҶ’    34вҶ’  { id: 'fiscal', label: 'Datos Fiscales', icon: FileText },
    35вҶ’    35вҶ’  { id: 'cuenta', label: 'Cuenta y Seguridad', icon: Shield },
    36вҶ’    36вҶ’  { id: 'soporte', label: 'Soporte', icon: Headphones },
    37вҶ’    37вҶ’  { id: 'exportar', label: 'Exportar Datos', icon: Download },
    38вҶ’    38вҶ’] as const;
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’type TabId = (typeof TABS)[number]['id'];
    41вҶ’    41вҶ’
    42вҶ’    42вҶ’export default function ConfiguracionModule() {
    43вҶ’    43вҶ’  const [activeTab, setActiveTab] = useState<TabId>('suscripcion');
    44вҶ’    44вҶ’  const { usuarioActual, planActual, fechaInicioTrial } = useHotelStore();
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’  if (!usuarioActual || usuarioActual.rol !== 'owner') {
    47вҶ’    47вҶ’    return (
    48вҶ’    48вҶ’      <div className="flex flex-col items-center justify-center py-20 text-center">
    49вҶ’    49вҶ’        <Shield className="w-12 h-12 text-muted-foreground mb-3" />
    50вҶ’    50вҶ’        <h2 className="text-xl font-bold">Acceso restringido</h2>
    51вҶ’    51вҶ’        <p className="text-muted-foreground mt-1">Solo el perfil principal puede acceder a esta secciГіn.</p>
    52вҶ’    52вҶ’      </div>
    53вҶ’    53вҶ’    );
    54вҶ’    54вҶ’  }
    55вҶ’    55вҶ’
    56вҶ’    56вҶ’  return (
    57вҶ’    57вҶ’    <div className="space-y-6">
    58вҶ’    58вҶ’      <div className="flex items-center justify-center gap-3">
    59вҶ’    59вҶ’        <Settings className="w-6 h-6 text-slate-500 dark:text-slate-400 shrink-0" />
    60вҶ’    60вҶ’        <div>
    61вҶ’    61вҶ’          <h2 className="text-2xl font-bold tracking-tight">ConfiguraciГіn</h2>
    62вҶ’    62вҶ’          <p className="text-sm text-muted-foreground mt-0.5">AdministrГЎ tu hotel, plan y cuenta</p>
    63вҶ’    63вҶ’        </div>
    64вҶ’    64вҶ’      </div>
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’      {/* Tab navigation */}
    67вҶ’    67вҶ’      <div className="border-b overflow-x-auto">
    68вҶ’    68вҶ’        <div className="flex gap-1 min-w-max">
    69вҶ’    69вҶ’          {TABS.map(tab => {
    70вҶ’    70вҶ’            const Icon = tab.icon;
    71вҶ’    71вҶ’            return (
    72вҶ’    72вҶ’              <button
    73вҶ’    73вҶ’                key={tab.id}
    74вҶ’    74вҶ’                onClick={() => setActiveTab(tab.id)}
    75вҶ’    75вҶ’                className={`
    76вҶ’    76вҶ’                  flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-colors
    77вҶ’    77вҶ’                  ${activeTab === tab.id
    78вҶ’    78вҶ’                    ? 'border-primary text-primary'
    79вҶ’    79вҶ’                    : 'border-transparent text-muted-foreground hover:text-foreground hover:border-muted-foreground/30'
    80вҶ’    80вҶ’                  }
    81вҶ’    81вҶ’                `}
    82вҶ’    82вҶ’              >
    83вҶ’    83вҶ’                <Icon className="w-4 h-4" />
    84вҶ’    84вҶ’                {tab.label}
    85вҶ’    85вҶ’              </button>
    86вҶ’    86вҶ’            );
    87вҶ’    87вҶ’          })}
    88вҶ’    88вҶ’        </div>
    89вҶ’    89вҶ’      </div>
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’      {/* Tab content */}
    92вҶ’    92вҶ’      <div className="animate-in fade-in-0 duration-200">
    93вҶ’    93вҶ’        {activeTab === 'suscripcion' && <SuscripcionSection />}
    94вҶ’    94вҶ’        {activeTab === 'hotel' && <HotelSection />}
    95вҶ’    95вҶ’        {activeTab === 'fiscal' && <FiscalSection />}
    96вҶ’    96вҶ’        {activeTab === 'cuenta' && <CuentaSection />}
    97вҶ’    97вҶ’        {activeTab === 'soporte' && <SoporteSection />}
    98вҶ’    98вҶ’        {activeTab === 'exportar' && <ExportarSection />}
    99вҶ’    99вҶ’      </div>
   100вҶ’   100вҶ’    </div>
   101вҶ’   101вҶ’  );
   102вҶ’   102вҶ’}
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   105вҶ’   105вҶ’// 1. SUSCRIPCIГ“N Y PLANES
   106вҶ’   106вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   107вҶ’   107вҶ’// Datos de transferencia bancaria
   108вҶ’   108вҶ’const TRANSFERENCIA_DATA = {
   109вҶ’   109вҶ’  banco: 'Banco NaciГіn',
   110вҶ’   110вҶ’  titular: 'HospedГЎ S.A.',
   111вҶ’   111вҶ’  cbu: '0110222255002233334444',
   112вҶ’   112вҶ’  alias: 'hospeda.mp',
   113вҶ’   113вҶ’  cuit: '20-12345678-9',
   114вҶ’   114вҶ’  cuenta: 'Cuenta Corriente en Pesos',
   115вҶ’   115вҶ’};
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’function SuscripcionSection() {
   118вҶ’   118вҶ’  const { planActual, fechaInicioTrial } = useHotelStore();
   119вҶ’   119вҶ’  const [usage, setUsage] = useState<any>(null);
   120вҶ’   120вҶ’  const [loading, setLoading] = useState(true);
   121вҶ’   121вҶ’  const [checkoutOpen, setCheckoutOpen] = useState(false);
   122вҶ’   122вҶ’  const [selectedPlan, setSelectedPlan] = useState<Exclude<PlanTipo, 'trial'> | null>(null);
   123вҶ’   123вҶ’  const [showTransfer, setShowTransfer] = useState(false);
   124вҶ’   124вҶ’  const [copiedField, setCopiedField] = useState('');
   125вҶ’   125вҶ’  const plans = usePlans();
   126вҶ’   126вҶ’
   127вҶ’   127вҶ’  const fetchUsage = useCallback(async () => {
   128вҶ’   128вҶ’    try {
   129вҶ’   129вҶ’      const res = await fetch('/api/configuracion/usage');
   130вҶ’   130вҶ’      const data = await res.json();
   131вҶ’   131вҶ’      setUsage(data);
   132вҶ’   132вҶ’    } catch { /* ignore */ }
   133вҶ’   133вҶ’    setLoading(false);
   134вҶ’   134вҶ’  }, []);
   135вҶ’   135вҶ’
   136вҶ’   136вҶ’  useEffect(() => { fetchUsage(); }, [fetchUsage]);
   137вҶ’   137вҶ’
   138вҶ’   138вҶ’  const planInfo = plans[planActual];
   139вҶ’   139вҶ’  const diasTrial = fechaInicioTrial ? diasRestantesTrial(fechaInicioTrial) : 0;
   140вҶ’   140вҶ’  const isTrial = planActual === 'trial';
   141вҶ’   141вҶ’  const trialExpired = isTrial && fechaInicioTrial && diasTrial === 0;
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’  const handlePagar = (tipo: Exclude<PlanTipo, 'trial'>) => {
   144вҶ’   144вҶ’    setSelectedPlan(tipo);
   145вҶ’   145вҶ’    setCheckoutOpen(true);
   146вҶ’   146вҶ’  };
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’  const copyToClipboard = (text: string, field: string) => {
   149вҶ’   149вҶ’    navigator.clipboard.writeText(text);
   150вҶ’   150вҶ’    setCopiedField(field);
   151вҶ’   151вҶ’    toast.success('Copiado al portapapeles');
   152вҶ’   152вҶ’    setTimeout(() => setCopiedField(''), 2000);
   153вҶ’   153вҶ’  };
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’  const UsageBar = ({ label, current, max, icon: Icon }: { label: string; current: number; max: number; icon: React.ComponentType<{ className?: string }> }) => {
   156вҶ’   156вҶ’    const pct = max === 0 ? 0 : Math.min(100, Math.round((current / max) * 100));
   157вҶ’   157вҶ’    const isUnlimited = max === 0;
   158вҶ’   158вҶ’    return (
   159вҶ’   159вҶ’      <div className="space-y-1.5">
   160вҶ’   160вҶ’        <div className="flex items-center justify-between text-sm">
   161вҶ’   161вҶ’          <div className="flex items-center gap-2">
   162вҶ’   162вҶ’            <Icon className="w-3.5 h-3.5 text-muted-foreground" />
   163вҶ’   163вҶ’            <span>{label}</span>
   164вҶ’   164вҶ’          </div>
   165вҶ’   165вҶ’          <span className="text-muted-foreground">
   166вҶ’   166вҶ’            {current} / {isUnlimited ? 'Ilimitado' : max}
   167вҶ’   167вҶ’          </span>
   168вҶ’   168вҶ’        </div>
   169вҶ’   169вҶ’        {isUnlimited ? (
   170вҶ’   170вҶ’          <div className="h-2 rounded-full bg-muted" />
   171вҶ’   171вҶ’        ) : (
   172вҶ’   172вҶ’          <Progress value={pct} className="h-2" />
   173вҶ’   173вҶ’        )}
   174вҶ’   174вҶ’      </div>
   175вҶ’   175вҶ’    );
   176вҶ’   176вҶ’  };
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’
   180вҶ’   180вҶ’  return (
   181вҶ’   181вҶ’    <div className="space-y-6">
   182вҶ’   182вҶ’      {/* Current plan card */}
   183вҶ’   183вҶ’      <Card>
   184вҶ’   184вҶ’        <CardHeader className="pb-3">
   185вҶ’   185вҶ’          <div className="flex items-center justify-between">
   186вҶ’   186вҶ’            <div className="flex items-center gap-3">
   187вҶ’   187вҶ’              <div className="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center">
   188вҶ’   188вҶ’                <Crown className="w-5 h-5 text-primary" />
   189вҶ’   189вҶ’              </div>
   190вҶ’   190вҶ’              <div>
   191вҶ’   191вҶ’                <CardTitle className="text-lg">Plan Actual</CardTitle>
   192вҶ’   192вҶ’                <CardDescription>
   193вҶ’   193вҶ’                  {isTrial ? `Prueba gratuita вҖ” ${diasTrial} dГӯas restantes` : `RenovaciГіn mensual`}
   194вҶ’   194вҶ’                </CardDescription>
   195вҶ’   195вҶ’              </div>
   196вҶ’   196вҶ’            </div>
   197вҶ’   197вҶ’            <Badge variant={isTrial ? 'outline' : 'default'} className="text-sm px-3 py-1">
   198вҶ’   198вҶ’              {planInfo.nombre}
   199вҶ’   199вҶ’            </Badge>
   200вҶ’   200вҶ’          </div>
   201вҶ’   201вҶ’        </CardHeader>
   202вҶ’   202вҶ’
   203вҶ’   203вҶ’        {isTrial && diasTrial <= 7 && (
   204вҶ’   204вҶ’          <CardContent className="pt-0">
   205вҶ’   205вҶ’            <div className="flex items-center gap-2 p-3 rounded-lg bg-amber-500/10 border border-amber-500/20">
   206вҶ’   206вҶ’              <AlertTriangle className="w-4 h-4 text-amber-600 dark:text-amber-400 shrink-0" />
   207вҶ’   207вҶ’              <p className="text-sm text-amber-700 dark:text-amber-300">
   208вҶ’   208вҶ’                Tu prueba vence en {diasTrial} dГӯas. SeleccionГЎ un plan para no perder acceso.
   209вҶ’   209вҶ’              </p>
   210вҶ’   210вҶ’            </div>
   211вҶ’   211вҶ’          </CardContent>
   212вҶ’   212вҶ’        )}
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’        {!isTrial && usage?.subscription && (
   215вҶ’   215вҶ’          <CardContent className="pt-0">
   216вҶ’   216вҶ’            <div className="grid grid-cols-2 gap-4 text-sm">
   217вҶ’   217вҶ’              <div>
   218вҶ’   218вҶ’                <span className="text-muted-foreground">Estado</span>
   219вҶ’   219вҶ’                <p className="font-medium capitalize">{usage.subscription.estado}</p>
   220вҶ’   220вҶ’              </div>
   221вҶ’   221вҶ’              <div>
   222вҶ’   222вҶ’                <span className="text-muted-foreground">PrГіximo vencimiento</span>
   223вҶ’   223вҶ’                <p className="font-medium">
   224вҶ’   224вҶ’                  {new Date(usage.subscription.fechaVencimiento).toLocaleDateString('es-AR', { day: 'numeric', month: 'long', year: 'numeric' })}
   225вҶ’   225вҶ’                </p>
   226вҶ’   226вҶ’              </div>
   227вҶ’   227вҶ’            </div>
   228вҶ’   228вҶ’          </CardContent>
   229вҶ’   229вҶ’        )}
   230вҶ’   230вҶ’      </Card>
   231вҶ’   231вҶ’
   232вҶ’   232вҶ’      {/* Usage */}
   233вҶ’   233вҶ’      {loading ? (
   234вҶ’   234вҶ’        <div className="flex justify-center py-8"><Loader2 className="w-6 h-6 animate-spin text-muted-foreground" /></div>
   235вҶ’   235вҶ’      ) : usage && (
   236вҶ’   236вҶ’        <Card>
   237вҶ’   237вҶ’          <CardHeader className="pb-3">
   238вҶ’   238вҶ’            <CardTitle className="text-base">Uso del plan</CardTitle>
   239вҶ’   239вҶ’            <CardDescription>Recursos utilizados de tu plan actual</CardDescription>
   240вҶ’   240вҶ’          </CardHeader>
   241вҶ’   241вҶ’          <CardContent className="space-y-4">
   242вҶ’   242вҶ’            <UsageBar label="Habitaciones" current={usage.habitaciones} max={planInfo.maxHabitaciones} icon={Hotel} />
   243вҶ’   243вҶ’            <UsageBar label="Usuarios" current={usage.usuarios} max={planInfo.maxUsuarios} icon={Star} />
   244вҶ’   244вҶ’            <UsageBar label="Tarifas" current={usage.tarifas} max={planInfo.maxTarifas} icon={DollarSign} />
   245вҶ’   245вҶ’            <UsageBar label="Reservas este mes" current={usage.reservasMes} max={planInfo.maxReservasMes} icon={CreditCard} />
   246вҶ’   246вҶ’          </CardContent>
   247вҶ’   247вҶ’        </Card>
   248вҶ’   248вҶ’      )}
   249вҶ’   249вҶ’
   250вҶ’   250вҶ’      {/* Plan comparison */}
   251вҶ’   251вҶ’      <div>
   252вҶ’   252вҶ’        <h3 className="text-lg font-semibold mb-4">Planes disponibles</h3>
   253вҶ’   253вҶ’        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   254вҶ’   254вҶ’          {(['basico', 'profesional', 'premium'] as const).map(tipo => {
   255вҶ’   255вҶ’            const plan = plans[tipo];
   256вҶ’   256вҶ’            const isCurrent = planActual === tipo;
   257вҶ’   257вҶ’            const isDowngrade = ['basico', 'profesional', 'premium'].indexOf(planActual) > ['basico', 'profesional', 'premium'].indexOf(tipo);
   258вҶ’   258вҶ’
   259вҶ’   259вҶ’            return (
   260вҶ’   260вҶ’              <Card key={tipo} className={`relative ${isCurrent ? 'border-primary ring-1 ring-primary' : ''}`}>
   261вҶ’   261вҶ’                {isCurrent && (
   262вҶ’   262вҶ’                  <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   263вҶ’   263вҶ’                    <Badge className="bg-primary text-primary-foreground">Plan Actual</Badge>
   264вҶ’   264вҶ’                  </div>
   265вҶ’   265вҶ’                )}
   266вҶ’   266вҶ’                <CardHeader className="text-center pb-2">
   267вҶ’   267вҶ’                  <CardTitle className="text-base">{plan.nombre}</CardTitle>
   268вҶ’   268вҶ’                  <div className="mt-2">
   269вҶ’   269вҶ’                    <span className="text-2xl font-bold">{plan.precioDisplay}</span>
   270вҶ’   270вҶ’                    <span className="text-sm text-muted-foreground">/mes</span>
   271вҶ’   271вҶ’                  </div>
   272вҶ’   272вҶ’                </CardHeader>
   273вҶ’   273вҶ’                <CardContent className="space-y-4">
   274вҶ’   274вҶ’                  <div className="space-y-2 text-sm">
   275вҶ’   275вҶ’                    <div className="flex items-center gap-2">
   276вҶ’   276вҶ’                      <Check className="w-3.5 h-3.5 text-green-500 shrink-0" />
   277вҶ’   277вҶ’                      <span>{plan.maxHabitaciones === 0 ? 'Habitaciones ilimitadas' : `Hasta ${plan.maxHabitaciones} habitaciones`}</span>
   278вҶ’   278вҶ’                    </div>
   279вҶ’   279вҶ’                    <div className="flex items-center gap-2">
   280вҶ’   280вҶ’                      <Check className="w-3.5 h-3.5 text-green-500 shrink-0" />
   281вҶ’   281вҶ’                      <span>{plan.maxUsuarios === 0 ? 'Usuarios ilimitados' : `Hasta ${plan.maxUsuarios} usuarios`}</span>
   282вҶ’   282вҶ’                    </div>
   283вҶ’   283вҶ’                    <div className="flex items-center gap-2">
   284вҶ’   284вҶ’                      <Check className="w-3.5 h-3.5 text-green-500 shrink-0" />
   285вҶ’   285вҶ’                      <span>{plan.maxTarifas === 0 ? 'Tarifas ilimitadas' : `Hasta ${plan.maxTarifas} tarifas`}</span>
   286вҶ’   286вҶ’                    </div>
   287вҶ’   287вҶ’                    <div className="flex items-center gap-2">
   288вҶ’   288вҶ’                      <Check className="w-3.5 h-3.5 text-green-500 shrink-0" />
   289вҶ’   289вҶ’                      <span>{plan.maxReservasMes === 0 ? 'Reservas ilimitadas' : `${plan.maxReservasMes} reservas/mes`}</span>
   290вҶ’   290вҶ’                    </div>
   291вҶ’   291вҶ’                  </div>
   292вҶ’   292вҶ’
   293вҶ’   293вҶ’                  <Separator />
   294вҶ’   294вҶ’
   295вҶ’   295вҶ’                  <div className="flex flex-wrap gap-1.5">
   296вҶ’   296вҶ’                    {plan.modulos.map(m => (
   297вҶ’   297вҶ’                      <span key={m} className="text-xs bg-muted rounded-md px-2 py-1">{NOMBRES_MODULOS[m]}</span>
   298вҶ’   298вҶ’                    ))}
   299вҶ’   299вҶ’                  </div>
   300вҶ’   300вҶ’
   301вҶ’   301вҶ’                  {!isCurrent && (
   302вҶ’   302вҶ’                    <Button
   303вҶ’   303вҶ’                      className="w-full"
   304вҶ’   304вҶ’                      variant="default"
   305вҶ’   305вҶ’                      onClick={() => handlePagar(tipo)}
   306вҶ’   306вҶ’                    >
   307вҶ’   307вҶ’                      Pagar con Mercado Pago
   308вҶ’   308вҶ’                      <ArrowRight className="w-4 h-4 ml-1" />
   309вҶ’   309вҶ’                    </Button>
   310вҶ’   310вҶ’                  )}
   311вҶ’   311вҶ’                </CardContent>
   312вҶ’   312вҶ’              </Card>
   313вҶ’   313вҶ’            );
   314вҶ’   314вҶ’          })}
   315вҶ’   315вҶ’        </div>
   316вҶ’   316вҶ’      </div>
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’      {/* Transferencia bancaria */}
   319вҶ’   319вҶ’      <div>
   320вҶ’   320вҶ’        <button
   321вҶ’   321вҶ’          type="button"
   322вҶ’   322вҶ’          onClick={() => setShowTransfer(!showTransfer)}
   323вҶ’   323вҶ’          className="flex items-center gap-3 group w-full text-left"
   324вҶ’   324вҶ’        >
   325вҶ’   325вҶ’          <div className="w-9 h-9 rounded-xl bg-blue-500/10 flex items-center justify-center shrink-0">
   326вҶ’   326вҶ’            <Building2 className="w-4 h-4 text-blue-600 dark:text-blue-400" />
   327вҶ’   327вҶ’          </div>
   328вҶ’   328вҶ’          <div className="flex-1">
   329вҶ’   329вҶ’            <h3 className="text-sm font-semibold group-hover:text-primary transition-colors">
   330вҶ’   330вҶ’              Pago por transferencia bancaria
   331вҶ’   331вҶ’            </h3>
   332вҶ’   332вҶ’            <p className="text-xs text-muted-foreground">
   333вҶ’   333вҶ’              RealizГЎ la transferencia y enviГЎ el comprobante
   334вҶ’   334вҶ’            </p>
   335вҶ’   335вҶ’          </div>
   336вҶ’   336вҶ’          <ArrowRight className={`w-4 h-4 text-muted-foreground transition-transform ${showTransfer ? 'rotate-90' : ''}`} />
   337вҶ’   337вҶ’        </button>
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’        {showTransfer && (
   340вҶ’   340вҶ’          <Card className="mt-3">
   341вҶ’   341вҶ’            <CardContent className="p-4 space-y-3">
   342вҶ’   342вҶ’              <div className="flex items-start gap-2 p-2.5 bg-blue-500/5 rounded-lg">
   343вҶ’   343вҶ’                <Info className="w-3.5 h-3.5 text-blue-500 shrink-0 mt-0.5" />
   344вҶ’   344вҶ’                <p className="text-xs text-muted-foreground leading-relaxed">
   345вҶ’   345вҶ’                  Luego de realizar la transferencia, enviГЎ el comprobante por email a <strong>soporte@hospeda.com</strong> con tu nombre de hotel y el plan elegido.
   346вҶ’   346вҶ’                </p>
   347вҶ’   347вҶ’              </div>
   348вҶ’   348вҶ’              {[
   349вҶ’   349вҶ’                { label: 'Banco', value: TRANSFERENCIA_DATA.banco },
   350вҶ’   350вҶ’                { label: 'Titular', value: TRANSFERENCIA_DATA.titular },
   351вҶ’   351вҶ’                { label: 'CBU', value: TRANSFERENCIA_DATA.cbu, copyable: true },
   352вҶ’   352вҶ’                { label: 'Alias', value: TRANSFERENCIA_DATA.alias, copyable: true },
   353вҶ’   353вҶ’                { label: 'CUIT', value: TRANSFERENCIA_DATA.cuit },
   354вҶ’   354вҶ’                { label: 'Cuenta', value: TRANSFERENCIA_DATA.cuenta },
   355вҶ’   355вҶ’              ].map(item => (
   356вҶ’   356вҶ’                <div key={item.label} className="flex items-center justify-between py-1">
   357вҶ’   357вҶ’                  <span className="text-xs text-muted-foreground">{item.label}</span>
   358вҶ’   358вҶ’                  <div className="flex items-center gap-2">
   359вҶ’   359вҶ’                    <span className="text-xs font-medium font-mono">{item.value}</span>
   360вҶ’   360вҶ’                    {item.copyable && (
   361вҶ’   361вҶ’                      <button
   362вҶ’   362вҶ’                        type="button"
   363вҶ’   363вҶ’                        onClick={() => copyToClipboard(item.value, item.label)}
   364вҶ’   364вҶ’                        className="p-1 rounded hover:bg-accent transition-colors"
   365вҶ’   365вҶ’                      >
   366вҶ’   366вҶ’                        {copiedField === item.label
   367вҶ’   367вҶ’                          ? <Check className="w-3 h-3 text-green-500" />
   368вҶ’   368вҶ’                          : <Copy className="w-3 h-3 text-muted-foreground" />}
   369вҶ’   369вҶ’                      </button>
   370вҶ’   370вҶ’                    )}
   371вҶ’   371вҶ’                  </div>
   372вҶ’   372вҶ’                </div>
   373вҶ’   373вҶ’              ))}
   374вҶ’   374вҶ’            </CardContent>
   375вҶ’   375вҶ’          </Card>
   376вҶ’   376вҶ’        )}
   377вҶ’   377вҶ’      </div>
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’      {/* Checkout Dialog (Mercado Pago) */}
   380вҶ’   380вҶ’      <CheckoutDialog
   381вҶ’   381вҶ’        open={checkoutOpen}
   382вҶ’   382вҶ’        onOpenChange={setCheckoutOpen}
   383вҶ’   383вҶ’        selectedPlan={selectedPlan}
   384вҶ’   384вҶ’      />
   385вҶ’   385вҶ’    </div>
   386вҶ’   386вҶ’  );
   387вҶ’   387вҶ’}
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   390вҶ’   390вҶ’// 2. DATOS DEL HOTEL
   391вҶ’   391вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   392вҶ’   392вҶ’function HotelSection() {
   393вҶ’   393вҶ’  const [form, setForm] = useState({ nombre: '', email: '', telefono: '', direccion: '', pais: 'Argentina', moneda: 'ARS', timezone: 'America/Argentina/Buenos_Aires', logoUrl: '' });
   394вҶ’   394вҶ’  const [loading, setLoading] = useState(true);
   395вҶ’   395вҶ’  const [saving, setSaving] = useState(false);
   396вҶ’   396вҶ’
   397вҶ’   397вҶ’  useEffect(() => {
   398вҶ’   398вҶ’    fetch('/api/configuracion/hotel')
   399вҶ’   399вҶ’      .then(r => r.json())
   400вҶ’   400вҶ’      .then(data => {
   401вҶ’   401вҶ’        if (!data.error) setForm({
   402вҶ’   402вҶ’          nombre: data.nombre || '',
   403вҶ’   403вҶ’          email: data.email || '',
   404вҶ’   404вҶ’          telefono: data.telefono || '',
   405вҶ’   405вҶ’          direccion: data.direccion || '',
   406вҶ’   406вҶ’          pais: data.pais || 'Argentina',
   407вҶ’   407вҶ’          moneda: data.moneda || 'ARS',
   408вҶ’   408вҶ’          timezone: data.timezone || 'America/Argentina/Buenos_Aires',
   409вҶ’   409вҶ’          logoUrl: data.logoUrl || '',
   410вҶ’   410вҶ’        });
   411вҶ’   411вҶ’      })
   412вҶ’   412вҶ’      .catch(() => {})
   413вҶ’   413вҶ’      .finally(() => setLoading(false));
   414вҶ’   414вҶ’  }, []);
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’  const handleSave = async () => {
   417вҶ’   417вҶ’    setSaving(true);
   418вҶ’   418вҶ’    try {
   419вҶ’   419вҶ’      const res = await fetch('/api/configuracion/hotel', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) });
   420вҶ’   420вҶ’      const data = await res.json();
   421вҶ’   421вҶ’      if (!res.ok) { toast.error(data.error || 'Error'); return; }
   422вҶ’   422вҶ’      toast.success('Datos del hotel guardados');
   423вҶ’   423вҶ’    } catch { toast.error('Error de conexiГіn'); }
   424вҶ’   424вҶ’    setSaving(false);
   425вҶ’   425вҶ’  };
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’  if (loading) return <div className="flex justify-center py-8"><Loader2 className="w-6 h-6 animate-spin text-muted-foreground" /></div>;
   428вҶ’   428вҶ’
   429вҶ’   429вҶ’  const Field = ({ label, icon: Icon, children, hint }: { label: string; icon: React.ComponentType<{ className?: string }>; children: React.ReactNode; hint?: string }) => (
   430вҶ’   430вҶ’    <div className="space-y-1.5">
   431вҶ’   431вҶ’      <Label className="text-sm font-medium flex items-center gap-2">
   432вҶ’   432вҶ’        <Icon className="w-3.5 h-3.5 text-muted-foreground" />
   433вҶ’   433вҶ’        {label}
   434вҶ’   434вҶ’      </Label>
   435вҶ’   435вҶ’      {children}
   436вҶ’   436вҶ’      {hint && <p className="text-xs text-muted-foreground">{hint}</p>}
   437вҶ’   437вҶ’    </div>
   438вҶ’   438вҶ’  );
   439вҶ’   439вҶ’
   440вҶ’   440вҶ’  return (
   441вҶ’   441вҶ’    <Card>
   442вҶ’   442вҶ’      <CardHeader>
   443вҶ’   443вҶ’        <CardTitle className="text-lg">InformaciГіn del Hotel</CardTitle>
   444вҶ’   444вҶ’        <CardDescription>Datos que aparecen en comprobantes y la interfaz del sistema</CardDescription>
   445вҶ’   445вҶ’      </CardHeader>
   446вҶ’   446вҶ’      <CardContent className="space-y-4">
   447вҶ’   447вҶ’        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   448вҶ’   448вҶ’          <Field label="Nombre del hotel" icon={Hotel}>
   449вҶ’   449вҶ’            <Input value={form.nombre} onChange={e => setForm({ ...form, nombre: e.target.value })} placeholder="Nombre comercial" />
   450вҶ’   450вҶ’          </Field>
   451вҶ’   451вҶ’          <Field label="Email de contacto" icon={Mail} hint="Email pГәblico del hotel para huГ©spedes">
   452вҶ’   452вҶ’            <Input type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="hotel@ejemplo.com" />
   453вҶ’   453вҶ’          </Field>
   454вҶ’   454вҶ’          <Field label="TelГ©fono" icon={Phone}>
   455вҶ’   455вҶ’            <Input value={form.telefono} onChange={e => setForm({ ...form, telefono: e.target.value })} placeholder="+54 11 1234-5678" />
   456вҶ’   456вҶ’          </Field>
   457вҶ’   457вҶ’          <Field label="DirecciГіn" icon={MapPin}>
   458вҶ’   458вҶ’            <Input value={form.direccion} onChange={e => setForm({ ...form, direccion: e.target.value })} placeholder="Av. Siempre Viva 742" />
   459вҶ’   459вҶ’          </Field>
   460вҶ’   460вҶ’          <Field label="PaГӯs" icon={Globe}>
   461вҶ’   461вҶ’            <Input value={form.pais} onChange={e => setForm({ ...form, pais: e.target.value })} placeholder="Argentina" />
   462вҶ’   462вҶ’          </Field>
   463вҶ’   463вҶ’          <Field label="Moneda" icon={DollarSign}>
   464вҶ’   464вҶ’            <Select value={form.moneda} onValueChange={v => setForm({ ...form, moneda: v })}>
   465вҶ’   465вҶ’              <SelectTrigger><SelectValue /></SelectTrigger>
   466вҶ’   466вҶ’              <SelectContent>
   467вҶ’   467вҶ’                <SelectItem value="ARS">ARS - Peso Argentino</SelectItem>
   468вҶ’   468вҶ’                <SelectItem value="USD">USD - DГіlar Estadounidense</SelectItem>
   469вҶ’   469вҶ’                <SelectItem value="EUR">EUR - Euro</SelectItem>
   470вҶ’   470вҶ’                <SelectItem value="BRL">BRL - Real BrasileГұo</SelectItem>
   471вҶ’   471вҶ’                <SelectItem value="UYU">UYU - Peso Uruguayo</SelectItem>
   472вҶ’   472вҶ’                <SelectItem value="CLP">CLP - Peso Chileno</SelectItem>
   473вҶ’   473вҶ’              </SelectContent>
   474вҶ’   474вҶ’            </Select>
   475вҶ’   475вҶ’          </Field>
   476вҶ’   476вҶ’          <Field label="Zona horaria" icon={Clock}>
   477вҶ’   477вҶ’            <Select value={form.timezone} onValueChange={v => setForm({ ...form, timezone: v })}>
   478вҶ’   478вҶ’              <SelectTrigger><SelectValue /></SelectTrigger>
   479вҶ’   479вҶ’              <SelectContent>
   480вҶ’   480вҶ’                <SelectItem value="America/Argentina/Buenos_Aires">Argentina (Buenos Aires)</SelectItem>
   481вҶ’   481вҶ’                <SelectItem value="America/Argentina/Cordoba">Argentina (CГіrdoba)</SelectItem>
   482вҶ’   482вҶ’                <SelectItem value="America/Argentina/Mendoza">Argentina (Mendoza)</SelectItem>
   483вҶ’   483вҶ’                <SelectItem value="America/Argentina/Tucuman">Argentina (TucumГЎn)</SelectItem>
   484вҶ’   484вҶ’                <SelectItem value="America/Santiago">Chile</SelectItem>
   485вҶ’   485вҶ’                <SelectItem value="America/Montevideo">Uruguay</SelectItem>
   486вҶ’   486вҶ’                <SelectItem value="America/Sao_Paulo">Brasil (SГЈo Paulo)</SelectItem>
   487вҶ’   487вҶ’                <SelectItem value="America/Bogota">Colombia</SelectItem>
   488вҶ’   488вҶ’                <SelectItem value="America/Mexico_City">MГ©xico</SelectItem>
   489вҶ’   489вҶ’                <SelectItem value="America/Lima">PerГә</SelectItem>
   490вҶ’   490вҶ’                <SelectItem value="America/New_York">EE.UU. (New York)</SelectItem>
   491вҶ’   491вҶ’                <SelectItem value="Europe/Madrid">EspaГұa</SelectItem>
   492вҶ’   492вҶ’              </SelectContent>
   493вҶ’   493вҶ’            </Select>
   494вҶ’   494вҶ’          </Field>
   495вҶ’   495вҶ’          <Field label="URL del Logo" icon={Globe} hint="PegГЎ la URL de la imagen de tu logo">
   496вҶ’   496вҶ’            <Input value={form.logoUrl} onChange={e => setForm({ ...form, logoUrl: e.target.value })} placeholder="https://ejemplo.com/logo.png" />
   497вҶ’   497вҶ’          </Field>
   498вҶ’   498вҶ’        </div>
   499вҶ’   499вҶ’
   500вҶ’   500вҶ’        {form.logoUrl && (
   501вҶ’   501вҶ’          <div className="flex items-center gap-3 p-3 rounded-lg bg-muted/50">
   502вҶ’   502вҶ’            <img src={form.logoUrl} alt="Logo" className="w-12 h-12 rounded-lg object-contain bg-white p-1" onError={e => (e.currentTarget.style.display = 'none')} />
   503вҶ’   503вҶ’            <span className="text-sm text-muted-foreground">Vista previa del logo</span>
   504вҶ’   504вҶ’          </div>
   505вҶ’   505вҶ’        )}
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’        <Button onClick={handleSave} disabled={saving}>
   508вҶ’   508вҶ’          {saving ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Save className="w-4 h-4 mr-2" />}
   509вҶ’   509вҶ’          Guardar cambios
   510вҶ’   510вҶ’        </Button>
   511вҶ’   511вҶ’      </CardContent>
   512вҶ’   512вҶ’    </Card>
   513вҶ’   513вҶ’  );
   514вҶ’   514вҶ’}
   515вҶ’   515вҶ’
   516вҶ’   516вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   517вҶ’   517вҶ’// 3. DATOS FISCALES
   518вҶ’   518вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   519вҶ’   519вҶ’function FiscalSection() {
   520вҶ’   520вҶ’  const [form, setForm] = useState({ cuit: '', iva: '', direccionFiscal: '', ciudad: '', puntoVenta: 1 });
   521вҶ’   521вҶ’  const [loading, setLoading] = useState(true);
   522вҶ’   522вҶ’  const [saving, setSaving] = useState(false);
   523вҶ’   523вҶ’
   524вҶ’   524вҶ’  useEffect(() => {
   525вҶ’   525вҶ’    fetch('/api/configuracion/fiscal')
   526вҶ’   526вҶ’      .then(r => r.json())
   527вҶ’   527вҶ’      .then(data => { if (!data.error) setForm(data); })
   528вҶ’   528вҶ’      .catch(() => {})
   529вҶ’   529вҶ’      .finally(() => setLoading(false));
   530вҶ’   530вҶ’  }, []);
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’  const handleSave = async () => {
   533вҶ’   533вҶ’    setSaving(true);
   534вҶ’   534вҶ’    try {
   535вҶ’   535вҶ’      const res = await fetch('/api/configuracion/fiscal', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) });
   536вҶ’   536вҶ’      const data = await res.json();
   537вҶ’   537вҶ’      if (!res.ok) { toast.error(data.error || 'Error'); return; }
   538вҶ’   538вҶ’      toast.success('Datos fiscales guardados');
   539вҶ’   539вҶ’    } catch { toast.error('Error de conexiГіn'); }
   540вҶ’   540вҶ’    setSaving(false);
   541вҶ’   541вҶ’  };
   542вҶ’   542вҶ’
   543вҶ’   543вҶ’  if (loading) return <div className="flex justify-center py-8"><Loader2 className="w-6 h-6 animate-spin text-muted-foreground" /></div>;
   544вҶ’   544вҶ’
   545вҶ’   545вҶ’  return (
   546вҶ’   546вҶ’    <Card>
   547вҶ’   547вҶ’      <CardHeader>
   548вҶ’   548вҶ’        <CardTitle className="text-lg">Datos Fiscales</CardTitle>
   549вҶ’   549вҶ’        <CardDescription>InformaciГіn para la emisiГіn de comprobantes y facturas</CardDescription>
   550вҶ’   550вҶ’      </CardHeader>
   551вҶ’   551вҶ’      <CardContent className="space-y-4">
   552вҶ’   552вҶ’        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   553вҶ’   553вҶ’          <div className="space-y-1.5">
   554вҶ’   554вҶ’            <Label className="text-sm font-medium flex items-center gap-2">
   555вҶ’   555вҶ’              <FileText className="w-3.5 h-3.5 text-muted-foreground" />
   556вҶ’   556вҶ’              CUIT / RUT
   557вҶ’   557вҶ’            </Label>
   558вҶ’   558вҶ’            <Input value={form.cuit} onChange={e => setForm({ ...form, cuit: e.target.value })} placeholder="20-12345678-9" />
   559вҶ’   559вҶ’            <p className="text-xs text-muted-foreground">Sin guiones para RUT Uruguayo</p>
   560вҶ’   560вҶ’          </div>
   561вҶ’   561вҶ’          <div className="space-y-1.5">
   562вҶ’   562вҶ’            <Label className="text-sm font-medium flex items-center gap-2">
   563вҶ’   563вҶ’              <Building2 className="w-3.5 h-3.5 text-muted-foreground" />
   564вҶ’   564вҶ’              CondiciГіn frente a IVA
   565вҶ’   565вҶ’            </Label>
   566вҶ’   566вҶ’            <Select value={form.iva} onValueChange={v => setForm({ ...form, iva: v })}>
   567вҶ’   567вҶ’              <SelectTrigger><SelectValue placeholder="SeleccionГЎ..." /></SelectTrigger>
   568вҶ’   568вҶ’              <SelectContent>
   569вҶ’   569вҶ’                <SelectItem value="Responsable Inscripto">Responsable Inscripto</SelectItem>
   570вҶ’   570вҶ’                <SelectItem value="Responsable Monotributo">Responsable Monotributo</SelectItem>
   571вҶ’   571вҶ’                <SelectItem value="Monotributista">Monotributista</SelectItem>
   572вҶ’   572вҶ’                <SelectItem value="Exento">Exento</SelectItem>
   573вҶ’   573вҶ’                <SelectItem value="Consumidor Final">Consumidor Final</SelectItem>
   574вҶ’   574вҶ’              </SelectContent>
   575вҶ’   575вҶ’            </Select>
   576вҶ’   576вҶ’          </div>
   577вҶ’   577вҶ’          <div className="space-y-1.5">
   578вҶ’   578вҶ’            <Label className="text-sm font-medium flex items-center gap-2">
   579вҶ’   579вҶ’              <MapPin className="w-3.5 h-3.5 text-muted-foreground" />
   580вҶ’   580вҶ’              DirecciГіn fiscal
   581вҶ’   581вҶ’            </Label>
   582вҶ’   582вҶ’            <Input value={form.direccionFiscal} onChange={e => setForm({ ...form, direccionFiscal: e.target.value })} placeholder="Av. Corrientes 1234, Piso 3" />
   583вҶ’   583вҶ’          </div>
   584вҶ’   584вҶ’          <div className="space-y-1.5">
   585вҶ’   585вҶ’            <Label className="text-sm font-medium flex items-center gap-2">
   586вҶ’   586вҶ’              <Globe className="w-3.5 h-3.5 text-muted-foreground" />
   587вҶ’   587вҶ’              Ciudad
   588вҶ’   588вҶ’            </Label>
   589вҶ’   589вҶ’            <Input value={form.ciudad} onChange={e => setForm({ ...form, ciudad: e.target.value })} placeholder="Ciudad AutГіnoma de Buenos Aires" />
   590вҶ’   590вҶ’          </div>
   591вҶ’   591вҶ’          <div className="space-y-1.5">
   592вҶ’   592вҶ’            <Label className="text-sm font-medium flex items-center gap-2">
   593вҶ’   593вҶ’              <CreditCard className="w-3.5 h-3.5 text-muted-foreground" />
   594вҶ’   594вҶ’              Punto de venta
   595вҶ’   595вҶ’            </Label>
   596вҶ’   596вҶ’            <Input type="number" min={1} value={form.puntoVenta} onChange={e => setForm({ ...form, puntoVenta: parseInt(e.target.value) || 1 })} />
   597вҶ’   597вҶ’            <p className="text-xs text-muted-foreground">NГәmero de punto de venta para facturaciГіn</p>
   598вҶ’   598вҶ’          </div>
   599вҶ’   599вҶ’        </div>
   600вҶ’   600вҶ’
   601вҶ’   601вҶ’        <Button onClick={handleSave} disabled={saving}>
   602вҶ’   602вҶ’          {saving ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Save className="w-4 h-4 mr-2" />}
   603вҶ’   603вҶ’          Guardar datos fiscales
   604вҶ’   604вҶ’        </Button>
   605вҶ’   605вҶ’      </CardContent>
   606вҶ’   606вҶ’    </Card>
   607вҶ’   607вҶ’  );
   608вҶ’   608вҶ’}
   609вҶ’   609вҶ’
   610вҶ’   610вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   611вҶ’   611вҶ’// 4. CUENTA Y SEGURIDAD
   612вҶ’   612вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   613вҶ’   613вҶ’function CuentaSection() {
   614вҶ’   614вҶ’  const { usuarioActual } = useHotelStore();
   615вҶ’   615вҶ’  const [currentPass, setCurrentPass] = useState('');
   616вҶ’   616вҶ’  const [newPass, setNewPass] = useState('');
   617вҶ’   617вҶ’  const [confirmPass, setConfirmPass] = useState('');
   618вҶ’   618вҶ’  const [showCurrent, setShowCurrent] = useState(false);
   619вҶ’   619вҶ’  const [showNew, setShowNew] = useState(false);
   620вҶ’   620вҶ’  const [saving, setSaving] = useState(false);
   621вҶ’   621вҶ’
   622вҶ’   622вҶ’  const handleChangePassword = async () => {
   623вҶ’   623вҶ’    if (!currentPass) { toast.error('IngresГЎ tu contraseГұa actual'); return; }
   624вҶ’   624вҶ’    if (newPass.length < 6) { toast.error('MГӯnimo 6 caracteres'); return; }
   625вҶ’   625вҶ’    if (newPass !== confirmPass) { toast.error('Las contraseГұas no coinciden'); return; }
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’    setSaving(true);
   628вҶ’   628вҶ’    try {
   629вҶ’   629вҶ’      const res = await fetch('/api/configuracion/password', {
   630вҶ’   630вҶ’        method: 'PUT',
   631вҶ’   631вҶ’        headers: { 'Content-Type': 'application/json' },
   632вҶ’   632вҶ’        body: JSON.stringify({ currentPassword: currentPass, newPassword: newPass }),
   633вҶ’   633вҶ’      });
   634вҶ’   634вҶ’      const data = await res.json();
   635вҶ’   635вҶ’      if (!res.ok) { toast.error(data.error || 'Error'); setSaving(false); return; }
   636вҶ’   636вҶ’      toast.success('ContraseГұa actualizada');
   637вҶ’   637вҶ’      setCurrentPass(''); setNewPass(''); setConfirmPass('');
   638вҶ’   638вҶ’    } catch { toast.error('Error de conexiГіn'); }
   639вҶ’   639вҶ’    setSaving(false);
   640вҶ’   640вҶ’  };
   641вҶ’   641вҶ’
   642вҶ’   642вҶ’  return (
   643вҶ’   643вҶ’    <div className="space-y-6">
   644вҶ’   644вҶ’      {/* Account info */}
   645вҶ’   645вҶ’      <Card>
   646вҶ’   646вҶ’        <CardHeader>
   647вҶ’   647вҶ’          <CardTitle className="text-lg">Cuenta vinculada</CardTitle>
   648вҶ’   648вҶ’          <CardDescription>Tu cuenta estГЎ vinculada con Google</CardDescription>
   649вҶ’   649вҶ’        </CardHeader>
   650вҶ’   650вҶ’        <CardContent>
   651вҶ’   651вҶ’          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
   652вҶ’   652вҶ’            <div className="space-y-1">
   653вҶ’   653вҶ’              <span className="text-muted-foreground">Email</span>
   654вҶ’   654вҶ’              <div className="flex items-center gap-2">
   655вҶ’   655вҶ’                <Mail className="w-4 h-4 text-muted-foreground" />
   656вҶ’   656вҶ’                <span className="font-medium">{usuarioActual?.email || 'вҖ”'}</span>
   657вҶ’   657вҶ’              </div>
   658вҶ’   658вҶ’            </div>
   659вҶ’   659вҶ’            <div className="space-y-1">
   660вҶ’   660вҶ’              <span className="text-muted-foreground">Rol</span>
   661вҶ’   661вҶ’              <Badge variant="secondary" className="capitalize">{usuarioActual?.rol}</Badge>
   662вҶ’   662вҶ’            </div>
   663вҶ’   663вҶ’            <div className="space-y-1">
   664вҶ’   664вҶ’              <span className="text-muted-foreground">Nombre del perfil</span>
   665вҶ’   665вҶ’              <p className="font-medium">{usuarioActual?.nombreCompleto || 'вҖ”'}</p>
   666вҶ’   666вҶ’            </div>
   667вҶ’   667вҶ’            <div className="space-y-1">
   668вҶ’   668вҶ’              <span className="text-muted-foreground">Hotel</span>
   669вҶ’   669вҶ’              <p className="font-medium">{usuarioActual?.tenantNombre || 'вҖ”'}</p>
   670вҶ’   670вҶ’            </div>
   671вҶ’   671вҶ’          </div>
   672вҶ’   672вҶ’        </CardContent>
   673вҶ’   673вҶ’      </Card>
   674вҶ’   674вҶ’
   675вҶ’   675вҶ’      {/* Change password */}
   676вҶ’   676вҶ’      <Card>
   677вҶ’   677вҶ’        <CardHeader>
   678вҶ’   678вҶ’          <CardTitle className="text-lg">Cambiar contraseГұa del perfil</CardTitle>
   679вҶ’   679вҶ’          <CardDescription>Esta es la contraseГұa que usГЎs para ingresar con email + contraseГұa</CardDescription>
   680вҶ’   680вҶ’        </CardHeader>
   681вҶ’   681вҶ’        <CardContent className="space-y-4 max-w-md">
   682вҶ’   682вҶ’          <div className="space-y-1.5">
   683вҶ’   683вҶ’            <Label className="text-sm">ContraseГұa actual</Label>
   684вҶ’   684вҶ’            <div className="relative">
   685вҶ’   685вҶ’              <Input type={showCurrent ? 'text' : 'password'} value={currentPass} onChange={e => setCurrentPass(e.target.value)} placeholder="Tu contraseГұa actual" className="pr-10" />
   686вҶ’   686вҶ’              <button type="button" onClick={() => setShowCurrent(!showCurrent)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground" tabIndex={-1}>
   687вҶ’   687вҶ’                {showCurrent ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   688вҶ’   688вҶ’              </button>
   689вҶ’   689вҶ’            </div>
   690вҶ’   690вҶ’          </div>
   691вҶ’   691вҶ’          <div className="space-y-1.5">
   692вҶ’   692вҶ’            <Label className="text-sm">Nueva contraseГұa</Label>
   693вҶ’   693вҶ’            <div className="relative">
   694вҶ’   694вҶ’              <Input type={showNew ? 'text' : 'password'} value={newPass} onChange={e => setNewPass(e.target.value)} placeholder="MГӯnimo 6 caracteres" className="pr-10" />
   695вҶ’   695вҶ’              <button type="button" onClick={() => setShowNew(!showNew)} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground" tabIndex={-1}>
   696вҶ’   696вҶ’                {showNew ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   697вҶ’   697вҶ’              </button>
   698вҶ’   698вҶ’            </div>
   699вҶ’   699вҶ’          </div>
   700вҶ’   700вҶ’          <div className="space-y-1.5">
   701вҶ’   701вҶ’            <Label className="text-sm">Confirmar nueva contraseГұa</Label>
   702вҶ’   702вҶ’            <Input type="password" value={confirmPass} onChange={e => setConfirmPass(e.target.value)} placeholder="RepetГӯ la nueva contraseГұa" />
   703вҶ’   703вҶ’          </div>
   704вҶ’   704вҶ’          <Button onClick={handleChangePassword} disabled={saving} variant="outline">
   705вҶ’   705вҶ’            {saving ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Shield className="w-4 h-4 mr-2" />}
   706вҶ’   706вҶ’            Cambiar contraseГұa
   707вҶ’   707вҶ’          </Button>
   708вҶ’   708вҶ’        </CardContent>
   709вҶ’   709вҶ’      </Card>
   710вҶ’   710вҶ’    </div>
   711вҶ’   711вҶ’  );
   712вҶ’   712вҶ’}
   713вҶ’   713вҶ’
   714вҶ’   714вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   715вҶ’   715вҶ’// 5. SOPORTE
   716вҶ’   716вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   717вҶ’   717вҶ’function SoporteSection() {
   718вҶ’   718вҶ’  const [asunto, setAsunto] = useState('');
   719вҶ’   719вҶ’  const [mensaje, setMensaje] = useState('');
   720вҶ’   720вҶ’  const [sending, setSending] = useState(false);
   721вҶ’   721вҶ’
   722вҶ’   722вҶ’  const handleSend = async () => {
   723вҶ’   723вҶ’    if (!asunto.trim() || !mensaje.trim()) { toast.error('CompletГЎ asunto y mensaje'); return; }
   724вҶ’   724вҶ’    setSending(true);
   725вҶ’   725вҶ’    // Simulated вҖ” in production this sends to a support email/ticket system
   726вҶ’   726вҶ’    await new Promise(r => setTimeout(r, 1000));
   727вҶ’   727вҶ’    toast.success('Mensaje enviado. Te responderemos a la brevedad.');
   728вҶ’   728вҶ’    setAsunto(''); setMensaje('');
   729вҶ’   729вҶ’    setSending(false);
   730вҶ’   730вҶ’  };
   731вҶ’   731вҶ’
   732вҶ’   732вҶ’  return (
   733вҶ’   733вҶ’    <div className="space-y-6">
   734вҶ’   734вҶ’      {/* Version */}
   735вҶ’   735вҶ’      <Card>
   736вҶ’   736вҶ’        <CardHeader>
   737вҶ’   737вҶ’          <CardTitle className="text-lg">InformaciГіn del sistema</CardTitle>
   738вҶ’   738вҶ’        </CardHeader>
   739вҶ’   739вҶ’        <CardContent>
   740вҶ’   740вҶ’          <div className="grid grid-cols-2 gap-4 text-sm">
   741вҶ’   741вҶ’            <div>
   742вҶ’   742вҶ’              <span className="text-muted-foreground">VersiГіn</span>
   743вҶ’   743вҶ’              <p className="font-medium">HospedГЎ v2.0</p>
   744вҶ’   744вҶ’            </div>
   745вҶ’   745вҶ’            <div>
   746вҶ’   746вҶ’              <span className="text-muted-foreground">Plan</span>
   747вҶ’   747вҶ’              <p className="font-medium capitalize">{useHotelStore.getState().planActual}</p>
   748вҶ’   748вҶ’            </div>
   749вҶ’   749вҶ’          </div>
   750вҶ’   750вҶ’        </CardContent>
   751вҶ’   751вҶ’      </Card>
   752вҶ’   752вҶ’
   753вҶ’   753вҶ’      {/* Contact form */}
   754вҶ’   754вҶ’      <Card>
   755вҶ’   755вҶ’        <CardHeader>
   756вҶ’   756вҶ’          <CardTitle className="text-lg">Contactar soporte</CardTitle>
   757вҶ’   757вҶ’          <CardDescription>Envianos tu consulta y te responderemos a la brevedad</CardDescription>
   758вҶ’   758вҶ’        </CardHeader>
   759вҶ’   759вҶ’        <CardContent className="space-y-4 max-w-lg">
   760вҶ’   760вҶ’          <div className="space-y-1.5">
   761вҶ’   761вҶ’            <Label className="text-sm">Asunto</Label>
   762вҶ’   762вҶ’            <Input value={asunto} onChange={e => setAsunto(e.target.value)} placeholder="ВҝEn quГ© podemos ayudarte?" disabled={sending} />
   763вҶ’   763вҶ’          </div>
   764вҶ’   764вҶ’          <div className="space-y-1.5">
   765вҶ’   765вҶ’            <Label className="text-sm">Mensaje</Label>
   766вҶ’   766вҶ’            <Textarea value={mensaje} onChange={e => setMensaje(e.target.value)} placeholder="DescribГӯ tu consulta o problema..." rows={5} disabled={sending} />
   767вҶ’   767вҶ’          </div>
   768вҶ’   768вҶ’          <Button onClick={handleSend} disabled={sending}>
   769вҶ’   769вҶ’            {sending ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : <Headphones className="w-4 h-4 mr-2" />}
   770вҶ’   770вҶ’            Enviar mensaje
   771вҶ’   771вҶ’          </Button>
   772вҶ’   772вҶ’        </CardContent>
   773вҶ’   773вҶ’      </Card>
   774вҶ’   774вҶ’    </div>
   775вҶ’   775вҶ’  );
   776вҶ’   776вҶ’}
   777вҶ’   777вҶ’
   778вҶ’   778вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   779вҶ’   779вҶ’// 7. EXPORTAR DATOS
   780вҶ’   780вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   781вҶ’   781вҶ’function ExportarSection() {
   782вҶ’   782вҶ’  const [exporting, setExporting] = useState<string | null>(null);
   783вҶ’   783вҶ’
   784вҶ’   784вҶ’  const handleExport = async (tipo: string) => {
   785вҶ’   785вҶ’    setExporting(tipo);
   786вҶ’   786вҶ’    try {
   787вҶ’   787вҶ’      const endpoints: Record<string, string> = {
   788вҶ’   788вҶ’        habitaciones: '/api/habitaciones',
   789вҶ’   789вҶ’        clientes: '/api/clientes',
   790вҶ’   790вҶ’        reservas: '/api/reservas',
   791вҶ’   791вҶ’      };
   792вҶ’   792вҶ’      const url = endpoints[tipo];
   793вҶ’   793вҶ’      if (!url) return;
   794вҶ’   794вҶ’
   795вҶ’   795вҶ’      const res = await fetch(url);
   796вҶ’   796вҶ’      const data = await res.json();
   797вҶ’   797вҶ’      const items = Array.isArray(data) ? data : data.data || data.habitaciones || data.clientes || data.reservas || [];
   798вҶ’   798вҶ’
   799вҶ’   799вҶ’      if (!items.length) { toast.info('No hay datos para exportar'); setExporting(null); return; }
   800вҶ’   800вҶ’
   801вҶ’   801вҶ’      // Build CSV
   802вҶ’   802вҶ’      const headers = Object.keys(items[0]).filter(k => typeof items[0][k] !== 'object');
   803вҶ’   803вҶ’      const csv = [
   804вҶ’   804вҶ’        headers.join(','),
   805вҶ’   805вҶ’        ...items.map((row: any) => headers.map(h => {
   806вҶ’   806вҶ’          let val = row[h];
   807вҶ’   807вҶ’          if (val === null || val === undefined) val = '';
   808вҶ’   808вҶ’          if (typeof val === 'string' && (val.includes(',') || val.includes('"'))) val = `"${val.replace(/"/g, '""')}"`;
   809вҶ’   809вҶ’          return val;
   810вҶ’   810вҶ’        }).join(','))
   811вҶ’   811вҶ’      ].join('\n');
   812вҶ’   812вҶ’
   813вҶ’   813вҶ’      const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
   814вҶ’   814вҶ’      const link = document.createElement('a');
   815вҶ’   815вҶ’      link.href = URL.createObjectURL(blob);
   816вҶ’   816вҶ’      link.download = `hospeda-${tipo}-${new Date().toISOString().split('T')[0]}.csv`;
   817вҶ’   817вҶ’      link.click();
   818вҶ’   818вҶ’      URL.revokeObjectURL(link.href);
   819вҶ’   819вҶ’      toast.success(`${tipo} exportados correctamente`);
   820вҶ’   820вҶ’    } catch {
   821вҶ’   821вҶ’      toast.error('Error al exportar');
   822вҶ’   822вҶ’    }
   823вҶ’   823вҶ’    setExporting(null);
   824вҶ’   824вҶ’  };
   825вҶ’   825вҶ’
   826вҶ’   826вҶ’  const exports = [
   827вҶ’   827вҶ’    { id: 'habitaciones', label: 'Habitaciones', desc: 'Listado completo de habitaciones y sus estados', icon: Hotel },
   828вҶ’   828вҶ’    { id: 'clientes', label: 'Clientes', desc: 'Base de huГ©spedes con datos de contacto', icon: Mail },
   829вҶ’   829вҶ’    { id: 'reservas', label: 'Reservas', desc: 'Historial de reservas con estados y pagos', icon: CreditCard },
   830вҶ’   830вҶ’  ];
   831вҶ’   831вҶ’
   832вҶ’   832вҶ’  return (
   833вҶ’   833вҶ’    <Card>
   834вҶ’   834вҶ’      <CardHeader>
   835вҶ’   835вҶ’        <CardTitle className="text-lg">Exportar Datos</CardTitle>
   836вҶ’   836вҶ’        <CardDescription>DescargГЎ tus datos en formato CSV para usar en otras herramientas</CardDescription>
   837вҶ’   837вҶ’      </CardHeader>
   838вҶ’   838вҶ’      <CardContent className="space-y-3">
   839вҶ’   839вҶ’        {exports.map(exp => {
   840вҶ’   840вҶ’          const Icon = exp.icon;
   841вҶ’   841вҶ’          return (
   842вҶ’   842вҶ’            <div key={exp.id} className="flex items-center justify-between p-4 rounded-lg border hover:bg-muted/30 transition-colors">
   843вҶ’   843вҶ’              <div className="flex items-center gap-3">
   844вҶ’   844вҶ’                <div className="w-9 h-9 rounded-lg bg-muted flex items-center justify-center">
   845вҶ’   845вҶ’                  <Icon className="w-4 h-4 text-muted-foreground" />
   846вҶ’   846вҶ’                </div>
   847вҶ’   847вҶ’                <div>
   848вҶ’   848вҶ’                  <p className="text-sm font-medium">{exp.label}</p>
   849вҶ’   849вҶ’                  <p className="text-xs text-muted-foreground">{exp.desc}</p>
   850вҶ’   850вҶ’                </div>
   851вҶ’   851вҶ’              </div>
   852вҶ’   852вҶ’              <Button
   853вҶ’   853вҶ’                variant="outline"
   854вҶ’   854вҶ’                size="sm"
   855вҶ’   855вҶ’                onClick={() => handleExport(exp.id)}
   856вҶ’   856вҶ’                disabled={exporting === exp.id}
   857вҶ’   857вҶ’              >
   858вҶ’   858вҶ’                {exporting === exp.id ? <Loader2 className="w-4 h-4 animate-spin" /> : <Download className="w-4 h-4 mr-1.5" />}
   859вҶ’   859вҶ’                CSV
   860вҶ’   860вҶ’              </Button>
   861вҶ’   861вҶ’            </div>
   862вҶ’   862вҶ’          );
   863вҶ’   863вҶ’        })}
   864вҶ’   864вҶ’      </CardContent>
   865вҶ’   865вҶ’    </Card>
   866вҶ’   866вҶ’  );
   867вҶ’   867вҶ’}