     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia
     8→} from './types';
     9→import { type PlanTipo, type PlanInfo, modulosEfectivos as calcModulosEfectivos, PLANES } from './plan-config';
    10→
    11→// ==================== DEFAULT DATA ====================
    12→
    13→const defaultHabitaciones: Record<string, Habitacion> = {};
    14→
    15→const defaultReservas: Reserva[] = [];
    16→
    17→const defaultClientes: Cliente[] = [];
    18→
    19→const defaultPagos: Pago[] = [];
    20→
    21→const defaultUsuarios: Usuario[] = [];
    22→
    23→const defaultGastos: Gasto[] = [];
    24→
    25→const defaultTarifas: Record<string, TarifaPrecios> = {
    26→  compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    27→};
    28→
    29→const defaultMetodosPago: MetodoPago[] = [
    30→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    31→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    32→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
    33→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
    34→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
    35→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
    36→];
    37→
    38→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
    39→
    40→// ==================== HELPER ====================
    41→
    42→function generarId(coleccion: { id: number }[]): number {
    43→  if (coleccion.length === 0) return 1;
    44→  return Math.max(...coleccion.map(item => item.id)) + 1;
    45→}
    46→
    47→function nochesEntre(checkin: string, checkout: string): number {
    48→  const fechaIn = new Date(checkin + 'T12:00:00');
    49→  const fechaOut = new Date(checkout + 'T12:00:00');
    50→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
    51→}
    52→
    53→function calcularTotalSegunTarifa(
    54→  tarifas: Record<string, TarifaPrecios>,
    55→  tipoTarifa: string,
    56→  personas: number,
    57→  noches: number,
    58→  esCompartida: boolean,
    59→  precioPorCama?: number
    60→): number {
    61→  if (esCompartida) {
    62→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
    63→    return noches * personas * precio;
    64→  }
    65→  const tarifa = tarifas[tipoTarifa];
    66→  if (tarifa) {
    67→    const precioPorNoche = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    68→    return noches * precioPorNoche;
    69→  }
    70→  const normal = tarifas?.normal;
    71→  if (normal) {
    72→    const precioPorNoche = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    73→    return noches * precioPorNoche;
    74→  }
    75→  return 0;
    76→}
    77→
    78→// ==================== STORE INTERFACE ====================
    79→
    80→interface HotelStore {
    81→  // Data
    82→  habitaciones: Record<string, Habitacion>;
    83→  reservas: Reserva[];
    84→  clientes: Cliente[];
    85→  pagos: Pago[];
    86→  usuarios: Usuario[];
    87→  gastos: Gasto[];
    88→  auditoria: AuditoriaEntry[];
    89→  caja: CajaState;
    90→  historialMantenimiento: HistorialMantenimientoEntry[];
    91→  tarifas: Record<string, TarifaPrecios>;
    92→  tiposTarifa: string[];
    93→  metodosPago: MetodoPago[];
    94→  categoriasGastos: string[];
    95→
    96→  // UI State
    97→  usuarioActual: UsuarioSesion | null;
    98→  moduloActivo: ModuloId;
    99→  sidebarOpen: boolean;
   100→  perfilOpen: boolean;
   101→  setModulo: (modulo: ModuloId) => void;
   102→  setSidebarOpen: (open: boolean) => void;
   103→  setPerfilOpen: (open: boolean) => void;
   104→
   105→  // Plan / Suscripción
   106→  planActual: PlanTipo;
   107→  fechaInicioTrial: string | null;
   108→  moduloBloqueado: ModuloId | null;
   109→  setModuloBloqueado: (m: ModuloId | null) => void;
   110→  setPlanActual: (p: PlanTipo) => void;
   111→
   112→  // Auth
   113→  loginFromSession: (sessionData: Record<string, any>) => Promise<boolean>;
   114→  logout: () => void;
   115→
   116→  // Auditoria
   117→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   118→
   119→  // Habitaciones
   120→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   121→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   122→  eliminarHabitacion: (numero: string) => boolean;
   123→
   124→  // Clientes
   125→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   126→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   127→  eliminarCliente: (id: number) => boolean;
   128→  buscarCliente: (termino: string) => Cliente[];
   129→
   130→  // Reservas
   131→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   132→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   133→  cancelarReserva: (id: number) => void;
   134→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   135→  calcularTotalReserva: (idReserva: number) => number;
   136→  calcularTotalPagado: (idReserva: number) => number;
   137→  nochesEntre: (checkin: string, checkout: string) => number;
   138→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   139→
   140→  // Check-in/Check-out
   141→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   142→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   143→
   144→  // Pagos
   145→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   146→
   147→  // Limpieza
   148→  marcarComoLimpia: (numero: string) => void;
   149→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   150→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   151→
   152→  // Caja
   153→  abrirCaja: (montoInicial: number) => boolean;
   154→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   155→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   156→  saldoActualCaja: () => number;
   157→
   158→  // Gastos
   159→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   160→  eliminarGasto: (id: number) => void;
   161→
   162→  // Usuarios
   163→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   164→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   165→  eliminarUsuario: (id: number) => boolean;
   166→
   167→  // Tarifas
   168→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   169→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   170→  agregarTipoTarifa: (tipo: string) => void;
   171→  eliminarTipoTarifa: (tipo: string) => boolean;
   172→  agregarMetodoPago: (metodo: MetodoPago) => void;
   173→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   174→  eliminarMetodoPago: (id: string) => boolean;
   175→  agregarCategoriaGasto: (categoria: string) => void;
   176→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   177→  eliminarCategoriaGasto: (categoria: string) => boolean;
   178→  actualizarPrecioCama: (precio: number) => void;
   179→
   180→  // Reset
   181→  resetData: () => void;
   182→}
   183→
   184→// ==================== STORE ====================
   185→
   186→export const useHotelStore = create<HotelStore>()(
   187→  persist(
   188→    (set, get) => ({
   189→      // Default data
   190→      habitaciones: defaultHabitaciones,
   191→      reservas: defaultReservas,
   192→      clientes: defaultClientes,
   193→      pagos: defaultPagos,
   194→      usuarios: defaultUsuarios,
   195→      gastos: defaultGastos,
   196→      auditoria: [],
   197→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   198→      historialMantenimiento: [],
   199→      tarifas: defaultTarifas,
   200→      tiposTarifa: ['compartida'],
   201→      metodosPago: defaultMetodosPago,
   202→      categoriasGastos: defaultCategoriasGastos,
   203→
   204→      // UI
   205→      usuarioActual: null,
   206→      moduloActivo: 'dashboard',
   207→      sidebarOpen: false,
   208→      perfilOpen: false,
   209→
   210→      // Plan / Suscripción
   211→      planActual: 'trial' as PlanTipo,
   212→      fechaInicioTrial: null,
   213→      moduloBloqueado: null,
   214→      planes: PLANES as Record<string, PlanInfo>,
   215→      setModuloBloqueado: (m) => set({ moduloBloqueado: m }),
   216→      setPlanActual: (p) => set({ planActual: p }),
   217→      setPlans: (p) => set({ plans: p as Record<string, PlanInfo> }),
   218→
   219→      setModulo: (modulo) => {
   220→        const { planActual, usuarioActual, sidebarOpen, plans } = get();
   221→        // Configuracion es owner-only, no depende del plan
   222→        if (modulo !== 'configuracion' && usuarioActual) {
   223→          const efectivos = calcModulosEfectivos(usuarioActual.permisos, planActual, plans);
   224→          if (!efectivos.includes(modulo)) {
   225→            set({ moduloBloqueado: modulo, sidebarOpen: false });
   226→            return;
   227→          }
   228→        }
   229→        set({ moduloActivo: modulo as any, moduloBloqueado: null, sidebarOpen: false });
   230→      },
   231→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   232→      setPerfilOpen: (open) => set({ perfilOpen: open }),
   233→
   234→      // Auth
   235→      loginFromSession: async (sessionData: Record<string, any>) => {
   236→        const sesion: UsuarioSesion = {
   237→          id: sessionData.id,
   238→          tenantUserId: sessionData.tenantUserId,
   239→          nombre: sessionData.nombre,
   240→          nombreCompleto: sessionData.nombreCompleto,
   241→          permisos: sessionData.permisos || [],
   242→          rol: sessionData.rol,
   243→          tenantId: sessionData.tenantId,
   244→          tenantNombre: sessionData.tenantNombre,
   245→          email: sessionData.email,
   246→        };
   247→        // Apply start module preference
   248→        let startModule: string = 'dashboard';
   249→        try {
   250→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   251→          if (prefs.startModule && sesion.permisos.includes(prefs.startModule)) {
   252→            startModule = prefs.startModule;
   253→          }
   254→        } catch { /* ignore */ }
   255→        if (!get().fechaInicioTrial && sessionData.fechaInicioTrial) {
   256→          set({ fechaInicioTrial: sessionData.fechaInicioTrial });
   257→        }
   258→        if (sessionData.planActual) {
   259→          set({ planActual: sessionData.planActual });
   260→        }
   261→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   262→        get()._registrarAuditoria('Login', `Inicio de sesión: ${sesion.nombreCompleto || sesion.nombre}`);
   263→        return true;
   264→      },
   265→
   266→      logout: () => {
   267→        const { usuarioActual } = get();
   268→        if (usuarioActual) {
   269→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   270→        }
   271→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   272→      },
   273→
   274→      // Auditoria
   275→      _registrarAuditoria: (tipo, detalle) => {
   276→        const { usuarioActual, auditoria } = get();
   277→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   278→        set({
   279→          auditoria: [...auditoria, {
   280→            id: generarId(auditoria),
   281→            tipo,
   282→            detalle,
   283→            empleado,
   284→            fecha: new Date().toISOString(),
   285→          }],
   286→        });
   287→      },
   288→
   289→      // ===== HABITACIONES =====
   290→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   291→        const { habitaciones } = get();
   292→        if (habitaciones[numero]) return false;
   293→        set({
   294→          habitaciones: {
   295→            ...habitaciones,
   296→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   297→          },
   298→        });
   299→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   300→        return true;
   301→      },
   302→
   303→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   304→        const { habitaciones, reservas, historialMantenimiento } = get();
   305→        const hab = habitaciones[numeroOriginal];
   306→        if (!hab) return false;
   307→
   308→        const nuevaCapacidad = parseInt(String(capacidad));
   309→        const reservasAfectadas = reservas.filter(
   310→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   311→        );
   312→        if (reservasAfectadas.length > 0) return false;
   313→
   314→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   315→
   316→        if (numeroOriginal !== numeroNuevo) {
   317→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   318→          const newHabs = { ...habitaciones };
   319→          delete newHabs[numeroOriginal];
   320→          newHabs[numeroNuevo] = datosNuevos;
   321→          newHabs[numeroNuevo].numero = numeroNuevo;
   322→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   323→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   324→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   325→        } else {
   326→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   327→        }
   328→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   329→        return true;
   330→      },
   331→
   332→      eliminarHabitacion: (numero) => {
   333→        const { habitaciones, reservas } = get();
   334→        const hab = habitaciones[numero];
   335→        if (!hab || hab.estado === 'Ocupada') return false;
   336→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   337→        if (reservasActivas.length > 0) return false;
   338→
   339→        const newHabs = { ...habitaciones };
   340→        delete newHabs[numero];
   341→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   342→        set({ habitaciones: newHabs, reservas: updatedReservas });
   343→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   344→        return true;
   345→      },
   346→
   347→      // ===== CLIENTES =====
   348→      agregarCliente: (datos) => {
   349→        const { clientes } = get();
   350→        const nuevo: Cliente = { id: generarId(clientes), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   351→        set({ clientes: [...clientes, nuevo] });
   352→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   353→        return nuevo;
   354→      },
   355→
   356→      actualizarCliente: (id, datos) => {
   357→        const { clientes } = get();
   358→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   359→        const cliente = clientes.find(c => c.id === id);
   360→        if (cliente) get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   361→      },
   362→
   363→      eliminarCliente: (id) => {
   364→        const { clientes, reservas } = get();
   365→        const cliente = clientes.find(c => c.id === id);
   366→        if (!cliente) return false;
   367→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   368→        if (reservasActivas.length > 0) return false;
   369→        set({ clientes: clientes.filter(c => c.id !== id) });
   370→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   371→        return true;
   372→      },
   373→
   374→      buscarCliente: (termino) => {
   375→        const term = termino.toLowerCase();
   376→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   377→      },
   378→
   379→      // ===== RESERVAS =====
   380→      buscarDisponibilidad: (desde, hasta) => {
   381→        const { habitaciones, reservas } = get();
   382→        const fechaDesde = new Date(desde + 'T12:00:00');
   383→        const fechaHasta = new Date(hasta + 'T12:00:00');
   384→        const disponibles: HabitacionDisponible[] = [];
   385→
   386→        for (const num in habitaciones) {
   387→          const hab = habitaciones[num];
   388→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   389→
   390→          if (hab.tipo === 'Compartida') {
   391→            const personasOcupadas = reservas
   392→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   393→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   394→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   395→            const camasLibres = hab.capacidad - personasOcupadas;
   396→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   397→            continue;
   398→          }
   399→
   400→          const conflicto = reservas.some(r => {
   401→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   402→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   403→            return rD < fechaHasta && rH > fechaDesde;
   404→          });
   405→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   406→        }
   407→        return disponibles;
   408→      },
   409→
   410→      crearReserva: (datos) => {
   411→        const state = get();
   412→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   413→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   414→        if (!habElegida) return null;
   415→
   416→        let idCliente = datos.idCliente;
   417→        if (!idCliente) {
   418→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   419→          idCliente = nuevo.id;
   420→        }
   421→
   422→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   423→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   424→
   425→        const noches = nochesEntre(datos.checkin, datos.checkout);
   426→        const esCompartida = habElegida.tipo === 'Compartida';
   427→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   428→
   429→        const reserva: Reserva = {
   430→          id: generarId(state.reservas),
   431→          idCliente,
   432→          huesped: datos.huesped,
   433→          dni: datos.dni,
   434→          telefono: datos.telefono || '',
   435→          email: datos.email || '',
   436→          domicilio: datos.domicilio || '',
   437→          habitacion: datos.habitacion,
   438→          checkin: datos.checkin,
   439→          checkout: datos.checkout,
   440→          personas: datos.personas,
   441→          estadoPago: datos.estadoPago || 'Pendiente',
   442→          notas: datos.notas || '',
   443→          estado: 'Confirmada',
   444→          tipoTarifa: datos.tipoTarifa || 'normal',
   445→          metodoPagoId: datos.metodoPagoId,
   446→          cuotas: datos.cuotas,
   447→          recargoPorcentaje: datos.recargoPorcentaje,
   448→          agencia: datos.agencia,
   449→          total,
   450→          acompanantes: datos.acompanantes || [],
   451→        };
   452→
   453→        const newReservas = [...state.reservas, reserva];
   454→        const newHabitaciones = { ...state.habitaciones };
   455→
   456→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   457→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   458→        }
   459→
   460→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   461→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   462→        return reserva;
   463→      },
   464→
   465→      modificarReserva: (id, datos) => {
   466→        const state = get();
   467→        const reserva = state.reservas.find(r => r.id === id);
   468→        if (!reserva) return;
   469→
   470→        if (datos.habitacion || datos.checkin || datos.checkout) {
   471→          const checkin = datos.checkin || reserva.checkin;
   472→          const checkout = datos.checkout || reserva.checkout;
   473→          const habitacion = datos.habitacion || reserva.habitacion;
   474→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   475→          if (!disponibles.find(h => h.numero === habitacion)) return;
   476→        }
   477→
   478→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   479→          const newHabs = { ...state.habitaciones };
   480→          const habAnterior = newHabs[reserva.habitacion];
   481→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   482→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   483→          }
   484→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   485→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   486→          }
   487→          set({ habitaciones: newHabs });
   488→        }
   489→
   490→        const updatedReservas = state.reservas.map(r => {
   491→          if (r.id !== id) return r;
   492→          const updated = { ...r, ...datos };
   493→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   494→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   495→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   496→          }
   497→          return updated;
   498→        });
   499→        set({ reservas: updatedReservas });
   500→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   501→      },
   502→
   503→      cancelarReserva: (id) => {
   504→        const state = get();
   505→        const reserva = state.reservas.find(r => r.id === id);
   506→        if (!reserva || reserva.estado !== 'Confirmada') return;
   507→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   508→        const newHabs = { ...state.habitaciones };
   509→        const hab = newHabs[reserva.habitacion];
   510→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   511→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   512→        }
   513→        set({ reservas: newReservas, habitaciones: newHabs });
   514→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   515→      },
   516→
   517→      calcularTotalReserva: (idReserva) => {
   518→        const { reservas, tarifas, habitaciones } = get();
   519→        const reserva = reservas.find(r => r.id === idReserva);
   520→        if (!reserva) return 0;
   521→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   522→        const hab = habitaciones[reserva.habitacion];
   523→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   524→      },
   525→
   526→      calcularTotalPagado: (idReserva) => {
   527→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   528→      },
   529→
   530→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   531→
   532→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   533→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   534→      },
   535→
   536→      // ===== CHECK-IN / CHECK-OUT =====
   537→      realizarCheckIn: (idReserva, datos) => {
   538→        const state = get();
   539→        const reserva = state.reservas.find(r => r.id === idReserva);
   540→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   541→
   542→        const updatedReservas = state.reservas.map(r => {
   543→          if (r.id !== idReserva) return r;
   544→          return {
   545→            ...r,
   546→            ...datos,
   547→            horaCheckin: new Date().toISOString(),
   548→            estado: 'Check-In realizado' as const,
   549→          };
   550→        });
   551→
   552→        const newHabs = { ...state.habitaciones };
   553→        if (newHabs[reserva.habitacion]) {
   554→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   555→        }
   556→
   557→        set({ reservas: updatedReservas, habitaciones: newHabs });
   558→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   559→        return true;
   560→      },
   561→
   562→      realizarCheckOut: (idReserva) => {
   563→        const state = get();
   564→        const reserva = state.reservas.find(r => r.id === idReserva);
   565→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   566→
   567→        const total = state.calcularTotalReserva(idReserva);
   568→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   569→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   570→
   571→        const updatedReservas = state.reservas.map(r => {
   572→          if (r.id !== idReserva) return r;
   573→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   574→        });
   575→
   576→        const newHabs = { ...state.habitaciones };
   577→        if (newHabs[reserva.habitacion]) {
   578→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   579→        }
   580→
   581→        // Registrar estadía en cliente
   582→        const newClientes = state.clientes.map(c => {
   583→          if (c.id !== reserva.idCliente) return c;
   584→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   585→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   586→        });
   587→
   588→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   589→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: $${total})`);
   590→        return { noches, total };
   591→      },
   592→
   593→      // ===== PAGOS =====
   594→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   595→        const state = get();
   596→        const reserva = state.reservas.find(r => r.id === idReserva);
   597→        if (!reserva) return null;
   598→
   599→        const nuevoPago: Pago = { id: generarId(state.pagos), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   600→        const newPagos = [...state.pagos, nuevoPago];
   601→
   602→        const total = state.calcularTotalReserva(idReserva);
   603→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   604→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   605→        if (pagado >= total) estadoPago = 'Pagado';
   606→        else if (pagado > 0) estadoPago = 'Parcial';
   607→
   608→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   609→
   610→        // Auto-registrar en caja si efectivo
   611→        const newCaja = { ...state.caja };
   612→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   613→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   614→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   615→          newCaja.movimientos = [...newCaja.movimientos, mov];
   616→        }
   617→
   618→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   619→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - $${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   620→        return nuevoPago;
   621→      },
   622→
   623→      // ===== LIMPIEZA =====
   624→      marcarComoLimpia: (numero) => {
   625→        const { habitaciones } = get();
   626→        const hab = habitaciones[numero];
   627→        if (!hab || hab.estado !== 'Limpieza') return;
   628→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   629→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   630→      },
   631→
   632→      reportarMantenimiento: (numero, descripcion) => {
   633→        const { habitaciones, reservas } = get();
   634→        const hab = habitaciones[numero];
   635→        if (!hab) return;
   636→
   637→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   638→        const newReservas = reservas.map(r => {
   639→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   640→          return { ...r, estado: 'Cancelada' as const };
   641→        });
   642→
   643→        set({ habitaciones: newHabs, reservas: newReservas });
   644→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   645→      },
   646→
   647→      resolverMantenimiento: (numero, reparacion, monto) => {
   648→        const state = get();
   649→        const hab = state.habitaciones[numero];
   650→        if (!hab || hab.estado !== 'Mantenimiento') return;
   651→
   652→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   653→
   654→        const newHist = [...state.historialMantenimiento, {
   655→          id: generarId(state.historialMantenimiento),
   656→          habitacion: numero,
   657→          problema: hab.problema || 'Sin descripción',
   658→          reparacion,
   659→          monto: parseFloat(String(monto)) || 0,
   660→          fecha: new Date().toISOString(),
   661→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   662→        }];
   663→
   664→        const newHabs = { ...state.habitaciones };
   665→        const { problema, ...habSinProblema } = newHabs[numero];
   666→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   667→
   668→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   669→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - $${monto}`);
   670→      },
   671→
   672→      // ===== CAJA =====
   673→      abrirCaja: (montoInicial) => {
   674→        const { caja } = get();
   675→        if (caja.estado === 'abierta') return false;
   676→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   677→        set({
   678→          caja: {
   679→            ...caja,
   680→            estado: 'abierta',
   681→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   682→            movimientos: [],
   683→          },
   684→        });
   685→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: $${montoInicial}`);
   686→        return true;
   687→      },
   688→
   689→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   690→        const { caja } = get();
   691→        if (caja.estado !== 'abierta') return false;
   692→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   693→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   694→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   695→        get()._registrarAuditoria('Caja', `${tipo}: $${monto} en ${metodo} - ${descripcion}`);
   696→        return true;
   697→      },
   698→
   699→      cerrarCaja: (billetes, totalOtros) => {
   700→        const { caja } = get();
   701→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   702→
   703→        let saldoEsperado = caja.apertura.montoInicial;
   704→        caja.movimientos.forEach(mov => {
   705→          if (mov.metodo === 'Efectivo') {
   706→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   707→          }
   708→        });
   709→
   710→        let saldoContado = 0;
   711→        for (const [billete, cantidad] of Object.entries(billetes)) {
   712→          saldoContado += parseInt(billete) * (cantidad || 0);
   713→        }
   714→
   715→        const diferencia = saldoContado - saldoEsperado;
   716→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   717→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   718→
   719→        const newCaja: CajaState = {
   720→          estado: 'cerrada',
   721→          apertura: null,
   722→          movimientos: [],
   723→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   724→        };
   725→
   726→        set({ caja: newCaja });
   727→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: $${saldoEsperado} Contado: $${saldoContado} Dif: $${diferencia}`);
   728→        return cierre;
   729→      },
   730→
   731→      saldoActualCaja: () => {
   732→        const { caja } = get();
   733→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   734→        let saldo = caja.apertura.montoInicial;
   735→        caja.movimientos.forEach(mov => {
   736→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   737→        });
   738→        return saldo;
   739→      },
   740→
   741→      // ===== GASTOS =====
   742→      agregarGasto: (datos) => {
   743→        const { gastos } = get();
   744→        const nuevo: Gasto = { id: generarId(gastos), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   745→        set({ gastos: [...gastos, nuevo] });
   746→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - $${datos.monto}`);
   747→        return nuevo;
   748→      },
   749→
   750→      eliminarGasto: (id) => {
   751→        const { gastos } = get();
   752→        const gasto = gastos.find(g => g.id === id);
   753→        if (!gasto) return;
   754→        set({ gastos: gastos.filter(g => g.id !== id) });
   755→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - $${gasto.monto}`);
   756→      },
   757→
   758→      // ===== USUARIOS =====
   759→      crearUsuario: (datos) => {
   760→        const { usuarios } = get();
   761→        const nuevo: Usuario = { id: generarId(usuarios), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   762→        set({ usuarios: [...usuarios, nuevo] });
   763→        return nuevo;
   764→      },
   765→
   766→      actualizarUsuario: (id, datos) => {
   767→        const { usuarios, usuarioActual } = get();
   768→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   769→        let newSesion = usuarioActual;
   770→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   771→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   772→        }
   773→        set({ usuarios: updated, usuarioActual: newSesion });
   774→      },
   775→
   776→      eliminarUsuario: (id) => {
   777→        const { usuarios, usuarioActual } = get();
   778→        if (usuarioActual && usuarioActual.id === id) return false;
   779→        const usuario = usuarios.find(u => u.id === id);
   780→        if (!usuario) return false;
   781→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   782→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   783→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   784→        return true;
   785→      },
   786→
   787→      // ===== TARIFAS =====
   788→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   789→        const { tarifas } = get();
   790→        const tarifa = tarifas[tipo];
   791→        if (!tarifa) return;
   792→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   793→      },
   794→
   795→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   796→        const { tarifas, tiposTarifa, reservas } = get();
   797→        const esNueva = tipoOriginal === 'nueva';
   798→        const nombre = datos.nombre;
   799→        const nuevaTarifa: TarifaPrecios = {
   800→          1: datos.precios[1] || 0,
   801→          2: datos.precios[2] || 0,
   802→          3: datos.precios[3] || 0,
   803→          4: datos.precios[4] || 0,
   804→          camposPersonalizados: datos.camposPersonalizados,
   805→          choferCortesia: datos.choferCortesia,
   806→          habitacionChofer: datos.habitacionChofer,
   807→        };
   808→        if (esNueva) {
   809→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   810→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   811→        } else {
   812→          const newTarifas = { ...tarifas };
   813→          if (nombre !== tipoOriginal) {
   814→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   815→            delete newTarifas[tipoOriginal];
   816→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   817→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   818→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   819→          } else {
   820→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   821→            set({ tarifas: newTarifas });
   822→          }
   823→        }
   824→      },
   825→
   826→      agregarTipoTarifa: (tipo) => {
   827→        const { tarifas, tiposTarifa } = get();
   828→        if (tiposTarifa.includes(tipo)) return;
   829→        set({ tarifas: { ...tarifas, [tipo]: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   830→      },
   831→
   832→      eliminarTipoTarifa: (tipo) => {
   833→        const { tarifas, tiposTarifa, reservas } = get();
   834→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   835→        if (reservasActivas.length > 0) return false;
   836→        if (tipo === 'normal') return false;
   837→        const newTarifas = { ...tarifas };
   838→        delete newTarifas[tipo];
   839→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   840→        return true;
   841→      },
   842→
   843→      agregarMetodoPago: (metodo) => {
   844→        const { metodosPago } = get();
   845→        if (metodosPago.find(m => m.id === metodo.id)) return;
   846→        set({ metodosPago: [...metodosPago, metodo] });
   847→      },
   848→
   849→      editarMetodoPago: (idOriginal, metodo) => {
   850→        const { metodosPago } = get();
   851→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   852→      },
   853→
   854→      eliminarMetodoPago: (id) => {
   855→        const { metodosPago, pagos, reservas } = get();
   856→        if (id === 'efectivo') return false;
   857→        const metodo = metodosPago.find(m => m.id === id);
   858→        if (!metodo) return false;
   859→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   860→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   861→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   862→        return true;
   863→      },
   864→
   865→      agregarCategoriaGasto: (categoria) => {
   866→        const { categoriasGastos } = get();
   867→        if (categoriasGastos.includes(categoria)) return;
   868→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   869→      },
   870→
   871→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   872→        const { categoriasGastos, gastos } = get();
   873→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   874→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   875→        set({ categoriasGastos: newCats, gastos: newGastos });
   876→      },
   877→
   878→      eliminarCategoriaGasto: (categoria) => {
   879→        const { categoriasGastos, gastos } = get();
   880→        if (gastos.some(g => g.tipo === categoria)) return false;
   881→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
   882→        return true;
   883→      },
   884→
   885→      actualizarPrecioCama: (precio) => {
   886→        const { tarifas } = get();
   887→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
   888→      },
   889→
   890→      // ===== RESET =====
   891→      resetData: () => set({
   892→        habitaciones: defaultHabitaciones,
   893→        reservas: defaultReservas,
   894→        clientes: defaultClientes,
   895→        pagos: defaultPagos,
   896→        usuarios: defaultUsuarios,
   897→        gastos: defaultGastos,
   898→        auditoria: [],
   899→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   900→        historialMantenimiento: [],
   901→        tarifas: defaultTarifas,
   902→        tiposTarifa: ['compartida'],
   903→        metodosPago: defaultMetodosPago,
   904→        categoriasGastos: defaultCategoriasGastos,
   905→      }),
   906→    }),
   907→    {
   908→      name: 'hospeda-storage',
   909→      version: 6,
   910→      migrate: (persisted: any, version: number) => {
   911→        // version 5: limpiar datos de prueba y tarifas viejas
   912→        if (version < 5) {
   913→          persisted.reservas = [];
   914→          persisted.clientes = [];
   915→          persisted.pagos = [];
   916→          persisted.usuarios = [];
   917→          persisted.gastos = [];
   918→          persisted.auditoria = [];
   919→          persisted.historialMantenimiento = [];
   920→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
   921→          persisted.tiposTarifa = ['compartida'];
   922→          persisted.habitaciones = {};
   923→        }
   924→        // version 6: limpiar usuarioActual para re-fetch con campo 'rol'
   925→        if (version < 6) {
   926→          persisted.usuarioActual = null;
   927→        }
   928→        return persisted;
   929→      },
   930→      partialize: (state) => ({
   931→        habitaciones: state.habitaciones,
   932→        reservas: state.reservas,
   933→        clientes: state.clientes,
   934→        pagos: state.pagos,
   935→        usuarios: state.usuarios,
   936→        gastos: state.gastos,
   937→        auditoria: state.auditoria,
   938→        caja: state.caja,
   939→        historialMantenimiento: state.historialMantenimiento,
   940→        tarifas: state.tarifas,
   941→        tiposTarifa: state.tiposTarifa,
   942→        metodosPago: state.metodosPago,
   943→        categoriasGastos: state.categoriasGastos,
   944→        planActual: state.planActual,
   945→        fechaInicioTrial: state.fechaInicioTrial,
   946→      }),
   947→    }
   948→  )
   949→);