     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia
     8→} from './types';
     9→import { type PlanTipo, modulosEfectivos as calcModulosEfectivos } from './plan-config';
    10→
    11→// ==================== DEFAULT DATA ====================
    12→
    13→const defaultHabitaciones: Record<string, Habitacion> = {};
    14→
    15→const defaultReservas: Reserva[] = [];
    16→
    17→const defaultClientes: Cliente[] = [];
    18→
    19→const defaultPagos: Pago[] = [];
    20→
    21→const defaultUsuarios: Usuario[] = [];
    22→
    23→const defaultGastos: Gasto[] = [];
    24→
    25→const defaultTarifas: Record<string, TarifaPrecios> = {
    26→  compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    27→};
    28→
    29→const defaultMetodosPago: MetodoPago[] = [
    30→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    31→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    32→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
    33→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
    34→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
    35→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
    36→];
    37→
    38→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
    39→
    40→// ==================== HELPER ====================
    41→
    42→function generarId(coleccion: { id: number }[]): number {
    43→  if (coleccion.length === 0) return 1;
    44→  return Math.max(...coleccion.map(item => item.id)) + 1;
    45→}
    46→
    47→function nochesEntre(checkin: string, checkout: string): number {
    48→  const fechaIn = new Date(checkin + 'T12:00:00');
    49→  const fechaOut = new Date(checkout + 'T12:00:00');
    50→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
    51→}
    52→
    53→function calcularTotalSegunTarifa(
    54→  tarifas: Record<string, TarifaPrecios>,
    55→  tipoTarifa: string,
    56→  personas: number,
    57→  noches: number,
    58→  esCompartida: boolean,
    59→  precioPorCama?: number
    60→): number {
    61→  if (esCompartida) {
    62→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
    63→    return noches * personas * precio;
    64→  }
    65→  const tarifa = tarifas[tipoTarifa];
    66→  if (tarifa) {
    67→    const precioPorPersona = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    68→    return noches * personas * precioPorPersona;
    69→  }
    70→  const normal = tarifas?.normal;
    71→  if (normal) {
    72→    const precioPorPersona = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    73→    return noches * personas * precioPorPersona;
    74→  }
    75→  return 0;
    76→}
    77→
    78→// ==================== STORE INTERFACE ====================
    79→
    80→interface HotelStore {
    81→  // Data
    82→  habitaciones: Record<string, Habitacion>;
    83→  reservas: Reserva[];
    84→  clientes: Cliente[];
    85→  pagos: Pago[];
    86→  usuarios: Usuario[];
    87→  gastos: Gasto[];
    88→  auditoria: AuditoriaEntry[];
    89→  caja: CajaState;
    90→  historialMantenimiento: HistorialMantenimientoEntry[];
    91→  tarifas: Record<string, TarifaPrecios>;
    92→  tiposTarifa: string[];
    93→  metodosPago: MetodoPago[];
    94→  categoriasGastos: string[];
    95→
    96→  // UI State
    97→  usuarioActual: UsuarioSesion | null;
    98→  moduloActivo: ModuloId;
    99→  sidebarOpen: boolean;
   100→  perfilOpen: boolean;
   101→  setModulo: (modulo: ModuloId) => void;
   102→  setSidebarOpen: (open: boolean) => void;
   103→  setPerfilOpen: (open: boolean) => void;
   104→
   105→  // Plan / Suscripción
   106→  planActual: PlanTipo;
   107→  fechaInicioTrial: string | null;
   108→  moduloBloqueado: ModuloId | null;
   109→  setModuloBloqueado: (m: ModuloId | null) => void;
   110→  setPlanActual: (p: PlanTipo) => void;
   111→
   112→  // Auth
   113→  login: (nombre: string, contrasena: string) => boolean;
   114→  logout: () => void;
   115→
   116→  // Auditoria
   117→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   118→
   119→  // Habitaciones
   120→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   121→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   122→  eliminarHabitacion: (numero: string) => boolean;
   123→
   124→  // Clientes
   125→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   126→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   127→  eliminarCliente: (id: number) => boolean;
   128→  buscarCliente: (termino: string) => Cliente[];
   129→
   130→  // Reservas
   131→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   132→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   133→  cancelarReserva: (id: number) => void;
   134→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   135→  calcularTotalReserva: (idReserva: number) => number;
   136→  calcularTotalPagado: (idReserva: number) => number;
   137→  nochesEntre: (checkin: string, checkout: string) => number;
   138→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   139→
   140→  // Check-in/Check-out
   141→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   142→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   143→
   144→  // Pagos
   145→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   146→
   147→  // Limpieza
   148→  marcarComoLimpia: (numero: string) => void;
   149→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   150→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   151→
   152→  // Caja
   153→  abrirCaja: (montoInicial: number) => boolean;
   154→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   155→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   156→  saldoActualCaja: () => number;
   157→
   158→  // Gastos
   159→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   160→  eliminarGasto: (id: number) => void;
   161→
   162→  // Usuarios
   163→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   164→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   165→  eliminarUsuario: (id: number) => boolean;
   166→
   167→  // Tarifas
   168→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   169→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   170→  agregarTipoTarifa: (tipo: string) => void;
   171→  eliminarTipoTarifa: (tipo: string) => boolean;
   172→  agregarMetodoPago: (metodo: MetodoPago) => void;
   173→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   174→  eliminarMetodoPago: (id: string) => boolean;
   175→  agregarCategoriaGasto: (categoria: string) => void;
   176→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   177→  eliminarCategoriaGasto: (categoria: string) => boolean;
   178→  actualizarPrecioCama: (precio: number) => void;
   179→
   180→  // Reset
   181→  resetData: () => void;
   182→}
   183→
   184→// ==================== STORE ====================
   185→
   186→export const useHotelStore = create<HotelStore>()(
   187→  persist(
   188→    (set, get) => ({
   189→      // Default data
   190→      habitaciones: defaultHabitaciones,
   191→      reservas: defaultReservas,
   192→      clientes: defaultClientes,
   193→      pagos: defaultPagos,
   194→      usuarios: defaultUsuarios,
   195→      gastos: defaultGastos,
   196→      auditoria: [],
   197→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   198→      historialMantenimiento: [],
   199→      tarifas: defaultTarifas,
   200→      tiposTarifa: ['compartida'],
   201→      metodosPago: defaultMetodosPago,
   202→      categoriasGastos: defaultCategoriasGastos,
   203→
   204→      // UI
   205→      usuarioActual: null,
   206→      moduloActivo: 'dashboard',
   207→      sidebarOpen: false,
   208→      perfilOpen: false,
   209→
   210→      // Plan / Suscripción
   211→      planActual: 'trial' as PlanTipo,
   212→      fechaInicioTrial: null,
   213→      moduloBloqueado: null,
   214→      setModuloBloqueado: (m) => set({ moduloBloqueado: m }),
   215→      setPlanActual: (p) => set({ planActual: p }),
   216→
   217→      setModulo: (modulo) => {
   218→        const { planActual, usuarioActual, sidebarOpen } = get();
   219→        if (usuarioActual) {
   220→          const efectivos = calcModulosEfectivos(usuarioActual.permisos, planActual);
   221→          if (!efectivos.includes(modulo)) {
   222→            set({ moduloBloqueado: modulo, sidebarOpen: false });
   223→            return;
   224→          }
   225→        }
   226→        set({ moduloActivo: modulo, moduloBloqueado: null, sidebarOpen: false });
   227→      },
   228→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   229→      setPerfilOpen: (open) => set({ perfilOpen: open }),
   230→
   231→      // Auth
   232→      loginFromSession: async (sessionData: Record<string, any>) => {
   233→        const sesion: UsuarioSesion = {
   234→          id: sessionData.id,
   235→          tenantUserId: sessionData.tenantUserId,
   236→          nombre: sessionData.nombre,
   237→          nombreCompleto: sessionData.nombreCompleto,
   238→          permisos: sessionData.permisos || [],
   239→          rol: sessionData.rol,
   240→          tenantId: sessionData.tenantId,
   241→          tenantNombre: sessionData.tenantNombre,
   242→          email: sessionData.email,
   243→        };
   244→        // Apply start module preference
   245→        let startModule: string = 'dashboard';
   246→        try {
   247→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   248→          if (prefs.startModule && sesion.permisos.includes(prefs.startModule)) {
   249→            startModule = prefs.startModule;
   250→          }
   251→        } catch { /* ignore */ }
   252→        if (!get().fechaInicioTrial && sessionData.fechaInicioTrial) {
   253→          set({ fechaInicioTrial: sessionData.fechaInicioTrial });
   254→        }
   255→        if (sessionData.planActual) {
   256→          set({ planActual: sessionData.planActual });
   257→        }
   258→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   259→        return true;
   260→      },
   261→
   262→      login: (nombre, contrasena) => {
   263→        const usuario = get().usuarios.find(u => u.nombre === nombre && u.contrasena === contrasena);
   264→        if (!usuario) return false;
   265→        const sesion: UsuarioSesion = {
   266→          id: usuario.id,
   267→          nombre: usuario.nombre,
   268→          nombreCompleto: usuario.nombreCompleto,
   269→          permisos: usuario.permisos,
   270→        };
   271→        get()._registrarAuditoria('Login', `Inicio de sesión: ${usuario.nombre}`);
   272→        // Apply start module preference
   273→        let startModule: string = 'dashboard';
   274→        try {
   275→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   276→          if (prefs.startModule && usuario.permisos.includes(prefs.startModule)) {
   277→            startModule = prefs.startModule;
   278→          }
   279→        } catch { /* ignore */ }
   280→        // Set trial start date if this is the first login
   281→        const current = get();
   282→        if (!current.fechaInicioTrial) {
   283→          set({ fechaInicioTrial: new Date().toISOString() });
   284→        }
   285→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   286→        return true;
   287→      },
   288→
   289→      logout: () => {
   290→        const { usuarioActual } = get();
   291→        if (usuarioActual) {
   292→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   293→        }
   294→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   295→      },
   296→
   297→      // Auditoria
   298→      _registrarAuditoria: (tipo, detalle) => {
   299→        const { usuarioActual, auditoria } = get();
   300→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   301→        set({
   302→          auditoria: [...auditoria, {
   303→            id: generarId(auditoria),
   304→            tipo,
   305→            detalle,
   306→            empleado,
   307→            fecha: new Date().toISOString(),
   308→          }],
   309→        });
   310→      },
   311→
   312→      // ===== HABITACIONES =====
   313→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   314→        const { habitaciones } = get();
   315→        if (habitaciones[numero]) return false;
   316→        set({
   317→          habitaciones: {
   318→            ...habitaciones,
   319→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   320→          },
   321→        });
   322→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   323→        return true;
   324→      },
   325→
   326→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   327→        const { habitaciones, reservas, historialMantenimiento } = get();
   328→        const hab = habitaciones[numeroOriginal];
   329→        if (!hab) return false;
   330→
   331→        const nuevaCapacidad = parseInt(String(capacidad));
   332→        const reservasAfectadas = reservas.filter(
   333→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   334→        );
   335→        if (reservasAfectadas.length > 0) return false;
   336→
   337→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   338→
   339→        if (numeroOriginal !== numeroNuevo) {
   340→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   341→          const newHabs = { ...habitaciones };
   342→          delete newHabs[numeroOriginal];
   343→          newHabs[numeroNuevo] = datosNuevos;
   344→          newHabs[numeroNuevo].numero = numeroNuevo;
   345→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   346→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   347→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   348→        } else {
   349→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   350→        }
   351→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   352→        return true;
   353→      },
   354→
   355→      eliminarHabitacion: (numero) => {
   356→        const { habitaciones, reservas } = get();
   357→        const hab = habitaciones[numero];
   358→        if (!hab || hab.estado === 'Ocupada') return false;
   359→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   360→        if (reservasActivas.length > 0) return false;
   361→
   362→        const newHabs = { ...habitaciones };
   363→        delete newHabs[numero];
   364→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   365→        set({ habitaciones: newHabs, reservas: updatedReservas });
   366→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   367→        return true;
   368→      },
   369→
   370→      // ===== CLIENTES =====
   371→      agregarCliente: (datos) => {
   372→        const { clientes } = get();
   373→        const nuevo: Cliente = { id: generarId(clientes), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   374→        set({ clientes: [...clientes, nuevo] });
   375→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   376→        return nuevo;
   377→      },
   378→
   379→      actualizarCliente: (id, datos) => {
   380→        const { clientes } = get();
   381→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   382→        const cliente = clientes.find(c => c.id === id);
   383→        if (cliente) get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   384→      },
   385→
   386→      eliminarCliente: (id) => {
   387→        const { clientes, reservas } = get();
   388→        const cliente = clientes.find(c => c.id === id);
   389→        if (!cliente) return false;
   390→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   391→        if (reservasActivas.length > 0) return false;
   392→        set({ clientes: clientes.filter(c => c.id !== id) });
   393→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   394→        return true;
   395→      },
   396→
   397→      buscarCliente: (termino) => {
   398→        const term = termino.toLowerCase();
   399→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   400→      },
   401→
   402→      // ===== RESERVAS =====
   403→      buscarDisponibilidad: (desde, hasta) => {
   404→        const { habitaciones, reservas } = get();
   405→        const fechaDesde = new Date(desde + 'T12:00:00');
   406→        const fechaHasta = new Date(hasta + 'T12:00:00');
   407→        const disponibles: HabitacionDisponible[] = [];
   408→
   409→        for (const num in habitaciones) {
   410→          const hab = habitaciones[num];
   411→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   412→
   413→          if (hab.tipo === 'Compartida') {
   414→            const personasOcupadas = reservas
   415→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   416→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   417→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   418→            const camasLibres = hab.capacidad - personasOcupadas;
   419→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   420→            continue;
   421→          }
   422→
   423→          const conflicto = reservas.some(r => {
   424→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   425→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   426→            return rD < fechaHasta && rH > fechaDesde;
   427→          });
   428→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   429→        }
   430→        return disponibles;
   431→      },
   432→
   433→      crearReserva: (datos) => {
   434→        const state = get();
   435→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   436→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   437→        if (!habElegida) return null;
   438→
   439→        let idCliente = datos.idCliente;
   440→        if (!idCliente) {
   441→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   442→          idCliente = nuevo.id;
   443→        }
   444→
   445→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   446→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   447→
   448→        const noches = nochesEntre(datos.checkin, datos.checkout);
   449→        const esCompartida = habElegida.tipo === 'Compartida';
   450→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   451→
   452→        const reserva: Reserva = {
   453→          id: generarId(state.reservas),
   454→          idCliente,
   455→          huesped: datos.huesped,
   456→          dni: datos.dni,
   457→          telefono: datos.telefono || '',
   458→          email: datos.email || '',
   459→          domicilio: datos.domicilio || '',
   460→          habitacion: datos.habitacion,
   461→          checkin: datos.checkin,
   462→          checkout: datos.checkout,
   463→          personas: datos.personas,
   464→          estadoPago: datos.estadoPago || 'Pendiente',
   465→          notas: datos.notas || '',
   466→          estado: 'Confirmada',
   467→          tipoTarifa: datos.tipoTarifa || 'normal',
   468→          metodoPagoId: datos.metodoPagoId,
   469→          cuotas: datos.cuotas,
   470→          recargoPorcentaje: datos.recargoPorcentaje,
   471→          agencia: datos.agencia,
   472→          total,
   473→          acompanantes: datos.acompanantes || [],
   474→        };
   475→
   476→        const newReservas = [...state.reservas, reserva];
   477→        const newHabitaciones = { ...state.habitaciones };
   478→
   479→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   480→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   481→        }
   482→
   483→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   484→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   485→        return reserva;
   486→      },
   487→
   488→      modificarReserva: (id, datos) => {
   489→        const state = get();
   490→        const reserva = state.reservas.find(r => r.id === id);
   491→        if (!reserva) return;
   492→
   493→        if (datos.habitacion || datos.checkin || datos.checkout) {
   494→          const checkin = datos.checkin || reserva.checkin;
   495→          const checkout = datos.checkout || reserva.checkout;
   496→          const habitacion = datos.habitacion || reserva.habitacion;
   497→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   498→          if (!disponibles.find(h => h.numero === habitacion)) return;
   499→        }
   500→
   501→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   502→          const newHabs = { ...state.habitaciones };
   503→          const habAnterior = newHabs[reserva.habitacion];
   504→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   505→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   506→          }
   507→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   508→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   509→          }
   510→          set({ habitaciones: newHabs });
   511→        }
   512→
   513→        const updatedReservas = state.reservas.map(r => {
   514→          if (r.id !== id) return r;
   515→          const updated = { ...r, ...datos };
   516→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   517→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   518→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   519→          }
   520→          return updated;
   521→        });
   522→        set({ reservas: updatedReservas });
   523→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   524→      },
   525→
   526→      cancelarReserva: (id) => {
   527→        const state = get();
   528→        const reserva = state.reservas.find(r => r.id === id);
   529→        if (!reserva || reserva.estado !== 'Confirmada') return;
   530→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   531→        const newHabs = { ...state.habitaciones };
   532→        const hab = newHabs[reserva.habitacion];
   533→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   534→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   535→        }
   536→        set({ reservas: newReservas, habitaciones: newHabs });
   537→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   538→      },
   539→
   540→      calcularTotalReserva: (idReserva) => {
   541→        const { reservas, tarifas, habitaciones } = get();
   542→        const reserva = reservas.find(r => r.id === idReserva);
   543→        if (!reserva) return 0;
   544→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   545→        const hab = habitaciones[reserva.habitacion];
   546→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   547→      },
   548→
   549→      calcularTotalPagado: (idReserva) => {
   550→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   551→      },
   552→
   553→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   554→
   555→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   556→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   557→      },
   558→
   559→      // ===== CHECK-IN / CHECK-OUT =====
   560→      realizarCheckIn: (idReserva, datos) => {
   561→        const state = get();
   562→        const reserva = state.reservas.find(r => r.id === idReserva);
   563→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   564→
   565→        const updatedReservas = state.reservas.map(r => {
   566→          if (r.id !== idReserva) return r;
   567→          return {
   568→            ...r,
   569→            ...datos,
   570→            horaCheckin: new Date().toISOString(),
   571→            estado: 'Check-In realizado' as const,
   572→          };
   573→        });
   574→
   575→        const newHabs = { ...state.habitaciones };
   576→        if (newHabs[reserva.habitacion]) {
   577→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   578→        }
   579→
   580→        set({ reservas: updatedReservas, habitaciones: newHabs });
   581→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   582→        return true;
   583→      },
   584→
   585→      realizarCheckOut: (idReserva) => {
   586→        const state = get();
   587→        const reserva = state.reservas.find(r => r.id === idReserva);
   588→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   589→
   590→        const total = state.calcularTotalReserva(idReserva);
   591→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   592→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   593→
   594→        const updatedReservas = state.reservas.map(r => {
   595→          if (r.id !== idReserva) return r;
   596→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   597→        });
   598→
   599→        const newHabs = { ...state.habitaciones };
   600→        if (newHabs[reserva.habitacion]) {
   601→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   602→        }
   603→
   604→        // Registrar estadía en cliente
   605→        const newClientes = state.clientes.map(c => {
   606→          if (c.id !== reserva.idCliente) return c;
   607→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   608→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   609→        });
   610→
   611→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   612→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: $${total})`);
   613→        return { noches, total };
   614→      },
   615→
   616→      // ===== PAGOS =====
   617→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   618→        const state = get();
   619→        const reserva = state.reservas.find(r => r.id === idReserva);
   620→        if (!reserva) return null;
   621→
   622→        const nuevoPago: Pago = { id: generarId(state.pagos), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   623→        const newPagos = [...state.pagos, nuevoPago];
   624→
   625→        const total = state.calcularTotalReserva(idReserva);
   626→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   627→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   628→        if (pagado >= total) estadoPago = 'Pagado';
   629→        else if (pagado > 0) estadoPago = 'Parcial';
   630→
   631→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   632→
   633→        // Auto-registrar en caja si efectivo
   634→        const newCaja = { ...state.caja };
   635→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   636→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   637→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   638→          newCaja.movimientos = [...newCaja.movimientos, mov];
   639→        }
   640→
   641→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   642→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - $${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   643→        return nuevoPago;
   644→      },
   645→
   646→      // ===== LIMPIEZA =====
   647→      marcarComoLimpia: (numero) => {
   648→        const { habitaciones } = get();
   649→        const hab = habitaciones[numero];
   650→        if (!hab || hab.estado !== 'Limpieza') return;
   651→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   652→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   653→      },
   654→
   655→      reportarMantenimiento: (numero, descripcion) => {
   656→        const { habitaciones, reservas } = get();
   657→        const hab = habitaciones[numero];
   658→        if (!hab) return;
   659→
   660→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   661→        const newReservas = reservas.map(r => {
   662→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   663→          return { ...r, estado: 'Cancelada' as const };
   664→        });
   665→
   666→        set({ habitaciones: newHabs, reservas: newReservas });
   667→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   668→      },
   669→
   670→      resolverMantenimiento: (numero, reparacion, monto) => {
   671→        const state = get();
   672→        const hab = state.habitaciones[numero];
   673→        if (!hab || hab.estado !== 'Mantenimiento') return;
   674→
   675→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   676→
   677→        const newHist = [...state.historialMantenimiento, {
   678→          id: generarId(state.historialMantenimiento),
   679→          habitacion: numero,
   680→          problema: hab.problema || 'Sin descripción',
   681→          reparacion,
   682→          monto: parseFloat(String(monto)) || 0,
   683→          fecha: new Date().toISOString(),
   684→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   685→        }];
   686→
   687→        const newHabs = { ...state.habitaciones };
   688→        const { problema, ...habSinProblema } = newHabs[numero];
   689→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   690→
   691→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   692→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - $${monto}`);
   693→      },
   694→
   695→      // ===== CAJA =====
   696→      abrirCaja: (montoInicial) => {
   697→        const { caja } = get();
   698→        if (caja.estado === 'abierta') return false;
   699→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   700→        set({
   701→          caja: {
   702→            ...caja,
   703→            estado: 'abierta',
   704→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   705→            movimientos: [],
   706→          },
   707→        });
   708→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: $${montoInicial}`);
   709→        return true;
   710→      },
   711→
   712→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   713→        const { caja } = get();
   714→        if (caja.estado !== 'abierta') return false;
   715→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   716→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   717→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   718→        get()._registrarAuditoria('Caja', `${tipo}: $${monto} en ${metodo} - ${descripcion}`);
   719→        return true;
   720→      },
   721→
   722→      cerrarCaja: (billetes, totalOtros) => {
   723→        const { caja } = get();
   724→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   725→
   726→        let saldoEsperado = caja.apertura.montoInicial;
   727→        caja.movimientos.forEach(mov => {
   728→          if (mov.metodo === 'Efectivo') {
   729→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   730→          }
   731→        });
   732→
   733→        let saldoContado = 0;
   734→        for (const [billete, cantidad] of Object.entries(billetes)) {
   735→          saldoContado += parseInt(billete) * (cantidad || 0);
   736→        }
   737→
   738→        const diferencia = saldoContado - saldoEsperado;
   739→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   740→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   741→
   742→        const newCaja: CajaState = {
   743→          estado: 'cerrada',
   744→          apertura: null,
   745→          movimientos: [],
   746→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   747→        };
   748→
   749→        set({ caja: newCaja });
   750→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: $${saldoEsperado} Contado: $${saldoContado} Dif: $${diferencia}`);
   751→        return cierre;
   752→      },
   753→
   754→      saldoActualCaja: () => {
   755→        const { caja } = get();
   756→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   757→        let saldo = caja.apertura.montoInicial;
   758→        caja.movimientos.forEach(mov => {
   759→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   760→        });
   761→        return saldo;
   762→      },
   763→
   764→      // ===== GASTOS =====
   765→      agregarGasto: (datos) => {
   766→        const { gastos } = get();
   767→        const nuevo: Gasto = { id: generarId(gastos), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   768→        set({ gastos: [...gastos, nuevo] });
   769→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - $${datos.monto}`);
   770→        return nuevo;
   771→      },
   772→
   773→      eliminarGasto: (id) => {
   774→        const { gastos } = get();
   775→        const gasto = gastos.find(g => g.id === id);
   776→        if (!gasto) return;
   777→        set({ gastos: gastos.filter(g => g.id !== id) });
   778→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - $${gasto.monto}`);
   779→      },
   780→
   781→      // ===== USUARIOS =====
   782→      crearUsuario: (datos) => {
   783→        const { usuarios } = get();
   784→        const nuevo: Usuario = { id: generarId(usuarios), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   785→        set({ usuarios: [...usuarios, nuevo] });
   786→        return nuevo;
   787→      },
   788→
   789→      actualizarUsuario: (id, datos) => {
   790→        const { usuarios, usuarioActual } = get();
   791→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   792→        let newSesion = usuarioActual;
   793→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   794→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   795→        }
   796→        set({ usuarios: updated, usuarioActual: newSesion });
   797→      },
   798→
   799→      eliminarUsuario: (id) => {
   800→        const { usuarios, usuarioActual } = get();
   801→        if (usuarioActual && usuarioActual.id === id) return false;
   802→        const usuario = usuarios.find(u => u.id === id);
   803→        if (!usuario) return false;
   804→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   805→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   806→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   807→        return true;
   808→      },
   809→
   810→      // ===== TARIFAS =====
   811→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   812→        const { tarifas } = get();
   813→        const tarifa = tarifas[tipo];
   814→        if (!tarifa) return;
   815→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   816→      },
   817→
   818→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   819→        const { tarifas, tiposTarifa, reservas } = get();
   820→        const esNueva = tipoOriginal === 'nueva';
   821→        const nombre = datos.nombre;
   822→        const nuevaTarifa: TarifaPrecios = {
   823→          1: datos.precios[1] || 0,
   824→          2: datos.precios[2] || 0,
   825→          3: datos.precios[3] || 0,
   826→          4: datos.precios[4] || 0,
   827→          camposPersonalizados: datos.camposPersonalizados,
   828→          choferCortesia: datos.choferCortesia,
   829→          habitacionChofer: datos.habitacionChofer,
   830→        };
   831→        if (esNueva) {
   832→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   833→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   834→        } else {
   835→          const newTarifas = { ...tarifas };
   836→          if (nombre !== tipoOriginal) {
   837→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   838→            delete newTarifas[tipoOriginal];
   839→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   840→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   841→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   842→          } else {
   843→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   844→            set({ tarifas: newTarifas });
   845→          }
   846→        }
   847→      },
   848→
   849→      agregarTipoTarifa: (tipo) => {
   850→        const { tarifas, tiposTarifa } = get();
   851→        if (tiposTarifa.includes(tipo)) return;
   852→        set({ tarifas: { ...tarifas, [tipo]: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   853→      },
   854→
   855→      eliminarTipoTarifa: (tipo) => {
   856→        const { tarifas, tiposTarifa, reservas } = get();
   857→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   858→        if (reservasActivas.length > 0) return false;
   859→        if (tipo === 'normal') return false;
   860→        const newTarifas = { ...tarifas };
   861→        delete newTarifas[tipo];
   862→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   863→        return true;
   864→      },
   865→
   866→      agregarMetodoPago: (metodo) => {
   867→        const { metodosPago } = get();
   868→        if (metodosPago.find(m => m.id === metodo.id)) return;
   869→        set({ metodosPago: [...metodosPago, metodo] });
   870→      },
   871→
   872→      editarMetodoPago: (idOriginal, metodo) => {
   873→        const { metodosPago } = get();
   874→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   875→      },
   876→
   877→      eliminarMetodoPago: (id) => {
   878→        const { metodosPago, pagos, reservas } = get();
   879→        if (id === 'efectivo') return false;
   880→        const metodo = metodosPago.find(m => m.id === id);
   881→        if (!metodo) return false;
   882→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   883→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   884→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   885→        return true;
   886→      },
   887→
   888→      agregarCategoriaGasto: (categoria) => {
   889→        const { categoriasGastos } = get();
   890→        if (categoriasGastos.includes(categoria)) return;
   891→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   892→      },
   893→
   894→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   895→        const { categoriasGastos, gastos } = get();
   896→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   897→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   898→        set({ categoriasGastos: newCats, gastos: newGastos });
   899→      },
   900→
   901→      eliminarCategoriaGasto: (categoria) => {
   902→        const { categoriasGastos, gastos } = get();
   903→        if (gastos.some(g => g.tipo === categoria)) return false;
   904→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
   905→        return true;
   906→      },
   907→
   908→      actualizarPrecioCama: (precio) => {
   909→        const { tarifas } = get();
   910→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
   911→      },
   912→
   913→      // ===== RESET =====
   914→      resetData: () => set({
   915→        habitaciones: defaultHabitaciones,
   916→        reservas: defaultReservas,
   917→        clientes: defaultClientes,
   918→        pagos: defaultPagos,
   919→        usuarios: defaultUsuarios,
   920→        gastos: defaultGastos,
   921→        auditoria: [],
   922→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   923→        historialMantenimiento: [],
   924→        tarifas: defaultTarifas,
   925→        tiposTarifa: ['compartida'],
   926→        metodosPago: defaultMetodosPago,
   927→        categoriasGastos: defaultCategoriasGastos,
   928→      }),
   929→    }),
   930→    {
   931→      name: 'hospeda-storage',
   932→      version: 6,
   933→      migrate: (persisted: any, version: number) => {
   934→        // version 5: limpiar datos de prueba y tarifas viejas
   935→        if (version < 5) {
   936→          persisted.reservas = [];
   937→          persisted.clientes = [];
   938→          persisted.pagos = [];
   939→          persisted.usuarios = [];
   940→          persisted.gastos = [];
   941→          persisted.auditoria = [];
   942→          persisted.historialMantenimiento = [];
   943→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
   944→          persisted.tiposTarifa = ['compartida'];
   945→          persisted.habitaciones = {};
   946→        }
   947→        // version 6: limpiar usuarioActual para re-fetch con campo 'rol'
   948→        if (version < 6) {
   949→          persisted.usuarioActual = null;
   950→        }
   951→        return persisted;
   952→      },
   953→      partialize: (state) => ({
   954→        habitaciones: state.habitaciones,
   955→        reservas: state.reservas,
   956→        clientes: state.clientes,
   957→        pagos: state.pagos,
   958→        usuarios: state.usuarios,
   959→        gastos: state.gastos,
   960→        auditoria: state.auditoria,
   961→        caja: state.caja,
   962→        historialMantenimiento: state.historialMantenimiento,
   963→        tarifas: state.tarifas,
   964→        tiposTarifa: state.tiposTarifa,
   965→        metodosPago: state.metodosPago,
   966→        categoriasGastos: state.categoriasGastos,
   967→        planActual: state.planActual,
   968→        fechaInicioTrial: state.fechaInicioTrial,
   969→      }),
   970→    }
   971→  )
   972→);