     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { useHotelStore } from '@/lib/store';
     5тЖТ     5тЖТ     5тЖТimport type { Reserva, HabitacionDisponible, Cliente } from '@/lib/types';
     6тЖТ     6тЖТ     6тЖТimport { Card, CardContent } from '@/components/ui/card';
     7тЖТ     7тЖТ     7тЖТimport { Button } from '@/components/ui/button';
     8тЖТ     8тЖТ     8тЖТimport { Input } from '@/components/ui/input';
     9тЖТ     9тЖТ     9тЖТimport { Label } from '@/components/ui/label';
    10тЖТ    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge';
    11тЖТ    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТ    12тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13тЖТ    13тЖТ    13тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    14тЖТ    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ    15тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogClose,
    16тЖТ    16тЖТ    16тЖТ} from '@/components/ui/dialog';
    17тЖТ    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ    18тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19тЖТ    19тЖТ    19тЖТ} from '@/components/ui/select';
    20тЖТ    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ    21тЖТ  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    22тЖТ    22тЖТ    22тЖТ} from '@/components/ui/table';
    23тЖТ    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ    24тЖТ  CalendarDays, Plus, Pencil, XCircle, Search, BedDouble, Users, Eye,
    25тЖТ    25тЖТ    25тЖТ} from 'lucide-react';
    26тЖТ    26тЖТ    26тЖТ
    27тЖТ    27тЖТ    27тЖТconst formatFecha = (f: string) => {
    28тЖТ    28тЖТ    28тЖТ  if (!f) return 'тАФ';
    29тЖТ    29тЖТ    29тЖТ  const d = new Date(f + 'T12:00:00');
    30тЖТ    30тЖТ    30тЖТ  return d.toLocaleDateString('es-AR');
    31тЖТ    31тЖТ    31тЖТ};
    32тЖТ    32тЖТ    32тЖТ
    33тЖТ    33тЖТ    33тЖТconst formatMoney = (n: number) =>
    34тЖТ    34тЖТ    34тЖТ  new Intl.NumberFormat('es-AR', { style: 'currency', currency: 'ARS', minimumFractionDigits: 0 }).format(n);
    35тЖТ    35тЖТ    35тЖТ
    36тЖТ    36тЖТ    36тЖТconst estadoReservaBadge: Record<string, string> = {
    37тЖТ    37тЖТ    37тЖТ  Confirmada: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    38тЖТ    38тЖТ    38тЖТ  Cancelada: 'bg-red-100 text-red-800 border-red-300',
    39тЖТ    39тЖТ    39тЖТ  'Check-In realizado': 'bg-blue-100 text-blue-800 border-blue-300',
    40тЖТ    40тЖТ    40тЖТ  'Check-Out realizado': 'bg-slate-200 text-slate-700 border-slate-400',
    41тЖТ    41тЖТ    41тЖТ};
    42тЖТ    42тЖТ    42тЖТ
    43тЖТ    43тЖТ    43тЖТconst estadoPagoBadge: Record<string, string> = {
    44тЖТ    44тЖТ    44тЖТ  Pendiente: 'bg-amber-100 text-amber-800 border-amber-300',
    45тЖТ    45тЖТ    45тЖТ  Parcial: 'bg-orange-100 text-orange-800 border-orange-300',
    46тЖТ    46тЖТ    46тЖТ  Pagado: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    47тЖТ    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ    48тЖТ
    49тЖТ    49тЖТ    49тЖТconst estadosReserva = ['Confirmada', 'Cancelada', 'Check-In realizado', 'Check-Out realizado'];
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТtype PagoRadio = 'ninguno' | 'parcial' | 'total';
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТinterface NuevaReservaForm {
    54тЖТ    54тЖТ    54тЖТ  checkin: string;
    55тЖТ    55тЖТ    55тЖТ  checkout: string;
    56тЖТ    56тЖТ    56тЖТ  personas: string;
    57тЖТ    57тЖТ    57тЖТ  tipoTarifa: string;
    58тЖТ    58тЖТ    58тЖТ  habitacion: string;
    59тЖТ    59тЖТ    59тЖТ  // Client
    60тЖТ    60тЖТ    60тЖТ  clienteId: number | null;
    61тЖТ    61тЖТ    61тЖТ  huesped: string;
    62тЖТ    62тЖТ    62тЖТ  dni: string;
    63тЖТ    63тЖТ    63тЖТ  telefono: string;
    64тЖТ    64тЖТ    64тЖТ  email: string;
    65тЖТ    65тЖТ    65тЖТ  // Payment
    66тЖТ    66тЖТ    66тЖТ  pagoTipo: PagoRadio;
    67тЖТ    67тЖТ    67тЖТ  pagoMonto: string;
    68тЖТ    68тЖТ    68тЖТ  pagoMetodo: string;
    69тЖТ    69тЖТ    69тЖТ  pagoCuotas: string;
    70тЖТ    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ    71тЖТ
    72тЖТ    72тЖТ    72тЖТconst emptyForm: NuevaReservaForm = {
    73тЖТ    73тЖТ    73тЖТ  checkin: '',
    74тЖТ    74тЖТ    74тЖТ  checkout: '',
    75тЖТ    75тЖТ    75тЖТ  personas: '1',
    76тЖТ    76тЖТ    76тЖТ  tipoTarifa: 'normal',
    77тЖТ    77тЖТ    77тЖТ  habitacion: '',
    78тЖТ    78тЖТ    78тЖТ  clienteId: null,
    79тЖТ    79тЖТ    79тЖТ  huesped: '',
    80тЖТ    80тЖТ    80тЖТ  dni: '',
    81тЖТ    81тЖТ    81тЖТ  telefono: '',
    82тЖТ    82тЖТ    82тЖТ  email: '',
    83тЖТ    83тЖТ    83тЖТ  pagoTipo: 'total',
    84тЖТ    84тЖТ    84тЖТ  pagoMonto: '',
    85тЖТ    85тЖТ    85тЖТ  pagoMetodo: '',
    86тЖТ    86тЖТ    86тЖТ  pagoCuotas: '1',
    87тЖТ    87тЖТ    87тЖТ};
    88тЖТ    88тЖТ    88тЖТ
    89тЖТ    89тЖТ    89тЖТexport default function ReservasModule() {
    90тЖТ    90тЖТ    90тЖТ  const {
    91тЖТ    91тЖТ    91тЖТ    reservas, habitaciones, tiposTarifa, metodosPago,
    92тЖТ    92тЖТ    92тЖТ    crearReserva, modificarReserva, cancelarReserva,
    93тЖТ    93тЖТ    93тЖТ    buscarDisponibilidad, calcularTotalSegunTarifa, nochesEntre,
    94тЖТ    94тЖТ    94тЖТ    buscarCliente,
    95тЖТ    95тЖТ    95тЖТ  } = useHotelStore();
    96тЖТ    96тЖТ    96тЖТ
    97тЖТ    97тЖТ    97тЖТ  // Filters
    98тЖТ    98тЖТ    98тЖТ  const [filtroEstado, setFiltroEstado] = useState('todos');
    99тЖТ    99тЖТ    99тЖТ  const [filtroTipo, setFiltroTipo] = useState('todos');
   100тЖТ   100тЖТ   100тЖТ  const [filtroDesde, setFiltroDesde] = useState('');
   101тЖТ   101тЖТ   101тЖТ  const [filtroHasta, setFiltroHasta] = useState('');
   102тЖТ   102тЖТ   102тЖТ
   103тЖТ   103тЖТ   103тЖТ  // Modals
   104тЖТ   104тЖТ   104тЖТ  const [modalOpen, setModalOpen] = useState(false);
   105тЖТ   105тЖТ   105тЖТ  const [modalCancelOpen, setModalCancelOpen] = useState(false);
   106тЖТ   106тЖТ   106тЖТ  const [editingId, setEditingId] = useState<number | null>(null);
   107тЖТ   107тЖТ   107тЖТ  const [cancelId, setCancelId] = useState<number | null>(null);
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ  // New/Edit form
   110тЖТ   110тЖТ   110тЖТ  const [form, setForm] = useState<NuevaReservaForm>(emptyForm);
   111тЖТ   111тЖТ   111тЖТ  const [tab, setTab] = useState('disponibilidad');
   112тЖТ   112тЖТ   112тЖТ  const [disponibles, setDisponibles] = useState<HabitacionDisponible[]>([]);
   113тЖТ   113тЖТ   113тЖТ  const [busquedaCliente, setBusquedaCliente] = useState('');
   114тЖТ   114тЖТ   114тЖТ  const [clientesEncontrados, setClientesEncontrados] = useState<Cliente[]>([]);
   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТ  // Computed price
   117тЖТ   117тЖТ   117тЖТ  const computed = useMemo(() => {
   118тЖТ   118тЖТ   118тЖТ    if (!form.checkin || !form.checkout || !form.personas) {
   119тЖТ   119тЖТ   119тЖТ      return { noches: 1, precioCalculado: 0 };
   120тЖТ   120тЖТ   120тЖТ    }
   121тЖТ   121тЖТ   121тЖТ    const noches = nochesEntre(form.checkin, form.checkout);
   122тЖТ   122тЖТ   122тЖТ    const p = parseInt(form.personas) || 1;
   123тЖТ   123тЖТ   123тЖТ    const esCompartida = form.habitacion && habitaciones[form.habitacion]?.tipo === 'Compartida';
   124тЖТ   124тЖТ   124тЖТ    const precioPorCama = form.habitacion ? habitaciones[form.habitacion]?.precioPorCama : undefined;
   125тЖТ   125тЖТ   125тЖТ    const precioCalculado = calcularTotalSegunTarifa(form.tipoTarifa, p, noches, esCompartida, precioPorCama);
   126тЖТ   126тЖТ   126тЖТ    return { noches, precioCalculado };
   127тЖТ   127тЖТ   127тЖТ  }, [form.checkin, form.checkout, form.personas, form.tipoTarifa, form.habitacion, habitaciones, calcularTotalSegunTarifa, nochesEntre]);
   128тЖТ   128тЖТ   128тЖТ
   129тЖТ   129тЖТ   129тЖТ  // Filtered list
   130тЖТ   130тЖТ   130тЖТ  const roomTypes = Array.from(new Set(Object.values(habitaciones).map(h => h.tipo)));
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ  const filteredReservas = reservas.filter(r => {
   133тЖТ   133тЖТ   133тЖТ    if (filtroEstado !== 'todos' && r.estado !== filtroEstado) return false;
   134тЖТ   134тЖТ   134тЖТ    if (filtroTipo !== 'todos') {
   135тЖТ   135тЖТ   135тЖТ      const hab = habitaciones[r.habitacion];
   136тЖТ   136тЖТ   136тЖТ      if (!hab || hab.tipo !== filtroTipo) return false;
   137тЖТ   137тЖТ   137тЖТ    }
   138тЖТ   138тЖТ   138тЖТ    if (filtroDesde && r.checkin < filtroDesde) return false;
   139тЖТ   139тЖТ   139тЖТ    if (filtroHasta && r.checkout > filtroHasta) return false;
   140тЖТ   140тЖТ   140тЖТ    return true;
   141тЖТ   141тЖТ   141тЖТ  }).sort((a, b) => b.checkin.localeCompare(a.checkin));
   142тЖТ   142тЖТ   142тЖТ
   143тЖТ   143тЖТ   143тЖТ  // Availability search
   144тЖТ   144тЖТ   144тЖТ  const handleSearchDisponibilidad = () => {
   145тЖТ   145тЖТ   145тЖТ    if (!form.checkin || !form.checkout) return;
   146тЖТ   146тЖТ   146тЖТ    const res = buscarDisponibilidad(form.checkin, form.checkout);
   147тЖТ   147тЖТ   147тЖТ    setDisponibles(res);
   148тЖТ   148тЖТ   148тЖТ  };
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТ  // Client search
   151тЖТ   151тЖТ   151тЖТ  const handleSearchCliente = () => {
   152тЖТ   152тЖТ   152тЖТ    if (busquedaCliente.length < 2) return;
   153тЖТ   153тЖТ   153тЖТ    const res = buscarCliente(busquedaCliente);
   154тЖТ   154тЖТ   154тЖТ    setClientesEncontrados(res);
   155тЖТ   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ   156тЖТ
   157тЖТ   157тЖТ   157тЖТ  const selectCliente = (c: Cliente) => {
   158тЖТ   158тЖТ   158тЖТ    setForm(prev => ({
   159тЖТ   159тЖТ   159тЖТ      ...prev,
   160тЖТ   160тЖТ   160тЖТ      clienteId: c.id,
   161тЖТ   161тЖТ   161тЖТ      huesped: c.nombre,
   162тЖТ   162тЖТ   162тЖТ      dni: c.dni,
   163тЖТ   163тЖТ   163тЖТ      telefono: c.telefono,
   164тЖТ   164тЖТ   164тЖТ      email: c.email,
   165тЖТ   165тЖТ   165тЖТ    }));
   166тЖТ   166тЖТ   166тЖТ    setClientesEncontrados([]);
   167тЖТ   167тЖТ   167тЖТ    setBusquedaCliente('');
   168тЖТ   168тЖТ   168тЖТ  };
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ  // Recargo calculation
   171тЖТ   171тЖТ   171тЖТ  const selectedMetodo = metodosPago.find(m => m.id === form.pagoMetodo);
   172тЖТ   172тЖТ   172тЖТ
   173тЖТ   173тЖТ   173тЖТ  const handleSave = () => {
   174тЖТ   174тЖТ   174тЖТ    if (!form.checkin || !form.checkout || !form.habitacion || !form.huesped.trim() || !form.dni.trim()) return;
   175тЖТ   175тЖТ   175тЖТ    const personas = parseInt(form.personas) || 1;
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ    const baseDatos: Parameters<typeof crearReserva>[0] = {
   178тЖТ   178тЖТ   178тЖТ      checkin: form.checkin,
   179тЖТ   179тЖТ   179тЖТ      checkout: form.checkout,
   180тЖТ   180тЖТ   180тЖТ      habitacion: form.habitacion,
   181тЖТ   181тЖТ   181тЖТ      huesped: form.huesped.trim(),
   182тЖТ   182тЖТ   182тЖТ      dni: form.dni.trim(),
   183тЖТ   183тЖТ   183тЖТ      personas,
   184тЖТ   184тЖТ   184тЖТ      telefono: form.telefono.trim(),
   185тЖТ   185тЖТ   185тЖТ      email: form.email.trim(),
   186тЖТ   186тЖТ   186тЖТ      tipoTarifa: form.tipoTarifa,
   187тЖТ   187тЖТ   187тЖТ      total: computed.precioCalculado,
   188тЖТ   188тЖТ   188тЖТ    };
   189тЖТ   189тЖТ   189тЖТ
   190тЖТ   190тЖТ   190тЖТ    if (editingId) {
   191тЖТ   191тЖТ   191тЖТ      modificarReserva(editingId, baseDatos);
   192тЖТ   192тЖТ   192тЖТ    } else {
   193тЖТ   193тЖТ   193тЖТ      crearReserva(baseDatos);
   194тЖТ   194тЖТ   194тЖТ    }
   195тЖТ   195тЖТ   195тЖТ    setModalOpen(false);
   196тЖТ   196тЖТ   196тЖТ    setEditingId(null);
   197тЖТ   197тЖТ   197тЖТ    setForm(emptyForm);
   198тЖТ   198тЖТ   198тЖТ    setDisponibles([]);
   199тЖТ   199тЖТ   199тЖТ  };
   200тЖТ   200тЖТ   200тЖТ
   201тЖТ   201тЖТ   201тЖТ  const openNew = () => {
   202тЖТ   202тЖТ   202тЖТ    setEditingId(null);
   203тЖТ   203тЖТ   203тЖТ    setForm(emptyForm);
   204тЖТ   204тЖТ   204тЖТ    setDisponibles([]);
   205тЖТ   205тЖТ   205тЖТ    setTab('disponibilidad');
   206тЖТ   206тЖТ   206тЖТ    setModalOpen(true);
   207тЖТ   207тЖТ   207тЖТ  };
   208тЖТ   208тЖТ   208тЖТ
   209тЖТ   209тЖТ   209тЖТ  const openEdit = (r: Reserva) => {
   210тЖТ   210тЖТ   210тЖТ    setEditingId(r.id);
   211тЖТ   211тЖТ   211тЖТ    setForm({
   212тЖТ   212тЖТ   212тЖТ      checkin: r.checkin,
   213тЖТ   213тЖТ   213тЖТ      checkout: r.checkout,
   214тЖТ   214тЖТ   214тЖТ      personas: String(r.personas),
   215тЖТ   215тЖТ   215тЖТ      tipoTarifa: r.tipoTarifa || 'normal',
   216тЖТ   216тЖТ   216тЖТ      habitacion: r.habitacion,
   217тЖТ   217тЖТ   217тЖТ      clienteId: r.idCliente,
   218тЖТ   218тЖТ   218тЖТ      huesped: r.huesped,
   219тЖТ   219тЖТ   219тЖТ      dni: r.dni,
   220тЖТ   220тЖТ   220тЖТ      telefono: r.telefono,
   221тЖТ   221тЖТ   221тЖТ      email: r.email,
   222тЖТ   222тЖТ   222тЖТ      pagoTipo: 'ninguno',
   223тЖТ   223тЖТ   223тЖТ      pagoMonto: '',
   224тЖТ   224тЖТ   224тЖТ      pagoMetodo: r.metodoPagoId || '',
   225тЖТ   225тЖТ   225тЖТ      pagoCuotas: String(r.cuotas || 1),
   226тЖТ   226тЖТ   226тЖТ    });
   227тЖТ   227тЖТ   227тЖТ    setTab('disponibilidad');
   228тЖТ   228тЖТ   228тЖТ    setModalOpen(true);
   229тЖТ   229тЖТ   229тЖТ  };
   230тЖТ   230тЖТ   230тЖТ
   231тЖТ   231тЖТ   231тЖТ  const openCancel = (id: number) => {
   232тЖТ   232тЖТ   232тЖТ    setCancelId(id);
   233тЖТ   233тЖТ   233тЖТ    setModalCancelOpen(true);
   234тЖТ   234тЖТ   234тЖТ  };
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ  const handleCancel = () => {
   237тЖТ   237тЖТ   237тЖТ    if (cancelId) cancelarReserva(cancelId);
   238тЖТ   238тЖТ   238тЖТ    setModalCancelOpen(false);
   239тЖТ   239тЖТ   239тЖТ    setCancelId(null);
   240тЖТ   240тЖТ   240тЖТ  };
   241тЖТ   241тЖТ   241тЖТ
   242тЖТ   242тЖТ   242тЖТ  const selectRoom = (hab: HabitacionDisponible) => {
   243тЖТ   243тЖТ   243тЖТ    setForm(prev => ({ ...prev, habitacion: hab.numero }));
   244тЖТ   244тЖТ   244тЖТ  };
   245тЖТ   245тЖТ   245тЖТ
   246тЖТ   246тЖТ   246тЖТ  return (
   247тЖТ   247тЖТ   247тЖТ    <div className="space-y-6">
   248тЖТ   248тЖТ   248тЖТ      <div className="flex items-center justify-between flex-wrap gap-2">
   249тЖТ   249тЖТ   249тЖТ        <h2 className="text-2xl font-bold flex items-center gap-2">
   250тЖТ   250тЖТ   250тЖТ          <CalendarDays className="w-6 h-6" /> Reservas
   251тЖТ   251тЖТ   251тЖТ        </h2>
   252тЖТ   252тЖТ   252тЖТ        <Button onClick={openNew}>
   253тЖТ   253тЖТ   253тЖТ          <Plus className="w-4 h-4 mr-1" />Nueva Reserva
   254тЖТ   254тЖТ   254тЖТ        </Button>
   255тЖТ   255тЖТ   255тЖТ      </div>
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТ      {/* Filter bar */}
   258тЖТ   258тЖТ   258тЖТ      <Card>
   259тЖТ   259тЖТ   259тЖТ        <CardContent className="p-4">
   260тЖТ   260тЖТ   260тЖТ          <div className="flex flex-wrap gap-3 items-end">
   261тЖТ   261тЖТ   261тЖТ            <div className="grid gap-1.5">
   262тЖТ   262тЖТ   262тЖТ              <Label className="text-xs text-muted-foreground">Estado</Label>
   263тЖТ   263тЖТ   263тЖТ              <Select value={filtroEstado} onValueChange={setFiltroEstado}>
   264тЖТ   264тЖТ   264тЖТ                <SelectTrigger className="w-[160px]"><SelectValue /></SelectTrigger>
   265тЖТ   265тЖТ   265тЖТ                <SelectContent>
   266тЖТ   266тЖТ   266тЖТ                  <SelectItem value="todos">Todos</SelectItem>
   267тЖТ   267тЖТ   267тЖТ                  {estadosReserva.map(e => (
   268тЖТ   268тЖТ   268тЖТ                    <SelectItem key={e} value={e}>{e}</SelectItem>
   269тЖТ   269тЖТ   269тЖТ                  ))}
   270тЖТ   270тЖТ   270тЖТ                </SelectContent>
   271тЖТ   271тЖТ   271тЖТ              </Select>
   272тЖТ   272тЖТ   272тЖТ            </div>
   273тЖТ   273тЖТ   273тЖТ            <div className="grid gap-1.5">
   274тЖТ   274тЖТ   274тЖТ              <Label className="text-xs text-muted-foreground">Tipo hab.</Label>
   275тЖТ   275тЖТ   275тЖТ              <Select value={filtroTipo} onValueChange={setFiltroTipo}>
   276тЖТ   276тЖТ   276тЖТ                <SelectTrigger className="w-[140px]"><SelectValue /></SelectTrigger>
   277тЖТ   277тЖТ   277тЖТ                <SelectContent>
   278тЖТ   278тЖТ   278тЖТ                  <SelectItem value="todos">Todos</SelectItem>
   279тЖТ   279тЖТ   279тЖТ                  {roomTypes.map(t => (
   280тЖТ   280тЖТ   280тЖТ                    <SelectItem key={t} value={t}>{t}</SelectItem>
   281тЖТ   281тЖТ   281тЖТ                  ))}
   282тЖТ   282тЖТ   282тЖТ                </SelectContent>
   283тЖТ   283тЖТ   283тЖТ              </Select>
   284тЖТ   284тЖТ   284тЖТ            </div>
   285тЖТ   285тЖТ   285тЖТ            <div className="grid gap-1.5">
   286тЖТ   286тЖТ   286тЖТ              <Label className="text-xs text-muted-foreground">Desde</Label>
   287тЖТ   287тЖТ   287тЖТ              <Input type="date" value={filtroDesde} onChange={e => setFiltroDesde(e.target.value)} className="w-[150px]" />
   288тЖТ   288тЖТ   288тЖТ            </div>
   289тЖТ   289тЖТ   289тЖТ            <div className="grid gap-1.5">
   290тЖТ   290тЖТ   290тЖТ              <Label className="text-xs text-muted-foreground">Hasta</Label>
   291тЖТ   291тЖТ   291тЖТ              <Input type="date" value={filtroHasta} onChange={e => setFiltroHasta(e.target.value)} className="w-[150px]" />
   292тЖТ   292тЖТ   292тЖТ            </div>
   293тЖТ   293тЖТ   293тЖТ            <Button variant="outline" size="sm" onClick={() => { setFiltroEstado('todos'); setFiltroTipo('todos'); setFiltroDesde(''); setFiltroHasta(''); }}>
   294тЖТ   294тЖТ   294тЖТ              <XCircle className="w-3.5 h-3.5 mr-1" />Limpiar
   295тЖТ   295тЖТ   295тЖТ            </Button>
   296тЖТ   296тЖТ   296тЖТ          </div>
   297тЖТ   297тЖТ   297тЖТ        </CardContent>
   298тЖТ   298тЖТ   298тЖТ      </Card>
   299тЖТ   299тЖТ   299тЖТ
   300тЖТ   300тЖТ   300тЖТ      {/* Table */}
   301тЖТ   301тЖТ   301тЖТ      <Card>
   302тЖТ   302тЖТ   302тЖТ        <CardContent className="p-0">
   303тЖТ   303тЖТ   303тЖТ          <div className="overflow-x-auto">
   304тЖТ   304тЖТ   304тЖТ            <Table>
   305тЖТ   305тЖТ   305тЖТ              <TableHeader>
   306тЖТ   306тЖТ   306тЖТ                <TableRow>
   307тЖТ   307тЖТ   307тЖТ                  <TableHead>Hu├йsped</TableHead>
   308тЖТ   308тЖТ   308тЖТ                  <TableHead>Habitaci├│n</TableHead>
   309тЖТ   309тЖТ   309тЖТ                  <TableHead className="hidden sm:table-cell">Check-in</TableHead>
   310тЖТ   310тЖТ   310тЖТ                  <TableHead className="hidden sm:table-cell">Check-out</TableHead>
   311тЖТ   311тЖТ   311тЖТ                  <TableHead>Estado</TableHead>
   312тЖТ   312тЖТ   312тЖТ                  <TableHead>Pago</TableHead>
   313тЖТ   313тЖТ   313тЖТ                  <TableHead className="text-right">Acciones</TableHead>
   314тЖТ   314тЖТ   314тЖТ                </TableRow>
   315тЖТ   315тЖТ   315тЖТ              </TableHeader>
   316тЖТ   316тЖТ   316тЖТ              <TableBody>
   317тЖТ   317тЖТ   317тЖТ                {filteredReservas.length === 0 ? (
   318тЖТ   318тЖТ   318тЖТ                  <TableRow>
   319тЖТ   319тЖТ   319тЖТ                    <TableCell colSpan={7} className="text-center py-8 text-muted-foreground">
   320тЖТ   320тЖТ   320тЖТ                      No se encontraron reservas.
   321тЖТ   321тЖТ   321тЖТ                    </TableCell>
   322тЖТ   322тЖТ   322тЖТ                  </TableRow>
   323тЖТ   323тЖТ   323тЖТ                ) : (
   324тЖТ   324тЖТ   324тЖТ                  filteredReservas.map(r => (
   325тЖТ   325тЖТ   325тЖТ                    <TableRow key={r.id}>
   326тЖТ   326тЖТ   326тЖТ                      <TableCell className="font-medium">
   327тЖТ   327тЖТ   327тЖТ                        <div>{r.huesped}</div>
   328тЖТ   328тЖТ   328тЖТ                        <div className="text-xs text-muted-foreground">{r.dni}</div>
   329тЖТ   329тЖТ   329тЖТ                      </TableCell>
   330тЖТ   330тЖТ   330тЖТ                      <TableCell>
   331тЖТ   331тЖТ   331тЖТ                        <Badge variant="outline">{r.habitacion}</Badge>
   332тЖТ   332тЖТ   332тЖТ                      </TableCell>
   333тЖТ   333тЖТ   333тЖТ                      <TableCell className="hidden sm:table-cell">{formatFecha(r.checkin)}</TableCell>
   334тЖТ   334тЖТ   334тЖТ                      <TableCell className="hidden sm:table-cell">{formatFecha(r.checkout)}</TableCell>
   335тЖТ   335тЖТ   335тЖТ                      <TableCell>
   336тЖТ   336тЖТ   336тЖТ                        <Badge className={estadoReservaBadge[r.estado] || ''}>{r.estado}</Badge>
   337тЖТ   337тЖТ   337тЖТ                      </TableCell>
   338тЖТ   338тЖТ   338тЖТ                      <TableCell>
   339тЖТ   339тЖТ   339тЖТ                        <Badge className={estadoPagoBadge[r.estadoPago] || ''}>{r.estadoPago}</Badge>
   340тЖТ   340тЖТ   340тЖТ                      </TableCell>
   341тЖТ   341тЖТ   341тЖТ                      <TableCell className="text-right">
   342тЖТ   342тЖТ   342тЖТ                        <div className="flex justify-end gap-1">
   343тЖТ   343тЖТ   343тЖТ                          {r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado' && (
   344тЖТ   344тЖТ   344тЖТ                            <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => openEdit(r)}>
   345тЖТ   345тЖТ   345тЖТ                              <Pencil className="w-3.5 h-3.5" />
   346тЖТ   346тЖТ   346тЖТ                            </Button>
   347тЖТ   347тЖТ   347тЖТ                          )}
   348тЖТ   348тЖТ   348тЖТ                          {r.estado === 'Confirmada' && (
   349тЖТ   349тЖТ   349тЖТ                            <Button size="icon" variant="ghost" className="h-8 w-8 text-destructive hover:text-destructive" onClick={() => openCancel(r.id)}>
   350тЖТ   350тЖТ   350тЖТ                              <XCircle className="w-3.5 h-3.5" />
   351тЖТ   351тЖТ   351тЖТ                            </Button>
   352тЖТ   352тЖТ   352тЖТ                          )}
   353тЖТ   353тЖТ   353тЖТ                        </div>
   354тЖТ   354тЖТ   354тЖТ                      </TableCell>
   355тЖТ   355тЖТ   355тЖТ                    </TableRow>
   356тЖТ   356тЖТ   356тЖТ                  ))
   357тЖТ   357тЖТ   357тЖТ                )}
   358тЖТ   358тЖТ   358тЖТ              </TableBody>
   359тЖТ   359тЖТ   359тЖТ            </Table>
   360тЖТ   360тЖТ   360тЖТ          </div>
   361тЖТ   361тЖТ   361тЖТ        </CardContent>
   362тЖТ   362тЖТ   362тЖТ      </Card>
   363тЖТ   363тЖТ   363тЖТ
   364тЖТ   364тЖТ   364тЖТ      {/* =================== MODAL NUEVA/EDITAR RESERVA =================== */}
   365тЖТ   365тЖТ   365тЖТ      <Dialog open={modalOpen} onOpenChange={(open) => { if (!open) { setModalOpen(false); setEditingId(null); setForm(emptyForm); setDisponibles([]); } }}>
   366тЖТ   366тЖТ   366тЖТ        <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
   367тЖТ   367тЖТ   367тЖТ          <DialogHeader>
   368тЖТ   368тЖТ   368тЖТ            <DialogTitle>{editingId ? `Editar Reserva #${editingId}` : 'Nueva Reserva'}</DialogTitle>
   369тЖТ   369тЖТ   369тЖТ          </DialogHeader>
   370тЖТ   370тЖТ   370тЖТ
   371тЖТ   371тЖТ   371тЖТ          <Tabs value={tab} onValueChange={setTab}>
   372тЖТ   372тЖТ   372тЖТ            <TabsList className="w-full">
   373тЖТ   373тЖТ   373тЖТ              <TabsTrigger value="disponibilidad" className="flex-1">
   374тЖТ   374тЖТ   374тЖТ                <BedDouble className="w-4 h-4 mr-1" />Disponibilidad
   375тЖТ   375тЖТ   375тЖТ              </TabsTrigger>
   376тЖТ   376тЖТ   376тЖТ              <TabsTrigger value="cliente" className="flex-1">
   377тЖТ   377тЖТ   377тЖТ                <Users className="w-4 h-4 mr-1" />Cliente
   378тЖТ   378тЖТ   378тЖТ              </TabsTrigger>
   379тЖТ   379тЖТ   379тЖТ              <TabsTrigger value="pago" className="flex-1">
   380тЖТ   380тЖТ   380тЖТ                <Eye className="w-4 h-4 mr-1" />Pago
   381тЖТ   381тЖТ   381тЖТ              </TabsTrigger>
   382тЖТ   382тЖТ   382тЖТ            </TabsList>
   383тЖТ   383тЖТ   383тЖТ
   384тЖТ   384тЖТ   384тЖТ            {/* TAB: Disponibilidad */}
   385тЖТ   385тЖТ   385тЖТ            <TabsContent value="disponibilidad" className="space-y-4 mt-4">
   386тЖТ   386тЖТ   386тЖТ              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   387тЖТ   387тЖТ   387тЖТ                <div className="grid gap-1.5">
   388тЖТ   388тЖТ   388тЖТ                  <Label>Check-in *</Label>
   389тЖТ   389тЖТ   389тЖТ                  <Input type="date" value={form.checkin} onChange={e => setForm(prev => ({ ...prev, checkin: e.target.value }))} />
   390тЖТ   390тЖТ   390тЖТ                </div>
   391тЖТ   391тЖТ   391тЖТ                <div className="grid gap-1.5">
   392тЖТ   392тЖТ   392тЖТ                  <Label>Check-out *</Label>
   393тЖТ   393тЖТ   393тЖТ                  <Input type="date" value={form.checkout} onChange={e => setForm(prev => ({ ...prev, checkout: e.target.value }))} />
   394тЖТ   394тЖТ   394тЖТ                </div>
   395тЖТ   395тЖТ   395тЖТ                <div className="grid gap-1.5">
   396тЖТ   396тЖТ   396тЖТ                  <Label>Personas</Label>
   397тЖТ   397тЖТ   397тЖТ                  <Select value={form.personas} onValueChange={v => setForm(prev => ({ ...prev, personas: v }))}>
   398тЖТ   398тЖТ   398тЖТ                    <SelectTrigger><SelectValue /></SelectTrigger>
   399тЖТ   399тЖТ   399тЖТ                    <SelectContent>
   400тЖТ   400тЖТ   400тЖТ                      {[1, 2, 3, 4, 5, 6].map(n => (
   401тЖТ   401тЖТ   401тЖТ                        <SelectItem key={n} value={String(n)}>{n}</SelectItem>
   402тЖТ   402тЖТ   402тЖТ                      ))}
   403тЖТ   403тЖТ   403тЖТ                    </SelectContent>
   404тЖТ   404тЖТ   404тЖТ                  </Select>
   405тЖТ   405тЖТ   405тЖТ                </div>
   406тЖТ   406тЖТ   406тЖТ                <div className="grid gap-1.5">
   407тЖТ   407тЖТ   407тЖТ                  <Label>Tarifa</Label>
   408тЖТ   408тЖТ   408тЖТ                  <Select value={form.tipoTarifa} onValueChange={v => setForm(prev => ({ ...prev, tipoTarifa: v }))}>
   409тЖТ   409тЖТ   409тЖТ                    <SelectTrigger><SelectValue /></SelectTrigger>
   410тЖТ   410тЖТ   410тЖТ                    <SelectContent>
   411тЖТ   411тЖТ   411тЖТ                      {tiposTarifa.map(t => (
   412тЖТ   412тЖТ   412тЖТ                        <SelectItem key={t} value={t}>{t.charAt(0).toUpperCase() + t.slice(1)}</SelectItem>
   413тЖТ   413тЖТ   413тЖТ                      ))}
   414тЖТ   414тЖТ   414тЖТ                    </SelectContent>
   415тЖТ   415тЖТ   415тЖТ                  </Select>
   416тЖТ   416тЖТ   416тЖТ                </div>
   417тЖТ   417тЖТ   417тЖТ              </div>
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ              <Button onClick={handleSearchDisponibilidad} disabled={!form.checkin || !form.checkout}>
   420тЖТ   420тЖТ   420тЖТ                <Search className="w-4 h-4 mr-1" />Buscar disponibilidad
   421тЖТ   421тЖТ   421тЖТ              </Button>
   422тЖТ   422тЖТ   422тЖТ
   423тЖТ   423тЖТ   423тЖТ              {disponibles.length > 0 && (
   424тЖТ   424тЖТ   424тЖТ                <div className="space-y-2">
   425тЖТ   425тЖТ   425тЖТ                  <p className="text-sm text-muted-foreground">{disponibles.length} habitaci├│n(es) disponible(s)</p>
   426тЖТ   426тЖТ   426тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 max-h-64 overflow-y-auto">
   427тЖТ   427тЖТ   427тЖТ                    {disponibles.map(hab => {
   428тЖТ   428тЖТ   428тЖТ                      const isSelected = form.habitacion === hab.numero;
   429тЖТ   429тЖТ   429тЖТ                      return (
   430тЖТ   430тЖТ   430тЖТ                        <Card
   431тЖТ   431тЖТ   431тЖТ                          key={hab.numero}
   432тЖТ   432тЖТ   432тЖТ                          className={`cursor-pointer transition-colors p-3 ${isSelected ? 'ring-2 ring-primary' : 'hover:bg-muted/50'}`}
   433тЖТ   433тЖТ   433тЖТ                          onClick={() => selectRoom(hab)}
   434тЖТ   434тЖТ   434тЖТ                        >
   435тЖТ   435тЖТ   435тЖТ                          <div className="flex items-center justify-between">
   436тЖТ   436тЖТ   436тЖТ                            <span className="font-bold text-lg">{hab.numero}</span>
   437тЖТ   437тЖТ   437тЖТ                            <Badge variant="outline">{hab.tipo}</Badge>
   438тЖТ   438тЖТ   438тЖТ                          </div>
   439тЖТ   439тЖТ   439тЖТ                          <div className="text-xs text-muted-foreground mt-1">
   440тЖТ   440тЖТ   440тЖТ                            Cap. {hab.capacidad} ┬╖ {hab.camasMatrimoniales}M / {hab.camasSimples}S
   441тЖТ   441тЖТ   441тЖТ                            {hab.camasLibres !== undefined && (
   442тЖТ   442тЖТ   442тЖТ                              <span> ┬╖ {hab.camasLibres} cama{s(hab.camasLibres)} libre{s(hab.camasLibres)}</span>
   443тЖТ   443тЖТ   443тЖТ                            )}
   444тЖТ   444тЖТ   444тЖТ                          </div>
   445тЖТ   445тЖТ   445тЖТ                          {isSelected && (
   446тЖТ   446тЖТ   446тЖТ                            <div className="mt-2 text-xs text-primary font-medium">тЬУ Seleccionada</div>
   447тЖТ   447тЖТ   447тЖТ                          )}
   448тЖТ   448тЖТ   448тЖТ                        </Card>
   449тЖТ   449тЖТ   449тЖТ                      );
   450тЖТ   450тЖТ   450тЖТ                    })}
   451тЖТ   451тЖТ   451тЖТ                  </div>
   452тЖТ   452тЖТ   452тЖТ                </div>
   453тЖТ   453тЖТ   453тЖТ              )}
   454тЖТ   454тЖТ   454тЖТ
   455тЖТ   455тЖТ   455тЖТ              {disponibles.length === 0 && form.checkin && form.checkout && (
   456тЖТ   456тЖТ   456тЖТ                <p className="text-sm text-muted-foreground text-center py-4">
   457тЖТ   457тЖТ   457тЖТ                  Ingrese fechas y presione buscar para ver disponibilidad.
   458тЖТ   458тЖТ   458тЖТ                </p>
   459тЖТ   459тЖТ   459тЖТ              )}
   460тЖТ   460тЖТ   460тЖТ
   461тЖТ   461тЖТ   461тЖТ              {/* Price summary */}
   462тЖТ   462тЖТ   462тЖТ              {computed.precioCalculado > 0 && (
   463тЖТ   463тЖТ   463тЖТ                <div className="rounded-lg border p-3 bg-muted/30">
   464тЖТ   464тЖТ   464тЖТ                  <div className="flex justify-between text-sm">
   465тЖТ   465тЖТ   465тЖТ                    <span className="text-muted-foreground">Precio calculado</span>
   466тЖТ   466тЖТ   466тЖТ                    <span className="font-bold text-base">{formatMoney(computed.precioCalculado)}</span>
   467тЖТ   467тЖТ   467тЖТ                  </div>
   468тЖТ   468тЖТ   468тЖТ                  <div className="text-xs text-muted-foreground">
   469тЖТ   469тЖТ   469тЖТ                    {form.personas} persona{s(parseInt(form.personas))} ├Ч {computed.noches} noche{s(computed.noches)} ├Ч {form.tipoTarifa}
   470тЖТ   470тЖТ   470тЖТ                  </div>
   471тЖТ   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ   472тЖТ              )}
   473тЖТ   473тЖТ   473тЖТ            </TabsContent>
   474тЖТ   474тЖТ   474тЖТ
   475тЖТ   475тЖТ   475тЖТ            {/* TAB: Cliente */}
   476тЖТ   476тЖТ   476тЖТ            <TabsContent value="cliente" className="space-y-4 mt-4">
   477тЖТ   477тЖТ   477тЖТ              <div className="grid gap-2">
   478тЖТ   478тЖТ   478тЖТ                <Label>Buscar cliente existente</Label>
   479тЖТ   479тЖТ   479тЖТ                <div className="flex gap-2">
   480тЖТ   480тЖТ   480тЖТ                  <Input
   481тЖТ   481тЖТ   481тЖТ                    placeholder="Nombre, DNI o email..."
   482тЖТ   482тЖТ   482тЖТ                    value={busquedaCliente}
   483тЖТ   483тЖТ   483тЖТ                    onChange={e => setBusquedaCliente(e.target.value)}
   484тЖТ   484тЖТ   484тЖТ                    onKeyDown={e => e.key === 'Enter' && handleSearchCliente()}
   485тЖТ   485тЖТ   485тЖТ                  />
   486тЖТ   486тЖТ   486тЖТ                  <Button variant="outline" onClick={handleSearchCliente}>
   487тЖТ   487тЖТ   487тЖТ                    <Search className="w-4 h-4" />
   488тЖТ   488тЖТ   488тЖТ                  </Button>
   489тЖТ   489тЖТ   489тЖТ                </div>
   490тЖТ   490тЖТ   490тЖТ              </div>
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ              {clientesEncontrados.length > 0 && (
   493тЖТ   493тЖТ   493тЖТ                <div className="border rounded-lg max-h-40 overflow-y-auto">
   494тЖТ   494тЖТ   494тЖТ                  {clientesEncontrados.map(c => (
   495тЖТ   495тЖТ   495тЖТ                    <button
   496тЖТ   496тЖТ   496тЖТ                      key={c.id}
   497тЖТ   497тЖТ   497тЖТ                      className="w-full text-left px-4 py-2 hover:bg-muted/50 border-b last:border-b-0 text-sm transition-colors"
   498тЖТ   498тЖТ   498тЖТ                      onClick={() => selectCliente(c)}
   499тЖТ   499тЖТ   499тЖТ                    >
   500тЖТ   500тЖТ   500тЖТ                      <span className="font-medium">{c.nombre}</span>

[showing lines 1-500 of 656; use offset=501 with limit to continue reading]