     1→'use client';
     2→
     3→import { useState, useMemo } from 'react';
     4→import { useHotelStore } from '@/lib/store';
     5→import type { Reserva, HabitacionDisponible, Cliente } from '@/lib/types';
     6→import { Card, CardContent } from '@/components/ui/card';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Label } from '@/components/ui/label';
    10→import { Badge } from '@/components/ui/badge';
    11→import { Separator } from '@/components/ui/separator';
    12→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    13→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    14→import {
    15→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogClose,
    16→} from '@/components/ui/dialog';
    17→import {
    18→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    19→} from '@/components/ui/select';
    20→import {
    21→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    22→} from '@/components/ui/table';
    23→import {
    24→  CalendarDays, Plus, Pencil, XCircle, Search, BedDouble, Users, Eye,
    25→} from 'lucide-react';
    26→
    27→const formatFecha = (f: string) => {
    28→  if (!f) return '—';
    29→  const d = new Date(f + 'T12:00:00');
    30→  return d.toLocaleDateString('es-AR');
    31→};
    32→
    33→const formatMoney = (n: number) =>
    34→  new Intl.NumberFormat('es-AR', { style: 'currency', currency: 'ARS', minimumFractionDigits: 0 }).format(n);
    35→
    36→const estadoReservaBadge: Record<string, string> = {
    37→  Confirmada: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    38→  Cancelada: 'bg-red-100 text-red-800 border-red-300',
    39→  'Check-In realizado': 'bg-blue-100 text-blue-800 border-blue-300',
    40→  'Check-Out realizado': 'bg-slate-200 text-slate-700 border-slate-400',
    41→};
    42→
    43→const estadoPagoBadge: Record<string, string> = {
    44→  Pendiente: 'bg-amber-100 text-amber-800 border-amber-300',
    45→  Parcial: 'bg-orange-100 text-orange-800 border-orange-300',
    46→  Pagado: 'bg-emerald-100 text-emerald-800 border-emerald-300',
    47→};
    48→
    49→const estadosReserva = ['Confirmada', 'Cancelada', 'Check-In realizado', 'Check-Out realizado'];
    50→
    51→type PagoRadio = 'ninguno' | 'parcial' | 'total';
    52→
    53→interface NuevaReservaForm {
    54→  checkin: string;
    55→  checkout: string;
    56→  personas: string;
    57→  tipoTarifa: string;
    58→  habitacion: string;
    59→  // Client
    60→  clienteId: number | null;
    61→  huesped: string;
    62→  dni: string;
    63→  telefono: string;
    64→  email: string;
    65→  // Payment
    66→  pagoTipo: PagoRadio;
    67→  pagoMonto: string;
    68→  pagoMetodo: string;
    69→  pagoCuotas: string;
    70→}
    71→
    72→const emptyForm: NuevaReservaForm = {
    73→  checkin: '',
    74→  checkout: '',
    75→  personas: '1',
    76→  tipoTarifa: 'normal',
    77→  habitacion: '',
    78→  clienteId: null,
    79→  huesped: '',
    80→  dni: '',
    81→  telefono: '',
    82→  email: '',
    83→  pagoTipo: 'total',
    84→  pagoMonto: '',
    85→  pagoMetodo: '',
    86→  pagoCuotas: '1',
    87→};
    88→
    89→export default function ReservasModule() {
    90→  const {
    91→    reservas, habitaciones, tiposTarifa, metodosPago,
    92→    crearReserva, modificarReserva, cancelarReserva,
    93→    buscarDisponibilidad, calcularTotalSegunTarifa, nochesEntre,
    94→    buscarCliente,
    95→  } = useHotelStore();
    96→
    97→  // Filters
    98→  const [filtroEstado, setFiltroEstado] = useState('todos');
    99→  const [filtroTipo, setFiltroTipo] = useState('todos');
   100→  const [filtroDesde, setFiltroDesde] = useState('');
   101→  const [filtroHasta, setFiltroHasta] = useState('');
   102→
   103→  // Modals
   104→  const [modalOpen, setModalOpen] = useState(false);
   105→  const [modalCancelOpen, setModalCancelOpen] = useState(false);
   106→  const [editingId, setEditingId] = useState<number | null>(null);
   107→  const [cancelId, setCancelId] = useState<number | null>(null);
   108→
   109→  // New/Edit form
   110→  const [form, setForm] = useState<NuevaReservaForm>(emptyForm);
   111→  const [tab, setTab] = useState('disponibilidad');
   112→  const [disponibles, setDisponibles] = useState<HabitacionDisponible[]>([]);
   113→  const [busquedaCliente, setBusquedaCliente] = useState('');
   114→  const [clientesEncontrados, setClientesEncontrados] = useState<Cliente[]>([]);
   115→
   116→  // Computed price
   117→  const computed = useMemo(() => {
   118→    if (!form.checkin || !form.checkout || !form.personas) {
   119→      return { noches: 1, precioCalculado: 0 };
   120→    }
   121→    const noches = nochesEntre(form.checkin, form.checkout);
   122→    const p = parseInt(form.personas) || 1;
   123→    const esCompartida = form.habitacion && habitaciones[form.habitacion]?.tipo === 'Compartida';
   124→    const precioPorCama = form.habitacion ? habitaciones[form.habitacion]?.precioPorCama : undefined;
   125→    const precioCalculado = calcularTotalSegunTarifa(form.tipoTarifa, p, noches, esCompartida, precioPorCama);
   126→    return { noches, precioCalculado };
   127→  }, [form.checkin, form.checkout, form.personas, form.tipoTarifa, form.habitacion, habitaciones, calcularTotalSegunTarifa, nochesEntre]);
   128→
   129→  // Filtered list
   130→  const roomTypes = Array.from(new Set(Object.values(habitaciones).map(h => h.tipo)));
   131→
   132→  const filteredReservas = reservas.filter(r => {
   133→    if (filtroEstado !== 'todos' && r.estado !== filtroEstado) return false;
   134→    if (filtroTipo !== 'todos') {
   135→      const hab = habitaciones[r.habitacion];
   136→      if (!hab || hab.tipo !== filtroTipo) return false;
   137→    }
   138→    if (filtroDesde && r.checkin < filtroDesde) return false;
   139→    if (filtroHasta && r.checkout > filtroHasta) return false;
   140→    return true;
   141→  }).sort((a, b) => b.checkin.localeCompare(a.checkin));
   142→
   143→  // Availability search
   144→  const handleSearchDisponibilidad = () => {
   145→    if (!form.checkin || !form.checkout) return;
   146→    const res = buscarDisponibilidad(form.checkin, form.checkout);
   147→    setDisponibles(res);
   148→  };
   149→
   150→  // Client search
   151→  const handleSearchCliente = () => {
   152→    if (busquedaCliente.length < 2) return;
   153→    const res = buscarCliente(busquedaCliente);
   154→    setClientesEncontrados(res);
   155→  };
   156→
   157→  const selectCliente = (c: Cliente) => {
   158→    setForm(prev => ({
   159→      ...prev,
   160→      clienteId: c.id,
   161→      huesped: c.nombre,
   162→      dni: c.dni,
   163→      telefono: c.telefono,
   164→      email: c.email,
   165→    }));
   166→    setClientesEncontrados([]);
   167→    setBusquedaCliente('');
   168→  };
   169→
   170→  // Recargo calculation
   171→  const selectedMetodo = metodosPago.find(m => m.id === form.pagoMetodo);
   172→
   173→  const handleSave = () => {
   174→    if (!form.checkin || !form.checkout || !form.habitacion || !form.huesped.trim() || !form.dni.trim()) return;
   175→    const personas = parseInt(form.personas) || 1;
   176→
   177→    const baseDatos: Parameters<typeof crearReserva>[0] = {
   178→      checkin: form.checkin,
   179→      checkout: form.checkout,
   180→      habitacion: form.habitacion,
   181→      huesped: form.huesped.trim(),
   182→      dni: form.dni.trim(),
   183→      personas,
   184→      telefono: form.telefono.trim(),
   185→      email: form.email.trim(),
   186→      tipoTarifa: form.tipoTarifa,
   187→      total: computed.precioCalculado,
   188→    };
   189→
   190→    if (editingId) {
   191→      modificarReserva(editingId, baseDatos);
   192→    } else {
   193→      crearReserva(baseDatos);
   194→    }
   195→    setModalOpen(false);
   196→    setEditingId(null);
   197→    setForm(emptyForm);
   198→    setDisponibles([]);
   199→  };
   200→
   201→  const openNew = () => {
   202→    setEditingId(null);
   203→    setForm(emptyForm);
   204→    setDisponibles([]);
   205→    setTab('disponibilidad');
   206→    setModalOpen(true);
   207→  };
   208→
   209→  const openEdit = (r: Reserva) => {
   210→    setEditingId(r.id);
   211→    setForm({
   212→      checkin: r.checkin,
   213→      checkout: r.checkout,
   214→      personas: String(r.personas),
   215→      tipoTarifa: r.tipoTarifa || 'normal',
   216→      habitacion: r.habitacion,
   217→      clienteId: r.idCliente,
   218→      huesped: r.huesped,
   219→      dni: r.dni,
   220→      telefono: r.telefono,
   221→      email: r.email,
   222→      pagoTipo: 'ninguno',
   223→      pagoMonto: '',
   224→      pagoMetodo: r.metodoPagoId || '',
   225→      pagoCuotas: String(r.cuotas || 1),
   226→    });
   227→    setTab('disponibilidad');
   228→    setModalOpen(true);
   229→  };
   230→
   231→  const openCancel = (id: number) => {
   232→    setCancelId(id);
   233→    setModalCancelOpen(true);
   234→  };
   235→
   236→  const handleCancel = () => {
   237→    if (cancelId) cancelarReserva(cancelId);
   238→    setModalCancelOpen(false);
   239→    setCancelId(null);
   240→  };
   241→
   242→  const selectRoom = (hab: HabitacionDisponible) => {
   243→    setForm(prev => ({ ...prev, habitacion: hab.numero }));
   244→  };
   245→
   246→  return (
   247→    <div className="space-y-6">
   248→      <div className="flex items-center justify-between flex-wrap gap-2">
   249→        <h2 className="text-2xl font-bold flex items-center gap-2">
   250→          <CalendarDays className="w-6 h-6" /> Reservas
   251→        </h2>
   252→        <Button onClick={openNew}>
   253→          <Plus className="w-4 h-4 mr-1" />Nueva Reserva
   254→        </Button>
   255→      </div>
   256→
   257→      {/* Filter bar */}
   258→      <Card>
   259→        <CardContent className="p-4">
   260→          <div className="flex flex-wrap gap-3 items-end">
   261→            <div className="grid gap-1.5">
   262→              <Label className="text-xs text-muted-foreground">Estado</Label>
   263→              <Select value={filtroEstado} onValueChange={setFiltroEstado}>
   264→                <SelectTrigger className="w-[160px]"><SelectValue /></SelectTrigger>
   265→                <SelectContent>
   266→                  <SelectItem value="todos">Todos</SelectItem>
   267→                  {estadosReserva.map(e => (
   268→                    <SelectItem key={e} value={e}>{e}</SelectItem>
   269→                  ))}
   270→                </SelectContent>
   271→              </Select>
   272→            </div>
   273→            <div className="grid gap-1.5">
   274→              <Label className="text-xs text-muted-foreground">Tipo hab.</Label>
   275→              <Select value={filtroTipo} onValueChange={setFiltroTipo}>
   276→                <SelectTrigger className="w-[140px]"><SelectValue /></SelectTrigger>
   277→                <SelectContent>
   278→                  <SelectItem value="todos">Todos</SelectItem>
   279→                  {roomTypes.map(t => (
   280→                    <SelectItem key={t} value={t}>{t}</SelectItem>
   281→                  ))}
   282→                </SelectContent>
   283→              </Select>
   284→            </div>
   285→            <div className="grid gap-1.5">
   286→              <Label className="text-xs text-muted-foreground">Desde</Label>
   287→              <Input type="date" value={filtroDesde} onChange={e => setFiltroDesde(e.target.value)} className="w-[150px]" />
   288→            </div>
   289→            <div className="grid gap-1.5">
   290→              <Label className="text-xs text-muted-foreground">Hasta</Label>
   291→              <Input type="date" value={filtroHasta} onChange={e => setFiltroHasta(e.target.value)} className="w-[150px]" />
   292→            </div>
   293→            <Button variant="outline" size="sm" onClick={() => { setFiltroEstado('todos'); setFiltroTipo('todos'); setFiltroDesde(''); setFiltroHasta(''); }}>
   294→              <XCircle className="w-3.5 h-3.5 mr-1" />Limpiar
   295→            </Button>
   296→          </div>
   297→        </CardContent>
   298→      </Card>
   299→
   300→      {/* Table */}
   301→      <Card>
   302→        <CardContent className="p-0">
   303→          <div className="overflow-x-auto">
   304→            <Table>
   305→              <TableHeader>
   306→                <TableRow>
   307→                  <TableHead>Huésped</TableHead>
   308→                  <TableHead>Habitación</TableHead>
   309→                  <TableHead className="hidden sm:table-cell">Check-in</TableHead>
   310→                  <TableHead className="hidden sm:table-cell">Check-out</TableHead>
   311→                  <TableHead>Estado</TableHead>
   312→                  <TableHead>Pago</TableHead>
   313→                  <TableHead className="text-right">Acciones</TableHead>
   314→                </TableRow>
   315→              </TableHeader>
   316→              <TableBody>
   317→                {filteredReservas.length === 0 ? (
   318→                  <TableRow>
   319→                    <TableCell colSpan={7} className="text-center py-8 text-muted-foreground">
   320→                      No se encontraron reservas.
   321→                    </TableCell>
   322→                  </TableRow>
   323→                ) : (
   324→                  filteredReservas.map(r => (
   325→                    <TableRow key={r.id}>
   326→                      <TableCell className="font-medium">
   327→                        <div>{r.huesped}</div>
   328→                        <div className="text-xs text-muted-foreground">{r.dni}</div>
   329→                      </TableCell>
   330→                      <TableCell>
   331→                        <Badge variant="outline">{r.habitacion}</Badge>
   332→                      </TableCell>
   333→                      <TableCell className="hidden sm:table-cell">{formatFecha(r.checkin)}</TableCell>
   334→                      <TableCell className="hidden sm:table-cell">{formatFecha(r.checkout)}</TableCell>
   335→                      <TableCell>
   336→                        <Badge className={estadoReservaBadge[r.estado] || ''}>{r.estado}</Badge>
   337→                      </TableCell>
   338→                      <TableCell>
   339→                        <Badge className={estadoPagoBadge[r.estadoPago] || ''}>{r.estadoPago}</Badge>
   340→                      </TableCell>
   341→                      <TableCell className="text-right">
   342→                        <div className="flex justify-end gap-1">
   343→                          {r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado' && (
   344→                            <Button size="icon" variant="ghost" className="h-8 w-8" onClick={() => openEdit(r)}>
   345→                              <Pencil className="w-3.5 h-3.5" />
   346→                            </Button>
   347→                          )}
   348→                          {r.estado === 'Confirmada' && (
   349→                            <Button size="icon" variant="ghost" className="h-8 w-8 text-destructive hover:text-destructive" onClick={() => openCancel(r.id)}>
   350→                              <XCircle className="w-3.5 h-3.5" />
   351→                            </Button>
   352→                          )}
   353→                        </div>
   354→                      </TableCell>
   355→                    </TableRow>
   356→                  ))
   357→                )}
   358→              </TableBody>
   359→            </Table>
   360→          </div>
   361→        </CardContent>
   362→      </Card>
   363→
   364→      {/* =================== MODAL NUEVA/EDITAR RESERVA =================== */}
   365→      <Dialog open={modalOpen} onOpenChange={(open) => { if (!open) { setModalOpen(false); setEditingId(null); setForm(emptyForm); setDisponibles([]); } }}>
   366→        <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
   367→          <DialogHeader>
   368→            <DialogTitle>{editingId ? `Editar Reserva #${editingId}` : 'Nueva Reserva'}</DialogTitle>
   369→          </DialogHeader>
   370→
   371→          <Tabs value={tab} onValueChange={setTab}>
   372→            <TabsList className="w-full">
   373→              <TabsTrigger value="disponibilidad" className="flex-1">
   374→                <BedDouble className="w-4 h-4 mr-1" />Disponibilidad
   375→              </TabsTrigger>
   376→              <TabsTrigger value="cliente" className="flex-1">
   377→                <Users className="w-4 h-4 mr-1" />Cliente
   378→              </TabsTrigger>
   379→              <TabsTrigger value="pago" className="flex-1">
   380→                <Eye className="w-4 h-4 mr-1" />Pago
   381→              </TabsTrigger>
   382→            </TabsList>
   383→
   384→            {/* TAB: Disponibilidad */}
   385→            <TabsContent value="disponibilidad" className="space-y-4 mt-4">
   386→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   387→                <div className="grid gap-1.5">
   388→                  <Label>Check-in *</Label>
   389→                  <Input type="date" value={form.checkin} onChange={e => setForm(prev => ({ ...prev, checkin: e.target.value }))} />
   390→                </div>
   391→                <div className="grid gap-1.5">
   392→                  <Label>Check-out *</Label>
   393→                  <Input type="date" value={form.checkout} onChange={e => setForm(prev => ({ ...prev, checkout: e.target.value }))} />
   394→                </div>
   395→                <div className="grid gap-1.5">
   396→                  <Label>Personas</Label>
   397→                  <Select value={form.personas} onValueChange={v => setForm(prev => ({ ...prev, personas: v }))}>
   398→                    <SelectTrigger><SelectValue /></SelectTrigger>
   399→                    <SelectContent>
   400→                      {[1, 2, 3, 4, 5, 6].map(n => (
   401→                        <SelectItem key={n} value={String(n)}>{n}</SelectItem>
   402→                      ))}
   403→                    </SelectContent>
   404→                  </Select>
   405→                </div>
   406→                <div className="grid gap-1.5">
   407→                  <Label>Tarifa</Label>
   408→                  <Select value={form.tipoTarifa} onValueChange={v => setForm(prev => ({ ...prev, tipoTarifa: v }))}>
   409→                    <SelectTrigger><SelectValue /></SelectTrigger>
   410→                    <SelectContent>
   411→                      {tiposTarifa.map(t => (
   412→                        <SelectItem key={t} value={t}>{t.charAt(0).toUpperCase() + t.slice(1)}</SelectItem>
   413→                      ))}
   414→                    </SelectContent>
   415→                  </Select>
   416→                </div>
   417→              </div>
   418→
   419→              <Button onClick={handleSearchDisponibilidad} disabled={!form.checkin || !form.checkout}>
   420→                <Search className="w-4 h-4 mr-1" />Buscar disponibilidad
   421→              </Button>
   422→
   423→              {disponibles.length > 0 && (
   424→                <div className="space-y-2">
   425→                  <p className="text-sm text-muted-foreground">{disponibles.length} habitación(es) disponible(s)</p>
   426→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 max-h-64 overflow-y-auto">
   427→                    {disponibles.map(hab => {
   428→                      const isSelected = form.habitacion === hab.numero;
   429→                      return (
   430→                        <Card
   431→                          key={hab.numero}
   432→                          className={`cursor-pointer transition-colors p-3 ${isSelected ? 'ring-2 ring-primary' : 'hover:bg-muted/50'}`}
   433→                          onClick={() => selectRoom(hab)}
   434→                        >
   435→                          <div className="flex items-center justify-between">
   436→                            <span className="font-bold text-lg">{hab.numero}</span>
   437→                            <Badge variant="outline">{hab.tipo}</Badge>
   438→                          </div>
   439→                          <div className="text-xs text-muted-foreground mt-1">
   440→                            Cap. {hab.capacidad} · {hab.camasMatrimoniales}M / {hab.camasSimples}S
   441→                            {hab.camasLibres !== undefined && (
   442→                              <span> · {hab.camasLibres} cama{s(hab.camasLibres)} libre{s(hab.camasLibres)}</span>
   443→                            )}
   444→                          </div>
   445→                          {isSelected && (
   446→                            <div className="mt-2 text-xs text-primary font-medium">✓ Seleccionada</div>
   447→                          )}
   448→                        </Card>
   449→                      );
   450→                    })}
   451→                  </div>
   452→                </div>
   453→              )}
   454→
   455→              {disponibles.length === 0 && form.checkin && form.checkout && (
   456→                <p className="text-sm text-muted-foreground text-center py-4">
   457→                  Ingrese fechas y presione buscar para ver disponibilidad.
   458→                </p>
   459→              )}
   460→
   461→              {/* Price summary */}
   462→              {computed.precioCalculado > 0 && (
   463→                <div className="rounded-lg border p-3 bg-muted/30">
   464→                  <div className="flex justify-between text-sm">
   465→                    <span className="text-muted-foreground">Precio calculado</span>
   466→                    <span className="font-bold text-base">{formatMoney(computed.precioCalculado)}</span>
   467→                  </div>
   468→                  <div className="text-xs text-muted-foreground">
   469→                    {form.personas} persona{s(parseInt(form.personas))} × {computed.noches} noche{s(computed.noches)} × {form.tipoTarifa}
   470→                  </div>
   471→                </div>
   472→              )}
   473→            </TabsContent>
   474→
   475→            {/* TAB: Cliente */}
   476→            <TabsContent value="cliente" className="space-y-4 mt-4">
   477→              <div className="grid gap-2">
   478→                <Label>Buscar cliente existente</Label>
   479→                <div className="flex gap-2">
   480→                  <Input
   481→                    placeholder="Nombre, DNI o email..."
   482→                    value={busquedaCliente}
   483→                    onChange={e => setBusquedaCliente(e.target.value)}
   484→                    onKeyDown={e => e.key === 'Enter' && handleSearchCliente()}
   485→                  />
   486→                  <Button variant="outline" onClick={handleSearchCliente}>
   487→                    <Search className="w-4 h-4" />
   488→                  </Button>
   489→                </div>
   490→              </div>
   491→
   492→              {clientesEncontrados.length > 0 && (
   493→                <div className="border rounded-lg max-h-40 overflow-y-auto">
   494→                  {clientesEncontrados.map(c => (
   495→                    <button
   496→                      key={c.id}
   497→                      className="w-full text-left px-4 py-2 hover:bg-muted/50 border-b last:border-b-0 text-sm transition-colors"
   498→                      onClick={() => selectCliente(c)}
   499→                    >
   500→                      <span className="font-medium">{c.nombre}</span>
   501→                      <span className="text-muted-foreground ml-2">({c.dni})</span>
   502→                      {c.telefono && <span className="text-muted-foreground ml-2">{c.telefono}</span>}
   503→                    </button>
   504→                  ))}
   505→                </div>
   506→              )}
   507→
   508→              <Separator />
   509→              <p className="text-xs text-muted-foreground">Datos del huésped (se autocompletan al seleccionar un cliente)</p>
   510→
   511→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   512→                <div className="grid gap-1.5 sm:col-span-2">
   513→                  <Label>Nombre completo *</Label>
   514→                  <Input value={form.huesped} onChange={e => setForm(prev => ({ ...prev, huesped: e.target.value }))} />
   515→                </div>
   516→                <div className="grid gap-1.5">
   517→                  <Label>DNI / Pasaporte *</Label>
   518→                  <Input value={form.dni} onChange={e => setForm(prev => ({ ...prev, dni: e.target.value }))} />
   519→                </div>
   520→                <div className="grid gap-1.5">
   521→                  <Label>Teléfono</Label>
   522→                  <Input value={form.telefono} onChange={e => setForm(prev => ({ ...prev, telefono: e.target.value }))} />
   523→                </div>
   524→                <div className="grid gap-1.5 sm:col-span-2">
   525→                  <Label>Email</Label>
   526→                  <Input type="email" value={form.email} onChange={e => setForm(prev => ({ ...prev, email: e.target.value }))} />
   527→                </div>
   528→              </div>
   529→            </TabsContent>
   530→
   531→            {/* TAB: Pago */}
   532→            <TabsContent value="pago" className="space-y-4 mt-4">
   533→              <div className="rounded-lg border p-4 space-y-2 bg-muted/30">
   534→                <h4 className="font-semibold text-sm">Desglose de precio</h4>
   535→                <div className="grid grid-cols-2 gap-3 text-sm">
   536→                  <div>
   537→                    <span className="text-muted-foreground">Tarifa</span>
   538→                    <p className="font-medium">{form.tipoTarifa.charAt(0).toUpperCase() + form.tipoTarifa.slice(1)}</p>
   539→                  </div>
   540→                  <div>
   541→                    <span className="text-muted-foreground">Noches</span>
   542→                    <p className="font-medium">{computed.noches}</p>
   543→                  </div>
   544→                  <div>
   545→                    <span className="text-muted-foreground">Personas</span>
   546→                    <p className="font-medium">{form.personas}</p>
   547→                  </div>
   548→                  <div>
   549→                    <span className="text-muted-foreground">Total</span>
   550→                    <p className="font-bold text-base">{formatMoney(computed.precioCalculado)}</p>
   551→                  </div>
   552→                </div>
   553→              </div>
   554→
   555→              <RadioGroup
   556→                value={form.pagoTipo}
   557→                onValueChange={v => setForm(prev => ({ ...prev, pagoTipo: v as PagoRadio }))}
   558→                className="flex flex-col sm:flex-row gap-3"
   559→              >
   560→                <div className="flex items-center gap-2">
   561→                  <RadioGroupItem value="ninguno" id="pago-nada" />
   562→                  <Label htmlFor="pago-nada" className="text-sm">Sin pago ahora</Label>
   563→                </div>
   564→                <div className="flex items-center gap-2">
   565→                  <RadioGroupItem value="parcial" id="pago-parcial" />
   566→                  <Label htmlFor="pago-parcial" className="text-sm">Pago parcial</Label>
   567→                </div>
   568→                <div className="flex items-center gap-2">
   569→                  <RadioGroupItem value="total" id="pago-total" />
   570→                  <Label htmlFor="pago-total" className="text-sm">Pago total</Label>
   571→                </div>
   572→              </RadioGroup>
   573→
   574→              {(form.pagoTipo === 'parcial' || form.pagoTipo === 'total') && (
   575→                <div className="space-y-3 border rounded-lg p-4">
   576→                  {form.pagoTipo === 'parcial' && (
   577→                    <div className="grid gap-1.5">
   578→                      <Label>Monto del pago</Label>
   579→                      <Input
   580→                        type="number"
   581→                        min="0"
   582→                        value={form.pagoMonto}
   583→                        onChange={e => setForm(prev => ({ ...prev, pagoMonto: e.target.value }))}
   584→                        placeholder="0"
   585→                      />
   586→                    </div>
   587→                  )}
   588→                  {form.pagoTipo === 'total' && (
   589→                    <div className="text-sm">
   590→                      <span className="text-muted-foreground">Monto a pagar: </span>
   591→                      <span className="font-bold">{formatMoney(computed.precioCalculado)}</span>
   592→                    </div>
   593→                  )}
   594→                  <div className="grid grid-cols-2 gap-3">
   595→                    <div className="grid gap-1.5">
   596→                      <Label>Método de pago</Label>
   597→                      <Select value={form.pagoMetodo} onValueChange={v => setForm(prev => ({ ...prev, pagoMetodo: v }))}>
   598→                        <SelectTrigger><SelectValue placeholder="Seleccionar..." /></SelectTrigger>
   599→                        <SelectContent>
   600→                          {metodosPago.map(m => (
   601→                            <SelectItem key={m.id} value={m.id}>{m.nombre}</SelectItem>
   602→                          ))}
   603→                        </SelectContent>
   604→                      </Select>
   605→                    </div>
   606→                    {selectedMetodo && selectedMetodo.cuotas.length > 0 && (
   607→                      <div className="grid gap-1.5">
   608→                        <Label>Cuotas</Label>
   609→                        <Select value={form.pagoCuotas} onValueChange={v => setForm(prev => ({ ...prev, pagoCuotas: v }))}>
   610→                          <SelectTrigger><SelectValue /></SelectTrigger>
   611→                          <SelectContent>
   612→                            {selectedMetodo.cuotas.map(c => (
   613→                              <SelectItem key={c.cantidad} value={String(c.cantidad)}>
   614→                                {c.cantidad} cuota{s(c.cantidad)}{c.porcentaje > 0 ? ` (+${c.porcentaje}%)` : ''}
   615→                              </SelectItem>
   616→                            ))}
   617→                          </SelectContent>
   618→                        </Select>
   619→                      </div>
   620→                    )}
   621→                  </div>
   622→                </div>
   623→              )}
   624→            </TabsContent>
   625→          </Tabs>
   626→
   627→          <DialogFooter className="mt-4">
   628→            <DialogClose asChild><Button variant="secondary">Cancelar</Button></DialogClose>
   629→            <Button onClick={handleSave} disabled={!form.habitacion || !form.huesped.trim() || !form.dni.trim()}>
   630→              {editingId ? 'Guardar cambios' : 'Crear reserva'} ({formatMoney(computed.precioCalculado)})
   631→            </Button>
   632→          </DialogFooter>
   633→        </DialogContent>
   634→      </Dialog>
   635→
   636→      {/* =================== MODAL CANCELAR =================== */}
   637→      <Dialog open={modalCancelOpen} onOpenChange={() => setModalCancelOpen(false)}>
   638→        <DialogContent>
   639→          <DialogHeader>
   640→            <DialogTitle className="text-destructive">Cancelar reserva</DialogTitle>
   641→          </DialogHeader>
   642→          <p>¿Está seguro de cancelar la reserva <strong>#{cancelId}</strong>?</p>
   643→          <p className="text-sm text-muted-foreground">Esta acción no se puede deshacer.</p>
   644→          <DialogFooter>
   645→            <DialogClose asChild><Button variant="secondary">Cancelar</Button></DialogClose>
   646→            <Button variant="destructive" onClick={handleCancel}>Cancelar reserva</Button>
   647→          </DialogFooter>
   648→        </DialogContent>
   649→      </Dialog>
   650→    </div>
   651→  );
   652→}
   653→
   654→function s(n: number) {
   655→  return n !== 1 ? 's' : '';
   656→}