    55тЖТ    84тЖТ    84тЖТ    84тЖТ
    56тЖТ    85тЖТ    85тЖТ    85тЖТ    <!-- Alertas y Estado General juntos -->
    57тЖТ    86тЖТ    86тЖТ    86тЖТ    <div class="row g-3 mb-5">
    58тЖТ    87тЖТ    87тЖТ    87тЖТ      <div class="col-md-4">
    59тЖТ    88тЖТ    88тЖТ    88тЖТ        <div class="card p-3 text-center h-100">
    60тЖТ    89тЖТ    89тЖТ    89тЖТ          <h5><i class="fas fa-broom me-1 text-muted"></i><i class="fas fa-tools me-2 text-muted"></i>Estado General</h5>
    61тЖТ    90тЖТ    90тЖТ    90тЖТ          <div class="d-flex flex-column gap-2 mt-3">
    62тЖТ    91тЖТ    91тЖТ    91тЖТ            <span class="badge bg-warning p-2 fs-6">Para limpiar: ${limpiezaPendiente}</span>
    63тЖТ    92тЖТ    92тЖТ    92тЖТ            <span class="badge bg-secondary p-2 fs-6">En mantenimiento: ${mantenimientoPendiente}</span>
    64тЖТ    93тЖТ    93тЖТ    93тЖТ            ${limpiezaPendiente === 0 && mantenimientoPendiente === 0 ? '<span class="badge bg-success p-2 fs-6"><i class="fas fa-check-circle me-1"></i>Todo al d├нa</span>' : ''}
    65тЖТ    94тЖТ    94тЖТ    94тЖТ          </div>
    66тЖТ    95тЖТ    95тЖТ    95тЖТ        </div>
    67тЖТ    96тЖТ    96тЖТ    96тЖТ      </div>
    68тЖТ    97тЖТ    97тЖТ    97тЖТ      <div class="col-md-8">
    69тЖТ    98тЖТ    98тЖТ    98тЖТ        <div class="card h-100">
    70тЖТ    99тЖТ    99тЖТ    99тЖТ          <div class="card-header"><i class="fas fa-bell me-2"></i>Alertas Pendientes</div>
    71тЖТ   100тЖТ   100тЖТ   100тЖТ          <ul class="list-group list-group-flush">${alertasHTML}</ul>
    72тЖТ   101тЖТ   101тЖТ   101тЖТ        </div>
    73тЖТ   102тЖТ   102тЖТ   102тЖТ      </div>
    74тЖТ   103тЖТ   103тЖТ   103тЖТ    </div>
    75тЖТ   104тЖТ   104тЖТ   104тЖТ
    76тЖТ   105тЖТ   105тЖТ   105тЖТ    <!-- Gr├бfico y Calendario -->
    77тЖТ   106тЖТ   106тЖТ   106тЖТ    <div class="row g-3 mb-5">
    78тЖТ   107тЖТ   107тЖТ   107тЖТ      <div class="col-12">${graficoIngresosSemana}</div>
    79тЖТ   108тЖТ   108тЖТ   108тЖТ    </div>
    80тЖТ   109тЖТ   109тЖТ   109тЖТ
    81тЖТ   110тЖТ   110тЖТ   110тЖТ    <h5 class="mb-3"><i class="fas fa-calendar-alt me-2 text-primary"></i>Ocupaci├│n pr├│ximos 14 d├нas</h5>
    82тЖТ   111тЖТ   111тЖТ   111тЖТ    ${calendarioHTML}
    83тЖТ   112тЖТ   112тЖТ   112тЖТ
    84тЖТ   113тЖТ   113тЖТ   113тЖТ    <!-- Ventana flotante para el calendario -->
    85тЖТ   114тЖТ   114тЖТ   114тЖТ    <div id="calendario-popover" style="position: absolute; background: white; border-radius: 12px; padding: 1rem; box-shadow: 0 8px 24px rgba(0,0,0,0.15); z-index: 9999; display: none; min-width: 220px; max-width: 280px;"></div>
    86тЖТ   115тЖТ   115тЖТ   115тЖТ  `;
    87тЖТ   116тЖТ   116тЖТ   116тЖТ}
    88тЖТ   117тЖТ   117тЖТ   117тЖТ
    89тЖТ   118тЖТ   118тЖТ   118тЖТ// --- Reloj y clima ---
    90тЖТ   119тЖТ   119тЖТ   119тЖТfunction iniciarRelojYClima() {
    91тЖТ   120тЖТ   120тЖТ   120тЖТ  const relojEl = document.getElementById('dashboard-reloj');
    92тЖТ   121тЖТ   121тЖТ   121тЖТ  const climaEl = document.getElementById('dashboard-clima');
    93тЖТ   122тЖТ   122тЖТ   122тЖТ  if (!relojEl || !climaEl) return;
    94тЖТ   123тЖТ   123тЖТ   123тЖТ
    95тЖТ   124тЖТ   124тЖТ   124тЖТ  if (window._relojInterval) clearInterval(window._relojInterval);
    96тЖТ   125тЖТ   125тЖТ   125тЖТ  if (window._climaInterval) clearInterval(window._climaInterval);
    97тЖТ   126тЖТ   126тЖТ   126тЖТ
    98тЖТ   127тЖТ   127тЖТ   127тЖТ  const actualizarReloj = () => {
    99тЖТ   128тЖТ   128тЖТ   128тЖТ    const ahora = new Date();
   100тЖТ   129тЖТ   129тЖТ   129тЖТ    relojEl.textContent = ahora.toLocaleTimeString('es-AR', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
   101тЖТ   130тЖТ   130тЖТ   130тЖТ  };
   102тЖТ   131тЖТ   131тЖТ   131тЖТ  actualizarReloj();
   103тЖТ   132тЖТ   132тЖТ   132тЖТ  window._relojInterval = setInterval(actualizarReloj, 1000);
   104тЖТ   133тЖТ   133тЖТ   133тЖТ
   105тЖТ   134тЖТ   134тЖТ   134тЖТ  const climaEmoji = (code) => {
   106тЖТ   135тЖТ   135тЖТ   135тЖТ    if (code === 0) return 'тШАя╕П';
   107тЖТ   136тЖТ   136тЖТ   136тЖТ    if (code >= 1 && code <= 3) return 'тЫЕ';
   108тЖТ   137тЖТ   137тЖТ   137тЖТ    if (code >= 45 && code <= 48) return 'ЁЯМля╕П';
   109тЖТ   138тЖТ   138тЖТ   138тЖТ    if (code >= 51 && code <= 67) return 'ЁЯМзя╕П';
   110тЖТ   139тЖТ   139тЖТ   139тЖТ    if (code >= 71 && code <= 77) return 'тЭДя╕П';
   111тЖТ   140тЖТ   140тЖТ   140тЖТ    if (code >= 80 && code <= 82) return 'ЁЯМжя╕П';
   112тЖТ   141тЖТ   141тЖТ   141тЖТ    if (code >= 95) return 'тЫИя╕П';
   113тЖТ   142тЖТ   142тЖТ   142тЖТ    return 'ЁЯМбя╕П';
   114тЖТ   143тЖТ   143тЖТ   143тЖТ  };
   115тЖТ   144тЖТ   144тЖТ   144тЖТ
   116тЖТ   145тЖТ   145тЖТ   145тЖТ  const cargarClima = async () => {
   117тЖТ   146тЖТ   146тЖТ   146тЖТ    try {
   118тЖТ   147тЖТ   147тЖТ   147тЖТ      const res = await fetch('https://api.open-meteo.com/v1/forecast?latitude=-27.65&longitude=-67.03&current_weather=true&timezone=America/Argentina/Catamarca');
   119тЖТ   148тЖТ   148тЖТ   148тЖТ      if (!res.ok) throw new Error('sin respuesta');
   120тЖТ   149тЖТ   149тЖТ   149тЖТ      const data = await res.json();
   121тЖТ   150тЖТ   150тЖТ   150тЖТ      const cw = data.current_weather;
   122тЖТ   151тЖТ   151тЖТ   151тЖТ      climaEl.textContent = `${climaEmoji(cw.weathercode)} ${cw.temperature}┬░C`;
   123тЖТ   152тЖТ   152тЖТ   152тЖТ    } catch (e) {
   124тЖТ   153тЖТ   153тЖТ   153тЖТ      climaEl.textContent = 'ЁЯМбя╕П --┬░C';
   125тЖТ   154тЖТ   154тЖТ   154тЖТ    }
   126тЖТ   155тЖТ   155тЖТ   155тЖТ  };
   127тЖТ   156тЖТ   156тЖТ   156тЖТ
   128тЖТ   157тЖТ   157тЖТ   157тЖТ  cargarClima();
   129тЖТ   158тЖТ   158тЖТ   158тЖТ  window._climaInterval = setInterval(cargarClima, 30 * 60 * 1000);
   130тЖТ   159тЖТ   159тЖТ   159тЖТ}
   131тЖТ   160тЖТ   160тЖТ   160тЖТ
   132тЖТ   161тЖТ   161тЖТ   161тЖТ// --- Gr├бfico de ingresos (├║ltimos 7 d├нas) ---
   133тЖТ   162тЖТ   162тЖТ   162тЖТfunction generarGraficoIngresosSemana(hoy) {
   134тЖТ   163тЖТ   163тЖТ   163тЖТ  const dias = [];
   135тЖТ   164тЖТ   164тЖТ   164тЖТ  for (let i = 6; i >= 0; i--) {
   136тЖТ   165тЖТ   165тЖТ   165тЖТ    const d = new Date(hoy);
   137тЖТ   166тЖТ   166тЖТ   166тЖТ    d.setDate(d.getDate() - i);
   138тЖТ   167тЖТ   167тЖТ   167тЖТ    dias.push(d.toISOString().split('T')[0]);
   139тЖТ   168тЖТ   168тЖТ   168тЖТ  }
   140тЖТ   169тЖТ   169тЖТ   169тЖТ  const datos = dias.map(dia => {
   141тЖТ   170тЖТ   170тЖТ   170тЖТ    const ing = pagos.filter(p => p.fecha === dia).reduce((sum, p) => sum + p.monto, 0);
   142тЖТ   171тЖТ   171тЖТ   171тЖТ    const egr = gastos.filter(g => g.fecha === dia).reduce((sum, g) => sum + g.monto, 0);
   143тЖТ   172тЖТ   172тЖТ   172тЖТ    return { dia: formatearFecha(dia), ing, egr };
   144тЖТ   173тЖТ   173тЖТ   173тЖТ  });
   145тЖТ   174тЖТ   174тЖТ   174тЖТ  const maxVal = Math.max(...datos.map(d => Math.max(d.ing, d.egr)), 1);
   146тЖТ   175тЖТ   175тЖТ   175тЖТ  return `
   147тЖТ   176тЖТ   176тЖТ   176тЖТ    <div class="card p-3">
   148тЖТ   177тЖТ   177тЖТ   177тЖТ      <h5><i class="fas fa-chart-bar me-2 text-primary"></i>Ingresos vs Egresos (7 d├нas)</h5>
   149тЖТ   178тЖТ   178тЖТ   178тЖТ      <div class="d-flex align-items-end gap-1 mt-3" style="height:120px;">
   150тЖТ   179тЖТ   179тЖТ   179тЖТ        ${datos.map(d => {
   151тЖТ   180тЖТ   180тЖТ   180тЖТ          const altIng = (d.ing / maxVal) * 100;
   152тЖТ   181тЖТ   181тЖТ   181тЖТ          const altEgr = (d.egr / maxVal) * 100;
   153тЖТ   182тЖТ   182тЖТ   182тЖТ          return `<div style="flex:1; display:flex; flex-direction:column; align-items:center; height:100%;">
   154тЖТ   183тЖТ   183тЖТ   183тЖТ            <div style="display:flex; gap:2px; align-items:flex-end; height:100%;">
   155тЖТ   184тЖТ   184тЖТ   184тЖТ              <div style="width:14px; height:${altIng}%; background:#6b8f71;" title="Ingresos: $${d.ing}"></div>
   156тЖТ   185тЖТ   185тЖТ   185тЖТ              <div style="width:14px; height:${altEgr}%; background:#c06b5e;" title="Egresos: $${d.egr}"></div>
   157тЖТ   186тЖТ   186тЖТ   186тЖТ            </div>
   158тЖТ   187тЖТ   187тЖТ   187тЖТ            <small style="font-size:0.65rem; writing-mode:vertical-rl;">${d.dia.slice(0,5)}</small>
   159тЖТ   188тЖТ   188тЖТ   188тЖТ          </div>`;
   160тЖТ   189тЖТ   189тЖТ   189тЖТ        }).join('')}
   161тЖТ   190тЖТ   190тЖТ   190тЖТ      </div>
   162тЖТ   191тЖТ   191тЖТ   191тЖТ      <div class="d-flex justify-content-end gap-3 mt-2">
   163тЖТ   192тЖТ   192тЖТ   192тЖТ        <small class="text-success">тЦа Ingresos</small>
   164тЖТ   193тЖТ   193тЖТ   193тЖТ        <small class="text-danger">тЦа Egresos</small>
   165тЖТ   194тЖТ   194тЖТ   194тЖТ      </div>
   166тЖТ   195тЖТ   195тЖТ   195тЖТ    </div>
   167тЖТ   196тЖТ   196тЖТ   196тЖТ  `;
   168тЖТ   197тЖТ   197тЖТ   197тЖТ}
   169тЖТ   198тЖТ   198тЖТ   198тЖТ
   170тЖТ   199тЖТ   199тЖТ   199тЖТ// --- Calendario estilo Gantt (soporte para compartidas con m├║ltiples l├нneas) ---
   171тЖТ   200тЖТ   200тЖТ   200тЖТfunction generarCalendarioOcupacion(fechaInicio) {
   172тЖТ   201тЖТ   201тЖТ   201тЖТ  const DIAS   = 14;
   173тЖТ   202тЖТ   202тЖТ   202тЖТ  const ROW_H  = 46;
   174тЖТ   203тЖТ   203тЖТ   203тЖТ  const BAR_H  = 26;
   175тЖТ   204тЖТ   204тЖТ   204тЖТ  const BAR_TOP = (ROW_H - BAR_H) / 2;
   176тЖТ   205тЖТ   205тЖТ   205тЖТ  const COL_PCT = 100 / DIAS;
   177тЖТ   206тЖТ   206тЖТ   206тЖТ  const MITAD_COL_PCT = COL_PCT / 2;
   178тЖТ   207тЖТ   207тЖТ   207тЖТ
   179тЖТ   208тЖТ   208тЖТ   208тЖТ  const habitaciones = Object.keys(estadoHabitaciones).sort();
   180тЖТ   209тЖТ   209тЖТ   209тЖТ  const columnas = [];
   181тЖТ   210тЖТ   210тЖТ   210тЖТ  for (let i = 0; i < DIAS; i++) {
   182тЖТ   211тЖТ   211тЖТ   211тЖТ    const f = new Date(fechaInicio);
   183тЖТ   212тЖТ   212тЖТ   212тЖТ    f.setDate(f.getDate() + i);
   184тЖТ   213тЖТ   213тЖТ   213тЖТ    columnas.push(f.toISOString().split('T')[0]);
   185тЖТ   214тЖТ   214тЖТ   214тЖТ  }
   186тЖТ   215тЖТ   215тЖТ   215тЖТ
   187тЖТ   216тЖТ   216тЖТ   216тЖТ  const colIdx = {};
   188тЖТ   217тЖТ   217тЖТ   217тЖТ  columnas.forEach((c, i) => colIdx[c] = i);
   189тЖТ   218тЖТ   218тЖТ   218тЖТ
   190тЖТ   219тЖТ   219тЖТ   219тЖТ  const nombresDias = ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S├б'];
   191тЖТ   220тЖТ   220тЖТ   220тЖТ  let headerCols = '';
   192тЖТ   221тЖТ   221тЖТ   221тЖТ  columnas.forEach(col => {
   193тЖТ   222тЖТ   222тЖТ   222тЖТ    const d = new Date(col + 'T00:00:00');
   194тЖТ   223тЖТ   223тЖТ   223тЖТ    const esFS = d.getDay() === 0 || d.getDay() === 6;
   195тЖТ   224тЖТ   224тЖТ   224тЖТ    headerCols += `
   196тЖТ   225тЖТ   225тЖТ   225тЖТ      <div class="cal-header-cell${esFS ? ' cal-finsemana' : ''}">
   197тЖТ   226тЖТ   226тЖТ   226тЖТ        <span class="cal-diasem">${nombresDias[d.getDay()]}</span>
   198тЖТ   227тЖТ   227тЖТ   227тЖТ        <span class="cal-diaNum">${d.getDate()}</span>
   199тЖТ   228тЖТ   228тЖТ   228тЖТ      </div>`;
   200тЖТ   229тЖТ   229тЖТ   229тЖТ  });
   201тЖТ   230тЖТ   230тЖТ   230тЖТ
   202тЖТ   231тЖТ   231тЖТ   231тЖТ  let rowsHTML = '';
   203тЖТ   232тЖТ   232тЖТ   232тЖТ  habitaciones.forEach((num, rowIndex) => {
   204тЖТ   233тЖТ   233тЖТ   233тЖТ    const hab = estadoHabitaciones[num];
   205тЖТ   234тЖТ   234тЖТ   234тЖТ    const reservasHab = [];
   206тЖТ   235тЖТ   235тЖТ   235тЖТ
   207тЖТ   236тЖТ   236тЖТ   236тЖТ    reservas.forEach(r => {
   208тЖТ   237тЖТ   237тЖТ   237тЖТ      if (r.habitacion !== num || r.estado === 'Cancelada') return;
   209тЖТ   238тЖТ   238тЖТ   238тЖТ      if (r.checkin > columnas[DIAS - 1] || r.checkout < columnas[0]) return;
   210тЖТ   239тЖТ   239тЖТ   239тЖТ
   211тЖТ   240тЖТ   240тЖТ   240тЖТ      const horaCheckin = r.horaCheckin ? new Date(r.horaCheckin) : new Date(r.checkin + 'T14:00:00');
   212тЖТ   241тЖТ   241тЖТ   241тЖТ      const horaCheckout = r.horaCheckout ? new Date(r.horaCheckout) : new Date(r.checkout + 'T09:00:00');
   213тЖТ   242тЖТ   242тЖТ   242тЖТ
   214тЖТ   243тЖТ   243тЖТ   243тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   215тЖТ   244тЖТ   244тЖТ   244тЖТ      reservasHab.push({
   216тЖТ   245тЖТ   245тЖТ   245тЖТ        tipo: estado,
   217тЖТ   246тЖТ   246тЖТ   246тЖТ        checkin: r.checkin,
   218тЖТ   247тЖТ   247тЖТ   247тЖТ        checkout: r.checkout,
   219тЖТ   248тЖТ   248тЖТ   248тЖТ        huesped: r.huesped,
   220тЖТ   249тЖТ   249тЖТ   249тЖТ        horaCheckin,
   221тЖТ   250тЖТ   250тЖТ   250тЖТ        horaCheckout,
   222тЖТ   251тЖТ   251тЖТ   251тЖТ        estadoReserva: r.estado
   223тЖТ   252тЖТ   252тЖТ   252тЖТ      });
   224тЖТ   253тЖТ   253тЖТ   253тЖТ    });
   225тЖТ   254тЖТ   254тЖТ   254тЖТ
   226тЖТ   255тЖТ   255тЖТ   255тЖТ    const hoyStr = new Date().toISOString().split('T')[0];
   227тЖТ   256тЖТ   256тЖТ   256тЖТ    if (hab.estado === 'Limpieza' && columnas.includes(hoyStr)) {
   228тЖТ   257тЖТ   257тЖТ   257тЖТ      reservasHab.push({ tipo: 'Limpieza', checkin: hoyStr, checkout: hoyStr, huesped: 'Limpieza' });
   229тЖТ   258тЖТ   258тЖТ   258тЖТ    }
   230тЖТ   259тЖТ   259тЖТ   259тЖТ
   231тЖТ   260тЖТ   260тЖТ   260тЖТ    if (hab.estado === 'Mantenimiento') {
   232тЖТ   261тЖТ   261тЖТ   261тЖТ      reservasHab.push({ tipo: 'Mantenimiento', checkin: columnas[0], checkout: columnas[DIAS - 1], huesped: hab.problema || 'Mantenimiento' });
   233тЖТ   262тЖТ   262тЖТ   262тЖТ    }
   234тЖТ   263тЖТ   263тЖТ   263тЖТ
   235тЖТ   264тЖТ   264тЖТ   264тЖТ    // тЬЕ Para habitaciones compartidas, apilamos las reservas en carriles
   236тЖТ   265тЖТ   265тЖТ   265тЖТ    if (hab.tipo === 'Compartida' && reservasHab.length > 0) {
   237тЖТ   266тЖТ   266тЖТ   266тЖТ      // Solo aplicamos para reservas normales (no limpieza/mantenimiento)
   238тЖТ   267тЖТ   267тЖТ   267тЖТ      const reservasActivas = reservasHab.filter(r => r.tipo !== 'Limpieza' && r.tipo !== 'Mantenimiento');
   239тЖТ   268тЖТ   268тЖТ   268тЖТ      const numCarriles = reservasActivas.length || 1;
   240тЖТ   269тЖТ   269тЖТ   269тЖТ
   241тЖТ   270тЖТ   270тЖТ   270тЖТ      // Altura de fila ampliada
   242тЖТ   271тЖТ   271тЖТ   271тЖТ      const FILA_H = Math.max(ROW_H, numCarriles * (BAR_H + 4) + 8);
   243тЖТ   272тЖТ   272тЖТ   272тЖТ
   244тЖТ   273тЖТ   273тЖТ   273тЖТ      // Celdas de fondo
   245тЖТ   274тЖТ   274тЖТ   274тЖТ      let bgCells = '';
   246тЖТ   275тЖТ   275тЖТ   275тЖТ      columnas.forEach(col => {
   247тЖТ   276тЖТ   276тЖТ   276тЖТ        const d = new Date(col + 'T00:00:00');
   248тЖТ   277тЖТ   277тЖТ   277тЖТ        const esFS = d.getDay() === 0 || d.getDay() === 6;
   249тЖТ   278тЖТ   278тЖТ   278тЖТ        bgCells += `<div class="gantt-cell${esFS ? ' gantt-finsemana' : ''}" style="height:${FILA_H}px;"></div>`;
   250тЖТ   279тЖТ   279тЖТ   279тЖТ      });
   251тЖТ   280тЖТ   280тЖТ   280тЖТ
   252тЖТ   281тЖТ   281тЖТ   281тЖТ      // Barras para cada reserva (carril distinto)
   253тЖТ   282тЖТ   282тЖТ   282тЖТ      const barrasHTML = reservasActivas.map((res, idx) => {
   254тЖТ   283тЖТ   283тЖТ   283тЖТ        const carrilTop = 4 + idx * (BAR_H + 4);
   255тЖТ   284тЖТ   284тЖТ   284тЖТ        let startCol = Math.max(colIdx[res.checkin] ?? 0, 0);
   256тЖТ   285тЖТ   285тЖТ   285тЖТ        let endCol   = Math.min(colIdx[res.checkout] !== undefined ? colIdx[res.checkout] : DIAS - 1, DIAS - 1);
   257тЖТ   286тЖТ   286тЖТ   286тЖТ
   258тЖТ   287тЖТ   287тЖТ   287тЖТ        const esCheckinTarde = res.horaCheckin && res.horaCheckin.getHours() >= 12;
   259тЖТ   288тЖТ   288тЖТ   288тЖТ        const esCheckoutManana = res.horaCheckout && res.horaCheckout.getHours() < 12;
   260тЖТ   289тЖТ   289тЖТ   289тЖТ
   261тЖТ   290тЖТ   290тЖТ   290тЖТ        let leftPct, widthPct;
   262тЖТ   291тЖТ   291тЖТ   291тЖТ
   263тЖТ   292тЖТ   292тЖТ   292тЖТ        if (esCheckinTarde && startCol >= 0 && !(res.checkin < columnas[0])) {
   264тЖТ   293тЖТ   293тЖТ   293тЖТ          leftPct = startCol * COL_PCT + MITAD_COL_PCT;
   265тЖТ   294тЖТ   294тЖТ   294тЖТ        } else {
   266тЖТ   295тЖТ   295тЖТ   295тЖТ          leftPct = startCol * COL_PCT;
   267тЖТ   296тЖТ   296тЖТ   296тЖТ        }
   268тЖТ   297тЖТ   297тЖТ   297тЖТ
   269тЖТ   298тЖТ   298тЖТ   298тЖТ        if (esCheckoutManana && endCol >= 0 && !(res.checkout > columnas[DIAS - 1])) {
   270тЖТ   299тЖТ   299тЖТ   299тЖТ          widthPct = ((endCol - startCol) * COL_PCT) + (esCheckinTarde ? MITAD_COL_PCT : COL_PCT) - (esCheckoutManana ? MITAD_COL_PCT : 0);
   271тЖТ   300тЖТ   300тЖТ   300тЖТ        } else {
   272тЖТ   301тЖТ   301тЖТ   301тЖТ          widthPct = (endCol - startCol + 1) * COL_PCT;
   273тЖТ   302тЖТ   302тЖТ   302тЖТ        }
   274тЖТ   303тЖТ   303тЖТ   303тЖТ
   275тЖТ   304тЖТ   304тЖТ   304тЖТ        const leftCalc = `calc(${leftPct}% + 2px)`;
   276тЖТ   305тЖТ   305тЖТ   305тЖТ        const widthCalc = `calc(${widthPct}% - 4px)`;
   277тЖТ   306тЖТ   306тЖТ   306тЖТ
   278тЖТ   307тЖТ   307тЖТ   307тЖТ        return `
   279тЖТ   308тЖТ   308тЖТ   308тЖТ          <div class="gantt-bar ${res.tipo}"
   280тЖТ   309тЖТ   309тЖТ   309тЖТ               style="left:${leftCalc}; width:${widthCalc}; top:${carrilTop}px; height:${BAR_H}px;"
   281тЖТ   310тЖТ   310тЖТ   310тЖТ               title="${res.huesped} ┬╖ ${res.checkin} тЖТ ${res.checkout}"
   282тЖТ   311тЖТ   311тЖТ   311тЖТ               onclick="mostrarPopoverGantt(event, this)"
   283тЖТ   312тЖТ   312тЖТ   312тЖТ               data-estado="${res.tipo}"
   284тЖТ   313тЖТ   313тЖТ   313тЖТ               data-huesped="${res.huesped}"
   285тЖТ   314тЖТ   314тЖТ   314тЖТ               data-checkin="${res.checkin}"
   286тЖТ   315тЖТ   315тЖТ   315тЖТ               data-checkout="${res.checkout}"
   287тЖТ   316тЖТ   316тЖТ   316тЖТ               data-habitacion="${num}">
   288тЖТ   317тЖТ   317тЖТ   317тЖТ            <span class="gantt-bar-label">${res.huesped}</span>
   289тЖТ   318тЖТ   318тЖТ   318тЖТ          </div>`;
   290тЖТ   319тЖТ   319тЖТ   319тЖТ      }).join('');
   291тЖТ   320тЖТ   320тЖТ   320тЖТ
   292тЖТ   321тЖТ   321тЖТ   321тЖТ      const bgStripe = rowIndex % 2 !== 0 ? ' gantt-row-alt' : '';
   293тЖТ   322тЖТ   322тЖТ   322тЖТ
   294тЖТ   323тЖТ   323тЖТ   323тЖТ      rowsHTML += `
   295тЖТ   324тЖТ   324тЖТ   324тЖТ        <div class="gantt-row${bgStripe}" style="height:${FILA_H}px;">
   296тЖТ   325тЖТ   325тЖТ   325тЖТ          <div class="gantt-room-label" style="height:${FILA_H}px;">
   297тЖТ   326тЖТ   326тЖТ   326тЖТ            <span class="gantt-room-num">${num}</span>
   298тЖТ   327тЖТ   327тЖТ   327тЖТ            <span class="gantt-room-tipo">${hab.tipo}</span>
   299тЖТ   328тЖТ   328тЖТ   328тЖТ          </div>
   300тЖТ   329тЖТ   329тЖТ   329тЖТ          <div class="gantt-row-body">
   301тЖТ   330тЖТ   330тЖТ   330тЖТ            <div class="gantt-bg-cells">${bgCells}</div>
   302тЖТ   331тЖТ   331тЖТ   331тЖТ            ${barrasHTML}
   303тЖТ   332тЖТ   332тЖТ   332тЖТ          </div>
   304тЖТ   333тЖТ   333тЖТ   333тЖТ        </div>`;
   305тЖТ   334тЖТ   334тЖТ   334тЖТ
   306тЖТ   335тЖТ   335тЖТ   335тЖТ      // No procesamos m├бs
   307тЖТ   336тЖТ   336тЖТ   336тЖТ      return;
   308тЖТ   337тЖТ   337тЖТ   337тЖТ    }
   309тЖТ   338тЖТ   338тЖТ   338тЖТ
   310тЖТ   339тЖТ   339тЖТ   339тЖТ    // --- Habitaciones normales (c├│digo original) ---
   311тЖТ   340тЖТ   340тЖТ   340тЖТ    const barrasHTML = reservasHab.map(res => {
   312тЖТ   341тЖТ   341тЖТ   341тЖТ      let startCol = Math.max(colIdx[res.checkin] ?? 0, 0);
   313тЖТ   342тЖТ   342тЖТ   342тЖТ      let endCol   = Math.min(colIdx[res.checkout] !== undefined ? colIdx[res.checkout] : DIAS - 1, DIAS - 1);
   314тЖТ   343тЖТ   343тЖТ   343тЖТ
   315тЖТ   344тЖТ   344тЖТ   344тЖТ      const esCheckinTarde = res.tipo !== 'Limpieza' && res.tipo !== 'Mantenimiento' && res.horaCheckin && res.horaCheckin.getHours() >= 12;
   316тЖТ   345тЖТ   345тЖТ   345тЖТ      const esCheckoutManana = res.tipo !== 'Limpieza' && res.tipo !== 'Mantenimiento' && res.horaCheckout && res.horaCheckout.getHours() < 12;
   317тЖТ   346тЖТ   346тЖТ   346тЖТ
   318тЖТ   347тЖТ   347тЖТ   347тЖТ      let leftPct, widthPct;
   319тЖТ   348тЖТ   348тЖТ   348тЖТ
   320тЖТ   349тЖТ   349тЖТ   349тЖТ      if (esCheckinTarde && startCol >= 0 && !(res.checkin < columnas[0])) {
   321тЖТ   350тЖТ   350тЖТ   350тЖТ        leftPct = startCol * COL_PCT + MITAD_COL_PCT;
   322тЖТ   351тЖТ   351тЖТ   351тЖТ      } else {
   323тЖТ   352тЖТ   352тЖТ   352тЖТ        leftPct = startCol * COL_PCT;
   324тЖТ   353тЖТ   353тЖТ   353тЖТ      }
   325тЖТ   354тЖТ   354тЖТ   354тЖТ
   326тЖТ   355тЖТ   355тЖТ   355тЖТ      if (esCheckoutManana && endCol >= 0 && !(res.checkout > columnas[DIAS - 1])) {
   327тЖТ   356тЖТ   356тЖТ   356тЖТ        widthPct = ((endCol - startCol) * COL_PCT) + (esCheckinTarde ? MITAD_COL_PCT : COL_PCT) - (esCheckoutManana ? MITAD_COL_PCT : 0);
   328тЖТ   357тЖТ   357тЖТ   357тЖТ      } else {
   329тЖТ   358тЖТ   358тЖТ   358тЖТ        widthPct = (endCol - startCol + 1) * COL_PCT;
   330тЖТ   359тЖТ   359тЖТ   359тЖТ      }
   331тЖТ   360тЖТ   360тЖТ   360тЖТ
   332тЖТ   361тЖТ   361тЖТ   361тЖТ      const leftCalc = `calc(${leftPct}% + 2px)`;
   333тЖТ   362тЖТ   362тЖТ   362тЖТ      const widthCalc = `calc(${widthPct}% - 4px)`;
   334тЖТ   363тЖТ   363тЖТ   363тЖТ
   335тЖТ   364тЖТ   364тЖТ   364тЖТ      return `
   336тЖТ   365тЖТ   365тЖТ   365тЖТ        <div class="gantt-bar ${res.tipo}"
   337тЖТ   366тЖТ   366тЖТ   366тЖТ             style="left:${leftCalc}; width:${widthCalc}; top:${BAR_TOP}px; height:${BAR_H}px;"
   338тЖТ   367тЖТ   367тЖТ   367тЖТ             title="${res.huesped} ┬╖ ${res.checkin} тЖТ ${res.checkout}"
   339тЖТ   368тЖТ   368тЖТ   368тЖТ             onclick="mostrarPopoverGantt(event, this)"
   340тЖТ   369тЖТ   369тЖТ   369тЖТ             data-estado="${res.tipo}"
   341тЖТ   370тЖТ   370тЖТ   370тЖТ             data-huesped="${res.huesped}"
   342тЖТ   371тЖТ   371тЖТ   371тЖТ             data-checkin="${res.checkin}"
   343тЖТ   372тЖТ   372тЖТ   372тЖТ             data-checkout="${res.checkout}"
   344тЖТ   373тЖТ   373тЖТ   373тЖТ             data-habitacion="${num}">
   345тЖТ   374тЖТ   374тЖТ   374тЖТ          <span class="gantt-bar-label">${res.huesped}</span>
   346тЖТ   375тЖТ   375тЖТ   375тЖТ        </div>`;
   347тЖТ   376тЖТ   376тЖТ   376тЖТ    }).join('');
   348тЖТ   377тЖТ   377тЖТ   377тЖТ
   349тЖТ   378тЖТ   378тЖТ   378тЖТ    let bgCells = '';
   350тЖТ   379тЖТ   379тЖТ   379тЖТ    columnas.forEach(col => {
   351тЖТ   380тЖТ   380тЖТ   380тЖТ      const d = new Date(col + 'T00:00:00');
   352тЖТ   381тЖТ   381тЖТ   381тЖТ      const esFS = d.getDay() === 0 || d.getDay() === 6;
   353тЖТ   382тЖТ   382тЖТ   382тЖТ      bgCells += `<div class="gantt-cell${esFS ? ' gantt-finsemana' : ''}"></div>`;
   354тЖТ   383тЖТ   383тЖТ   383тЖТ    });
   355тЖТ   384тЖТ   384тЖТ   384тЖТ
   356тЖТ   385тЖТ   385тЖТ   385тЖТ    const bgStripe = rowIndex % 2 !== 0 ? ' gantt-row-alt' : '';
   357тЖТ   386тЖТ   386тЖТ   386тЖТ
   358тЖТ   387тЖТ   387тЖТ   387тЖТ    rowsHTML += `
   359тЖТ   388тЖТ   388тЖТ   388тЖТ      <div class="gantt-row${bgStripe}" style="height:${ROW_H}px;">
   360тЖТ   389тЖТ   389тЖТ   389тЖТ        <div class="gantt-room-label" style="height:${ROW_H}px;">
   361тЖТ   390тЖТ   390тЖТ   390тЖТ          <span class="gantt-room-num">${num}</span>
   362тЖТ   391тЖТ   391тЖТ   391тЖТ          <span class="gantt-room-tipo">${hab.tipo}</span>
   363тЖТ   392тЖТ   392тЖТ   392тЖТ        </div>
   364тЖТ   393тЖТ   393тЖТ   393тЖТ        <div class="gantt-row-body">
   365тЖТ   394тЖТ   394тЖТ   394тЖТ          <div class="gantt-bg-cells">${bgCells}</div>
   366тЖТ   395тЖТ   395тЖТ   395тЖТ          ${barrasHTML}
   367тЖТ   396тЖТ   396тЖТ   396тЖТ        </div>
   368тЖТ   397тЖТ   397тЖТ   397тЖТ      </div>`;
   369тЖТ   398тЖТ   398тЖТ   398тЖТ  });
   370тЖТ   399тЖТ   399тЖТ   399тЖТ
   371тЖТ   400тЖТ   400тЖТ   400тЖТ  return `
   372тЖТ   401тЖТ   401тЖТ   401тЖТ    <style>
   373тЖТ   402тЖТ   402тЖТ   402тЖТ      .gantt-bar.bar-start-partial {
   374тЖТ   403тЖТ   403тЖТ   403тЖТ        opacity: 0.55;
   375тЖТ   404тЖТ   404тЖТ   404тЖТ        border-left: none !important;
   376тЖТ   405тЖТ   405тЖТ   405тЖТ      }
   377тЖТ   406тЖТ   406тЖТ   406тЖТ      .gantt-bar.bar-end-partial {
   378тЖТ   407тЖТ   407тЖТ   407тЖТ        opacity: 0.55;
   379тЖТ   408тЖТ   408тЖТ   408тЖТ        border-right: none !important;
   380тЖТ   409тЖТ   409тЖТ   409тЖТ      }
   381тЖТ   410тЖТ   410тЖТ   410тЖТ      .gantt-bar.bar-start-partial.bar-end-partial {
   382тЖТ   411тЖТ   411тЖТ   411тЖТ        opacity: 0.45;
   383тЖТ   412тЖТ   412тЖТ   412тЖТ      }
   384тЖТ   413тЖТ   413тЖТ   413тЖТ    </style>
   385тЖТ   414тЖТ   414тЖТ   414тЖТ    <div class="gantt-wrapper">
   386тЖТ   415тЖТ   415тЖТ   415тЖТ      <div class="gantt-header">
   387тЖТ   416тЖТ   416тЖТ   416тЖТ        <div class="gantt-room-label-spacer"></div>
   388тЖТ   417тЖТ   417тЖТ   417тЖТ        <div class="gantt-header-cols">${headerCols}</div>
   389тЖТ   418тЖТ   418тЖТ   418тЖТ      </div>
   390тЖТ   419тЖТ   419тЖТ   419тЖТ      <div class="gantt-body">${rowsHTML}</div>
   391тЖТ   420тЖТ   420тЖТ   420тЖТ      <div class="d-flex gap-3 flex-wrap calendario-leyenda">
   392тЖТ   421тЖТ   421тЖТ   421тЖТ        <small><span></span> Disponible</small>
   393тЖТ   422тЖТ   422тЖТ   422тЖТ        <small><span></span> Reservada</small>
   394тЖТ   423тЖТ   423тЖТ   423тЖТ        <small><span></span> Ocupada</small>
   395тЖТ   424тЖТ   424тЖТ   424тЖТ        <small><span></span> Limpieza</small>
   396тЖТ   425тЖТ   425тЖТ   425тЖТ        <small><span></span> Mantenimiento</small>
   397тЖТ   426тЖТ   426тЖТ   426тЖТ      </div>
   398тЖТ   427тЖТ   427тЖТ   427тЖТ    </div>
   399тЖТ   428тЖТ   428тЖТ   428тЖТ  `;
   400тЖТ   429тЖТ   429тЖТ   429тЖТ}
   401тЖТ   430тЖТ   430тЖТ   430тЖТ
   402тЖТ   431тЖТ   431тЖТ   431тЖТ// --- L├│gica de per├нodos con horas reales: checkтАСout 09:00 AM, checkтАСin 14:00 ---
   403тЖТ   432тЖТ   432тЖТ   432тЖТfunction obtenerPeriodosDia(numeroHabitacion, fechaStr) {
   404тЖТ   433тЖТ   433тЖТ   433тЖТ  const hab = estadoHabitaciones[numeroHabitacion];
   405тЖТ   434тЖТ   434тЖТ   434тЖТ  if (!hab) return {
   406тЖТ   435тЖТ   435тЖТ   435тЖТ    manana: { estado: '?', color: '#fff', titulo: '' },
   407тЖТ   436тЖТ   436тЖТ   436тЖТ    tarde: { estado: '?', color: '#fff', titulo: '' }
   408тЖТ   437тЖТ   437тЖТ   437тЖТ  };
   409тЖТ   438тЖТ   438тЖТ   438тЖТ
   410тЖТ   439тЖТ   439тЖТ   439тЖТ  if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') {
   411тЖТ   440тЖТ   440тЖТ   440тЖТ    const color = '#e2e3e5';
   412тЖТ   441тЖТ   441тЖТ   441тЖТ    const problema = hab.problema || 'Sin descripci├│n';
   413тЖТ   442тЖТ   442тЖТ   442тЖТ    return {
   414тЖТ   443тЖТ   443тЖТ   443тЖТ      manana: { estado: hab.estado, color, titulo: `Mantenimiento: ${problema}`, problema },
   415тЖТ   444тЖТ   444тЖТ   444тЖТ      tarde: { estado: hab.estado, color, titulo: `Mantenimiento: ${problema}`, problema }
   416тЖТ   445тЖТ   445тЖТ   445тЖТ    };
   417тЖТ   446тЖТ   446тЖТ   446тЖТ  }
   418тЖТ   447тЖТ   447тЖТ   447тЖТ
   419тЖТ   448тЖТ   448тЖТ   448тЖТ  const diaActual = new Date(fechaStr + 'T00:00:00');
   420тЖТ   449тЖТ   449тЖТ   449тЖТ  const mananaFin = new Date(fechaStr + 'T12:00:00');
   421тЖТ   450тЖТ   450тЖТ   450тЖТ  const tardeInicio = new Date(fechaStr + 'T12:00:00');
   422тЖТ   451тЖТ   451тЖТ   451тЖТ  const tardeFin = new Date(fechaStr + 'T23:59:59');
   423тЖТ   452тЖТ   452тЖТ   452тЖТ
   424тЖТ   453тЖТ   453тЖТ   453тЖТ  let mananaEstado = 'Disponible', mananaColor = '#d4edda', mananaTitulo = 'Disponible';
   425тЖТ   454тЖТ   454тЖТ   454тЖТ  let mananaHuesped = '', mananaCheckin = '', mananaCheckout = '';
   426тЖТ   455тЖТ   455тЖТ   455тЖТ  let tardeEstado = 'Disponible', tardeColor = '#d4edda', tardeTitulo = 'Disponible';
   427тЖТ   456тЖТ   456тЖТ   456тЖТ  let tardeHuesped = '', tardeCheckin = '', tardeCheckout = '';
   428тЖТ   457тЖТ   457тЖТ   457тЖТ
   429тЖТ   458тЖТ   458тЖТ   458тЖТ  reservas.forEach(r => {
   430тЖТ   459тЖТ   459тЖТ   459тЖТ    if (r.habitacion !== numeroHabitacion || r.estado === 'Cancelada') return;
   431тЖТ   460тЖТ   460тЖТ   460тЖТ
   432тЖТ   461тЖТ   461тЖТ   461тЖТ    let horaCheckin;
   433тЖТ   462тЖТ   462тЖТ   462тЖТ    if (r.horaCheckin) { horaCheckin = new Date(r.horaCheckin); }
   434тЖТ   463тЖТ   463тЖТ   463тЖТ    else { horaCheckin = new Date(r.checkin + 'T14:00:00'); }
   435тЖТ   464тЖТ   464тЖТ   464тЖТ
   436тЖТ   465тЖТ   465тЖТ   465тЖТ    let horaCheckout;
   437тЖТ   466тЖТ   466тЖТ   466тЖТ    if (r.horaCheckout) { horaCheckout = new Date(r.horaCheckout); }
   438тЖТ   467тЖТ   467тЖТ   467тЖТ    else { horaCheckout = new Date(r.checkout + 'T09:00:00'); }
   439тЖТ   468тЖТ   468тЖТ   468тЖТ
   440тЖТ   469тЖТ   469тЖТ   469тЖТ    if (horaCheckin < mananaFin && horaCheckout > diaActual) {
   441тЖТ   470тЖТ   470тЖТ   470тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   442тЖТ   471тЖТ   471тЖТ   471тЖТ      mananaEstado = estado;
   443тЖТ   472тЖТ   472тЖТ   472тЖТ      mananaColor = estado === 'Ocupada' ? '#f8d7da' : '#cce5ff';
   444тЖТ   473тЖТ   473тЖТ   473тЖТ      mananaTitulo = `${r.huesped} (${estado})`;
   445тЖТ   474тЖТ   474тЖТ   474тЖТ      mananaHuesped = r.huesped;
   446тЖТ   475тЖТ   475тЖТ   475тЖТ      mananaCheckin = r.checkin;
   447тЖТ   476тЖТ   476тЖТ   476тЖТ      mananaCheckout = r.checkout;
   448тЖТ   477тЖТ   477тЖТ   477тЖТ    }
   449тЖТ   478тЖТ   478тЖТ   478тЖТ
   450тЖТ   479тЖТ   479тЖТ   479тЖТ    if (horaCheckin <= tardeFin && horaCheckout > tardeInicio) {
   451тЖТ   480тЖТ   480тЖТ   480тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   452тЖТ   481тЖТ   481тЖТ   481тЖТ      tardeEstado = estado;
   453тЖТ   482тЖТ   482тЖТ   482тЖТ      tardeColor = estado === 'Ocupada' ? '#f8d7da' : '#cce5ff';
   454тЖТ   483тЖТ   483тЖТ   483тЖТ      tardeTitulo = `${r.huesped} (${estado})`;
   455тЖТ   484тЖТ   484тЖТ   484тЖТ      tardeHuesped = r.huesped;
   456тЖТ   485тЖТ   485тЖТ   485тЖТ      tardeCheckin = r.checkin;
   457тЖТ   486тЖТ   486тЖТ   486тЖТ      tardeCheckout = r.checkout;
   458тЖТ   487тЖТ   487тЖТ   487тЖТ    }
   459тЖТ   488тЖТ   488тЖТ   488тЖТ  });
   460тЖТ   489тЖТ   489тЖТ   489тЖТ
   461тЖТ   490тЖТ   490тЖТ   490тЖТ  if (hab.estado === 'Limpieza' && fechaStr === new Date().toISOString().split('T')[0]) {
   462тЖТ   491тЖТ   491тЖТ   491тЖТ    mananaEstado = 'Limpieza'; mananaColor = '#fff3cd'; mananaTitulo = 'Pendiente de limpieza';
   463тЖТ   492тЖТ   492тЖТ   492тЖТ    tardeEstado = 'Limpieza'; tardeColor = '#fff3cd'; tardeTitulo = 'Pendiente de limpieza';
   464тЖТ   493тЖТ   493тЖТ   493тЖТ  }
   465тЖТ   494тЖТ   494тЖТ   494тЖТ
   466тЖТ   495тЖТ   495тЖТ   495тЖТ  return {
   467тЖТ   496тЖТ   496тЖТ   496тЖТ    manana: { estado: mananaEstado, color: mananaColor, titulo: mananaTitulo, huesped: mananaHuesped, checkin: mananaCheckin, checkout: mananaCheckout },
   468тЖТ   497тЖТ   497тЖТ   497тЖТ    tarde: { estado: tardeEstado, color: tardeColor, titulo: tardeTitulo, huesped: tardeHuesped, checkin: tardeCheckin, checkout: tardeCheckout }
   469тЖТ   498тЖТ   498тЖТ   498тЖТ  };
   470тЖТ   499тЖТ   499тЖТ   499тЖТ}
   471тЖТ   500тЖТ   500тЖТ   500тЖТ
   472тЖТ   501тЖТ   501тЖТ   501тЖТ// Popover con informaci├│n de horarios
   473тЖТ   502тЖТ   502тЖТ   502тЖТfunction mostrarPopoverCalendario(event, elemento) {
   474тЖТ   503тЖТ   503тЖТ   503тЖТ  event.stopPropagation();
   475тЖТ   504тЖТ   504тЖТ   504тЖТ  const popover = document.getElementById('calendario-popover');
   476тЖТ   505тЖТ   505тЖТ   505тЖТ  if (!popover) return;
   477тЖТ   506тЖТ   506тЖТ   506тЖТ
   478тЖТ   507тЖТ   507тЖТ   507тЖТ  let target = elemento;
   479тЖТ   508тЖТ   508тЖТ   508тЖТ  if (elemento.querySelector('.reserva-bar')) { target = elemento.querySelector('.reserva-bar'); }
   480тЖТ   509тЖТ   509тЖТ   509тЖТ
   481тЖТ   510тЖТ   510тЖТ   510тЖТ  const estado = target.getAttribute('data-estado') || elemento.getAttribute('data-estado');
   482тЖТ   511тЖТ   511тЖТ   511тЖТ  const habitacion = target.getAttribute('data-habitacion') || elemento.getAttribute('data-habitacion');
   483тЖТ   512тЖТ   512тЖТ   512тЖТ  const periodo = elemento.getAttribute('data-periodo');
   484тЖТ   513тЖТ   513тЖТ   513тЖТ  let contenido = `<div class="fw-bold mb-2">Habitaci├│n ${habitacion}`;
   485тЖТ   514тЖТ   514тЖТ   514тЖТ  if (periodo === 'manana') contenido += ' (Ma├▒ana)';
   486тЖТ   515тЖТ   515тЖТ   515тЖТ  else if (periodo === 'tarde') contenido += ' (Tarde)';
   487тЖТ   516тЖТ   516тЖТ   516тЖТ  contenido += '</div>';
   488тЖТ   517тЖТ   517тЖТ   517тЖТ
   489тЖТ   518тЖТ   518тЖТ   518тЖТ  if (estado === 'Ocupada' || estado === 'Reservada') {
   490тЖТ   519тЖТ   519тЖТ   519тЖТ    const huesped = target.getAttribute('data-huesped') || elemento.getAttribute('data-huesped');
   491тЖТ   520тЖТ   520тЖТ   520тЖТ    const checkin = target.getAttribute('data-checkin') || elemento.getAttribute('data-checkin');
   492тЖТ   521тЖТ   521тЖТ   521тЖТ    const checkout = target.getAttribute('data-checkout') || elemento.getAttribute('data-checkout');
   493тЖТ   522тЖТ   522тЖТ   522тЖТ    contenido += `
   494тЖТ   523тЖТ   523тЖТ   523тЖТ      <p class="mb-1"><strong>${huesped}</strong></p>
   495тЖТ   524тЖТ   524тЖТ   524тЖТ      <p class="mb-1 text-muted">Estado: ${estado}</p>
   496тЖТ   525тЖТ   525тЖТ   525тЖТ      <p class="mb-1"><i class="fas fa-sign-in-alt text-primary me-1"></i> CheckтАСin: ${formatearFecha(checkin)} 14:00</p>
   497тЖТ   526тЖТ   526тЖТ   526тЖТ      <p class="mb-1"><i class="fas fa-sign-out-alt text-danger me-1"></i> CheckтАСout: ${formatearFecha(checkout)} 09:00 AM</p>
   498тЖТ   527тЖТ   527тЖТ   527тЖТ    `;
   499тЖТ   528тЖТ   528тЖТ   528тЖТ  } else if (estado === 'Limpieza') {
   500тЖТ   529тЖТ   529тЖТ   529тЖТ    contenido += `<p class="mb-1 text-warning"><i class="fas fa-broom me-1"></i> Pendiente de limpieza</p>`;
   501тЖТ   530тЖТ   530тЖТ   530тЖТ  } else if (estado === 'Mantenimiento') {
   502тЖТ   531тЖТ   531тЖТ   531тЖТ    const problema = target.getAttribute('data-problema') || elemento.getAttribute('data-problema') || 'Sin descripci├│n';
   503тЖТ   532тЖТ   532тЖТ   532тЖТ    contenido += `<p class="mb-1 text-secondary"><i class="fas fa-tools me-1"></i> En mantenimiento</p><p class="mb-1"><small>${problema}</small></p>`;
   504тЖТ   533тЖТ   533тЖТ   533тЖТ  } else {
   505тЖТ   534тЖТ   534тЖТ   534тЖТ    contenido += `<p class="mb-1 text-success"><i class="fas fa-check-circle me-1"></i> Disponible</p>`;
   506тЖТ   535тЖТ   535тЖТ   535тЖТ  }
   507тЖТ   536тЖТ   536тЖТ   536тЖТ
   508тЖТ   537тЖТ   537тЖТ   537тЖТ  popover.innerHTML = contenido;
   509тЖТ   538тЖТ   538тЖТ   538тЖТ  popover.style.display = 'block';
   510тЖТ   539тЖТ   539тЖТ   539тЖТ
   511тЖТ   540тЖТ   540тЖТ   540тЖТ  const rect = elemento.getBoundingClientRect();
   512тЖТ   541тЖТ   541тЖТ   541тЖТ  let top = rect.bottom + window.scrollY + 5;
   513тЖТ   542тЖТ   542тЖТ   542тЖТ  let left = rect.left + window.scrollX;
   514тЖТ   543тЖТ   543тЖТ   543тЖТ  if (left + 260 > window.innerWidth) left = window.innerWidth - 270;
   515тЖТ   544тЖТ   544тЖТ   544тЖТ  popover.style.top = top + 'px';
   516тЖТ   545тЖТ   545тЖТ   545тЖТ  popover.style.left = left + 'px';
   517тЖТ   546тЖТ   546тЖТ   546тЖТ}
   518тЖТ   547тЖТ   547тЖТ   547тЖТ
   519тЖТ   548тЖТ   548тЖТ   548тЖТ// Popover con informaci├│n de horarios (Gantt)
   520тЖТ   549тЖТ   549тЖТ   549тЖТfunction mostrarPopoverGantt(event, barra) {
   521тЖТ   550тЖТ   550тЖТ   550тЖТ  event.stopPropagation();
   522тЖТ   551тЖТ   551тЖТ   551тЖТ  const popover = document.getElementById('calendario-popover');
   523тЖТ   552тЖТ   552тЖТ   552тЖТ  if (!popover) return;
   524тЖТ   553тЖТ   553тЖТ   553тЖТ
   525тЖТ   554тЖТ   554тЖТ   554тЖТ  const estado     = barra.dataset.estado;
   526тЖТ   555тЖТ   555тЖТ   555тЖТ  const habitacion = barra.dataset.habitacion;
   527тЖТ   556тЖТ   556тЖТ   556тЖТ  const huesped    = barra.dataset.huesped || '';
   528тЖТ   557тЖТ   557тЖТ   557тЖТ  const checkin    = barra.dataset.checkin  || '';
   529тЖТ   558тЖТ   558тЖТ   558тЖТ  const checkout   = barra.dataset.checkout || '';
   530тЖТ   559тЖТ   559тЖТ   559тЖТ
   531тЖТ   560тЖТ   560тЖТ   560тЖТ  let icono = 'fas fa-circle';
   532тЖТ   561тЖТ   561тЖТ   561тЖТ  if (estado === 'Reservada')    icono = 'fas fa-calendar-check text-primary';
   533тЖТ   562тЖТ   562тЖТ   562тЖТ  if (estado === 'Ocupada')      icono = 'fas fa-bed text-danger';
   534тЖТ   563тЖТ   563тЖТ   563тЖТ  if (estado === 'Limpieza')     icono = 'fas fa-broom text-warning';
   535тЖТ   564тЖТ   564тЖТ   564тЖТ  if (estado === 'Mantenimiento')icono = 'fas fa-tools text-secondary';
   536тЖТ   565тЖТ   565тЖТ   565тЖТ
   537тЖТ   566тЖТ   566тЖТ   566тЖТ  let contenido = `
   538тЖТ   567тЖТ   567тЖТ   567тЖТ    <div style="display:flex; align-items:center; gap:8px; margin-bottom:10px;">
   539тЖТ   568тЖТ   568тЖТ   568тЖТ      <i class="${icono}" style="font-size:14px;"></i>
   540тЖТ   569тЖТ   569тЖТ   569тЖТ      <strong>Hab. ${habitacion}</strong>
   541тЖТ   570тЖТ   570тЖТ   570тЖТ      <span style="font-size:11px; color:#64748b; margin-left:auto;">${estado}</span>
   542тЖТ   571тЖТ   571тЖТ   571тЖТ    </div>`;
   543тЖТ   572тЖТ   572тЖТ   572тЖТ
   544тЖТ   573тЖТ   573тЖТ   573тЖТ  if (huesped && estado !== 'Disponible') {
   545тЖТ   574тЖТ   574тЖТ   574тЖТ    contenido += `<div style="font-size:13px; font-weight:600; margin-bottom:6px;">${huesped}</div>`;
   546тЖТ   575тЖТ   575тЖТ   575тЖТ  }
   547тЖТ   576тЖТ   576тЖТ   576тЖТ  if (checkin) {
   548тЖТ   577тЖТ   577тЖТ   577тЖТ    contenido += `
   549тЖТ   578тЖТ   578тЖТ   578тЖТ      <div style="font-size:11px; color:#64748b; display:flex; gap:12px;">
   550тЖТ   579тЖТ   579тЖТ   579тЖТ        <span><i class="fas fa-sign-in-alt" style="color:#0ea5e9; margin-right:4px;"></i>${formatearFecha(checkin)}</span>
   551тЖТ   580тЖТ   580тЖТ   580тЖТ        <span>тЖТ</span>
   552тЖТ   581тЖТ   581тЖТ   581тЖТ        <span><i class="fas fa-sign-out-alt" style="color:#f43f5e; margin-right:4px;"></i>${formatearFecha(checkout)}</span>
   553тЖТ   582тЖТ   582тЖТ   582тЖТ      </div>`;
   554тЖТ   583тЖТ   583тЖТ   583тЖТ  }
   555тЖТ   584тЖТ   584тЖТ   584тЖТ
   556тЖТ   585тЖТ   585тЖТ   585тЖТ  popover.innerHTML = contenido;
   557тЖТ   586тЖТ   586тЖТ   586тЖТ  popover.style.display = 'block';
   558тЖТ   587тЖТ   587тЖТ   587тЖТ
   559тЖТ   588тЖТ   588тЖТ   588тЖТ  const rect = barra.getBoundingClientRect();
   560тЖТ   589тЖТ   589тЖТ   589тЖТ  let top  = rect.bottom + window.scrollY + 6;
   561тЖТ   590тЖТ   590тЖТ   590тЖТ  let left = rect.left   + window.scrollX;
   562тЖТ   591тЖТ   591тЖТ   591тЖТ  if (left + 280 > window.innerWidth) left = window.innerWidth - 290;
   563тЖТ   592тЖТ   592тЖТ   592тЖТ  popover.style.top  = top  + 'px';
   564тЖТ   593тЖТ   593тЖТ   593тЖТ  popover.style.left = left + 'px';
   565тЖТ   594тЖТ   594тЖТ   594тЖТ}
   566тЖТ   595тЖТ   595тЖТ   595тЖТ
   567тЖТ   596тЖТ   596тЖТ   596тЖТdocument.addEventListener('click', function(e) {
   568тЖТ   597тЖТ   597тЖТ   597тЖТ  const popover = document.getElementById('calendario-popover');
   569тЖТ   598тЖТ   598тЖТ   598тЖТ  if (popover && !e.target.closest('.gantt-bar') && !e.target.closest('.mitad') && !e.target.closest('.celda-calendario')) {
   570тЖТ   599тЖТ   599тЖТ   599тЖТ    popover.style.display = 'none';
   571тЖТ   600тЖТ   600тЖТ   600тЖТ  }
   572тЖТ   601тЖТ   601тЖТ   601тЖТ});