     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia,
     8→  EstadoReserva, EstadoHabitacion, TurnoCaja
     9→} from './types';
    10→import { type PlanTipo, type PlanInfo, modulosEfectivos as calcModulosEfectivos, PLANES } from './plan-config';
    11→import { api } from './api-client';
    12→
    13→
    14→// ==================== API ↔ STORE MAPPERS ====================
    15→
    16→function mapDbReservaToStore(r: any, totalOverride?: number): Reserva {
    17→  // Map API estado to store estado
    18→  let estado: EstadoReserva = 'Confirmada';
    19→  if (r.estado === 'CheckIn_realizado') estado = 'Check-In realizado';
    20→  else if (r.estado === 'Checkout_realizado') estado = 'Check-Out realizado';
    21→  else if (r.estado === 'Cancelada') estado = 'Cancelada';
    22→
    23→  return {
    24→    id: r.id,
    25→    idCliente: r.clienteId || '',
    26→    huesped: r.huesped, dni: r.dni,
    27→    telefono: r.telefono || '', email: r.email || '',
    28→    domicilio: r.domicilio || '', habitacion: r.habitacion,
    29→    checkin: r.checkin?.split('T')[0] || r.checkin,
    30→    checkout: r.checkout?.split('T')[0] || r.checkout,
    31→    personas: r.personas, estadoPago: (r.estadoPago || 'Pendiente') as Reserva['estadoPago'],
    32→    notas: r.notas || '', estado,
    33→    tipoTarifa: r.tipoTarifa || undefined,
    34→    metodoPagoId: r.metodoPagoId || undefined,
    35→    cuotas: r.cuotas || undefined, recargoPorcentaje: r.recargoPorcentaje || undefined,
    36→    total: totalOverride !== undefined ? totalOverride : undefined,
    37→    agencia: (r.agenciaNombre ? { nombre: r.agenciaNombre, convenio: r.agenciaConvenio, vendedor: undefined } : undefined) as any,
    38→    contactoEmergencia: (r.contactoEmergenciaNombre ? { nombre: r.contactoEmergenciaNombre, telefono: r.contactoEmergenciaTel || '' } : undefined) as any,
    39→    observacionesHuesped: r.observacionesHuesped || undefined,
    40→    llaveEntregada: (r as any).llaveEntregada || undefined,
    41→    documentoVerificado: (r as any).documentoVerificado || undefined,
    42→    firmaConformidad: (r as any).firmaConformidad || undefined,
    43→    acompanantes: (r.acompanantes || []).map((a: any) => ({ nombre: a.nombre, dni: a.dni, celular: a.celular || '' })),
    44→    horaCheckin: r.horaCheckin || undefined,
    45→    horaCheckout: r.horaCheckout || undefined,
    46→  };
    47→}
    48→
    49→function mapDbCajaToStore(dbCaja: any): CajaState {
    50→  const turno = dbCaja.turnoActual;
    51→  if (!turno) {
    52→    // Build historial from past turns
    53→    const historial: TurnoCaja[] = (dbCaja.historial || []).map((t: any) => ({
    54→      apertura: { montoInicial: t.montoInicial / 100, empleado: t.empleadoNombre, fecha: t.fechaApertura },
    55→      cierre: t.fechaCierre ? { empleado: t.empleadoNombre, fecha: t.fechaCierre, saldoEsperado: (t.saldoEsperado || 0) / 100, saldoContado: (t.saldoContado || 0) / 100, diferencia: (t.diferencia || 0) / 100, billetes: t.billetes || {}, totalOtrosMetodos: (t.totalOtrosMetodos || 0) / 100 } : null as any,
    56→      movimientos: (t.movimientos || []).map((m: any) => ({ tipo: m.tipo as 'ingreso' | 'egreso', monto: m.monto / 100, descripcion: m.descripcion, metodo: m.metodo, empleado: m.empleadoNombre, fecha: m.fecha })),
    57→    }));
    58→    return { estado: 'cerrada', apertura: null, movimientos: [], historial };
    59→  }
    60→
    61→  const movimientos: MovimientoCaja[] = (turno.movimientos || []).map((m: any) => ({
    62→    tipo: m.tipo as 'ingreso' | 'egreso', monto: m.monto / 100,
    63→    descripcion: m.descripcion, metodo: m.metodo, empleado: m.empleadoNombre, fecha: m.fecha,
    64→  }));
    65→
    66→  return {
    67→    estado: 'abierta',
    68→    apertura: { montoInicial: turno.montoInicial / 100, empleado: turno.empleadoNombre, fecha: turno.fechaApertura },
    69→    movimientos,
    70→    historial: (dbCaja.historial || []).map((t: any) => ({
    71→      apertura: { montoInicial: t.montoInicial / 100, empleado: t.empleadoNombre, fecha: t.fechaApertura },
    72→      cierre: { empleado: t.empleadoNombre, fecha: t.fechaCierre || '', saldoEsperado: (t.saldoEsperado || 0) / 100, saldoContado: (t.saldoContado || 0) / 100, diferencia: (t.diferencia || 0) / 100, billetes: t.billetes || {}, totalOtrosMetodos: (t.totalOtrosMetodos || 0) / 100 },
    73→      movimientos: [],
    74→    })),
    75→  };
    76→}
    77→
    78→// ==================== DEFAULT DATA ====================
    79→
    80→const defaultHabitaciones: Record<string, Habitacion> = {};
    81→
    82→const defaultReservas: Reserva[] = [];
    83→
    84→const defaultClientes: Cliente[] = [];
    85→
    86→const defaultPagos: Pago[] = [];
    87→
    88→const defaultUsuarios: Usuario[] = [];
    89→
    90→const defaultGastos: Gasto[] = [];
    91→
    92→const defaultTarifas: Record<string, TarifaPrecios> = {
    93→  compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    94→};
    95→
    96→const defaultMetodosPago: MetodoPago[] = [
    97→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    98→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    99→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
   100→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
   101→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
   102→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
   103→];
   104→
   105→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
   106→
   107→// ==================== HELPER ====================
   108→
   109→function generarId(): string {
   110→  return crypto.randomUUID();
   111→}
   112→
   113→function nochesEntre(checkin: string, checkout: string): number {
   114→  const fechaIn = new Date(checkin + 'T12:00:00');
   115→  const fechaOut = new Date(checkout + 'T12:00:00');
   116→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
   117→}
   118→
   119→function calcularTotalSegunTarifa(
   120→  tarifas: Record<string, TarifaPrecios>,
   121→  tipoTarifa: string,
   122→  personas: number,
   123→  noches: number,
   124→  esCompartida: boolean,
   125→  precioPorCama?: number
   126→): number {
   127→  if (esCompartida) {
   128→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
   129→    return noches * personas * precio;
   130→  }
   131→  const tarifa = tarifas[tipoTarifa];
   132→  if (tarifa) {
   133→    const precioPorNoche = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
   134→    return noches * precioPorNoche;
   135→  }
   136→  const normal = tarifas?.normal;
   137→  if (normal) {
   138→    const precioPorNoche = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
   139→    return noches * precioPorNoche;
   140→  }
   141→  return 0;
   142→}
   143→
   144→// ==================== STORE INTERFACE ====================
   145→
   146→interface HotelStore {
   147→  // Data
   148→  habitaciones: Record<string, Habitacion>;
   149→  reservas: Reserva[];
   150→  clientes: Cliente[];
   151→  pagos: Pago[];
   152→  usuarios: Usuario[];
   153→  gastos: Gasto[];
   154→  auditoria: AuditoriaEntry[];
   155→  caja: CajaState;
   156→  historialMantenimiento: HistorialMantenimientoEntry[];
   157→  tarifas: Record<string, TarifaPrecios>;
   158→  tiposTarifa: string[];
   159→  metodosPago: MetodoPago[];
   160→  categoriasGastos: string[];
   161→
   162→  // UI State
   163→  usuarioActual: UsuarioSesion | null;
   164→  moduloActivo: ModuloId;
   165→  sidebarOpen: boolean;
   166→  perfilOpen: boolean;
   167→  setModulo: (modulo: ModuloId) => void;
   168→  setSidebarOpen: (open: boolean) => void;
   169→  setPerfilOpen: (open: boolean) => void;
   170→
   171→  // Plan / Suscripción
   172→  planActual: PlanTipo;
   173→  fechaInicioTrial: string | null;
   174→  moduloBloqueado: ModuloId | null;
   175→  setModuloBloqueado: (m: ModuloId | null) => void;
   176→  setPlanActual: (p: PlanTipo) => void;
   177→
   178→  // Auth
   179→  loginFromSession: (sessionData: Record<string, any>) => Promise<boolean>;
   180→  logout: () => void;
   181→
   182→  // Auditoria
   183→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   184→
   185→  // Habitaciones
   186→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   187→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   188→  eliminarHabitacion: (numero: string) => boolean;
   189→
   190→  // Clientes
   191→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   192→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   193→  eliminarCliente: (id: number) => boolean;
   194→  buscarCliente: (termino: string) => Cliente[];
   195→
   196→  // Reservas
   197→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   198→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   199→  cancelarReserva: (id: number) => void;
   200→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   201→  calcularTotalReserva: (idReserva: number) => number;
   202→  calcularTotalPagado: (idReserva: number) => number;
   203→  nochesEntre: (checkin: string, checkout: string) => number;
   204→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   205→
   206→  // Check-in/Check-out
   207→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   208→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   209→
   210→  // Pagos
   211→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   212→
   213→  // Limpieza
   214→  marcarComoLimpia: (numero: string) => void;
   215→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   216→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   217→
   218→  // Caja
   219→  abrirCaja: (montoInicial: number) => boolean;
   220→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   221→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   222→  saldoActualCaja: () => number;
   223→
   224→  // Gastos
   225→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   226→  eliminarGasto: (id: number) => void;
   227→
   228→  // Usuarios
   229→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   230→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   231→  eliminarUsuario: (id: number) => boolean;
   232→
   233→  // Tarifas
   234→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   235→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   236→  agregarTipoTarifa: (tipo: string) => void;
   237→  eliminarTipoTarifa: (tipo: string) => boolean;
   238→  agregarMetodoPago: (metodo: MetodoPago) => void;
   239→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   240→  eliminarMetodoPago: (id: string) => boolean;
   241→  agregarCategoriaGasto: (categoria: string) => void;
   242→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   243→  eliminarCategoriaGasto: (categoria: string) => boolean;
   244→  actualizarPrecioCama: (precio: number) => void;
   245→
   246→  // Sync
   247→  syncFromServer: () => Promise<void>;
   248→
   249→  // Reset
   250→  resetData: () => void;
   251→}
   252→
   253→// ==================== STORE ====================
   254→
   255→export const useHotelStore = create<HotelStore>()(
   256→  persist(
   257→    (set, get) => ({
   258→      // Default data
   259→      habitaciones: defaultHabitaciones,
   260→      reservas: defaultReservas,
   261→      clientes: defaultClientes,
   262→      pagos: defaultPagos,
   263→      usuarios: defaultUsuarios,
   264→      gastos: defaultGastos,
   265→      auditoria: [],
   266→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   267→      historialMantenimiento: [],
   268→      tarifas: defaultTarifas,
   269→      tiposTarifa: ['compartida'],
   270→      metodosPago: defaultMetodosPago,
   271→      categoriasGastos: defaultCategoriasGastos,
   272→
   273→      // UI
   274→      usuarioActual: null,
   275→      moduloActivo: 'dashboard',
   276→      sidebarOpen: false,
   277→      perfilOpen: false,
   278→
   279→      // Plan / Suscripción
   280→      planActual: 'trial' as PlanTipo,
   281→      fechaInicioTrial: null,
   282→      moduloBloqueado: null,
   283→      planes: PLANES as Record<string, PlanInfo>,
   284→      setModuloBloqueado: (m) => set({ moduloBloqueado: m }),
   285→      setPlanActual: (p) => set({ planActual: p }),
   286→      setPlans: (p) => set({ plans: p as Record<string, PlanInfo> }),
   287→
   288→      setModulo: (modulo) => {
   289→        const { planActual, usuarioActual, sidebarOpen, plans } = get();
   290→        // Configuracion es owner-only, no depende del plan
   291→        if (modulo !== 'configuracion' && usuarioActual) {
   292→          const efectivos = calcModulosEfectivos(usuarioActual.permisos, planActual, plans);
   293→          if (!efectivos.includes(modulo)) {
   294→            set({ moduloBloqueado: modulo, sidebarOpen: false });
   295→            return;
   296→          }
   297→        }
   298→        set({ moduloActivo: modulo as any, moduloBloqueado: null, sidebarOpen: false });
   299→      },
   300→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   301→      setPerfilOpen: (open) => set({ perfilOpen: open }),
   302→
   303→      // Auth
   304→      loginFromSession: async (sessionData: Record<string, any>) => {
   305→        const sesion: UsuarioSesion = {
   306→          id: sessionData.id,
   307→          tenantUserId: sessionData.tenantUserId,
   308→          nombre: sessionData.nombre,
   309→          nombreCompleto: sessionData.nombreCompleto,
   310→          permisos: sessionData.permisos || [],
   311→          rol: sessionData.rol,
   312→          tenantId: sessionData.tenantId,
   313→          tenantNombre: sessionData.tenantNombre,
   314→          email: sessionData.email,
   315→        };
   316→        // Apply start module preference
   317→        let startModule: string = 'dashboard';
   318→        try {
   319→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   320→          if (prefs.startModule && sesion.permisos.includes(prefs.startModule)) {
   321→            startModule = prefs.startModule;
   322→          }
   323→        } catch { /* ignore */ }
   324→        if (!get().fechaInicioTrial && sessionData.fechaInicioTrial) {
   325→          set({ fechaInicioTrial: sessionData.fechaInicioTrial });
   326→        }
   327→        if (sessionData.planActual) {
   328→          set({ planActual: sessionData.planActual });
   329→        }
   330→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   331→        get()._registrarAuditoria('Login', `Inicio de sesión: ${sesion.nombreCompleto || sesion.nombre}`);
   332→        // Sync data from server in background
   333→        get().syncFromServer().catch(() => {});
   334→        return true;
   335→      },
   336→
   337→      logout: () => {
   338→        const { usuarioActual } = get();
   339→        if (usuarioActual) {
   340→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   341→        }
   342→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   343→      },
   344→
   345→      // Auditoria
   346→      _registrarAuditoria: (tipo, detalle) => {
   347→        const { usuarioActual, auditoria } = get();
   348→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   349→        set({
   350→          auditoria: [...auditoria, {
   351→            id: generarId(),
   352→            tipo,
   353→            detalle,
   354→            empleado,
   355→            fecha: new Date().toISOString(),
   356→          }],
   357→        });
   358→      },
   359→
   360→      // ===== HABITACIONES =====
   361→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   362→        const { habitaciones } = get();
   363→        if (habitaciones[numero]) return false;
   364→        set({
   365→          habitaciones: {
   366→            ...habitaciones,
   367→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   368→          },
   369→        });
   370→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   371→        api.habitaciones.create({ numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 }).catch(() => {});
   372→        return true;
   373→      },
   374→
   375→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   376→        const { habitaciones, reservas, historialMantenimiento } = get();
   377→        const hab = habitaciones[numeroOriginal];
   378→        if (!hab) return false;
   379→
   380→        const nuevaCapacidad = parseInt(String(capacidad));
   381→        const reservasAfectadas = reservas.filter(
   382→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   383→        );
   384→        if (reservasAfectadas.length > 0) return false;
   385→
   386→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   387→
   388→        if (numeroOriginal !== numeroNuevo) {
   389→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   390→          const newHabs = { ...habitaciones };
   391→          delete newHabs[numeroOriginal];
   392→          newHabs[numeroNuevo] = datosNuevos;
   393→          newHabs[numeroNuevo].numero = numeroNuevo;
   394→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   395→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   396→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   397→        } else {
   398→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   399→        }
   400→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   401→        api.habitaciones.update(numeroOriginal, { numero: numeroNuevo, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 }).catch(() => {});
   402→        return true;
   403→      },
   404→
   405→      eliminarHabitacion: (numero) => {
   406→        const { habitaciones, reservas } = get();
   407→        const hab = habitaciones[numero];
   408→        if (!hab || hab.estado === 'Ocupada') return false;
   409→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   410→        if (reservasActivas.length > 0) return false;
   411→
   412→        const newHabs = { ...habitaciones };
   413→        delete newHabs[numero];
   414→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   415→        set({ habitaciones: newHabs, reservas: updatedReservas });
   416→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   417→        api.habitaciones.delete(numero).catch(() => {});
   418→        return true;
   419→      },
   420→
   421→      // ===== CLIENTES =====
   422→      agregarCliente: (datos) => {
   423→        const { clientes } = get();
   424→        const nuevo: Cliente = { id: generarId(), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   425→        set({ clientes: [...clientes, nuevo] });
   426→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   427→        api.clientes.create({ nombre: datos.nombre, dni: datos.dni, telefono: datos.telefono || '', email: datos.email, preferencias: datos.preferencias }).catch(() => {});
   428→        return nuevo;
   429→      },
   430→
   431→      actualizarCliente: (id, datos) => {
   432→        const { clientes } = get();
   433→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   434→        const cliente = clientes.find(c => c.id === id);
   435→        if (cliente) {
   436→          get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   437→          api.clientes.update(id, datos as any).catch(() => {});
   438→        }
   439→      },
   440→
   441→      eliminarCliente: (id) => {
   442→        const { clientes, reservas } = get();
   443→        const cliente = clientes.find(c => c.id === id);
   444→        if (!cliente) return false;
   445→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   446→        if (reservasActivas.length > 0) return false;
   447→        set({ clientes: clientes.filter(c => c.id !== id) });
   448→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   449→        api.clientes.delete(id).catch(() => {});
   450→        return true;
   451→      },
   452→
   453→      buscarCliente: (termino) => {
   454→        const term = termino.toLowerCase();
   455→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   456→      },
   457→
   458→      // ===== RESERVAS =====
   459→      buscarDisponibilidad: (desde, hasta) => {
   460→        const { habitaciones, reservas } = get();
   461→        const fechaDesde = new Date(desde + 'T12:00:00');
   462→        const fechaHasta = new Date(hasta + 'T12:00:00');
   463→        const disponibles: HabitacionDisponible[] = [];
   464→
   465→        for (const num in habitaciones) {
   466→          const hab = habitaciones[num];
   467→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   468→
   469→          if (hab.tipo === 'Compartida') {
   470→            const personasOcupadas = reservas
   471→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   472→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   473→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   474→            const camasLibres = hab.capacidad - personasOcupadas;
   475→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   476→            continue;
   477→          }
   478→
   479→          const conflicto = reservas.some(r => {
   480→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   481→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   482→            return rD < fechaHasta && rH > fechaDesde;
   483→          });
   484→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   485→        }
   486→        return disponibles;
   487→      },
   488→
   489→      crearReserva: (datos) => {
   490→        const state = get();
   491→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   492→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   493→        if (!habElegida) return null;
   494→
   495→        let idCliente = datos.idCliente;
   496→        if (!idCliente) {
   497→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   498→          idCliente = nuevo.id;
   499→        }
   500→
   501→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   502→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   503→
   504→        const noches = nochesEntre(datos.checkin, datos.checkout);
   505→        const esCompartida = habElegida.tipo === 'Compartida';
   506→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   507→
   508→        const reserva: Reserva = {
   509→          id: generarId(), idCliente: idCliente || '', huesped: datos.huesped, dni: datos.dni,
   510→          telefono: datos.telefono || '', email: datos.email || '', domicilio: datos.domicilio || '',
   511→          habitacion: datos.habitacion, checkin: datos.checkin, checkout: datos.checkout,
   512→          personas: datos.personas, estadoPago: datos.estadoPago || 'Pendiente', notas: datos.notas || '',
   513→          estado: 'Confirmada', tipoTarifa: datos.tipoTarifa || 'normal',
   514→          metodoPagoId: datos.metodoPagoId, cuotas: datos.cuotas,
   515→          recargoPorcentaje: datos.recargoPorcentaje, agencia: datos.agencia, total,
   516→          acompanantes: datos.acompanantes || [],
   517→        };
   518→
   519→        const newReservas = [...state.reservas, reserva];
   520→        const newHabitaciones = { ...state.habitaciones };
   521→
   522→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   523→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   524→        }
   525→
   526→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   527→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   528→
   529→        // Fire API call
   530→        const apiPayload: any = {
   531→          clienteId: idCliente || undefined,
   532→          huesped: datos.huesped, dni: datos.dni, telefono: datos.telefono || '',
   533→          email: datos.email || '', domicilio: datos.domicilio || '',
   534→          habitacion: datos.habitacion, checkin: datos.checkin, checkout: datos.checkout,
   535→          personas: datos.personas, tipoTarifa: datos.tipoTarifa || 'normal',
   536→          metodoPagoId: datos.metodoPagoId, cuotas: datos.cuotas,
   537→          recargoPorcentaje: datos.recargoPorcentaje,
   538→          notas: datos.notas || '', acompanantes: datos.acompanantes || [],
   539→        };
   540→        if (datos.agencia) { apiPayload.agenciaNombre = datos.agencia.nombre; apiPayload.agenciaConvenio = datos.agencia.convenio; apiPayload.agenciaVendedor = datos.agencia.vendedor; }
   541→        if (datos.contactoEmergencia) { apiPayload.contactoEmergenciaNombre = datos.contactoEmergencia.nombre; apiPayload.contactoEmergenciaTel = datos.contactoEmergencia.telefono; }
   542→        api.reservas.create(apiPayload).catch(() => {});
   543→
   544→        return reserva;
   545→      },
   546→
   547→      modificarReserva: (id, datos) => {
   548→        const state = get();
   549→        const reserva = state.reservas.find(r => r.id === id);
   550→        if (!reserva) return;
   551→
   552→        if (datos.habitacion || datos.checkin || datos.checkout) {
   553→          const checkin = datos.checkin || reserva.checkin;
   554→          const checkout = datos.checkout || reserva.checkout;
   555→          const habitacion = datos.habitacion || reserva.habitacion;
   556→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   557→          if (!disponibles.find(h => h.numero === habitacion)) return;
   558→        }
   559→
   560→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   561→          const newHabs = { ...state.habitaciones };
   562→          const habAnterior = newHabs[reserva.habitacion];
   563→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   564→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   565→          }
   566→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   567→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   568→          }
   569→          set({ habitaciones: newHabs });
   570→        }
   571→
   572→        const updatedReservas = state.reservas.map(r => {
   573→          if (r.id !== id) return r;
   574→          const updated = { ...r, ...datos };
   575→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   576→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   577→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   578→          }
   579→          return updated;
   580→        });
   581→        set({ reservas: updatedReservas });
   582→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   583→        const apiPayload: any = { ...datos };
   584→        if (datos.habitacion) apiPayload.habitacion = datos.habitacion;
   585→        if (datos.checkin) apiPayload.checkin = datos.checkin;
   586→        if (datos.checkout) apiPayload.checkout = datos.checkout;
   587→        if (datos.personas) apiPayload.personas = datos.personas;
   588→        if (datos.tipoTarifa) apiPayload.tipoTarifa = datos.tipoTarifa;
   589→        api.reservas.update(id, apiPayload as any).catch(() => {});
   590→      },
   591→
   592→      cancelarReserva: (id) => {
   593→        const state = get();
   594→        const reserva = state.reservas.find(r => r.id === id);
   595→        if (!reserva || reserva.estado !== 'Confirmada') return;
   596→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   597→        const newHabs = { ...state.habitaciones };
   598→        const hab = newHabs[reserva.habitacion];
   599→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   600→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   601→        }
   602→        set({ reservas: newReservas, habitaciones: newHabs });
   603→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   604→        api.reservas.cancel(id).catch(() => {});
   605→      },
   606→
   607→      calcularTotalReserva: (idReserva) => {
   608→        const { reservas, tarifas, habitaciones } = get();
   609→        const reserva = reservas.find(r => r.id === idReserva);
   610→        if (!reserva) return 0;
   611→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   612→        const hab = habitaciones[reserva.habitacion];
   613→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   614→      },
   615→
   616→      calcularTotalPagado: (idReserva) => {
   617→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   618→      },
   619→
   620→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   621→
   622→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   623→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   624→      },
   625→
   626→      // ===== CHECK-IN / CHECK-OUT =====
   627→      realizarCheckIn: (idReserva, datos) => {
   628→        const state = get();
   629→        const reserva = state.reservas.find(r => r.id === idReserva);
   630→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   631→
   632→        const updatedReservas = state.reservas.map(r => {
   633→          if (r.id !== idReserva) return r;
   634→          return {
   635→            ...r,
   636→            ...datos,
   637→            horaCheckin: new Date().toISOString(),
   638→            estado: 'Check-In realizado' as const,
   639→          };
   640→        });
   641→
   642→        const newHabs = { ...state.habitaciones };
   643→        if (newHabs[reserva.habitacion]) {
   644→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   645→        }
   646→
   647→        set({ reservas: updatedReservas, habitaciones: newHabs });
   648→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   649→        const checkinPayload: any = {};
   650→        if (datos.contactoEmergencia) { checkinPayload.contactoEmergenciaNombre = datos.contactoEmergencia.nombre; checkinPayload.contactoEmergenciaTel = datos.contactoEmergencia.telefono; }
   651→        if (datos.observacionesHuesped) checkinPayload.observacionesHuesped = datos.observacionesHuesped;
   652→        if (datos.llaveEntregada) checkinPayload.llaveEntregada = datos.llaveEntregada;
   653→        if (datos.documentoVerificado) checkinPayload.documentoVerificado = datos.documentoVerificado;
   654→        if (datos.firmaConformidad) checkinPayload.firmaConformidad = datos.firmaConformidad;
   655→        if (datos.acompanantes) checkinPayload.acompanantes = datos.acompanantes;
   656→        api.reservas.checkin(idReserva).catch(() => {});
   657→        return true;
   658→      },
   659→
   660→      realizarCheckOut: (idReserva) => {
   661→        const state = get();
   662→        const reserva = state.reservas.find(r => r.id === idReserva);
   663→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   664→
   665→        const total = state.calcularTotalReserva(idReserva);
   666→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   667→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   668→
   669→        const updatedReservas = state.reservas.map(r => {
   670→          if (r.id !== idReserva) return r;
   671→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   672→        });
   673→
   674→        const newHabs = { ...state.habitaciones };
   675→        if (newHabs[reserva.habitacion]) {
   676→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   677→        }
   678→
   679→        // Registrar estadía en cliente
   680→        const newClientes = state.clientes.map(c => {
   681→          if (c.id !== reserva.idCliente) return c;
   682→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   683→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   684→        });
   685→
   686→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   687→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: ${total})`);
   688→        api.reservas.checkout(idReserva).catch(() => {});
   689→        return { noches, total };
   690→      },
   691→
   692→      // ===== PAGOS =====
   693→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   694→        const state = get();
   695→        const reserva = state.reservas.find(r => r.id === idReserva);
   696→        if (!reserva) return null;
   697→
   698→        const nuevoPago: Pago = { id: generarId(), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   699→        const newPagos = [...state.pagos, nuevoPago];
   700→
   701→        const total = state.calcularTotalReserva(idReserva);
   702→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   703→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   704→        if (pagado >= total) estadoPago = 'Pagado';
   705→        else if (pagado > 0) estadoPago = 'Parcial';
   706→
   707→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   708→
   709→        // Auto-registrar en caja si efectivo
   710→        const newCaja = { ...state.caja };
   711→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   712→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   713→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   714→          newCaja.movimientos = [...newCaja.movimientos, mov];
   715→        }
   716→
   717→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   718→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - ${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   719→        api.pagos.create({ reservaId: idReserva, monto: Math.round(parseFloat(String(monto)) * 100), metodo, nota }).catch(() => {});
   720→        return nuevoPago;
   721→      },
   722→
   723→      // ===== LIMPIEZA =====
   724→      marcarComoLimpia: (numero) => {
   725→        const { habitaciones } = get();
   726→        const hab = habitaciones[numero];
   727→        if (!hab || hab.estado !== 'Limpieza') return;
   728→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   729→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   730→        // Update room via habitaciones API
   731→        api.habitaciones.update(numero, {}).catch(() => {});
   732→        // Create limpieza task if not exists, or mark as done
   733→        api.limpieza.create({ habitacion: numero }).catch(() => {});
   734→      },
   735→
   736→      reportarMantenimiento: (numero, descripcion) => {
   737→        const { habitaciones, reservas } = get();
   738→        const hab = habitaciones[numero];
   739→        if (!hab) return;
   740→
   741→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   742→        const newReservas = reservas.map(r => {
   743→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   744→          return { ...r, estado: 'Cancelada' as const };
   745→        });
   746→
   747→        set({ habitaciones: newHabs, reservas: newReservas });
   748→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   749→        api.mantenimiento.create({ habitacion: numero, problema: descripcion }).catch(() => {});
   750→      },
   751→
   752→      resolverMantenimiento: (numero, reparacion, monto) => {
   753→        const state = get();
   754→        const hab = state.habitaciones[numero];
   755→        if (!hab || hab.estado !== 'Mantenimiento') return;
   756→
   757→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   758→
   759→        const newHist = [...state.historialMantenimiento, {
   760→          id: generarId(),
   761→          habitacion: numero,
   762→          problema: hab.problema || 'Sin descripción',
   763→          reparacion,
   764→          monto: parseFloat(String(monto)) || 0,
   765→          fecha: new Date().toISOString(),
   766→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   767→        }];
   768→
   769→        const newHabs = { ...state.habitaciones };
   770→        const { problema, ...habSinProblema } = newHabs[numero];
   771→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   772→
   773→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   774→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - ${monto}`);
   775→        // API: reporte already exists, just update it
   776→        api.habitaciones.update(numero, {}).catch(() => {});
   777→      },
   778→
   779→      // ===== CAJA =====
   780→      abrirCaja: (montoInicial) => {
   781→        const { caja } = get();
   782→        if (caja.estado === 'abierta') return false;
   783→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   784→        set({
   785→          caja: {
   786→            ...caja,
   787→            estado: 'abierta',
   788→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   789→            movimientos: [],
   790→          },
   791→        });
   792→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: ${montoInicial}`);
   793→        api.caja.abrir(Math.round(parseFloat(String(montoInicial)) * 100)).catch(() => {});
   794→        return true;
   795→      },
   796→
   797→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   798→        const { caja } = get();
   799→        if (caja.estado !== 'abierta') return false;
   800→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   801→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   802→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   803→        get()._registrarAuditoria('Caja', `${tipo}: ${monto} en ${metodo} - ${descripcion}`);
   804→        api.caja.movimiento({ tipo, monto: Math.round(parseFloat(String(monto)) * 100), descripcion, metodo }).catch(() => {});
   805→        return true;
   806→      },
   807→
   808→      cerrarCaja: (billetes, totalOtros) => {
   809→        const { caja } = get();
   810→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   811→
   812→        let saldoEsperado = caja.apertura.montoInicial;
   813→        caja.movimientos.forEach(mov => {
   814→          if (mov.metodo === 'Efectivo') {
   815→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   816→          }
   817→        });
   818→
   819→        let saldoContado = 0;
   820→        for (const [billete, cantidad] of Object.entries(billetes)) {
   821→          saldoContado += parseInt(billete) * (cantidad || 0);
   822→        }
   823→
   824→        const diferencia = saldoContado - saldoEsperado;
   825→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   826→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   827→
   828→        const newCaja: CajaState = {
   829→          estado: 'cerrada',
   830→          apertura: null,
   831→          movimientos: [],
   832→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   833→        };
   834→
   835→        set({ caja: newCaja });
   836→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: ${saldoEsperado} Contado: ${saldoContado} Dif: ${diferencia}`);
   837→        api.caja.cerrar({ billetes, totalOtros }).catch(() => {});
   838→        return cierre;
   839→      },
   840→
   841→      saldoActualCaja: () => {
   842→        const { caja } = get();
   843→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   844→        let saldo = caja.apertura.montoInicial;
   845→        caja.movimientos.forEach(mov => {
   846→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   847→        });
   848→        return saldo;
   849→      },
   850→
   851→      // ===== GASTOS =====
   852→      agregarGasto: (datos) => {
   853→        const { gastos } = get();
   854→        const nuevo: Gasto = { id: generarId(), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   855→        set({ gastos: [...gastos, nuevo] });
   856→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - ${datos.monto}`);
   857→        api.gastos.create({ tipo: datos.tipo, descripcion: datos.descripcion, monto: Math.round(parseFloat(String(datos.monto)) * 100), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || 'Sistema' }).catch(() => {});
   858→        return nuevo;
   859→      },
   860→
   861→      eliminarGasto: (id) => {
   862→        const { gastos } = get();
   863→        const gasto = gastos.find(g => g.id === id);
   864→        if (!gasto) return;
   865→        set({ gastos: gastos.filter(g => g.id !== id) });
   866→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - ${gasto.monto}`);
   867→        api.gastos.delete(id).catch(() => {});
   868→      },
   869→
   870→      // ===== USUARIOS =====
   871→      crearUsuario: (datos) => {
   872→        const { usuarios } = get();
   873→        const nuevo: Usuario = { id: generarId(), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   874→        set({ usuarios: [...usuarios, nuevo] });
   875→        return nuevo;
   876→      },
   877→
   878→      actualizarUsuario: (id, datos) => {
   879→        const { usuarios, usuarioActual } = get();
   880→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   881→        let newSesion = usuarioActual;
   882→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   883→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   884→        }
   885→        set({ usuarios: updated, usuarioActual: newSesion });
   886→      },
   887→
   888→      eliminarUsuario: (id) => {
   889→        const { usuarios, usuarioActual } = get();
   890→        if (usuarioActual && usuarioActual.id === id) return false;
   891→        const usuario = usuarios.find(u => u.id === id);
   892→        if (!usuario) return false;
   893→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   894→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   895→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   896→        return true;
   897→      },
   898→
   899→      // ===== TARIFAS =====
   900→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   901→        const { tarifas } = get();
   902→        const tarifa = tarifas[tipo];
   903→        if (!tarifa) return;
   904→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   905→      },
   906→
   907→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   908→        const { tarifas, tiposTarifa, reservas } = get();
   909→        const esNueva = tipoOriginal === 'nueva';
   910→        const nombre = datos.nombre;
   911→        const nuevaTarifa: TarifaPrecios = {
   912→          1: datos.precios[1] || 0,
   913→          2: datos.precios[2] || 0,
   914→          3: datos.precios[3] || 0,
   915→          4: datos.precios[4] || 0,
   916→          camposPersonalizados: datos.camposPersonalizados,
   917→          choferCortesia: datos.choferCortesia,
   918→          habitacionChofer: datos.habitacionChofer,
   919→        };
   920→        if (esNueva) {
   921→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   922→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   923→        } else {
   924→          const newTarifas = { ...tarifas };
   925→          if (nombre !== tipoOriginal) {
   926→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   927→            delete newTarifas[tipoOriginal];
   928→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   929→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   930→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   931→          } else {
   932→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   933→            set({ tarifas: newTarifas });
   934→          }
   935→        }
   936→      },
   937→
   938→      agregarTipoTarifa: (tipo) => {
   939→        const { tarifas, tiposTarifa } = get();
   940→        if (tiposTarifa.includes(tipo)) return;
   941→        set({ tarifas: { ...tarifas, [tipo]: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   942→      },
   943→
   944→      eliminarTipoTarifa: (tipo) => {
   945→        const { tarifas, tiposTarifa, reservas } = get();
   946→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   947→        if (reservasActivas.length > 0) return false;
   948→        if (tipo === 'normal') return false;
   949→        const newTarifas = { ...tarifas };
   950→        delete newTarifas[tipo];
   951→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   952→        return true;
   953→      },
   954→
   955→      agregarMetodoPago: (metodo) => {
   956→        const { metodosPago } = get();
   957→        if (metodosPago.find(m => m.id === metodo.id)) return;
   958→        set({ metodosPago: [...metodosPago, metodo] });
   959→      },
   960→
   961→      editarMetodoPago: (idOriginal, metodo) => {
   962→        const { metodosPago } = get();
   963→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   964→      },
   965→
   966→      eliminarMetodoPago: (id) => {
   967→        const { metodosPago, pagos, reservas } = get();
   968→        if (id === 'efectivo') return false;
   969→        const metodo = metodosPago.find(m => m.id === id);
   970→        if (!metodo) return false;
   971→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   972→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   973→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   974→        return true;
   975→      },
   976→
   977→      agregarCategoriaGasto: (categoria) => {
   978→        const { categoriasGastos } = get();
   979→        if (categoriasGastos.includes(categoria)) return;
   980→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   981→      },
   982→
   983→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   984→        const { categoriasGastos, gastos } = get();
   985→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   986→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   987→        set({ categoriasGastos: newCats, gastos: newGastos });
   988→      },
   989→
   990→      eliminarCategoriaGasto: (categoria) => {
   991→        const { categoriasGastos, gastos } = get();
   992→        if (gastos.some(g => g.tipo === categoria)) return false;
   993→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
   994→        return true;
   995→      },
   996→
   997→      actualizarPrecioCama: (precio) => {
   998→        const { tarifas } = get();
   999→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
  1000→      },
  1001→
  1002→      // ===== SYNC FROM SERVER =====
  1003→      syncFromServer: async () => {
  1004→        try {
  1005→          // Fetch all data in parallel
  1006→          const [dbHabs, dbClientes, dbReservas, dbPagos, dbGastos, dbTarifas, dbCaja, dbMetodos, dbCategorias] = await Promise.all([
  1007→            api.habitaciones.list().catch(() => []),
  1008→            api.clientes.list().catch(() => []),
  1009→            api.reservas.list().catch(() => []),
  1010→            api.pagos.list().catch(() => []),
  1011→            api.gastos.list().catch(() => []),
  1012→            api.tarifas.list().catch(() => []),
  1013→            api.caja.get().catch(() => ({ turnoActual: null, historial: [] })),
  1014→            api.metodosPago.list().catch(() => []),
  1015→            api.categoriasGasto.list().catch(() => []),
  1016→          ]);
  1017→
  1018→          // Map habitaciones
  1019→          const habitaciones: Record<string, Habitacion> = {};
  1020→          for (const h of dbHabs) {
  1021→            habitaciones[h.numero] = {
  1022→              numero: h.numero, tipo: h.tipo, capacidad: h.capacidad,
  1023→              camasMatrimoniales: h.camasMatrimoniales, camasSimples: h.camasSimples,
  1024→              estado: h.estado as EstadoHabitacion,
  1025→              problema: h.problema || undefined,
  1026→              precioPorCama: h.precioPorCama || undefined,
  1027→            };
  1028→          }
  1029→
  1030→          // Map clientes
  1031→          const clientes: Cliente[] = dbClientes.map((c: any) => ({
  1032→            id: c.id, nombre: c.nombre, dni: c.dni, telefono: c.telefono,
  1033→            email: c.email || '', preferencias: c.preferencias || '',
  1034→            historialEstadias: [], fechaCreacion: c.createdAt?.split('T')[0] || '',
  1035→          }));
  1036→
  1037→          // Map reservas
  1038→          const reservas: Reserva[] = dbReservas.map((r: any) => mapDbReservaToStore(r));
  1039→
  1040→          // Map pagos (monto from centavos to pesos)
  1041→          const pagos: Pago[] = dbPagos.map((p: any) => ({
  1042→            id: p.id, idReserva: p.reservaId, monto: p.monto / 100,
  1043→            metodo: p.metodo, fecha: p.fecha?.split('T')[0] || p.fecha, nota: p.nota || '',
  1044→          }));
  1045→
  1046→          // Map gastos (monto from centavos to pesos)
  1047→          const gastos: Gasto[] = dbGastos.map((g: any) => ({
  1048→            id: g.id, tipo: g.tipo, descripcion: g.descripcion, monto: g.monto / 100,
  1049→            fecha: g.fecha?.split('T')[0] || g.fecha, empleado: g.empleado || 'Sistema',
  1050→          }));
  1051→
  1052→          // Map tarifas
  1053→          const tarifas: Record<string, TarifaPrecios> = {};
  1054→          const tiposTarifa: string[] = [];
  1055→          for (const t of dbTarifas) {
  1056→            tarifas[t.nombre] = {
  1057→              1: t.precios[1] || 0, 2: t.precios[2] || 0, 3: t.precios[3] || 0, 4: t.precios[4] || 0,
  1058→              camposPersonalizados: (t.camposPersonalizados || []) as any[],
  1059→              choferCortesia: t.choferCortesia, habitacionChofer: t.habitacionChofer || null,
  1060→            };
  1061→            tiposTarifa.push(t.nombre);
  1062→          }
  1063→
  1064→          // Map metodos de pago
  1065→          const metodosPago: MetodoPago[] = dbMetodos.map((m: any) => ({
  1066→            id: m.id, nombre: m.nombre, tipo: m.tipo as MetodoPago['tipo'],
  1067→            recargo: m.recargo, cuotas: m.cuotas || [],
  1068→          }));
  1069→
  1070→          // Map categorias de gasto
  1071→          const categoriasGastos: string[] = dbCategorias.map((c: any) => c.nombre);
  1072→
  1073→          // Map caja
  1074→          const caja: CajaState = mapDbCajaToStore(dbCaja);
  1075→
  1076→          // Update room states from active reservations
  1077→          for (const r of dbReservas) {
  1078→            const hab = habitaciones[r.habitacion];
  1079→            if (!hab) continue;
  1080→            if (r.estado === 'CheckIn_realizado') {
  1081→              hab.estado = 'Ocupada';
  1082→            } else if (r.estado === 'Confirmada' && hab.estado === 'Disponible') {
  1083→              hab.estado = 'Reservada';
  1084→            }
  1085→          }
  1086→
  1087→          // Also update from limpieza tasks
  1088→          try {
  1089→            const limpiezaTasks = await api.limpieza.list('pendiente');
  1090→            for (const t of limpiezaTasks) {
  1091→              const hab = habitaciones[t.habitacion];
  1092→              if (hab && hab.estado === 'Disponible') {
  1093→                hab.estado = 'Limpieza';
  1094→              }
  1095→            }
  1096→          } catch {}
  1097→
  1098→          set({
  1099→            habitaciones, clientes, reservas, pagos, gastos, tarifas,
  1100→            tiposTarifa, metodosPago, categoriasGastos, caja,
  1101→          });
  1102→        } catch (err) {
  1103→          console.warn('[syncFromServer] Error syncing data:', err);
  1104→        }
  1105→      },
  1106→
  1107→            // ===== RESET =====
  1108→      resetData: () => set({
  1109→        habitaciones: defaultHabitaciones,
  1110→        reservas: defaultReservas,
  1111→        clientes: defaultClientes,
  1112→        pagos: defaultPagos,
  1113→        usuarios: defaultUsuarios,
  1114→        gastos: defaultGastos,
  1115→        auditoria: [],
  1116→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
  1117→        historialMantenimiento: [],
  1118→        tarifas: defaultTarifas,
  1119→        tiposTarifa: ['compartida'],
  1120→        metodosPago: defaultMetodosPago,
  1121→        categoriasGastos: defaultCategoriasGastos,
  1122→      }),
  1123→    }),
  1124→    {
  1125→      name: 'hospeda-storage',
  1126→      version: 7,
  1127→      migrate: (persisted: any, version: number) => {
  1128→        // version 5: limpiar datos de prueba y tarifas viejas
  1129→        if (version < 5) {
  1130→          persisted.reservas = [];
  1131→          persisted.clientes = [];
  1132→          persisted.pagos = [];
  1133→          persisted.usuarios = [];
  1134→          persisted.gastos = [];
  1135→          persisted.auditoria = [];
  1136→          persisted.historialMantenimiento = [];
  1137→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
  1138→          persisted.tiposTarifa = ['compartida'];
  1139→          persisted.habitaciones = {};
  1140→        }
  1141→        // version 6: limpiar usuarioActual para re-fetch con campo 'rol'
  1142→        if (version < 6) {
  1143→          persisted.usuarioActual = null;
  1144→        }
  1145→        // version 7: limpiar datos de negocio (ahora se sincronizan desde el servidor)
  1146→        if (version < 7) {
  1147→          persisted.habitaciones = {};
  1148→          persisted.reservas = [];
  1149→          persisted.clientes = [];
  1150→          persisted.pagos = [];
  1151→          persisted.usuarios = [];
  1152→          persisted.gastos = [];
  1153→          persisted.auditoria = [];
  1154→          persisted.caja = { estado: 'cerrada', apertura: null, movimientos: [], historial: [] };
  1155→          persisted.historialMantenimiento = [];
  1156→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
  1157→          persisted.tiposTarifa = ['compartida'];
  1158→          persisted.metodosPago = [];
  1159→          persisted.categoriasGastos = [];
  1160→        }
  1161→        // version 8: persistir usuarioActual para evitar re-fetch al recargar
  1162→        // (usuarioActual se valida contra el JWT de todos modos)
  1163→        return persisted;
  1164→      },
  1165→      partialize: (state) => ({
  1166→        planActual: state.planActual,
  1167→        fechaInicioTrial: state.fechaInicioTrial,
  1168→        moduloActivo: state.moduloActivo,
  1169→        // Persistir usuarioActual para no requerir re-fetch al recargar la página
  1170→        usuarioActual: state.usuarioActual,
  1171→      }),
  1172→    }
  1173→  )
  1174→);