     1→'use client';
     2→
     3→import { useState, useMemo, useCallback, useEffect } from 'react';
     4→import { useHotelStore } from '@/lib/store';
     5→import { cn } from '@/lib/utils';
     6→import type { Reserva, HabitacionDisponible, Cliente, CampoPersonalizado } from '@/lib/types';
     7→import { Card, CardContent } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Badge } from '@/components/ui/badge';
    12→import { Separator } from '@/components/ui/separator';
    13→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    14→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    15→import { Checkbox } from '@/components/ui/checkbox';
    16→import {
    17→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogClose,
    18→} from '@/components/ui/dialog';
    19→import {
    20→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    21→} from '@/components/ui/select';
    22→import {
    23→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    24→} from '@/components/ui/table';
    25→import { Popover, PopoverTrigger, PopoverContent } from '@/components/ui/popover';
    26→import { Calendar } from '@/components/ui/calendar';
    27→import {
    28→  CalendarDays, Plus, Pencil, XCircle, Search, BedDouble, Users, Eye,
    29→  AlertTriangle, ChevronDown, ChevronUp, Lightbulb,
    30→} from 'lucide-react';
    31→import { format, parseISO } from 'date-fns';
    32→import { es } from 'date-fns/locale';
    33→import { toast } from 'sonner';
    34→import EmptyState from '@/components/ui/empty-state';
    35→
    36→// ==================== DATE PICKER HELPER ====================
    37→
    38→function DatePickerInline({
    39→  value,
    40→  onChange,
    41→  placeholder,
    42→  label,
    43→  minDate,
    44→  disabled,
    45→}: {
    46→  value: string;
    47→  onChange: (val: string) => void;
    48→  placeholder: string;
    49→  label?: string;
    50→  minDate?: Date;
    51→  disabled?: boolean;
    52→}) {
    53→  const [open, setOpen] = useState(false);
    54→  const selectedDate = value ? parseISO(value) : undefined;
    55→
    56→  const handleSelect = (date: Date | undefined) => {
    57→    if (date) {
    58→      const yyyy = date.getFullYear();
    59→      const mm = String(date.getMonth() + 1).padStart(2, '0');
    60→      const dd = String(date.getDate()).padStart(2, '0');
    61→      onChange(`${yyyy}-${mm}-${dd}`);
    62→    }
    63→    setOpen(false);
    64→  };
    65→
    66→  return (
    67→    <div className="grid gap-1.5">
    68→      {label && <Label>{label} *</Label>}
    69→      <Popover open={open} onOpenChange={setOpen}>
    70→        <PopoverTrigger asChild>
    71→          <Button
    72→            variant="outline"
    73→            className={cn(
    74→              'w-full justify-start text-left font-normal h-9',
    75→              !value && 'text-muted-foreground'
    76→            )}
    77→            disabled={disabled}
    78→          >
    79→            {selectedDate
    80→              ? format(selectedDate, "dd/MM/yyyy")
    81→              : placeholder}
    82→          </Button>
    83→        </PopoverTrigger>
    84→        <PopoverContent className="w-auto p-0" align="start">
    85→          <Calendar
    86→            mode="single"
    87→            selected={selectedDate}
    88→            onSelect={handleSelect}
    89→            disabled={minDate ? (d) => d < minDate : undefined}
    90→            autoFocus
    91→          />
    92→        </PopoverContent>
    93→      </Popover>
    94→    </div>
    95→  );
    96→}
    97→
    98→// ==================== HELPERS ====================
    99→
   100→const s = (n: number) => n !== 1 ? 's' : '';
   101→
   102→const formatFecha = (f: string) => {
   103→  if (!f) return '—';
   104→  const d = new Date(f + 'T12:00:00');
   105→  return d.toLocaleDateString('es-AR');
   106→};
   107→
   108→const formatMoney = (n: number) =>
   109→  new Intl.NumberFormat('es-AR', { style: 'currency', currency: 'ARS', minimumFractionDigits: 0 }).format(n);
   110→
   111→const estadoReservaBadge: Record<string, string> = {
   112→  Confirmada: 'bg-emerald-500/15 text-emerald-700 border border-emerald-500/30',
   113→  Cancelada: 'bg-red-500/15 text-red-700 border border-red-500/30',
   114→  'Check-In realizado': 'bg-blue-500/15 text-blue-700 border border-blue-500/30',
   115→  'Check-Out realizado': 'bg-slate-500/15 text-slate-600 border border-slate-400/40',
   116→};
   117→
   118→const estadoReservaDot: Record<string, string> = {
   119→  Confirmada: 'bg-emerald-500',
   120→  Cancelada: 'bg-red-500',
   121→  'Check-In realizado': 'bg-blue-500',
   122→  'Check-Out realizado': 'bg-slate-400',
   123→};
   124→
   125→const estadoPagoBadge: Record<string, string> = {
   126→  Pendiente: 'bg-amber-500/15 text-amber-700 border border-amber-500/30',
   127→  Parcial: 'bg-orange-500/15 text-orange-700 border border-orange-500/30',
   128→  Pagado: 'bg-emerald-500/15 text-emerald-700 border border-emerald-500/30',
   129→};
   130→
   131→const estadoPagoDot: Record<string, string> = {
   132→  Pendiente: 'bg-amber-500',
   133→  Parcial: 'bg-orange-500',
   134→  Pagado: 'bg-emerald-500',
   135→};
   136→
   137→const estadosReserva = ['Confirmada', 'Cancelada', 'Check-In realizado', 'Check-Out realizado'];
   138→
   139→// ==================== TYPES ====================
   140→
   141→type PagoRadio = 'ninguno' | 'parcial' | 'total';
   142→
   143→interface NuevaReservaForm {
   144→  checkin: string;
   145→  checkout: string;
   146→  personasBusqueda: string;
   147→  personas: string;
   148→  personas2: string;
   149→  tipoTarifa: string;
   150→  habitacion: string;
   151→  habitacion2: string;
   152→  reservaMultiple: boolean;
   153→  filtroMatrimonial: boolean;
   154→  // Client
   155→  clienteId: number | null;
   156→  huesped: string;
   157→  dni: string;
   158→  telefono: string;
   159→  email: string;
   160→  domicilio: string;
   161→  // Custom fields
   162→  datosAdicionales: Record<string, string>;
   163→  // Payment
   164→  pagoTipo: PagoRadio;
   165→  pagoMonto: string;
   166→  pagoMetodo: string;
   167→  pagoCuotas: string;
   168→}
   169→
   170→const emptyForm: NuevaReservaForm = {
   171→  checkin: '',
   172→  checkout: '',
   173→  personasBusqueda: '1',
   174→  personas: '1',
   175→  personas2: '1',
   176→  tipoTarifa: 'normal',
   177→  habitacion: '',
   178→  habitacion2: '',
   179→  reservaMultiple: false,
   180→  filtroMatrimonial: false,
   181→  clienteId: null,
   182→  huesped: '',
   183→  dni: '',
   184→  telefono: '',
   185→  email: '',
   186→  domicilio: '',
   187→  datosAdicionales: {},
   188→  pagoTipo: 'total',
   189→  pagoMonto: '',
   190→  pagoMetodo: '',
   191→  pagoCuotas: '1|0',
   192→};
   193→
   194→// ==================== COMBINATION SUGGESTION TYPE ====================
   195→
   196→interface CombinacionSugerencia {
   197→  habitaciones: HabitacionDisponible[];
   198→  capacidadTotal: number;
   199→}
   200→
   201→// ==================== MAIN COMPONENT ====================
   202→
   203→export default function ReservasModule() {
   204→  const {
   205→    reservas, habitaciones, tarifas, tiposTarifa, metodosPago, pagos, caja,
   206→    crearReserva, modificarReserva, cancelarReserva,
   207→    buscarDisponibilidad, calcularTotalSegunTarifa, nochesEntre,
   208→    buscarCliente, registrarPago, registrarMovimientoCaja,
   209→    calcularTotalReserva, calcularTotalPagado,
   210→  } = useHotelStore();
   211→
   212→  // ==================== FILTERS ====================
   213→  const [filtroEstado, setFiltroEstado] = useState('todos');
   214→  const [filtroTipo, setFiltroTipo] = useState('todos');
   215→  const [filtroEstadoPago, setFiltroEstadoPago] = useState('todos');
   216→  const [filtroDesde, setFiltroDesde] = useState('');
   217→  const [filtroHasta, setFiltroHasta] = useState('');
   218→
   219→  // ==================== MODAL STATES ====================
   220→  const [modalOpen, setModalOpen] = useState(false);
   221→  const [modalCancelOpen, setModalCancelOpen] = useState(false);
   222→  const [modalDetalleOpen, setModalDetalleOpen] = useState(false);
   223→  const [modalChoferOpen, setModalChoferOpen] = useState(false);
   224→  const [editingId, setEditingId] = useState<number | null>(null);
   225→  const [cancelId, setCancelId] = useState<number | null>(null);
   226→  const [detalleReserva, setDetalleReserva] = useState<Reserva | null>(null);
   227→
   228→  // ==================== FORM STATE ====================
   229→  const [form, setForm] = useState<NuevaReservaForm>(emptyForm);
   230→  const [tab, setTab] = useState('disponibilidad');
   231→  const [disponibles, setDisponibles] = useState<HabitacionDisponible[]>([]);
   232→  const [busquedaCliente, setBusquedaCliente] = useState('');
   233→  const [clientesEncontrados, setClientesEncontrados] = useState<Cliente[]>([]);
   234→  const [sugerenciasOpen, setSugerenciasOpen] = useState(false);
   235→
   236→  // ==================== CHOFER CORTESÍA STATE ====================
   237→  const [choferHabitacion, setChoferHabitacion] = useState('');
   238→  const [choferNombre, setChoferNombre] = useState('');
   239→  const [choferDni, setChoferDni] = useState('');
   240→  const [choferReservaId, setChoferReservaId] = useState<number | null>(null);
   241→
   242→  // ==================== VALIDATION ERRORS ====================
   243→  const [errors, setErrors] = useState<string[]>([]);
   244→
   245→  // ==================== COMPUTED: CAMPOS PERSONALIZADOS ====================
   246→  const camposPersonalizados: CampoPersonalizado[] = useMemo(() => {
   247→    const tarifa = tarifas[form.tipoTarifa];
   248→    return tarifa?.camposPersonalizados || [];
   249→  }, [tarifas, form.tipoTarifa]);
   250→
   251→  // ==================== COMPUTED: PRICE ====================
   252→  const computed = useMemo((): {
   253→    noches: number; precioCalculado: number; subtotal: number; recargo: number;
   254→    totalFinal: number; subtotal2: number; totalFinal2: number; totalFinalCombinado: number;
   255→  } => {
   256→    if (!form.checkin || !form.checkout || !form.personas) {
   257→      return { noches: 1, precioCalculado: 0, subtotal: 0, recargo: 0, totalFinal: 0, subtotal2: 0, totalFinal2: 0, totalFinalCombinado: 0 };
   258→    }
   259→    const noches = nochesEntre(form.checkin, form.checkout);
   260→    const p = parseInt(form.personas) || 1;
   261→    const esCompartida = form.habitacion && habitaciones[form.habitacion]?.tipo === 'Compartida';
   262→    const precioPorCama = form.habitacion ? habitaciones[form.habitacion]?.precioPorCama : undefined;
   263→    const subtotal = calcularTotalSegunTarifa(form.tipoTarifa, p, noches, esCompartida, precioPorCama);
   264→
   265→    // Parse cuotas
   266→    let recargo = 0;
   267→    if (form.pagoCuotas) {
   268→      const parts = form.pagoCuotas.split('|');
   269→      const porcentaje = parseFloat(parts[1]) || 0;
   270→      recargo = Math.round(subtotal * (porcentaje / 100));
   271→    }
   272→    const totalFinal = subtotal + recargo;
   273→
   274→    // If multiple, calculate room2 total
   275→    let subtotal2 = 0;
   276→    if (form.reservaMultiple && form.habitacion2 && habitaciones[form.habitacion2]) {
   277→      const esCompartida2 = habitaciones[form.habitacion2]?.tipo === 'Compartida';
   278→      const precioPorCama2 = habitaciones[form.habitacion2]?.precioPorCama;
   279→      const p2 = parseInt(form.personas2) || 1;
   280→      subtotal2 = calcularTotalSegunTarifa(form.tipoTarifa, p2, noches, esCompartida2, precioPorCama2);
   281→    }
   282→    const totalFinal2 = subtotal2;
   283→
   284→    return { noches, precioCalculado: subtotal, subtotal, recargo, totalFinal, subtotal2, totalFinal2, totalFinalCombinado: totalFinal + totalFinal2 };
   285→  }, [form.checkin, form.checkout, form.personas, form.personas2, form.tipoTarifa, form.habitacion, form.habitacion2, form.reservaMultiple, form.pagoCuotas, habitaciones, calcularTotalSegunTarifa, nochesEntre]);
   286→
   287→  // ==================== COMPUTED: SELECTED MÉTODO DE PAGO ====================
   288→  const selectedMetodo = metodosPago.find(m => m.id === form.pagoMetodo);
   289→
   290→  // ==================== COMPUTED: PAGO MÍNIMO (30%) ====================
   291→  const totalAPagar = form.reservaMultiple ? (computed.totalFinalCombinado || computed.totalFinal) : computed.totalFinal;
   292→  const pagoMinimo = Math.ceil(totalAPagar * 0.3);
   293→
   294→  // ==================== FILTERED RESERVAS ====================
   295→  const roomTypes = Array.from(new Set(Object.values(habitaciones).map(h => h.tipo)));
   296→
   297→  const filteredReservas = reservas.filter(r => {
   298→    if (filtroEstado !== 'todos' && r.estado !== filtroEstado) return false;
   299→    if (filtroTipo !== 'todos') {
   300→      const hab = habitaciones[r.habitacion];
   301→      if (!hab || hab.tipo !== filtroTipo) return false;
   302→    }
   303→    if (filtroEstadoPago !== 'todos' && r.estadoPago !== filtroEstadoPago) return false;
   304→    if (filtroDesde && r.checkin < filtroDesde) return false;
   305→    if (filtroHasta && r.checkin > filtroHasta) return false;
   306→    return true;
   307→  }).sort((a, b) => b.checkin.localeCompare(a.checkin));
   308→
   309→  // ==================== COMPUTED: SALDO POR RESERVA ====================
   310→  const getSaldo = useCallback((r: Reserva) => {
   311→    const total = calcularTotalReserva(r.id);
   312→    const pagado = calcularTotalPagado(r.id);
   313→    return total - pagado;
   314→  }, [calcularTotalReserva, calcularTotalPagado]);
   315→
   316→  // ==================== COMPUTED: HABITACIONES FILTRADAS POR CAPACIDAD ====================
   317→  const personasBusqueda = parseInt(form.personasBusqueda) || 1;
   318→  const disponiblesFiltradas = useMemo(() => {
   319→    const normales = disponibles.filter(h => h.tipo !== 'Compartida');
   320→    const compartidas = disponibles.filter(h => h.tipo === 'Compartida');
   321→    let individualesNormales: HabitacionDisponible[];
   322→    if (form.filtroMatrimonial) {
   323→      individualesNormales = normales.filter(h => h.camasMatrimoniales > 0 && h.capacidad >= personasBusqueda);
   324→    } else {
   325→      individualesNormales = normales.filter(h => h.capacidad >= personasBusqueda);
   326→    }
   327→    const individualesCompartidas = form.filtroMatrimonial
   328→      ? compartidas.filter(h => h.camasMatrimoniales > 0)
   329→      : compartidas;
   330→    return [...individualesNormales, ...individualesCompartidas];
   331→  }, [disponibles, form.filtroMatrimonial, personasBusqueda]);
   332→
   333→  // ==================== COMPUTED: SUGERENCIAS DE COMBINACIÓN ====================
   334→  const sugerenciasCombinacion: CombinacionSugerencia[] = useMemo(() => {
   335→    if (personasBusqueda <= 1) return [];
   336→    const normales = disponibles.filter(h => h.tipo !== 'Compartida');
   337→    // Candidatas para combinar: sin filtro → sin cama matrimonial; con filtro → con cama matrimonial
   338→    const candidatas = form.filtroMatrimonial
   339→      ? normales.filter(h => h.camasMatrimoniales > 0)
   340→      : normales.filter(h => h.camasMatrimoniales === 0);
   341→    if (candidatas.length < 2) return [];
   342→    const results: CombinacionSugerencia[] = [];
   343→    for (let i = 0; i < candidatas.length && results.length < 3; i++) {
   344→      for (let j = i + 1; j < candidatas.length && results.length < 3; j++) {
   345→        const a = candidatas[i];
   346→        const b = candidatas[j];
   347→        const cap = a.capacidad + b.capacidad;
   348→        if (cap >= personasBusqueda) {
   349→          results.push({ habitaciones: [a, b], capacidadTotal: cap });
   350→        }
   351→      }
   352→    }
   353→    results.sort((a, b) => a.capacidadTotal - b.capacidadTotal);
   354→    return results;
   355→  }, [disponibles, personasBusqueda, form.filtroMatrimonial]);
   356→
   357→  // ==================== HANDLERS ====================
   358→
   359→  const handleSearchDisponibilidad = () => {
   360→    if (!form.checkin || !form.checkout) return;
   361→    const res = buscarDisponibilidad(form.checkin, form.checkout);
   362→    setDisponibles(res);
   363→  };
   364→
   365→  const handleSearchCliente = () => {
   366→    if (busquedaCliente.length < 2) return;
   367→    const res = buscarCliente(busquedaCliente);
   368→    setClientesEncontrados(res);
   369→  };
   370→
   371→  const selectCliente = (c: Cliente) => {
   372→    setForm(prev => ({
   373→      ...prev,
   374→      clienteId: c.id,
   375→      huesped: c.nombre,
   376→      dni: c.dni,
   377→      telefono: c.telefono,
   378→      email: c.email,
   379→    }));
   380→    setClientesEncontrados([]);
   381→    setBusquedaCliente('');
   382→  };
   383→
   384→  const selectRoom = (hab: HabitacionDisponible) => {
   385→    setForm(prev => ({ ...prev, habitacion: hab.numero, habitacion2: '', reservaMultiple: false }));
   386→  };
   387→
   388→  const selectCombinacion = (sug: CombinacionSugerencia) => {
   389→    setForm(prev => ({
   390→      ...prev,
   391→      habitacion: sug.habitaciones[0].numero,
   392→      habitacion2: sug.habitaciones[1].numero,
   393→      reservaMultiple: true,
   394→      personas2: '1',
   395→    }));
   396→  };
   397→
   398→  const openNew = () => {
   399→    setEditingId(null);
   400→    setForm(emptyForm);
   401→    setDisponibles([]);
   402→    setTab('disponibilidad');
   403→    setErrors([]);
   404→    setModalOpen(true);
   405→  };
   406→
   407→  const openEdit = (r: Reserva) => {
   408→    setEditingId(r.id);
   409→    const cuotaVal = r.cuotas && r.recargoPorcentaje !== undefined
   410→      ? `${r.cuotas}|${r.recargoPorcentaje}`
   411→      : '1|0';
   412→    setForm({
   413→      checkin: r.checkin,
   414→      checkout: r.checkout,
   415→      personasBusqueda: String(r.personas),
   416→      personas: String(r.personas),
   417→      personas2: '1',
   418→      tipoTarifa: r.tipoTarifa || 'normal',
   419→      habitacion: r.habitacion,
   420→      habitacion2: '',
   421→      reservaMultiple: false,
   422→      filtroMatrimonial: false,
   423→      clienteId: r.idCliente,
   424→      huesped: r.huesped,
   425→      dni: r.dni,
   426→      telefono: r.telefono,
   427→      email: r.email,
   428→      domicilio: r.domicilio || '',
   429→      datosAdicionales: (r as Reserva & { datosAdicionales?: Record<string, string> }).datosAdicionales || {},
   430→      pagoTipo: 'ninguno',
   431→      pagoMonto: '',
   432→      pagoMetodo: r.metodoPagoId || '',
   433→      pagoCuotas: cuotaVal,
   434→    });
   435→    setTab('disponibilidad');
   436→    setErrors([]);
   437→    setModalOpen(true);
   438→  };
   439→
   440→  const openDetalle = (r: Reserva) => {
   441→    setDetalleReserva(r);
   442→    setModalDetalleOpen(true);
   443→  };
   444→
   445→  const openCancel = (id: number) => {
   446→    setCancelId(id);
   447→    setModalCancelOpen(true);
   448→  };
   449→
   450→  const handleCancel = () => {
   451→    if (cancelId) cancelarReserva(cancelId);
   452→    toast.success('Reserva cancelada', { description: `Reserva de ${cancelReserva?.huesped || 'huésped'} cancelada` });
   453→    setModalCancelOpen(false);
   454→    setCancelId(null);
   455→  };
   456→
   457→  // ==================== SAVE LOGIC ====================
   458→
   459→  const handleSave = () => {
   460→    const errs: string[] = [];
   461→    if (!form.habitacion) errs.push('Debe seleccionar una habitación');
   462→    if (form.habitacion && habitaciones[form.habitacion]) {
   463→      const p1 = parseInt(form.personas) || 1;
   464→      if (p1 > habitaciones[form.habitacion].capacidad) {
   465→        errs.push(`La habitación ${form.habitacion} tiene capacidad máxima de ${habitaciones[form.habitacion].capacidad} personas (ingresó ${p1})`);
   466→      }
   467→    }
   468→    if (form.reservaMultiple && !form.habitacion2) errs.push('Debe seleccionar la segunda habitación para reserva múltiple');
   469→    if (form.reservaMultiple && form.habitacion2 === form.habitacion) errs.push('Las habitaciones deben ser distintas');
   470→    if (form.reservaMultiple && form.habitacion2 && habitaciones[form.habitacion2]) {
   471→      const p2 = parseInt(form.personas2) || 1;
   472→      if (p2 > habitaciones[form.habitacion2].capacidad) {
   473→        errs.push(`La habitación ${form.habitacion2} tiene capacidad máxima de ${habitaciones[form.habitacion2].capacidad} personas (ingresó ${p2})`);
   474→      }
   475→    }
   476→    if (!form.huesped.trim()) errs.push('El nombre del huésped es obligatorio');
   477→    if (!form.dni.trim()) errs.push('El DNI es obligatorio');
   478→    if (!form.telefono.trim()) errs.push('El teléfono es obligatorio');
   479→
   480→    // Validate custom fields
   481→    for (const campo of camposPersonalizados) {
   482→      if (campo.requerido) {
   483→        const val = form.datosAdicionales[campo.nombre];
   484→        if (!val || val.trim() === '') {
   485→          errs.push(`El campo "${campo.nombre}" es obligatorio`);
   486→        }
   487→      }
   488→    }
   489→
   490→    if (errs.length > 0) {
   491→      setErrors(errs);
   492→      toast.error('Error', { description: 'No se pudo guardar la reserva' });
   493→      return;
   494→    }
   495→    setErrors([]);
   496→
   497→    const personas = parseInt(form.personas) || 1;
   498→    const esCompartida = form.habitacion && habitaciones[form.habitacion]?.tipo === 'Compartida';
   499→    const precioPorCama = form.habitacion ? habitaciones[form.habitacion]?.precioPorCama : undefined;
   500→    const noches = nochesEntre(form.checkin, form.checkout);
   501→
   502→    // Calculate total with recargo if cuotas
   503→    let totalConRecargo = computed.subtotal;
   504→    let cuotasNum = 0;
   505→    let recargoPorcentaje = 0;
   506→
   507→    if (form.pagoCuotas) {
   508→      const parts = form.pagoCuotas.split('|');
   509→      cuotasNum = parseInt(parts[0]) || 1;
   510→      recargoPorcentaje = parseFloat(parts[1]) || 0;
   511→      if (recargoPorcentaje > 0) {
   512→        totalConRecargo = computed.subtotal + Math.round(computed.subtotal * (recargoPorcentaje / 100));
   513→      }
   514→    }
   515→
   516→    // Build datosAdicionales and agencia
   517→    let datosAdicionales: Record<string, string> | undefined;
   518→    let agenciaData: { nombre: string; convenio?: string; vendedor?: string; [key: string]: string | undefined } | undefined;
   519→
   520→    if (form.tipoTarifa === 'agencia' && form.datosAdicionales) {
   521→      datosAdicionales = { ...form.datosAdicionales };
   522→      agenciaData = {
   523→        nombre: form.datosAdicionales['Nombre de la Agencia'] || '',
   524→        convenio: form.datosAdicionales['Nº de Convenio'] || undefined,
   525→        vendedor: form.datosAdicionales['Vendedor / Agente'] || undefined,
   526→      };
   527→    } else if (Object.keys(form.datosAdicionales).length > 0) {
   528→      datosAdicionales = { ...form.datosAdicionales };
   529→    }
   530→
   531→    const baseDatos: Parameters<typeof crearReserva>[0] = {
   532→      checkin: form.checkin,
   533→      checkout: form.checkout,
   534→      habitacion: form.habitacion,
   535→      huesped: form.huesped.trim(),
   536→      dni: form.dni.trim(),
   537→      personas,
   538→      telefono: form.telefono.trim(),
   539→      email: form.email.trim(),
   540→      domicilio: form.domicilio.trim(),
   541→      tipoTarifa: form.tipoTarifa,
   542→      total: totalConRecargo,
   543→      metodoPagoId: (form.pagoTipo === 'parcial' || form.pagoTipo === 'total') ? form.pagoMetodo : undefined,
   544→      cuotas: cuotasNum > 1 ? cuotasNum : undefined,
   545→      recargoPorcentaje: recargoPorcentaje > 0 ? recargoPorcentaje : undefined,
   546→      agencia: agenciaData,
   547→    };
   548→
   549→    // Extend with datosAdicionales
   550→    const extendedDatos = { ...baseDatos, datosAdicionales } as Parameters<typeof crearReserva>[0] & { datosAdicionales?: Record<string, string> };
   551→
   552→    let reservaCreada: Reserva | null = null;
   553→
   554→    if (editingId) {
   555→      // Editing does not support multiple
   556→      modificarReserva(editingId, {
   557→        ...extendedDatos,
   558→        datosAdicionales: extendedDatos.datosAdicionales as any,
   559→      } as any);
   560→    } else if (form.reservaMultiple && form.habitacion2) {
   561→      // ====== RESERVA MÚLTIPLE: crear 2 reservas ======
   562→      // Reserva 1
   563→      const r1 = crearReserva(extendedDatos as any);
   564→      // Reserva 2
   565→      const personas2 = parseInt(form.personas2) || 1;
   566→      const esComp2 = habitaciones[form.habitacion2]?.tipo === 'Compartida';
   567→      const ppc2 = habitaciones[form.habitacion2]?.precioPorCama;
   568→      const subtotal2 = calcularTotalSegunTarifa(form.tipoTarifa, personas2, noches, esComp2, ppc2);
   569→      const total2 = recargoPorcentaje > 0 ? subtotal2 + Math.round(subtotal2 * (recargoPorcentaje / 100)) : subtotal2;
   570→
   571→      const datos2: Parameters<typeof crearReserva>[0] = {
   572→        ...extendedDatos,
   573→        habitacion: form.habitacion2,
   574→        personas: personas2,
   575→        total: total2,
   576→      };
   577→      const r2 = crearReserva(datos2 as any);
   578→      reservaCreada = r1;
   579→
   580→      // Payment split proportionally between both reservations
   581→      if (form.pagoTipo === 'parcial' || form.pagoTipo === 'total') {
   582→        const totalCombinado = totalConRecargo + total2;
   583→        let montoTotalPago = 0;
   584→        if (form.pagoTipo === 'total') {
   585→          montoTotalPago = totalCombinado;
   586→        } else {
   587→          montoTotalPago = parseFloat(form.pagoMonto) || 0;
   588→        }
   589→        if (montoTotalPago > 0 && form.pagoMetodo && r1 && r2) {
   590→          const metodoObj = metodosPago.find(m => m.id === form.pagoMetodo);
   591→          const metodoNombre = metodoObj?.nombre || form.pagoMetodo;
   592→
   593→          // Split proportionally by each reservation's total
   594→          const prop1 = totalConRecargo / totalCombinado;
   595→          const prop2 = total2 / totalCombinado;
   596→          const montoR1 = Math.round(montoTotalPago * prop1);
   597→          const montoR2 = montoTotalPago - montoR1;
   598→
   599→          const desc1 = form.pagoTipo === 'parcial' ? 'Pago parcial (múltiple)' : 'Pago total (múltiple)';
   600→          registrarPago(r1.id, montoR1, metodoNombre, desc1);
   601→          registrarPago(r2.id, montoR2, metodoNombre, desc1);
   602→
   603→          if (metodoObj?.tipo === 'efectivo' && caja.estado === 'abierta') {
   604→            registrarMovimientoCaja('ingreso', montoTotalPago, `Pago de ${form.huesped.trim()} (Reserva múltiple #${r1.id} + #${r2.id})`, 'Efectivo');
   605→          }
   606→        }
   607→      }
   608→
   609→      // Chofer cortesía check for multiple
   610→      const tarifaMulti = tarifas[form.tipoTarifa];
   611→      const totalPersonasMultiple = (parseInt(form.personas) || 1) + (parseInt(form.personas2) || 1);
   612→      if (!editingId && tarifaMulti?.choferCortesia && totalPersonasMultiple === 4 && tarifaMulti.habitacionChofer && r1) {
   613→        setChoferHabitacion(tarifaMulti.habitacionChofer);
   614→        setChoferNombre('');
   615→        setChoferDni('');
   616→        setChoferReservaId(r1.id);
   617→        setModalChoferOpen(true);
   618→        return;
   619→      }
   620→
   621→      toast.success(editingId ? 'Reserva actualizada' : 'Reserva creada', { description: editingId ? `Reserva de ${form.huesped} actualizada` : `Reserva de ${form.huesped} para Hab. ${form.habitacion}` });
   622→      closeModal();
   623→      return;
   624→    } else {
   625→      reservaCreada = crearReserva(extendedDatos as any);
   626→    }
   627→
   628→    toast.success(editingId ? 'Reserva actualizada' : 'Reserva creada', { description: editingId ? `Reserva de ${form.huesped} actualizada` : `Reserva de ${form.huesped} para Hab. ${form.habitacion}` });
   629→
   630→    const targetId = editingId || reservaCreada?.id;
   631→    if (!targetId) {
   632→      closeModal();
   633→      return;
   634→    }
   635→
   636→    // Handle payment
   637→    if (form.pagoTipo === 'parcial' || form.pagoTipo === 'total') {
   638→      let montoPago = 0;
   639→      if (form.pagoTipo === 'total') {
   640→        montoPago = totalConRecargo;
   641→      } else {
   642→        montoPago = parseFloat(form.pagoMonto) || 0;
   643→      }
   644→      if (montoPago > 0 && form.pagoMetodo) {
   645→        const metodoObj = metodosPago.find(m => m.id === form.pagoMetodo);
   646→        const metodoNombre = metodoObj?.nombre || form.pagoMetodo;
   647→        registrarPago(targetId, montoPago, metodoNombre, form.pagoTipo === 'parcial' ? 'Pago parcial' : 'Pago total');
   648→
   649→        // If efectivo and caja abierta, register movimiento
   650→        if (metodoObj?.tipo === 'efectivo' && caja.estado === 'abierta') {
   651→          registrarMovimientoCaja('ingreso', montoPago, `Pago de ${form.huesped.trim()} (Reserva #${targetId})`, 'Efectivo');
   652→        }
   653→      }
   654→    }
   655→
   656→    // Chofer cortesía check
   657→    const tarifa = tarifas[form.tipoTarifa];
   658→    if (!editingId && tarifa?.choferCortesia && personas === 4 && tarifa.habitacionChofer) {
   659→      setChoferHabitacion(tarifa.habitacionChofer);
   660→      setChoferNombre('');
   661→      setChoferDni('');
   662→      setChoferReservaId(targetId);
   663→      setModalChoferOpen(true);
   664→    } else {
   665→      closeModal();
   666→    }
   667→  };
   668→
   669→  const handleChoferSi = () => {
   670→    if (!choferReservaId || !choferNombre.trim() || !choferDni.trim()) return;
   671→    crearReserva({
   672→      checkin: form.checkin,
   673→      checkout: form.checkout,
   674→      habitacion: choferHabitacion,
   675→      huesped: choferNombre.trim(),
   676→      dni: choferDni.trim(),
   677→      personas: 1,
   678→      telefono: '',
   679→      email: '',
   680→      tipoTarifa: form.tipoTarifa,
   681→      total: 0,
   682→      estadoPago: 'Pagado',
   683→    });
   684→    setModalChoferOpen(false);
   685→    closeModal();
   686→  };
   687→
   688→  const handleChoferNo = () => {
   689→    setModalChoferOpen(false);
   690→    closeModal();
   691→  };
   692→
   693→  const closeModal = () => {
   694→    setModalOpen(false);
   695→    setEditingId(null);
   696→    setForm(emptyForm);
   697→    setDisponibles([]);
   698→    setErrors([]);
   699→    setClientesEncontrados([]);
   700→    setBusquedaCliente('');
   701→  };
   702→
   703→  const updateForm = (partial: Partial<NuevaReservaForm>) => {
   704→    setForm(prev => ({ ...prev, ...partial }));
   705→  };
   706→
   707→  const updateDatosAdicionales = (campo: string, valor: string) => {
   708→    setForm(prev => ({
   709→      ...prev,
   710→      datosAdicionales: { ...prev.datosAdicionales, [campo]: valor },
   711→    }));
   712→  };
   713→
   714→  // ==================== CANCEL RESERVA INFO ====================
   715→  const cancelReserva = cancelId ? reservas.find(r => r.id === cancelId) : null;
   716→
   717→  // ==================== RENDER ====================
   718→
   719→  return (
   720→    <div className="space-y-6">
   721→      <div className="flex items-center justify-between flex-wrap gap-2">
   722→        <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2.5"><span className="flex h-9 w-9 items-center justify-center rounded-lg bg-blue-500/10"><CalendarDays className="w-5 h-5 text-blue-500" /></span> Reservas</h2>
   723→        <Button onClick={openNew}>
   724→          <Plus className="w-4 h-4 mr-1" />Nueva Reserva
   725→        </Button>
   726→      </div>
   727→
   728→      {/* ==================== FILTER BAR ==================== */}
   729→      <Card>
   730→        <CardContent className="p-4">
   731→          <div className="flex flex-wrap gap-3 items-end">
   732→            <div className="grid gap-1.5">
   733→              <Label className="text-xs text-muted-foreground">Estado</Label>
   734→              <Select value={filtroEstado} onValueChange={setFiltroEstado}>
   735→                <SelectTrigger className="w-[160px]"><SelectValue /></SelectTrigger>
   736→                <SelectContent>
   737→                  <SelectItem value="todos">Todas</SelectItem>
   738→                  {estadosReserva.map(e => (
   739→                    <SelectItem key={e} value={e}>{e}</SelectItem>
   740→                  ))}
   741→                </SelectContent>
   742→              </Select>
   743→            </div>
   744→            <div className="grid gap-1.5">
   745→              <Label className="text-xs text-muted-foreground">Tipo habitación</Label>
   746→              <Select value={filtroTipo} onValueChange={setFiltroTipo}>
   747→                <SelectTrigger className="w-[150px]"><SelectValue /></SelectTrigger>
   748→                <SelectContent>
   749→                  <SelectItem value="todos">Todos</SelectItem>
   750→                  {roomTypes.map(t => (
   751→                    <SelectItem key={t} value={t}>{t}</SelectItem>
   752→                  ))}
   753→                </SelectContent>
   754→              </Select>
   755→            </div>
   756→            <div className="grid gap-1.5">
   757→              <Label className="text-xs text-muted-foreground">Estado de pago</Label>
   758→              <Select value={filtroEstadoPago} onValueChange={setFiltroEstadoPago}>
   759→                <SelectTrigger className="w-[140px]"><SelectValue /></SelectTrigger>
   760→                <SelectContent>
   761→                  <SelectItem value="todos">Todas</SelectItem>
   762→                  <SelectItem value="Pendiente">Pendiente</SelectItem>
   763→                  <SelectItem value="Parcial">Parcial</SelectItem>
   764→                  <SelectItem value="Pagado">Pagado</SelectItem>
   765→                </SelectContent>
   766→              </Select>
   767→            </div>
   768→            <div className="grid gap-1.5">
   769→              <Label className="text-xs text-muted-foreground">Fecha desde</Label>
   770→              <Input type="date" value={filtroDesde} onChange={e => setFiltroDesde(e.target.value)} className="w-[150px]" />
   771→            </div>
   772→            <div className="grid gap-1.5">
   773→              <Label className="text-xs text-muted-foreground">Fecha hasta</Label>
   774→              <Input type="date" value={filtroHasta} onChange={e => setFiltroHasta(e.target.value)} className="w-[150px]" />
   775→            </div>
   776→            <Button variant="outline" size="sm" onClick={() => { setFiltroEstado('todos'); setFiltroTipo('todos'); setFiltroEstadoPago('todos'); setFiltroDesde(''); setFiltroHasta(''); }}>
   777→              <XCircle className="w-3.5 h-3.5 mr-1" />Limpiar
   778→            </Button>
   779→          </div>
   780→        </CardContent>
   781→      </Card>
   782→
   783→      {/* ==================== TABLE ==================== */}
   784→      <Card>
   785→        <CardContent className="p-0">
   786→          <div className="overflow-x-auto">
   787→            <Table>
   788→              <TableHeader>
   789→                <TableRow>
   790→                  <TableHead>Huésped</TableHead>
   791→                  <TableHead>Habitación</TableHead>
   792→                  <TableHead className="hidden md:table-cell">Check-in</TableHead>
   793→                  <TableHead className="hidden md:table-cell">Check-out</TableHead>
   794→                  <TableHead>Estado</TableHead>
   795→                  <TableHead>Pago</TableHead>
   796→                  <TableHead>Saldo</TableHead>
   797→                  <TableHead className="text-right">Acciones</TableHead>
   798→                </TableRow>
   799→              </TableHeader>
   800→              <TableBody>
   801→                {filteredReservas.length === 0 ? (
   802→                  <TableRow>
   803→                    <TableCell colSpan={8}>
   804→                      <EmptyState variant="search" title="No se encontraron reservas" description="Probá ajustar los filtros o fechas" compact />
   805→                    </TableCell>
   806→                  </TableRow>
   807→                ) : (
   808→                  filteredReservas.map(r => {
   809→                    const saldo = getSaldo(r);
   810→                    return (
   811→                      <TableRow key={r.id}>
   812→                        <TableCell className="font-medium">
   813→                          <button
   814→                            className="hover:underline text-left cursor-pointer"
   815→                            onClick={() => openDetalle(r)}
   816→                          >
   817→                            <div>{r.huesped}</div>
   818→                            <div className="text-xs text-muted-foreground">{r.dni}</div>
   819→                          </button>
   820→                        </TableCell>
   821→                        <TableCell>
   822→                          <Badge variant="outline">{r.habitacion}</Badge>
   823→                        </TableCell>
   824→                        <TableCell className="hidden md:table-cell">{formatFecha(r.checkin)}</TableCell>
   825→                        <TableCell className="hidden md:table-cell">{formatFecha(r.checkout)}</TableCell>
   826→                        <TableCell>
   827→                          <Badge className={estadoReservaBadge[r.estado] || ''}><span className={`w-1.5 h-1.5 rounded-full ${estadoReservaDot[r.estado] || 'bg-gray-400'} mr-1.5 shrink-0`} />{r.estado}</Badge>
   828→                        </TableCell>
   829→                        <TableCell>
   830→                          <Badge className={estadoPagoBadge[r.estadoPago] || ''}><span className={`w-1.5 h-1.5 rounded-full ${estadoPagoDot[r.estadoPago] || 'bg-gray-400'} mr-1.5 shrink-0`} />{r.estadoPago}</Badge>
   831→                        </TableCell>
   832→                        <TableCell>
   833→                          <div className="flex items-center gap-1">
   834→                            {saldo > 0 && <AlertTriangle className="w-3.5 h-3.5 text-red-500 shrink-0" />}
   835→                            <span className={saldo > 0 ? 'text-red-600 font-medium' : 'text-muted-foreground'}>
   836→                              {formatMoney(saldo)}
   837→                            </span>
   838→                          </div>
   839→                        </TableCell>
   840→                        <TableCell className="text-right">
   841→                          <div className="flex justify-end gap-1 flex-wrap">
   842→                            {r.estado === 'Confirmada' && (
   843→                              <Button
   844→                                size="sm"
   845→                                variant="outline"
   846→                                className="border-amber-400 text-amber-700 hover:bg-amber-50 h-7 text-xs px-2"
   847→                                onClick={() => openEdit(r)}
   848→                              >
   849→                                <Pencil className="w-3 h-3 mr-1" />Editar
   850→                              </Button>
   851→                            )}
   852→                            {r.estado === 'Confirmada' && (
   853→                              <Button
   854→                                size="sm"
   855→                                variant="outline"
   856→                                className="border-red-400 text-red-600 hover:bg-red-50 h-7 text-xs px-2"
   857→                                onClick={() => openCancel(r.id)}
   858→                              >
   859→                                <XCircle className="w-3 h-3 mr-1" />Cancelar
   860→                              </Button>
   861→                            )}
   862→
   863→                          </div>
   864→                        </TableCell>
   865→                      </TableRow>
   866→                    );
   867→                  })
   868→                )}
   869→              </TableBody>
   870→            </Table>
   871→          </div>
   872→        </CardContent>
   873→      </Card>
   874→
   875→      {/* ==================== MODAL DETALLE ==================== */}
   876→      <Dialog open={modalDetalleOpen} onOpenChange={setModalDetalleOpen}>
   877→        <DialogContent className="sm:max-w-5xl max-h-[85vh] overflow-y-auto">
   878→          <DialogHeader>
   879→            <DialogTitle>Detalle de Reserva #{detalleReserva?.id}</DialogTitle>
   880→          </DialogHeader>
   881→          {detalleReserva && (
   882→            <div className="space-y-4">
   883→              <div className="grid grid-cols-2 gap-3 text-sm">
   884→                <div>
   885→                  <span className="text-muted-foreground">Huésped:</span>
   886→                  <p className="font-medium">{detalleReserva.huesped}</p>
   887→                </div>
   888→                <div>
   889→                  <span className="text-muted-foreground">DNI:</span>
   890→                  <p className="font-medium">{detalleReserva.dni}</p>
   891→                </div>
   892→                <div>
   893→                  <span className="text-muted-foreground">Teléfono:</span>
   894→                  <p className="font-medium">{detalleReserva.telefono || '—'}</p>
   895→                </div>
   896→                <div>
   897→                  <span className="text-muted-foreground">Email:</span>
   898→                  <p className="font-medium">{detalleReserva.email || '—'}</p>
   899→                </div>
   900→                {detalleReserva.domicilio && (
   901→                  <div className="col-span-2">
   902→                    <span className="text-muted-foreground">Domicilio:</span>
   903→                    <p className="font-medium">{detalleReserva.domicilio}</p>
   904→                  </div>
   905→                )}
   906→              </div>
   907→              <Separator />
   908→              <div className="grid grid-cols-2 gap-3 text-sm">
   909→                <div>
   910→                  <span className="text-muted-foreground">Habitación:</span>
   911→                  <p className="font-medium">{detalleReserva.habitacion}</p>
   912→                </div>
   913→                <div>
   914→                  <span className="text-muted-foreground">Personas:</span>
   915→                  <p className="font-medium">{detalleReserva.personas}</p>
   916→                </div>
   917→                <div>
   918→                  <span className="text-muted-foreground">Check-in:</span>
   919→                  <p className="font-medium">{formatFecha(detalleReserva.checkin)}</p>
   920→                </div>
   921→                <div>
   922→                  <span className="text-muted-foreground">Check-out:</span>
   923→                  <p className="font-medium">{formatFecha(detalleReserva.checkout)}</p>
   924→                </div>
   925→                <div>
   926→                  <span className="text-muted-foreground">Noches:</span>
   927→                  <p className="font-medium">{nochesEntre(detalleReserva.checkin, detalleReserva.checkout)}</p>
   928→                </div>
   929→                <div>
   930→                  <span className="text-muted-foreground">Tarifa:</span>
   931→                  <p className="font-medium capitalize">{detalleReserva.tipoTarifa || 'Normal'}</p>
   932→                </div>
   933→              </div>
   934→
   935→              {/* Datos adicionales */}
   936→              {(detalleReserva as any).datosAdicionales && Object.keys((detalleReserva as any).datosAdicionales).length > 0 && (
   937→                <>
   938→                  <Separator />
   939→                  <div className="text-sm space-y-1">
   940→                    <p className="font-semibold mb-2">Datos adicionales</p>
   941→                    {Object.entries((detalleReserva as any).datosAdicionales).map(([key, val]) => (
   942→                      <div key={key}>
   943→                        <span className="text-muted-foreground">{key}:</span>{' '}
   944→                        <span className="font-medium">{String(val)}</span>
   945→                      </div>
   946→                    ))}
   947→                  </div>
   948→                </>
   949→              )}
   950→
   951→              {/* Agencia */}
   952→              {detalleReserva.agencia && (
   953→                <>
   954→                  <Separator />
   955→                  <div className="text-sm space-y-1">
   956→                    <p className="font-semibold mb-2">Agencia</p>
   957→                    {detalleReserva.agencia.nombre && (
   958→                      <div><span className="text-muted-foreground">Nombre:</span> <span className="font-medium">{detalleReserva.agencia.nombre}</span></div>
   959→                    )}
   960→                    {detalleReserva.agencia.convenio && (
   961→                      <div><span className="text-muted-foreground">Convenio:</span> <span className="font-medium">{detalleReserva.agencia.convenio}</span></div>
   962→                    )}
   963→                    {detalleReserva.agencia.vendedor && (
   964→                      <div><span className="text-muted-foreground">Vendedor:</span> <span className="font-medium">{detalleReserva.agencia.vendedor}</span></div>
   965→                    )}
   966→                  </div>
   967→                </>
   968→              )}
   969→
   970→              <Separator />
   971→              <div className="grid grid-cols-3 gap-3 text-sm">
   972→                <div>
   973→                  <span className="text-muted-foreground">Total:</span>
   974→                  <p className="font-bold text-base">{formatMoney(calcularTotalReserva(detalleReserva.id))}</p>
   975→                </div>
   976→                <div>
   977→                  <span className="text-muted-foreground">Pagado:</span>
   978→                  <p className="font-medium">{formatMoney(calcularTotalPagado(detalleReserva.id))}</p>
   979→                </div>
   980→                <div>
   981→                  <span className="text-muted-foreground">Saldo:</span>
   982→                  <p className={`font-medium ${getSaldo(detalleReserva) > 0 ? 'text-red-600' : ''}`}>
   983→                    {formatMoney(getSaldo(detalleReserva))}
   984→                  </p>
   985→                </div>
   986→              </div>
   987→              <div className="flex gap-2">
   988→                <Badge className={estadoPagoBadge[detalleReserva.estadoPago] || ''}><span className={`w-1.5 h-1.5 rounded-full ${estadoPagoDot[detalleReserva.estadoPago] || 'bg-gray-400'} mr-1.5 shrink-0`} />{detalleReserva.estadoPago}</Badge>
   989→                <Badge className={estadoReservaBadge[detalleReserva.estado] || ''}><span className={`w-1.5 h-1.5 rounded-full ${estadoReservaDot[detalleReserva.estado] || 'bg-gray-400'} mr-1.5 shrink-0`} />{detalleReserva.estado}</Badge>
   990→              </div>
   991→
   992→              {detalleReserva.notas && (
   993→                <div className="text-sm">
   994→                  <span className="text-muted-foreground">Notas:</span>
   995→                  <p>{detalleReserva.notas}</p>
   996→                </div>
   997→              )}
   998→
   999→
  1000→            </div>
  1001→          )}
  1002→        </DialogContent>
  1003→      </Dialog>
  1004→
  1005→      {/* ==================== MODAL NUEVA/EDITAR RESERVA ==================== */}
  1006→      <Dialog open={modalOpen} onOpenChange={(open) => { if (!open) closeModal(); }}>
  1007→        <DialogContent className="sm:max-w-5xl max-h-[90vh] overflow-y-auto p-6">
  1008→          <DialogHeader>
  1009→            <DialogTitle className="text-xl">{editingId ? `Editar Reserva #${editingId}` : 'Nueva Reserva'}</DialogTitle>
  1010→          </DialogHeader>
  1011→
  1012→          {errors.length > 0 && (
  1013→            <div className="rounded-lg border border-red-300 bg-red-50 p-3 space-y-1">
  1014→              {errors.map((err, i) => (
  1015→                <p key={i} className="text-sm text-red-700 flex items-center gap-1">
  1016→                  <AlertTriangle className="w-3.5 h-3.5" /> {err}
  1017→                </p>
  1018→              ))}
  1019→            </div>
  1020→          )}
  1021→
  1022→          <Tabs value={tab} onValueChange={setTab}>
  1023→            <TabsList className="w-full grid grid-cols-3">
  1024→              <TabsTrigger value="disponibilidad" className="flex-1">
  1025→                <BedDouble className="w-4 h-4 mr-1" />Disponibilidad
  1026→              </TabsTrigger>
  1027→              <TabsTrigger value="cliente" className="flex-1">
  1028→                <Users className="w-4 h-4 mr-1" />Cliente
  1029→              </TabsTrigger>
  1030→              <TabsTrigger value="pago" className="flex-1">
  1031→                <Eye className="w-4 h-4 mr-1" />Pago
  1032→              </TabsTrigger>
  1033→            </TabsList>
  1034→
  1035→            {/* ==================== TAB: DISPONIBILIDAD ==================== */}
  1036→            <TabsContent value="disponibilidad" className="space-y-4 mt-4">
  1037→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1038→                <div className="grid gap-1.5">
  1039→                  <DatePickerInline
  1040→                    value={form.checkin}
  1041→                    onChange={v => updateForm({ checkin: v })}
  1042→                    placeholder="Seleccionar check-in"
  1043→                    label="Check-in"
  1044→                  />
  1045→                </div>
  1046→                <div className="grid gap-1.5">
  1047→                  <DatePickerInline
  1048→                    value={form.checkout}
  1049→                    onChange={v => updateForm({ checkout: v })}
  1050→                    placeholder="Seleccionar check-out"
  1051→                    label="Check-out"
  1052→                    minDate={form.checkin ? parseISO(form.checkin) : undefined}
  1053→                  />
  1054→                </div>
  1055→                <div className="grid gap-1.5">
  1056→                  <Label>Personas (búsqueda)</Label>
  1057→                  <Input
  1058→                    type="number"
  1059→                    min="1"
  1060→                    max="20"
  1061→                    value={form.personasBusqueda}
  1062→                    onChange={e => updateForm({ personasBusqueda: e.target.value })}
  1063→                  />
  1064→                </div>
  1065→                <div className="grid gap-1.5">
  1066→                  <Label>Tarifa</Label>
  1067→                  <Select value={form.tipoTarifa} onValueChange={v => {
  1068→                    updateForm({ tipoTarifa: v, datosAdicionales: {} });
  1069→                  }}>
  1070→                    <SelectTrigger><SelectValue /></SelectTrigger>
  1071→                    <SelectContent>
  1072→                      {tiposTarifa.map(t => (
  1073→                        <SelectItem key={t} value={t}>{t.charAt(0).toUpperCase() + t.slice(1)}</SelectItem>
  1074→                      ))}
  1075→                    </SelectContent>
  1076→                  </Select>
  1077→                </div>
  1078→              </div>
  1079→
  1080→              {/* Dynamic custom fields from tarifa */}
  1081→              {camposPersonalizados.length > 0 && (
  1082→                <div className="space-y-3 border rounded-lg p-3 bg-muted/30">
  1083→                  <p className="text-sm font-medium">Campos adicionales</p>
  1084→                  {camposPersonalizados.map(campo => (
  1085→                    <div key={campo.nombre} className="grid gap-1.5">
  1086→                      <Label className="text-sm">
  1087→                        {campo.nombre} {campo.requerido && <span className="text-red-500">*</span>}
  1088→                      </Label>
  1089→                      {campo.tipo === 'numero' ? (
  1090→                        <Input
  1091→                          type="number"
  1092→                          value={form.datosAdicionales[campo.nombre] || ''}
  1093→                          onChange={e => updateDatosAdicionales(campo.nombre, e.target.value)}
  1094→                          placeholder={campo.nombre}
  1095→                        />
  1096→                      ) : (
  1097→                        <Input
  1098→                          type="text"
  1099→                          value={form.datosAdicionales[campo.nombre] || ''}
  1100→                          onChange={e => updateDatosAdicionales(campo.nombre, e.target.value)}
  1101→                          placeholder={campo.nombre}
  1102→                        />
  1103→                      )}
  1104→                    </div>
  1105→                  ))}
  1106→                </div>
  1107→              )}
  1108→
  1109→              {/* Filtro cama matrimonial */}
  1110→              <div className="flex items-center gap-2">
  1111→                <Checkbox
  1112→                  id="filtro-matrimonial"
  1113→                  checked={form.filtroMatrimonial}
  1114→                  onCheckedChange={(checked) => updateForm({ filtroMatrimonial: !!checked })}
  1115→                />
  1116→                <Label htmlFor="filtro-matrimonial" className="text-sm cursor-pointer">
  1117→                  Solo habitaciones con cama matrimonial
  1118→                </Label>
  1119→              </div>
  1120→
  1121→              <Button onClick={handleSearchDisponibilidad} disabled={!form.checkin || !form.checkout}>
  1122→                <Search className="w-4 h-4 mr-1" />Buscar habitaciones
  1123→              </Button>
  1124→
  1125→              {/* Room cards */}
  1126→              {disponibles.length > 0 && (
  1127→                <div className="space-y-2">
  1128→                  <div className="flex items-center justify-between">
  1129→                    <p className="text-sm text-muted-foreground">
  1130→                      {disponiblesFiltradas.length} de {disponibles.length} habitación(es) disponible(s)
  1131→                    </p>
  1132→                    {form.filtroMatrimonial && (
  1133→                      <p className="text-xs text-muted-foreground">
  1134→                        (Filtrando: solo con cama matrimonial)
  1135→                      </p>
  1136→                    )}
  1137→                  </div>
  1138→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 max-h-72 overflow-y-auto">
  1139→                    {disponiblesFiltradas.map(hab => {
  1140→                      const isSelected = !form.reservaMultiple && form.habitacion === hab.numero;
  1141→                      return (
  1142→                        <Card
  1143→                          key={hab.numero}
  1144→                          className={`cursor-pointer transition-all p-3 ${
  1145→                            isSelected
  1146→                              ? 'ring-2 ring-emerald-500 border-emerald-500 bg-emerald-50'
  1147→                              : 'hover:bg-muted/50'
  1148→                          }`}
  1149→                          onClick={() => selectRoom(hab)}
  1150→                        >
  1151→                          <div className="flex items-center justify-between">
  1152→                            <span className="font-bold text-lg">{hab.numero}</span>
  1153→                            <Badge variant="outline">{hab.tipo}</Badge>
  1154→                          </div>
  1155→                          <div className="text-xs text-muted-foreground mt-1">
  1156→                            Cap. {hab.capacidad} · {hab.camasMatrimoniales}M / {hab.camasSimples}S
  1157→                            {hab.camasLibres !== undefined && (
  1158→                              <span> · {hab.camasLibres} cama{s(hab.camasLibres)} libre{s(hab.camasLibres)}</span>
  1159→                            )}
  1160→                          </div>
  1161→                          {isSelected && (
  1162→                            <div className="mt-2">
  1163→                              <div className="text-xs text-emerald-700 font-medium">✓ Seleccionada</div>
  1164→                              <div className="mt-2 grid gap-1.5">
  1165→                                <Label className="text-xs">Personas (máx. {hab.capacidad})</Label>
  1166→                                <Input
  1167→                                  type="number"
  1168→                                  min="1"
  1169→                                  max={hab.capacidad}
  1170→                                  value={Math.min(parseInt(form.personas) || 1, hab.capacidad)}
  1171→                                  onChange={e => {
  1172→                                    const val = parseInt(e.target.value) || 1;
  1173→                                    if (val > hab.capacidad) return;
  1174→                                    updateForm({ personas: String(val) });
  1175→                                  }}
  1176→                                  className="h-7 text-xs"
  1177→                                  onClick={e => e.stopPropagation()}
  1178→                                />
  1179→                              </div>
  1180→                            </div>
  1181→                          )}
  1182→                        </Card>
  1183→                      );
  1184→                    })}
  1185→                  </div>
  1186→                </div>
  1187→              )}
  1188→
  1189→              {/* Mensaje de resultados */}
  1190→              {disponibles.length > 0 && (
  1191→                <p className="text-sm text-muted-foreground">
  1192→                  {disponiblesFiltradas.length} habitación(es) disponible(s)
  1193→                  {sugerenciasCombinacion.length > 0 && ` · ${sugerenciasCombinacion.length} combinación(es)`}
  1194→                  {form.filtroMatrimonial ? ' (filtro: cama matrimonial)' : ''}
  1195→                </p>
  1196→              )}
  1197→
  1198→              {/* Sin resultados */}
  1199→              {disponiblesFiltradas.length === 0 && sugerenciasCombinacion.length === 0 && disponibles.length > 0 && (
  1200→                <EmptyState variant="habitaciones" title={`Sin habitaciones para ${personasBusqueda} persona${s(personasBusqueda)}`} description="Probá con otra cantidad o fechas" compact />
  1201→              )}
  1202→
  1203→              {/* Sin disponibilidad */}
  1204→              {disponibles.length === 0 && form.checkin && form.checkout && (
  1205→                <EmptyState variant="calendar" title="Sin disponibilidad" description="No hay habitaciones disponibles para esas fechas" compact />
  1206→              )}
  1207→
  1208→              {/* Botón Sugerencias de combinación */}
  1209→              {sugerenciasCombinacion.length > 0 && (
  1210→                <Button
  1211→                  variant="outline"
  1212→                  className="w-full"
  1213→                  onClick={() => setSugerenciasOpen(!sugerenciasOpen)}
  1214→                >
  1215→                  <Lightbulb className="w-4 h-4 mr-1" />
  1216→                  {sugerenciasOpen ? 'Ocultar' : 'Mostrar'} sugerencias de combinación
  1217→                </Button>
  1218→              )}
  1219→
  1220→              {/* Panel de sugerencias desplegado */}
  1221→              {sugerenciasOpen && sugerenciasCombinacion.length > 0 && (
  1222→                <div className="space-y-4">
  1223→                  <p className="text-sm font-medium text-muted-foreground">Sugerencias (combinación de 2 habitaciones)</p>
  1224→                  {sugerenciasCombinacion.map((sug, i) => {
  1225→                    const isSelectedCombo = form.habitacion === sug.habitaciones[0].numero && form.habitacion2 === sug.habitaciones[1].numero;
  1226→                    const isSelectedComboRev = form.habitacion === sug.habitaciones[1].numero && form.habitacion2 === sug.habitaciones[0].numero;
  1227→                    const isComboSelected = isSelectedCombo || isSelectedComboRev;
  1228→                    const hab1 = isSelectedComboRev ? sug.habitaciones[1] : sug.habitaciones[0];
  1229→                    const hab2 = isSelectedComboRev ? sug.habitaciones[0] : sug.habitaciones[1];
  1230→                    return (
  1231→                      <div key={i} className="space-y-2">
  1232→                        <div
  1233→                          className={`grid grid-cols-1 sm:grid-cols-2 gap-3 p-3 rounded-lg border-2 transition-all ${
  1234→                            isComboSelected
  1235→                              ? 'border-blue-500 bg-blue-50/50 cursor-default'
  1236→                              : 'border-transparent hover:border-blue-200 hover:bg-muted/30 cursor-pointer'
  1237→                          }`}
  1238→                          onClick={() => { if (!isComboSelected) selectCombinacion(sug); }}
  1239→                        >
  1240→                          {sug.habitaciones.map((hab, hi) => {
  1241→                            const isFirst = (isSelectedComboRev ? hi === 1 : hi === 0);
  1242→                            const pVal = isFirst ? (parseInt(form.personas) || 1) : (parseInt(form.personas2) || 1);
  1243→                            return (
  1244→                              <Card key={hab.numero} className={`p-3 border-dashed border-blue-300 bg-blue-50/30`}>
  1245→                                <div className="flex items-center justify-between">
  1246→                                  <span className="font-bold text-lg">{hab.numero}</span>
  1247→                                  <Badge variant="outline">{hab.tipo}</Badge>
  1248→                                </div>
  1249→                                <div className="text-xs text-muted-foreground mt-1">
  1250→                                  Cap. {hab.capacidad} · {hab.camasMatrimoniales}M / {hab.camasSimples}S
  1251→                                </div>
  1252→                                {isComboSelected && (
  1253→                                  <div className="mt-2 grid gap-1.5" onClick={e => e.stopPropagation()}>
  1254→                                    <Label className="text-xs">Personas (máx. {hab.capacidad})</Label>
  1255→                                    <Input
  1256→                                      type="number"
  1257→                                      min="1"
  1258→                                      max={hab.capacidad}
  1259→                                      value={pVal}
  1260→                                      onChange={e => {
  1261→                                        const val = parseInt(e.target.value) || 1;
  1262→                                        if (val > hab.capacidad || val < 1) return;
  1263→                                        if (isFirst) {
  1264→                                          updateForm({ personas: String(val) });
  1265→                                        } else {
  1266→                                          updateForm({ personas2: String(val) });
  1267→                                        }
  1268→                                      }}
  1269→                                      className="h-7 text-xs"
  1270→                                    />
  1271→                                  </div>
  1272→                                )}
  1273→                              </Card>
  1274→                            );
  1275→                          })}
  1276→                        </div>
  1277→                        <div className="flex items-center justify-center gap-2">
  1278→                          <Badge className={isComboSelected ? 'bg-blue-500 text-white' : 'bg-blue-100 text-blue-800 border-blue-300'}>
  1279→                            {isComboSelected
  1280→                              ? `Personas: ${(parseInt(form.personas) || 1) + (parseInt(form.personas2) || 1)} / ${sug.capacidadTotal}`
  1281→                              : `Total combinado: ${sug.capacidadTotal} personas`
  1282→                            }
  1283→                          </Badge>
  1284→                          {isComboSelected && <span className="text-xs text-blue-600 font-medium">✓ Seleccionada</span>}
  1285→                        </div>
  1286→                        {i < sugerenciasCombinacion.length - 1 && <Separator />}
  1287→                      </div>
  1288→                    );
  1289→                  })}
  1290→                </div>
  1291→              )}
  1292→
  1293→              {/* Price summary */}
  1294→              {computed.precioCalculado > 0 && (
  1295→                <div className="rounded-lg border p-3 bg-muted/30">
  1296→                  <div className="flex justify-between text-sm">
  1297→                    <span className="text-muted-foreground">
  1298→                      {form.reservaMultiple ? `Hab. ${form.habitacion} (${form.personas} pers.)` : `${form.personas} persona${s(parseInt(form.personas))}`}
  1299→                      {' × '}{computed.noches} noche{s(computed.noches)}
  1300→                    </span>
  1301→                    <span className="font-bold">{formatMoney(computed.totalFinal)}</span>
  1302→                  </div>
  1303→                  {form.reservaMultiple && computed.subtotal2 > 0 && (
  1304→                    <div className="flex justify-between text-sm mt-1">
  1305→                      <span className="text-muted-foreground">
  1306→                        Hab. {form.habitacion2} ({parseInt(form.personas2) || 1} pers.)
  1307→                        {' × '}{computed.noches} noche{s(computed.noches)}
  1308→                      </span>
  1309→                      <span className="font-bold">{formatMoney(computed.totalFinal2)}</span>
  1310→                    </div>
  1311→                  )}
  1312→                  {computed.recargo > 0 && (
  1313→                    <div className="flex justify-between text-sm mt-1">
  1314→                      <span className="text-muted-foreground">Recargo por cuotas</span>
  1315→                      <span className="text-amber-600">{formatMoney(computed.recargo)}</span>
  1316→                    </div>
  1317→                  )}
  1318→                  <div className="flex justify-between text-sm mt-1 pt-1 border-t">
  1319→                    <span className="font-medium">
  1320→                      {form.reservaMultiple ? 'Total combinado' : 'Total final'}
  1321→                    </span>
  1322→                    <span className="font-bold text-base">
  1323→                      {formatMoney(form.reservaMultiple ? (computed.totalFinalCombinado || computed.totalFinal) : computed.totalFinal)}
  1324→                    </span>
  1325→                  </div>
  1326→                </div>
  1327→              )}
  1328→            </TabsContent>
  1329→
  1330→            {/* ==================== TAB: CLIENTE ==================== */}
  1331→            <TabsContent value="cliente" className="space-y-4 mt-4">
  1332→              <div className="form-group">
  1333→                <Label>Buscar cliente existente</Label>
  1334→                <div className="flex gap-2">
  1335→                  <Input
  1336→                    placeholder="Nombre, DNI o email..."
  1337→                    value={busquedaCliente}
  1338→                    onChange={e => setBusquedaCliente(e.target.value)}
  1339→                    onKeyDown={e => e.key === 'Enter' && handleSearchCliente()}
  1340→                  />
  1341→                  <Button variant="outline" onClick={handleSearchCliente}>
  1342→                    <Search className="w-4 h-4" />
  1343→                  </Button>
  1344→                </div>
  1345→              </div>
  1346→
  1347→              {clientesEncontrados.length > 0 && (
  1348→                <div className="border rounded-lg max-h-40 overflow-y-auto">
  1349→                  {clientesEncontrados.map(c => (
  1350→                    <button
  1351→                      key={c.id}
  1352→                      className="w-full text-left px-4 py-2 hover:bg-muted/50 border-b last:border-b-0 text-sm transition-colors"
  1353→                      onClick={() => selectCliente(c)}
  1354→                    >
  1355→                      <span className="font-medium">{c.nombre}</span>
  1356→                      <span className="text-muted-foreground ml-2">({c.dni})</span>
  1357→                      {c.telefono && <span className="text-muted-foreground ml-2">{c.telefono}</span>}
  1358→                    </button>
  1359→                  ))}
  1360→                </div>
  1361→              )}
  1362→
  1363→              <Separator />
  1364→              <p className="text-xs text-muted-foreground">Datos del huésped (se autocompletan al seleccionar un cliente)</p>
  1365→
  1366→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1367→                <div className="form-group sm:col-span-2">
  1368→                  <Label required>Nombre completo</Label>
  1369→                  <Input value={form.huesped} onChange={e => updateForm({ huesped: e.target.value })} />
  1370→                </div>
  1371→                <div className="form-group">
  1372→                  <Label required>DNI / Pasaporte</Label>
  1373→                  <Input value={form.dni} onChange={e => updateForm({ dni: e.target.value })} />
  1374→                </div>
  1375→                <div className="form-group">
  1376→                  <Label required>Teléfono</Label>
  1377→                  <Input value={form.telefono} onChange={e => updateForm({ telefono: e.target.value })} />
  1378→                </div>
  1379→                <div className="form-group sm:col-span-2">
  1380→                  <Label>Email</Label>
  1381→                  <Input type="email" value={form.email} onChange={e => updateForm({ email: e.target.value })} />
  1382→                </div>
  1383→                <div className="form-group sm:col-span-2">
  1384→                  <Label>Domicilio</Label>
  1385→                  <Input value={form.domicilio} onChange={e => updateForm({ domicilio: e.target.value })} />
  1386→                </div>
  1387→              </div>
  1388→            </TabsContent>
  1389→
  1390→            {/* ==================== TAB: PAGO ==================== */}
  1391→            <TabsContent value="pago" className="space-y-4 mt-4">
  1392→              {/* Desglose */}
  1393→              <div className="rounded-lg border p-4 space-y-2 bg-muted/30">
  1394→                <h4 className="font-semibold text-sm">Desglose de precio</h4>
  1395→                <div className="grid grid-cols-2 gap-3 text-sm">
  1396→                  <div>
  1397→                    <span className="text-muted-foreground">Tarifa</span>
  1398→                    <p className="font-medium capitalize">{form.tipoTarifa}</p>
  1399→                  </div>
  1400→                  <div>
  1401→                    <span className="text-muted-foreground">Noches</span>
  1402→                    <p className="font-medium">{computed.noches}</p>
  1403→                  </div>
  1404→                  <div>
  1405→                    <span className="text-muted-foreground">{form.reservaMultiple ? 'Hab. 1 — Personas' : 'Personas'}</span>
  1406→                    <p className="font-medium">{form.personas}</p>
  1407→                  </div>
  1408→                  <div>
  1409→                    <span className="text-muted-foreground">{form.reservaMultiple ? 'Hab. 1 — Subtotal' : 'Subtotal'}</span>
  1410→                    <p className="font-bold">{formatMoney(computed.subtotal)}</p>
  1411→                  </div>
  1412→                </div>
  1413→                {form.reservaMultiple && computed.subtotal2 > 0 && (
  1414→                  <div className="grid grid-cols-2 gap-3 text-sm pt-2 border-t">
  1415→                    <div>
  1416→                      <span className="text-muted-foreground">Hab. 2 ({form.habitacion2}) — Personas</span>
  1417→                      <p className="font-medium">{habitaciones[form.habitacion2]?.capacidad || 0}</p>
  1418→                    </div>
  1419→                    <div>
  1420→                      <span className="text-muted-foreground">Hab. 2 — Subtotal</span>
  1421→                      <p className="font-bold">{formatMoney(computed.subtotal2)}</p>
  1422→                    </div>
  1423→                  </div>
  1424→                )}
  1425→                {computed.recargo > 0 && (
  1426→                  <div className="text-sm pt-2 border-t">
  1427→                    <span className="text-muted-foreground">Recargo por cuotas: </span>
  1428→                    <span className="text-amber-600 font-medium">{formatMoney(computed.recargo)}</span>
  1429→                  </div>
  1430→                )}
  1431→                <div className="text-sm pt-2 border-t">
  1432→                  <span className="text-muted-foreground">{form.reservaMultiple ? 'Total combinado: ' : 'Total final: '}</span>
  1433→                  <span className="font-bold text-base">{formatMoney(form.reservaMultiple ? (computed.totalFinalCombinado || computed.totalFinal) : computed.totalFinal)}</span>
  1434→                </div>
  1435→              </div>
  1436→
  1437→              {/* Pago radio */}
  1438→              <RadioGroup
  1439→                value={form.pagoTipo}
  1440→                onValueChange={v => updateForm({ pagoTipo: v as PagoRadio })}
  1441→                className="flex flex-col sm:flex-row gap-3"
  1442→              >
  1443→                <div className="flex items-center gap-2">
  1444→                  <RadioGroupItem value="ninguno" id="pago-nada" />
  1445→                  <Label htmlFor="pago-nada" className="text-sm">No abonado</Label>
  1446→                </div>
  1447→                <div className="flex items-center gap-2">
  1448→                  <RadioGroupItem value="parcial" id="pago-parcial" />
  1449→                  <Label htmlFor="pago-parcial" className="text-sm">Parcial</Label>
  1450→                </div>
  1451→                <div className="flex items-center gap-2">
  1452→                  <RadioGroupItem value="total" id="pago-total" />
  1453→                  <Label htmlFor="pago-total" className="text-sm">Total</Label>
  1454→                </div>
  1455→              </RadioGroup>
  1456→
  1457→              {(form.pagoTipo === 'parcial' || form.pagoTipo === 'total') && (
  1458→                <div className="space-y-3 border rounded-lg p-4">
  1459→                  {form.pagoTipo === 'parcial' && (
  1460→                    <div className="grid gap-1.5">
  1461→                      <Label>Monto del pago</Label>
  1462→                      <Input
  1463→                        type="number"
  1464→                        min={pagoMinimo}
  1465→                        max={totalAPagar}
  1466→                        value={form.pagoMonto}
  1467→                        onChange={e => updateForm({ pagoMonto: e.target.value })}
  1468→                        placeholder="0"
  1469→                      />
  1470→                      <p className="text-xs text-muted-foreground">
  1471→                        Mínimo 30%: {formatMoney(pagoMinimo)} — Máximo: {formatMoney(totalAPagar)}
  1472→                      </p>
  1473→                    </div>
  1474→                  )}
  1475→                  {form.pagoTipo === 'total' && (
  1476→                    <div className="text-sm">
  1477→                      <span className="text-muted-foreground">Monto a pagar: </span>
  1478→                      <span className="font-bold">{formatMoney(totalAPagar)}</span>
  1479→                    </div>
  1480→                  )}
  1481→                  <div className="grid grid-cols-2 gap-3">
  1482→                    <div className="grid gap-1.5">
  1483→                      <Label>Método de pago</Label>
  1484→                      <Select value={form.pagoMetodo} onValueChange={v => updateForm({ pagoMetodo: v })}>
  1485→                        <SelectTrigger><SelectValue placeholder="Seleccionar..." /></SelectTrigger>
  1486→                        <SelectContent>
  1487→                          {metodosPago.map(m => (
  1488→                            <SelectItem key={m.id} value={m.id}>{m.nombre}</SelectItem>
  1489→                          ))}
  1490→                        </SelectContent>
  1491→                      </Select>
  1492→                    </div>
  1493→                    {selectedMetodo && selectedMetodo.recargo && selectedMetodo.cuotas.length > 0 && (
  1494→                      <div className="grid gap-1.5">
  1495→                        <Label>Cuotas</Label>
  1496→                        <Select value={form.pagoCuotas} onValueChange={v => updateForm({ pagoCuotas: v })}>
  1497→                          <SelectTrigger><SelectValue /></SelectTrigger>
  1498→                          <SelectContent>
  1499→                            {selectedMetodo.cuotas.map(c => (
  1500→                              <SelectItem key={`${c.cantidad}|${c.porcentaje}`} value={`${c.cantidad}|${c.porcentaje}`}>
  1501→                                {c.cantidad} cuota{s(c.cantidad)} ({c.porcentaje}%)
  1502→                              </SelectItem>
  1503→                            ))}
  1504→                          </SelectContent>
  1505→                        </Select>
  1506→                      </div>
  1507→                    )}
  1508→                  </div>
  1509→                </div>
  1510→              )}
  1511→
  1512→              <DialogFooter>
  1513→                <DialogClose asChild><Button variant="secondary" onClick={closeModal}>Cancelar</Button></DialogClose>
  1514→                <Button
  1515→                  onClick={handleSave}
  1516→                  disabled={
  1517→                    !form.habitacion || !form.huesped.trim() || !form.dni.trim() || !form.telefono.trim() ||
  1518→                    (form.reservaMultiple && !form.habitacion2)
  1519→                  }
  1520→                >
  1521→                  {editingId ? 'Guardar cambios' : form.reservaMultiple ? 'Crear reservas múltiples' : 'Crear reserva'} ({formatMoney(totalAPagar)})
  1522→                </Button>
  1523→              </DialogFooter>
  1524→            </TabsContent>
  1525→          </Tabs>
  1526→        </DialogContent>
  1527→      </Dialog>
  1528→
  1529→      {/* ==================== MODAL CANCELAR ==================== */}
  1530→      <Dialog open={modalCancelOpen} onOpenChange={() => setModalCancelOpen(false)}>
  1531→        <DialogContent className="sm:max-w-5xl">
  1532→          <DialogHeader>
  1533→            <DialogTitle className="text-destructive">Cancelar reserva</DialogTitle>
  1534→          </DialogHeader>
  1535→          {cancelReserva && (
  1536→            <div className="space-y-3">
  1537→              <p>
  1538→                ¿Está seguro de cancelar la reserva de <strong>{cancelReserva.huesped}</strong>?
  1539→              </p>
  1540→              <p className="text-sm text-muted-foreground">
  1541→                Habitación {cancelReserva.habitacion} · {formatFecha(cancelReserva.checkin)} → {formatFecha(cancelReserva.checkout)}
  1542→              </p>
  1543→              <p className="text-sm text-red-600">Esta acción no se puede deshacer.</p>
  1544→            </div>
  1545→          )}
  1546→          <DialogFooter>
  1547→            <DialogClose asChild><Button variant="secondary">No cancelar</Button></DialogClose>
  1548→            <Button variant="destructive" onClick={handleCancel}>Sí, cancelar reserva</Button>
  1549→          </DialogFooter>
  1550→        </DialogContent>
  1551→      </Dialog>
  1552→
  1553→      {/* ==================== MODAL CHOFER CORTESÍA ==================== */}
  1554→      <Dialog open={modalChoferOpen} onOpenChange={setModalChoferOpen}>
  1555→        <DialogContent className="sm:max-w-5xl">
  1556→          <DialogHeader>
  1557→            <DialogTitle>Chofer cortesía</DialogTitle>
  1558→          </DialogHeader>
  1559→          <div className="space-y-4">
  1560→            <p className="text-sm">
  1561→              La tarifa seleccionada incluye cortesía para el chofer.
  1562→              ¿El chofer se hospedará sin cargo en la habitación <strong>{choferHabitacion}</strong>?
  1563→            </p>
  1564→            <div className="space-y-3 border rounded-lg p-3 bg-muted/30">
  1565→              <div className="grid gap-1.5">
  1566→                <Label>Nombre del chofer *</Label>
  1567→                <Input value={choferNombre} onChange={e => setChoferNombre(e.target.value)} placeholder="Nombre completo" />
  1568→              </div>
  1569→              <div className="grid gap-1.5">
  1570→                <Label>DNI del chofer *</Label>
  1571→                <Input value={choferDni} onChange={e => setChoferDni(e.target.value)} placeholder="DNI / Pasaporte" />
  1572→              </div>
  1573→            </div>
  1574→          </div>
  1575→          <DialogFooter>
  1576→            <Button variant="secondary" onClick={handleChoferNo}>No</Button>
  1577→            <Button
  1578→              onClick={handleChoferSi}
  1579→              disabled={!choferNombre.trim() || !choferDni.trim()}
  1580→            >
  1581→              Sí, hospedar chofer
  1582→            </Button>
  1583→          </DialogFooter>
  1584→        </DialogContent>
  1585→      </Dialog>
  1586→    </div>
  1587→  );
  1588→}