     1вЖТ// ==================== M√УDULO RESERVAS - COORDINADOR ====================
     2вЖТ// Dependencias (cargar antes en index.html):
     3вЖТ//   js/modulos/reservas/utilidades.js
     4вЖТ//   js/modulos/reservas/disponibilidad.js
     5вЖТ//   js/modulos/reservas/formulario.js
     6вЖТ//   js/modulos/reservas/pago.js
     7вЖТ// ======================================================================
     8вЖТ
     9вЖТ// ------------- Variables de estado -------------
    10вЖТif (!window.filtroReservas) window.filtroReservas = 'todas';
    11вЖТif (!window.filtroTipoHab) window.filtroTipoHab = '';
    12вЖТif (!window.filtroEstadoPago) window.filtroEstadoPago = '';
    13вЖТif (!window.filtroFechaDesde) window.filtroFechaDesde = '';
    14вЖТif (!window.filtroFechaHasta) window.filtroFechaHasta = '';
    15вЖТ
    16вЖТ// ------------- Funciones de gesti√≥n de datos -------------
    17вЖТfunction obtenerReservas(filtro = null) {
    18вЖТ  let lista = reservas;
    19вЖТ  if (filtro && filtro !== 'todas') lista = lista.filter(r => r.estado === filtro);
    20вЖТ  return lista;
    21вЖТ}
    22вЖТ
    23вЖТ// ------------- Filtros avanzados -------------
    24вЖТfunction aplicarFiltros(lista) {
    25вЖТ  const estado = window.filtroReservas;
    26вЖТ  const tipoHab = window.filtroTipoHab;
    27вЖТ  const estadoPago = window.filtroEstadoPago;
    28вЖТ  const fechaDesde = window.filtroFechaDesde;
    29вЖТ  const fechaHasta = window.filtroFechaHasta;
    30вЖТ
    31вЖТ  if (estado && estado !== 'todas') lista = lista.filter(r => r.estado === estado);
    32вЖТ  if (tipoHab) lista = lista.filter(r => estadoHabitaciones[r.habitacion]?.tipo === tipoHab);
    33вЖТ  if (estadoPago) lista = lista.filter(r => r.estadoPago === estadoPago);
    34вЖТ  if (fechaDesde) lista = lista.filter(r => r.checkin >= fechaDesde);
    35вЖТ  if (fechaHasta) lista = lista.filter(r => r.checkin <= fechaHasta);
    36вЖТ  return lista;
    37вЖТ}
    38вЖТ
    39вЖТ// ------------- Renderizado principal -------------
    40вЖТfunction renderReservas() {
    41вЖТ  const listaBase = obtenerReservas(window.filtroReservas === 'todas' ? null : window.filtroReservas);
    42вЖТ  const listaFiltrada = aplicarFiltros(listaBase);
    43вЖТ
    44вЖТ  return `
    45вЖТ    <div class="d-flex justify-content-between align-items-center mb-4">
    46вЖТ      <h2><i class="fas fa-calendar-alt text-primary me-2"></i>Reservas</h2>
    47вЖТ      <button class="btn btn-primary" onclick="abrirModalReserva('crear')">
    48вЖТ        <i class="fas fa-plus"></i> Nueva Reserva
    49вЖТ      </button>
    50вЖТ    </div>
    51вЖТ    <div class="card mb-3 filtros-reservas">
    52вЖТ      <div class="card-body">
    53вЖТ        <div class="row g-2 align-items-end">
    54вЖТ          <div class="col-md-2">
    55вЖТ            <label class="form-label small">Estado</label>
    56вЖТ            <select class="form-select form-select-sm" id="filtro-estado" onchange="actualizarFiltroEstado(this.value)">
    57вЖТ              <option value="todas" ${window.filtroReservas === 'todas' ? 'selected' : ''}>Todas</option>
    58вЖТ              <option value="Confirmada" ${window.filtroReservas === 'Confirmada' ? 'selected' : ''}>Confirmadas</option>
    59вЖТ              <option value="Cancelada" ${window.filtroReservas === 'Cancelada' ? 'selected' : ''}>Canceladas</option>
    60вЖТ              <option value="Check-In realizado" ${window.filtroReservas === 'Check-In realizado' ? 'selected' : ''}>Check-In realizado</option>
    61вЖТ              <option value="Check-Out realizado" ${window.filtroReservas === 'Check-Out realizado' ? 'selected' : ''}>Check-Out realizado</option>
    62вЖТ            </select>
    63вЖТ          </div>
    64вЖТ          <div class="col-md-2">
    65вЖТ            <label class="form-label small">Tipo Hab.</label>
    66вЖТ            <select class="form-select form-select-sm" id="filtro-tipo-hab" onchange="actualizarFiltroTipoHab(this.value)">
    67вЖТ              <option value="">Todos</option>
    68вЖТ              <option value="Doble">Doble</option><option value="Triple">Triple</option><option value="Cu√°druple">Cu√°druple</option><option value="Compartida">Compartida</option>
    69вЖТ            </select>
    70вЖТ          </div>
    71вЖТ          <div class="col-md-2">
    72вЖТ            <label class="form-label small">Estado Pago</label>
    73вЖТ            <select class="form-select form-select-sm" id="filtro-estado-pago" onchange="actualizarFiltroEstadoPago(this.value)">
    74вЖТ              <option value="">Todos</option>
    75вЖТ              <option value="Pendiente">Pendiente</option><option value="Parcial">Parcial</option><option value="Pagado">Pagado</option>
    76вЖТ            </select>
    77вЖТ          </div>
    78вЖТ          <div class="col-md-2"><label class="form-label small">Desde</label><input type="date" class="form-control form-control-sm" id="filtro-fecha-desde" value="${window.filtroFechaDesde}" onchange="actualizarFiltroFechaDesde(this.value)"></div>
    79вЖТ          <div class="col-md-2"><label class="form-label small">Hasta</label><input type="date" class="form-control form-control-sm" id="filtro-fecha-hasta" value="${window.filtroFechaHasta}" onchange="actualizarFiltroFechaHasta(this.value)"></div>
    80вЖТ          <div class="col-md-2"><button class="btn btn-sm btn-outline-secondary w-100" onclick="limpiarFiltrosReservas()"><i class="fas fa-times"></i> Limpiar</button></div>
    81вЖТ        </div>
    82вЖТ      </div>
    83вЖТ    </div>
    84вЖТ    <div id="lista-reservas">${generarTablaReservas(listaFiltrada)}</div>
    85вЖТ
    86вЖТ    <!-- Modal de Reserva -->
    87вЖТ    <div class="modal fade" id="modalReserva" tabindex="-1" aria-hidden="true">
    88вЖТ      <div class="modal-dialog modal-dialog-centered modal-lg modal-fullscreen-md-down">
    89вЖТ        <div class="modal-content" id="modal-reserva-contenido"></div>
    90вЖТ      </div>
    91вЖТ    </div>
    92вЖТ
    93вЖТ    <!-- Modal de Chofer de Agencia -->
    94вЖТ    <div class="modal fade" id="modalChofer" tabindex="-1" aria-hidden="true">
    95вЖТ      <div class="modal-dialog modal-dialog-centered">
    96вЖТ        <div class="modal-content" id="modal-chofer-contenido"></div>
    97вЖТ      </div>
    98вЖТ    </div>
    99вЖТ
   100вЖТ    <!-- Modal de Alerta Gen√©rica -->
   101вЖТ    <div class="modal fade" id="modalAlerta" tabindex="-1" aria-hidden="true">
   102вЖТ      <div class="modal-dialog modal-dialog-centered">
   103вЖТ        <div class="modal-content">
   104вЖТ          <div class="modal-header" id="modal-alerta-header">
   105вЖТ            <!-- Din√°mico -->
   106вЖТ          </div>
   107вЖТ          <div class="modal-body" id="modal-alerta-body">
   108вЖТ            <!-- Mensaje din√°mico -->
   109вЖТ          </div>
   110вЖТ          <div class="modal-footer">
   111вЖТ            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Entendido</button>
   112вЖТ          </div>
   113вЖТ        </div>
   114вЖТ      </div>
   115вЖТ    </div>
   116вЖТ  `;
   117вЖТ}
   118вЖТ
   119вЖТ// ------------- Funci√≥n de Alerta -------------
   120вЖТfunction mostrarAlerta(mensaje, tipo = 'warning') {
   121вЖТ  const header = document.getElementById('modal-alerta-header');
   122вЖТ  const cuerpo = document.getElementById('modal-alerta-body');
   123вЖТ
   124вЖТ  if (!header || !cuerpo) {
   125вЖТ    if (Array.isArray(mensaje)) alert(mensaje.join('\n'));
   126вЖТ    else alert(mensaje);
   127вЖТ    return;
   128вЖТ  }
   129вЖТ
   130вЖТ  if (tipo === 'success') {
   131вЖТ    header.className = 'modal-header bg-success text-white';
   132вЖТ    header.innerHTML = '<h5 class="modal-title"><i class="fas fa-check-circle me-2"></i>√Йxito</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>';
   133вЖТ  } else {
   134вЖТ    header.className = 'modal-header bg-warning text-dark';
   135вЖТ    header.innerHTML = '<h5 class="modal-title"><i class="fas fa-exclamation-triangle me-2"></i>Atenci√≥n</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button>';
   136вЖТ  }
   137вЖТ
   138вЖТ  let contenido = '';
   139вЖТ  if (Array.isArray(mensaje)) {
   140вЖТ    contenido = '<ul class="mb-0">';
   141вЖТ    mensaje.forEach(m => { contenido += `<li>${m}</li>`; });
   142вЖТ    contenido += '</ul>';
   143вЖТ  } else {
   144вЖТ    contenido = mensaje;
   145вЖТ  }
   146вЖТ
   147вЖТ  cuerpo.innerHTML = contenido;
   148вЖТ  const modal = new bootstrap.Modal(document.getElementById('modalAlerta'));
   149вЖТ  modal.show();
   150вЖТ}
   151вЖТ
   152вЖТ// ------------- Tabla de reservas -------------
   153вЖТfunction generarTablaReservas(lista) {
   154вЖТ  if (lista.length === 0) return '<div class="alert alert-info">No hay reservas en esta categor√≠a.</div>';
   155вЖТ  return `
   156вЖТ    <table class="table table-modern table-hover"><thead><tr><th>Hu√©sped</th><th>Habitaci√≥n</th><th>Check-in</th><th>Check-out</th><th>Estado</th><th>Pago</th><th>Saldo</th><th>Acciones</th></tr></thead>
   157вЖТ    <tbody>${lista.map(r => {
   158вЖТ      let badgeColor = r.estado === 'Confirmada' ? 'success' : r.estado === 'Cancelada' ? 'danger' : r.estado === 'Check-In realizado' ? 'info' : r.estado === 'Check-Out realizado' ? 'dark' : 'secondary';
   159вЖТ      let pagoColor = r.estadoPago === 'Pagado' ? 'success' : r.estadoPago === 'Parcial' ? 'warning' : 'danger';
   160вЖТ      const total = calcularTotalReserva(r.id);
   161вЖТ      const pagado = calcularTotalPagado(r.id);
   162вЖТ      const saldo = total - pagado;
   163вЖТ      return `<tr><td style="cursor:pointer" onclick="abrirModalReserva('detalle',${r.id})">${r.huesped}${saldo>0?' <i class="fas fa-exclamation-circle text-danger"></i>':''}</td><td>${r.habitacion}</td><td>${formatearFecha(r.checkin)}</td><td>${formatearFecha(r.checkout)}</td><td><span class="badge bg-${badgeColor}">${r.estado}</span></td><td><span class="badge bg-${pagoColor}">${r.estadoPago}</span></td><td>${saldo>0?`<span class="text-danger fw-bold">$${saldo}</span>`:saldo===0?`<span class="text-success"><i class="fas fa-check-circle"></i></span>`:'вАФ'}</td>
   164вЖТ      <td>
   165вЖТ        ${r.estado==='Confirmada'?`<button class="btn btn-sm btn-outline-success me-1" onclick="event.stopPropagation();checkInDesdeReserva(${r.id})">Check-In</button>`:''}
   166вЖТ        ${r.estado==='Confirmada'?`<button class="btn btn-sm btn-outline-warning me-1" onclick="event.stopPropagation();abrirModalReserva('editar',${r.id})"><i class="fas fa-pen"></i></button>`:''}
   167вЖТ        ${r.estado==='Check-In realizado'?`<button class="btn btn-sm btn-outline-danger me-1" onclick="event.stopPropagation();checkOutDesdeReserva(${r.id})">Check-Out</button>`:''}
   168вЖТ        ${r.estado==='Confirmada'?`<button class="btn btn-sm btn-outline-danger" onclick="event.stopPropagation();abrirModalReserva('cancelar',${r.id})">Cancelar</button>`:''}
   169вЖТ      </td></tr>`;
   170вЖТ    }).join('')}</tbody></table>`;
   171вЖТ}
   172вЖТ
   173вЖТ// ------------- Funciones de filtros -------------
   174вЖТfunction actualizarFiltroEstado(valor) { window.filtroReservas = valor; refrescarListaReservas(); }
   175вЖТfunction actualizarFiltroTipoHab(valor) { window.filtroTipoHab = valor; refrescarListaReservas(); }
   176вЖТfunction actualizarFiltroEstadoPago(valor) { window.filtroEstadoPago = valor; refrescarListaReservas(); }
   177вЖТfunction actualizarFiltroFechaDesde(valor) { window.filtroFechaDesde = valor; refrescarListaReservas(); }
   178вЖТfunction actualizarFiltroFechaHasta(valor) { window.filtroFechaHasta = valor; refrescarListaReservas(); }
   179вЖТfunction limpiarFiltrosReservas() {
   180вЖТ  window.filtroReservas = 'todas'; window.filtroTipoHab = ''; window.filtroEstadoPago = '';
   181вЖТ  window.filtroFechaDesde = ''; window.filtroFechaHasta = '';
   182вЖТ  document.getElementById('main-content').innerHTML = renderReservas();
   183вЖТ}
   184вЖТfunction refrescarListaReservas() {
   185вЖТ  const listaBase = obtenerReservas(window.filtroReservas === 'todas' ? null : window.filtroReservas);
   186вЖТ  document.getElementById('lista-reservas').innerHTML = generarTablaReservas(aplicarFiltros(listaBase));
   187вЖТ}
   188вЖТ
   189вЖТ// ------------- Funciones r√°pidas (Check-In / Check-Out) -------------
   190вЖТfunction checkInDesdeReserva(idReserva) {
   191вЖТ  if (window.usuarioActual && !window.usuarioActual.permisos.includes('checkin')) {
   192вЖТ    mostrarAlerta('No ten√©s permiso para realizar checkвАСin.');
   193вЖТ    return;
   194вЖТ  }
   195вЖТ  const reserva = reservas.find(r => r.id === idReserva);
   196вЖТ  if (!reserva || reserva.estado !== 'Confirmada') {
   197вЖТ    mostrarAlerta('La reserva no est√° en estado para hacer checkвАСin.');
   198вЖТ    return;
   199вЖТ  }
   200вЖТ  cambiarEstadoReserva(idReserva, 'Check-In realizado');
   201вЖТ  if (estadoHabitaciones[reserva.habitacion] && estadoHabitaciones[reserva.habitacion].tipo !== 'Compartida') {
   202вЖТ    estadoHabitaciones[reserva.habitacion].estado = 'Ocupada';
   203вЖТ  }
   204вЖТ  registrarAuditoria('Check-In', `Desde reserva #${idReserva}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   205вЖТ  guardarDatos();
   206вЖТ  refrescarListaReservas();
   207вЖТ}
   208вЖТ
   209вЖТfunction checkOutDesdeReserva(idReserva) {
   210вЖТ  if (window.usuarioActual && !window.usuarioActual.permisos.includes('checkin')) {
   211вЖТ    mostrarAlerta('No ten√©s permiso para realizar checkвАСout.');
   212вЖТ    return;
   213вЖТ  }
   214вЖТ  const reserva = reservas.find(r => r.id === idReserva);
   215вЖТ  if (!reserva || reserva.estado !== 'Check-In realizado') return;
   216вЖТ  if (!confirm(`¬њRealizar CheckвАСOut de ${reserva.huesped} (Hab. ${reserva.habitacion})?`)) return;
   217вЖТ
   218вЖТ  const total = calcularTotalReserva(idReserva);
   219вЖТ  cambiarEstadoReserva(idReserva, 'Check-Out realizado');
   220вЖТ  if (estadoHabitaciones[reserva.habitacion] && estadoHabitaciones[reserva.habitacion].tipo !== 'Compartida') {
   221вЖТ    estadoHabitaciones[reserva.habitacion].estado = 'Limpieza';
   222вЖТ  }
   223вЖТ  registrarAuditoria('Check-Out', `Desde reservas #${idReserva}: ${reserva.huesped} - Hab ${reserva.habitacion} - $${total}`);
   224вЖТ  guardarDatos();
   225вЖТ  refrescarListaReservas();
   226вЖТ}
   227вЖТ
   228вЖТ// ------------- Modal de reserva -------------
   229вЖТfunction abrirModalReserva(modo, idReserva = null) {
   230вЖТ  const modalEl = document.getElementById('modalReserva');
   231вЖТ  if (!modalEl) return;
   232вЖТ  const modal = new bootstrap.Modal(modalEl);
   233вЖТ  const contenido = document.getElementById('modal-reserva-contenido');
   234вЖТ  switch (modo) {
   235вЖТ    case 'crear':
   236вЖТ      contenido.innerHTML = generarFormularioReserva();
   237вЖТ      setTimeout(() => {
   238вЖТ        configurarBuscadorCliente();
   239вЖТ        actualizarTotalMostrado();
   240вЖТ        // вЬЕ Forzar rec√°lculo al entrar en la pesta√±a Pago
   241вЖТ        const tabPagoBtn = document.getElementById('tab-pago');
   242вЖТ        if (tabPagoBtn) {
   243вЖТ          tabPagoBtn.addEventListener('shown.bs.tab', actualizarTotalMostrado);
   244вЖТ        }
   245вЖТ      }, 100);
   246вЖТ      break;
   247вЖТ    case 'editar':
   248вЖТ      const reservaEditar = reservas.find(r => r.id === idReserva);
   249вЖТ      if (reservaEditar) contenido.innerHTML = generarFormularioReserva(reservaEditar);
   250вЖТ      setTimeout(() => {
   251вЖТ        configurarBuscadorCliente();
   252вЖТ        actualizarTotalMostrado();
   253вЖТ        // вЬЕ Forzar rec√°lculo al entrar en la pesta√±a Pago
   254вЖТ        const tabPagoBtn = document.getElementById('tab-pago');
   255вЖТ        if (tabPagoBtn) {
   256вЖТ          tabPagoBtn.addEventListener('shown.bs.tab', actualizarTotalMostrado);
   257вЖТ        }
   258вЖТ      }, 100);
   259вЖТ      break;
   260вЖТ    case 'detalle': contenido.innerHTML = generarDetalleReserva(reservas.find(r => r.id === idReserva)); break;
   261вЖТ    case 'cancelar': contenido.innerHTML = generarConfirmacionCancelar(reservas.find(r => r.id === idReserva)); break;
   262вЖТ  }
   263вЖТ  modal.show();
   264вЖТ}
   265вЖТ
   266вЖТ// ==================== GUARDAR RESERVA (CON CAMPOS PERSONALIZADOS Y CHOFER CONFIGURABLE) ====================
   267вЖТfunction guardarReserva(event, idReserva) {
   268вЖТ  event.preventDefault();
   269вЖТ  const errores = [];
   270вЖТ
   271вЖТ  const tipoTarifa = document.getElementById('res-tipo-tarifa')?.value || 'normal';
   272вЖТ  const habitacion = document.getElementById('res-habitacion')?.value;
   273вЖТ  if (!habitacion) {
   274вЖТ    errores.push('Debe seleccionar una habitaci√≥n para continuar.');
   275вЖТ  }
   276вЖТ
   277вЖТ  let personas = 1;
   278вЖТ  if (habitacion) {
   279вЖТ    personas = parseInt(document.getElementById(`personas-hab-${habitacion}`)?.value);
   280вЖТ    if (!personas || personas < 1) personas = parseInt(document.getElementById('res-personas-filtro')?.value || 1);
   281вЖТ
   282вЖТ    const hab = estadoHabitaciones[habitacion];
   283вЖТ    if (hab) {
   284вЖТ      if (hab.tipo !== 'Compartida' && personas > hab.capacidad) {
   285вЖТ        errores.push(`La habitaci√≥n tiene capacidad para <strong>${hab.capacidad}</strong> persona(s). No puede reservar para ${personas}.`);
   286вЖТ      }
   287вЖТ    }
   288вЖТ  }
   289вЖТ
   290вЖТ  const datos = {
   291вЖТ    huesped: document.getElementById('res-huesped').value.trim(),
   292вЖТ    dni: document.getElementById('res-dni').value.trim(),
   293вЖТ    telefono: document.getElementById('res-telefono').value.trim(),
   294вЖТ    email: document.getElementById('res-email').value.trim(),
   295вЖТ    domicilio: document.getElementById('res-domicilio').value.trim(),
   296вЖТ    checkin: document.getElementById('res-checkin').value,
   297вЖТ    checkout: document.getElementById('res-checkout').value,
   298вЖТ    habitacion: habitacion || '',
   299вЖТ    personas: personas,
   300вЖТ    tipoTarifa: tipoTarifa,
   301вЖТ    estadoPago: 'Pendiente'
   302вЖТ  };
   303вЖТ
   304вЖТ  if (!datos.huesped) errores.push('Falta completar el <strong>Nombre del hu√©sped</strong>.');
   305вЖТ  if (!datos.dni) errores.push('Falta completar el <strong>DNI</strong>.');
   306вЖТ  if (!datos.telefono) errores.push('Falta completar el <strong>Tel√©fono</strong>.');
   307вЖТ
   308вЖТ  // --- Validar y recolectar campos personalizados de la tarifa ---
   309вЖТ  const camposTarifa = (tarifas[tipoTarifa]?.camposPersonalizados) || [];
   310вЖТ  const datosAdicionales = {};
   311вЖТ
   312вЖТ  camposTarifa.forEach(campo => {
   313вЖТ    const input = document.getElementById(`adicional-${campo.nombre.replace(/\s+/g, '_')}`);
   314вЖТ    const valor = input?.value?.trim() || '';
   315вЖТ
   316вЖТ    if (campo.requerido && !valor) {
   317вЖТ      errores.push(`Falta completar <strong>${campo.nombre}</strong> (requerido para la tarifa seleccionada).`);
   318вЖТ    }
   319вЖТ
   320вЖТ    datosAdicionales[campo.nombre] = valor;
   321вЖТ  });
   322вЖТ
   323вЖТ  if (errores.length > 0) {
   324вЖТ    mostrarAlerta(errores);
   325вЖТ    return;
   326вЖТ  }
   327вЖТ
   328вЖТ  if (Object.keys(datosAdicionales).length > 0) {
   329вЖТ    datos.datosAdicionales = datosAdicionales;
   330вЖТ  }
   331вЖТ
   332вЖТ  const idCliente = document.getElementById('res-huesped').getAttribute('data-idcliente');
   333вЖТ  if (idCliente) datos.idCliente = parseInt(idCliente);
   334вЖТ
   335вЖТ  let nuevaReservaId;
   336вЖТ  if (idReserva) { modificarReserva(idReserva, datos); nuevaReservaId = idReserva; }
   337вЖТ  else { const nueva = crearReserva(datos); if (!nueva) return; nuevaReservaId = nueva.id; }
   338вЖТ
   339вЖТ  // --- Pago ---
   340вЖТ  const tipoPago = document.querySelector('input[name="tipo-pago"]:checked')?.value || 'no-abonado';
   341вЖТ  if (tipoPago === 'parcial' || tipoPago === 'total') {
   342вЖТ    const monto = parseFloat(document.getElementById('res-monto-pago').value) || 0;
   343вЖТ    const metodoId = document.getElementById('res-metodo-pago').value;
   344вЖТ    const metodo = metodosPago.find(m => m.id === metodoId);
   345вЖТ    if (monto > 0 && metodo) {
   346вЖТ      const reservaObj = reservas.find(r => r.id === nuevaReservaId);
   347вЖТ      if (reservaObj) {
   348вЖТ        reservaObj.metodoPagoId = metodoId;
   349вЖТ        const cuotasVal = document.getElementById('res-cuotas')?.value;
   350вЖТ        if (cuotasVal && cuotasVal.includes('|')) {
   351вЖТ          const [cant, porc] = cuotasVal.split('|');
   352вЖТ          reservaObj.cuotas = parseInt(cant);
   353вЖТ          reservaObj.recargoPorcentaje = parseFloat(porc);
   354вЖТ          const subtotal = reservaObj.total;
   355вЖТ          reservaObj.total = subtotal + (subtotal * parseFloat(porc) / 100);
   356вЖТ        }
   357вЖТ      }
   358вЖТ      registrarPago(nuevaReservaId, monto, metodo.nombre, 'Pago en reserva');
   359вЖТ      if (metodo.tipo === 'efectivo' && caja?.estado === 'abierta') {
   360вЖТ        registrarMovimientoCaja('ingreso', monto, `Pago de ${datos.huesped} (Reserva #${nuevaReservaId})`, 'Efectivo');
   361вЖТ      }
   362вЖТ    }
   363вЖТ  }
   364вЖТ
   365вЖТ  // --- L√УGICA DE CHOFER CORTES√НA (CONFIGURABLE POR TARIFA) ---
   366вЖТ  if (tarifas[tipoTarifa]?.choferCortesia && personas === 4) {
   367вЖТ    const datosChofer = {
   368вЖТ      ...datos,
   369вЖТ      nuevaReservaId,
   370вЖТ      modalReservaInstance: bootstrap.Modal.getInstance(document.getElementById('modalReserva'))
   371вЖТ    };
   372вЖТ    mostrarPreguntaChofer(datosChofer);
   373вЖТ    return;
   374вЖТ  }
   375вЖТ
   376вЖТ  // --- RESERVA NORMAL: Confirmaci√≥n y cierre ---
   377вЖТ  guardarDatos();
   378вЖТ  bootstrap.Modal.getInstance(document.getElementById('modalReserva'))?.hide();
   379вЖТ  mostrarAlerta(`Reserva confirmada para <strong>${datos.personas}</strong> persona(s).`, 'success');
   380вЖТ  refrescarListaReservas();
   381вЖТ}
   382вЖТ
   383вЖТ// ==================== MODAL DE CHOFER ====================
   384вЖТfunction mostrarPreguntaChofer(datosChofer) {
   385вЖТ  const modalEl = document.getElementById('modalChofer');
   386вЖТ  const contenido = document.getElementById('modal-chofer-contenido');
   387вЖТ  const modal = new bootstrap.Modal(modalEl);
   388вЖТ
   389вЖТ  const tipoTarifa = datosChofer?.tipoTarifa;
   390вЖТ  const habConfigurada = tarifas[tipoTarifa]?.habitacionChofer || 'la habitaci√≥n compartida';
   391вЖТ
   392вЖТ  contenido.innerHTML = `
   393вЖТ    <div class="modal-header">
   394вЖТ      <h5 class="modal-title"><i class="fas fa-bus me-2"></i>Chofer de Agencia</h5>
   395вЖТ      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
   396вЖТ    </div>
   397вЖТ    <div class="modal-body text-center">
   398вЖТ      <p>¬њEl chofer se hospedar√° sin cargo en <strong>${habConfigurada}</strong>?</p>
   399вЖТ      <div class="d-flex justify-content-center gap-3 mt-3">
   400вЖТ        <button class="btn btn-success" onclick="mostrarFormularioChofer()">S√≠</button>
   401вЖТ        <button class="btn btn-secondary" onclick="confirmarSinChofer()">No</button>
   402вЖТ      </div>
   403вЖТ    </div>
   404вЖТ  `;
   405вЖТ
   406вЖТ  window._datosChofer = datosChofer;
   407вЖТ  window._modalChoferInstance = modal;
   408вЖТ  modal.show();
   409вЖТ}
   410вЖТ
   411вЖТfunction confirmarSinChofer() {
   412вЖТ  const { modalReservaInstance, personas } = window._datosChofer || {};
   413вЖТ  guardarDatos();
   414вЖТ  window._modalChoferInstance?.hide();
   415вЖТ  modalReservaInstance?.hide();
   416вЖТ  mostrarAlerta(`Reserva confirmada para <strong>${personas || 4}</strong> persona(s).`, 'success');
   417вЖТ  refrescarListaReservas();
   418вЖТ}
   419вЖТ
   420вЖТfunction mostrarFormularioChofer() {
   421вЖТ  const contenido = document.getElementById('modal-chofer-contenido');
   422вЖТ  const { tipoTarifa, datosAdicionales } = window._datosChofer || {};
   423вЖТ  const campos = (tarifas[tipoTarifa]?.camposPersonalizados) || [];
   424вЖТ
   425вЖТ  let camposHTML = '';
   426вЖТ  if (campos.length > 0) {
   427вЖТ    camposHTML = `
   428вЖТ      <hr>
   429вЖТ      <h6>Datos de la reserva</h6>
   430вЖТ    `;
   431вЖТ    campos.forEach(campo => {
   432вЖТ      const valor = datosAdicionales?.[campo.nombre] || '';
   433вЖТ      camposHTML += `
   434вЖТ        <div class="mb-2">
   435вЖТ          <label class="form-label small">${campo.nombre}</label>
   436вЖТ          <input type="text" class="form-control form-control-sm" value="${valor}" readonly>
   437вЖТ        </div>
   438вЖТ      `;
   439вЖТ    });
   440вЖТ  }
   441вЖТ
   442вЖТ  contenido.innerHTML = `
   443вЖТ    <div class="modal-header">
   444вЖТ      <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Datos del Chofer</h5>
   445вЖТ      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
   446вЖТ    </div>
   447вЖТ    <form onsubmit="confirmarConChofer(event)">
   448вЖТ      <div class="modal-body">
   449вЖТ        <div class="mb-3">
   450вЖТ          <label class="form-label">Nombre del chofer *</label>
   451вЖТ          <input type="text" class="form-control" id="chofer-nombre" required>
   452вЖТ        </div>
   453вЖТ        <div class="mb-3">
   454вЖТ          <label class="form-label">DNI del chofer *</label>
   455вЖТ          <input type="text" class="form-control" id="chofer-dni" required>
   456вЖТ        </div>
   457вЖТ        ${camposHTML}
   458вЖТ      </div>
   459вЖТ      <div class="modal-footer">
   460вЖТ        <button type="button" class="btn btn-secondary" onclick="confirmarSinChofer()">Cancelar</button>
   461вЖТ        <button type="submit" class="btn btn-success">Confirmar Chofer</button>
   462вЖТ      </div>
   463вЖТ    </form>
   464вЖТ  `;
   465вЖТ}
   466вЖТ
   467вЖТfunction confirmarConChofer(event) {
   468вЖТ  event.preventDefault();
   469вЖТ  const { checkin, checkout, huesped, idCliente, modalReservaInstance, tipoTarifa } = window._datosChofer || {};
   470вЖТ  const nombreChofer = document.getElementById('chofer-nombre').value.trim();
   471вЖТ  const dniChofer = document.getElementById('chofer-dni').value.trim();
   472вЖТ
   473вЖТ  if (!nombreChofer || !dniChofer) {
   474вЖТ    mostrarAlerta('Complete el <strong>Nombre</strong> y <strong>DNI</strong> del chofer.');
   475вЖТ    return;
   476вЖТ  }
   477вЖТ
   478вЖТ  const habConfigurada = tarifas[tipoTarifa]?.habitacionChofer;
   479вЖТ  if (!habConfigurada) {
   480вЖТ    mostrarAlerta('No hay una habitaci√≥n compartida configurada para esta tarifa.<br>El gerente debe configurarla en Tarifas.');
   481вЖТ    return;
   482вЖТ  }
   483вЖТ
   484вЖТ  const habExiste = estadoHabitaciones[habConfigurada];
   485вЖТ  if (!habExiste || habExiste.tipo !== 'Compartida') {
   486вЖТ    mostrarAlerta(`La habitaci√≥n <strong>${habConfigurada}</strong> no es una habitaci√≥n compartida v√°lida.`);
   487вЖТ    return;
   488вЖТ  }
   489вЖТ
   490вЖТ  const disponibles = buscarDisponibilidad(checkin, checkout);
   491вЖТ  const compartida = disponibles.find(h => h.numero === habConfigurada);
   492вЖТ
   493вЖТ  if (!compartida) {
   494вЖТ    mostrarAlerta(`La habitaci√≥n <strong>${habConfigurada}</strong> no tiene camas libres en estas fechas.<br>Deber√° reservar otra habitaci√≥n manualmente.`);
   495вЖТ    return;
   496вЖТ  }
   497вЖТ
   498вЖТ  const reservaChofer = {
   499вЖТ    id: generarId(reservas),
   500вЖТ    huesped: nombreChofer,
   501вЖТ    dni: dniChofer,
   502вЖТ    telefono: '',
   503вЖТ    email: '',
   504вЖТ    domicilio: '',
   505вЖТ    checkin: checkin,
   506вЖТ    checkout: checkout,
   507вЖТ    habitacion: habConfigurada,
   508вЖТ    personas: 1,
   509вЖТ    tipoTarifa: 'normal',
   510вЖТ    total: 0,
   511вЖТ    estadoPago: 'Pagado',
   512вЖТ    notas: `Cortes√≠a chofer de ${huesped}`,
   513вЖТ    estado: 'Confirmada'
   514вЖТ  };
   515вЖТ  if (idCliente) reservaChofer.idCliente = idCliente;
   516вЖТ
   517вЖТ  reservas.push(reservaChofer);
   518вЖТ  registrarAuditoria('Reserva', `Creaci√≥n (chofer cortes√≠a): ${reservaChofer.huesped} - Hab ${habConfigurada} (${formatearFecha(checkin)} al ${formatearFecha(checkout)}) - Total: $0`);
   519вЖТ
   520вЖТ  guardarDatos();
   521вЖТ  window._modalChoferInstance?.hide();
   522вЖТ  modalReservaInstance?.hide();
   523вЖТ  mostrarAlerta(`Reserva confirmada para <strong>5</strong> personas (4 pasajeros + chofer en ${habConfigurada}).`, 'success');
   524вЖТ  refrescarListaReservas();
   525вЖТ}
   526вЖТ
   527вЖТ// ==================== DETALLE Y CANCELACI√УN ====================
   528вЖТfunction generarDetalleReserva(reserva) {
   529вЖТ  if (!reserva) return '';
   530вЖТ  const total = calcularTotalReserva(reserva.id);
   531вЖТ  let htmlAdicional = '';
   532вЖТ
   533вЖТ  if (reserva.datosAdicionales) {
   534вЖТ    htmlAdicional = '<hr><h6>Datos adicionales</h6>';
   535вЖТ    Object.entries(reserva.datosAdicionales).forEach(([key, value]) => {
   536вЖТ      htmlAdicional += `<p><strong>${key}:</strong> ${value || 'вАФ'}</p>`;
   537вЖТ    });
   538вЖТ  } else if (reserva.agencia) {
   539вЖТ    htmlAdicional = `
   540вЖТ      <hr>
   541вЖТ      <p><strong><i class="fas fa-building text-info me-1"></i> Agencia:</strong> ${reserva.agencia.nombre}</p>
   542вЖТ      ${reserva.agencia.convenio ? `<p><strong>Convenio:</strong> ${reserva.agencia.convenio}</p>` : ''}
   543вЖТ      ${reserva.agencia.vendedor ? `<p><strong>Vendedor:</strong> ${reserva.agencia.vendedor}</p>` : ''}
   544вЖТ    `;
   545вЖТ  }
   546вЖТ
   547вЖТ  return `<div class="modal-header"><h5>Detalle #${reserva.id}</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><p><strong>Hu√©sped:</strong> ${reserva.huesped}</p><p><strong>DNI:</strong> ${reserva.dni}</p><p><strong>Habitaci√≥n:</strong> ${reserva.habitacion}</p><p><strong>Per√≠odo:</strong> ${formatearFecha(reserva.checkin)} al ${formatearFecha(reserva.checkout)}</p><p><strong>Personas:</strong> ${reserva.personas}</p><p><strong>Tarifa:</strong> ${reserva.tipoTarifa || 'normal'}</p>${htmlAdicional}<p><strong>Total:</strong> $${total}</p><p><strong>Estado de pago:</strong> ${reserva.estadoPago}</p><p><strong>Estado:</strong> ${reserva.estado}</p></div><div class="modal-footer">${reserva.estado === 'Confirmada' ? `<button class="btn btn-success" onclick="checkInDesdeReserva(${reserva.id}); bootstrap.Modal.getInstance(document.getElementById('modalReserva')).hide();">Check-In</button>` : ''}<button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button></div>`;
   548вЖТ}
   549вЖТfunction generarConfirmacionCancelar(reserva) {
   550вЖТ  if (!reserva) return '';
   551вЖТ  return `<div class="modal-header"><h5 class="text-danger">Cancelar Reserva</h5></div><div class="modal-body"><p>¬њCancelar la reserva de <strong>${reserva.huesped}</strong>?</p></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">No</button><button class="btn btn-danger" onclick="cancelarReserva(${reserva.id}); bootstrap.Modal.getInstance(document.getElementById('modalReserva')).hide(); refrescarListaReservas();">S√≠, cancelar</button></div>`;
   552вЖТ}