     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia,
     8→  EstadoReserva, EstadoHabitacion, TurnoCaja
     9→} from './types';
    10→import { type PlanTipo, type PlanInfo, modulosEfectivos as calcModulosEfectivos, PLANES } from './plan-config';
    11→import { api } from './api-client';
    12→
    13→
    14→// ==================== API ↔ STORE MAPPERS ====================
    15→
    16→function mapDbReservaToStore(r: any, totalOverride?: number): Reserva {
    17→  // Map API estado to store estado
    18→  let estado: EstadoReserva = 'Confirmada';
    19→  if (r.estado === 'CheckIn_realizado') estado = 'Check-In realizado';
    20→  else if (r.estado === 'Checkout_realizado') estado = 'Check-Out realizado';
    21→  else if (r.estado === 'Cancelada') estado = 'Cancelada';
    22→
    23→  return {
    24→    id: r.id,
    25→    idCliente: r.clienteId || '',
    26→    huesped: r.huesped, dni: r.dni,
    27→    telefono: r.telefono || '', email: r.email || '',
    28→    domicilio: r.domicilio || '', habitacion: r.habitacion,
    29→    checkin: r.checkin?.split('T')[0] || r.checkin,
    30→    checkout: r.checkout?.split('T')[0] || r.checkout,
    31→    personas: r.personas, estadoPago: (r.estadoPago || 'Pendiente') as Reserva['estadoPago'],
    32→    notas: r.notas || '', estado,
    33→    tipoTarifa: r.tipoTarifa || undefined,
    34→    metodoPagoId: r.metodoPagoId || undefined,
    35→    cuotas: r.cuotas || undefined, recargoPorcentaje: r.recargoPorcentaje || undefined,
    36→    total: totalOverride !== undefined ? totalOverride : undefined,
    37→    agencia: (r.agenciaNombre ? { nombre: r.agenciaNombre, convenio: r.agenciaConvenio, vendedor: undefined } : undefined) as any,
    38→    contactoEmergencia: (r.contactoEmergenciaNombre ? { nombre: r.contactoEmergenciaNombre, telefono: r.contactoEmergenciaTel || '' } : undefined) as any,
    39→    observacionesHuesped: r.observacionesHuesped || undefined,
    40→    llaveEntregada: (r as any).llaveEntregada || undefined,
    41→    documentoVerificado: (r as any).documentoVerificado || undefined,
    42→    firmaConformidad: (r as any).firmaConformidad || undefined,
    43→    acompanantes: (r.acompanantes || []).map((a: any) => ({ nombre: a.nombre, dni: a.dni, celular: a.celular || '' })),
    44→    horaCheckin: r.horaCheckin || undefined,
    45→    horaCheckout: r.horaCheckout || undefined,
    46→  };
    47→}
    48→
    49→function mapDbCajaToStore(dbCaja: any): CajaState {
    50→  const turno = dbCaja.turnoActual;
    51→  if (!turno) {
    52→    // Build historial from past turns
    53→    const historial: TurnoCaja[] = (dbCaja.historial || []).map((t: any) => ({
    54→      apertura: { montoInicial: t.montoInicial / 100, empleado: t.empleadoNombre, fecha: t.fechaApertura },
    55→      cierre: t.fechaCierre ? { empleado: t.empleadoNombre, fecha: t.fechaCierre, saldoEsperado: (t.saldoEsperado || 0) / 100, saldoContado: (t.saldoContado || 0) / 100, diferencia: (t.diferencia || 0) / 100, billetes: t.billetes || {}, totalOtrosMetodos: (t.totalOtrosMetodos || 0) / 100 } : null as any,
    56→      movimientos: (t.movimientos || []).map((m: any) => ({ tipo: m.tipo as 'ingreso' | 'egreso', monto: m.monto / 100, descripcion: m.descripcion, metodo: m.metodo, empleado: m.empleadoNombre, fecha: m.fecha })),
    57→    }));
    58→    return { estado: 'cerrada', apertura: null, movimientos: [], historial };
    59→  }
    60→
    61→  const movimientos: MovimientoCaja[] = (turno.movimientos || []).map((m: any) => ({
    62→    tipo: m.tipo as 'ingreso' | 'egreso', monto: m.monto / 100,
    63→    descripcion: m.descripcion, metodo: m.metodo, empleado: m.empleadoNombre, fecha: m.fecha,
    64→  }));
    65→
    66→  return {
    67→    estado: 'abierta',
    68→    apertura: { montoInicial: turno.montoInicial / 100, empleado: turno.empleadoNombre, fecha: turno.fechaApertura },
    69→    movimientos,
    70→    historial: (dbCaja.historial || []).map((t: any) => ({
    71→      apertura: { montoInicial: t.montoInicial / 100, empleado: t.empleadoNombre, fecha: t.fechaApertura },
    72→      cierre: { empleado: t.empleadoNombre, fecha: t.fechaCierre || '', saldoEsperado: (t.saldoEsperado || 0) / 100, saldoContado: (t.saldoContado || 0) / 100, diferencia: (t.diferencia || 0) / 100, billetes: t.billetes || {}, totalOtrosMetodos: (t.totalOtrosMetodos || 0) / 100 },
    73→      movimientos: [],
    74→    })),
    75→  };
    76→}
    77→
    78→// ==================== DEFAULT DATA ====================
    79→
    80→const defaultHabitaciones: Record<string, Habitacion> = {};
    81→
    82→const defaultReservas: Reserva[] = [];
    83→
    84→const defaultClientes: Cliente[] = [];
    85→
    86→const defaultPagos: Pago[] = [];
    87→
    88→const defaultUsuarios: Usuario[] = [];
    89→
    90→const defaultGastos: Gasto[] = [];
    91→
    92→const defaultTarifas: Record<string, TarifaPrecios> = {
    93→  compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    94→};
    95→
    96→const defaultMetodosPago: MetodoPago[] = [
    97→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    98→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    99→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
   100→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
   101→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
   102→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
   103→];
   104→
   105→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
   106→
   107→// ==================== HELPER ====================
   108→
   109→function generarId(): string {
   110→  return crypto.randomUUID();
   111→}
   112→
   113→function nochesEntre(checkin: string, checkout: string): number {
   114→  const fechaIn = new Date(checkin + 'T12:00:00');
   115→  const fechaOut = new Date(checkout + 'T12:00:00');
   116→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
   117→}
   118→
   119→function calcularTotalSegunTarifa(
   120→  tarifas: Record<string, TarifaPrecios>,
   121→  tipoTarifa: string,
   122→  personas: number,
   123→  noches: number,
   124→  esCompartida: boolean,
   125→  precioPorCama?: number
   126→): number {
   127→  if (esCompartida) {
   128→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
   129→    return noches * personas * precio;
   130→  }
   131→  const tarifa = tarifas[tipoTarifa];
   132→  if (tarifa) {
   133→    const precioPorNoche = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
   134→    return noches * precioPorNoche;
   135→  }
   136→  const normal = tarifas?.normal;
   137→  if (normal) {
   138→    const precioPorNoche = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
   139→    return noches * precioPorNoche;
   140→  }
   141→  return 0;
   142→}
   143→
   144→// ==================== STORE INTERFACE ====================
   145→
   146→interface HotelStore {
   147→  // Data
   148→  habitaciones: Record<string, Habitacion>;
   149→  reservas: Reserva[];
   150→  clientes: Cliente[];
   151→  pagos: Pago[];
   152→  usuarios: Usuario[];
   153→  gastos: Gasto[];
   154→  auditoria: AuditoriaEntry[];
   155→  caja: CajaState;
   156→  historialMantenimiento: HistorialMantenimientoEntry[];
   157→  tarifas: Record<string, TarifaPrecios>;
   158→  tiposTarifa: string[];
   159→  metodosPago: MetodoPago[];
   160→  categoriasGastos: string[];
   161→
   162→  // UI State
   163→  usuarioActual: UsuarioSesion | null;
   164→  moduloActivo: ModuloId;
   165→  sidebarOpen: boolean;
   166→  perfilOpen: boolean;
   167→  setModulo: (modulo: ModuloId) => void;
   168→  setSidebarOpen: (open: boolean) => void;
   169→  setPerfilOpen: (open: boolean) => void;
   170→
   171→  // Plan / Suscripción
   172→  planActual: PlanTipo;
   173→  fechaInicioTrial: string | null;
   174→  fechaVencimientoTrial: string | null;
   175→  moduloBloqueado: ModuloId | null;
   176→  setModuloBloqueado: (m: ModuloId | null) => void;
   177→  setPlanActual: (p: PlanTipo) => void;
   178→
   179→  // Auth
   180→  loginFromSession: (sessionData: Record<string, any>) => Promise<boolean>;
   181→  logout: () => void;
   182→
   183→  // Auditoria
   184→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   185→
   186→  // Habitaciones
   187→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   188→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   189→  eliminarHabitacion: (numero: string) => boolean;
   190→
   191→  // Clientes
   192→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   193→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   194→  eliminarCliente: (id: number) => boolean;
   195→  buscarCliente: (termino: string) => Cliente[];
   196→
   197→  // Reservas
   198→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   199→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   200→  cancelarReserva: (id: number) => void;
   201→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   202→  calcularTotalReserva: (idReserva: number) => number;
   203→  calcularTotalPagado: (idReserva: number) => number;
   204→  nochesEntre: (checkin: string, checkout: string) => number;
   205→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   206→
   207→  // Check-in/Check-out
   208→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   209→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   210→
   211→  // Pagos
   212→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   213→
   214→  // Limpieza
   215→  marcarComoLimpia: (numero: string) => void;
   216→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   217→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   218→
   219→  // Caja
   220→  abrirCaja: (montoInicial: number) => boolean;
   221→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   222→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   223→  saldoActualCaja: () => number;
   224→
   225→  // Gastos
   226→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   227→  eliminarGasto: (id: number) => void;
   228→
   229→  // Usuarios
   230→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   231→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   232→  eliminarUsuario: (id: number) => boolean;
   233→
   234→  // Tarifas
   235→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   236→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   237→  agregarTipoTarifa: (tipo: string) => void;
   238→  eliminarTipoTarifa: (tipo: string) => boolean;
   239→  agregarMetodoPago: (metodo: MetodoPago) => void;
   240→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   241→  eliminarMetodoPago: (id: string) => boolean;
   242→  agregarCategoriaGasto: (categoria: string) => void;
   243→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   244→  eliminarCategoriaGasto: (categoria: string) => boolean;
   245→  actualizarPrecioCama: (precio: number) => void;
   246→
   247→  // Sync
   248→  syncFromServer: () => Promise<void>;
   249→
   250→  // Reset
   251→  resetData: () => void;
   252→}
   253→
   254→// ==================== STORE ====================
   255→
   256→export const useHotelStore = create<HotelStore>()(
   257→  persist(
   258→    (set, get) => ({
   259→      // Default data
   260→      habitaciones: defaultHabitaciones,
   261→      reservas: defaultReservas,
   262→      clientes: defaultClientes,
   263→      pagos: defaultPagos,
   264→      usuarios: defaultUsuarios,
   265→      gastos: defaultGastos,
   266→      auditoria: [],
   267→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   268→      historialMantenimiento: [],
   269→      tarifas: defaultTarifas,
   270→      tiposTarifa: ['compartida'],
   271→      metodosPago: defaultMetodosPago,
   272→      categoriasGastos: defaultCategoriasGastos,
   273→
   274→      // UI
   275→      usuarioActual: null,
   276→      moduloActivo: 'dashboard',
   277→      sidebarOpen: false,
   278→      perfilOpen: false,
   279→
   280→      // Plan / Suscripción
   281→      planActual: 'trial' as PlanTipo,
   282→      fechaInicioTrial: null,
   283→      fechaVencimientoTrial: null,
   284→      moduloBloqueado: null,
   285→      planes: PLANES as Record<string, PlanInfo>,
   286→      setModuloBloqueado: (m) => set({ moduloBloqueado: m }),
   287→      setPlanActual: (p) => set({ planActual: p }),
   288→      setPlans: (p) => set({ plans: p as Record<string, PlanInfo> }),
   289→
   290→      setModulo: (modulo) => {
   291→        const { planActual, usuarioActual, sidebarOpen, plans } = get();
   292→        // Owner y admin tienen acceso a todo
   293→        const isFullAccess = usuarioActual?.rol === 'owner' || usuarioActual?.rol === 'admin';
   294→        // Configuracion es owner/admin-only, no depende del plan
   295→        if (modulo !== 'configuracion' && usuarioActual && !isFullAccess) {
   296→          const efectivos = calcModulosEfectivos(usuarioActual.permisos, planActual, plans);
   297→          if (!efectivos.includes(modulo)) {
   298→            set({ moduloBloqueado: modulo, sidebarOpen: false });
   299→            return;
   300→          }
   301→        }
   302→        set({ moduloActivo: modulo as any, moduloBloqueado: null, sidebarOpen: false });
   303→      },
   304→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   305→      setPerfilOpen: (open) => set({ perfilOpen: open }),
   306→
   307→      // Auth
   308→      loginFromSession: async (sessionData: Record<string, any>) => {
   309→        const sesion: UsuarioSesion = {
   310→          id: sessionData.id,
   311→          tenantUserId: sessionData.tenantUserId,
   312→          nombre: sessionData.nombre,
   313→          nombreCompleto: sessionData.nombreCompleto,
   314→          permisos: sessionData.permisos || [],
   315→          rol: sessionData.rol,
   316→          tenantId: sessionData.tenantId,
   317→          tenantNombre: sessionData.tenantNombre,
   318→          email: sessionData.email,
   319→        };
   320→        // Apply start module preference
   321→        let startModule: string = 'dashboard';
   322→        try {
   323→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   324→          const isFullAccess = sesion.rol === 'owner' || sesion.rol === 'admin';
   325→          if (prefs.startModule && (isFullAccess || sesion.permisos.includes(prefs.startModule))) {
   326→            startModule = prefs.startModule;
   327→          }
   328→        } catch { /* ignore */ }
   329→        if (!get().fechaInicioTrial && sessionData.fechaInicioTrial) {
   330→          set({ fechaInicioTrial: sessionData.fechaInicioTrial });
   331→        }
   332→        if (!get().fechaVencimientoTrial && sessionData.subscriptionVencimiento) {
   333→          set({ fechaVencimientoTrial: sessionData.subscriptionVencimiento });
   334→        }
   335→        if (sessionData.planActual) {
   336→          set({ planActual: sessionData.planActual });
   337→        }
   338→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   339→        get()._registrarAuditoria('Login', `Inicio de sesión: ${sesion.nombreCompleto || sesion.nombre}`);
   340→        // NOTA: syncFromServer debe llamarse DESPUÉS de actualizar el JWT,
   341→        // no aquí, para evitar race condition con las API routes.
   342→        return true;
   343→      },
   344→
   345→      logout: () => {
   346→        const { usuarioActual } = get();
   347→        if (usuarioActual) {
   348→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   349→        }
   350→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   351→      },
   352→
   353→      // Auditoria
   354→      _registrarAuditoria: (tipo, detalle) => {
   355→        const { usuarioActual, auditoria } = get();
   356→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   357→        set({
   358→          auditoria: [...auditoria, {
   359→            id: generarId(),
   360→            tipo,
   361→            detalle,
   362→            empleado,
   363→            fecha: new Date().toISOString(),
   364→          }],
   365→        });
   366→      },
   367→
   368→      // ===== HABITACIONES =====
   369→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   370→        const { habitaciones } = get();
   371→        if (habitaciones[numero]) return false;
   372→        set({
   373→          habitaciones: {
   374→            ...habitaciones,
   375→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   376→          },
   377→        });
   378→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   379→        api.habitaciones.create({ numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 }).catch(() => {});
   380→        return true;
   381→      },
   382→
   383→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   384→        const { habitaciones, reservas, historialMantenimiento } = get();
   385→        const hab = habitaciones[numeroOriginal];
   386→        if (!hab) return false;
   387→
   388→        const nuevaCapacidad = parseInt(String(capacidad));
   389→        const reservasAfectadas = reservas.filter(
   390→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   391→        );
   392→        if (reservasAfectadas.length > 0) return false;
   393→
   394→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   395→
   396→        if (numeroOriginal !== numeroNuevo) {
   397→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   398→          const newHabs = { ...habitaciones };
   399→          delete newHabs[numeroOriginal];
   400→          newHabs[numeroNuevo] = datosNuevos;
   401→          newHabs[numeroNuevo].numero = numeroNuevo;
   402→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   403→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   404→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   405→        } else {
   406→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   407→        }
   408→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   409→        api.habitaciones.update(numeroOriginal, { numero: numeroNuevo, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 }).catch(() => {});
   410→        return true;
   411→      },
   412→
   413→      eliminarHabitacion: (numero) => {
   414→        const { habitaciones, reservas } = get();
   415→        const hab = habitaciones[numero];
   416→        if (!hab || hab.estado === 'Ocupada') return false;
   417→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   418→        if (reservasActivas.length > 0) return false;
   419→
   420→        const newHabs = { ...habitaciones };
   421→        delete newHabs[numero];
   422→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   423→        set({ habitaciones: newHabs, reservas: updatedReservas });
   424→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   425→        api.habitaciones.delete(numero).catch(() => {});
   426→        return true;
   427→      },
   428→
   429→      // ===== CLIENTES =====
   430→      agregarCliente: (datos) => {
   431→        const { clientes } = get();
   432→        const nuevo: Cliente = { id: generarId(), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   433→        set({ clientes: [...clientes, nuevo] });
   434→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   435→        api.clientes.create({ nombre: datos.nombre, dni: datos.dni, telefono: datos.telefono || '', email: datos.email, preferencias: datos.preferencias }).catch(() => {});
   436→        return nuevo;
   437→      },
   438→
   439→      actualizarCliente: (id, datos) => {
   440→        const { clientes } = get();
   441→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   442→        const cliente = clientes.find(c => c.id === id);
   443→        if (cliente) {
   444→          get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   445→          api.clientes.update(id, datos as any).catch(() => {});
   446→        }
   447→      },
   448→
   449→      eliminarCliente: (id) => {
   450→        const { clientes, reservas } = get();
   451→        const cliente = clientes.find(c => c.id === id);
   452→        if (!cliente) return false;
   453→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   454→        if (reservasActivas.length > 0) return false;
   455→        set({ clientes: clientes.filter(c => c.id !== id) });
   456→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   457→        api.clientes.delete(id).catch(() => {});
   458→        return true;
   459→      },
   460→
   461→      buscarCliente: (termino) => {
   462→        const term = termino.toLowerCase();
   463→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   464→      },
   465→
   466→      // ===== RESERVAS =====
   467→      buscarDisponibilidad: (desde, hasta) => {
   468→        const { habitaciones, reservas } = get();
   469→        const fechaDesde = new Date(desde + 'T12:00:00');
   470→        const fechaHasta = new Date(hasta + 'T12:00:00');
   471→        const disponibles: HabitacionDisponible[] = [];
   472→
   473→        for (const num in habitaciones) {
   474→          const hab = habitaciones[num];
   475→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   476→
   477→          if (hab.tipo === 'Compartida') {
   478→            const personasOcupadas = reservas
   479→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   480→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   481→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   482→            const camasLibres = hab.capacidad - personasOcupadas;
   483→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   484→            continue;
   485→          }
   486→
   487→          const conflicto = reservas.some(r => {
   488→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   489→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   490→            return rD < fechaHasta && rH > fechaDesde;
   491→          });
   492→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   493→        }
   494→        return disponibles;
   495→      },
   496→
   497→      crearReserva: (datos) => {
   498→        const state = get();
   499→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   500→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   501→        if (!habElegida) return null;
   502→
   503→        let idCliente = datos.idCliente;
   504→        if (!idCliente) {
   505→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   506→          idCliente = nuevo.id;
   507→        }
   508→
   509→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   510→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   511→
   512→        const noches = nochesEntre(datos.checkin, datos.checkout);
   513→        const esCompartida = habElegida.tipo === 'Compartida';
   514→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   515→
   516→        const reserva: Reserva = {
   517→          id: generarId(), idCliente: idCliente || '', huesped: datos.huesped, dni: datos.dni,
   518→          telefono: datos.telefono || '', email: datos.email || '', domicilio: datos.domicilio || '',
   519→          habitacion: datos.habitacion, checkin: datos.checkin, checkout: datos.checkout,
   520→          personas: datos.personas, estadoPago: datos.estadoPago || 'Pendiente', notas: datos.notas || '',
   521→          estado: 'Confirmada', tipoTarifa: datos.tipoTarifa || 'normal',
   522→          metodoPagoId: datos.metodoPagoId, cuotas: datos.cuotas,
   523→          recargoPorcentaje: datos.recargoPorcentaje, agencia: datos.agencia, total,
   524→          acompanantes: datos.acompanantes || [],
   525→        };
   526→
   527→        const newReservas = [...state.reservas, reserva];
   528→        const newHabitaciones = { ...state.habitaciones };
   529→
   530→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   531→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   532→        }
   533→
   534→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   535→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   536→
   537→        // Fire API call
   538→        const apiPayload: any = {
   539→          clienteId: idCliente || undefined,
   540→          huesped: datos.huesped, dni: datos.dni, telefono: datos.telefono || '',
   541→          email: datos.email || '', domicilio: datos.domicilio || '',
   542→          habitacion: datos.habitacion, checkin: datos.checkin, checkout: datos.checkout,
   543→          personas: datos.personas, tipoTarifa: datos.tipoTarifa || 'normal',
   544→          metodoPagoId: datos.metodoPagoId, cuotas: datos.cuotas,
   545→          recargoPorcentaje: datos.recargoPorcentaje,
   546→          notas: datos.notas || '', acompanantes: datos.acompanantes || [],
   547→        };
   548→        if (datos.agencia) { apiPayload.agenciaNombre = datos.agencia.nombre; apiPayload.agenciaConvenio = datos.agencia.convenio; apiPayload.agenciaVendedor = datos.agencia.vendedor; }
   549→        if (datos.contactoEmergencia) { apiPayload.contactoEmergenciaNombre = datos.contactoEmergencia.nombre; apiPayload.contactoEmergenciaTel = datos.contactoEmergencia.telefono; }
   550→        api.reservas.create(apiPayload).catch(() => {});
   551→
   552→        return reserva;
   553→      },
   554→
   555→      modificarReserva: (id, datos) => {
   556→        const state = get();
   557→        const reserva = state.reservas.find(r => r.id === id);
   558→        if (!reserva) return;
   559→
   560→        if (datos.habitacion || datos.checkin || datos.checkout) {
   561→          const checkin = datos.checkin || reserva.checkin;
   562→          const checkout = datos.checkout || reserva.checkout;
   563→          const habitacion = datos.habitacion || reserva.habitacion;
   564→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   565→          if (!disponibles.find(h => h.numero === habitacion)) return;
   566→        }
   567→
   568→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   569→          const newHabs = { ...state.habitaciones };
   570→          const habAnterior = newHabs[reserva.habitacion];
   571→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   572→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   573→          }
   574→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   575→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   576→          }
   577→          set({ habitaciones: newHabs });
   578→        }
   579→
   580→        const updatedReservas = state.reservas.map(r => {
   581→          if (r.id !== id) return r;
   582→          const updated = { ...r, ...datos };
   583→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   584→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   585→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   586→          }
   587→          return updated;
   588→        });
   589→        set({ reservas: updatedReservas });
   590→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   591→        const apiPayload: any = { ...datos };
   592→        if (datos.habitacion) apiPayload.habitacion = datos.habitacion;
   593→        if (datos.checkin) apiPayload.checkin = datos.checkin;
   594→        if (datos.checkout) apiPayload.checkout = datos.checkout;
   595→        if (datos.personas) apiPayload.personas = datos.personas;
   596→        if (datos.tipoTarifa) apiPayload.tipoTarifa = datos.tipoTarifa;
   597→        api.reservas.update(id, apiPayload as any).catch(() => {});
   598→      },
   599→
   600→      cancelarReserva: (id) => {
   601→        const state = get();
   602→        const reserva = state.reservas.find(r => r.id === id);
   603→        if (!reserva || reserva.estado !== 'Confirmada') return;
   604→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   605→        const newHabs = { ...state.habitaciones };
   606→        const hab = newHabs[reserva.habitacion];
   607→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   608→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   609→        }
   610→        set({ reservas: newReservas, habitaciones: newHabs });
   611→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   612→        api.reservas.cancel(id).catch(() => {});
   613→      },
   614→
   615→      calcularTotalReserva: (idReserva) => {
   616→        const { reservas, tarifas, habitaciones } = get();
   617→        const reserva = reservas.find(r => r.id === idReserva);
   618→        if (!reserva) return 0;
   619→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   620→        const hab = habitaciones[reserva.habitacion];
   621→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   622→      },
   623→
   624→      calcularTotalPagado: (idReserva) => {
   625→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   626→      },
   627→
   628→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   629→
   630→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   631→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   632→      },
   633→
   634→      // ===== CHECK-IN / CHECK-OUT =====
   635→      realizarCheckIn: (idReserva, datos) => {
   636→        const state = get();
   637→        const reserva = state.reservas.find(r => r.id === idReserva);
   638→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   639→
   640→        const updatedReservas = state.reservas.map(r => {
   641→          if (r.id !== idReserva) return r;
   642→          return {
   643→            ...r,
   644→            ...datos,
   645→            horaCheckin: new Date().toISOString(),
   646→            estado: 'Check-In realizado' as const,
   647→          };
   648→        });
   649→
   650→        const newHabs = { ...state.habitaciones };
   651→        if (newHabs[reserva.habitacion]) {
   652→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   653→        }
   654→
   655→        set({ reservas: updatedReservas, habitaciones: newHabs });
   656→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   657→        const checkinPayload: any = {};
   658→        if (datos.contactoEmergencia) { checkinPayload.contactoEmergenciaNombre = datos.contactoEmergencia.nombre; checkinPayload.contactoEmergenciaTel = datos.contactoEmergencia.telefono; }
   659→        if (datos.observacionesHuesped) checkinPayload.observacionesHuesped = datos.observacionesHuesped;
   660→        if (datos.llaveEntregada) checkinPayload.llaveEntregada = datos.llaveEntregada;
   661→        if (datos.documentoVerificado) checkinPayload.documentoVerificado = datos.documentoVerificado;
   662→        if (datos.firmaConformidad) checkinPayload.firmaConformidad = datos.firmaConformidad;
   663→        if (datos.acompanantes) checkinPayload.acompanantes = datos.acompanantes;
   664→        api.reservas.checkin(idReserva).catch(() => {});
   665→        return true;
   666→      },
   667→
   668→      realizarCheckOut: (idReserva) => {
   669→        const state = get();
   670→        const reserva = state.reservas.find(r => r.id === idReserva);
   671→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   672→
   673→        const total = state.calcularTotalReserva(idReserva);
   674→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   675→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   676→
   677→        const updatedReservas = state.reservas.map(r => {
   678→          if (r.id !== idReserva) return r;
   679→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   680→        });
   681→
   682→        const newHabs = { ...state.habitaciones };
   683→        if (newHabs[reserva.habitacion]) {
   684→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   685→        }
   686→
   687→        // Registrar estadía en cliente
   688→        const newClientes = state.clientes.map(c => {
   689→          if (c.id !== reserva.idCliente) return c;
   690→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   691→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   692→        });
   693→
   694→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   695→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: ${total})`);
   696→        api.reservas.checkout(idReserva).catch(() => {});
   697→        return { noches, total };
   698→      },
   699→
   700→      // ===== PAGOS =====
   701→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   702→        const state = get();
   703→        const reserva = state.reservas.find(r => r.id === idReserva);
   704→        if (!reserva) return null;
   705→
   706→        const nuevoPago: Pago = { id: generarId(), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   707→        const newPagos = [...state.pagos, nuevoPago];
   708→
   709→        const total = state.calcularTotalReserva(idReserva);
   710→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   711→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   712→        if (pagado >= total) estadoPago = 'Pagado';
   713→        else if (pagado > 0) estadoPago = 'Parcial';
   714→
   715→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   716→
   717→        // Auto-registrar en caja si efectivo
   718→        const newCaja = { ...state.caja };
   719→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   720→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   721→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   722→          newCaja.movimientos = [...newCaja.movimientos, mov];
   723→        }
   724→
   725→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   726→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - ${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   727→        api.pagos.create({ reservaId: idReserva, monto: Math.round(parseFloat(String(monto)) * 100), metodo, nota }).catch(() => {});
   728→        return nuevoPago;
   729→      },
   730→
   731→      // ===== LIMPIEZA =====
   732→      marcarComoLimpia: (numero) => {
   733→        const { habitaciones } = get();
   734→        const hab = habitaciones[numero];
   735→        if (!hab || hab.estado !== 'Limpieza') return;
   736→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   737→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   738→        // Update room via habitaciones API
   739→        api.habitaciones.update(numero, {}).catch(() => {});
   740→        // Create limpieza task if not exists, or mark as done
   741→        api.limpieza.create({ habitacion: numero }).catch(() => {});
   742→      },
   743→
   744→      reportarMantenimiento: (numero, descripcion) => {
   745→        const { habitaciones, reservas } = get();
   746→        const hab = habitaciones[numero];
   747→        if (!hab) return;
   748→
   749→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   750→        const newReservas = reservas.map(r => {
   751→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   752→          return { ...r, estado: 'Cancelada' as const };
   753→        });
   754→
   755→        set({ habitaciones: newHabs, reservas: newReservas });
   756→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   757→        api.mantenimiento.create({ habitacion: numero, problema: descripcion }).catch(() => {});
   758→      },
   759→
   760→      resolverMantenimiento: (numero, reparacion, monto) => {
   761→        const state = get();
   762→        const hab = state.habitaciones[numero];
   763→        if (!hab || hab.estado !== 'Mantenimiento') return;
   764→
   765→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   766→
   767→        const newHist = [...state.historialMantenimiento, {
   768→          id: generarId(),
   769→          habitacion: numero,
   770→          problema: hab.problema || 'Sin descripción',
   771→          reparacion,
   772→          monto: parseFloat(String(monto)) || 0,
   773→          fecha: new Date().toISOString(),
   774→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   775→        }];
   776→
   777→        const newHabs = { ...state.habitaciones };
   778→        const { problema, ...habSinProblema } = newHabs[numero];
   779→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   780→
   781→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   782→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - ${monto}`);
   783→        // API: reporte already exists, just update it
   784→        api.habitaciones.update(numero, {}).catch(() => {});
   785→      },
   786→
   787→      // ===== CAJA =====
   788→      abrirCaja: (montoInicial) => {
   789→        const { caja } = get();
   790→        if (caja.estado === 'abierta') return false;
   791→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   792→        set({
   793→          caja: {
   794→            ...caja,
   795→            estado: 'abierta',
   796→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   797→            movimientos: [],
   798→          },
   799→        });
   800→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: ${montoInicial}`);
   801→        api.caja.abrir(Math.round(parseFloat(String(montoInicial)) * 100)).catch(() => {});
   802→        return true;
   803→      },
   804→
   805→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   806→        const { caja } = get();
   807→        if (caja.estado !== 'abierta') return false;
   808→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   809→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   810→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   811→        get()._registrarAuditoria('Caja', `${tipo}: ${monto} en ${metodo} - ${descripcion}`);
   812→        api.caja.movimiento({ tipo, monto: Math.round(parseFloat(String(monto)) * 100), descripcion, metodo }).catch(() => {});
   813→        return true;
   814→      },
   815→
   816→      cerrarCaja: (billetes, totalOtros) => {
   817→        const { caja } = get();
   818→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   819→
   820→        let saldoEsperado = caja.apertura.montoInicial;
   821→        caja.movimientos.forEach(mov => {
   822→          if (mov.metodo === 'Efectivo') {
   823→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   824→          }
   825→        });
   826→
   827→        let saldoContado = 0;
   828→        for (const [billete, cantidad] of Object.entries(billetes)) {
   829→          saldoContado += parseInt(billete) * (cantidad || 0);
   830→        }
   831→
   832→        const diferencia = saldoContado - saldoEsperado;
   833→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   834→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   835→
   836→        const newCaja: CajaState = {
   837→          estado: 'cerrada',
   838→          apertura: null,
   839→          movimientos: [],
   840→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   841→        };
   842→
   843→        set({ caja: newCaja });
   844→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: ${saldoEsperado} Contado: ${saldoContado} Dif: ${diferencia}`);
   845→        api.caja.cerrar({ billetes, totalOtros }).catch(() => {});
   846→        return cierre;
   847→      },
   848→
   849→      saldoActualCaja: () => {
   850→        const { caja } = get();
   851→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   852→        let saldo = caja.apertura.montoInicial;
   853→        caja.movimientos.forEach(mov => {
   854→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   855→        });
   856→        return saldo;
   857→      },
   858→
   859→      // ===== GASTOS =====
   860→      agregarGasto: (datos) => {
   861→        const { gastos } = get();
   862→        const nuevo: Gasto = { id: generarId(), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   863→        set({ gastos: [...gastos, nuevo] });
   864→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - ${datos.monto}`);
   865→        api.gastos.create({ tipo: datos.tipo, descripcion: datos.descripcion, monto: Math.round(parseFloat(String(datos.monto)) * 100), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || 'Sistema' }).catch(() => {});
   866→        return nuevo;
   867→      },
   868→
   869→      eliminarGasto: (id) => {
   870→        const { gastos } = get();
   871→        const gasto = gastos.find(g => g.id === id);
   872→        if (!gasto) return;
   873→        set({ gastos: gastos.filter(g => g.id !== id) });
   874→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - ${gasto.monto}`);
   875→        api.gastos.delete(id).catch(() => {});
   876→      },
   877→
   878→      // ===== USUARIOS =====
   879→      crearUsuario: (datos) => {
   880→        const { usuarios } = get();
   881→        const nuevo: Usuario = { id: generarId(), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   882→        set({ usuarios: [...usuarios, nuevo] });
   883→        return nuevo;
   884→      },
   885→
   886→      actualizarUsuario: (id, datos) => {
   887→        const { usuarios, usuarioActual } = get();
   888→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   889→        let newSesion = usuarioActual;
   890→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   891→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   892→        }
   893→        set({ usuarios: updated, usuarioActual: newSesion });
   894→      },
   895→
   896→      eliminarUsuario: (id) => {
   897→        const { usuarios, usuarioActual } = get();
   898→        if (usuarioActual && usuarioActual.id === id) return false;
   899→        const usuario = usuarios.find(u => u.id === id);
   900→        if (!usuario) return false;
   901→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   902→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   903→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   904→        return true;
   905→      },
   906→
   907→      // ===== TARIFAS =====
   908→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   909→        const { tarifas } = get();
   910→        const tarifa = tarifas[tipo];
   911→        if (!tarifa) return;
   912→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   913→      },
   914→
   915→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   916→        const { tarifas, tiposTarifa, reservas } = get();
   917→        const esNueva = tipoOriginal === 'nueva';
   918→        const nombre = datos.nombre;
   919→        const nuevaTarifa: TarifaPrecios = {
   920→          1: datos.precios[1] || 0,
   921→          2: datos.precios[2] || 0,
   922→          3: datos.precios[3] || 0,
   923→          4: datos.precios[4] || 0,
   924→          camposPersonalizados: datos.camposPersonalizados,
   925→          choferCortesia: datos.choferCortesia,
   926→          habitacionChofer: datos.habitacionChofer,
   927→        };
   928→        if (esNueva) {
   929→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   930→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   931→        } else {
   932→          const newTarifas = { ...tarifas };
   933→          if (nombre !== tipoOriginal) {
   934→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   935→            delete newTarifas[tipoOriginal];
   936→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   937→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   938→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   939→          } else {
   940→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   941→            set({ tarifas: newTarifas });
   942→          }
   943→        }
   944→      },
   945→
   946→      agregarTipoTarifa: (tipo) => {
   947→        const { tarifas, tiposTarifa } = get();
   948→        if (tiposTarifa.includes(tipo)) return;
   949→        set({ tarifas: { ...tarifas, [tipo]: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   950→      },
   951→
   952→      eliminarTipoTarifa: (tipo) => {
   953→        const { tarifas, tiposTarifa, reservas } = get();
   954→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   955→        if (reservasActivas.length > 0) return false;
   956→        if (tipo === 'normal') return false;
   957→        const newTarifas = { ...tarifas };
   958→        delete newTarifas[tipo];
   959→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   960→        return true;
   961→      },
   962→
   963→      agregarMetodoPago: (metodo) => {
   964→        const { metodosPago } = get();
   965→        if (metodosPago.find(m => m.id === metodo.id)) return;
   966→        set({ metodosPago: [...metodosPago, metodo] });
   967→      },
   968→
   969→      editarMetodoPago: (idOriginal, metodo) => {
   970→        const { metodosPago } = get();
   971→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   972→      },
   973→
   974→      eliminarMetodoPago: (id) => {
   975→        const { metodosPago, pagos, reservas } = get();
   976→        if (id === 'efectivo') return false;
   977→        const metodo = metodosPago.find(m => m.id === id);
   978→        if (!metodo) return false;
   979→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   980→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   981→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   982→        return true;
   983→      },
   984→
   985→      agregarCategoriaGasto: (categoria) => {
   986→        const { categoriasGastos } = get();
   987→        if (categoriasGastos.includes(categoria)) return;
   988→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   989→      },
   990→
   991→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   992→        const { categoriasGastos, gastos } = get();
   993→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   994→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   995→        set({ categoriasGastos: newCats, gastos: newGastos });
   996→      },
   997→
   998→      eliminarCategoriaGasto: (categoria) => {
   999→        const { categoriasGastos, gastos } = get();
  1000→        if (gastos.some(g => g.tipo === categoria)) return false;
  1001→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
  1002→        return true;
  1003→      },
  1004→
  1005→      actualizarPrecioCama: (precio) => {
  1006→        const { tarifas } = get();
  1007→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
  1008→      },
  1009→
  1010→      // ===== SYNC FROM SERVER =====
  1011→      syncFromServer: async () => {
  1012→        try {
  1013→          // Fetch all data in parallel
  1014→          const [dbHabs, dbClientes, dbReservas, dbPagos, dbGastos, dbTarifas, dbCaja, dbMetodos, dbCategorias] = await Promise.all([
  1015→            api.habitaciones.list().catch(() => []),
  1016→            api.clientes.list().catch(() => []),
  1017→            api.reservas.list().catch(() => []),
  1018→            api.pagos.list().catch(() => []),
  1019→            api.gastos.list().catch(() => []),
  1020→            api.tarifas.list().catch(() => []),
  1021→            api.caja.get().catch(() => ({ turnoActual: null, historial: [] })),
  1022→            api.metodosPago.list().catch(() => []),
  1023→            api.categoriasGasto.list().catch(() => []),
  1024→          ]);
  1025→
  1026→          // Map habitaciones
  1027→          const habitaciones: Record<string, Habitacion> = {};
  1028→          for (const h of dbHabs) {
  1029→            habitaciones[h.numero] = {
  1030→              numero: h.numero, tipo: h.tipo, capacidad: h.capacidad,
  1031→              camasMatrimoniales: h.camasMatrimoniales, camasSimples: h.camasSimples,
  1032→              estado: h.estado as EstadoHabitacion,
  1033→              problema: h.problema || undefined,
  1034→              precioPorCama: h.precioPorCama || undefined,
  1035→            };
  1036→          }
  1037→
  1038→          // Map clientes
  1039→          const clientes: Cliente[] = dbClientes.map((c: any) => ({
  1040→            id: c.id, nombre: c.nombre, dni: c.dni, telefono: c.telefono,
  1041→            email: c.email || '', preferencias: c.preferencias || '',
  1042→            historialEstadias: [], fechaCreacion: c.createdAt?.split('T')[0] || '',
  1043→          }));
  1044→
  1045→          // Map reservas
  1046→          const reservas: Reserva[] = dbReservas.map((r: any) => mapDbReservaToStore(r));
  1047→
  1048→          // Map pagos (monto from centavos to pesos)
  1049→          const pagos: Pago[] = dbPagos.map((p: any) => ({
  1050→            id: p.id, idReserva: p.reservaId, monto: p.monto / 100,
  1051→            metodo: p.metodo, fecha: p.fecha?.split('T')[0] || p.fecha, nota: p.nota || '',
  1052→          }));
  1053→
  1054→          // Map gastos (monto from centavos to pesos)
  1055→          const gastos: Gasto[] = dbGastos.map((g: any) => ({
  1056→            id: g.id, tipo: g.tipo, descripcion: g.descripcion, monto: g.monto / 100,
  1057→            fecha: g.fecha?.split('T')[0] || g.fecha, empleado: g.empleado || 'Sistema',
  1058→          }));
  1059→
  1060→          // Map tarifas
  1061→          const tarifas: Record<string, TarifaPrecios> = {};
  1062→          const tiposTarifa: string[] = [];
  1063→          for (const t of dbTarifas) {
  1064→            tarifas[t.nombre] = {
  1065→              1: t.precios[1] || 0, 2: t.precios[2] || 0, 3: t.precios[3] || 0, 4: t.precios[4] || 0,
  1066→              camposPersonalizados: (t.camposPersonalizados || []) as any[],
  1067→              choferCortesia: t.choferCortesia, habitacionChofer: t.habitacionChofer || null,
  1068→            };
  1069→            tiposTarifa.push(t.nombre);
  1070→          }
  1071→
  1072→          // Map metodos de pago
  1073→          const metodosPago: MetodoPago[] = dbMetodos.map((m: any) => ({
  1074→            id: m.id, nombre: m.nombre, tipo: m.tipo as MetodoPago['tipo'],
  1075→            recargo: m.recargo, cuotas: m.cuotas || [],
  1076→          }));
  1077→
  1078→          // Map categorias de gasto
  1079→          const categoriasGastos: string[] = dbCategorias.map((c: any) => c.nombre);
  1080→
  1081→          // Map caja
  1082→          const caja: CajaState = mapDbCajaToStore(dbCaja);
  1083→
  1084→          // Update room states from active reservations
  1085→          for (const r of dbReservas) {
  1086→            const hab = habitaciones[r.habitacion];
  1087→            if (!hab) continue;
  1088→            if (r.estado === 'CheckIn_realizado') {
  1089→              hab.estado = 'Ocupada';
  1090→            } else if (r.estado === 'Confirmada' && hab.estado === 'Disponible') {
  1091→              hab.estado = 'Reservada';
  1092→            }
  1093→          }
  1094→
  1095→          // Also update from limpieza tasks
  1096→          try {
  1097→            const limpiezaTasks = await api.limpieza.list('pendiente');
  1098→            for (const t of limpiezaTasks) {
  1099→              const hab = habitaciones[t.habitacion];
  1100→              if (hab && hab.estado === 'Disponible') {
  1101→                hab.estado = 'Limpieza';
  1102→              }
  1103→            }
  1104→          } catch {}
  1105→
  1106→          set({
  1107→            habitaciones, clientes, reservas, pagos, gastos, tarifas,
  1108→            tiposTarifa, metodosPago, categoriasGastos, caja,
  1109→          });
  1110→        } catch (err) {
  1111→          console.warn('[syncFromServer] Error syncing data:', err);
  1112→        }
  1113→      },
  1114→
  1115→            // ===== RESET =====
  1116→      resetData: () => set({
  1117→        habitaciones: defaultHabitaciones,
  1118→        reservas: defaultReservas,
  1119→        clientes: defaultClientes,
  1120→        pagos: defaultPagos,
  1121→        usuarios: defaultUsuarios,
  1122→        gastos: defaultGastos,
  1123→        auditoria: [],
  1124→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
  1125→        historialMantenimiento: [],
  1126→        tarifas: defaultTarifas,
  1127→        tiposTarifa: ['compartida'],
  1128→        metodosPago: defaultMetodosPago,
  1129→        categoriasGastos: defaultCategoriasGastos,
  1130→      }),
  1131→    }),
  1132→    {
  1133→      name: 'hospeda-storage',
  1134→      version: 8,
  1135→      migrate: (persisted: any, version: number) => {
  1136→        // version 5: limpiar datos de prueba y tarifas viejas
  1137→        if (version < 5) {
  1138→          persisted.reservas = [];
  1139→          persisted.clientes = [];
  1140→          persisted.pagos = [];
  1141→          persisted.usuarios = [];
  1142→          persisted.gastos = [];
  1143→          persisted.auditoria = [];
  1144→          persisted.historialMantenimiento = [];
  1145→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
  1146→          persisted.tiposTarifa = ['compartida'];
  1147→          persisted.habitaciones = {};
  1148→        }
  1149→        // version 6: limpiar usuarioActual para re-fetch con campo 'rol'
  1150→        if (version < 6) {
  1151→          persisted.usuarioActual = null;
  1152→        }
  1153→        // version 7: limpiar datos de negocio (ahora se sincronizan desde el servidor)
  1154→        if (version < 7) {
  1155→          persisted.habitaciones = {};
  1156→          persisted.reservas = [];
  1157→          persisted.clientes = [];
  1158→          persisted.pagos = [];
  1159→          persisted.usuarios = [];
  1160→          persisted.gastos = [];
  1161→          persisted.auditoria = [];
  1162→          persisted.caja = { estado: 'cerrada', apertura: null, movimientos: [], historial: [] };
  1163→          persisted.historialMantenimiento = [];
  1164→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
  1165→          persisted.tiposTarifa = ['compartida'];
  1166→          persisted.metodosPago = [];
  1167→          persisted.categoriasGastos = [];
  1168→        }
  1169→        // version 8: forzar re-login si usuarioActual no tiene rol (RBAC)
  1170→        if (version < 8) {
  1171→          if (persisted.usuarioActual && !persisted.usuarioActual.rol) {
  1172→            persisted.usuarioActual = null;
  1173→          }
  1174→        }
  1175→        return persisted;
  1176→      },
  1177→      partialize: (state) => ({
  1178→        planActual: state.planActual,
  1179→        fechaInicioTrial: state.fechaInicioTrial,
  1180→        fechaVencimientoTrial: state.fechaVencimientoTrial,
  1181→        moduloActivo: state.moduloActivo,
  1182→        // Persistir usuarioActual para no requerir re-fetch al recargar la página
  1183→        usuarioActual: state.usuarioActual,
  1184→      }),
  1185→    }
  1186→  )
  1187→);