     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useHotelStore } from '@/lib/store';
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge';
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Bed, LogIn, LogOut, SprayCan, Wrench,
     9тЖТ     9тЖТ  CalendarCheck, AlertTriangle, BarChart3,
    10тЖТ    10тЖТ  Bell, CheckCircle, LockOpen, ChevronLeft, ChevronRight,
    11тЖТ    11тЖТ  CloudSun, Cloud, CloudRain, CloudSnow, CloudLightning, Sun, CloudFog, CloudDrizzle, Thermometer,
    12тЖТ    12тЖТ} from 'lucide-react';
    13тЖТ    13тЖТimport { useMemo, useState, useCallback, useRef, useEffect } from 'react';
    14тЖТ    14тЖТimport { format } from 'date-fns';
    15тЖТ    15тЖТimport { es } from 'date-fns/locale';
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ// ==================== HELPERS ====================
    18тЖТ    18тЖТ
    19тЖТ    19тЖТconst DIAS_GANTT = 14;
    20тЖТ    20тЖТconst ROW_H = 46;
    21тЖТ    21тЖТconst BAR_H = 26;
    22тЖТ    22тЖТconst BAR_TOP = (ROW_H - BAR_H) / 2;
    23тЖТ    23тЖТconst COL_PCT = 100 / DIAS_GANTT;
    24тЖТ    24тЖТconst MITAD_COL_PCT = COL_PCT / 2;
    25тЖТ    25тЖТconst NOMBRES_DIAS = ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'];
    26тЖТ    26тЖТ
    27тЖТ    27тЖТconst formatMoney = (n: number) =>
    28тЖТ    28тЖТ  new Intl.NumberFormat('es-AR', { style: 'currency', currency: 'ARS', minimumFractionDigits: 0 }).format(n);
    29тЖТ    29тЖТ
    30тЖТ    30тЖТfunction formatearFecha(fechaStr: string): string {
    31тЖТ    31тЖТ  if (!fechaStr) return '';
    32тЖТ    32тЖТ  const d = new Date(fechaStr + 'T00:00:00');
    33тЖТ    33тЖТ  return d.toLocaleDateString('es-AR', { day: 'numeric', month: 'short' });
    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ// ==================== ANIMATED NUMBER HOOK ====================
    37тЖТ    37тЖТ
    38тЖТ    38тЖТfunction useCountUp(target: number, duration = 800, enabled = true) {
    39тЖТ    39тЖТ  const [value, setValue] = useState(0);
    40тЖТ    40тЖТ  const prevTarget = useRef(target);
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ  useEffect(() => {
    43тЖТ    43тЖТ    if (!enabled) { setValue(target); return; }
    44тЖТ    44тЖТ    const startValue = prevTarget.current;
    45тЖТ    45тЖТ    const diff = target - startValue;
    46тЖТ    46тЖТ    if (Math.abs(diff) < 1) { setValue(target); prevTarget.current = target; return; }
    47тЖТ    47тЖТ    const startTime = performance.now();
    48тЖТ    48тЖТ    let raf: number;
    49тЖТ    49тЖТ    const animate = (now: number) => {
    50тЖТ    50тЖТ      const elapsed = now - startTime;
    51тЖТ    51тЖТ      const progress = Math.min(elapsed / duration, 1);
    52тЖТ    52тЖТ      const eased = 1 - Math.pow(1 - progress, 3); // ease-out cubic
    53тЖТ    53тЖТ      setValue(Math.round(startValue + diff * eased));
    54тЖТ    54тЖТ      if (progress < 1) { raf = requestAnimationFrame(animate); }
    55тЖТ    55тЖТ      else { prevTarget.current = target; }
    56тЖТ    56тЖТ    };
    57тЖТ    57тЖТ    raf = requestAnimationFrame(animate);
    58тЖТ    58тЖТ    return () => cancelAnimationFrame(raf);
    59тЖТ    59тЖТ  }, [target, duration, enabled]);
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ  return value;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// ==================== ANIMATED KPI ====================
    65тЖТ    65тЖТ
    66тЖТ    66тЖТfunction KPIAnimated({ icon: Icon, label, value, sub, color, numeric = false }: {
    67тЖТ    67тЖТ  icon: React.ComponentType<{ className?: string }>;
    68тЖТ    68тЖТ  label: string;
    69тЖТ    69тЖТ  value: string;
    70тЖТ    70тЖТ  sub?: string;
    71тЖТ    71тЖТ  color: string;
    72тЖТ    72тЖТ  numeric?: boolean;
    73тЖТ    73тЖТ}) {
    74тЖТ    74тЖТ  const numVal = numeric ? parseInt(value.replace(/[^0-9]/g, '')) || 0 : 0;
    75тЖТ    75тЖТ  const animated = useCountUp(numVal, 600, numeric && numVal > 0);
    76тЖТ    76тЖТ  const displayValue = numeric ? value.replace(/\d+/, String(animated)) : value;
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  return (
    79тЖТ    79тЖТ    <Card className="overflow-hidden group hover:shadow-md transition-shadow duration-200">
    80тЖТ    80тЖТ      <CardContent className="p-4">
    81тЖТ    81тЖТ        <div className="flex items-center gap-3">
    82тЖТ    82тЖТ          <div className={`p-2.5 rounded-xl bg-muted/80 group-hover:scale-110 transition-transform duration-200 ${color}`}>
    83тЖТ    83тЖТ            <Icon className="w-5 h-5" />
    84тЖТ    84тЖТ          </div>
    85тЖТ    85тЖТ          <div className="min-w-0">
    86тЖТ    86тЖТ            <p className="text-xs text-muted-foreground font-medium">{label}</p>
    87тЖТ    87тЖТ            <p className="text-xl font-bold truncate">{displayValue}</p>
    88тЖТ    88тЖТ            {sub && <p className="text-xs text-muted-foreground">{sub}</p>}
    89тЖТ    89тЖТ          </div>
    90тЖТ    90тЖТ        </div>
    91тЖТ    91тЖТ      </CardContent>
    92тЖТ    92тЖТ    </Card>
    93тЖТ    93тЖТ  );
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ// ==================== WEATHER ICON ====================
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction WeatherIcon({ code }: { code: number }) {
    99тЖТ    99тЖТ  const size = 20;
   100тЖТ   100тЖТ  if (code === 0) return <Sun className="w-5 h-5 text-amber-500" />;
   101тЖТ   101тЖТ  if (code >= 1 && code <= 3) return <CloudSun className="w-5 h-5 text-slate-400" />;
   102тЖТ   102тЖТ  if (code >= 45 && code <= 48) return <CloudFog className="w-5 h-5 text-slate-400" />;
   103тЖТ   103тЖТ  if (code >= 51 && code <= 55) return <CloudDrizzle className="w-5 h-5 text-blue-400" />;
   104тЖТ   104тЖТ  if (code >= 56 && code <= 57) return <CloudDrizzle className="w-5 h-5 text-blue-300" />;
   105тЖТ   105тЖТ  if (code >= 61 && code <= 67) return <CloudRain className="w-5 h-5 text-blue-500" />;
   106тЖТ   106тЖТ  if (code >= 71 && code <= 77) return <CloudSnow className="w-5 h-5 text-blue-300" />;
   107тЖТ   107тЖТ  if (code >= 80 && code <= 82) return <CloudLightning className="w-5 h-5 text-yellow-600" />;
   108тЖТ   108тЖТ  if (code >= 95) return <CloudLightning className="w-5 h-5 text-purple-600" />;
   109тЖТ   109тЖТ  return <Thermometer className="w-5 h-5 text-slate-400" />;
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ// ==================== LIVE CLOCK + WEATHER ====================
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction LiveClockWeather() {
   115тЖТ   115тЖТ  const [time, setTime] = useState('');
   116тЖТ   116тЖТ  const [weather, setWeather] = useState<{ temp: number; code: number } | null>(null);
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  useEffect(() => {
   119тЖТ   119тЖТ    const update = () => {
   120тЖТ   120тЖТ      setTime(new Date().toLocaleTimeString('es-AR', { hour: '2-digit', minute: '2-digit', second: '2-digit' }));
   121тЖТ   121тЖТ    };
   122тЖТ   122тЖТ    update();
   123тЖТ   123тЖТ    const id = setInterval(update, 1000);
   124тЖТ   124тЖТ    return () => clearInterval(id);
   125тЖТ   125тЖТ  }, []);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  useEffect(() => {
   128тЖТ   128тЖТ    const fetchWeather = async () => {
   129тЖТ   129тЖТ      try {
   130тЖТ   130тЖТ        const res = await fetch('https://api.open-meteo.com/v1/forecast?latitude=-27.65&longitude=-67.03&current_weather=true&timezone=America/Argentina/Catamarca');
   131тЖТ   131тЖТ        if (!res.ok) return;
   132тЖТ   132тЖТ        const data = await res.json();
   133тЖТ   133тЖТ        setWeather({ temp: data.current_weather.temperature, code: data.current_weather.weathercode });
   134тЖТ   134тЖТ      } catch { /* ignore */ }
   135тЖТ   135тЖТ    };
   136тЖТ   136тЖТ    fetchWeather();
   137тЖТ   137тЖТ    const id = setInterval(fetchWeather, 30 * 60 * 1000);
   138тЖТ   138тЖТ    return () => clearInterval(id);
   139тЖТ   139тЖТ  }, []);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  return (
   142тЖТ   142тЖТ    <div className="flex items-center gap-4">
   143тЖТ   143тЖТ      {weather && (
   144тЖТ   144тЖТ        <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
   145тЖТ   145тЖТ          <WeatherIcon code={weather.code} />
   146тЖТ   146тЖТ          <span className="font-semibold">{weather.temp}┬░C</span>
   147тЖТ   147тЖТ        </div>
   148тЖТ   148тЖТ      )}
   149тЖТ   149тЖТ      <div className="font-mono text-lg font-semibold tabular-nums tracking-wide text-slate-700">
   150тЖТ   150тЖТ        {time}
   151тЖТ   151тЖТ      </div>
   152тЖТ   152тЖТ    </div>
   153тЖТ   153тЖТ  );
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ// ==================== POPOVER COMPONENT (enhanced) ====================
   157тЖТ   157тЖТ
   158тЖТ   158тЖТinterface PopoverData {
   159тЖТ   159тЖТ  estado: string;
   160тЖТ   160тЖТ  habitacion: string;
   161тЖТ   161тЖТ  huesped: string;
   162тЖТ   162тЖТ  checkin: string;
   163тЖТ   163тЖТ  checkout: string;
   164тЖТ   164тЖТ  problema?: string;
   165тЖТ   165тЖТ  tarifa?: string;
   166тЖТ   166тЖТ  monto?: number;
   167тЖТ   167тЖТ  estadoPago?: string;
   168тЖТ   168тЖТ}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТfunction GanttPopover({ data, position, onClose }: {
   171тЖТ   171тЖТ  data: PopoverData | null;
   172тЖТ   172тЖТ  position: { top: number; left: number };
   173тЖТ   173тЖТ  onClose: () => void;
   174тЖТ   174тЖТ}) {
   175тЖТ   175тЖТ  const ref = useRef<HTMLDivElement>(null);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  useEffect(() => {
   178тЖТ   178тЖТ    function handleClick(e: MouseEvent) {
   179тЖТ   179тЖТ      if (ref.current && !ref.current.contains(e.target as Node)) onClose();
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ    if (data) document.addEventListener('mousedown', handleClick);
   182тЖТ   182тЖТ    return () => document.removeEventListener('mousedown', handleClick);
   183тЖТ   183тЖТ  }, [data, onClose]);
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  if (!data) return null;
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const iconoMap: Record<string, { icon: React.ReactNode; color: string }> = {
   188тЖТ   188тЖТ    Reservada: { icon: <CalendarCheck className="w-3.5 h-3.5 text-blue-500" />, color: '' },
   189тЖТ   189тЖТ    Ocupada: { icon: <Bed className="w-3.5 h-3.5 text-red-500" />, color: '' },
   190тЖТ   190тЖТ    Limpieza: { icon: <SprayCan className="w-3.5 h-3.5 text-yellow-500" />, color: '' },
   191тЖТ   191тЖТ    Mantenimiento: { icon: <Wrench className="w-3.5 h-3.5 text-slate-400" />, color: '' },
   192тЖТ   192тЖТ  };
   193тЖТ   193тЖТ  const icono = iconoMap[data.estado] || { icon: <CheckCircle className="w-3.5 h-3.5 text-green-500" />, color: '' };
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  const estadoColors: Record<string, string> = {
   196тЖТ   196тЖТ    Reservada: 'bg-blue-100 text-blue-700',
   197тЖТ   197тЖТ    Ocupada: 'bg-green-100 text-green-700',
   198тЖТ   198тЖТ    Limpieza: 'bg-yellow-100 text-yellow-700',
   199тЖТ   199тЖТ    Mantenimiento: 'bg-slate-100 text-slate-600',
   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  return (
   203тЖТ   203тЖТ    <div
   204тЖТ   204тЖТ      ref={ref}
   205тЖТ   205тЖТ      className="fixed z-[9999] bg-white border-2 border-slate-200 rounded-xl p-3.5 shadow-2xl min-w-[220px] max-w-[280px] text-sm animate-in fade-in-0 zoom-in-95 duration-150"
   206тЖТ   206тЖТ      style={{ top: position.top, left: Math.max(position.left, 10) }}
   207тЖТ   207тЖТ    >
   208тЖТ   208тЖТ      <div className="flex items-center gap-2 mb-2">
   209тЖТ   209тЖТ        {icono.icon}
   210тЖТ   210тЖТ        <span className="font-bold">Hab. {data.habitacion}</span>
   211тЖТ   211тЖТ        <span className={`ml-auto text-[11px] px-1.5 py-0.5 rounded font-medium ${estadoColors[data.estado] || 'bg-gray-100 text-gray-600'}`}>
   212тЖТ   212тЖТ          {data.estado}
   213тЖТ   213тЖТ        </span>
   214тЖТ   214тЖТ      </div>
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ      {data.huesped && data.estado !== 'Disponible' && data.estado !== 'Limpieza' && (
   217тЖТ   217тЖТ        <div className="font-semibold text-[13px] mb-1.5">{data.huesped}</div>
   218тЖТ   218тЖТ      )}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ      {data.checkin && data.checkout && (
   221тЖТ   221тЖТ        <div className="flex gap-3 text-[11px] text-slate-500 mb-2">
   222тЖТ   222тЖТ          <span className="flex items-center gap-1">
   223тЖТ   223тЖТ            <LogIn className="w-3 h-3 text-sky-500" />
   224тЖТ   224тЖТ            {formatearFecha(data.checkin)} 14:00
   225тЖТ   225тЖТ          </span>
   226тЖТ   226тЖТ          <span>тЖТ</span>
   227тЖТ   227тЖТ          <span className="flex items-center gap-1">
   228тЖТ   228тЖТ            <LogOut className="w-3 h-3 text-rose-500" />
   229тЖТ   229тЖТ            {formatearFecha(data.checkout)} 09:00
   230тЖТ   230тЖТ          </span>
   231тЖТ   231тЖТ        </div>
   232тЖТ   232тЖТ      )}
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ      {/* Extra info: tarifa, monto, estado pago */}
   235тЖТ   235тЖТ      {(data.tarifa || data.monto !== undefined || data.estadoPago) && (
   236тЖТ   236тЖТ        <div className="border-t border-slate-100 pt-1.5 mt-1 space-y-0.5">
   237тЖТ   237тЖТ          {data.tarifa && (
   238тЖТ   238тЖТ            <div className="flex justify-between text-[11px]">
   239тЖТ   239тЖТ              <span className="text-slate-400">Tarifa</span>
   240тЖТ   240тЖТ              <span className="font-medium capitalize">{data.tarifa}</span>
   241тЖТ   241тЖТ            </div>
   242тЖТ   242тЖТ          )}
   243тЖТ   243тЖТ          {data.monto !== undefined && data.monto > 0 && (
   244тЖТ   244тЖТ            <div className="flex justify-between text-[11px]">
   245тЖТ   245тЖТ              <span className="text-slate-400">Total</span>
   246тЖТ   246тЖТ              <span className="font-bold text-emerald-700">{formatMoney(data.monto)}</span>
   247тЖТ   247тЖТ            </div>
   248тЖТ   248тЖТ          )}
   249тЖТ   249тЖТ          {data.estadoPago && (
   250тЖТ   250тЖТ            <div className="flex justify-between text-[11px]">
   251тЖТ   251тЖТ              <span className="text-slate-400">Pago</span>
   252тЖТ   252тЖТ              <span className={`font-medium ${data.estadoPago === 'Pagado' ? 'text-green-600' : data.estadoPago === 'Parcial' ? 'text-orange-600' : 'text-red-500'}`}>
   253тЖТ   253тЖТ                {data.estadoPago}
   254тЖТ   254тЖТ              </span>
   255тЖТ   255тЖТ            </div>
   256тЖТ   256тЖТ          )}
   257тЖТ   257тЖТ        </div>
   258тЖТ   258тЖТ      )}
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      {data.estado === 'Limpieza' && (
   261тЖТ   261тЖТ        <p className="text-yellow-600 text-xs flex items-center gap-1 mt-1"><SprayCan className="w-3 h-3" /> Pendiente de limpieza</p>
   262тЖТ   262тЖТ      )}
   263тЖТ   263тЖТ      {data.estado === 'Mantenimiento' && (
   264тЖТ   264тЖТ        <p className="text-slate-500 text-xs flex items-center gap-1 mt-1"><Wrench className="w-3 h-3" /> {data.problema || 'En mantenimiento'}</p>
   265тЖТ   265тЖТ      )}
   266тЖТ   266тЖТ      {data.estado === 'Disponible' && (
   267тЖТ   267тЖТ        <p className="text-green-600 text-xs flex items-center gap-1 mt-1"><CheckCircle className="w-3 h-3" /> Disponible</p>
   268тЖТ   268тЖТ      )}
   269тЖТ   269тЖТ    </div>
   270тЖТ   270тЖТ  );
   271тЖТ   271тЖТ}
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ// ==================== TOOLTIP ====================
   274тЖТ   274тЖТ
   275тЖТ   275тЖТfunction Tooltip({ children, text }: { children: React.ReactNode; text: string }) {
   276тЖТ   276тЖТ  const [show, setShow] = useState(false);
   277тЖТ   277тЖТ  return (
   278тЖТ   278тЖТ    <div className="relative" onMouseEnter={() => setShow(true)} onMouseLeave={() => setShow(false)}>
   279тЖТ   279тЖТ      {children}
   280тЖТ   280тЖТ      {show && (
   281тЖТ   281тЖТ        <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-2.5 py-1 bg-slate-800 text-white text-[11px] rounded-lg whitespace-nowrap z-50 shadow-lg pointer-events-none animate-in fade-in-0 zoom-in-95 duration-100">
   282тЖТ   282тЖТ          {text}
   283тЖТ   283тЖТ          <div className="absolute top-full left-1/2 -translate-x-1/2 border-4 border-transparent border-t-slate-800" />
   284тЖТ   284тЖТ        </div>
   285тЖТ   285тЖТ      )}
   286тЖТ   286тЖТ    </div>
   287тЖТ   287тЖТ  );
   288тЖТ   288тЖТ}
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ// ==================== GRAFICO INGRESOS VS EGRESOS (con tooltips y animaci├│n) ====================
   291тЖТ   291тЖТ
   292тЖТ   292тЖТfunction GraficoIngresosEgresos({ pagos, gastos }: { pagos: { fecha: string; monto: number }[]; gastos: { fecha: string; monto: number }[] }) {
   293тЖТ   293тЖТ  const [mounted, setMounted] = useState(false);
   294тЖТ   294тЖТ  useEffect(() => { const t = setTimeout(() => setMounted(true), 50); return () => clearTimeout(t); }, []);
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  const datos = useMemo(() => {
   297тЖТ   297тЖТ    const hoy = new Date();
   298тЖТ   298тЖТ    const dias: string[] = [];
   299тЖТ   299тЖТ    for (let i = 6; i >= 0; i--) {
   300тЖТ   300тЖТ      const d = new Date(hoy);
   301тЖТ   301тЖТ      d.setDate(d.getDate() - i);
   302тЖТ   302тЖТ      dias.push(d.toISOString().split('T')[0]);
   303тЖТ   303тЖТ    }
   304тЖТ   304тЖТ    return dias.map(dia => {
   305тЖТ   305тЖТ      const ing = pagos.filter(p => p.fecha === dia).reduce((s, p) => s + p.monto, 0);
   306тЖТ   306тЖТ      const egr = gastos.filter(g => g.fecha === dia).reduce((s, g) => s + g.monto, 0);
   307тЖТ   307тЖТ      const d = new Date(dia + 'T00:00:00');
   308тЖТ   308тЖТ      return { dia: d.toLocaleDateString('es-AR', { weekday: 'short', day: 'numeric' }).replace(/^\w/, c => c.toUpperCase()), ing, egr, fullDate: formatearFecha(dia) };
   309тЖТ   309тЖТ    });
   310тЖТ   310тЖТ  }, [pagos, gastos]);
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  const maxVal = Math.max(...datos.map(d => Math.max(d.ing, d.egr)), 1);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  return (
   315тЖТ   315тЖТ    <Card>
   316тЖТ   316тЖТ      <CardHeader className="pb-3">
   317тЖТ   317тЖТ        <CardTitle className="text-base flex items-center gap-2">
   318тЖТ   318тЖТ          <BarChart3 className="w-4 h-4 text-blue-500" />
   319тЖТ   319тЖТ          Ingresos vs Egresos (7 d├нas)
   320тЖТ   320тЖТ        </CardTitle>
   321тЖТ   321тЖТ      </CardHeader>
   322тЖТ   322тЖТ      <CardContent>
   323тЖТ   323тЖТ        <div className="flex items-end gap-2" style={{ height: 140 }}>
   324тЖТ   324тЖТ          {datos.map((d, i) => (
   325тЖТ   325тЖТ            <div key={i} className="flex-1 flex flex-col items-center h-full">
   326тЖТ   326тЖТ              <Tooltip text={`Ingresos: ${formatMoney(d.ing)}`}>
   327тЖТ   327тЖТ                <div
   328тЖТ   328тЖТ                  className="w-4 rounded-t-md transition-all duration-700 ease-out hover:opacity-80 cursor-default"
   329тЖТ   329тЖТ                  style={{
   330тЖТ   330тЖТ                    height: mounted ? `${(d.ing / maxVal) * 100}%` : '0%',
   331тЖТ   331тЖТ                    backgroundColor: '#6b8f71',
   332тЖТ   332тЖТ                    transitionDelay: `${i * 80}ms`,
   333тЖТ   333тЖТ                  }}
   334тЖТ   334тЖТ                />
   335тЖТ   335тЖТ              </Tooltip>
   336тЖТ   336тЖТ              <Tooltip text={`Egresos: ${formatMoney(d.egr)}`}>
   337тЖТ   337тЖТ                <div
   338тЖТ   338тЖТ                  className="w-4 rounded-t-md transition-all duration-700 ease-out hover:opacity-80 cursor-default mt-0.5"
   339тЖТ   339тЖТ                  style={{
   340тЖТ   340тЖТ                    height: mounted ? `${(d.egr / maxVal) * 100}%` : '0%',
   341тЖТ   341тЖТ                    backgroundColor: '#c06b5e',
   342тЖТ   342тЖТ                    transitionDelay: `${i * 80 + 40}ms`,
   343тЖТ   343тЖТ                  }}
   344тЖТ   344тЖТ                />
   345тЖТ   345тЖТ              </Tooltip>
   346тЖТ   346тЖТ              <span className="text-[9px] text-muted-foreground mt-1.5 font-medium">{d.dia.slice(0, 3)}</span>
   347тЖТ   347тЖТ            </div>
   348тЖТ   348тЖТ          ))}
   349тЖТ   349тЖТ        </div>
   350тЖТ   350тЖТ        <div className="flex justify-end gap-4 mt-3">
   351тЖТ   351тЖТ          <span className="text-xs text-green-700 flex items-center gap-1.5 font-medium">
   352тЖТ   352тЖТ            <span className="inline-block w-3 h-3 rounded-sm" style={{ backgroundColor: '#6b8f71' }} />
   353тЖТ   353тЖТ            Ingresos
   354тЖТ   354тЖТ          </span>
   355тЖТ   355тЖТ          <span className="text-xs text-red-700 flex items-center gap-1.5 font-medium">
   356тЖТ   356тЖТ            <span className="inline-block w-3 h-3 rounded-sm" style={{ backgroundColor: '#c06b5e' }} />
   357тЖТ   357тЖТ            Egresos
   358тЖТ   358тЖТ          </span>
   359тЖТ   359тЖТ        </div>
   360тЖТ   360тЖТ      </CardContent>
   361тЖТ   361тЖТ    </Card>
   362тЖТ   362тЖТ  );
   363тЖТ   363тЖТ}
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ// ==================== CALENDARIO GANTT (con navegaci├│n y popover mejorado) ====================
   366тЖТ   366тЖТ
   367тЖТ   367тЖТinterface GanttReserva {
   368тЖТ   368тЖТ  tipo: string;
   369тЖТ   369тЖТ  checkin: string;
   370тЖТ   370тЖТ  checkout: string;
   371тЖТ   371тЖТ  huesped: string;
   372тЖТ   372тЖТ  horaCheckin: Date;
   373тЖТ   373тЖТ  horaCheckout: Date;
   374тЖТ   374тЖТ  tarifa?: string;
   375тЖТ   375тЖТ  monto?: number;
   376тЖТ   376тЖТ  estadoPago?: string;
   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ
   379тЖТ   379тЖТfunction CalendarioGantt({ habitaciones, reservas, fechaInicioBase }: {
   380тЖТ   380тЖТ  habitaciones: Record<string, { tipo: string; estado: string; problema?: string }>;
   381тЖТ   381тЖТ  reservas: { habitacion: string; estado: string; checkin: string; checkout: string; huesped: string; horaCheckin?: string; horaCheckout?: string; tipoTarifa?: string; total?: number; estadoPago?: string }[];
   382тЖТ   382тЖТ  fechaInicioBase: Date;
   383тЖТ   383тЖТ}) {
   384тЖТ   384тЖТ  const [offset, setOffset] = useState(0);
   385тЖТ   385тЖТ  const [popoverData, setPopoverData] = useState<PopoverData | null>(null);
   386тЖТ   386тЖТ  const [popoverPos, setPopoverPos] = useState({ top: 0, left: 0 });
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  const fechaInicio = useMemo(() => {
   389тЖТ   389тЖТ    const d = new Date(fechaInicioBase);
   390тЖТ   390тЖТ    d.setDate(d.getDate() + offset * DIAS_GANTT);
   391тЖТ   391тЖТ    return d;
   392тЖТ   392тЖТ  }, [fechaInicioBase, offset]);
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  const columnas = useMemo(() => {
   395тЖТ   395тЖТ    const cols: string[] = [];
   396тЖТ   396тЖТ    for (let i = 0; i < DIAS_GANTT; i++) {
   397тЖТ   397тЖТ      const f = new Date(fechaInicio);
   398тЖТ   398тЖТ      f.setDate(f.getDate() + i);
   399тЖТ   399тЖТ      cols.push(f.toISOString().split('T')[0]);
   400тЖТ   400тЖТ    }
   401тЖТ   401тЖТ    return cols;
   402тЖТ   402тЖТ  }, [fechaInicio]);
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  const colIdx = useMemo(() => {
   405тЖТ   405тЖТ    const idx: Record<string, number> = {};
   406тЖТ   406тЖТ    columnas.forEach((c, i) => idx[c] = i);
   407тЖТ   407тЖТ    return idx;
   408тЖТ   408тЖТ  }, [columnas]);
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  const hoyStr = new Date().toISOString().split('T')[0];
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ  const handleBarClick = useCallback((e: React.MouseEvent, res: GanttReserva, num: string) => {
   413тЖТ   413тЖТ    e.stopPropagation();
   414тЖТ   414тЖТ    const rect = (e.currentTarget as HTMLElement).getBoundingClientRect();
   415тЖТ   415тЖТ    let left = rect.left + window.scrollX;
   416тЖТ   416тЖТ    if (left + 280 > window.innerWidth) left = window.innerWidth - 290;
   417тЖТ   417тЖТ    setPopoverPos({ top: rect.bottom + window.scrollY + 6, left });
   418тЖТ   418тЖТ    setPopoverData({
   419тЖТ   419тЖТ      estado: res.tipo,
   420тЖТ   420тЖТ      habitacion: num,
   421тЖТ   421тЖТ      huesped: res.huesped,
   422тЖТ   422тЖТ      checkin: res.checkin,
   423тЖТ   423тЖТ      checkout: res.checkout,
   424тЖТ   424тЖТ      problema: res.tipo === 'Mantenimiento' ? res.huesped : undefined,
   425тЖТ   425тЖТ      tarifa: res.tarifa,
   426тЖТ   426тЖТ      monto: res.monto,
   427тЖТ   427тЖТ      estadoPago: res.estadoPago,
   428тЖТ   428тЖТ    });
   429тЖТ   429тЖТ  }, []);
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  const rows = useMemo(() => {
   432тЖТ   432тЖТ    const habNumbers = Object.keys(habitaciones).sort();
   433тЖТ   433тЖТ    const result: React.ReactNode[] = [];
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ    habNumbers.forEach((num, rowIndex) => {
   436тЖТ   436тЖТ      const hab = habitaciones[num];
   437тЖТ   437тЖТ      const reservasHab: GanttReserva[] = [];
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ      reservas.forEach(r => {
   440тЖТ   440тЖТ        if (r.habitacion !== num || r.estado === 'Cancelada') return;
   441тЖТ   441тЖТ        if (r.checkin > columnas[DIAS_GANTT - 1] || r.checkout < columnas[0]) return;
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ        const horaCheckin = r.horaCheckin ? new Date(r.horaCheckin) : new Date(r.checkin + 'T14:00:00');
   444тЖТ   444тЖТ        const horaCheckout = r.horaCheckout ? new Date(r.horaCheckout) : new Date(r.checkout + 'T09:00:00');
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ        const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   447тЖТ   447тЖТ        reservasHab.push({
   448тЖТ   448тЖТ          tipo: estado, checkin: r.checkin, checkout: r.checkout, huesped: r.huesped,
   449тЖТ   449тЖТ          horaCheckin, horaCheckout, tarifa: r.tipoTarifa, monto: r.total, estadoPago: r.estadoPago,
   450тЖТ   450тЖТ        });
   451тЖТ   451тЖТ      });
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ      if (hab.estado === 'Limpieza' && columnas.includes(hoyStr)) {
   454тЖТ   454тЖТ        reservasHab.push({ tipo: 'Limpieza', checkin: hoyStr, checkout: hoyStr, huesped: 'Limpieza', horaCheckin: new Date(hoyStr + 'T00:00:00'), horaCheckout: new Date(hoyStr + 'T23:59:59') });
   455тЖТ   455тЖТ      }
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ      if (hab.estado === 'Mantenimiento') {
   458тЖТ   458тЖТ        reservasHab.push({ tipo: 'Mantenimiento', checkin: columnas[0], checkout: columnas[DIAS_GANTT - 1], huesped: hab.problema || 'Mantenimiento', horaCheckin: new Date(columnas[0] + 'T00:00:00'), horaCheckout: new Date(columnas[DIAS_GANTT - 1] + 'T23:59:59') });
   459тЖТ   459тЖТ      }
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ      // Habitaciones compartidas: carriles m├║ltiples
   462тЖТ   462тЖТ      if (hab.tipo === 'Compartida' && reservasHab.length > 0) {
   463тЖТ   463тЖТ        const reservasActivas = reservasHab.filter(r => r.tipo !== 'Limpieza' && r.tipo !== 'Mantenimiento');
   464тЖТ   464тЖТ        const numCarriles = reservasActivas.length || 1;
   465тЖТ   465тЖТ        const FILA_H = Math.max(ROW_H, numCarriles * (BAR_H + 4) + 8);
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ        const bgCells = columnas.map((col, ci) => {
   468тЖТ   468тЖТ          const d = new Date(col + 'T00:00:00');
   469тЖТ   469тЖТ          const esFS = d.getDay() === 0 || d.getDay() === 6;
   470тЖТ   470тЖТ          const isHoy = col === hoyStr;
   471тЖТ   471тЖТ          return <div key={ci} className={`flex-1 h-full border-l-2 border-slate-200 box-border ${esFS ? 'bg-rose-50/40' : ''} ${isHoy ? 'bg-blue-50/30' : ''}`} style={{ height: FILA_H }} />;
   472тЖТ   472тЖТ        });
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ        const barras = reservasActivas.map((res, idx) => {
   475тЖТ   475тЖТ          const carrilTop = 4 + idx * (BAR_H + 4);
   476тЖТ   476тЖТ          const barData = calcularBarra(res, colIdx, columnas, DIAS_GANTT);
   477тЖТ   477тЖТ          if (!barData) return null;
   478тЖТ   478тЖТ          return (
   479тЖТ   479тЖТ            <div
   480тЖТ   480тЖТ              key={idx}
   481тЖТ   481тЖТ              className={`absolute rounded-md flex items-center px-2.5 cursor-pointer overflow-hidden transition-all duration-150 z-[4] box-border hover:brightness-110 hover:shadow-lg hover:scale-y-105 ${getBarColorClass(res.tipo)}`}
   482тЖТ   482тЖТ              style={{ left: `calc(${barData.leftPct}% + 2px)`, width: `calc(${barData.widthPct}% - 4px)`, top: carrilTop, height: BAR_H }}
   483тЖТ   483тЖТ              onClick={(e) => handleBarClick(e, res, num)}
   484тЖТ   484тЖТ            >
   485тЖТ   485тЖТ              <span className="text-[11px] font-semibold text-white whitespace-nowrap overflow-hidden text-ellipsis pointer-events-none drop-shadow-sm">
   486тЖТ   486тЖТ                {res.huesped}
   487тЖТ   487тЖТ              </span>
   488тЖТ   488тЖТ            </div>
   489тЖТ   489тЖТ          );
   490тЖТ   490тЖТ        });
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ        result.push(
   493тЖТ   493тЖТ          <div key={num} className={`flex items-stretch border-b-2 border-slate-200 last:border-b-0 ${rowIndex % 2 !== 0 ? 'bg-slate-50/50' : ''}`} style={{ height: FILA_H }}>
   494тЖТ   494тЖТ            <div className="w-[130px] min-w-[130px] shrink-0 flex flex-col justify-center px-3.5 border-r-2 border-slate-200 bg-white z-[5]" style={{ height: FILA_H }}>
   495тЖТ   495тЖТ              <span className="text-[12px] font-bold text-slate-800 leading-tight">{num}</span>
   496тЖТ   496тЖТ              <span className="text-[10px] text-slate-500 font-medium mt-0.5">{hab.tipo}</span>
   497тЖТ   497тЖТ            </div>
   498тЖТ   498тЖТ            <div className="flex-1 relative overflow-hidden min-w-0">
   499тЖТ   499тЖТ              <div className="absolute top-0 left-0 w-full h-full flex pointer-events-none">{bgCells}</div>
   500тЖТ   500тЖТ              {barras}
   501тЖТ   501тЖТ            </div>
   502тЖТ   502тЖТ          </div>
   503тЖТ   503тЖТ        );
   504тЖТ   504тЖТ        return;
   505тЖТ   505тЖТ      }
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ      // Habitaciones normales
   508тЖТ   508тЖТ      const bgCells = columnas.map((col, ci) => {
   509тЖТ   509тЖТ        const d = new Date(col + 'T00:00:00');
   510тЖТ   510тЖТ        const esFS = d.getDay() === 0 || d.getDay() === 6;
   511тЖТ   511тЖТ        const isHoy = col === hoyStr;
   512тЖТ   512тЖТ        return <div key={ci} className={`flex-1 h-full border-l-2 border-slate-200 box-border ${esFS ? 'bg-rose-50/40' : ''} ${isHoy ? 'bg-blue-50/30' : ''}`} />;
   513тЖТ   513тЖТ      });
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ      const barras = reservasHab.map((res, idx) => {
   516тЖТ   516тЖТ        const barData = calcularBarra(res, colIdx, columnas, DIAS_GANTT);
   517тЖТ   517тЖТ        if (!barData) return null;
   518тЖТ   518тЖТ        return (
   519тЖТ   519тЖТ          <div
   520тЖТ   520тЖТ            key={idx}
   521тЖТ   521тЖТ            className={`absolute rounded-md flex items-center px-2.5 cursor-pointer overflow-hidden transition-all duration-150 z-[4] box-border hover:brightness-110 hover:shadow-lg hover:scale-y-105 ${getBarColorClass(res.tipo)}`}
   522тЖТ   522тЖТ            style={{ left: `calc(${barData.leftPct}% + 2px)`, width: `calc(${barData.widthPct}% - 4px)`, top: BAR_TOP, height: BAR_H }}
   523тЖТ   523тЖТ            onClick={(e) => handleBarClick(e, res, num)}
   524тЖТ   524тЖТ          >
   525тЖТ   525тЖТ            <span className="text-[11px] font-semibold text-white whitespace-nowrap overflow-hidden text-ellipsis pointer-events-none drop-shadow-sm">
   526тЖТ   526тЖТ              {res.huesped}
   527тЖТ   527тЖТ            </span>
   528тЖТ   528тЖТ          </div>
   529тЖТ   529тЖТ        );
   530тЖТ   530тЖТ      });
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      result.push(
   533тЖТ   533тЖТ        <div key={num} className={`flex items-stretch border-b-2 border-slate-200 last:border-b-0 ${rowIndex % 2 !== 0 ? 'bg-slate-50/50' : ''}`} style={{ height: ROW_H }}>
   534тЖТ   534тЖТ          <div className="w-[130px] min-w-[130px] shrink-0 flex flex-col justify-center px-3.5 border-r-2 border-slate-200 bg-white z-[5]" style={{ height: ROW_H }}>
   535тЖТ   535тЖТ            <span className="text-[12px] font-bold text-slate-800 leading-tight">{num}</span>
   536тЖТ   536тЖТ            <span className="text-[10px] text-slate-500 font-medium mt-0.5">{hab.tipo}</span>
   537тЖТ   537тЖТ          </div>
   538тЖТ   538тЖТ          <div className="flex-1 relative overflow-hidden min-w-0">
   539тЖТ   539тЖТ            <div className="absolute top-0 left-0 w-full h-full flex pointer-events-none">{bgCells}</div>
   540тЖТ   540тЖТ            {barras}
   541тЖТ   541тЖТ          </div>
   542тЖТ   542тЖТ        </div>
   543тЖТ   543тЖТ      );
   544тЖТ   544тЖТ    });
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ    return result;
   547тЖТ   547тЖТ  }, [habitaciones, reservas, columnas, colIdx, handleBarClick, hoyStr]);
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ  const headerCols = useMemo(() => {
   550тЖТ   550тЖТ    return columnas.map((col, i) => {
   551тЖТ   551тЖТ      const d = new Date(col + 'T00:00:00');
   552тЖТ   552тЖТ      const esFS = d.getDay() === 0 || d.getDay() === 6;
   553тЖТ   553тЖТ      const isHoy = col === hoyStr;
   554тЖТ   554тЖТ      return (
   555тЖТ   555тЖТ        <div key={i} className={`flex-1 flex flex-col items-center justify-center py-2 px-0.5 border-l-2 border-slate-200 min-w-0 ${esFS ? 'bg-rose-50/50' : ''} ${isHoy ? 'bg-blue-100/60' : ''}`}>
   556тЖТ   556тЖТ          <span className={`text-[10px] font-semibold uppercase tracking-wider ${esFS ? 'text-rose-500' : 'text-slate-500'} ${isHoy ? '!text-blue-600' : ''}`}>
   557тЖТ   557тЖТ            {NOMBRES_DIAS[d.getDay()]}
   558тЖТ   558тЖТ          </span>
   559тЖТ   559тЖТ          <span className={`text-[15px] font-bold leading-none mt-0.5 ${esFS ? 'text-rose-500' : 'text-slate-800'} ${isHoy ? '!text-blue-700 underline decoration-2 underline-offset-2' : ''}`}>
   560тЖТ   560тЖТ            {d.getDate()}
   561тЖТ   561тЖТ          </span>
   562тЖТ   562тЖТ        </div>
   563тЖТ   563тЖТ      );
   564тЖТ   564тЖТ    });
   565тЖТ   565тЖТ  }, [columnas, hoyStr]);
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  const legendItems = [
   568тЖТ   568тЖТ    { label: 'Disponible', color: 'bg-slate-200 border border-slate-300' },
   569тЖТ   569тЖТ    { label: 'Reservada', color: 'bg-blue-500' },
   570тЖТ   570тЖТ    { label: 'Ocupada', color: 'bg-emerald-500' },
   571тЖТ   571тЖТ    { label: 'Limpieza', color: 'bg-amber-500' },
   572тЖТ   572тЖТ    { label: 'Mantenimiento', color: 'bg-slate-400' },
   573тЖТ   573тЖТ  ];
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ  const rangeLabel = `${formatearFecha(columnas[0])} тАФ ${formatearFecha(columnas[columnas.length - 1])}`;
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  return (
   578тЖТ   578тЖТ    <>
   579тЖТ   579тЖТ      <Card className="overflow-hidden">
   580тЖТ   580тЖТ        <CardHeader className="pb-2">
   581тЖТ   581тЖТ          <div className="flex items-center justify-between">
   582тЖТ   582тЖТ            <CardTitle className="text-base flex items-center gap-2">
   583тЖТ   583тЖТ              <CalendarCheck className="w-4 h-4 text-blue-500" />
   584тЖТ   584тЖТ              Calendario de Ocupaci├│n
   585тЖТ   585тЖТ            </CardTitle>
   586тЖТ   586тЖТ            <div className="flex items-center gap-2">
   587тЖТ   587тЖТ              <Button variant="outline" size="sm" className="h-7 w-7 p-0" onClick={() => setOffset(o => o - 1)} disabled={offset <= -2}>
   588тЖТ   588тЖТ                <ChevronLeft className="w-4 h-4" />
   589тЖТ   589тЖТ              </Button>
   590тЖТ   590тЖТ              <span className="text-xs text-muted-foreground font-medium min-w-[180px] text-center">{rangeLabel}</span>
   591тЖТ   591тЖТ              <Button variant="outline" size="sm" className="h-7 w-7 p-0" onClick={() => setOffset(o => o + 1)}>
   592тЖТ   592тЖТ                <ChevronRight className="w-4 h-4" />
   593тЖТ   593тЖТ              </Button>
   594тЖТ   594тЖТ              {offset !== 0 && (
   595тЖТ   595тЖТ                <Button variant="ghost" size="sm" className="h-7 text-xs" onClick={() => setOffset(0)}>Hoy</Button>
   596тЖТ   596тЖТ              )}
   597тЖТ   597тЖТ            </div>
   598тЖТ   598тЖТ          </div>
   599тЖТ   599тЖТ        </CardHeader>
   600тЖТ   600тЖТ        <CardContent className="p-0">
   601тЖТ   601тЖТ          <div className="bg-white border-2 border-slate-200 rounded-lg overflow-hidden shadow-sm">
   602тЖТ   602тЖТ            <div className="flex border-b-2 border-slate-200 bg-slate-50">
   603тЖТ   603тЖТ              <div className="w-[130px] min-w-[130px] shrink-0 border-r-2 border-slate-200" />
   604тЖТ   604тЖТ              <div className="flex flex-1">{headerCols}</div>
   605тЖТ   605тЖТ            </div>
   606тЖТ   606тЖТ            <div className="overflow-x-auto">{rows}</div>
   607тЖТ   607тЖТ            <div className="flex gap-4 flex-wrap px-3.5 py-2.5 border-t-2 border-slate-200">
   608тЖТ   608тЖТ              {legendItems.map(item => (
   609тЖТ   609тЖТ                <span key={item.label} className="flex items-center gap-1.5 text-xs text-slate-500 font-medium">
   610тЖТ   610тЖТ                  <span className={`inline-block w-3.5 h-2.5 rounded-sm ${item.color}`} />
   611тЖТ   611тЖТ                  {item.label}
   612тЖТ   612тЖТ                </span>
   613тЖТ   613тЖТ              ))}
   614тЖТ   614тЖТ            </div>
   615тЖТ   615тЖТ          </div>
   616тЖТ   616тЖТ        </CardContent>
   617тЖТ   617тЖТ      </Card>
   618тЖТ   618тЖТ      <GanttPopover data={popoverData} position={popoverPos} onClose={() => setPopoverData(null)} />
   619тЖТ   619тЖТ    </>
   620тЖТ   620тЖТ  );
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТfunction getBarColorClass(tipo: string): string {
   624тЖТ   624тЖТ  const map: Record<string, string> = {
   625тЖТ   625тЖТ    Reservada: 'bg-blue-500 shadow-[0_2px_6px_rgba(59,130,246,0.35)]',
   626тЖТ   626тЖТ    Ocupada: 'bg-emerald-500 shadow-[0_2px_6px_rgba(16,185,129,0.35)]',
   627тЖТ   627тЖТ    Limpieza: 'bg-amber-500 shadow-[0_2px_6px_rgba(245,158,11,0.30)]',
   628тЖТ   628тЖТ    Mantenimiento: 'bg-slate-400 shadow-[0_2px_6px_rgba(100,116,139,0.25)]',
   629тЖТ   629тЖТ  };
   630тЖТ   630тЖТ  return map[tipo] || map.Reservada;
   631тЖТ   631тЖТ}
   632тЖТ   632тЖТ
   633тЖТ   633тЖТfunction calcularBarra(res: GanttReserva, colIdx: Record<string, number>, columnas: string[], DIAS: number) {
   634тЖТ   634тЖТ  let startCol = Math.max(colIdx[res.checkin] ?? 0, 0);
   635тЖТ   635тЖТ  let endCol = Math.min(colIdx[res.checkout] !== undefined ? colIdx[res.checkout] : DIAS - 1, DIAS - 1);
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const esCheckinTarde = res.tipo !== 'Limpieza' && res.tipo !== 'Mantenimiento' && res.horaCheckin && res.horaCheckin.getHours() >= 12;
   638тЖТ   638тЖТ  const esCheckoutManana = res.tipo !== 'Limpieza' && res.tipo !== 'Mantenimiento' && res.horaCheckout && res.horaCheckout.getHours() < 12;
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ  let leftPct: number, widthPct: number;
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ  if (esCheckinTarde && startCol >= 0 && !(res.checkin < columnas[0])) {
   643тЖТ   643тЖТ    leftPct = startCol * COL_PCT + MITAD_COL_PCT;
   644тЖТ   644тЖТ  } else {
   645тЖТ   645тЖТ    leftPct = startCol * COL_PCT;
   646тЖТ   646тЖТ  }
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ  if (esCheckoutManana && endCol >= 0 && !(res.checkout > columnas[DIAS - 1])) {
   649тЖТ   649тЖТ    widthPct = ((endCol - startCol) * COL_PCT) + (esCheckinTarde ? MITAD_COL_PCT : COL_PCT) - (esCheckoutManana ? MITAD_COL_PCT : 0);
   650тЖТ   650тЖТ  } else {
   651тЖТ   651тЖТ    widthPct = (endCol - startCol + 1) * COL_PCT;
   652тЖТ   652тЖТ  }
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ  return { leftPct, widthPct };
   655тЖТ   655тЖТ}
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ// ==================== ROOM HEATMAP (mejorado) ====================
   658тЖТ   658тЖТ
   659тЖТ   659тЖТfunction RoomHeatmap({ habitaciones, reservas }: {
   660тЖТ   660тЖТ  habitaciones: Record<string, { tipo: string; estado: string; capacidad: number; problema?: string }>;
   661тЖТ   661тЖТ  reservas: { habitacion: string; estado: string; huesped: string; checkin: string; checkout: string }[];
   662тЖТ   662тЖТ}) {
   663тЖТ   663тЖТ  const hoyStr = new Date().toISOString().split('T')[0];
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ  const habInfo = useMemo(() => {
   666тЖТ   666тЖТ    const map: Record<string, { huesped: string; estado: string }> = {};
   667тЖТ   667тЖТ    reservas.forEach(r => {
   668тЖТ   668тЖТ      if (r.estado === 'Check-In realizado' && r.checkin <= hoyStr && r.checkout >= hoyStr) {
   669тЖТ   669тЖТ        map[r.habitacion] = { huesped: r.huesped, estado: r.estado };
   670тЖТ   670тЖТ      }
   671тЖТ   671тЖТ    });
   672тЖТ   672тЖТ    return map;
   673тЖТ   673тЖТ  }, [reservas, hoyStr]);
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ  const colors: Record<string, string> = {
   676тЖТ   676тЖТ    Disponible: 'bg-emerald-100 text-emerald-800 border-emerald-300 hover:bg-emerald-200',
   677тЖТ   677тЖТ    Ocupada: 'bg-red-100 text-red-800 border-red-300 hover:bg-red-200',
   678тЖТ   678тЖТ    Limpieza: 'bg-yellow-100 text-yellow-800 border-yellow-300 hover:bg-yellow-200',
   679тЖТ   679тЖТ    Mantenimiento: 'bg-slate-200 text-slate-700 border-slate-400 hover:bg-slate-300',
   680тЖТ   680тЖТ    Reservada: 'bg-blue-100 text-blue-800 border-blue-300 hover:bg-blue-200',
   681тЖТ   681тЖТ  };
   682тЖТ   682тЖТ  const dots: Record<string, string> = {
   683тЖТ   683тЖТ    Disponible: 'bg-emerald-500', Ocupada: 'bg-red-500', Limpieza: 'bg-yellow-500', Mantenimiento: 'bg-slate-500', Reservada: 'bg-blue-500',
   684тЖТ   684тЖТ  };
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  return (
   687тЖТ   687тЖТ    <Card>
   688тЖТ   688тЖТ      <CardHeader className="pb-3">
   689тЖТ   689тЖТ        <CardTitle className="text-base">Estado de habitaciones</CardTitle>
   690тЖТ   690тЖТ      </CardHeader>
   691тЖТ   691тЖТ      <CardContent>
   692тЖТ   692тЖТ        <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 lg:grid-cols-10 gap-2">
   693тЖТ   693тЖТ          {Object.entries(habitaciones).sort(([a], [b]) => a.localeCompare(b)).map(([num, hab]) => {
   694тЖТ   694тЖТ            const info = habInfo[num];
   695тЖТ   695тЖТ            const tooltip = info
   696тЖТ   696тЖТ              ? `${num} - ${info.huesped} (Ocupada)`
   697тЖТ   697тЖТ              : hab.estado === 'Mantenimiento'
   698тЖТ   698тЖТ                ? `${num} - ${hab.problema || 'Mantenimiento'}`
   699тЖТ   699тЖТ                : `${num} - ${hab.estado} ┬╖ Cap. ${hab.capacidad} ┬╖ ${hab.tipo}`;
   700тЖТ   700тЖТ            return (
   701тЖТ   701тЖТ              <Tooltip key={num} text={tooltip}>
   702тЖТ   702тЖТ                <div className={`rounded-lg border-2 p-2 text-center text-xs font-semibold transition-colors duration-150 cursor-default ${colors[hab.estado] || colors.Disponible}`}>
   703тЖТ   703тЖТ                  <div className={`w-2 h-2 rounded-full ${dots[hab.estado] || dots.Disponible} mx-auto mb-1`} />
   704тЖТ   704тЖТ                  <div>{num}</div>
   705тЖТ   705тЖТ                  {info && <div className="text-[9px] font-normal opacity-70 truncate mt-0.5">{info.huesped}</div>}
   706тЖТ   706тЖТ                </div>
   707тЖТ   707тЖТ              </Tooltip>
   708тЖТ   708тЖТ            );
   709тЖТ   709тЖТ          })}
   710тЖТ   710тЖТ        </div>
   711тЖТ   711тЖТ        <div className="flex flex-wrap gap-4 mt-4 text-xs text-muted-foreground">
   712тЖТ   712тЖТ          {Object.entries({ Disponible: 'bg-emerald-500', Ocupada: 'bg-red-500', Reservada: 'bg-blue-500', Limpieza: 'bg-yellow-500', Mantenimiento: 'bg-slate-500' }).map(([label, dot]) => (
   713тЖТ   713тЖТ            <span key={label} className="flex items-center gap-1.5"><span className={`w-2.5 h-2.5 rounded-full ${dot}`} />{label}</span>
   714тЖТ   714тЖТ          ))}
   715тЖТ   715тЖТ        </div>
   716тЖТ   716тЖТ      </CardContent>
   717тЖТ   717тЖТ    </Card>
   718тЖТ   718тЖТ  );
   719тЖТ   719тЖТ}
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ// ==================== DASHBOARD PRINCIPAL ====================
   722тЖТ   722тЖТ
   723тЖТ   723тЖТexport default function DashboardModule() {
   724тЖТ   724тЖТ  const { habitaciones, reservas, pagos, gastos, caja, setModulo, realizarCheckIn, realizarCheckOut, calcularTotalReserva, calcularTotalPagado } = useHotelStore();
   725тЖТ   725тЖТ  const hoy = new Date();
   726тЖТ   726тЖТ  const hoyStr = hoy.toISOString().split('T')[0];
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ  const totalHabitaciones = Object.keys(habitaciones).length;
   729тЖТ   729тЖТ  const ocupadas = Object.values(habitaciones).filter(h => h.estado === 'Ocupada').length;
   730тЖТ   730тЖТ  const enLimpieza = Object.values(habitaciones).filter(h => h.estado === 'Limpieza').length;
   731тЖТ   731тЖТ  const enMantenimiento = Object.values(habitaciones).filter(h => h.estado === 'Mantenimiento').length;
   732тЖТ   732тЖТ  const reservadas = Object.values(habitaciones).filter(h => h.estado === 'Reservada').length;
   733тЖТ   733тЖТ  const tasaOcupacion = totalHabitaciones > 0 ? Math.round((ocupadas / totalHabitaciones) * 100) : 0;
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  const ingresosHoy = pagos.filter(p => p.fecha === hoyStr).reduce((s, p) => s + p.monto, 0);
   736тЖТ   736тЖТ  const checkinsHoy = reservas.filter(r => r.estado === 'Confirmada' && r.checkin === hoyStr);
   737тЖТ   737тЖТ  const checkoutsHoy = reservas.filter(r => r.estado === 'Check-In realizado' && r.checkout === hoyStr);
   738тЖТ   738тЖТ  const ingresosMes = pagos.filter(p => p.fecha.startsWith(hoyStr.substring(0, 7))).reduce((s, p) => s + p.monto, 0);
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ  // Animated values
   741тЖТ   741тЖТ  const animOcupacion = useCountUp(tasaOcupacion, 800);
   742тЖТ   742тЖТ  const animIngresosHoy = useCountUp(ingresosHoy, 1000);
   743тЖТ   743тЖТ  const animCheckins = useCountUp(checkinsHoy.length, 400, true);
   744тЖТ   744тЖТ  const animCheckouts = useCountUp(checkoutsHoy.length, 400, true);
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  // Alerta de caja abierta
   747тЖТ   747тЖТ  const cajaAbiertaHoras = useMemo(() => {
   748тЖТ   748тЖТ    if (caja.estado === 'abierta' && caja.apertura) {
   749тЖТ   749тЖТ      return Math.round((new Date() - new Date(caja.apertura.fecha)) / (1000 * 60 * 60));
   750тЖТ   750тЖТ    }
   751тЖТ   751тЖТ    return 0;
   752тЖТ   752тЖТ  }, [caja]);
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ  const tieneAlertas = enLimpieza > 0 || checkinsHoy.length > 0 || checkoutsHoy.length > 0 || enMantenimiento > 0 || cajaAbiertaHoras >= 8;
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ  // Inline actions
   757тЖТ   757тЖТ  const [actionLog, setActionLog] = useState<string[]>([]);
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ  const handleCheckIn = useCallback((id: number, huesped: string) => {
   760тЖТ   760тЖТ    const ok = realizarCheckIn(id, {});
   761тЖТ   761тЖТ    if (ok) setActionLog(prev => [`Check-in realizado: ${huesped}`, ...prev].slice(0, 3));
   762тЖТ   762тЖТ  }, [realizarCheckIn]);
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ  const handleCheckOut = useCallback((id: number, huesped: string) => {
   765тЖТ   765тЖТ    const result = realizarCheckOut(id);
   766тЖТ   766тЖТ    if (result) setActionLog(prev => [`Check-out realizado: ${huesped}`, ...prev].slice(0, 3));
   767тЖТ   767тЖТ  }, [realizarCheckOut]);
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ  return (
   770тЖТ   770тЖТ    <div className="space-y-6">
   771тЖТ   771тЖТ      {/* Header con reloj y clima */}
   772тЖТ   772тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   773тЖТ   773тЖТ        <div>
   774тЖТ   774тЖТ          <h2 className="text-2xl font-bold flex items-center gap-2">
   775тЖТ   775тЖТ            <BarChart3 className="w-6 h-6 text-blue-500" />
   776тЖТ   776тЖТ            Panel Ejecutivo
   777тЖТ   777тЖТ          </h2>
   778тЖТ   778тЖТ          <p className="text-sm text-muted-foreground mt-0.5">
   779тЖТ   779тЖТ            {hoy.toLocaleDateString('es-AR', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' })}
   780тЖТ   780тЖТ          </p>
   781тЖТ   781тЖТ        </div>
   782тЖТ   782тЖТ        <LiveClockWeather />
   783тЖТ   783тЖТ      </div>
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ      {/* Action log toasts */}
   786тЖТ   786тЖТ      {actionLog.length > 0 && (
   787тЖТ   787тЖТ        <div className="fixed top-4 right-4 z-50 space-y-2">
   788тЖТ   788тЖТ          {actionLog.map((msg, i) => (
   789тЖТ   789тЖТ            <div key={i} className="bg-emerald-600 text-white px-4 py-2.5 rounded-xl shadow-xl text-sm font-medium flex items-center gap-2 animate-in slide-in-from-right-full fade-in-0 duration-300">
   790тЖТ   790тЖТ              <CheckCircle className="w-4 h-4" />
   791тЖТ   791тЖТ              {msg}
   792тЖТ   792тЖТ            </div>
   793тЖТ   793тЖТ          ))}
   794тЖТ   794тЖТ        </div>
   795тЖТ   795тЖТ      )}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ      {/* KPIs */}
   798тЖТ   798тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   799тЖТ   799тЖТ        <KPIAnimated icon={Bed} label="Ocupaci├│n" value={`${animOcupacion}%`} sub={`${ocupadas}/${totalHabitaciones} hab.`} color="text-emerald-600" numeric />
   800тЖТ   800тЖТ        <KPIAnimated icon={LogIn} label="Check-ins" value={String(animCheckins)} sub="pendientes hoy" color="text-blue-600" numeric />
   801тЖТ   801тЖТ        <KPIAnimated icon={LogOut} label="Check-outs" value={String(animCheckouts)} sub="pendientes hoy" color="text-orange-600" numeric />
   802тЖТ   802тЖТ        <KPIAnimated icon={CalendarCheck} label="Reservadas" value={String(reservadas)} color="text-violet-600" numeric />
   803тЖТ   803тЖТ      </div>
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ      {/* Room Heatmap */}
   806тЖТ   806тЖТ      <RoomHeatmap habitaciones={habitaciones} reservas={reservas} />
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ      {/* Estado General + Alertas con acciones r├бpidas */}
   809тЖТ   809тЖТ      <div className="grid md:grid-cols-4 gap-4">
   810тЖТ   810тЖТ        <Card className="md:col-span-1">
   811тЖТ   811тЖТ          <CardHeader className="pb-2">
   812тЖТ   812тЖТ            <CardTitle className="text-sm flex items-center gap-1.5">
   813тЖТ   813тЖТ              <SprayCan className="w-3.5 h-3.5 text-slate-400" />
   814тЖТ   814тЖТ              <Wrench className="w-3.5 h-3.5 text-slate-400" />
   815тЖТ   815тЖТ              Estado General
   816тЖТ   816тЖТ            </CardTitle>
   817тЖТ   817тЖТ          </CardHeader>
   818тЖТ   818тЖТ          <CardContent className="space-y-2">
   819тЖТ   819тЖТ            <div className="flex items-center justify-between p-2.5 rounded-lg bg-yellow-50 border border-yellow-200">
   820тЖТ   820тЖТ              <span className="text-xs font-medium text-yellow-800">Para limpiar</span>
   821тЖТ   821тЖТ              <span className="bg-yellow-500 text-white text-xs font-bold px-2.5 py-0.5 rounded-full">{enLimpieza}</span>
   822тЖТ   822тЖТ            </div>
   823тЖТ   823тЖТ            <div className="flex items-center justify-between p-2.5 rounded-lg bg-slate-100 border border-slate-300">
   824тЖТ   824тЖТ              <span className="text-xs font-medium text-slate-600">En mantenimiento</span>
   825тЖТ   825тЖТ              <span className="bg-slate-500 text-white text-xs font-bold px-2.5 py-0.5 rounded-full">{enMantenimiento}</span>
   826тЖТ   826тЖТ            </div>
   827тЖТ   827тЖТ            {enLimpieza === 0 && enMantenimiento === 0 && (
   828тЖТ   828тЖТ              <div className="flex items-center justify-center p-3 rounded-lg bg-green-50 border border-green-200">
   829тЖТ   829тЖТ                <span className="text-xs font-medium text-green-700 flex items-center gap-1.5">
   830тЖТ   830тЖТ                  <CheckCircle className="w-4 h-4" />
   831тЖТ   831тЖТ                  Todo al d├нa
   832тЖТ   832тЖТ                </span>
   833тЖТ   833тЖТ              </div>
   834тЖТ   834тЖТ            )}
   835тЖТ   835тЖТ          </CardContent>
   836тЖТ   836тЖТ        </Card>
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ        <Card className="md:col-span-3">
   839тЖТ   839тЖТ          <CardHeader className="pb-2">
   840тЖТ   840тЖТ            <CardTitle className="text-base flex items-center gap-2">
   841тЖТ   841тЖТ              <Bell className="w-4 h-4" />
   842тЖТ   842тЖТ              Alertas Pendientes
   843тЖТ   843тЖТ              {tieneAlertas && <Badge variant="destructive" className="ml-auto text-[10px] px-1.5">!</Badge>}
   844тЖТ   844тЖТ            </CardTitle>
   845тЖТ   845тЖТ          </CardHeader>
   846тЖТ   846тЖТ          <CardContent className="space-y-2">
   847тЖТ   847тЖТ            {!tieneAlertas && (
   848тЖТ   848тЖТ              <div className="flex items-center gap-2 p-3 text-green-600 text-sm rounded-lg bg-green-50 border border-green-200">
   849тЖТ   849тЖТ                <CheckCircle className="w-4 h-4" />
   850тЖТ   850тЖТ                Sin alertas pendientes
   851тЖТ   851тЖТ              </div>
   852тЖТ   852тЖТ            )}
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ            {enLimpieza > 0 && (
   855тЖТ   855тЖТ              <div className="flex items-center justify-between p-2.5 rounded-lg bg-yellow-50 border border-yellow-200 hover:bg-yellow-100 transition-colors">
   856тЖТ   856тЖТ                <span className="flex items-center gap-2 text-sm text-yellow-800">
   857тЖТ   857тЖТ                  <SprayCan className="w-4 h-4 text-yellow-600" />
   858тЖТ   858тЖТ                  {enLimpieza} habitaci├│n(es) pendientes de limpieza
   859тЖТ   859тЖТ                </span>
   860тЖТ   860тЖТ                <div className="flex items-center gap-2">
   861тЖТ   861тЖТ                  <span className="bg-yellow-500 text-white text-xs font-bold px-2 py-0.5 rounded">
   862тЖТ   862тЖТ                    {Object.entries(habitaciones).filter(([, h]) => h.estado === 'Limpieza').map(([n]) => n).join(', ')}
   863тЖТ   863тЖТ                  </span>
   864тЖТ   864тЖТ                  <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setModulo('habitaciones')}>Ir</Button>
   865тЖТ   865тЖТ                </div>
   866тЖТ   866тЖТ              </div>
   867тЖТ   867тЖТ            )}
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ            {checkinsHoy.length > 0 && (
   870тЖТ   870тЖТ              <div className="flex items-center justify-between p-2.5 rounded-lg bg-blue-50 border border-blue-200 hover:bg-blue-100 transition-colors">
   871тЖТ   871тЖТ                <span className="flex items-center gap-2 text-sm text-blue-800">
   872тЖТ   872тЖТ                  <LogIn className="w-4 h-4 text-blue-600" />
   873тЖТ   873тЖТ                  {checkinsHoy.length} check-in(s) pendiente(s) hoy
   874тЖТ   874тЖТ                </span>
   875тЖТ   875тЖТ                <div className="flex items-center gap-2">
   876тЖТ   876тЖТ                  <span className="bg-blue-500 text-white text-xs font-bold px-2 py-0.5 rounded max-w-[200px] truncate">
   877тЖТ   877тЖТ                    {checkinsHoy.map(r => r.huesped).join(', ')}
   878тЖТ   878тЖТ                  </span>
   879тЖТ   879тЖТ                  <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setModulo('checkin')}>Ver todos</Button>
   880тЖТ   880тЖТ                </div>
   881тЖТ   881тЖТ              </div>
   882тЖТ   882тЖТ            )}
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ            {checkoutsHoy.length > 0 && (
   885тЖТ   885тЖТ              <div className="flex items-center justify-between p-2.5 rounded-lg bg-orange-50 border border-orange-200 hover:bg-orange-100 transition-colors">
   886тЖТ   886тЖТ                <span className="flex items-center gap-2 text-sm text-orange-800">
   887тЖТ   887тЖТ                  <LogOut className="w-4 h-4 text-orange-600" />
   888тЖТ   888тЖТ                  {checkoutsHoy.length} check-out(s) pendiente(s) hoy
   889тЖТ   889тЖТ                </span>
   890тЖТ   890тЖТ                <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setModulo('checkin')}>Ver todos</Button>
   891тЖТ   891тЖТ              </div>
   892тЖТ   892тЖТ            )}
   893тЖТ   893тЖТ
   894тЖТ   894тЖТ            {cajaAbiertaHoras >= 8 && (
   895тЖТ   895тЖТ              <div className="flex items-center justify-between p-2.5 rounded-lg bg-red-50 border border-red-200">
   896тЖТ   896тЖТ                <span className="flex items-center gap-2 text-sm text-red-800">
   897тЖТ   897тЖТ                  <LockOpen className="w-4 h-4 text-red-600" />
   898тЖТ   898тЖТ                  Caja abierta hace {cajaAbiertaHoras} horas ({caja.apertura?.empleado})
   899тЖТ   899тЖТ                </span>
   900тЖТ   900тЖТ                <span className="bg-red-500 text-white text-xs font-bold px-2 py-0.5 rounded">Atenci├│n</span>
   901тЖТ   901тЖТ              </div>
   902тЖТ   902тЖТ            )}
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ            {enMantenimiento > 0 && (
   905тЖТ   905тЖТ              <div className="flex items-center justify-between p-2.5 rounded-lg bg-slate-100 border border-slate-300 hover:bg-slate-200 transition-colors">
   906тЖТ   906тЖТ                <span className="flex items-center gap-2 text-sm text-slate-600">
   907тЖТ   907тЖТ                  <Wrench className="w-4 h-4 text-slate-500" />
   908тЖТ   908тЖТ                  {enMantenimiento} habitaci├│n(es) en mantenimiento
   909тЖТ   909тЖТ                </span>
   910тЖТ   910тЖТ                <div className="flex items-center gap-2">
   911тЖТ   911тЖТ                  <span className="bg-slate-500 text-white text-xs font-bold px-2 py-0.5 rounded">
   912тЖТ   912тЖТ                    {Object.entries(habitaciones).filter(([, h]) => h.estado === 'Mantenimiento').map(([n]) => n).join(', ')}
   913тЖТ   913тЖТ                  </span>
   914тЖТ   914тЖТ                  <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => setModulo('habitaciones')}>Ir</Button>
   915тЖТ   915тЖТ                </div>
   916тЖТ   916тЖТ              </div>
   917тЖТ   917тЖТ            )}
   918тЖТ   918тЖТ          </CardContent>
   919тЖТ   919тЖТ        </Card>
   920тЖТ   920тЖТ      </div>
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ      {/* Pr├│ximos Check-ins / Check-outs con acciones inline */}
   923тЖТ   923тЖТ      <div className="grid md:grid-cols-2 gap-4">
   924тЖТ   924тЖТ        <Card>
   925тЖТ   925тЖТ          <CardHeader className="pb-3">
   926тЖТ   926тЖТ            <CardTitle className="text-base flex items-center gap-2">
   927тЖТ   927тЖТ              <LogIn className="w-4 h-4 text-blue-500" />
   928тЖТ   928тЖТ              Check-ins de hoy
   929тЖТ   929тЖТ              {checkinsHoy.length > 0 && <Badge className="bg-blue-500 ml-auto">{checkinsHoy.length}</Badge>}
   930тЖТ   930тЖТ            </CardTitle>
   931тЖТ   931тЖТ          </CardHeader>
   932тЖТ   932тЖТ          <CardContent>
   933тЖТ   933тЖТ            {checkinsHoy.length === 0 ? (
   934тЖТ   934тЖТ              <p className="text-sm text-muted-foreground py-2">Sin check-ins pendientes hoy.</p>
   935тЖТ   935тЖТ            ) : (
   936тЖТ   936тЖТ              <div className="space-y-2">
   937тЖТ   937тЖТ                {checkinsHoy.map(r => (
   938тЖТ   938тЖТ                  <div key={r.id} className="flex items-center justify-between p-3 rounded-lg border border-blue-100 bg-blue-50/50 hover:bg-blue-50 transition-colors">
   939тЖТ   939тЖТ                    <div className="min-w-0">
   940тЖТ   940тЖТ                      <p className="text-sm font-semibold truncate">{r.huesped}</p>
   941тЖТ   941тЖТ                      <p className="text-xs text-muted-foreground">Hab. {r.habitacion} ┬╖ DNI: {r.dni}</p>
   942тЖТ   942тЖТ                    </div>
   943тЖТ   943тЖТ                    <Button
   944тЖТ   944тЖТ                      size="sm"
   945тЖТ   945тЖТ                      className="bg-emerald-600 hover:bg-emerald-700 h-8 text-xs shrink-0 ml-2"
   946тЖТ   946тЖТ                      onClick={() => handleCheckIn(r.id, r.huesped)}
   947тЖТ   947тЖТ                    >
   948тЖТ   948тЖТ                      <LogIn className="w-3 h-3 mr-1" />Check-In
   949тЖТ   949тЖТ                    </Button>
   950тЖТ   950тЖТ                  </div>
   951тЖТ   951тЖТ                ))}
   952тЖТ   952тЖТ              </div>
   953тЖТ   953тЖТ            )}
   954тЖТ   954тЖТ          </CardContent>
   955тЖТ   955тЖТ        </Card>
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ        <Card>
   958тЖТ   958тЖТ          <CardHeader className="pb-3">
   959тЖТ   959тЖТ            <CardTitle className="text-base flex items-center gap-2">
   960тЖТ   960тЖТ              <LogOut className="w-4 h-4 text-orange-500" />
   961тЖТ   961тЖТ              Check-outs de hoy
   962тЖТ   962тЖТ              {checkoutsHoy.length > 0 && <Badge className="bg-orange-500 ml-auto">{checkoutsHoy.length}</Badge>}
   963тЖТ   963тЖТ            </CardTitle>
   964тЖТ   964тЖТ          </CardHeader>
   965тЖТ   965тЖТ          <CardContent>
   966тЖТ   966тЖТ            {checkoutsHoy.length === 0 ? (
   967тЖТ   967тЖТ              <p className="text-sm text-muted-foreground py-2">Sin check-outs pendientes hoy.</p>
   968тЖТ   968тЖТ            ) : (
   969тЖТ   969тЖТ              <div className="space-y-2">
   970тЖТ   970тЖТ                {checkoutsHoy.map(r => {
   971тЖТ   971тЖТ                  const saldo = calcularTotalReserva(r.id) - calcularTotalPagado(r.id);
   972тЖТ   972тЖТ                  return (
   973тЖТ   973тЖТ                    <div key={r.id} className="flex items-center justify-between p-3 rounded-lg border border-orange-100 bg-orange-50/50 hover:bg-orange-50 transition-colors">
   974тЖТ   974тЖТ                      <div className="min-w-0">
   975тЖТ   975тЖТ                        <p className="text-sm font-semibold truncate">{r.huesped}</p>
   976тЖТ   976тЖТ                        <p className="text-xs text-muted-foreground">Hab. {r.habitacion} ┬╖ 09:00</p>
   977тЖТ   977тЖТ                        {saldo > 0 && <p className="text-xs text-red-500 font-medium">Saldo: {formatMoney(saldo)}</p>}
   978тЖТ   978тЖТ                      </div>
   979тЖТ   979тЖТ                      <Button
   980тЖТ   980тЖТ                        size="sm"
   981тЖТ   981тЖТ                        variant="destructive"
   982тЖТ   982тЖТ                        className="h-8 text-xs shrink-0 ml-2"
   983тЖТ   983тЖТ                        onClick={() => handleCheckOut(r.id, r.huesped)}
   984тЖТ   984тЖТ                      >
   985тЖТ   985тЖТ                        <LogOut className="w-3 h-3 mr-1" />Check-Out
   986тЖТ   986тЖТ                      </Button>
   987тЖТ   987тЖТ                    </div>
   988тЖТ   988тЖТ                  );
   989тЖТ   989тЖТ                })}
   990тЖТ   990тЖТ              </div>
   991тЖТ   991тЖТ            )}
   992тЖТ   992тЖТ          </CardContent>
   993тЖТ   993тЖТ        </Card>
   994тЖТ   994тЖТ      </div>
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ      {/* Gr├бfico Ingresos vs Egresos */}
   997тЖТ   997тЖТ      <GraficoIngresosEgresos pagos={pagos} gastos={gastos} />
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ      {/* Calendario Gantt de Ocupaci├│n */}
  1000тЖТ  1000тЖТ      <CalendarioGantt habitaciones={habitaciones} reservas={reservas} fechaInicioBase={hoy} />
  1001тЖТ  1001тЖТ    </div>
  1002тЖТ  1002тЖТ  );
  1003тЖТ  1003тЖТ}