     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia,
     8→  EstadoReserva, EstadoHabitacion, TurnoCaja
     9→} from './types';
    10→import { type PlanTipo, type PlanInfo, modulosEfectivos as calcModulosEfectivos, PLANES } from './plan-config';
    11→import { api } from './api-client';
    12→
    13→
    14→// ==================== API ↔ STORE MAPPERS ====================
    15→
    16→function mapDbReservaToStore(r: any, totalOverride?: number): Reserva {
    17→  // Map API estado to store estado
    18→  let estado: EstadoReserva = 'Confirmada';
    19→  if (r.estado === 'CheckIn_realizado') estado = 'Check-In realizado';
    20→  else if (r.estado === 'Checkout_realizado') estado = 'Check-Out realizado';
    21→  else if (r.estado === 'Cancelada') estado = 'Cancelada';
    22→
    23→  return {
    24→    id: r.id,
    25→    idCliente: r.clienteId || '',
    26→    huesped: r.huesped, dni: r.dni,
    27→    telefono: r.telefono || '', email: r.email || '',
    28→    domicilio: r.domicilio || '', habitacion: r.habitacion,
    29→    checkin: r.checkin?.split('T')[0] || r.checkin,
    30→    checkout: r.checkout?.split('T')[0] || r.checkout,
    31→    personas: r.personas, estadoPago: (r.estadoPago || 'Pendiente') as Reserva['estadoPago'],
    32→    notas: r.notas || '', estado,
    33→    tipoTarifa: r.tipoTarifa || undefined,
    34→    metodoPagoId: r.metodoPagoId || undefined,
    35→    cuotas: r.cuotas || undefined, recargoPorcentaje: r.recargoPorcentaje || undefined,
    36→    total: totalOverride !== undefined ? totalOverride : undefined,
    37→    agencia: (r.agenciaNombre ? { nombre: r.agenciaNombre, convenio: r.agenciaConvenio, vendedor: undefined } : undefined) as any,
    38→    contactoEmergencia: (r.contactoEmergenciaNombre ? { nombre: r.contactoEmergenciaNombre, telefono: r.contactoEmergenciaTel || '' } : undefined) as any,
    39→    observacionesHuesped: r.observacionesHuesped || undefined,
    40→    llaveEntregada: (r as any).llaveEntregada || undefined,
    41→    documentoVerificado: (r as any).documentoVerificado || undefined,
    42→    firmaConformidad: (r as any).firmaConformidad || undefined,
    43→    acompanantes: (r.acompanantes || []).map((a: any) => ({ nombre: a.nombre, dni: a.dni, celular: a.celular || '' })),
    44→    horaCheckin: r.horaCheckin || undefined,
    45→    horaCheckout: r.horaCheckout || undefined,
    46→  };
    47→}
    48→
    49→function mapDbCajaToStore(dbCaja: any): CajaState {
    50→  const turno = dbCaja.turnoActual;
    51→  if (!turno) {
    52→    // Build historial from past turns
    53→    const historial: TurnoCaja[] = (dbCaja.historial || []).map((t: any) => ({
    54→      apertura: { montoInicial: t.montoInicial / 100, empleado: t.empleadoNombre, fecha: t.fechaApertura },
    55→      cierre: t.fechaCierre ? { empleado: t.empleadoNombre, fecha: t.fechaCierre, saldoEsperado: (t.saldoEsperado || 0) / 100, saldoContado: (t.saldoContado || 0) / 100, diferencia: (t.diferencia || 0) / 100, billetes: t.billetes || {}, totalOtrosMetodos: (t.totalOtrosMetodos || 0) / 100 } : null as any,
    56→      movimientos: (t.movimientos || []).map((m: any) => ({ tipo: m.tipo as 'ingreso' | 'egreso', monto: m.monto / 100, descripcion: m.descripcion, metodo: m.metodo, empleado: m.empleadoNombre, fecha: m.fecha })),
    57→    }));
    58→    return { estado: 'cerrada', apertura: null, movimientos: [], historial };
    59→  }
    60→
    61→  const movimientos: MovimientoCaja[] = (turno.movimientos || []).map((m: any) => ({
    62→    tipo: m.tipo as 'ingreso' | 'egreso', monto: m.monto / 100,
    63→    descripcion: m.descripcion, metodo: m.metodo, empleado: m.empleadoNombre, fecha: m.fecha,
    64→  }));
    65→
    66→  return {
    67→    estado: 'abierta',
    68→    apertura: { montoInicial: turno.montoInicial / 100, empleado: turno.empleadoNombre, fecha: turno.fechaApertura },
    69→    movimientos,
    70→    historial: (dbCaja.historial || []).map((t: any) => ({
    71→      apertura: { montoInicial: t.montoInicial / 100, empleado: t.empleadoNombre, fecha: t.fechaApertura },
    72→      cierre: { empleado: t.empleadoNombre, fecha: t.fechaCierre || '', saldoEsperado: (t.saldoEsperado || 0) / 100, saldoContado: (t.saldoContado || 0) / 100, diferencia: (t.diferencia || 0) / 100, billetes: t.billetes || {}, totalOtrosMetodos: (t.totalOtrosMetodos || 0) / 100 },
    73→      movimientos: [],
    74→    })),
    75→  };
    76→}
    77→
    78→// ==================== DEFAULT DATA ====================
    79→
    80→const defaultHabitaciones: Record<string, Habitacion> = {};
    81→
    82→const defaultReservas: Reserva[] = [];
    83→
    84→const defaultClientes: Cliente[] = [];
    85→
    86→const defaultPagos: Pago[] = [];
    87→
    88→const defaultUsuarios: Usuario[] = [];
    89→
    90→const defaultGastos: Gasto[] = [];
    91→
    92→const defaultTarifas: Record<string, TarifaPrecios> = {
    93→  compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    94→};
    95→
    96→const defaultMetodosPago: MetodoPago[] = [
    97→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    98→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    99→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
   100→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
   101→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
   102→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
   103→];
   104→
   105→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
   106→
   107→// ==================== HELPER ====================
   108→
   109→function generarId(): string {
   110→  return crypto.randomUUID();
   111→}
   112→
   113→function nochesEntre(checkin: string, checkout: string): number {
   114→  const fechaIn = new Date(checkin + 'T12:00:00');
   115→  const fechaOut = new Date(checkout + 'T12:00:00');
   116→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
   117→}
   118→
   119→function calcularTotalSegunTarifa(
   120→  tarifas: Record<string, TarifaPrecios>,
   121→  tipoTarifa: string,
   122→  personas: number,
   123→  noches: number,
   124→  esCompartida: boolean,
   125→  precioPorCama?: number
   126→): number {
   127→  if (esCompartida) {
   128→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
   129→    return noches * personas * precio;
   130→  }
   131→  const tarifa = tarifas[tipoTarifa];
   132→  if (tarifa) {
   133→    const precioPorNoche = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
   134→    return noches * precioPorNoche;
   135→  }
   136→  const normal = tarifas?.normal;
   137→  if (normal) {
   138→    const precioPorNoche = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
   139→    return noches * precioPorNoche;
   140→  }
   141→  return 0;
   142→}
   143→
   144→// ==================== STORE INTERFACE ====================
   145→
   146→interface HotelStore {
   147→  // Data
   148→  habitaciones: Record<string, Habitacion>;
   149→  reservas: Reserva[];
   150→  clientes: Cliente[];
   151→  pagos: Pago[];
   152→  usuarios: Usuario[];
   153→  gastos: Gasto[];
   154→  auditoria: AuditoriaEntry[];
   155→  caja: CajaState;
   156→  historialMantenimiento: HistorialMantenimientoEntry[];
   157→  tarifas: Record<string, TarifaPrecios>;
   158→  tiposTarifa: string[];
   159→  metodosPago: MetodoPago[];
   160→  categoriasGastos: string[];
   161→
   162→  // UI State
   163→  usuarioActual: UsuarioSesion | null;
   164→  moduloActivo: ModuloId;
   165→  sidebarOpen: boolean;
   166→  perfilOpen: boolean;
   167→  setModulo: (modulo: ModuloId) => void;
   168→  setSidebarOpen: (open: boolean) => void;
   169→  setPerfilOpen: (open: boolean) => void;
   170→
   171→  // Plan / Suscripción
   172→  planActual: PlanTipo;
   173→  fechaInicioTrial: string | null;
   174→  moduloBloqueado: ModuloId | null;
   175→  setModuloBloqueado: (m: ModuloId | null) => void;
   176→  setPlanActual: (p: PlanTipo) => void;
   177→
   178→  // Auth
   179→  loginFromSession: (sessionData: Record<string, any>) => Promise<boolean>;
   180→  logout: () => void;
   181→
   182→  // Auditoria
   183→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   184→
   185→  // Habitaciones
   186→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   187→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   188→  eliminarHabitacion: (numero: string) => boolean;
   189→
   190→  // Clientes
   191→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   192→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   193→  eliminarCliente: (id: number) => boolean;
   194→  buscarCliente: (termino: string) => Cliente[];
   195→
   196→  // Reservas
   197→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   198→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   199→  cancelarReserva: (id: number) => void;
   200→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   201→  calcularTotalReserva: (idReserva: number) => number;
   202→  calcularTotalPagado: (idReserva: number) => number;
   203→  nochesEntre: (checkin: string, checkout: string) => number;
   204→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   205→
   206→  // Check-in/Check-out
   207→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   208→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   209→
   210→  // Pagos
   211→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   212→
   213→  // Limpieza
   214→  marcarComoLimpia: (numero: string) => void;
   215→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   216→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   217→
   218→  // Caja
   219→  abrirCaja: (montoInicial: number) => boolean;
   220→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   221→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   222→  saldoActualCaja: () => number;
   223→
   224→  // Gastos
   225→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   226→  eliminarGasto: (id: number) => void;
   227→
   228→  // Usuarios
   229→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   230→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   231→  eliminarUsuario: (id: number) => boolean;
   232→
   233→  // Tarifas
   234→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   235→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   236→  agregarTipoTarifa: (tipo: string) => void;
   237→  eliminarTipoTarifa: (tipo: string) => boolean;
   238→  agregarMetodoPago: (metodo: MetodoPago) => void;
   239→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   240→  eliminarMetodoPago: (id: string) => boolean;
   241→  agregarCategoriaGasto: (categoria: string) => void;
   242→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   243→  eliminarCategoriaGasto: (categoria: string) => boolean;
   244→  actualizarPrecioCama: (precio: number) => void;
   245→
   246→  // Sync
   247→  syncFromServer: () => Promise<void>;
   248→
   249→  // Reset
   250→  resetData: () => void;
   251→}
   252→
   253→// ==================== STORE ====================
   254→
   255→export const useHotelStore = create<HotelStore>()(
   256→  persist(
   257→    (set, get) => ({
   258→      // Default data
   259→      habitaciones: defaultHabitaciones,
   260→      reservas: defaultReservas,
   261→      clientes: defaultClientes,
   262→      pagos: defaultPagos,
   263→      usuarios: defaultUsuarios,
   264→      gastos: defaultGastos,
   265→      auditoria: [],
   266→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   267→      historialMantenimiento: [],
   268→      tarifas: defaultTarifas,
   269→      tiposTarifa: ['compartida'],
   270→      metodosPago: defaultMetodosPago,
   271→      categoriasGastos: defaultCategoriasGastos,
   272→
   273→      // UI
   274→      usuarioActual: null,
   275→      moduloActivo: 'dashboard',
   276→      sidebarOpen: false,
   277→      perfilOpen: false,
   278→
   279→      // Plan / Suscripción
   280→      planActual: 'trial' as PlanTipo,
   281→      fechaInicioTrial: null,
   282→      moduloBloqueado: null,
   283→      planes: PLANES as Record<string, PlanInfo>,
   284→      setModuloBloqueado: (m) => set({ moduloBloqueado: m }),
   285→      setPlanActual: (p) => set({ planActual: p }),
   286→      setPlans: (p) => set({ plans: p as Record<string, PlanInfo> }),
   287→
   288→      setModulo: (modulo) => {
   289→        const { planActual, usuarioActual, sidebarOpen, plans } = get();
   290→        // Owner y admin tienen acceso a todo
   291→        const isFullAccess = usuarioActual?.rol === 'owner' || usuarioActual?.rol === 'admin';
   292→        // Configuracion es owner/admin-only, no depende del plan
   293→        if (modulo !== 'configuracion' && usuarioActual && !isFullAccess) {
   294→          const efectivos = calcModulosEfectivos(usuarioActual.permisos, planActual, plans);
   295→          if (!efectivos.includes(modulo)) {
   296→            set({ moduloBloqueado: modulo, sidebarOpen: false });
   297→            return;
   298→          }
   299→        }
   300→        set({ moduloActivo: modulo as any, moduloBloqueado: null, sidebarOpen: false });
   301→      },
   302→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   303→      setPerfilOpen: (open) => set({ perfilOpen: open }),
   304→
   305→      // Auth
   306→      loginFromSession: async (sessionData: Record<string, any>) => {
   307→        const sesion: UsuarioSesion = {
   308→          id: sessionData.id,
   309→          tenantUserId: sessionData.tenantUserId,
   310→          nombre: sessionData.nombre,
   311→          nombreCompleto: sessionData.nombreCompleto,
   312→          permisos: sessionData.permisos || [],
   313→          rol: sessionData.rol,
   314→          tenantId: sessionData.tenantId,
   315→          tenantNombre: sessionData.tenantNombre,
   316→          email: sessionData.email,
   317→        };
   318→        // Apply start module preference
   319→        let startModule: string = 'dashboard';
   320→        try {
   321→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   322→          const isFullAccess = sesion.rol === 'owner' || sesion.rol === 'admin';
   323→          if (prefs.startModule && (isFullAccess || sesion.permisos.includes(prefs.startModule))) {
   324→            startModule = prefs.startModule;
   325→          }
   326→        } catch { /* ignore */ }
   327→        if (!get().fechaInicioTrial && sessionData.fechaInicioTrial) {
   328→          set({ fechaInicioTrial: sessionData.fechaInicioTrial });
   329→        }
   330→        if (sessionData.planActual) {
   331→          set({ planActual: sessionData.planActual });
   332→        }
   333→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   334→        get()._registrarAuditoria('Login', `Inicio de sesión: ${sesion.nombreCompleto || sesion.nombre}`);
   335→        // NOTA: syncFromServer debe llamarse DESPUÉS de actualizar el JWT,
   336→        // no aquí, para evitar race condition con las API routes.
   337→        return true;
   338→      },
   339→
   340→      logout: () => {
   341→        const { usuarioActual } = get();
   342→        if (usuarioActual) {
   343→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   344→        }
   345→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   346→      },
   347→
   348→      // Auditoria
   349→      _registrarAuditoria: (tipo, detalle) => {
   350→        const { usuarioActual, auditoria } = get();
   351→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   352→        set({
   353→          auditoria: [...auditoria, {
   354→            id: generarId(),
   355→            tipo,
   356→            detalle,
   357→            empleado,
   358→            fecha: new Date().toISOString(),
   359→          }],
   360→        });
   361→      },
   362→
   363→      // ===== HABITACIONES =====
   364→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   365→        const { habitaciones } = get();
   366→        if (habitaciones[numero]) return false;
   367→        set({
   368→          habitaciones: {
   369→            ...habitaciones,
   370→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   371→          },
   372→        });
   373→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   374→        api.habitaciones.create({ numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 }).catch(() => {});
   375→        return true;
   376→      },
   377→
   378→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   379→        const { habitaciones, reservas, historialMantenimiento } = get();
   380→        const hab = habitaciones[numeroOriginal];
   381→        if (!hab) return false;
   382→
   383→        const nuevaCapacidad = parseInt(String(capacidad));
   384→        const reservasAfectadas = reservas.filter(
   385→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   386→        );
   387→        if (reservasAfectadas.length > 0) return false;
   388→
   389→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   390→
   391→        if (numeroOriginal !== numeroNuevo) {
   392→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   393→          const newHabs = { ...habitaciones };
   394→          delete newHabs[numeroOriginal];
   395→          newHabs[numeroNuevo] = datosNuevos;
   396→          newHabs[numeroNuevo].numero = numeroNuevo;
   397→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   398→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   399→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   400→        } else {
   401→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   402→        }
   403→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   404→        api.habitaciones.update(numeroOriginal, { numero: numeroNuevo, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 }).catch(() => {});
   405→        return true;
   406→      },
   407→
   408→      eliminarHabitacion: (numero) => {
   409→        const { habitaciones, reservas } = get();
   410→        const hab = habitaciones[numero];
   411→        if (!hab || hab.estado === 'Ocupada') return false;
   412→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   413→        if (reservasActivas.length > 0) return false;
   414→
   415→        const newHabs = { ...habitaciones };
   416→        delete newHabs[numero];
   417→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   418→        set({ habitaciones: newHabs, reservas: updatedReservas });
   419→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   420→        api.habitaciones.delete(numero).catch(() => {});
   421→        return true;
   422→      },
   423→
   424→      // ===== CLIENTES =====
   425→      agregarCliente: (datos) => {
   426→        const { clientes } = get();
   427→        const nuevo: Cliente = { id: generarId(), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   428→        set({ clientes: [...clientes, nuevo] });
   429→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   430→        api.clientes.create({ nombre: datos.nombre, dni: datos.dni, telefono: datos.telefono || '', email: datos.email, preferencias: datos.preferencias }).catch(() => {});
   431→        return nuevo;
   432→      },
   433→
   434→      actualizarCliente: (id, datos) => {
   435→        const { clientes } = get();
   436→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   437→        const cliente = clientes.find(c => c.id === id);
   438→        if (cliente) {
   439→          get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   440→          api.clientes.update(id, datos as any).catch(() => {});
   441→        }
   442→      },
   443→
   444→      eliminarCliente: (id) => {
   445→        const { clientes, reservas } = get();
   446→        const cliente = clientes.find(c => c.id === id);
   447→        if (!cliente) return false;
   448→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   449→        if (reservasActivas.length > 0) return false;
   450→        set({ clientes: clientes.filter(c => c.id !== id) });
   451→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   452→        api.clientes.delete(id).catch(() => {});
   453→        return true;
   454→      },
   455→
   456→      buscarCliente: (termino) => {
   457→        const term = termino.toLowerCase();
   458→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   459→      },
   460→
   461→      // ===== RESERVAS =====
   462→      buscarDisponibilidad: (desde, hasta) => {
   463→        const { habitaciones, reservas } = get();
   464→        const fechaDesde = new Date(desde + 'T12:00:00');
   465→        const fechaHasta = new Date(hasta + 'T12:00:00');
   466→        const disponibles: HabitacionDisponible[] = [];
   467→
   468→        for (const num in habitaciones) {
   469→          const hab = habitaciones[num];
   470→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   471→
   472→          if (hab.tipo === 'Compartida') {
   473→            const personasOcupadas = reservas
   474→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   475→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   476→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   477→            const camasLibres = hab.capacidad - personasOcupadas;
   478→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   479→            continue;
   480→          }
   481→
   482→          const conflicto = reservas.some(r => {
   483→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   484→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   485→            return rD < fechaHasta && rH > fechaDesde;
   486→          });
   487→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   488→        }
   489→        return disponibles;
   490→      },
   491→
   492→      crearReserva: (datos) => {
   493→        const state = get();
   494→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   495→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   496→        if (!habElegida) return null;
   497→
   498→        let idCliente = datos.idCliente;
   499→        if (!idCliente) {
   500→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   501→          idCliente = nuevo.id;
   502→        }
   503→
   504→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   505→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   506→
   507→        const noches = nochesEntre(datos.checkin, datos.checkout);
   508→        const esCompartida = habElegida.tipo === 'Compartida';
   509→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   510→
   511→        const reserva: Reserva = {
   512→          id: generarId(), idCliente: idCliente || '', huesped: datos.huesped, dni: datos.dni,
   513→          telefono: datos.telefono || '', email: datos.email || '', domicilio: datos.domicilio || '',
   514→          habitacion: datos.habitacion, checkin: datos.checkin, checkout: datos.checkout,
   515→          personas: datos.personas, estadoPago: datos.estadoPago || 'Pendiente', notas: datos.notas || '',
   516→          estado: 'Confirmada', tipoTarifa: datos.tipoTarifa || 'normal',
   517→          metodoPagoId: datos.metodoPagoId, cuotas: datos.cuotas,
   518→          recargoPorcentaje: datos.recargoPorcentaje, agencia: datos.agencia, total,
   519→          acompanantes: datos.acompanantes || [],
   520→        };
   521→
   522→        const newReservas = [...state.reservas, reserva];
   523→        const newHabitaciones = { ...state.habitaciones };
   524→
   525→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   526→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   527→        }
   528→
   529→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   530→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   531→
   532→        // Fire API call
   533→        const apiPayload: any = {
   534→          clienteId: idCliente || undefined,
   535→          huesped: datos.huesped, dni: datos.dni, telefono: datos.telefono || '',
   536→          email: datos.email || '', domicilio: datos.domicilio || '',
   537→          habitacion: datos.habitacion, checkin: datos.checkin, checkout: datos.checkout,
   538→          personas: datos.personas, tipoTarifa: datos.tipoTarifa || 'normal',
   539→          metodoPagoId: datos.metodoPagoId, cuotas: datos.cuotas,
   540→          recargoPorcentaje: datos.recargoPorcentaje,
   541→          notas: datos.notas || '', acompanantes: datos.acompanantes || [],
   542→        };
   543→        if (datos.agencia) { apiPayload.agenciaNombre = datos.agencia.nombre; apiPayload.agenciaConvenio = datos.agencia.convenio; apiPayload.agenciaVendedor = datos.agencia.vendedor; }
   544→        if (datos.contactoEmergencia) { apiPayload.contactoEmergenciaNombre = datos.contactoEmergencia.nombre; apiPayload.contactoEmergenciaTel = datos.contactoEmergencia.telefono; }
   545→        api.reservas.create(apiPayload).catch(() => {});
   546→
   547→        return reserva;
   548→      },
   549→
   550→      modificarReserva: (id, datos) => {
   551→        const state = get();
   552→        const reserva = state.reservas.find(r => r.id === id);
   553→        if (!reserva) return;
   554→
   555→        if (datos.habitacion || datos.checkin || datos.checkout) {
   556→          const checkin = datos.checkin || reserva.checkin;
   557→          const checkout = datos.checkout || reserva.checkout;
   558→          const habitacion = datos.habitacion || reserva.habitacion;
   559→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   560→          if (!disponibles.find(h => h.numero === habitacion)) return;
   561→        }
   562→
   563→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   564→          const newHabs = { ...state.habitaciones };
   565→          const habAnterior = newHabs[reserva.habitacion];
   566→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   567→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   568→          }
   569→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   570→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   571→          }
   572→          set({ habitaciones: newHabs });
   573→        }
   574→
   575→        const updatedReservas = state.reservas.map(r => {
   576→          if (r.id !== id) return r;
   577→          const updated = { ...r, ...datos };
   578→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   579→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   580→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   581→          }
   582→          return updated;
   583→        });
   584→        set({ reservas: updatedReservas });
   585→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   586→        const apiPayload: any = { ...datos };
   587→        if (datos.habitacion) apiPayload.habitacion = datos.habitacion;
   588→        if (datos.checkin) apiPayload.checkin = datos.checkin;
   589→        if (datos.checkout) apiPayload.checkout = datos.checkout;
   590→        if (datos.personas) apiPayload.personas = datos.personas;
   591→        if (datos.tipoTarifa) apiPayload.tipoTarifa = datos.tipoTarifa;
   592→        api.reservas.update(id, apiPayload as any).catch(() => {});
   593→      },
   594→
   595→      cancelarReserva: (id) => {
   596→        const state = get();
   597→        const reserva = state.reservas.find(r => r.id === id);
   598→        if (!reserva || reserva.estado !== 'Confirmada') return;
   599→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   600→        const newHabs = { ...state.habitaciones };
   601→        const hab = newHabs[reserva.habitacion];
   602→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   603→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   604→        }
   605→        set({ reservas: newReservas, habitaciones: newHabs });
   606→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   607→        api.reservas.cancel(id).catch(() => {});
   608→      },
   609→
   610→      calcularTotalReserva: (idReserva) => {
   611→        const { reservas, tarifas, habitaciones } = get();
   612→        const reserva = reservas.find(r => r.id === idReserva);
   613→        if (!reserva) return 0;
   614→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   615→        const hab = habitaciones[reserva.habitacion];
   616→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   617→      },
   618→
   619→      calcularTotalPagado: (idReserva) => {
   620→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   621→      },
   622→
   623→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   624→
   625→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   626→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   627→      },
   628→
   629→      // ===== CHECK-IN / CHECK-OUT =====
   630→      realizarCheckIn: (idReserva, datos) => {
   631→        const state = get();
   632→        const reserva = state.reservas.find(r => r.id === idReserva);
   633→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   634→
   635→        const updatedReservas = state.reservas.map(r => {
   636→          if (r.id !== idReserva) return r;
   637→          return {
   638→            ...r,
   639→            ...datos,
   640→            horaCheckin: new Date().toISOString(),
   641→            estado: 'Check-In realizado' as const,
   642→          };
   643→        });
   644→
   645→        const newHabs = { ...state.habitaciones };
   646→        if (newHabs[reserva.habitacion]) {
   647→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   648→        }
   649→
   650→        set({ reservas: updatedReservas, habitaciones: newHabs });
   651→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   652→        const checkinPayload: any = {};
   653→        if (datos.contactoEmergencia) { checkinPayload.contactoEmergenciaNombre = datos.contactoEmergencia.nombre; checkinPayload.contactoEmergenciaTel = datos.contactoEmergencia.telefono; }
   654→        if (datos.observacionesHuesped) checkinPayload.observacionesHuesped = datos.observacionesHuesped;
   655→        if (datos.llaveEntregada) checkinPayload.llaveEntregada = datos.llaveEntregada;
   656→        if (datos.documentoVerificado) checkinPayload.documentoVerificado = datos.documentoVerificado;
   657→        if (datos.firmaConformidad) checkinPayload.firmaConformidad = datos.firmaConformidad;
   658→        if (datos.acompanantes) checkinPayload.acompanantes = datos.acompanantes;
   659→        api.reservas.checkin(idReserva).catch(() => {});
   660→        return true;
   661→      },
   662→
   663→      realizarCheckOut: (idReserva) => {
   664→        const state = get();
   665→        const reserva = state.reservas.find(r => r.id === idReserva);
   666→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   667→
   668→        const total = state.calcularTotalReserva(idReserva);
   669→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   670→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   671→
   672→        const updatedReservas = state.reservas.map(r => {
   673→          if (r.id !== idReserva) return r;
   674→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   675→        });
   676→
   677→        const newHabs = { ...state.habitaciones };
   678→        if (newHabs[reserva.habitacion]) {
   679→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   680→        }
   681→
   682→        // Registrar estadía en cliente
   683→        const newClientes = state.clientes.map(c => {
   684→          if (c.id !== reserva.idCliente) return c;
   685→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   686→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   687→        });
   688→
   689→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   690→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: ${total})`);
   691→        api.reservas.checkout(idReserva).catch(() => {});
   692→        return { noches, total };
   693→      },
   694→
   695→      // ===== PAGOS =====
   696→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   697→        const state = get();
   698→        const reserva = state.reservas.find(r => r.id === idReserva);
   699→        if (!reserva) return null;
   700→
   701→        const nuevoPago: Pago = { id: generarId(), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   702→        const newPagos = [...state.pagos, nuevoPago];
   703→
   704→        const total = state.calcularTotalReserva(idReserva);
   705→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   706→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   707→        if (pagado >= total) estadoPago = 'Pagado';
   708→        else if (pagado > 0) estadoPago = 'Parcial';
   709→
   710→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   711→
   712→        // Auto-registrar en caja si efectivo
   713→        const newCaja = { ...state.caja };
   714→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   715→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   716→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   717→          newCaja.movimientos = [...newCaja.movimientos, mov];
   718→        }
   719→
   720→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   721→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - ${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   722→        api.pagos.create({ reservaId: idReserva, monto: Math.round(parseFloat(String(monto)) * 100), metodo, nota }).catch(() => {});
   723→        return nuevoPago;
   724→      },
   725→
   726→      // ===== LIMPIEZA =====
   727→      marcarComoLimpia: (numero) => {
   728→        const { habitaciones } = get();
   729→        const hab = habitaciones[numero];
   730→        if (!hab || hab.estado !== 'Limpieza') return;
   731→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   732→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   733→        // Update room via habitaciones API
   734→        api.habitaciones.update(numero, {}).catch(() => {});
   735→        // Create limpieza task if not exists, or mark as done
   736→        api.limpieza.create({ habitacion: numero }).catch(() => {});
   737→      },
   738→
   739→      reportarMantenimiento: (numero, descripcion) => {
   740→        const { habitaciones, reservas } = get();
   741→        const hab = habitaciones[numero];
   742→        if (!hab) return;
   743→
   744→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   745→        const newReservas = reservas.map(r => {
   746→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   747→          return { ...r, estado: 'Cancelada' as const };
   748→        });
   749→
   750→        set({ habitaciones: newHabs, reservas: newReservas });
   751→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   752→        api.mantenimiento.create({ habitacion: numero, problema: descripcion }).catch(() => {});
   753→      },
   754→
   755→      resolverMantenimiento: (numero, reparacion, monto) => {
   756→        const state = get();
   757→        const hab = state.habitaciones[numero];
   758→        if (!hab || hab.estado !== 'Mantenimiento') return;
   759→
   760→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   761→
   762→        const newHist = [...state.historialMantenimiento, {
   763→          id: generarId(),
   764→          habitacion: numero,
   765→          problema: hab.problema || 'Sin descripción',
   766→          reparacion,
   767→          monto: parseFloat(String(monto)) || 0,
   768→          fecha: new Date().toISOString(),
   769→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   770→        }];
   771→
   772→        const newHabs = { ...state.habitaciones };
   773→        const { problema, ...habSinProblema } = newHabs[numero];
   774→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   775→
   776→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   777→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - ${monto}`);
   778→        // API: reporte already exists, just update it
   779→        api.habitaciones.update(numero, {}).catch(() => {});
   780→      },
   781→
   782→      // ===== CAJA =====
   783→      abrirCaja: (montoInicial) => {
   784→        const { caja } = get();
   785→        if (caja.estado === 'abierta') return false;
   786→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   787→        set({
   788→          caja: {
   789→            ...caja,
   790→            estado: 'abierta',
   791→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   792→            movimientos: [],
   793→          },
   794→        });
   795→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: ${montoInicial}`);
   796→        api.caja.abrir(Math.round(parseFloat(String(montoInicial)) * 100)).catch(() => {});
   797→        return true;
   798→      },
   799→
   800→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   801→        const { caja } = get();
   802→        if (caja.estado !== 'abierta') return false;
   803→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   804→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   805→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   806→        get()._registrarAuditoria('Caja', `${tipo}: ${monto} en ${metodo} - ${descripcion}`);
   807→        api.caja.movimiento({ tipo, monto: Math.round(parseFloat(String(monto)) * 100), descripcion, metodo }).catch(() => {});
   808→        return true;
   809→      },
   810→
   811→      cerrarCaja: (billetes, totalOtros) => {
   812→        const { caja } = get();
   813→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   814→
   815→        let saldoEsperado = caja.apertura.montoInicial;
   816→        caja.movimientos.forEach(mov => {
   817→          if (mov.metodo === 'Efectivo') {
   818→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   819→          }
   820→        });
   821→
   822→        let saldoContado = 0;
   823→        for (const [billete, cantidad] of Object.entries(billetes)) {
   824→          saldoContado += parseInt(billete) * (cantidad || 0);
   825→        }
   826→
   827→        const diferencia = saldoContado - saldoEsperado;
   828→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   829→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   830→
   831→        const newCaja: CajaState = {
   832→          estado: 'cerrada',
   833→          apertura: null,
   834→          movimientos: [],
   835→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   836→        };
   837→
   838→        set({ caja: newCaja });
   839→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: ${saldoEsperado} Contado: ${saldoContado} Dif: ${diferencia}`);
   840→        api.caja.cerrar({ billetes, totalOtros }).catch(() => {});
   841→        return cierre;
   842→      },
   843→
   844→      saldoActualCaja: () => {
   845→        const { caja } = get();
   846→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   847→        let saldo = caja.apertura.montoInicial;
   848→        caja.movimientos.forEach(mov => {
   849→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   850→        });
   851→        return saldo;
   852→      },
   853→
   854→      // ===== GASTOS =====
   855→      agregarGasto: (datos) => {
   856→        const { gastos } = get();
   857→        const nuevo: Gasto = { id: generarId(), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   858→        set({ gastos: [...gastos, nuevo] });
   859→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - ${datos.monto}`);
   860→        api.gastos.create({ tipo: datos.tipo, descripcion: datos.descripcion, monto: Math.round(parseFloat(String(datos.monto)) * 100), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || 'Sistema' }).catch(() => {});
   861→        return nuevo;
   862→      },
   863→
   864→      eliminarGasto: (id) => {
   865→        const { gastos } = get();
   866→        const gasto = gastos.find(g => g.id === id);
   867→        if (!gasto) return;
   868→        set({ gastos: gastos.filter(g => g.id !== id) });
   869→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - ${gasto.monto}`);
   870→        api.gastos.delete(id).catch(() => {});
   871→      },
   872→
   873→      // ===== USUARIOS =====
   874→      crearUsuario: (datos) => {
   875→        const { usuarios } = get();
   876→        const nuevo: Usuario = { id: generarId(), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   877→        set({ usuarios: [...usuarios, nuevo] });
   878→        return nuevo;
   879→      },
   880→
   881→      actualizarUsuario: (id, datos) => {
   882→        const { usuarios, usuarioActual } = get();
   883→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   884→        let newSesion = usuarioActual;
   885→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   886→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   887→        }
   888→        set({ usuarios: updated, usuarioActual: newSesion });
   889→      },
   890→
   891→      eliminarUsuario: (id) => {
   892→        const { usuarios, usuarioActual } = get();
   893→        if (usuarioActual && usuarioActual.id === id) return false;
   894→        const usuario = usuarios.find(u => u.id === id);
   895→        if (!usuario) return false;
   896→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   897→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   898→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   899→        return true;
   900→      },
   901→
   902→      // ===== TARIFAS =====
   903→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   904→        const { tarifas } = get();
   905→        const tarifa = tarifas[tipo];
   906→        if (!tarifa) return;
   907→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   908→      },
   909→
   910→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   911→        const { tarifas, tiposTarifa, reservas } = get();
   912→        const esNueva = tipoOriginal === 'nueva';
   913→        const nombre = datos.nombre;
   914→        const nuevaTarifa: TarifaPrecios = {
   915→          1: datos.precios[1] || 0,
   916→          2: datos.precios[2] || 0,
   917→          3: datos.precios[3] || 0,
   918→          4: datos.precios[4] || 0,
   919→          camposPersonalizados: datos.camposPersonalizados,
   920→          choferCortesia: datos.choferCortesia,
   921→          habitacionChofer: datos.habitacionChofer,
   922→        };
   923→        if (esNueva) {
   924→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   925→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   926→        } else {
   927→          const newTarifas = { ...tarifas };
   928→          if (nombre !== tipoOriginal) {
   929→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   930→            delete newTarifas[tipoOriginal];
   931→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   932→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   933→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   934→          } else {
   935→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   936→            set({ tarifas: newTarifas });
   937→          }
   938→        }
   939→      },
   940→
   941→      agregarTipoTarifa: (tipo) => {
   942→        const { tarifas, tiposTarifa } = get();
   943→        if (tiposTarifa.includes(tipo)) return;
   944→        set({ tarifas: { ...tarifas, [tipo]: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   945→      },
   946→
   947→      eliminarTipoTarifa: (tipo) => {
   948→        const { tarifas, tiposTarifa, reservas } = get();
   949→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   950→        if (reservasActivas.length > 0) return false;
   951→        if (tipo === 'normal') return false;
   952→        const newTarifas = { ...tarifas };
   953→        delete newTarifas[tipo];
   954→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   955→        return true;
   956→      },
   957→
   958→      agregarMetodoPago: (metodo) => {
   959→        const { metodosPago } = get();
   960→        if (metodosPago.find(m => m.id === metodo.id)) return;
   961→        set({ metodosPago: [...metodosPago, metodo] });
   962→      },
   963→
   964→      editarMetodoPago: (idOriginal, metodo) => {
   965→        const { metodosPago } = get();
   966→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   967→      },
   968→
   969→      eliminarMetodoPago: (id) => {
   970→        const { metodosPago, pagos, reservas } = get();
   971→        if (id === 'efectivo') return false;
   972→        const metodo = metodosPago.find(m => m.id === id);
   973→        if (!metodo) return false;
   974→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   975→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   976→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   977→        return true;
   978→      },
   979→
   980→      agregarCategoriaGasto: (categoria) => {
   981→        const { categoriasGastos } = get();
   982→        if (categoriasGastos.includes(categoria)) return;
   983→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   984→      },
   985→
   986→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   987→        const { categoriasGastos, gastos } = get();
   988→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   989→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   990→        set({ categoriasGastos: newCats, gastos: newGastos });
   991→      },
   992→
   993→      eliminarCategoriaGasto: (categoria) => {
   994→        const { categoriasGastos, gastos } = get();
   995→        if (gastos.some(g => g.tipo === categoria)) return false;
   996→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
   997→        return true;
   998→      },
   999→
  1000→      actualizarPrecioCama: (precio) => {
  1001→        const { tarifas } = get();
  1002→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
  1003→      },
  1004→
  1005→      // ===== SYNC FROM SERVER =====
  1006→      syncFromServer: async () => {
  1007→        try {
  1008→          // Fetch all data in parallel
  1009→          const [dbHabs, dbClientes, dbReservas, dbPagos, dbGastos, dbTarifas, dbCaja, dbMetodos, dbCategorias] = await Promise.all([
  1010→            api.habitaciones.list().catch(() => []),
  1011→            api.clientes.list().catch(() => []),
  1012→            api.reservas.list().catch(() => []),
  1013→            api.pagos.list().catch(() => []),
  1014→            api.gastos.list().catch(() => []),
  1015→            api.tarifas.list().catch(() => []),
  1016→            api.caja.get().catch(() => ({ turnoActual: null, historial: [] })),
  1017→            api.metodosPago.list().catch(() => []),
  1018→            api.categoriasGasto.list().catch(() => []),
  1019→          ]);
  1020→
  1021→          // Map habitaciones
  1022→          const habitaciones: Record<string, Habitacion> = {};
  1023→          for (const h of dbHabs) {
  1024→            habitaciones[h.numero] = {
  1025→              numero: h.numero, tipo: h.tipo, capacidad: h.capacidad,
  1026→              camasMatrimoniales: h.camasMatrimoniales, camasSimples: h.camasSimples,
  1027→              estado: h.estado as EstadoHabitacion,
  1028→              problema: h.problema || undefined,
  1029→              precioPorCama: h.precioPorCama || undefined,
  1030→            };
  1031→          }
  1032→
  1033→          // Map clientes
  1034→          const clientes: Cliente[] = dbClientes.map((c: any) => ({
  1035→            id: c.id, nombre: c.nombre, dni: c.dni, telefono: c.telefono,
  1036→            email: c.email || '', preferencias: c.preferencias || '',
  1037→            historialEstadias: [], fechaCreacion: c.createdAt?.split('T')[0] || '',
  1038→          }));
  1039→
  1040→          // Map reservas
  1041→          const reservas: Reserva[] = dbReservas.map((r: any) => mapDbReservaToStore(r));
  1042→
  1043→          // Map pagos (monto from centavos to pesos)
  1044→          const pagos: Pago[] = dbPagos.map((p: any) => ({
  1045→            id: p.id, idReserva: p.reservaId, monto: p.monto / 100,
  1046→            metodo: p.metodo, fecha: p.fecha?.split('T')[0] || p.fecha, nota: p.nota || '',
  1047→          }));
  1048→
  1049→          // Map gastos (monto from centavos to pesos)
  1050→          const gastos: Gasto[] = dbGastos.map((g: any) => ({
  1051→            id: g.id, tipo: g.tipo, descripcion: g.descripcion, monto: g.monto / 100,
  1052→            fecha: g.fecha?.split('T')[0] || g.fecha, empleado: g.empleado || 'Sistema',
  1053→          }));
  1054→
  1055→          // Map tarifas
  1056→          const tarifas: Record<string, TarifaPrecios> = {};
  1057→          const tiposTarifa: string[] = [];
  1058→          for (const t of dbTarifas) {
  1059→            tarifas[t.nombre] = {
  1060→              1: t.precios[1] || 0, 2: t.precios[2] || 0, 3: t.precios[3] || 0, 4: t.precios[4] || 0,
  1061→              camposPersonalizados: (t.camposPersonalizados || []) as any[],
  1062→              choferCortesia: t.choferCortesia, habitacionChofer: t.habitacionChofer || null,
  1063→            };
  1064→            tiposTarifa.push(t.nombre);
  1065→          }
  1066→
  1067→          // Map metodos de pago
  1068→          const metodosPago: MetodoPago[] = dbMetodos.map((m: any) => ({
  1069→            id: m.id, nombre: m.nombre, tipo: m.tipo as MetodoPago['tipo'],
  1070→            recargo: m.recargo, cuotas: m.cuotas || [],
  1071→          }));
  1072→
  1073→          // Map categorias de gasto
  1074→          const categoriasGastos: string[] = dbCategorias.map((c: any) => c.nombre);
  1075→
  1076→          // Map caja
  1077→          const caja: CajaState = mapDbCajaToStore(dbCaja);
  1078→
  1079→          // Update room states from active reservations
  1080→          for (const r of dbReservas) {
  1081→            const hab = habitaciones[r.habitacion];
  1082→            if (!hab) continue;
  1083→            if (r.estado === 'CheckIn_realizado') {
  1084→              hab.estado = 'Ocupada';
  1085→            } else if (r.estado === 'Confirmada' && hab.estado === 'Disponible') {
  1086→              hab.estado = 'Reservada';
  1087→            }
  1088→          }
  1089→
  1090→          // Also update from limpieza tasks
  1091→          try {
  1092→            const limpiezaTasks = await api.limpieza.list('pendiente');
  1093→            for (const t of limpiezaTasks) {
  1094→              const hab = habitaciones[t.habitacion];
  1095→              if (hab && hab.estado === 'Disponible') {
  1096→                hab.estado = 'Limpieza';
  1097→              }
  1098→            }
  1099→          } catch {}
  1100→
  1101→          set({
  1102→            habitaciones, clientes, reservas, pagos, gastos, tarifas,
  1103→            tiposTarifa, metodosPago, categoriasGastos, caja,
  1104→          });
  1105→        } catch (err) {
  1106→          console.warn('[syncFromServer] Error syncing data:', err);
  1107→        }
  1108→      },
  1109→
  1110→            // ===== RESET =====
  1111→      resetData: () => set({
  1112→        habitaciones: defaultHabitaciones,
  1113→        reservas: defaultReservas,
  1114→        clientes: defaultClientes,
  1115→        pagos: defaultPagos,
  1116→        usuarios: defaultUsuarios,
  1117→        gastos: defaultGastos,
  1118→        auditoria: [],
  1119→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
  1120→        historialMantenimiento: [],
  1121→        tarifas: defaultTarifas,
  1122→        tiposTarifa: ['compartida'],
  1123→        metodosPago: defaultMetodosPago,
  1124→        categoriasGastos: defaultCategoriasGastos,
  1125→      }),
  1126→    }),
  1127→    {
  1128→      name: 'hospeda-storage',
  1129→      version: 8,
  1130→      migrate: (persisted: any, version: number) => {
  1131→        // version 5: limpiar datos de prueba y tarifas viejas
  1132→        if (version < 5) {
  1133→          persisted.reservas = [];
  1134→          persisted.clientes = [];
  1135→          persisted.pagos = [];
  1136→          persisted.usuarios = [];
  1137→          persisted.gastos = [];
  1138→          persisted.auditoria = [];
  1139→          persisted.historialMantenimiento = [];
  1140→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
  1141→          persisted.tiposTarifa = ['compartida'];
  1142→          persisted.habitaciones = {};
  1143→        }
  1144→        // version 6: limpiar usuarioActual para re-fetch con campo 'rol'
  1145→        if (version < 6) {
  1146→          persisted.usuarioActual = null;
  1147→        }
  1148→        // version 7: limpiar datos de negocio (ahora se sincronizan desde el servidor)
  1149→        if (version < 7) {
  1150→          persisted.habitaciones = {};
  1151→          persisted.reservas = [];
  1152→          persisted.clientes = [];
  1153→          persisted.pagos = [];
  1154→          persisted.usuarios = [];
  1155→          persisted.gastos = [];
  1156→          persisted.auditoria = [];
  1157→          persisted.caja = { estado: 'cerrada', apertura: null, movimientos: [], historial: [] };
  1158→          persisted.historialMantenimiento = [];
  1159→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
  1160→          persisted.tiposTarifa = ['compartida'];
  1161→          persisted.metodosPago = [];
  1162→          persisted.categoriasGastos = [];
  1163→        }
  1164→        // version 8: forzar re-login si usuarioActual no tiene rol (RBAC)
  1165→        if (version < 8) {
  1166→          if (persisted.usuarioActual && !persisted.usuarioActual.rol) {
  1167→            persisted.usuarioActual = null;
  1168→          }
  1169→        }
  1170→        return persisted;
  1171→      },
  1172→      partialize: (state) => ({
  1173→        planActual: state.planActual,
  1174→        fechaInicioTrial: state.fechaInicioTrial,
  1175→        moduloActivo: state.moduloActivo,
  1176→        // Persistir usuarioActual para no requerir re-fetch al recargar la página
  1177→        usuarioActual: state.usuarioActual,
  1178→      }),
  1179→    }
  1180→  )
  1181→);