     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia
     8→} from './types';
     9→import { type PlanTipo, modulosEfectivos as calcModulosEfectivos } from './plan-config';
    10→
    11→// ==================== DEFAULT DATA ====================
    12→
    13→const defaultHabitaciones: Record<string, Habitacion> = {};
    14→
    15→const defaultReservas: Reserva[] = [];
    16→
    17→const defaultClientes: Cliente[] = [];
    18→
    19→const defaultPagos: Pago[] = [];
    20→
    21→const defaultUsuarios: Usuario[] = [];
    22→
    23→const defaultGastos: Gasto[] = [];
    24→
    25→const defaultTarifas: Record<string, TarifaPrecios> = {
    26→  compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    27→};
    28→
    29→const defaultMetodosPago: MetodoPago[] = [
    30→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    31→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    32→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
    33→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
    34→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
    35→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
    36→];
    37→
    38→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
    39→
    40→// ==================== HELPER ====================
    41→
    42→function generarId(coleccion: { id: number }[]): number {
    43→  if (coleccion.length === 0) return 1;
    44→  return Math.max(...coleccion.map(item => item.id)) + 1;
    45→}
    46→
    47→function nochesEntre(checkin: string, checkout: string): number {
    48→  const fechaIn = new Date(checkin + 'T12:00:00');
    49→  const fechaOut = new Date(checkout + 'T12:00:00');
    50→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
    51→}
    52→
    53→function calcularTotalSegunTarifa(
    54→  tarifas: Record<string, TarifaPrecios>,
    55→  tipoTarifa: string,
    56→  personas: number,
    57→  noches: number,
    58→  esCompartida: boolean,
    59→  precioPorCama?: number
    60→): number {
    61→  if (esCompartida) {
    62→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
    63→    return noches * personas * precio;
    64→  }
    65→  const tarifa = tarifas[tipoTarifa];
    66→  if (tarifa) {
    67→    const precioPorPersona = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    68→    return noches * personas * precioPorPersona;
    69→  }
    70→  const normal = tarifas?.normal;
    71→  if (normal) {
    72→    const precioPorPersona = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    73→    return noches * personas * precioPorPersona;
    74→  }
    75→  return 0;
    76→}
    77→
    78→// ==================== STORE INTERFACE ====================
    79→
    80→interface HotelStore {
    81→  // Data
    82→  habitaciones: Record<string, Habitacion>;
    83→  reservas: Reserva[];
    84→  clientes: Cliente[];
    85→  pagos: Pago[];
    86→  usuarios: Usuario[];
    87→  gastos: Gasto[];
    88→  auditoria: AuditoriaEntry[];
    89→  caja: CajaState;
    90→  historialMantenimiento: HistorialMantenimientoEntry[];
    91→  tarifas: Record<string, TarifaPrecios>;
    92→  tiposTarifa: string[];
    93→  metodosPago: MetodoPago[];
    94→  categoriasGastos: string[];
    95→
    96→  // UI State
    97→  usuarioActual: UsuarioSesion | null;
    98→  moduloActivo: ModuloId;
    99→  sidebarOpen: boolean;
   100→  perfilOpen: boolean;
   101→  setModulo: (modulo: ModuloId) => void;
   102→  setSidebarOpen: (open: boolean) => void;
   103→  setPerfilOpen: (open: boolean) => void;
   104→
   105→  // Plan / Suscripción
   106→  planActual: PlanTipo;
   107→  fechaInicioTrial: string | null;
   108→  moduloBloqueado: ModuloId | null;
   109→  setModuloBloqueado: (m: ModuloId | null) => void;
   110→  setPlanActual: (p: PlanTipo) => void;
   111→
   112→  // Auth
   113→  loginFromSession: (sessionData: Record<string, any>) => Promise<boolean>;
   114→  logout: () => void;
   115→
   116→  // Auditoria
   117→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   118→
   119→  // Habitaciones
   120→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   121→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   122→  eliminarHabitacion: (numero: string) => boolean;
   123→
   124→  // Clientes
   125→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   126→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   127→  eliminarCliente: (id: number) => boolean;
   128→  buscarCliente: (termino: string) => Cliente[];
   129→
   130→  // Reservas
   131→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   132→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   133→  cancelarReserva: (id: number) => void;
   134→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   135→  calcularTotalReserva: (idReserva: number) => number;
   136→  calcularTotalPagado: (idReserva: number) => number;
   137→  nochesEntre: (checkin: string, checkout: string) => number;
   138→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   139→
   140→  // Check-in/Check-out
   141→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   142→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   143→
   144→  // Pagos
   145→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   146→
   147→  // Limpieza
   148→  marcarComoLimpia: (numero: string) => void;
   149→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   150→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   151→
   152→  // Caja
   153→  abrirCaja: (montoInicial: number) => boolean;
   154→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   155→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   156→  saldoActualCaja: () => number;
   157→
   158→  // Gastos
   159→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   160→  eliminarGasto: (id: number) => void;
   161→
   162→  // Usuarios
   163→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   164→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   165→  eliminarUsuario: (id: number) => boolean;
   166→
   167→  // Tarifas
   168→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   169→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   170→  agregarTipoTarifa: (tipo: string) => void;
   171→  eliminarTipoTarifa: (tipo: string) => boolean;
   172→  agregarMetodoPago: (metodo: MetodoPago) => void;
   173→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   174→  eliminarMetodoPago: (id: string) => boolean;
   175→  agregarCategoriaGasto: (categoria: string) => void;
   176→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   177→  eliminarCategoriaGasto: (categoria: string) => boolean;
   178→  actualizarPrecioCama: (precio: number) => void;
   179→
   180→  // Reset
   181→  resetData: () => void;
   182→}
   183→
   184→// ==================== STORE ====================
   185→
   186→export const useHotelStore = create<HotelStore>()(
   187→  persist(
   188→    (set, get) => ({
   189→      // Default data
   190→      habitaciones: defaultHabitaciones,
   191→      reservas: defaultReservas,
   192→      clientes: defaultClientes,
   193→      pagos: defaultPagos,
   194→      usuarios: defaultUsuarios,
   195→      gastos: defaultGastos,
   196→      auditoria: [],
   197→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   198→      historialMantenimiento: [],
   199→      tarifas: defaultTarifas,
   200→      tiposTarifa: ['compartida'],
   201→      metodosPago: defaultMetodosPago,
   202→      categoriasGastos: defaultCategoriasGastos,
   203→
   204→      // UI
   205→      usuarioActual: null,
   206→      moduloActivo: 'dashboard',
   207→      sidebarOpen: false,
   208→      perfilOpen: false,
   209→
   210→      // Plan / Suscripción
   211→      planActual: 'trial' as PlanTipo,
   212→      fechaInicioTrial: null,
   213→      moduloBloqueado: null,
   214→      setModuloBloqueado: (m) => set({ moduloBloqueado: m }),
   215→      setPlanActual: (p) => set({ planActual: p }),
   216→
   217→      setModulo: (modulo) => {
   218→        const { planActual, usuarioActual, sidebarOpen } = get();
   219→        // Configuracion es owner-only, no depende del plan
   220→        if (modulo !== 'configuracion' && usuarioActual) {
   221→          const efectivos = calcModulosEfectivos(usuarioActual.permisos, planActual);
   222→          if (!efectivos.includes(modulo)) {
   223→            set({ moduloBloqueado: modulo, sidebarOpen: false });
   224→            return;
   225→          }
   226→        }
   227→        set({ moduloActivo: modulo as any, moduloBloqueado: null, sidebarOpen: false });
   228→      },
   229→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   230→      setPerfilOpen: (open) => set({ perfilOpen: open }),
   231→
   232→      // Auth
   233→      loginFromSession: async (sessionData: Record<string, any>) => {
   234→        const sesion: UsuarioSesion = {
   235→          id: sessionData.id,
   236→          tenantUserId: sessionData.tenantUserId,
   237→          nombre: sessionData.nombre,
   238→          nombreCompleto: sessionData.nombreCompleto,
   239→          permisos: sessionData.permisos || [],
   240→          rol: sessionData.rol,
   241→          tenantId: sessionData.tenantId,
   242→          tenantNombre: sessionData.tenantNombre,
   243→          email: sessionData.email,
   244→        };
   245→        // Apply start module preference
   246→        let startModule: string = 'dashboard';
   247→        try {
   248→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   249→          if (prefs.startModule && sesion.permisos.includes(prefs.startModule)) {
   250→            startModule = prefs.startModule;
   251→          }
   252→        } catch { /* ignore */ }
   253→        if (!get().fechaInicioTrial && sessionData.fechaInicioTrial) {
   254→          set({ fechaInicioTrial: sessionData.fechaInicioTrial });
   255→        }
   256→        if (sessionData.planActual) {
   257→          set({ planActual: sessionData.planActual });
   258→        }
   259→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   260→        get()._registrarAuditoria('Login', `Inicio de sesión: ${sesion.nombreCompleto || sesion.nombre}`);
   261→        return true;
   262→      },
   263→
   264→      logout: () => {
   265→        const { usuarioActual } = get();
   266→        if (usuarioActual) {
   267→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   268→        }
   269→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   270→      },
   271→
   272→      // Auditoria
   273→      _registrarAuditoria: (tipo, detalle) => {
   274→        const { usuarioActual, auditoria } = get();
   275→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   276→        set({
   277→          auditoria: [...auditoria, {
   278→            id: generarId(auditoria),
   279→            tipo,
   280→            detalle,
   281→            empleado,
   282→            fecha: new Date().toISOString(),
   283→          }],
   284→        });
   285→      },
   286→
   287→      // ===== HABITACIONES =====
   288→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   289→        const { habitaciones } = get();
   290→        if (habitaciones[numero]) return false;
   291→        set({
   292→          habitaciones: {
   293→            ...habitaciones,
   294→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   295→          },
   296→        });
   297→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   298→        return true;
   299→      },
   300→
   301→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   302→        const { habitaciones, reservas, historialMantenimiento } = get();
   303→        const hab = habitaciones[numeroOriginal];
   304→        if (!hab) return false;
   305→
   306→        const nuevaCapacidad = parseInt(String(capacidad));
   307→        const reservasAfectadas = reservas.filter(
   308→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   309→        );
   310→        if (reservasAfectadas.length > 0) return false;
   311→
   312→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   313→
   314→        if (numeroOriginal !== numeroNuevo) {
   315→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   316→          const newHabs = { ...habitaciones };
   317→          delete newHabs[numeroOriginal];
   318→          newHabs[numeroNuevo] = datosNuevos;
   319→          newHabs[numeroNuevo].numero = numeroNuevo;
   320→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   321→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   322→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   323→        } else {
   324→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   325→        }
   326→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   327→        return true;
   328→      },
   329→
   330→      eliminarHabitacion: (numero) => {
   331→        const { habitaciones, reservas } = get();
   332→        const hab = habitaciones[numero];
   333→        if (!hab || hab.estado === 'Ocupada') return false;
   334→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   335→        if (reservasActivas.length > 0) return false;
   336→
   337→        const newHabs = { ...habitaciones };
   338→        delete newHabs[numero];
   339→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   340→        set({ habitaciones: newHabs, reservas: updatedReservas });
   341→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   342→        return true;
   343→      },
   344→
   345→      // ===== CLIENTES =====
   346→      agregarCliente: (datos) => {
   347→        const { clientes } = get();
   348→        const nuevo: Cliente = { id: generarId(clientes), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   349→        set({ clientes: [...clientes, nuevo] });
   350→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   351→        return nuevo;
   352→      },
   353→
   354→      actualizarCliente: (id, datos) => {
   355→        const { clientes } = get();
   356→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   357→        const cliente = clientes.find(c => c.id === id);
   358→        if (cliente) get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   359→      },
   360→
   361→      eliminarCliente: (id) => {
   362→        const { clientes, reservas } = get();
   363→        const cliente = clientes.find(c => c.id === id);
   364→        if (!cliente) return false;
   365→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   366→        if (reservasActivas.length > 0) return false;
   367→        set({ clientes: clientes.filter(c => c.id !== id) });
   368→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   369→        return true;
   370→      },
   371→
   372→      buscarCliente: (termino) => {
   373→        const term = termino.toLowerCase();
   374→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   375→      },
   376→
   377→      // ===== RESERVAS =====
   378→      buscarDisponibilidad: (desde, hasta) => {
   379→        const { habitaciones, reservas } = get();
   380→        const fechaDesde = new Date(desde + 'T12:00:00');
   381→        const fechaHasta = new Date(hasta + 'T12:00:00');
   382→        const disponibles: HabitacionDisponible[] = [];
   383→
   384→        for (const num in habitaciones) {
   385→          const hab = habitaciones[num];
   386→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   387→
   388→          if (hab.tipo === 'Compartida') {
   389→            const personasOcupadas = reservas
   390→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   391→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   392→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   393→            const camasLibres = hab.capacidad - personasOcupadas;
   394→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   395→            continue;
   396→          }
   397→
   398→          const conflicto = reservas.some(r => {
   399→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   400→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   401→            return rD < fechaHasta && rH > fechaDesde;
   402→          });
   403→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   404→        }
   405→        return disponibles;
   406→      },
   407→
   408→      crearReserva: (datos) => {
   409→        const state = get();
   410→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   411→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   412→        if (!habElegida) return null;
   413→
   414→        let idCliente = datos.idCliente;
   415→        if (!idCliente) {
   416→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   417→          idCliente = nuevo.id;
   418→        }
   419→
   420→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   421→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   422→
   423→        const noches = nochesEntre(datos.checkin, datos.checkout);
   424→        const esCompartida = habElegida.tipo === 'Compartida';
   425→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   426→
   427→        const reserva: Reserva = {
   428→          id: generarId(state.reservas),
   429→          idCliente,
   430→          huesped: datos.huesped,
   431→          dni: datos.dni,
   432→          telefono: datos.telefono || '',
   433→          email: datos.email || '',
   434→          domicilio: datos.domicilio || '',
   435→          habitacion: datos.habitacion,
   436→          checkin: datos.checkin,
   437→          checkout: datos.checkout,
   438→          personas: datos.personas,
   439→          estadoPago: datos.estadoPago || 'Pendiente',
   440→          notas: datos.notas || '',
   441→          estado: 'Confirmada',
   442→          tipoTarifa: datos.tipoTarifa || 'normal',
   443→          metodoPagoId: datos.metodoPagoId,
   444→          cuotas: datos.cuotas,
   445→          recargoPorcentaje: datos.recargoPorcentaje,
   446→          agencia: datos.agencia,
   447→          total,
   448→          acompanantes: datos.acompanantes || [],
   449→        };
   450→
   451→        const newReservas = [...state.reservas, reserva];
   452→        const newHabitaciones = { ...state.habitaciones };
   453→
   454→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   455→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   456→        }
   457→
   458→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   459→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   460→        return reserva;
   461→      },
   462→
   463→      modificarReserva: (id, datos) => {
   464→        const state = get();
   465→        const reserva = state.reservas.find(r => r.id === id);
   466→        if (!reserva) return;
   467→
   468→        if (datos.habitacion || datos.checkin || datos.checkout) {
   469→          const checkin = datos.checkin || reserva.checkin;
   470→          const checkout = datos.checkout || reserva.checkout;
   471→          const habitacion = datos.habitacion || reserva.habitacion;
   472→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   473→          if (!disponibles.find(h => h.numero === habitacion)) return;
   474→        }
   475→
   476→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   477→          const newHabs = { ...state.habitaciones };
   478→          const habAnterior = newHabs[reserva.habitacion];
   479→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   480→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   481→          }
   482→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   483→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   484→          }
   485→          set({ habitaciones: newHabs });
   486→        }
   487→
   488→        const updatedReservas = state.reservas.map(r => {
   489→          if (r.id !== id) return r;
   490→          const updated = { ...r, ...datos };
   491→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   492→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   493→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   494→          }
   495→          return updated;
   496→        });
   497→        set({ reservas: updatedReservas });
   498→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   499→      },
   500→
   501→      cancelarReserva: (id) => {
   502→        const state = get();
   503→        const reserva = state.reservas.find(r => r.id === id);
   504→        if (!reserva || reserva.estado !== 'Confirmada') return;
   505→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   506→        const newHabs = { ...state.habitaciones };
   507→        const hab = newHabs[reserva.habitacion];
   508→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   509→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   510→        }
   511→        set({ reservas: newReservas, habitaciones: newHabs });
   512→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   513→      },
   514→
   515→      calcularTotalReserva: (idReserva) => {
   516→        const { reservas, tarifas, habitaciones } = get();
   517→        const reserva = reservas.find(r => r.id === idReserva);
   518→        if (!reserva) return 0;
   519→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   520→        const hab = habitaciones[reserva.habitacion];
   521→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   522→      },
   523→
   524→      calcularTotalPagado: (idReserva) => {
   525→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   526→      },
   527→
   528→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   529→
   530→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   531→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   532→      },
   533→
   534→      // ===== CHECK-IN / CHECK-OUT =====
   535→      realizarCheckIn: (idReserva, datos) => {
   536→        const state = get();
   537→        const reserva = state.reservas.find(r => r.id === idReserva);
   538→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   539→
   540→        const updatedReservas = state.reservas.map(r => {
   541→          if (r.id !== idReserva) return r;
   542→          return {
   543→            ...r,
   544→            ...datos,
   545→            horaCheckin: new Date().toISOString(),
   546→            estado: 'Check-In realizado' as const,
   547→          };
   548→        });
   549→
   550→        const newHabs = { ...state.habitaciones };
   551→        if (newHabs[reserva.habitacion]) {
   552→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   553→        }
   554→
   555→        set({ reservas: updatedReservas, habitaciones: newHabs });
   556→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   557→        return true;
   558→      },
   559→
   560→      realizarCheckOut: (idReserva) => {
   561→        const state = get();
   562→        const reserva = state.reservas.find(r => r.id === idReserva);
   563→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   564→
   565→        const total = state.calcularTotalReserva(idReserva);
   566→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   567→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   568→
   569→        const updatedReservas = state.reservas.map(r => {
   570→          if (r.id !== idReserva) return r;
   571→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   572→        });
   573→
   574→        const newHabs = { ...state.habitaciones };
   575→        if (newHabs[reserva.habitacion]) {
   576→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   577→        }
   578→
   579→        // Registrar estadía en cliente
   580→        const newClientes = state.clientes.map(c => {
   581→          if (c.id !== reserva.idCliente) return c;
   582→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   583→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   584→        });
   585→
   586→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   587→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: $${total})`);
   588→        return { noches, total };
   589→      },
   590→
   591→      // ===== PAGOS =====
   592→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   593→        const state = get();
   594→        const reserva = state.reservas.find(r => r.id === idReserva);
   595→        if (!reserva) return null;
   596→
   597→        const nuevoPago: Pago = { id: generarId(state.pagos), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   598→        const newPagos = [...state.pagos, nuevoPago];
   599→
   600→        const total = state.calcularTotalReserva(idReserva);
   601→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   602→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   603→        if (pagado >= total) estadoPago = 'Pagado';
   604→        else if (pagado > 0) estadoPago = 'Parcial';
   605→
   606→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   607→
   608→        // Auto-registrar en caja si efectivo
   609→        const newCaja = { ...state.caja };
   610→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   611→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   612→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   613→          newCaja.movimientos = [...newCaja.movimientos, mov];
   614→        }
   615→
   616→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   617→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - $${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   618→        return nuevoPago;
   619→      },
   620→
   621→      // ===== LIMPIEZA =====
   622→      marcarComoLimpia: (numero) => {
   623→        const { habitaciones } = get();
   624→        const hab = habitaciones[numero];
   625→        if (!hab || hab.estado !== 'Limpieza') return;
   626→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   627→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   628→      },
   629→
   630→      reportarMantenimiento: (numero, descripcion) => {
   631→        const { habitaciones, reservas } = get();
   632→        const hab = habitaciones[numero];
   633→        if (!hab) return;
   634→
   635→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   636→        const newReservas = reservas.map(r => {
   637→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   638→          return { ...r, estado: 'Cancelada' as const };
   639→        });
   640→
   641→        set({ habitaciones: newHabs, reservas: newReservas });
   642→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   643→      },
   644→
   645→      resolverMantenimiento: (numero, reparacion, monto) => {
   646→        const state = get();
   647→        const hab = state.habitaciones[numero];
   648→        if (!hab || hab.estado !== 'Mantenimiento') return;
   649→
   650→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   651→
   652→        const newHist = [...state.historialMantenimiento, {
   653→          id: generarId(state.historialMantenimiento),
   654→          habitacion: numero,
   655→          problema: hab.problema || 'Sin descripción',
   656→          reparacion,
   657→          monto: parseFloat(String(monto)) || 0,
   658→          fecha: new Date().toISOString(),
   659→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   660→        }];
   661→
   662→        const newHabs = { ...state.habitaciones };
   663→        const { problema, ...habSinProblema } = newHabs[numero];
   664→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   665→
   666→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   667→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - $${monto}`);
   668→      },
   669→
   670→      // ===== CAJA =====
   671→      abrirCaja: (montoInicial) => {
   672→        const { caja } = get();
   673→        if (caja.estado === 'abierta') return false;
   674→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   675→        set({
   676→          caja: {
   677→            ...caja,
   678→            estado: 'abierta',
   679→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   680→            movimientos: [],
   681→          },
   682→        });
   683→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: $${montoInicial}`);
   684→        return true;
   685→      },
   686→
   687→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   688→        const { caja } = get();
   689→        if (caja.estado !== 'abierta') return false;
   690→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   691→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   692→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   693→        get()._registrarAuditoria('Caja', `${tipo}: $${monto} en ${metodo} - ${descripcion}`);
   694→        return true;
   695→      },
   696→
   697→      cerrarCaja: (billetes, totalOtros) => {
   698→        const { caja } = get();
   699→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   700→
   701→        let saldoEsperado = caja.apertura.montoInicial;
   702→        caja.movimientos.forEach(mov => {
   703→          if (mov.metodo === 'Efectivo') {
   704→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   705→          }
   706→        });
   707→
   708→        let saldoContado = 0;
   709→        for (const [billete, cantidad] of Object.entries(billetes)) {
   710→          saldoContado += parseInt(billete) * (cantidad || 0);
   711→        }
   712→
   713→        const diferencia = saldoContado - saldoEsperado;
   714→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   715→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   716→
   717→        const newCaja: CajaState = {
   718→          estado: 'cerrada',
   719→          apertura: null,
   720→          movimientos: [],
   721→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   722→        };
   723→
   724→        set({ caja: newCaja });
   725→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: $${saldoEsperado} Contado: $${saldoContado} Dif: $${diferencia}`);
   726→        return cierre;
   727→      },
   728→
   729→      saldoActualCaja: () => {
   730→        const { caja } = get();
   731→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   732→        let saldo = caja.apertura.montoInicial;
   733→        caja.movimientos.forEach(mov => {
   734→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   735→        });
   736→        return saldo;
   737→      },
   738→
   739→      // ===== GASTOS =====
   740→      agregarGasto: (datos) => {
   741→        const { gastos } = get();
   742→        const nuevo: Gasto = { id: generarId(gastos), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   743→        set({ gastos: [...gastos, nuevo] });
   744→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - $${datos.monto}`);
   745→        return nuevo;
   746→      },
   747→
   748→      eliminarGasto: (id) => {
   749→        const { gastos } = get();
   750→        const gasto = gastos.find(g => g.id === id);
   751→        if (!gasto) return;
   752→        set({ gastos: gastos.filter(g => g.id !== id) });
   753→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - $${gasto.monto}`);
   754→      },
   755→
   756→      // ===== USUARIOS =====
   757→      crearUsuario: (datos) => {
   758→        const { usuarios } = get();
   759→        const nuevo: Usuario = { id: generarId(usuarios), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   760→        set({ usuarios: [...usuarios, nuevo] });
   761→        return nuevo;
   762→      },
   763→
   764→      actualizarUsuario: (id, datos) => {
   765→        const { usuarios, usuarioActual } = get();
   766→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   767→        let newSesion = usuarioActual;
   768→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   769→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   770→        }
   771→        set({ usuarios: updated, usuarioActual: newSesion });
   772→      },
   773→
   774→      eliminarUsuario: (id) => {
   775→        const { usuarios, usuarioActual } = get();
   776→        if (usuarioActual && usuarioActual.id === id) return false;
   777→        const usuario = usuarios.find(u => u.id === id);
   778→        if (!usuario) return false;
   779→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   780→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   781→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   782→        return true;
   783→      },
   784→
   785→      // ===== TARIFAS =====
   786→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   787→        const { tarifas } = get();
   788→        const tarifa = tarifas[tipo];
   789→        if (!tarifa) return;
   790→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   791→      },
   792→
   793→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   794→        const { tarifas, tiposTarifa, reservas } = get();
   795→        const esNueva = tipoOriginal === 'nueva';
   796→        const nombre = datos.nombre;
   797→        const nuevaTarifa: TarifaPrecios = {
   798→          1: datos.precios[1] || 0,
   799→          2: datos.precios[2] || 0,
   800→          3: datos.precios[3] || 0,
   801→          4: datos.precios[4] || 0,
   802→          camposPersonalizados: datos.camposPersonalizados,
   803→          choferCortesia: datos.choferCortesia,
   804→          habitacionChofer: datos.habitacionChofer,
   805→        };
   806→        if (esNueva) {
   807→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   808→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   809→        } else {
   810→          const newTarifas = { ...tarifas };
   811→          if (nombre !== tipoOriginal) {
   812→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   813→            delete newTarifas[tipoOriginal];
   814→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   815→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   816→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   817→          } else {
   818→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   819→            set({ tarifas: newTarifas });
   820→          }
   821→        }
   822→      },
   823→
   824→      agregarTipoTarifa: (tipo) => {
   825→        const { tarifas, tiposTarifa } = get();
   826→        if (tiposTarifa.includes(tipo)) return;
   827→        set({ tarifas: { ...tarifas, [tipo]: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   828→      },
   829→
   830→      eliminarTipoTarifa: (tipo) => {
   831→        const { tarifas, tiposTarifa, reservas } = get();
   832→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   833→        if (reservasActivas.length > 0) return false;
   834→        if (tipo === 'normal') return false;
   835→        const newTarifas = { ...tarifas };
   836→        delete newTarifas[tipo];
   837→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   838→        return true;
   839→      },
   840→
   841→      agregarMetodoPago: (metodo) => {
   842→        const { metodosPago } = get();
   843→        if (metodosPago.find(m => m.id === metodo.id)) return;
   844→        set({ metodosPago: [...metodosPago, metodo] });
   845→      },
   846→
   847→      editarMetodoPago: (idOriginal, metodo) => {
   848→        const { metodosPago } = get();
   849→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   850→      },
   851→
   852→      eliminarMetodoPago: (id) => {
   853→        const { metodosPago, pagos, reservas } = get();
   854→        if (id === 'efectivo') return false;
   855→        const metodo = metodosPago.find(m => m.id === id);
   856→        if (!metodo) return false;
   857→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   858→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   859→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   860→        return true;
   861→      },
   862→
   863→      agregarCategoriaGasto: (categoria) => {
   864→        const { categoriasGastos } = get();
   865→        if (categoriasGastos.includes(categoria)) return;
   866→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   867→      },
   868→
   869→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   870→        const { categoriasGastos, gastos } = get();
   871→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   872→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   873→        set({ categoriasGastos: newCats, gastos: newGastos });
   874→      },
   875→
   876→      eliminarCategoriaGasto: (categoria) => {
   877→        const { categoriasGastos, gastos } = get();
   878→        if (gastos.some(g => g.tipo === categoria)) return false;
   879→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
   880→        return true;
   881→      },
   882→
   883→      actualizarPrecioCama: (precio) => {
   884→        const { tarifas } = get();
   885→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
   886→      },
   887→
   888→      // ===== RESET =====
   889→      resetData: () => set({
   890→        habitaciones: defaultHabitaciones,
   891→        reservas: defaultReservas,
   892→        clientes: defaultClientes,
   893→        pagos: defaultPagos,
   894→        usuarios: defaultUsuarios,
   895→        gastos: defaultGastos,
   896→        auditoria: [],
   897→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   898→        historialMantenimiento: [],
   899→        tarifas: defaultTarifas,
   900→        tiposTarifa: ['compartida'],
   901→        metodosPago: defaultMetodosPago,
   902→        categoriasGastos: defaultCategoriasGastos,
   903→      }),
   904→    }),
   905→    {
   906→      name: 'hospeda-storage',
   907→      version: 6,
   908→      migrate: (persisted: any, version: number) => {
   909→        // version 5: limpiar datos de prueba y tarifas viejas
   910→        if (version < 5) {
   911→          persisted.reservas = [];
   912→          persisted.clientes = [];
   913→          persisted.pagos = [];
   914→          persisted.usuarios = [];
   915→          persisted.gastos = [];
   916→          persisted.auditoria = [];
   917→          persisted.historialMantenimiento = [];
   918→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
   919→          persisted.tiposTarifa = ['compartida'];
   920→          persisted.habitaciones = {};
   921→        }
   922→        // version 6: limpiar usuarioActual para re-fetch con campo 'rol'
   923→        if (version < 6) {
   924→          persisted.usuarioActual = null;
   925→        }
   926→        return persisted;
   927→      },
   928→      partialize: (state) => ({
   929→        habitaciones: state.habitaciones,
   930→        reservas: state.reservas,
   931→        clientes: state.clientes,
   932→        pagos: state.pagos,
   933→        usuarios: state.usuarios,
   934→        gastos: state.gastos,
   935→        auditoria: state.auditoria,
   936→        caja: state.caja,
   937→        historialMantenimiento: state.historialMantenimiento,
   938→        tarifas: state.tarifas,
   939→        tiposTarifa: state.tiposTarifa,
   940→        metodosPago: state.metodosPago,
   941→        categoriasGastos: state.categoriasGastos,
   942→        planActual: state.planActual,
   943→        fechaInicioTrial: state.fechaInicioTrial,
   944→      }),
   945→    }
   946→  )
   947→);