   500тЖТ   500тЖТ
   501тЖТ   501тЖТ    // Calculate total with recargo if cuotas
   502тЖТ   502тЖТ    let totalConRecargo = computed.subtotal;
   503тЖТ   503тЖТ    let cuotasNum = 0;
   504тЖТ   504тЖТ    let recargoPorcentaje = 0;
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ    if (form.pagoCuotas) {
   507тЖТ   507тЖТ      const parts = form.pagoCuotas.split('|');
   508тЖТ   508тЖТ      cuotasNum = parseInt(parts[0]) || 1;
   509тЖТ   509тЖТ      recargoPorcentaje = parseFloat(parts[1]) || 0;
   510тЖТ   510тЖТ      if (recargoPorcentaje > 0) {
   511тЖТ   511тЖТ        totalConRecargo = computed.subtotal + Math.round(computed.subtotal * (recargoPorcentaje / 100));
   512тЖТ   512тЖТ      }
   513тЖТ   513тЖТ    }
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ    // Build datosAdicionales and agencia
   516тЖТ   516тЖТ    let datosAdicionales: Record<string, string> | undefined;
   517тЖТ   517тЖТ    let agenciaData: { nombre: string; convenio?: string; vendedor?: string; [key: string]: string | undefined } | undefined;
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ    if (form.tipoTarifa === 'agencia' && form.datosAdicionales) {
   520тЖТ   520тЖТ      datosAdicionales = { ...form.datosAdicionales };
   521тЖТ   521тЖТ      agenciaData = {
   522тЖТ   522тЖТ        nombre: form.datosAdicionales['Nombre de la Agencia'] || '',
   523тЖТ   523тЖТ        convenio: form.datosAdicionales['N┬║ de Convenio'] || undefined,
   524тЖТ   524тЖТ        vendedor: form.datosAdicionales['Vendedor / Agente'] || undefined,
   525тЖТ   525тЖТ      };
   526тЖТ   526тЖТ    } else if (Object.keys(form.datosAdicionales).length > 0) {
   527тЖТ   527тЖТ      datosAdicionales = { ...form.datosAdicionales };
   528тЖТ   528тЖТ    }
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ    const baseDatos: Parameters<typeof crearReserva>[0] = {
   531тЖТ   531тЖТ      checkin: form.checkin,
   532тЖТ   532тЖТ      checkout: form.checkout,
   533тЖТ   533тЖТ      habitacion: form.habitacion,
   534тЖТ   534тЖТ      huesped: form.huesped.trim(),
   535тЖТ   535тЖТ      dni: form.dni.trim(),
   536тЖТ   536тЖТ      personas,
   537тЖТ   537тЖТ      telefono: form.telefono.trim(),
   538тЖТ   538тЖТ      email: form.email.trim(),
   539тЖТ   539тЖТ      domicilio: form.domicilio.trim(),
   540тЖТ   540тЖТ      tipoTarifa: form.tipoTarifa,
   541тЖТ   541тЖТ      total: totalConRecargo,
   542тЖТ   542тЖТ      metodoPagoId: (form.pagoTipo === 'parcial' || form.pagoTipo === 'total') ? form.pagoMetodo : undefined,
   543тЖТ   543тЖТ      cuotas: cuotasNum > 1 ? cuotasNum : undefined,
   544тЖТ   544тЖТ      recargoPorcentaje: recargoPorcentaje > 0 ? recargoPorcentaje : undefined,
   545тЖТ   545тЖТ      agencia: agenciaData,
   546тЖТ   546тЖТ    };
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ    // Extend with datosAdicionales
   549тЖТ   549тЖТ    const extendedDatos = { ...baseDatos, datosAdicionales } as Parameters<typeof crearReserva>[0] & { datosAdicionales?: Record<string, string> };
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ    let reservaCreada: Reserva | null = null;
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ    if (editingId) {
   554тЖТ   554тЖТ      // Editing does not support multiple
   555тЖТ   555тЖТ      modificarReserva(editingId, {
   556тЖТ   556тЖТ        ...extendedDatos,
   557тЖТ   557тЖТ        datosAdicionales: extendedDatos.datosAdicionales as any,
   558тЖТ   558тЖТ      } as any);
   559тЖТ   559тЖТ    } else if (form.reservaMultiple && form.habitacion2) {
   560тЖТ   560тЖТ      // ====== RESERVA M├ЪLTIPLE: crear 2 reservas ======
   561тЖТ   561тЖТ      // Reserva 1
   562тЖТ   562тЖТ      const r1 = crearReserva(extendedDatos as any);
   563тЖТ   563тЖТ      // Reserva 2
   564тЖТ   564тЖТ      const personas2 = parseInt(form.personas2) || 1;
   565тЖТ   565тЖТ      const esComp2 = habitaciones[form.habitacion2]?.tipo === 'Compartida';
   566тЖТ   566тЖТ      const ppc2 = habitaciones[form.habitacion2]?.precioPorCama;
   567тЖТ   567тЖТ      const subtotal2 = calcularTotalSegunTarifa(form.tipoTarifa, personas2, noches, esComp2, ppc2);
   568тЖТ   568тЖТ      const total2 = recargoPorcentaje > 0 ? subtotal2 + Math.round(subtotal2 * (recargoPorcentaje / 100)) : subtotal2;
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ      const datos2: Parameters<typeof crearReserva>[0] = {
   571тЖТ   571тЖТ        ...extendedDatos,
   572тЖТ   572тЖТ        habitacion: form.habitacion2,
   573тЖТ   573тЖТ        personas: personas2,
   574тЖТ   574тЖТ        total: total2,
   575тЖТ   575тЖТ      };
   576тЖТ   576тЖТ      const r2 = crearReserva(datos2 as any);
   577тЖТ   577тЖТ      reservaCreada = r1;
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ      // Payment split proportionally between both reservations
   580тЖТ   580тЖТ      if (form.pagoTipo === 'parcial' || form.pagoTipo === 'total') {
   581тЖТ   581тЖТ        const totalCombinado = totalConRecargo + total2;
   582тЖТ   582тЖТ        let montoTotalPago = 0;
   583тЖТ   583тЖТ        if (form.pagoTipo === 'total') {
   584тЖТ   584тЖТ          montoTotalPago = totalCombinado;
   585тЖТ   585тЖТ        } else {
   586тЖТ   586тЖТ          montoTotalPago = parseFloat(form.pagoMonto) || 0;
   587тЖТ   587тЖТ        }
   588тЖТ   588тЖТ        if (montoTotalPago > 0 && form.pagoMetodo && r1 && r2) {
   589тЖТ   589тЖТ          const metodoObj = metodosPago.find(m => m.id === form.pagoMetodo);
   590тЖТ   590тЖТ          const metodoNombre = metodoObj?.nombre || form.pagoMetodo;
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ          // Split proportionally by each reservation's total
   593тЖТ   593тЖТ          const prop1 = totalConRecargo / totalCombinado;
   594тЖТ   594тЖТ          const prop2 = total2 / totalCombinado;
   595тЖТ   595тЖТ          const montoR1 = Math.round(montoTotalPago * prop1);
   596тЖТ   596тЖТ          const montoR2 = montoTotalPago - montoR1;
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ          const desc1 = form.pagoTipo === 'parcial' ? 'Pago parcial (m├║ltiple)' : 'Pago total (m├║ltiple)';
   599тЖТ   599тЖТ          registrarPago(r1.id, montoR1, metodoNombre, desc1);
   600тЖТ   600тЖТ          registrarPago(r2.id, montoR2, metodoNombre, desc1);
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ          if (metodoObj?.tipo === 'efectivo' && caja.estado === 'abierta') {
   603тЖТ   603тЖТ            registrarMovimientoCaja('ingreso', montoTotalPago, `Pago de ${form.huesped.trim()} (Reserva m├║ltiple #${r1.id} + #${r2.id})`, 'Efectivo');
   604тЖТ   604тЖТ          }
   605тЖТ   605тЖТ        }
   606тЖТ   606тЖТ      }
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ      // Chofer cortes├нa check for multiple
   609тЖТ   609тЖТ      const tarifaMulti = tarifas[form.tipoTarifa];
   610тЖТ   610тЖТ      const totalPersonasMultiple = (parseInt(form.personas) || 1) + (parseInt(form.personas2) || 1);
   611тЖТ   611тЖТ      if (!editingId && tarifaMulti?.choferCortesia && totalPersonasMultiple === 4 && tarifaMulti.habitacionChofer && r1) {
   612тЖТ   612тЖТ        setChoferHabitacion(tarifaMulti.habitacionChofer);
   613тЖТ   613тЖТ        setChoferNombre('');
   614тЖТ   614тЖТ        setChoferDni('');
   615тЖТ   615тЖТ        setChoferReservaId(r1.id);
   616тЖТ   616тЖТ        setModalChoferOpen(true);
   617тЖТ   617тЖТ        return;
   618тЖТ   618тЖТ      }
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ      toast.success(editingId ? 'Reserva actualizada' : 'Reserva creada', { description: editingId ? `Reserva de ${form.huesped} actualizada` : `Reserva de ${form.huesped} para Hab. ${form.habitacion}` });
   621тЖТ   621тЖТ      closeModal();
   622тЖТ   622тЖТ      return;
   623тЖТ   623тЖТ    } else {
   624тЖТ   624тЖТ      reservaCreada = crearReserva(extendedDatos as any);
   625тЖТ   625тЖТ    }
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ    toast.success(editingId ? 'Reserva actualizada' : 'Reserva creada', { description: editingId ? `Reserva de ${form.huesped} actualizada` : `Reserva de ${form.huesped} para Hab. ${form.habitacion}` });
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ    const targetId = editingId || reservaCreada?.id;
   630тЖТ   630тЖТ    if (!targetId) {
   631тЖТ   631тЖТ      closeModal();
   632тЖТ   632тЖТ      return;
   633тЖТ   633тЖТ    }
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ    // Handle payment
   636тЖТ   636тЖТ    if (form.pagoTipo === 'parcial' || form.pagoTipo === 'total') {
   637тЖТ   637тЖТ      let montoPago = 0;
   638тЖТ   638тЖТ      if (form.pagoTipo === 'total') {
   639тЖТ   639тЖТ        montoPago = totalConRecargo;
   640тЖТ   640тЖТ      } else {
   641тЖТ   641тЖТ        montoPago = parseFloat(form.pagoMonto) || 0;
   642тЖТ   642тЖТ      }
   643тЖТ   643тЖТ      if (montoPago > 0 && form.pagoMetodo) {
   644тЖТ   644тЖТ        const metodoObj = metodosPago.find(m => m.id === form.pagoMetodo);
   645тЖТ   645тЖТ        const metodoNombre = metodoObj?.nombre || form.pagoMetodo;
   646тЖТ   646тЖТ        registrarPago(targetId, montoPago, metodoNombre, form.pagoTipo === 'parcial' ? 'Pago parcial' : 'Pago total');
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ        // If efectivo and caja abierta, register movimiento
   649тЖТ   649тЖТ        if (metodoObj?.tipo === 'efectivo' && caja.estado === 'abierta') {
   650тЖТ   650тЖТ          registrarMovimientoCaja('ingreso', montoPago, `Pago de ${form.huesped.trim()} (Reserva #${targetId})`, 'Efectivo');
   651тЖТ   651тЖТ        }
   652тЖТ   652тЖТ      }
   653тЖТ   653тЖТ    }
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ    // Chofer cortes├нa check
   656тЖТ   656тЖТ    const tarifa = tarifas[form.tipoTarifa];
   657тЖТ   657тЖТ    if (!editingId && tarifa?.choferCortesia && personas === 4 && tarifa.habitacionChofer) {
   658тЖТ   658тЖТ      setChoferHabitacion(tarifa.habitacionChofer);
   659тЖТ   659тЖТ      setChoferNombre('');
   660тЖТ   660тЖТ      setChoferDni('');
   661тЖТ   661тЖТ      setChoferReservaId(targetId);
   662тЖТ   662тЖТ      setModalChoferOpen(true);
   663тЖТ   663тЖТ    } else {
   664тЖТ   664тЖТ      closeModal();
   665тЖТ   665тЖТ    }
   666тЖТ   666тЖТ  };
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ  const handleChoferSi = () => {
   669тЖТ   669тЖТ    if (!choferReservaId || !choferNombre.trim() || !choferDni.trim()) return;
   670тЖТ   670тЖТ    crearReserva({
   671тЖТ   671тЖТ      checkin: form.checkin,
   672тЖТ   672тЖТ      checkout: form.checkout,
   673тЖТ   673тЖТ      habitacion: choferHabitacion,
   674тЖТ   674тЖТ      huesped: choferNombre.trim(),
   675тЖТ   675тЖТ      dni: choferDni.trim(),
   676тЖТ   676тЖТ      personas: 1,
   677тЖТ   677тЖТ      telefono: '',
   678тЖТ   678тЖТ      email: '',
   679тЖТ   679тЖТ      tipoTarifa: form.tipoTarifa,
   680тЖТ   680тЖТ      total: 0,
   681тЖТ   681тЖТ      estadoPago: 'Pagado',
   682тЖТ   682тЖТ    });
   683тЖТ   683тЖТ    setModalChoferOpen(false);
   684тЖТ   684тЖТ    closeModal();
   685тЖТ   685тЖТ  };
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ  const handleChoferNo = () => {
   688тЖТ   688тЖТ    setModalChoferOpen(false);
   689тЖТ   689тЖТ    closeModal();
   690тЖТ   690тЖТ  };
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ  const closeModal = () => {
   693тЖТ   693тЖТ    setModalOpen(false);
   694тЖТ   694тЖТ    setEditingId(null);
   695тЖТ   695тЖТ    setForm(emptyForm);
   696тЖТ   696тЖТ    setDisponibles([]);
   697тЖТ   697тЖТ    setErrors([]);
   698тЖТ   698тЖТ    setClientesEncontrados([]);
   699тЖТ   699тЖТ    setBusquedaCliente('');
   700тЖТ   700тЖТ  };
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ  const updateForm = (partial: Partial<NuevaReservaForm>) => {
   703тЖТ   703тЖТ    setForm(prev => ({ ...prev, ...partial }));
   704тЖТ   704тЖТ  };
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ  const updateDatosAdicionales = (campo: string, valor: string) => {
   707тЖТ   707тЖТ    setForm(prev => ({
   708тЖТ   708тЖТ      ...prev,
   709тЖТ   709тЖТ      datosAdicionales: { ...prev.datosAdicionales, [campo]: valor },
   710тЖТ   710тЖТ    }));
   711тЖТ   711тЖТ  };
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ  // ==================== CANCEL RESERVA INFO ====================
   714тЖТ   714тЖТ  const cancelReserva = cancelId ? reservas.find(r => r.id === cancelId) : null;
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ  // ==================== RENDER ====================
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  return (
   719тЖТ   719тЖТ    <div className="space-y-6">
   720тЖТ   720тЖТ      <div className="flex items-center justify-between flex-wrap gap-2">
   721тЖТ   721тЖТ        <h2 className="text-2xl font-bold flex items-center gap-2">
   722тЖТ   722тЖТ          <CalendarDays className="w-6 h-6" /> Reservas
   723тЖТ   723тЖТ        </h2>
   724тЖТ   724тЖТ        <Button onClick={openNew}>
   725тЖТ   725тЖТ          <Plus className="w-4 h-4 mr-1" />Nueva Reserva
   726тЖТ   726тЖТ        </Button>
   727тЖТ   727тЖТ      </div>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ      {/* ==================== FILTER BAR ==================== */}
   730тЖТ   730тЖТ      <Card>
   731тЖТ   731тЖТ        <CardContent className="p-4">
   732тЖТ   732тЖТ          <div className="flex flex-wrap gap-3 items-end">
   733тЖТ   733тЖТ            <div className="grid gap-1.5">
   734тЖТ   734тЖТ              <Label className="text-xs text-muted-foreground">Estado</Label>
   735тЖТ   735тЖТ              <Select value={filtroEstado} onValueChange={setFiltroEstado}>
   736тЖТ   736тЖТ                <SelectTrigger className="w-[160px]"><SelectValue /></SelectTrigger>
   737тЖТ   737тЖТ                <SelectContent>
   738тЖТ   738тЖТ                  <SelectItem value="todos">Todas</SelectItem>
   739тЖТ   739тЖТ                  {estadosReserva.map(e => (
   740тЖТ   740тЖТ                    <SelectItem key={e} value={e}>{e}</SelectItem>
   741тЖТ   741тЖТ                  ))}
   742тЖТ   742тЖТ                </SelectContent>
   743тЖТ   743тЖТ              </Select>
   744тЖТ   744тЖТ            </div>
   745тЖТ   745тЖТ            <div className="grid gap-1.5">
   746тЖТ   746тЖТ              <Label className="text-xs text-muted-foreground">Tipo habitaci├│n</Label>
   747тЖТ   747тЖТ              <Select value={filtroTipo} onValueChange={setFiltroTipo}>
   748тЖТ   748тЖТ                <SelectTrigger className="w-[150px]"><SelectValue /></SelectTrigger>
   749тЖТ   749тЖТ                <SelectContent>
   750тЖТ   750тЖТ                  <SelectItem value="todos">Todos</SelectItem>
   751тЖТ   751тЖТ                  {roomTypes.map(t => (
   752тЖТ   752тЖТ                    <SelectItem key={t} value={t}>{t}</SelectItem>
   753тЖТ   753тЖТ                  ))}
   754тЖТ   754тЖТ                </SelectContent>
   755тЖТ   755тЖТ              </Select>
   756тЖТ   756тЖТ            </div>
   757тЖТ   757тЖТ            <div className="grid gap-1.5">
   758тЖТ   758тЖТ              <Label className="text-xs text-muted-foreground">Estado de pago</Label>
   759тЖТ   759тЖТ              <Select value={filtroEstadoPago} onValueChange={setFiltroEstadoPago}>
   760тЖТ   760тЖТ                <SelectTrigger className="w-[140px]"><SelectValue /></SelectTrigger>
   761тЖТ   761тЖТ                <SelectContent>
   762тЖТ   762тЖТ                  <SelectItem value="todos">Todas</SelectItem>
   763тЖТ   763тЖТ                  <SelectItem value="Pendiente">Pendiente</SelectItem>
   764тЖТ   764тЖТ                  <SelectItem value="Parcial">Parcial</SelectItem>
   765тЖТ   765тЖТ                  <SelectItem value="Pagado">Pagado</SelectItem>
   766тЖТ   766тЖТ                </SelectContent>
   767тЖТ   767тЖТ              </Select>
   768тЖТ   768тЖТ            </div>
   769тЖТ   769тЖТ            <div className="grid gap-1.5">
   770тЖТ   770тЖТ              <Label className="text-xs text-muted-foreground">Fecha desde</Label>
   771тЖТ   771тЖТ              <Input type="date" value={filtroDesde} onChange={e => setFiltroDesde(e.target.value)} className="w-[150px]" />
   772тЖТ   772тЖТ            </div>
   773тЖТ   773тЖТ            <div className="grid gap-1.5">
   774тЖТ   774тЖТ              <Label className="text-xs text-muted-foreground">Fecha hasta</Label>
   775тЖТ   775тЖТ              <Input type="date" value={filtroHasta} onChange={e => setFiltroHasta(e.target.value)} className="w-[150px]" />
   776тЖТ   776тЖТ            </div>
   777тЖТ   777тЖТ            <Button variant="outline" size="sm" onClick={() => { setFiltroEstado('todos'); setFiltroTipo('todos'); setFiltroEstadoPago('todos'); setFiltroDesde(''); setFiltroHasta(''); }}>
   778тЖТ   778тЖТ              <XCircle className="w-3.5 h-3.5 mr-1" />Limpiar
   779тЖТ   779тЖТ            </Button>
   780тЖТ   780тЖТ          </div>
   781тЖТ   781тЖТ        </CardContent>
   782тЖТ   782тЖТ      </Card>
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ      {/* ==================== TABLE ==================== */}
   785тЖТ   785тЖТ      <Card>
   786тЖТ   786тЖТ        <CardContent className="p-0">
   787тЖТ   787тЖТ          <div className="overflow-x-auto">
   788тЖТ   788тЖТ            <Table>
   789тЖТ   789тЖТ              <TableHeader>
   790тЖТ   790тЖТ                <TableRow>
   791тЖТ   791тЖТ                  <TableHead>Hu├йsped</TableHead>
   792тЖТ   792тЖТ                  <TableHead>Habitaci├│n</TableHead>
   793тЖТ   793тЖТ                  <TableHead className="hidden md:table-cell">Check-in</TableHead>
   794тЖТ   794тЖТ                  <TableHead className="hidden md:table-cell">Check-out</TableHead>
   795тЖТ   795тЖТ                  <TableHead>Estado</TableHead>
   796тЖТ   796тЖТ                  <TableHead>Pago</TableHead>
   797тЖТ   797тЖТ                  <TableHead>Saldo</TableHead>
   798тЖТ   798тЖТ                  <TableHead className="text-right">Acciones</TableHead>
   799тЖТ   799тЖТ                </TableRow>
   800тЖТ   800тЖТ              </TableHeader>
   801тЖТ   801тЖТ              <TableBody>
   802тЖТ   802тЖТ                {filteredReservas.length === 0 ? (
   803тЖТ   803тЖТ                  <TableRow>
   804тЖТ   804тЖТ                    <TableCell colSpan={8} className="text-center py-8 text-muted-foreground">
   805тЖТ   805тЖТ                      No se encontraron reservas.
   806тЖТ   806тЖТ                    </TableCell>
   807тЖТ   807тЖТ                  </TableRow>
   808тЖТ   808тЖТ                ) : (
   809тЖТ   809тЖТ                  filteredReservas.map(r => {
   810тЖТ   810тЖТ                    const saldo = getSaldo(r);
   811тЖТ   811тЖТ                    return (
   812тЖТ   812тЖТ                      <TableRow key={r.id}>
   813тЖТ   813тЖТ                        <TableCell className="font-medium">
   814тЖТ   814тЖТ                          <button
   815тЖТ   815тЖТ                            className="hover:underline text-left cursor-pointer"
   816тЖТ   816тЖТ                            onClick={() => openDetalle(r)}
   817тЖТ   817тЖТ                          >
   818тЖТ   818тЖТ                            <div>{r.huesped}</div>
   819тЖТ   819тЖТ                            <div className="text-xs text-muted-foreground">{r.dni}</div>
   820тЖТ   820тЖТ                          </button>
   821тЖТ   821тЖТ                        </TableCell>
   822тЖТ   822тЖТ                        <TableCell>
   823тЖТ   823тЖТ                          <Badge variant="outline">{r.habitacion}</Badge>
   824тЖТ   824тЖТ                        </TableCell>
   825тЖТ   825тЖТ                        <TableCell className="hidden md:table-cell">{formatFecha(r.checkin)}</TableCell>
   826тЖТ   826тЖТ                        <TableCell className="hidden md:table-cell">{formatFecha(r.checkout)}</TableCell>
   827тЖТ   827тЖТ                        <TableCell>
   828тЖТ   828тЖТ                          <Badge className={estadoReservaBadge[r.estado] || ''}><span className={`w-1.5 h-1.5 rounded-full ${estadoReservaDot[r.estado] || 'bg-gray-400'} mr-1.5 shrink-0`} />{r.estado}</Badge>
   829тЖТ   829тЖТ                        </TableCell>
   830тЖТ   830тЖТ                        <TableCell>
   831тЖТ   831тЖТ                          <Badge className={estadoPagoBadge[r.estadoPago] || ''}><span className={`w-1.5 h-1.5 rounded-full ${estadoPagoDot[r.estadoPago] || 'bg-gray-400'} mr-1.5 shrink-0`} />{r.estadoPago}</Badge>
   832тЖТ   832тЖТ                        </TableCell>
   833тЖТ   833тЖТ                        <TableCell>
   834тЖТ   834тЖТ                          <div className="flex items-center gap-1">
   835тЖТ   835тЖТ                            {saldo > 0 && <AlertTriangle className="w-3.5 h-3.5 text-red-500 shrink-0" />}
   836тЖТ   836тЖТ                            <span className={saldo > 0 ? 'text-red-600 font-medium' : 'text-muted-foreground'}>
   837тЖТ   837тЖТ                              {formatMoney(saldo)}
   838тЖТ   838тЖТ                            </span>
   839тЖТ   839тЖТ                          </div>
   840тЖТ   840тЖТ                        </TableCell>
   841тЖТ   841тЖТ                        <TableCell className="text-right">
   842тЖТ   842тЖТ                          <div className="flex justify-end gap-1 flex-wrap">
   843тЖТ   843тЖТ                            {r.estado === 'Confirmada' && (
   844тЖТ   844тЖТ                              <Button
   845тЖТ   845тЖТ                                size="sm"
   846тЖТ   846тЖТ                                variant="outline"
   847тЖТ   847тЖТ                                className="border-amber-400 text-amber-700 hover:bg-amber-50 h-7 text-xs px-2"
   848тЖТ   848тЖТ                                onClick={() => openEdit(r)}
   849тЖТ   849тЖТ                              >
   850тЖТ   850тЖТ                                <Pencil className="w-3 h-3 mr-1" />Editar
   851тЖТ   851тЖТ                              </Button>
   852тЖТ   852тЖТ                            )}
   853тЖТ   853тЖТ                            {r.estado === 'Confirmada' && (
   854тЖТ   854тЖТ                              <Button
   855тЖТ   855тЖТ                                size="sm"
   856тЖТ   856тЖТ                                variant="outline"
   857тЖТ   857тЖТ                                className="border-red-400 text-red-600 hover:bg-red-50 h-7 text-xs px-2"
   858тЖТ   858тЖТ                                onClick={() => openCancel(r.id)}
   859тЖТ   859тЖТ                              >
   860тЖТ   860тЖТ                                <XCircle className="w-3 h-3 mr-1" />Cancelar
   861тЖТ   861тЖТ                              </Button>
   862тЖТ   862тЖТ                            )}
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ                          </div>
   865тЖТ   865тЖТ                        </TableCell>
   866тЖТ   866тЖТ                      </TableRow>
   867тЖТ   867тЖТ                    );
   868тЖТ   868тЖТ                  })
   869тЖТ   869тЖТ                )}
   870тЖТ   870тЖТ              </TableBody>
   871тЖТ   871тЖТ            </Table>
   872тЖТ   872тЖТ          </div>
   873тЖТ   873тЖТ        </CardContent>
   874тЖТ   874тЖТ      </Card>
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ      {/* ==================== MODAL DETALLE ==================== */}
   877тЖТ   877тЖТ      <Dialog open={modalDetalleOpen} onOpenChange={setModalDetalleOpen}>
   878тЖТ   878тЖТ        <DialogContent className="sm:max-w-5xl max-h-[85vh] overflow-y-auto">
   879тЖТ   879тЖТ          <DialogHeader>
   880тЖТ   880тЖТ            <DialogTitle>Detalle de Reserva #{detalleReserva?.id}</DialogTitle>
   881тЖТ   881тЖТ          </DialogHeader>
   882тЖТ   882тЖТ          {detalleReserva && (
   883тЖТ   883тЖТ            <div className="space-y-4">
   884тЖТ   884тЖТ              <div className="grid grid-cols-2 gap-3 text-sm">
   885тЖТ   885тЖТ                <div>
   886тЖТ   886тЖТ                  <span className="text-muted-foreground">Hu├йsped:</span>
   887тЖТ   887тЖТ                  <p className="font-medium">{detalleReserva.huesped}</p>
   888тЖТ   888тЖТ                </div>
   889тЖТ   889тЖТ                <div>
   890тЖТ   890тЖТ                  <span className="text-muted-foreground">DNI:</span>
   891тЖТ   891тЖТ                  <p className="font-medium">{detalleReserva.dni}</p>
   892тЖТ   892тЖТ                </div>
   893тЖТ   893тЖТ                <div>
   894тЖТ   894тЖТ                  <span className="text-muted-foreground">Tel├йfono:</span>
   895тЖТ   895тЖТ                  <p className="font-medium">{detalleReserva.telefono || 'тАФ'}</p>
   896тЖТ   896тЖТ                </div>
   897тЖТ   897тЖТ                <div>
   898тЖТ   898тЖТ                  <span className="text-muted-foreground">Email:</span>
   899тЖТ   899тЖТ                  <p className="font-medium">{detalleReserva.email || 'тАФ'}</p>
   900тЖТ   900тЖТ                </div>
   901тЖТ   901тЖТ                {detalleReserva.domicilio && (
   902тЖТ   902тЖТ                  <div className="col-span-2">
   903тЖТ   903тЖТ                    <span className="text-muted-foreground">Domicilio:</span>
   904тЖТ   904тЖТ                    <p className="font-medium">{detalleReserva.domicilio}</p>
   905тЖТ   905тЖТ                  </div>
   906тЖТ   906тЖТ                )}
   907тЖТ   907тЖТ              </div>
   908тЖТ   908тЖТ              <Separator />
   909тЖТ   909тЖТ              <div className="grid grid-cols-2 gap-3 text-sm">
   910тЖТ   910тЖТ                <div>
   911тЖТ   911тЖТ                  <span className="text-muted-foreground">Habitaci├│n:</span>
   912тЖТ   912тЖТ                  <p className="font-medium">{detalleReserva.habitacion}</p>
   913тЖТ   913тЖТ                </div>
   914тЖТ   914тЖТ                <div>
   915тЖТ   915тЖТ                  <span className="text-muted-foreground">Personas:</span>
   916тЖТ   916тЖТ                  <p className="font-medium">{detalleReserva.personas}</p>
   917тЖТ   917тЖТ                </div>
   918тЖТ   918тЖТ                <div>
   919тЖТ   919тЖТ                  <span className="text-muted-foreground">Check-in:</span>
   920тЖТ   920тЖТ                  <p className="font-medium">{formatFecha(detalleReserva.checkin)}</p>
   921тЖТ   921тЖТ                </div>
   922тЖТ   922тЖТ                <div>
   923тЖТ   923тЖТ                  <span className="text-muted-foreground">Check-out:</span>
   924тЖТ   924тЖТ                  <p className="font-medium">{formatFecha(detalleReserva.checkout)}</p>
   925тЖТ   925тЖТ                </div>
   926тЖТ   926тЖТ                <div>
   927тЖТ   927тЖТ                  <span className="text-muted-foreground">Noches:</span>
   928тЖТ   928тЖТ                  <p className="font-medium">{nochesEntre(detalleReserva.checkin, detalleReserva.checkout)}</p>
   929тЖТ   929тЖТ                </div>
   930тЖТ   930тЖТ                <div>
   931тЖТ   931тЖТ                  <span className="text-muted-foreground">Tarifa:</span>
   932тЖТ   932тЖТ                  <p className="font-medium capitalize">{detalleReserva.tipoTarifa || 'Normal'}</p>
   933тЖТ   933тЖТ                </div>
   934тЖТ   934тЖТ              </div>
   935тЖТ   935тЖТ
   936тЖТ   936тЖТ              {/* Datos adicionales */}
   937тЖТ   937тЖТ              {(detalleReserva as any).datosAdicionales && Object.keys((detalleReserva as any).datosAdicionales).length > 0 && (
   938тЖТ   938тЖТ                <>
   939тЖТ   939тЖТ                  <Separator />
   940тЖТ   940тЖТ                  <div className="text-sm space-y-1">
   941тЖТ   941тЖТ                    <p className="font-semibold mb-2">Datos adicionales</p>
   942тЖТ   942тЖТ                    {Object.entries((detalleReserva as any).datosAdicionales).map(([key, val]) => (
   943тЖТ   943тЖТ                      <div key={key}>
   944тЖТ   944тЖТ                        <span className="text-muted-foreground">{key}:</span>{' '}
   945тЖТ   945тЖТ                        <span className="font-medium">{String(val)}</span>
   946тЖТ   946тЖТ                      </div>
   947тЖТ   947тЖТ                    ))}
   948тЖТ   948тЖТ                  </div>
   949тЖТ   949тЖТ                </>
   950тЖТ   950тЖТ              )}
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ              {/* Agencia */}
   953тЖТ   953тЖТ              {detalleReserva.agencia && (
   954тЖТ   954тЖТ                <>
   955тЖТ   955тЖТ                  <Separator />
   956тЖТ   956тЖТ                  <div className="text-sm space-y-1">
   957тЖТ   957тЖТ                    <p className="font-semibold mb-2">Agencia</p>
   958тЖТ   958тЖТ                    {detalleReserva.agencia.nombre && (
   959тЖТ   959тЖТ                      <div><span className="text-muted-foreground">Nombre:</span> <span className="font-medium">{detalleReserva.agencia.nombre}</span></div>
   960тЖТ   960тЖТ                    )}
   961тЖТ   961тЖТ                    {detalleReserva.agencia.convenio && (
   962тЖТ   962тЖТ                      <div><span className="text-muted-foreground">Convenio:</span> <span className="font-medium">{detalleReserva.agencia.convenio}</span></div>
   963тЖТ   963тЖТ                    )}
   964тЖТ   964тЖТ                    {detalleReserva.agencia.vendedor && (
   965тЖТ   965тЖТ                      <div><span className="text-muted-foreground">Vendedor:</span> <span className="font-medium">{detalleReserva.agencia.vendedor}</span></div>
   966тЖТ   966тЖТ                    )}
   967тЖТ   967тЖТ                  </div>
   968тЖТ   968тЖТ                </>
   969тЖТ   969тЖТ              )}
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ              <Separator />
   972тЖТ   972тЖТ              <div className="grid grid-cols-3 gap-3 text-sm">
   973тЖТ   973тЖТ                <div>
   974тЖТ   974тЖТ                  <span className="text-muted-foreground">Total:</span>
   975тЖТ   975тЖТ                  <p className="font-bold text-base">{formatMoney(calcularTotalReserva(detalleReserva.id))}</p>
   976тЖТ   976тЖТ                </div>
   977тЖТ   977тЖТ                <div>
   978тЖТ   978тЖТ                  <span className="text-muted-foreground">Pagado:</span>
   979тЖТ   979тЖТ                  <p className="font-medium">{formatMoney(calcularTotalPagado(detalleReserva.id))}</p>
   980тЖТ   980тЖТ                </div>
   981тЖТ   981тЖТ                <div>
   982тЖТ   982тЖТ                  <span className="text-muted-foreground">Saldo:</span>
   983тЖТ   983тЖТ                  <p className={`font-medium ${getSaldo(detalleReserva) > 0 ? 'text-red-600' : ''}`}>
   984тЖТ   984тЖТ                    {formatMoney(getSaldo(detalleReserva))}
   985тЖТ   985тЖТ                  </p>
   986тЖТ   986тЖТ                </div>
   987тЖТ   987тЖТ              </div>
   988тЖТ   988тЖТ              <div className="flex gap-2">
   989тЖТ   989тЖТ                <Badge className={estadoPagoBadge[detalleReserva.estadoPago] || ''}><span className={`w-1.5 h-1.5 rounded-full ${estadoPagoDot[detalleReserva.estadoPago] || 'bg-gray-400'} mr-1.5 shrink-0`} />{detalleReserva.estadoPago}</Badge>
   990тЖТ   990тЖТ                <Badge className={estadoReservaBadge[detalleReserva.estado] || ''}><span className={`w-1.5 h-1.5 rounded-full ${estadoReservaDot[detalleReserva.estado] || 'bg-gray-400'} mr-1.5 shrink-0`} />{detalleReserva.estado}</Badge>
   991тЖТ   991тЖТ              </div>
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ              {detalleReserva.notas && (
   994тЖТ   994тЖТ                <div className="text-sm">
   995тЖТ   995тЖТ                  <span className="text-muted-foreground">Notas:</span>
   996тЖТ   996тЖТ                  <p>{detalleReserva.notas}</p>
   997тЖТ   997тЖТ                </div>
   998тЖТ   998тЖТ              )}
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТ            </div>
  1002тЖТ  1002тЖТ          )}
  1003тЖТ  1003тЖТ        </DialogContent>
  1004тЖТ  1004тЖТ      </Dialog>
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТ      {/* ==================== MODAL NUEVA/EDITAR RESERVA ==================== */}
  1007тЖТ  1007тЖТ      <Dialog open={modalOpen} onOpenChange={(open) => { if (!open) closeModal(); }}>
  1008тЖТ  1008тЖТ        <DialogContent className="sm:max-w-5xl max-h-[90vh] overflow-y-auto p-6">
  1009тЖТ  1009тЖТ          <DialogHeader>
  1010тЖТ  1010тЖТ            <DialogTitle className="text-xl">{editingId ? `Editar Reserva #${editingId}` : 'Nueva Reserva'}</DialogTitle>
  1011тЖТ  1011тЖТ          </DialogHeader>
  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТ          {errors.length > 0 && (
  1014тЖТ  1014тЖТ            <div className="rounded-lg border border-red-300 bg-red-50 p-3 space-y-1">
  1015тЖТ  1015тЖТ              {errors.map((err, i) => (
  1016тЖТ  1016тЖТ                <p key={i} className="text-sm text-red-700 flex items-center gap-1">
  1017тЖТ  1017тЖТ                  <AlertTriangle className="w-3.5 h-3.5" /> {err}
  1018тЖТ  1018тЖТ                </p>
  1019тЖТ  1019тЖТ              ))}
  1020тЖТ  1020тЖТ            </div>
  1021тЖТ  1021тЖТ          )}
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ          <Tabs value={tab} onValueChange={setTab}>
  1024тЖТ  1024тЖТ            <TabsList className="w-full grid grid-cols-3">
  1025тЖТ  1025тЖТ              <TabsTrigger value="disponibilidad" className="flex-1">
  1026тЖТ  1026тЖТ                <BedDouble className="w-4 h-4 mr-1" />Disponibilidad
  1027тЖТ  1027тЖТ              </TabsTrigger>
  1028тЖТ  1028тЖТ              <TabsTrigger value="cliente" className="flex-1">
  1029тЖТ  1029тЖТ                <Users className="w-4 h-4 mr-1" />Cliente
  1030тЖТ  1030тЖТ              </TabsTrigger>
  1031тЖТ  1031тЖТ              <TabsTrigger value="pago" className="flex-1">
  1032тЖТ  1032тЖТ                <Eye className="w-4 h-4 mr-1" />Pago
  1033тЖТ  1033тЖТ              </TabsTrigger>
  1034тЖТ  1034тЖТ            </TabsList>
  1035тЖТ  1035тЖТ
  1036тЖТ  1036тЖТ            {/* ==================== TAB: DISPONIBILIDAD ==================== */}
  1037тЖТ  1037тЖТ            <TabsContent value="disponibilidad" className="space-y-4 mt-4">
  1038тЖТ  1038тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
  1039тЖТ  1039тЖТ                <div className="grid gap-1.5">
  1040тЖТ  1040тЖТ                  <DatePickerInline
  1041тЖТ  1041тЖТ                    value={form.checkin}
  1042тЖТ  1042тЖТ                    onChange={v => updateForm({ checkin: v })}
  1043тЖТ  1043тЖТ                    placeholder="Seleccionar check-in"
  1044тЖТ  1044тЖТ                    label="Check-in"
  1045тЖТ  1045тЖТ                  />
  1046тЖТ  1046тЖТ                </div>
  1047тЖТ  1047тЖТ                <div className="grid gap-1.5">
  1048тЖТ  1048тЖТ                  <DatePickerInline
  1049тЖТ  1049тЖТ                    value={form.checkout}
  1050тЖТ  1050тЖТ                    onChange={v => updateForm({ checkout: v })}
  1051тЖТ  1051тЖТ                    placeholder="Seleccionar check-out"
  1052тЖТ  1052тЖТ                    label="Check-out"
  1053тЖТ  1053тЖТ                    minDate={form.checkin ? parseISO(form.checkin) : undefined}
  1054тЖТ  1054тЖТ                  />
  1055тЖТ  1055тЖТ                </div>
  1056тЖТ  1056тЖТ                <div className="grid gap-1.5">
  1057тЖТ  1057тЖТ                  <Label>Personas (b├║squeda)</Label>
  1058тЖТ  1058тЖТ                  <Input
  1059тЖТ  1059тЖТ                    type="number"
  1060тЖТ  1060тЖТ                    min="1"
  1061тЖТ  1061тЖТ                    max="20"
  1062тЖТ  1062тЖТ                    value={form.personasBusqueda}
  1063тЖТ  1063тЖТ                    onChange={e => updateForm({ personasBusqueda: e.target.value })}
  1064тЖТ  1064тЖТ                  />
  1065тЖТ  1065тЖТ                </div>
  1066тЖТ  1066тЖТ                <div className="grid gap-1.5">
  1067тЖТ  1067тЖТ                  <Label>Tarifa</Label>
  1068тЖТ  1068тЖТ                  <Select value={form.tipoTarifa} onValueChange={v => {
  1069тЖТ  1069тЖТ                    updateForm({ tipoTarifa: v, datosAdicionales: {} });
  1070тЖТ  1070тЖТ                  }}>
  1071тЖТ  1071тЖТ                    <SelectTrigger><SelectValue /></SelectTrigger>
  1072тЖТ  1072тЖТ                    <SelectContent>
  1073тЖТ  1073тЖТ                      {tiposTarifa.map(t => (
  1074тЖТ  1074тЖТ                        <SelectItem key={t} value={t}>{t.charAt(0).toUpperCase() + t.slice(1)}</SelectItem>
  1075тЖТ  1075тЖТ                      ))}
  1076тЖТ  1076тЖТ                    </SelectContent>
  1077тЖТ  1077тЖТ                  </Select>
  1078тЖТ  1078тЖТ                </div>
  1079тЖТ  1079тЖТ              </div>
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ              {/* Dynamic custom fields from tarifa */}
  1082тЖТ  1082тЖТ              {camposPersonalizados.length > 0 && (
  1083тЖТ  1083тЖТ                <div className="space-y-3 border rounded-lg p-3 bg-muted/30">
  1084тЖТ  1084тЖТ                  <p className="text-sm font-medium">Campos adicionales</p>
  1085тЖТ  1085тЖТ                  {camposPersonalizados.map(campo => (
  1086тЖТ  1086тЖТ                    <div key={campo.nombre} className="grid gap-1.5">
  1087тЖТ  1087тЖТ                      <Label className="text-sm">
  1088тЖТ  1088тЖТ                        {campo.nombre} {campo.requerido && <span className="text-red-500">*</span>}
  1089тЖТ  1089тЖТ                      </Label>
  1090тЖТ  1090тЖТ                      {campo.tipo === 'numero' ? (
  1091тЖТ  1091тЖТ                        <Input
  1092тЖТ  1092тЖТ                          type="number"
  1093тЖТ  1093тЖТ                          value={form.datosAdicionales[campo.nombre] || ''}
  1094тЖТ  1094тЖТ                          onChange={e => updateDatosAdicionales(campo.nombre, e.target.value)}
  1095тЖТ  1095тЖТ                          placeholder={campo.nombre}
  1096тЖТ  1096тЖТ                        />
  1097тЖТ  1097тЖТ                      ) : (
  1098тЖТ  1098тЖТ                        <Input
  1099тЖТ  1099тЖТ                          type="text"
  1100тЖТ  1100тЖТ                          value={form.datosAdicionales[campo.nombre] || ''}
  1101тЖТ  1101тЖТ                          onChange={e => updateDatosAdicionales(campo.nombre, e.target.value)}
  1102тЖТ  1102тЖТ                          placeholder={campo.nombre}
  1103тЖТ  1103тЖТ                        />
  1104тЖТ  1104тЖТ                      )}
  1105тЖТ  1105тЖТ                    </div>
  1106тЖТ  1106тЖТ                  ))}
  1107тЖТ  1107тЖТ                </div>
  1108тЖТ  1108тЖТ              )}
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ              {/* Filtro cama matrimonial */}
  1111тЖТ  1111тЖТ              <div className="flex items-center gap-2">
  1112тЖТ  1112тЖТ                <Checkbox
  1113тЖТ  1113тЖТ                  id="filtro-matrimonial"
  1114тЖТ  1114тЖТ                  checked={form.filtroMatrimonial}
  1115тЖТ  1115тЖТ                  onCheckedChange={(checked) => updateForm({ filtroMatrimonial: !!checked })}
  1116тЖТ  1116тЖТ                />
  1117тЖТ  1117тЖТ                <Label htmlFor="filtro-matrimonial" className="text-sm cursor-pointer">
  1118тЖТ  1118тЖТ                  Solo habitaciones con cama matrimonial
  1119тЖТ  1119тЖТ                </Label>
  1120тЖТ  1120тЖТ              </div>
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТ              <Button onClick={handleSearchDisponibilidad} disabled={!form.checkin || !form.checkout}>
  1123тЖТ  1123тЖТ                <Search className="w-4 h-4 mr-1" />Buscar habitaciones
  1124тЖТ  1124тЖТ              </Button>
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ              {/* Room cards */}
  1127тЖТ  1127тЖТ              {disponibles.length > 0 && (
  1128тЖТ  1128тЖТ                <div className="space-y-2">
  1129тЖТ  1129тЖТ                  <div className="flex items-center justify-between">
  1130тЖТ  1130тЖТ                    <p className="text-sm text-muted-foreground">
  1131тЖТ  1131тЖТ                      {disponiblesFiltradas.length} de {disponibles.length} habitaci├│n(es) disponible(s)
  1132тЖТ  1132тЖТ                    </p>
  1133тЖТ  1133тЖТ                    {form.filtroMatrimonial && (
  1134тЖТ  1134тЖТ                      <p className="text-xs text-muted-foreground">
  1135тЖТ  1135тЖТ                        (Filtrando: solo con cama matrimonial)
  1136тЖТ  1136тЖТ                      </p>
  1137тЖТ  1137тЖТ                    )}
  1138тЖТ  1138тЖТ                  </div>
  1139тЖТ  1139тЖТ                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 max-h-72 overflow-y-auto">
  1140тЖТ  1140тЖТ                    {disponiblesFiltradas.map(hab => {
  1141тЖТ  1141тЖТ                      const isSelected = !form.reservaMultiple && form.habitacion === hab.numero;
  1142тЖТ  1142тЖТ                      return (
  1143тЖТ  1143тЖТ                        <Card
  1144тЖТ  1144тЖТ                          key={hab.numero}
  1145тЖТ  1145тЖТ                          className={`cursor-pointer transition-all p-3 ${
  1146тЖТ  1146тЖТ                            isSelected
  1147тЖТ  1147тЖТ                              ? 'ring-2 ring-emerald-500 border-emerald-500 bg-emerald-50'
  1148тЖТ  1148тЖТ                              : 'hover:bg-muted/50'
  1149тЖТ  1149тЖТ                          }`}
  1150тЖТ  1150тЖТ                          onClick={() => selectRoom(hab)}
  1151тЖТ  1151тЖТ                        >
  1152тЖТ  1152тЖТ                          <div className="flex items-center justify-between">
  1153тЖТ  1153тЖТ                            <span className="font-bold text-lg">{hab.numero}</span>
  1154тЖТ  1154тЖТ                            <Badge variant="outline">{hab.tipo}</Badge>
  1155тЖТ  1155тЖТ                          </div>
  1156тЖТ  1156тЖТ                          <div className="text-xs text-muted-foreground mt-1">
  1157тЖТ  1157тЖТ                            Cap. {hab.capacidad} ┬╖ {hab.camasMatrimoniales}M / {hab.camasSimples}S
  1158тЖТ  1158тЖТ                            {hab.camasLibres !== undefined && (
  1159тЖТ  1159тЖТ                              <span> ┬╖ {hab.camasLibres} cama{s(hab.camasLibres)} libre{s(hab.camasLibres)}</span>
  1160тЖТ  1160тЖТ                            )}
  1161тЖТ  1161тЖТ                          </div>
  1162тЖТ  1162тЖТ                          {isSelected && (
  1163тЖТ  1163тЖТ                            <div className="mt-2">
  1164тЖТ  1164тЖТ                              <div className="text-xs text-emerald-700 font-medium">тЬУ Seleccionada</div>
  1165тЖТ  1165тЖТ                              <div className="mt-2 grid gap-1.5">
  1166тЖТ  1166тЖТ                                <Label className="text-xs">Personas (m├бx. {hab.capacidad})</Label>
  1167тЖТ  1167тЖТ                                <Input
  1168тЖТ  1168тЖТ                                  type="number"
  1169тЖТ  1169тЖТ                                  min="1"
  1170тЖТ  1170тЖТ                                  max={hab.capacidad}
  1171тЖТ  1171тЖТ                                  value={Math.min(parseInt(form.personas) || 1, hab.capacidad)}
  1172тЖТ  1172тЖТ                                  onChange={e => {
  1173тЖТ  1173тЖТ                                    const val = parseInt(e.target.value) || 1;
  1174тЖТ  1174тЖТ                                    if (val > hab.capacidad) return;
  1175тЖТ  1175тЖТ                                    updateForm({ personas: String(val) });
  1176тЖТ  1176тЖТ                                  }}
  1177тЖТ  1177тЖТ                                  className="h-7 text-xs"
  1178тЖТ  1178тЖТ                                  onClick={e => e.stopPropagation()}
  1179тЖТ  1179тЖТ                                />
  1180тЖТ  1180тЖТ                              </div>
  1181тЖТ  1181тЖТ                            </div>
  1182тЖТ  1182тЖТ                          )}
  1183тЖТ  1183тЖТ                        </Card>
  1184тЖТ  1184тЖТ                      );
  1185тЖТ  1185тЖТ                    })}
  1186тЖТ  1186тЖТ                  </div>
  1187тЖТ  1187тЖТ                </div>
  1188тЖТ  1188тЖТ              )}
  1189тЖТ  1189тЖТ
  1190тЖТ  1190тЖТ              {/* Mensaje de resultados */}
  1191тЖТ  1191тЖТ              {disponibles.length > 0 && (
  1192тЖТ  1192тЖТ                <p className="text-sm text-muted-foreground">
  1193тЖТ  1193тЖТ                  {disponiblesFiltradas.length} habitaci├│n(es) disponible(s)
  1194тЖТ  1194тЖТ                  {sugerenciasCombinacion.length > 0 && ` ┬╖ ${sugerenciasCombinacion.length} combinaci├│n(es)`}
  1195тЖТ  1195тЖТ                  {form.filtroMatrimonial ? ' (filtro: cama matrimonial)' : ''}
  1196тЖТ  1196тЖТ                </p>
  1197тЖТ  1197тЖТ              )}
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ              {/* Sin resultados */}
  1200тЖТ  1200тЖТ              {disponiblesFiltradas.length === 0 && sugerenciasCombinacion.length === 0 && disponibles.length > 0 && (
  1201тЖТ  1201тЖТ                <p className="text-sm text-muted-foreground text-center py-4">
  1202тЖТ  1202тЖТ                  No hay habitaciones ni combinaciones para {personasBusqueda} persona{s(personasBusqueda)}.
  1203тЖТ  1203тЖТ                </p>
  1204тЖТ  1204тЖТ              )}
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ              {/* Sin disponibilidad */}
  1207тЖТ  1207тЖТ              {disponibles.length === 0 && form.checkin && form.checkout && (
  1208тЖТ  1208тЖТ                <p className="text-sm text-muted-foreground text-center py-4">
  1209тЖТ  1209тЖТ                  Sin disponibilidad para las fechas seleccionadas.
  1210тЖТ  1210тЖТ                </p>
  1211тЖТ  1211тЖТ              )}
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ              {/* Bot├│n Sugerencias de combinaci├│n */}
  1214тЖТ  1214тЖТ              {sugerenciasCombinacion.length > 0 && (
  1215тЖТ  1215тЖТ                <Button
  1216тЖТ  1216тЖТ                  variant="outline"
  1217тЖТ  1217тЖТ                  className="w-full"
  1218тЖТ  1218тЖТ                  onClick={() => setSugerenciasOpen(!sugerenciasOpen)}
  1219тЖТ  1219тЖТ                >
  1220тЖТ  1220тЖТ                  <Lightbulb className="w-4 h-4 mr-1" />
  1221тЖТ  1221тЖТ                  {sugerenciasOpen ? 'Ocultar' : 'Mostrar'} sugerencias de combinaci├│n
  1222тЖТ  1222тЖТ                </Button>
  1223тЖТ  1223тЖТ              )}
  1224тЖТ  1224тЖТ
  1225тЖТ  1225тЖТ              {/* Panel de sugerencias desplegado */}
  1226тЖТ  1226тЖТ              {sugerenciasOpen && sugerenciasCombinacion.length > 0 && (
  1227тЖТ  1227тЖТ                <div className="space-y-4">
  1228тЖТ  1228тЖТ                  <p className="text-sm font-medium text-muted-foreground">Sugerencias (combinaci├│n de 2 habitaciones)</p>
  1229тЖТ  1229тЖТ                  {sugerenciasCombinacion.map((sug, i) => {
  1230тЖТ  1230тЖТ                    const isSelectedCombo = form.habitacion === sug.habitaciones[0].numero && form.habitacion2 === sug.habitaciones[1].numero;
  1231тЖТ  1231тЖТ                    const isSelectedComboRev = form.habitacion === sug.habitaciones[1].numero && form.habitacion2 === sug.habitaciones[0].numero;
  1232тЖТ  1232тЖТ                    const isComboSelected = isSelectedCombo || isSelectedComboRev;
  1233тЖТ  1233тЖТ                    const hab1 = isSelectedComboRev ? sug.habitaciones[1] : sug.habitaciones[0];
  1234тЖТ  1234тЖТ                    const hab2 = isSelectedComboRev ? sug.habitaciones[0] : sug.habitaciones[1];
  1235тЖТ  1235тЖТ                    return (
  1236тЖТ  1236тЖТ                      <div key={i} className="space-y-2">
  1237тЖТ  1237тЖТ                        <div
  1238тЖТ  1238тЖТ                          className={`grid grid-cols-1 sm:grid-cols-2 gap-3 p-3 rounded-lg border-2 transition-all ${
  1239тЖТ  1239тЖТ                            isComboSelected
  1240тЖТ  1240тЖТ                              ? 'border-blue-500 bg-blue-50/50 cursor-default'
  1241тЖТ  1241тЖТ                              : 'border-transparent hover:border-blue-200 hover:bg-muted/30 cursor-pointer'
  1242тЖТ  1242тЖТ                          }`}
  1243тЖТ  1243тЖТ                          onClick={() => { if (!isComboSelected) selectCombinacion(sug); }}
  1244тЖТ  1244тЖТ                        >
  1245тЖТ  1245тЖТ                          {sug.habitaciones.map((hab, hi) => {
  1246тЖТ  1246тЖТ                            const isFirst = (isSelectedComboRev ? hi === 1 : hi === 0);
  1247тЖТ  1247тЖТ                            const pVal = isFirst ? (parseInt(form.personas) || 1) : (parseInt(form.personas2) || 1);
  1248тЖТ  1248тЖТ                            return (
  1249тЖТ  1249тЖТ                              <Card key={hab.numero} className={`p-3 border-dashed border-blue-300 bg-blue-50/30`}>
  1250тЖТ  1250тЖТ                                <div className="flex items-center justify-between">
  1251тЖТ  1251тЖТ                                  <span className="font-bold text-lg">{hab.numero}</span>
  1252тЖТ  1252тЖТ                                  <Badge variant="outline">{hab.tipo}</Badge>
  1253тЖТ  1253тЖТ                                </div>
  1254тЖТ  1254тЖТ                                <div className="text-xs text-muted-foreground mt-1">
  1255тЖТ  1255тЖТ                                  Cap. {hab.capacidad} ┬╖ {hab.camasMatrimoniales}M / {hab.camasSimples}S
  1256тЖТ  1256тЖТ                                </div>
  1257тЖТ  1257тЖТ                                {isComboSelected && (
  1258тЖТ  1258тЖТ                                  <div className="mt-2 grid gap-1.5" onClick={e => e.stopPropagation()}>
  1259тЖТ  1259тЖТ                                    <Label className="text-xs">Personas (m├бx. {hab.capacidad})</Label>
  1260тЖТ  1260тЖТ                                    <Input
  1261тЖТ  1261тЖТ                                      type="number"
  1262тЖТ  1262тЖТ                                      min="1"
  1263тЖТ  1263тЖТ                                      max={hab.capacidad}
  1264тЖТ  1264тЖТ                                      value={pVal}
  1265тЖТ  1265тЖТ                                      onChange={e => {
  1266тЖТ  1266тЖТ                                        const val = parseInt(e.target.value) || 1;
  1267тЖТ  1267тЖТ                                        if (val > hab.capacidad || val < 1) return;
  1268тЖТ  1268тЖТ                                        if (isFirst) {
  1269тЖТ  1269тЖТ                                          updateForm({ personas: String(val) });
  1270тЖТ  1270тЖТ                                        } else {
  1271тЖТ  1271тЖТ                                          updateForm({ personas2: String(val) });
  1272тЖТ  1272тЖТ                                        }
  1273тЖТ  1273тЖТ                                      }}
  1274тЖТ  1274тЖТ                                      className="h-7 text-xs"
  1275тЖТ  1275тЖТ                                    />
  1276тЖТ  1276тЖТ                                  </div>
  1277тЖТ  1277тЖТ                                )}
  1278тЖТ  1278тЖТ                              </Card>
  1279тЖТ  1279тЖТ                            );
  1280тЖТ  1280тЖТ                          })}
  1281тЖТ  1281тЖТ                        </div>
  1282тЖТ  1282тЖТ                        <div className="flex items-center justify-center gap-2">
  1283тЖТ  1283тЖТ                          <Badge className={isComboSelected ? 'bg-blue-500 text-white' : 'bg-blue-100 text-blue-800 border-blue-300'}>
  1284тЖТ  1284тЖТ                            {isComboSelected
  1285тЖТ  1285тЖТ                              ? `Personas: ${(parseInt(form.personas) || 1) + (parseInt(form.personas2) || 1)} / ${sug.capacidadTotal}`
  1286тЖТ  1286тЖТ                              : `Total combinado: ${sug.capacidadTotal} personas`
  1287тЖТ  1287тЖТ                            }
  1288тЖТ  1288тЖТ                          </Badge>
  1289тЖТ  1289тЖТ                          {isComboSelected && <span className="text-xs text-blue-600 font-medium">тЬУ Seleccionada</span>}
  1290тЖТ  1290тЖТ                        </div>
  1291тЖТ  1291тЖТ                        {i < sugerenciasCombinacion.length - 1 && <Separator />}
  1292тЖТ  1292тЖТ                      </div>
  1293тЖТ  1293тЖТ                    );
  1294тЖТ  1294тЖТ                  })}
  1295тЖТ  1295тЖТ                </div>
  1296тЖТ  1296тЖТ              )}
  1297тЖТ  1297тЖТ
  1298тЖТ  1298тЖТ              {/* Price summary */}
  1299тЖТ  1299тЖТ              {computed.precioCalculado > 0 && (
  1300тЖТ  1300тЖТ                <div className="rounded-lg border p-3 bg-muted/30">
  1301тЖТ  1301тЖТ                  <div className="flex justify-between text-sm">
  1302тЖТ  1302тЖТ                    <span className="text-muted-foreground">
  1303тЖТ  1303тЖТ                      {form.reservaMultiple ? `Hab. ${form.habitacion} (${form.personas} pers.)` : `${form.personas} persona${s(parseInt(form.personas))}`}
  1304тЖТ  1304тЖТ                      {' ├Ч '}{computed.noches} noche{s(computed.noches)}
  1305тЖТ  1305тЖТ                    </span>
  1306тЖТ  1306тЖТ                    <span className="font-bold">{formatMoney(computed.totalFinal)}</span>
  1307тЖТ  1307тЖТ                  </div>
  1308тЖТ  1308тЖТ                  {form.reservaMultiple && computed.subtotal2 > 0 && (
  1309тЖТ  1309тЖТ                    <div className="flex justify-between text-sm mt-1">
  1310тЖТ  1310тЖТ                      <span className="text-muted-foreground">
  1311тЖТ  1311тЖТ                        Hab. {form.habitacion2} ({parseInt(form.personas2) || 1} pers.)
  1312тЖТ  1312тЖТ                        {' ├Ч '}{computed.noches} noche{s(computed.noches)}
  1313тЖТ  1313тЖТ                      </span>
  1314тЖТ  1314тЖТ                      <span className="font-bold">{formatMoney(computed.totalFinal2)}</span>
  1315тЖТ  1315тЖТ                    </div>
  1316тЖТ  1316тЖТ                  )}
  1317тЖТ  1317тЖТ                  {computed.recargo > 0 && (
  1318тЖТ  1318тЖТ                    <div className="flex justify-between text-sm mt-1">
  1319тЖТ  1319тЖТ                      <span className="text-muted-foreground">Recargo por cuotas</span>
  1320тЖТ  1320тЖТ                      <span className="text-amber-600">{formatMoney(computed.recargo)}</span>
  1321тЖТ  1321тЖТ                    </div>
  1322тЖТ  1322тЖТ                  )}
  1323тЖТ  1323тЖТ                  <div className="flex justify-between text-sm mt-1 pt-1 border-t">
  1324тЖТ  1324тЖТ                    <span className="font-medium">
  1325тЖТ  1325тЖТ                      {form.reservaMultiple ? 'Total combinado' : 'Total final'}
  1326тЖТ  1326тЖТ                    </span>
  1327тЖТ  1327тЖТ                    <span className="font-bold text-base">
  1328тЖТ  1328тЖТ                      {formatMoney(form.reservaMultiple ? (computed.totalFinalCombinado || computed.totalFinal) : computed.totalFinal)}
  1329тЖТ  1329тЖТ                    </span>
  1330тЖТ  1330тЖТ                  </div>
  1331тЖТ  1331тЖТ                </div>
  1332тЖТ  1332тЖТ              )}
  1333тЖТ  1333тЖТ            </TabsContent>
  1334тЖТ  1334тЖТ
  1335тЖТ  1335тЖТ            {/* ==================== TAB: CLIENTE ==================== */}
  1336тЖТ  1336тЖТ            <TabsContent value="cliente" className="space-y-4 mt-4">
  1337тЖТ  1337тЖТ              <div className="form-group">
  1338тЖТ  1338тЖТ                <Label>Buscar cliente existente</Label>
  1339тЖТ  1339тЖТ                <div className="flex gap-2">
  1340тЖТ  1340тЖТ                  <Input
  1341тЖТ  1341тЖТ                    placeholder="Nombre, DNI o email..."
  1342тЖТ  1342тЖТ                    value={busquedaCliente}
  1343тЖТ  1343тЖТ                    onChange={e => setBusquedaCliente(e.target.value)}
  1344тЖТ  1344тЖТ                    onKeyDown={e => e.key === 'Enter' && handleSearchCliente()}
  1345тЖТ  1345тЖТ                  />
  1346тЖТ  1346тЖТ                  <Button variant="outline" onClick={handleSearchCliente}>
  1347тЖТ  1347тЖТ                    <Search className="w-4 h-4" />
  1348тЖТ  1348тЖТ                  </Button>
  1349тЖТ  1349тЖТ                </div>
  1350тЖТ  1350тЖТ              </div>
  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ              {clientesEncontrados.length > 0 && (
  1353тЖТ  1353тЖТ                <div className="border rounded-lg max-h-40 overflow-y-auto">
  1354тЖТ  1354тЖТ                  {clientesEncontrados.map(c => (
  1355тЖТ  1355тЖТ                    <button
  1356тЖТ  1356тЖТ                      key={c.id}
  1357тЖТ  1357тЖТ                      className="w-full text-left px-4 py-2 hover:bg-muted/50 border-b last:border-b-0 text-sm transition-colors"
  1358тЖТ  1358тЖТ                      onClick={() => selectCliente(c)}
  1359тЖТ  1359тЖТ                    >
  1360тЖТ  1360тЖТ                      <span className="font-medium">{c.nombre}</span>
  1361тЖТ  1361тЖТ                      <span className="text-muted-foreground ml-2">({c.dni})</span>
  1362тЖТ  1362тЖТ                      {c.telefono && <span className="text-muted-foreground ml-2">{c.telefono}</span>}
  1363тЖТ  1363тЖТ                    </button>
  1364тЖТ  1364тЖТ                  ))}
  1365тЖТ  1365тЖТ                </div>
  1366тЖТ  1366тЖТ              )}
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТ              <Separator />
  1369тЖТ  1369тЖТ              <p className="text-xs text-muted-foreground">Datos del hu├йsped (se autocompletan al seleccionar un cliente)</p>
  1370тЖТ  1370тЖТ
  1371тЖТ  1371тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1372тЖТ  1372тЖТ                <div className="form-group sm:col-span-2">
  1373тЖТ  1373тЖТ                  <Label required>Nombre completo</Label>
  1374тЖТ  1374тЖТ                  <Input value={form.huesped} onChange={e => updateForm({ huesped: e.target.value })} />
  1375тЖТ  1375тЖТ                </div>
  1376тЖТ  1376тЖТ                <div className="form-group">
  1377тЖТ  1377тЖТ                  <Label required>DNI / Pasaporte</Label>
  1378тЖТ  1378тЖТ                  <Input value={form.dni} onChange={e => updateForm({ dni: e.target.value })} />
  1379тЖТ  1379тЖТ                </div>
  1380тЖТ  1380тЖТ                <div className="form-group">
  1381тЖТ  1381тЖТ                  <Label required>Tel├йfono</Label>
  1382тЖТ  1382тЖТ                  <Input value={form.telefono} onChange={e => updateForm({ telefono: e.target.value })} />
  1383тЖТ  1383тЖТ                </div>
  1384тЖТ  1384тЖТ                <div className="form-group sm:col-span-2">
  1385тЖТ  1385тЖТ                  <Label>Email</Label>
  1386тЖТ  1386тЖТ                  <Input type="email" value={form.email} onChange={e => updateForm({ email: e.target.value })} />
  1387тЖТ  1387тЖТ                </div>
  1388тЖТ  1388тЖТ                <div className="form-group sm:col-span-2">
  1389тЖТ  1389тЖТ                  <Label>Domicilio</Label>
  1390тЖТ  1390тЖТ                  <Input value={form.domicilio} onChange={e => updateForm({ domicilio: e.target.value })} />
  1391тЖТ  1391тЖТ                </div>
  1392тЖТ  1392тЖТ              </div>
  1393тЖТ  1393тЖТ            </TabsContent>
  1394тЖТ  1394тЖТ
  1395тЖТ  1395тЖТ            {/* ==================== TAB: PAGO ==================== */}
  1396тЖТ  1396тЖТ            <TabsContent value="pago" className="space-y-4 mt-4">
  1397тЖТ  1397тЖТ              {/* Desglose */}
  1398тЖТ  1398тЖТ              <div className="rounded-lg border p-4 space-y-2 bg-muted/30">
  1399тЖТ  1399тЖТ                <h4 className="font-semibold text-sm">Desglose de precio</h4>
  1400тЖТ  1400тЖТ                <div className="grid grid-cols-2 gap-3 text-sm">
  1401тЖТ  1401тЖТ                  <div>
  1402тЖТ  1402тЖТ                    <span className="text-muted-foreground">Tarifa</span>
  1403тЖТ  1403тЖТ                    <p className="font-medium capitalize">{form.tipoTarifa}</p>
  1404тЖТ  1404тЖТ                  </div>
  1405тЖТ  1405тЖТ                  <div>
  1406тЖТ  1406тЖТ                    <span className="text-muted-foreground">Noches</span>
  1407тЖТ  1407тЖТ                    <p className="font-medium">{computed.noches}</p>
  1408тЖТ  1408тЖТ                  </div>
  1409тЖТ  1409тЖТ                  <div>
  1410тЖТ  1410тЖТ                    <span className="text-muted-foreground">{form.reservaMultiple ? 'Hab. 1 тАФ Personas' : 'Personas'}</span>
  1411тЖТ  1411тЖТ                    <p className="font-medium">{form.personas}</p>
  1412тЖТ  1412тЖТ                  </div>
  1413тЖТ  1413тЖТ                  <div>
  1414тЖТ  1414тЖТ                    <span className="text-muted-foreground">{form.reservaMultiple ? 'Hab. 1 тАФ Subtotal' : 'Subtotal'}</span>
  1415тЖТ  1415тЖТ                    <p className="font-bold">{formatMoney(computed.subtotal)}</p>
  1416тЖТ  1416тЖТ                  </div>
  1417тЖТ  1417тЖТ                </div>
  1418тЖТ  1418тЖТ                {form.reservaMultiple && computed.subtotal2 > 0 && (
  1419тЖТ  1419тЖТ                  <div className="grid grid-cols-2 gap-3 text-sm pt-2 border-t">
  1420тЖТ  1420тЖТ                    <div>
  1421тЖТ  1421тЖТ                      <span className="text-muted-foreground">Hab. 2 ({form.habitacion2}) тАФ Personas</span>
  1422тЖТ  1422тЖТ                      <p className="font-medium">{habitaciones[form.habitacion2]?.capacidad || 0}</p>
  1423тЖТ  1423тЖТ                    </div>
  1424тЖТ  1424тЖТ                    <div>
  1425тЖТ  1425тЖТ                      <span className="text-muted-foreground">Hab. 2 тАФ Subtotal</span>
  1426тЖТ  1426тЖТ                      <p className="font-bold">{formatMoney(computed.subtotal2)}</p>
  1427тЖТ  1427тЖТ                    </div>
  1428тЖТ  1428тЖТ                  </div>
  1429тЖТ  1429тЖТ                )}
  1430тЖТ  1430тЖТ                {computed.recargo > 0 && (
  1431тЖТ  1431тЖТ                  <div className="text-sm pt-2 border-t">
  1432тЖТ  1432тЖТ                    <span className="text-muted-foreground">Recargo por cuotas: </span>
  1433тЖТ  1433тЖТ                    <span className="text-amber-600 font-medium">{formatMoney(computed.recargo)}</span>
  1434тЖТ  1434тЖТ                  </div>
  1435тЖТ  1435тЖТ                )}
  1436тЖТ  1436тЖТ                <div className="text-sm pt-2 border-t">
  1437тЖТ  1437тЖТ                  <span className="text-muted-foreground">{form.reservaMultiple ? 'Total combinado: ' : 'Total final: '}</span>
  1438тЖТ  1438тЖТ                  <span className="font-bold text-base">{formatMoney(form.reservaMultiple ? (computed.totalFinalCombinado || computed.totalFinal) : computed.totalFinal)}</span>
  1439тЖТ  1439тЖТ                </div>
  1440тЖТ  1440тЖТ              </div>
  1441тЖТ  1441тЖТ
  1442тЖТ  1442тЖТ              {/* Pago radio */}
  1443тЖТ  1443тЖТ              <RadioGroup
  1444тЖТ  1444тЖТ                value={form.pagoTipo}
  1445тЖТ  1445тЖТ                onValueChange={v => updateForm({ pagoTipo: v as PagoRadio })}
  1446тЖТ  1446тЖТ                className="flex flex-col sm:flex-row gap-3"
  1447тЖТ  1447тЖТ              >
  1448тЖТ  1448тЖТ                <div className="flex items-center gap-2">
  1449тЖТ  1449тЖТ                  <RadioGroupItem value="ninguno" id="pago-nada" />
  1450тЖТ  1450тЖТ                  <Label htmlFor="pago-nada" className="text-sm">No abonado</Label>
  1451тЖТ  1451тЖТ                </div>
  1452тЖТ  1452тЖТ                <div className="flex items-center gap-2">
  1453тЖТ  1453тЖТ                  <RadioGroupItem value="parcial" id="pago-parcial" />
  1454тЖТ  1454тЖТ                  <Label htmlFor="pago-parcial" className="text-sm">Parcial</Label>
  1455тЖТ  1455тЖТ                </div>
  1456тЖТ  1456тЖТ                <div className="flex items-center gap-2">
  1457тЖТ  1457тЖТ                  <RadioGroupItem value="total" id="pago-total" />
  1458тЖТ  1458тЖТ                  <Label htmlFor="pago-total" className="text-sm">Total</Label>
  1459тЖТ  1459тЖТ                </div>
  1460тЖТ  1460тЖТ              </RadioGroup>
  1461тЖТ  1461тЖТ
  1462тЖТ  1462тЖТ              {(form.pagoTipo === 'parcial' || form.pagoTipo === 'total') && (
  1463тЖТ  1463тЖТ                <div className="space-y-3 border rounded-lg p-4">
  1464тЖТ  1464тЖТ                  {form.pagoTipo === 'parcial' && (
  1465тЖТ  1465тЖТ                    <div className="grid gap-1.5">
  1466тЖТ  1466тЖТ                      <Label>Monto del pago</Label>
  1467тЖТ  1467тЖТ                      <Input
  1468тЖТ  1468тЖТ                        type="number"
  1469тЖТ  1469тЖТ                        min={pagoMinimo}
  1470тЖТ  1470тЖТ                        max={totalAPagar}
  1471тЖТ  1471тЖТ                        value={form.pagoMonto}
  1472тЖТ  1472тЖТ                        onChange={e => updateForm({ pagoMonto: e.target.value })}
  1473тЖТ  1473тЖТ                        placeholder="0"
  1474тЖТ  1474тЖТ                      />
  1475тЖТ  1475тЖТ                      <p className="text-xs text-muted-foreground">
  1476тЖТ  1476тЖТ                        M├нnimo 30%: {formatMoney(pagoMinimo)} тАФ M├бximo: {formatMoney(totalAPagar)}
  1477тЖТ  1477тЖТ                      </p>
  1478тЖТ  1478тЖТ                    </div>
  1479тЖТ  1479тЖТ                  )}
  1480тЖТ  1480тЖТ                  {form.pagoTipo === 'total' && (
  1481тЖТ  1481тЖТ                    <div className="text-sm">
  1482тЖТ  1482тЖТ                      <span className="text-muted-foreground">Monto a pagar: </span>
  1483тЖТ  1483тЖТ                      <span className="font-bold">{formatMoney(totalAPagar)}</span>
  1484тЖТ  1484тЖТ                    </div>
  1485тЖТ  1485тЖТ                  )}
  1486тЖТ  1486тЖТ                  <div className="grid grid-cols-2 gap-3">
  1487тЖТ  1487тЖТ                    <div className="grid gap-1.5">
  1488тЖТ  1488тЖТ                      <Label>M├йtodo de pago</Label>
  1489тЖТ  1489тЖТ                      <Select value={form.pagoMetodo} onValueChange={v => updateForm({ pagoMetodo: v })}>
  1490тЖТ  1490тЖТ                        <SelectTrigger><SelectValue placeholder="Seleccionar..." /></SelectTrigger>
  1491тЖТ  1491тЖТ                        <SelectContent>
  1492тЖТ  1492тЖТ                          {metodosPago.map(m => (
  1493тЖТ  1493тЖТ                            <SelectItem key={m.id} value={m.id}>{m.nombre}</SelectItem>
  1494тЖТ  1494тЖТ                          ))}
  1495тЖТ  1495тЖТ                        </SelectContent>
  1496тЖТ  1496тЖТ                      </Select>
  1497тЖТ  1497тЖТ                    </div>
  1498тЖТ  1498тЖТ                    {selectedMetodo && selectedMetodo.recargo && selectedMetodo.cuotas.length > 0 && (
  1499тЖТ  1499тЖТ                      <div className="grid gap-1.5">
  1500тЖТ  1500тЖТ                        <Label>Cuotas</Label>
  1501тЖТ  1501тЖТ                        <Select value={form.pagoCuotas} onValueChange={v => updateForm({ pagoCuotas: v })}>
  1502тЖТ  1502тЖТ                          <SelectTrigger><SelectValue /></SelectTrigger>
  1503тЖТ  1503тЖТ                          <SelectContent>
  1504тЖТ  1504тЖТ                            {selectedMetodo.cuotas.map(c => (
  1505тЖТ  1505тЖТ                              <SelectItem key={`${c.cantidad}|${c.porcentaje}`} value={`${c.cantidad}|${c.porcentaje}`}>
  1506тЖТ  1506тЖТ                                {c.cantidad} cuota{s(c.cantidad)} ({c.porcentaje}%)
  1507тЖТ  1507тЖТ                              </SelectItem>
  1508тЖТ  1508тЖТ                            ))}
  1509тЖТ  1509тЖТ                          </SelectContent>
  1510тЖТ  1510тЖТ                        </Select>
  1511тЖТ  1511тЖТ                      </div>
  1512тЖТ  1512тЖТ                    )}
  1513тЖТ  1513тЖТ                  </div>
  1514тЖТ  1514тЖТ                </div>
  1515тЖТ  1515тЖТ              )}
  1516тЖТ  1516тЖТ
  1517тЖТ  1517тЖТ              <DialogFooter>
  1518тЖТ  1518тЖТ                <DialogClose asChild><Button variant="secondary" onClick={closeModal}>Cancelar</Button></DialogClose>
  1519тЖТ  1519тЖТ                <Button
  1520тЖТ  1520тЖТ                  onClick={handleSave}
  1521тЖТ  1521тЖТ                  disabled={
  1522тЖТ  1522тЖТ                    !form.habitacion || !form.huesped.trim() || !form.dni.trim() || !form.telefono.trim() ||
  1523тЖТ  1523тЖТ                    (form.reservaMultiple && !form.habitacion2)
  1524тЖТ  1524тЖТ                  }
  1525тЖТ  1525тЖТ                >
  1526тЖТ  1526тЖТ                  {editingId ? 'Guardar cambios' : form.reservaMultiple ? 'Crear reservas m├║ltiples' : 'Crear reserva'} ({formatMoney(totalAPagar)})
  1527тЖТ  1527тЖТ                </Button>
  1528тЖТ  1528тЖТ              </DialogFooter>
  1529тЖТ  1529тЖТ            </TabsContent>
  1530тЖТ  1530тЖТ          </Tabs>
  1531тЖТ  1531тЖТ        </DialogContent>
  1532тЖТ  1532тЖТ      </Dialog>
  1533тЖТ  1533тЖТ
  1534тЖТ  1534тЖТ      {/* ==================== MODAL CANCELAR ==================== */}
  1535тЖТ  1535тЖТ      <Dialog open={modalCancelOpen} onOpenChange={() => setModalCancelOpen(false)}>
  1536тЖТ  1536тЖТ        <DialogContent className="sm:max-w-5xl">
  1537тЖТ  1537тЖТ          <DialogHeader>
  1538тЖТ  1538тЖТ            <DialogTitle className="text-destructive">Cancelar reserva</DialogTitle>
  1539тЖТ  1539тЖТ          </DialogHeader>
  1540тЖТ  1540тЖТ          {cancelReserva && (
  1541тЖТ  1541тЖТ            <div className="space-y-3">
  1542тЖТ  1542тЖТ              <p>
  1543тЖТ  1543тЖТ                ┬┐Est├б seguro de cancelar la reserva de <strong>{cancelReserva.huesped}</strong>?
  1544тЖТ  1544тЖТ              </p>
  1545тЖТ  1545тЖТ              <p className="text-sm text-muted-foreground">
  1546тЖТ  1546тЖТ                Habitaci├│n {cancelReserva.habitacion} ┬╖ {formatFecha(cancelReserva.checkin)} тЖТ {formatFecha(cancelReserva.checkout)}
  1547тЖТ  1547тЖТ              </p>
  1548тЖТ  1548тЖТ              <p className="text-sm text-red-600">Esta acci├│n no se puede deshacer.</p>
  1549тЖТ  1549тЖТ            </div>
  1550тЖТ  1550тЖТ          )}
  1551тЖТ  1551тЖТ          <DialogFooter>
  1552тЖТ  1552тЖТ            <DialogClose asChild><Button variant="secondary">No cancelar</Button></DialogClose>
  1553тЖТ  1553тЖТ            <Button variant="destructive" onClick={handleCancel}>S├н, cancelar reserva</Button>
  1554тЖТ  1554тЖТ          </DialogFooter>
  1555тЖТ  1555тЖТ        </DialogContent>
  1556тЖТ  1556тЖТ      </Dialog>
  1557тЖТ  1557тЖТ
  1558тЖТ  1558тЖТ      {/* ==================== MODAL CHOFER CORTES├НA ==================== */}
  1559тЖТ  1559тЖТ      <Dialog open={modalChoferOpen} onOpenChange={setModalChoferOpen}>
  1560тЖТ  1560тЖТ        <DialogContent className="sm:max-w-5xl">
  1561тЖТ  1561тЖТ          <DialogHeader>
  1562тЖТ  1562тЖТ            <DialogTitle>Chofer cortes├нa</DialogTitle>
  1563тЖТ  1563тЖТ          </DialogHeader>
  1564тЖТ  1564тЖТ          <div className="space-y-4">
  1565тЖТ  1565тЖТ            <p className="text-sm">
  1566тЖТ  1566тЖТ              La tarifa seleccionada incluye cortes├нa para el chofer.
  1567тЖТ  1567тЖТ              ┬┐El chofer se hospedar├б sin cargo en la habitaci├│n <strong>{choferHabitacion}</strong>?
  1568тЖТ  1568тЖТ            </p>
  1569тЖТ  1569тЖТ            <div className="space-y-3 border rounded-lg p-3 bg-muted/30">
  1570тЖТ  1570тЖТ              <div className="grid gap-1.5">
  1571тЖТ  1571тЖТ                <Label>Nombre del chofer *</Label>
  1572тЖТ  1572тЖТ                <Input value={choferNombre} onChange={e => setChoferNombre(e.target.value)} placeholder="Nombre completo" />
  1573тЖТ  1573тЖТ              </div>
  1574тЖТ  1574тЖТ              <div className="grid gap-1.5">
  1575тЖТ  1575тЖТ                <Label>DNI del chofer *</Label>
  1576тЖТ  1576тЖТ                <Input value={choferDni} onChange={e => setChoferDni(e.target.value)} placeholder="DNI / Pasaporte" />
  1577тЖТ  1577тЖТ              </div>
  1578тЖТ  1578тЖТ            </div>
  1579тЖТ  1579тЖТ          </div>
  1580тЖТ  1580тЖТ          <DialogFooter>
  1581тЖТ  1581тЖТ            <Button variant="secondary" onClick={handleChoferNo}>No</Button>
  1582тЖТ  1582тЖТ            <Button
  1583тЖТ  1583тЖТ              onClick={handleChoferSi}
  1584тЖТ  1584тЖТ              disabled={!choferNombre.trim() || !choferDni.trim()}
  1585тЖТ  1585тЖТ            >
  1586тЖТ  1586тЖТ              S├н, hospedar chofer
  1587тЖТ  1587тЖТ            </Button>
  1588тЖТ  1588тЖТ          </DialogFooter>
  1589тЖТ  1589тЖТ        </DialogContent>
  1590тЖТ  1590тЖТ      </Dialog>
  1591тЖТ  1591тЖТ    </div>
  1592тЖТ  1592тЖТ  );
  1593тЖТ  1593тЖТ}