     1→import { create } from 'zustand';
     2→import { persist } from 'zustand/middleware';
     3→import type {
     4→  Habitacion, Cliente, Reserva, Pago, Usuario, Gasto,
     5→  AuditoriaEntry, CajaState, TarifaPrecios, MetodoPago,
     6→  HistorialMantenimientoEntry, UsuarioSesion, ModuloId,
     7→  HabitacionDisponible, MovimientoCaja, CierreCaja, Estadia
     8→} from './types';
     9→import { type PlanTipo, modulosEfectivos as calcModulosEfectivos } from './plan-config';
    10→
    11→// ==================== DEFAULT DATA ====================
    12→
    13→const defaultHabitaciones: Record<string, Habitacion> = {};
    14→
    15→const defaultReservas: Reserva[] = [];
    16→
    17→const defaultClientes: Cliente[] = [];
    18→
    19→const defaultPagos: Pago[] = [];
    20→
    21→const defaultUsuarios: Usuario[] = [];
    22→
    23→const defaultGastos: Gasto[] = [];
    24→
    25→const defaultTarifas: Record<string, TarifaPrecios> = {
    26→  compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null },
    27→};
    28→
    29→const defaultMetodosPago: MetodoPago[] = [
    30→  { id: 'efectivo', nombre: 'Efectivo', tipo: 'efectivo', recargo: false, cuotas: [] },
    31→  { id: 'tarjeta', nombre: 'Tarjeta de Crédito', tipo: 'tarjeta', recargo: true, cuotas: [{ cantidad: 1, porcentaje: 0 }, { cantidad: 2, porcentaje: 3 }, { cantidad: 3, porcentaje: 5 }, { cantidad: 5, porcentaje: 10 }, { cantidad: 9, porcentaje: 15 }, { cantidad: 12, porcentaje: 20 }] },
    32→  { id: 'transferencia', nombre: 'Transferencia', tipo: 'transferencia', recargo: false, cuotas: [] },
    33→  { id: 'mercadopago', nombre: 'Mercado Pago', tipo: 'otro', recargo: false, cuotas: [] },
    34→  { id: 'pix', nombre: 'Pix', tipo: 'otro', recargo: false, cuotas: [] },
    35→  { id: 'paypal', nombre: 'PayPal', tipo: 'otro', recargo: false, cuotas: [] },
    36→];
    37→
    38→const defaultCategoriasGastos: string[] = ['Sueldos', 'Servicios', 'Mantenimiento', 'Desayuno', 'Productos de Limpieza', 'Otros'];
    39→
    40→// ==================== HELPER ====================
    41→
    42→function generarId(coleccion: { id: number }[]): number {
    43→  if (coleccion.length === 0) return 1;
    44→  return Math.max(...coleccion.map(item => item.id)) + 1;
    45→}
    46→
    47→function nochesEntre(checkin: string, checkout: string): number {
    48→  const fechaIn = new Date(checkin + 'T12:00:00');
    49→  const fechaOut = new Date(checkout + 'T12:00:00');
    50→  return Math.max(1, Math.ceil((fechaOut.getTime() - fechaIn.getTime()) / (1000 * 60 * 60 * 24)));
    51→}
    52→
    53→function calcularTotalSegunTarifa(
    54→  tarifas: Record<string, TarifaPrecios>,
    55→  tipoTarifa: string,
    56→  personas: number,
    57→  noches: number,
    58→  esCompartida: boolean,
    59→  precioPorCama?: number
    60→): number {
    61→  if (esCompartida) {
    62→    const precio = precioPorCama || (tarifas as Record<string, TarifaPrecios & { precioPorCama?: number }>)['_global']?.precioPorCama || 17000;
    63→    return noches * personas * precio;
    64→  }
    65→  const tarifa = tarifas[tipoTarifa];
    66→  if (tarifa) {
    67→    const precioPorPersona = tarifa[personas] || tarifa[Object.keys(tarifa).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    68→    return noches * personas * precioPorPersona;
    69→  }
    70→  const normal = tarifas?.normal;
    71→  if (normal) {
    72→    const precioPorPersona = normal[personas] || normal[Object.keys(normal).find(k => !isNaN(Number(k))) as unknown as number] || 0;
    73→    return noches * personas * precioPorPersona;
    74→  }
    75→  return 0;
    76→}
    77→
    78→// ==================== STORE INTERFACE ====================
    79→
    80→interface HotelStore {
    81→  // Data
    82→  habitaciones: Record<string, Habitacion>;
    83→  reservas: Reserva[];
    84→  clientes: Cliente[];
    85→  pagos: Pago[];
    86→  usuarios: Usuario[];
    87→  gastos: Gasto[];
    88→  auditoria: AuditoriaEntry[];
    89→  caja: CajaState;
    90→  historialMantenimiento: HistorialMantenimientoEntry[];
    91→  tarifas: Record<string, TarifaPrecios>;
    92→  tiposTarifa: string[];
    93→  metodosPago: MetodoPago[];
    94→  categoriasGastos: string[];
    95→
    96→  // UI State
    97→  usuarioActual: UsuarioSesion | null;
    98→  moduloActivo: ModuloId;
    99→  sidebarOpen: boolean;
   100→  perfilOpen: boolean;
   101→  setModulo: (modulo: ModuloId) => void;
   102→  setSidebarOpen: (open: boolean) => void;
   103→  setPerfilOpen: (open: boolean) => void;
   104→
   105→  // Plan / Suscripción
   106→  planActual: PlanTipo;
   107→  fechaInicioTrial: string | null;
   108→  moduloBloqueado: ModuloId | null;
   109→  setModuloBloqueado: (m: ModuloId | null) => void;
   110→  setPlanActual: (p: PlanTipo) => void;
   111→
   112→  // Auth
   113→  loginFromSession: (sessionData: Record<string, any>) => Promise<boolean>;
   114→  logout: () => void;
   115→
   116→  // Auditoria
   117→  _registrarAuditoria: (tipo: string, detalle: string) => void;
   118→
   119→  // Habitaciones
   120→  agregarHabitacion: (numero: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   121→  editarHabitacion: (numeroOriginal: string, numeroNuevo: string, tipo: string, capacidad: number, camasMatrimoniales: number, camasSimples: number) => boolean;
   122→  eliminarHabitacion: (numero: string) => boolean;
   123→
   124→  // Clientes
   125→  agregarCliente: (datos: { nombre: string; dni: string; telefono?: string; email?: string; preferencias?: string }) => Cliente;
   126→  actualizarCliente: (id: number, datos: Partial<Cliente>) => void;
   127→  eliminarCliente: (id: number) => boolean;
   128→  buscarCliente: (termino: string) => Cliente[];
   129→
   130→  // Reservas
   131→  crearReserva: (datos: Partial<Reserva> & { checkin: string; checkout: string; habitacion: string; huesped: string; dni: string; personas: number }) => Reserva | null;
   132→  modificarReserva: (id: number, datos: Partial<Reserva>) => void;
   133→  cancelarReserva: (id: number) => void;
   134→  buscarDisponibilidad: (desde: string, hasta: string) => HabitacionDisponible[];
   135→  calcularTotalReserva: (idReserva: number) => number;
   136→  calcularTotalPagado: (idReserva: number) => number;
   137→  nochesEntre: (checkin: string, checkout: string) => number;
   138→  calcularTotalSegunTarifa: (tipoTarifa: string, personas: number, noches: number, esCompartida: boolean, precioPorCama?: number) => number;
   139→
   140→  // Check-in/Check-out
   141→  realizarCheckIn: (idReserva: number, datos: { contactoEmergencia?: { nombre: string; telefono: string }; observacionesHuesped?: string; llaveEntregada?: string; documentoVerificado?: boolean; firmaConformidad?: boolean; acompanantes?: { nombre: string; dni: string; celular: string }[] }) => boolean;
   142→  realizarCheckOut: (idReserva: number) => { noches: number; total: number } | null;
   143→
   144→  // Pagos
   145→  registrarPago: (idReserva: number, monto: number, metodo: string, nota?: string) => Pago | null;
   146→
   147→  // Limpieza
   148→  marcarComoLimpia: (numero: string) => void;
   149→  reportarMantenimiento: (numero: string, descripcion: string) => void;
   150→  resolverMantenimiento: (numero: string, reparacion: string, monto: number) => void;
   151→
   152→  // Caja
   153→  abrirCaja: (montoInicial: number) => boolean;
   154→  registrarMovimientoCaja: (tipo: 'ingreso' | 'egreso', monto: number, descripcion: string, metodo: string) => boolean;
   155→  cerrarCaja: (billetes: Record<number, number>, totalOtros: number) => CierreCaja | null;
   156→  saldoActualCaja: () => number;
   157→
   158→  // Gastos
   159→  agregarGasto: (datos: { tipo: string; descripcion: string; monto: number; fecha?: string }) => Gasto;
   160→  eliminarGasto: (id: number) => void;
   161→
   162→  // Usuarios
   163→  crearUsuario: (datos: { nombre: string; contrasena: string; nombreCompleto?: string; permisos?: string[] }) => Usuario;
   164→  actualizarUsuario: (id: number, datos: Partial<Usuario>) => void;
   165→  eliminarUsuario: (id: number) => boolean;
   166→
   167→  // Tarifas
   168→  actualizarPrecioTarifa: (tipo: string, personas: number, precio: number) => void;
   169→  guardarTarifaCompleta: (tipoOriginal: string, datos: { nombre: string; precios: Record<number, number>; camposPersonalizados: CampoPersonalizado[]; choferCortesia: boolean; habitacionChofer: string | null }) => void;
   170→  agregarTipoTarifa: (tipo: string) => void;
   171→  eliminarTipoTarifa: (tipo: string) => boolean;
   172→  agregarMetodoPago: (metodo: MetodoPago) => void;
   173→  editarMetodoPago: (idOriginal: string, metodo: MetodoPago) => void;
   174→  eliminarMetodoPago: (id: string) => boolean;
   175→  agregarCategoriaGasto: (categoria: string) => void;
   176→  editarCategoriaGasto: (nombreOriginal: string, nombreNuevo: string) => void;
   177→  eliminarCategoriaGasto: (categoria: string) => boolean;
   178→  actualizarPrecioCama: (precio: number) => void;
   179→
   180→  // Reset
   181→  resetData: () => void;
   182→}
   183→
   184→// ==================== STORE ====================
   185→
   186→export const useHotelStore = create<HotelStore>()(
   187→  persist(
   188→    (set, get) => ({
   189→      // Default data
   190→      habitaciones: defaultHabitaciones,
   191→      reservas: defaultReservas,
   192→      clientes: defaultClientes,
   193→      pagos: defaultPagos,
   194→      usuarios: defaultUsuarios,
   195→      gastos: defaultGastos,
   196→      auditoria: [],
   197→      caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   198→      historialMantenimiento: [],
   199→      tarifas: defaultTarifas,
   200→      tiposTarifa: ['compartida'],
   201→      metodosPago: defaultMetodosPago,
   202→      categoriasGastos: defaultCategoriasGastos,
   203→
   204→      // UI
   205→      usuarioActual: null,
   206→      moduloActivo: 'dashboard',
   207→      sidebarOpen: false,
   208→      perfilOpen: false,
   209→
   210→      // Plan / Suscripción
   211→      planActual: 'trial' as PlanTipo,
   212→      fechaInicioTrial: null,
   213→      moduloBloqueado: null,
   214→      setModuloBloqueado: (m) => set({ moduloBloqueado: m }),
   215→      setPlanActual: (p) => set({ planActual: p }),
   216→
   217→      setModulo: (modulo) => {
   218→        const { planActual, usuarioActual, sidebarOpen } = get();
   219→        if (usuarioActual) {
   220→          const efectivos = calcModulosEfectivos(usuarioActual.permisos, planActual);
   221→          if (!efectivos.includes(modulo)) {
   222→            set({ moduloBloqueado: modulo, sidebarOpen: false });
   223→            return;
   224→          }
   225→        }
   226→        set({ moduloActivo: modulo, moduloBloqueado: null, sidebarOpen: false });
   227→      },
   228→      setSidebarOpen: (open) => set({ sidebarOpen: open }),
   229→      setPerfilOpen: (open) => set({ perfilOpen: open }),
   230→
   231→      // Auth
   232→      loginFromSession: async (sessionData: Record<string, any>) => {
   233→        const sesion: UsuarioSesion = {
   234→          id: sessionData.id,
   235→          tenantUserId: sessionData.tenantUserId,
   236→          nombre: sessionData.nombre,
   237→          nombreCompleto: sessionData.nombreCompleto,
   238→          permisos: sessionData.permisos || [],
   239→          rol: sessionData.rol,
   240→          tenantId: sessionData.tenantId,
   241→          tenantNombre: sessionData.tenantNombre,
   242→          email: sessionData.email,
   243→        };
   244→        // Apply start module preference
   245→        let startModule: string = 'dashboard';
   246→        try {
   247→          const prefs = JSON.parse(localStorage.getItem('hotel-perfil-prefs') || '{}');
   248→          if (prefs.startModule && sesion.permisos.includes(prefs.startModule)) {
   249→            startModule = prefs.startModule;
   250→          }
   251→        } catch { /* ignore */ }
   252→        if (!get().fechaInicioTrial && sessionData.fechaInicioTrial) {
   253→          set({ fechaInicioTrial: sessionData.fechaInicioTrial });
   254→        }
   255→        if (sessionData.planActual) {
   256→          set({ planActual: sessionData.planActual });
   257→        }
   258→        set({ usuarioActual: sesion, moduloActivo: startModule as any, moduloBloqueado: null });
   259→        return true;
   260→      },
   261→
   262→      logout: () => {
   263→        const { usuarioActual } = get();
   264→        if (usuarioActual) {
   265→          get()._registrarAuditoria('Logout', `Cierre de sesión: ${usuarioActual.nombre}`);
   266→        }
   267→        set({ usuarioActual: null, moduloActivo: 'dashboard' });
   268→      },
   269→
   270→      // Auditoria
   271→      _registrarAuditoria: (tipo, detalle) => {
   272→        const { usuarioActual, auditoria } = get();
   273→        const empleado = usuarioActual?.nombreCompleto || usuarioActual?.nombre || 'Sistema';
   274→        set({
   275→          auditoria: [...auditoria, {
   276→            id: generarId(auditoria),
   277→            tipo,
   278→            detalle,
   279→            empleado,
   280→            fecha: new Date().toISOString(),
   281→          }],
   282→        });
   283→      },
   284→
   285→      // ===== HABITACIONES =====
   286→      agregarHabitacion: (numero, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   287→        const { habitaciones } = get();
   288→        if (habitaciones[numero]) return false;
   289→        set({
   290→          habitaciones: {
   291→            ...habitaciones,
   292→            [numero]: { numero, tipo, capacidad: parseInt(String(capacidad)), camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0, estado: 'Disponible' },
   293→          },
   294→        });
   295→        get()._registrarAuditoria('Habitación', `Creación: habitación ${numero} (${tipo})`);
   296→        return true;
   297→      },
   298→
   299→      editarHabitacion: (numeroOriginal, numeroNuevo, tipo, capacidad, camasMatrimoniales, camasSimples) => {
   300→        const { habitaciones, reservas, historialMantenimiento } = get();
   301→        const hab = habitaciones[numeroOriginal];
   302→        if (!hab) return false;
   303→
   304→        const nuevaCapacidad = parseInt(String(capacidad));
   305→        const reservasAfectadas = reservas.filter(
   306→          r => r.habitacion === numeroOriginal && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado') && r.personas > nuevaCapacidad
   307→        );
   308→        if (reservasAfectadas.length > 0) return false;
   309→
   310→        const datosNuevos: Habitacion = { ...hab, tipo, capacidad: nuevaCapacidad, camasMatrimoniales: parseInt(String(camasMatrimoniales)) || 0, camasSimples: parseInt(String(camasSimples)) || 0 };
   311→
   312→        if (numeroOriginal !== numeroNuevo) {
   313→          if (habitaciones[numeroNuevo] && numeroNuevo !== numeroOriginal) return false;
   314→          const newHabs = { ...habitaciones };
   315→          delete newHabs[numeroOriginal];
   316→          newHabs[numeroNuevo] = datosNuevos;
   317→          newHabs[numeroNuevo].numero = numeroNuevo;
   318→          const updatedReservas = reservas.map(r => r.habitacion === numeroOriginal ? { ...r, habitacion: numeroNuevo } : r);
   319→          const updatedHist = historialMantenimiento.map(h => h.habitacion === numeroOriginal ? { ...h, habitacion: numeroNuevo } : h);
   320→          set({ habitaciones: newHabs, reservas: updatedReservas, historialMantenimiento: updatedHist });
   321→        } else {
   322→          set({ habitaciones: { ...habitaciones, [numeroOriginal]: datosNuevos } });
   323→        }
   324→        get()._registrarAuditoria('Habitación', `Edición: ${numeroOriginal}${numeroOriginal !== numeroNuevo ? ` → ${numeroNuevo}` : ''}`);
   325→        return true;
   326→      },
   327→
   328→      eliminarHabitacion: (numero) => {
   329→        const { habitaciones, reservas } = get();
   330→        const hab = habitaciones[numero];
   331→        if (!hab || hab.estado === 'Ocupada') return false;
   332→        const reservasActivas = reservas.filter(r => r.habitacion === numero && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   333→        if (reservasActivas.length > 0) return false;
   334→
   335→        const newHabs = { ...habitaciones };
   336→        delete newHabs[numero];
   337→        const updatedReservas = reservas.map(r => r.habitacion === numero && !['Cancelada', 'Check-Out realizado', 'Check-In realizado', 'Confirmada'].includes(r.estado) ? { ...r, estado: 'Cancelada' as const } : r);
   338→        set({ habitaciones: newHabs, reservas: updatedReservas });
   339→        get()._registrarAuditoria('Habitación', `Eliminación: habitación ${numero}`);
   340→        return true;
   341→      },
   342→
   343→      // ===== CLIENTES =====
   344→      agregarCliente: (datos) => {
   345→        const { clientes } = get();
   346→        const nuevo: Cliente = { id: generarId(clientes), ...datos, telefono: datos.telefono || '', email: datos.email || '', preferencias: datos.preferencias || '', historialEstadias: [], fechaCreacion: new Date().toISOString().split('T')[0] };
   347→        set({ clientes: [...clientes, nuevo] });
   348→        get()._registrarAuditoria('Cliente', `Creación: ${datos.nombre} (DNI: ${datos.dni})`);
   349→        return nuevo;
   350→      },
   351→
   352→      actualizarCliente: (id, datos) => {
   353→        const { clientes } = get();
   354→        set({ clientes: clientes.map(c => c.id === id ? { ...c, ...datos } : c) });
   355→        const cliente = clientes.find(c => c.id === id);
   356→        if (cliente) get()._registrarAuditoria('Cliente', `Edición: ${cliente.nombre} (DNI: ${cliente.dni})`);
   357→      },
   358→
   359→      eliminarCliente: (id) => {
   360→        const { clientes, reservas } = get();
   361→        const cliente = clientes.find(c => c.id === id);
   362→        if (!cliente) return false;
   363→        const reservasActivas = reservas.filter(r => r.idCliente === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   364→        if (reservasActivas.length > 0) return false;
   365→        set({ clientes: clientes.filter(c => c.id !== id) });
   366→        get()._registrarAuditoria('Cliente', `Eliminación: ${cliente.nombre} (DNI: ${cliente.dni})`);
   367→        return true;
   368→      },
   369→
   370→      buscarCliente: (termino) => {
   371→        const term = termino.toLowerCase();
   372→        return get().clientes.filter(c => c.nombre.toLowerCase().includes(term) || c.dni.includes(term) || c.email.toLowerCase().includes(term));
   373→      },
   374→
   375→      // ===== RESERVAS =====
   376→      buscarDisponibilidad: (desde, hasta) => {
   377→        const { habitaciones, reservas } = get();
   378→        const fechaDesde = new Date(desde + 'T12:00:00');
   379→        const fechaHasta = new Date(hasta + 'T12:00:00');
   380→        const disponibles: HabitacionDisponible[] = [];
   381→
   382→        for (const num in habitaciones) {
   383→          const hab = habitaciones[num];
   384→          if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') continue;
   385→
   386→          if (hab.tipo === 'Compartida') {
   387→            const personasOcupadas = reservas
   388→              .filter(r => r.habitacion === num && r.estado !== 'Cancelada' && r.estado !== 'Check-Out realizado')
   389→              .filter(r => { const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00'); return rD < fechaHasta && rH > fechaDesde; })
   390→              .reduce((sum, r) => sum + (r.personas || 1), 0);
   391→            const camasLibres = hab.capacidad - personasOcupadas;
   392→            if (camasLibres > 0) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama, camasLibres });
   393→            continue;
   394→          }
   395→
   396→          const conflicto = reservas.some(r => {
   397→            if (r.habitacion !== num || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return false;
   398→            const rD = new Date(r.checkin + 'T12:00:00'); const rH = new Date(r.checkout + 'T12:00:00');
   399→            return rD < fechaHasta && rH > fechaDesde;
   400→          });
   401→          if (!conflicto) disponibles.push({ numero: num, tipo: hab.tipo, capacidad: hab.capacidad, camasMatrimoniales: hab.camasMatrimoniales, camasSimples: hab.camasSimples, precioPorCama: hab.precioPorCama });
   402→        }
   403→        return disponibles;
   404→      },
   405→
   406→      crearReserva: (datos) => {
   407→        const state = get();
   408→        const disponibles = state.buscarDisponibilidad(datos.checkin, datos.checkout);
   409→        const habElegida = disponibles.find(h => h.numero === datos.habitacion);
   410→        if (!habElegida) return null;
   411→
   412→        let idCliente = datos.idCliente;
   413→        if (!idCliente) {
   414→          const nuevo = state.agregarCliente({ nombre: datos.huesped, dni: datos.dni, telefono: datos.telefono, email: datos.email });
   415→          idCliente = nuevo.id;
   416→        }
   417→
   418→        if (habElegida.tipo !== 'Compartida' && datos.personas > habElegida.capacidad) return null;
   419→        if (habElegida.tipo === 'Compartida' && datos.personas > (habElegida.camasLibres || 0)) return null;
   420→
   421→        const noches = nochesEntre(datos.checkin, datos.checkout);
   422→        const esCompartida = habElegida.tipo === 'Compartida';
   423→        const total = calcularTotalSegunTarifa(state.tarifas, datos.tipoTarifa || 'normal', datos.personas, noches, esCompartida, habElegida.precioPorCama);
   424→
   425→        const reserva: Reserva = {
   426→          id: generarId(state.reservas),
   427→          idCliente,
   428→          huesped: datos.huesped,
   429→          dni: datos.dni,
   430→          telefono: datos.telefono || '',
   431→          email: datos.email || '',
   432→          domicilio: datos.domicilio || '',
   433→          habitacion: datos.habitacion,
   434→          checkin: datos.checkin,
   435→          checkout: datos.checkout,
   436→          personas: datos.personas,
   437→          estadoPago: datos.estadoPago || 'Pendiente',
   438→          notas: datos.notas || '',
   439→          estado: 'Confirmada',
   440→          tipoTarifa: datos.tipoTarifa || 'normal',
   441→          metodoPagoId: datos.metodoPagoId,
   442→          cuotas: datos.cuotas,
   443→          recargoPorcentaje: datos.recargoPorcentaje,
   444→          agencia: datos.agencia,
   445→          total,
   446→          acompanantes: datos.acompanantes || [],
   447→        };
   448→
   449→        const newReservas = [...state.reservas, reserva];
   450→        const newHabitaciones = { ...state.habitaciones };
   451→
   452→        if (!esCompartida && newHabitaciones[datos.habitacion]) {
   453→          newHabitaciones[datos.habitacion] = { ...newHabitaciones[datos.habitacion], estado: 'Reservada' };
   454→        }
   455→
   456→        set({ reservas: newReservas, habitaciones: newHabitaciones });
   457→        state._registrarAuditoria('Reserva', `Creación: ${datos.huesped} - Hab ${datos.habitacion} - Total: $${total}`);
   458→        return reserva;
   459→      },
   460→
   461→      modificarReserva: (id, datos) => {
   462→        const state = get();
   463→        const reserva = state.reservas.find(r => r.id === id);
   464→        if (!reserva) return;
   465→
   466→        if (datos.habitacion || datos.checkin || datos.checkout) {
   467→          const checkin = datos.checkin || reserva.checkin;
   468→          const checkout = datos.checkout || reserva.checkout;
   469→          const habitacion = datos.habitacion || reserva.habitacion;
   470→          const disponibles = state.buscarDisponibilidad(checkin, checkout);
   471→          if (!disponibles.find(h => h.numero === habitacion)) return;
   472→        }
   473→
   474→        if (datos.habitacion && datos.habitacion !== reserva.habitacion) {
   475→          const newHabs = { ...state.habitaciones };
   476→          const habAnterior = newHabs[reserva.habitacion];
   477→          if (habAnterior && habAnterior.tipo !== 'Compartida' && habAnterior.estado === 'Reservada') {
   478→            newHabs[reserva.habitacion] = { ...habAnterior, estado: 'Disponible' };
   479→          }
   480→          if (newHabs[datos.habitacion] && newHabs[datos.habitacion].tipo !== 'Compartida') {
   481→            newHabs[datos.habitacion] = { ...newHabs[datos.habitacion], estado: 'Reservada' };
   482→          }
   483→          set({ habitaciones: newHabs });
   484→        }
   485→
   486→        const updatedReservas = state.reservas.map(r => {
   487→          if (r.id !== id) return r;
   488→          const updated = { ...r, ...datos };
   489→          if (datos.checkin || datos.checkout || datos.personas || datos.tipoTarifa || datos.habitacion) {
   490→            const hab = state.habitaciones[updated.habitacion || r.habitacion];
   491→            updated.total = calcularTotalSegunTarifa(state.tarifas, updated.tipoTarifa || 'normal', updated.personas || 1, nochesEntre(updated.checkin, updated.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   492→          }
   493→          return updated;
   494→        });
   495→        set({ reservas: updatedReservas });
   496→        state._registrarAuditoria('Reserva', `Modificación #${id}: ${reserva.huesped}`);
   497→      },
   498→
   499→      cancelarReserva: (id) => {
   500→        const state = get();
   501→        const reserva = state.reservas.find(r => r.id === id);
   502→        if (!reserva || reserva.estado !== 'Confirmada') return;
   503→        const newReservas = state.reservas.map(r => r.id === id ? { ...r, estado: 'Cancelada' as const } : r);
   504→        const newHabs = { ...state.habitaciones };
   505→        const hab = newHabs[reserva.habitacion];
   506→        if (hab && hab.tipo !== 'Compartida' && hab.estado === 'Reservada') {
   507→          newHabs[reserva.habitacion] = { ...hab, estado: 'Disponible' };
   508→        }
   509→        set({ reservas: newReservas, habitaciones: newHabs });
   510→        state._registrarAuditoria('Reserva', `Cancelación #${id}: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   511→      },
   512→
   513→      calcularTotalReserva: (idReserva) => {
   514→        const { reservas, tarifas, habitaciones } = get();
   515→        const reserva = reservas.find(r => r.id === idReserva);
   516→        if (!reserva) return 0;
   517→        if (reserva.total !== undefined && reserva.total !== null) return reserva.total;
   518→        const hab = habitaciones[reserva.habitacion];
   519→        return calcularTotalSegunTarifa(tarifas, reserva.tipoTarifa || 'normal', reserva.personas || 1, nochesEntre(reserva.checkin, reserva.checkout), hab?.tipo === 'Compartida', hab?.precioPorCama);
   520→      },
   521→
   522→      calcularTotalPagado: (idReserva) => {
   523→        return get().pagos.filter(p => p.idReserva === idReserva).reduce((sum, p) => sum + p.monto, 0);
   524→      },
   525→
   526→      nochesEntre: (checkin, checkout) => nochesEntre(checkin, checkout),
   527→
   528→      calcularTotalSegunTarifa: (tipoTarifa, personas, noches, esCompartida, precioPorCama) => {
   529→        return calcularTotalSegunTarifa(get().tarifas, tipoTarifa, personas, noches, esCompartida, precioPorCama);
   530→      },
   531→
   532→      // ===== CHECK-IN / CHECK-OUT =====
   533→      realizarCheckIn: (idReserva, datos) => {
   534→        const state = get();
   535→        const reserva = state.reservas.find(r => r.id === idReserva);
   536→        if (!reserva || reserva.estado !== 'Confirmada') return false;
   537→
   538→        const updatedReservas = state.reservas.map(r => {
   539→          if (r.id !== idReserva) return r;
   540→          return {
   541→            ...r,
   542→            ...datos,
   543→            horaCheckin: new Date().toISOString(),
   544→            estado: 'Check-In realizado' as const,
   545→          };
   546→        });
   547→
   548→        const newHabs = { ...state.habitaciones };
   549→        if (newHabs[reserva.habitacion]) {
   550→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Ocupada' };
   551→        }
   552→
   553→        set({ reservas: updatedReservas, habitaciones: newHabs });
   554→        state._registrarAuditoria('Check-In', `Check-In: ${reserva.huesped} - Hab ${reserva.habitacion}`);
   555→        return true;
   556→      },
   557→
   558→      realizarCheckOut: (idReserva) => {
   559→        const state = get();
   560→        const reserva = state.reservas.find(r => r.id === idReserva);
   561→        if (!reserva || reserva.estado !== 'Check-In realizado') return null;
   562→
   563→        const total = state.calcularTotalReserva(idReserva);
   564→        const noches = nochesEntre(reserva.checkin, reserva.checkout);
   565→        const fechaSalida = new Date(reserva.checkout + 'T09:00:00');
   566→
   567→        const updatedReservas = state.reservas.map(r => {
   568→          if (r.id !== idReserva) return r;
   569→          return { ...r, horaCheckout: fechaSalida.toISOString(), estado: 'Check-Out realizado' as const };
   570→        });
   571→
   572→        const newHabs = { ...state.habitaciones };
   573→        if (newHabs[reserva.habitacion]) {
   574→          newHabs[reserva.habitacion] = { ...newHabs[reserva.habitacion], estado: 'Limpieza' };
   575→        }
   576→
   577→        // Registrar estadía en cliente
   578→        const newClientes = state.clientes.map(c => {
   579→          if (c.id !== reserva.idCliente) return c;
   580→          const estadia: Estadia = { fechaCheckin: reserva.checkin, fechaCheckout: reserva.checkout, habitacion: reserva.habitacion, gastoTotal: total };
   581→          return { ...c, historialEstadias: [...c.historialEstadias, estadia] };
   582→        });
   583→
   584→        set({ reservas: updatedReservas, habitaciones: newHabs, clientes: newClientes });
   585→        state._registrarAuditoria('Check-Out', `Check-Out: ${reserva.huesped} - Hab ${reserva.habitacion} (Total: $${total})`);
   586→        return { noches, total };
   587→      },
   588→
   589→      // ===== PAGOS =====
   590→      registrarPago: (idReserva, monto, metodo, nota = '') => {
   591→        const state = get();
   592→        const reserva = state.reservas.find(r => r.id === idReserva);
   593→        if (!reserva) return null;
   594→
   595→        const nuevoPago: Pago = { id: generarId(state.pagos), idReserva, monto: parseFloat(String(monto)), metodo, fecha: new Date().toISOString().split('T')[0], nota };
   596→        const newPagos = [...state.pagos, nuevoPago];
   597→
   598→        const total = state.calcularTotalReserva(idReserva);
   599→        const pagado = newPagos.filter(p => p.idReserva === idReserva).reduce((s, p) => s + p.monto, 0);
   600→        let estadoPago: 'Pendiente' | 'Parcial' | 'Pagado' = 'Pendiente';
   601→        if (pagado >= total) estadoPago = 'Pagado';
   602→        else if (pagado > 0) estadoPago = 'Parcial';
   603→
   604→        const newReservas = state.reservas.map(r => r.id === idReserva ? { ...r, estadoPago } : r);
   605→
   606→        // Auto-registrar en caja si efectivo
   607→        const newCaja = { ...state.caja };
   608→        if (metodo === 'Efectivo' && newCaja.estado === 'abierta') {
   609→          const empleado = state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema';
   610→          const mov: MovimientoCaja = { tipo: 'ingreso', monto: parseFloat(String(monto)), descripcion: `Pago de ${reserva.huesped} (Reserva #${idReserva})`, metodo: 'Efectivo', empleado, fecha: new Date().toISOString() };
   611→          newCaja.movimientos = [...newCaja.movimientos, mov];
   612→        }
   613→
   614→        set({ pagos: newPagos, reservas: newReservas, caja: newCaja });
   615→        state._registrarAuditoria('Pago', `Pago recibido: ${reserva.huesped} - $${monto} en ${metodo}${nota ? ` (${nota})` : ''}`);
   616→        return nuevoPago;
   617→      },
   618→
   619→      // ===== LIMPIEZA =====
   620→      marcarComoLimpia: (numero) => {
   621→        const { habitaciones } = get();
   622→        const hab = habitaciones[numero];
   623→        if (!hab || hab.estado !== 'Limpieza') return;
   624→        set({ habitaciones: { ...habitaciones, [numero]: { ...hab, estado: 'Disponible' as const } } });
   625→        get()._registrarAuditoria('Limpieza', `Habitación ${numero} marcada como limpia`);
   626→      },
   627→
   628→      reportarMantenimiento: (numero, descripcion) => {
   629→        const { habitaciones, reservas } = get();
   630→        const hab = habitaciones[numero];
   631→        if (!hab) return;
   632→
   633→        const newHabs = { ...habitaciones, [numero]: { ...hab, estado: 'Mantenimiento' as const, problema: descripcion } };
   634→        const newReservas = reservas.map(r => {
   635→          if (r.habitacion !== numero || r.estado === 'Cancelada' || r.estado === 'Check-Out realizado') return r;
   636→          return { ...r, estado: 'Cancelada' as const };
   637→        });
   638→
   639→        set({ habitaciones: newHabs, reservas: newReservas });
   640→        get()._registrarAuditoria('Mantenimiento', `Reporte: Hab ${numero} - ${descripcion}`);
   641→      },
   642→
   643→      resolverMantenimiento: (numero, reparacion, monto) => {
   644→        const state = get();
   645→        const hab = state.habitaciones[numero];
   646→        if (!hab || hab.estado !== 'Mantenimiento') return;
   647→
   648→        state.agregarGasto({ tipo: 'Mantenimiento', descripcion: `Habitación ${numero}: ${reparacion}`, monto: parseFloat(String(monto)) || 0 });
   649→
   650→        const newHist = [...state.historialMantenimiento, {
   651→          id: generarId(state.historialMantenimiento),
   652→          habitacion: numero,
   653→          problema: hab.problema || 'Sin descripción',
   654→          reparacion,
   655→          monto: parseFloat(String(monto)) || 0,
   656→          fecha: new Date().toISOString(),
   657→          empleado: state.usuarioActual?.nombreCompleto || state.usuarioActual?.nombre || 'Sistema',
   658→        }];
   659→
   660→        const newHabs = { ...state.habitaciones };
   661→        const { problema, ...habSinProblema } = newHabs[numero];
   662→        newHabs[numero] = { ...habSinProblema, estado: 'Disponible' as const };
   663→
   664→        set({ historialMantenimiento: newHist, habitaciones: newHabs });
   665→        state._registrarAuditoria('Mantenimiento', `Resuelto: Habitación ${numero} - ${reparacion} - $${monto}`);
   666→      },
   667→
   668→      // ===== CAJA =====
   669→      abrirCaja: (montoInicial) => {
   670→        const { caja } = get();
   671→        if (caja.estado === 'abierta') return false;
   672→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   673→        set({
   674→          caja: {
   675→            ...caja,
   676→            estado: 'abierta',
   677→            apertura: { montoInicial: parseFloat(String(montoInicial)), empleado, fecha: new Date().toISOString() },
   678→            movimientos: [],
   679→          },
   680→        });
   681→        get()._registrarAuditoria('Caja', `Apertura - ${empleado} - Inicial: $${montoInicial}`);
   682→        return true;
   683→      },
   684→
   685→      registrarMovimientoCaja: (tipo, monto, descripcion, metodo) => {
   686→        const { caja } = get();
   687→        if (caja.estado !== 'abierta') return false;
   688→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   689→        const mov: MovimientoCaja = { tipo, monto: parseFloat(String(monto)), descripcion, metodo, empleado, fecha: new Date().toISOString() };
   690→        set({ caja: { ...caja, movimientos: [...caja.movimientos, mov] } });
   691→        get()._registrarAuditoria('Caja', `${tipo}: $${monto} en ${metodo} - ${descripcion}`);
   692→        return true;
   693→      },
   694→
   695→      cerrarCaja: (billetes, totalOtros) => {
   696→        const { caja } = get();
   697→        if (caja.estado !== 'abierta' || !caja.apertura) return null;
   698→
   699→        let saldoEsperado = caja.apertura.montoInicial;
   700→        caja.movimientos.forEach(mov => {
   701→          if (mov.metodo === 'Efectivo') {
   702→            saldoEsperado += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   703→          }
   704→        });
   705→
   706→        let saldoContado = 0;
   707→        for (const [billete, cantidad] of Object.entries(billetes)) {
   708→          saldoContado += parseInt(billete) * (cantidad || 0);
   709→        }
   710→
   711→        const diferencia = saldoContado - saldoEsperado;
   712→        const empleado = get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema';
   713→        const cierre: CierreCaja = { empleado, fecha: new Date().toISOString(), saldoEsperado, saldoContado, diferencia, billetes, totalOtrosMetodos: totalOtros };
   714→
   715→        const newCaja: CajaState = {
   716→          estado: 'cerrada',
   717→          apertura: null,
   718→          movimientos: [],
   719→          historial: [...caja.historial, { apertura: caja.apertura, cierre, movimientos: caja.movimientos }],
   720→        };
   721→
   722→        set({ caja: newCaja });
   723→        get()._registrarAuditoria('Caja', `Cierre - ${empleado} - Esperado: $${saldoEsperado} Contado: $${saldoContado} Dif: $${diferencia}`);
   724→        return cierre;
   725→      },
   726→
   727→      saldoActualCaja: () => {
   728→        const { caja } = get();
   729→        if (caja.estado !== 'abierta' || !caja.apertura) return 0;
   730→        let saldo = caja.apertura.montoInicial;
   731→        caja.movimientos.forEach(mov => {
   732→          if (mov.metodo === 'Efectivo') saldo += mov.tipo === 'ingreso' ? mov.monto : -mov.monto;
   733→        });
   734→        return saldo;
   735→      },
   736→
   737→      // ===== GASTOS =====
   738→      agregarGasto: (datos) => {
   739→        const { gastos } = get();
   740→        const nuevo: Gasto = { id: generarId(gastos), tipo: datos.tipo, descripcion: datos.descripcion, monto: parseFloat(String(datos.monto)), fecha: datos.fecha || new Date().toISOString().split('T')[0], empleado: get().usuarioActual?.nombreCompleto || get().usuarioActual?.nombre || 'Sistema' };
   741→        set({ gastos: [...gastos, nuevo] });
   742→        get()._registrarAuditoria('Gasto', `Registro: ${datos.tipo} - ${datos.descripcion} - $${datos.monto}`);
   743→        return nuevo;
   744→      },
   745→
   746→      eliminarGasto: (id) => {
   747→        const { gastos } = get();
   748→        const gasto = gastos.find(g => g.id === id);
   749→        if (!gasto) return;
   750→        set({ gastos: gastos.filter(g => g.id !== id) });
   751→        get()._registrarAuditoria('Gasto', `Eliminación: ${gasto.tipo} - ${gasto.descripcion} - $${gasto.monto}`);
   752→      },
   753→
   754→      // ===== USUARIOS =====
   755→      crearUsuario: (datos) => {
   756→        const { usuarios } = get();
   757→        const nuevo: Usuario = { id: generarId(usuarios), nombre: datos.nombre, contrasena: datos.contrasena, nombreCompleto: datos.nombreCompleto || datos.nombre, permisos: datos.permisos || [] };
   758→        set({ usuarios: [...usuarios, nuevo] });
   759→        return nuevo;
   760→      },
   761→
   762→      actualizarUsuario: (id, datos) => {
   763→        const { usuarios, usuarioActual } = get();
   764→        const updated = usuarios.map(u => u.id === id ? { ...u, ...datos } : u);
   765→        let newSesion = usuarioActual;
   766→        if (usuarioActual && usuarioActual.id === id && datos.permisos) {
   767→          newSesion = { ...usuarioActual, permisos: datos.permisos };
   768→        }
   769→        set({ usuarios: updated, usuarioActual: newSesion });
   770→      },
   771→
   772→      eliminarUsuario: (id) => {
   773→        const { usuarios, usuarioActual } = get();
   774→        if (usuarioActual && usuarioActual.id === id) return false;
   775→        const usuario = usuarios.find(u => u.id === id);
   776→        if (!usuario) return false;
   777→        const adminsRestantes = usuarios.filter(u => u.id !== id && u.permisos.includes('usuarios'));
   778→        if (usuario.permisos.includes('usuarios') && adminsRestantes.length === 0) return false;
   779→        set({ usuarios: usuarios.filter(u => u.id !== id) });
   780→        return true;
   781→      },
   782→
   783→      // ===== TARIFAS =====
   784→      actualizarPrecioTarifa: (tipo, personas, precio) => {
   785→        const { tarifas } = get();
   786→        const tarifa = tarifas[tipo];
   787→        if (!tarifa) return;
   788→        set({ tarifas: { ...tarifas, [tipo]: { ...tarifa, [personas]: precio } } });
   789→      },
   790→
   791→      guardarTarifaCompleta: (tipoOriginal, datos) => {
   792→        const { tarifas, tiposTarifa, reservas } = get();
   793→        const esNueva = tipoOriginal === 'nueva';
   794→        const nombre = datos.nombre;
   795→        const nuevaTarifa: TarifaPrecios = {
   796→          1: datos.precios[1] || 0,
   797→          2: datos.precios[2] || 0,
   798→          3: datos.precios[3] || 0,
   799→          4: datos.precios[4] || 0,
   800→          camposPersonalizados: datos.camposPersonalizados,
   801→          choferCortesia: datos.choferCortesia,
   802→          habitacionChofer: datos.habitacionChofer,
   803→        };
   804→        if (esNueva) {
   805→          if (tiposTarifa.some(t => t.toLowerCase() === nombre.toLowerCase())) return;
   806→          set({ tarifas: { ...tarifas, [nombre]: nuevaTarifa }, tiposTarifa: [...tiposTarifa, nombre] });
   807→        } else {
   808→          const newTarifas = { ...tarifas };
   809→          if (nombre !== tipoOriginal) {
   810→            newTarifas[nombre] = { ...tarifas[tipoOriginal], ...nuevaTarifa };
   811→            delete newTarifas[tipoOriginal];
   812→            const newTipos = tiposTarifa.map(t => t === tipoOriginal ? nombre : t);
   813→            const newReservas = reservas.map(r => r.tipoTarifa === tipoOriginal ? { ...r, tipoTarifa: nombre } : r);
   814→            set({ tarifas: newTarifas, tiposTarifa: newTipos, reservas: newReservas });
   815→          } else {
   816→            newTarifas[nombre] = { ...tarifas[nombre], ...nuevaTarifa };
   817→            set({ tarifas: newTarifas });
   818→          }
   819→        }
   820→      },
   821→
   822→      agregarTipoTarifa: (tipo) => {
   823→        const { tarifas, tiposTarifa } = get();
   824→        if (tiposTarifa.includes(tipo)) return;
   825→        set({ tarifas: { ...tarifas, [tipo]: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } }, tiposTarifa: [...tiposTarifa, tipo] });
   826→      },
   827→
   828→      eliminarTipoTarifa: (tipo) => {
   829→        const { tarifas, tiposTarifa, reservas } = get();
   830→        const reservasActivas = reservas.filter(r => r.tipoTarifa === tipo && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'));
   831→        if (reservasActivas.length > 0) return false;
   832→        if (tipo === 'normal') return false;
   833→        const newTarifas = { ...tarifas };
   834→        delete newTarifas[tipo];
   835→        set({ tarifas: newTarifas, tiposTarifa: tiposTarifa.filter(t => t !== tipo) });
   836→        return true;
   837→      },
   838→
   839→      agregarMetodoPago: (metodo) => {
   840→        const { metodosPago } = get();
   841→        if (metodosPago.find(m => m.id === metodo.id)) return;
   842→        set({ metodosPago: [...metodosPago, metodo] });
   843→      },
   844→
   845→      editarMetodoPago: (idOriginal, metodo) => {
   846→        const { metodosPago } = get();
   847→        set({ metodosPago: metodosPago.map(m => m.id === idOriginal ? metodo : m) });
   848→      },
   849→
   850→      eliminarMetodoPago: (id) => {
   851→        const { metodosPago, pagos, reservas } = get();
   852→        if (id === 'efectivo') return false;
   853→        const metodo = metodosPago.find(m => m.id === id);
   854→        if (!metodo) return false;
   855→        if (pagos.some(p => p.metodo === metodo.nombre)) return false;
   856→        if (reservas.some(r => r.metodoPagoId === id && (r.estado === 'Confirmada' || r.estado === 'Check-In realizado'))) return false;
   857→        set({ metodosPago: metodosPago.filter(m => m.id !== id) });
   858→        return true;
   859→      },
   860→
   861→      agregarCategoriaGasto: (categoria) => {
   862→        const { categoriasGastos } = get();
   863→        if (categoriasGastos.includes(categoria)) return;
   864→        set({ categoriasGastos: [...categoriasGastos, categoria] });
   865→      },
   866→
   867→      editarCategoriaGasto: (nombreOriginal, nombreNuevo) => {
   868→        const { categoriasGastos, gastos } = get();
   869→        const newCats = categoriasGastos.map(c => c === nombreOriginal ? nombreNuevo : c);
   870→        const newGastos = gastos.map(g => g.tipo === nombreOriginal ? { ...g, tipo: nombreNuevo } : g);
   871→        set({ categoriasGastos: newCats, gastos: newGastos });
   872→      },
   873→
   874→      eliminarCategoriaGasto: (categoria) => {
   875→        const { categoriasGastos, gastos } = get();
   876→        if (gastos.some(g => g.tipo === categoria)) return false;
   877→        set({ categoriasGastos: categoriasGastos.filter(c => c !== categoria) });
   878→        return true;
   879→      },
   880→
   881→      actualizarPrecioCama: (precio) => {
   882→        const { tarifas } = get();
   883→        set({ tarifas: { ...tarifas, precioPorCama: precio } });
   884→      },
   885→
   886→      // ===== RESET =====
   887→      resetData: () => set({
   888→        habitaciones: defaultHabitaciones,
   889→        reservas: defaultReservas,
   890→        clientes: defaultClientes,
   891→        pagos: defaultPagos,
   892→        usuarios: defaultUsuarios,
   893→        gastos: defaultGastos,
   894→        auditoria: [],
   895→        caja: { estado: 'cerrada', apertura: null, movimientos: [], historial: [] },
   896→        historialMantenimiento: [],
   897→        tarifas: defaultTarifas,
   898→        tiposTarifa: ['compartida'],
   899→        metodosPago: defaultMetodosPago,
   900→        categoriasGastos: defaultCategoriasGastos,
   901→      }),
   902→    }),
   903→    {
   904→      name: 'hospeda-storage',
   905→      version: 6,
   906→      migrate: (persisted: any, version: number) => {
   907→        // version 5: limpiar datos de prueba y tarifas viejas
   908→        if (version < 5) {
   909→          persisted.reservas = [];
   910→          persisted.clientes = [];
   911→          persisted.pagos = [];
   912→          persisted.usuarios = [];
   913→          persisted.gastos = [];
   914→          persisted.auditoria = [];
   915→          persisted.historialMantenimiento = [];
   916→          persisted.tarifas = { compartida: { 1: 0, 2: 0, 3: 0, 4: 0, camposPersonalizados: [], choferCortesia: false, habitacionChofer: null } };
   917→          persisted.tiposTarifa = ['compartida'];
   918→          persisted.habitaciones = {};
   919→        }
   920→        // version 6: limpiar usuarioActual para re-fetch con campo 'rol'
   921→        if (version < 6) {
   922→          persisted.usuarioActual = null;
   923→        }
   924→        return persisted;
   925→      },
   926→      partialize: (state) => ({
   927→        habitaciones: state.habitaciones,
   928→        reservas: state.reservas,
   929→        clientes: state.clientes,
   930→        pagos: state.pagos,
   931→        usuarios: state.usuarios,
   932→        gastos: state.gastos,
   933→        auditoria: state.auditoria,
   934→        caja: state.caja,
   935→        historialMantenimiento: state.historialMantenimiento,
   936→        tarifas: state.tarifas,
   937→        tiposTarifa: state.tiposTarifa,
   938→        metodosPago: state.metodosPago,
   939→        categoriasGastos: state.categoriasGastos,
   940→        planActual: state.planActual,
   941→        fechaInicioTrial: state.fechaInicioTrial,
   942→      }),
   943→    }
   944→  )
   945→);