    30тЖТ    30тЖТ    30тЖТ  }
    31тЖТ    31тЖТ    31тЖТ  if (caja.estado === 'abierta' && caja.apertura) {
    32тЖТ    32тЖТ    32тЖТ    const horasAbierta = Math.round((new Date() - new Date(caja.apertura.fecha)) / (1000 * 60 * 60));
    33тЖТ    33тЖТ    33тЖТ    if (horasAbierta >= 8) {
    34тЖТ    34тЖТ    34тЖТ      alertasHTML += `<li class="list-group-item d-flex justify-content-between align-items-center">
    35тЖТ    35тЖТ    35тЖТ        <span><i class="fas fa-lock-open text-danger me-2"></i> Caja abierta hace ${horasAbierta} horas (${caja.apertura.empleado})</span>
    36тЖТ    36тЖТ    36тЖТ        <span class="badge bg-danger">Atenci├│n</span></li>`;
    37тЖТ    37тЖТ    37тЖТ    }
    38тЖТ    38тЖТ    38тЖТ  }
    39тЖТ    39тЖТ    39тЖТ  const enMantenimiento = Object.entries(estadoHabitaciones).filter(([num, h]) => h.estado === 'Mantenimiento');
    40тЖТ    40тЖТ    40тЖТ  if (enMantenimiento.length > 0) {
    41тЖТ    41тЖТ    41тЖТ    alertasHTML += `<li class="list-group-item d-flex justify-content-between align-items-center">
    42тЖТ    42тЖТ    42тЖТ      <span><i class="fas fa-tools text-secondary me-2"></i> ${enMantenimiento.length} habitaci├│n(es) en mantenimiento</span>
    43тЖТ    43тЖТ    43тЖТ      <span class="badge bg-secondary">${enMantenimiento.map(([n]) => n).join(', ')}</span></li>`;
    44тЖТ    44тЖТ    44тЖТ  }
    45тЖТ    45тЖТ    45тЖТ  if (alertasHTML === '') alertasHTML = '<li class="list-group-item text-success"><i class="fas fa-check-circle me-2"></i> Sin alertas pendientes</li>';
    46тЖТ    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    47тЖТ  const limpiezaPendiente = enLimpieza.length;
    48тЖТ    48тЖТ    48тЖТ  const mantenimientoPendiente = enMantenimiento.length;
    49тЖТ    49тЖТ    49тЖТ
    50тЖТ    50тЖТ    50тЖТ  const calendarioHTML = generarCalendarioOcupacion(hoy);
    51тЖТ    51тЖТ    51тЖТ  const graficoIngresosSemana = generarGraficoIngresosSemana(hoy);
    52тЖТ    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    53тЖТ  setTimeout(() => iniciarRelojYClima(), 50);
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ  return `
    56тЖТ    56тЖТ    56тЖТ    <div class="d-flex justify-content-between align-items-center mb-4">
    57тЖТ    57тЖТ    57тЖТ      <h2><i class="fas fa-chart-line me-2 text-primary"></i>Panel Ejecutivo</h2>
    58тЖТ    58тЖТ    58тЖТ      <div class="text-muted d-flex align-items-center gap-3">
    59тЖТ    59тЖТ    59тЖТ        <span id="dashboard-reloj" style="font-family: 'Inter', monospace; font-size: 13px; font-weight: 600;"></span>
    60тЖТ    60тЖТ    60тЖТ        <span class="mx-1" style="color: var(--border-light);">|</span>
    61тЖТ    61тЖТ    61тЖТ        <span id="dashboard-clima" style="font-size: 12px;"></span>
    62тЖТ    62тЖТ    62тЖТ      </div>
    63тЖТ    63тЖТ    63тЖТ    </div>
    64тЖТ    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    65тЖТ    <!-- KPIs principales -->
    66тЖТ    66тЖТ    66тЖТ    <div class="row g-3 mb-4">
    67тЖТ    67тЖТ    67тЖТ      <div class="col-md-6"><div class="card card-estadistica border-primary p-3"><h6>Ocupaci├│n Hoy</h6><h2>${tasaOcupacion}%</h2><small class="text-muted">${ocupadas} de ${totalHabitaciones} habitaciones</small></div></div>
    68тЖТ    68тЖТ    68тЖТ      <div class="col-md-6"><div class="card card-estadistica border-dark p-3"><h6>Ingresos Hoy</h6><h2>$${ingresosHoy.toLocaleString('es-AR')}</h2><small class="text-muted">${checkinsHoy.length} checkтАСins esperados</small></div></div>
    69тЖТ    69тЖТ    69тЖТ    </div>
    70тЖТ    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    71тЖТ    <!-- Pr├│ximos eventos -->
    72тЖТ    72тЖТ    72тЖТ    <div class="row g-3 mb-4">
    73тЖТ    73тЖТ    73тЖТ      <div class="col-md-6">
    74тЖТ    74тЖТ    74тЖТ        <div class="card"><div class="card-header"><i class="fas fa-concierge-bell me-2"></i>Pr├│ximos CheckтАСIns Hoy</div><div class="card-body">
    75тЖТ    75тЖТ    75тЖТ          ${checkinsHoy.length === 0 ? '<p class="text-muted">No hay checkтАСins pendientes.</p>' : `<ul class="list-group list-group-flush">${checkinsHoy.map(r => `<li class="list-group-item d-flex justify-content-between"><span>${r.huesped}</span><span class="badge bg-primary">Hab. ${r.habitacion}</span></li>`).join('')}</ul>`}
    76тЖТ    76тЖТ    76тЖТ        </div></div>
    77тЖТ    77тЖТ    77тЖТ      </div>
    78тЖТ    78тЖТ    78тЖТ      <div class="col-md-6">
    79тЖТ    79тЖТ    79тЖТ        <div class="card"><div class="card-header"><i class="fas fa-door-open me-2"></i>Pr├│ximos CheckтАСOuts Hoy</div><div class="card-body">
    80тЖТ    80тЖТ    80тЖТ          ${checkoutsHoy.length === 0 ? '<p class="text-muted">No hay checkтАСouts pendientes.</p>' : `<ul class="list-group list-group-flush">${checkoutsHoy.map(r => `<li class="list-group-item d-flex justify-content-between"><span>${r.huesped}</span><span class="badge bg-warning">Hab. ${r.habitacion}</span></li>`).join('')}</ul>`}
    81тЖТ    81тЖТ    81тЖТ        </div></div>
    82тЖТ    82тЖТ    82тЖТ      </div>
    83тЖТ    83тЖТ    83тЖТ    </div>
    84тЖТ    84тЖТ    84тЖТ
    85тЖТ    85тЖТ    85тЖТ    <!-- Alertas y Estado General juntos -->
    86тЖТ    86тЖТ    86тЖТ    <div class="row g-3 mb-5">
    87тЖТ    87тЖТ    87тЖТ      <div class="col-md-4">
    88тЖТ    88тЖТ    88тЖТ        <div class="card p-3 text-center h-100">
    89тЖТ    89тЖТ    89тЖТ          <h5><i class="fas fa-broom me-1 text-muted"></i><i class="fas fa-tools me-2 text-muted"></i>Estado General</h5>
    90тЖТ    90тЖТ    90тЖТ          <div class="d-flex flex-column gap-2 mt-3">
    91тЖТ    91тЖТ    91тЖТ            <span class="badge bg-warning p-2 fs-6">Para limpiar: ${limpiezaPendiente}</span>
    92тЖТ    92тЖТ    92тЖТ            <span class="badge bg-secondary p-2 fs-6">En mantenimiento: ${mantenimientoPendiente}</span>
    93тЖТ    93тЖТ    93тЖТ            ${limpiezaPendiente === 0 && mantenimientoPendiente === 0 ? '<span class="badge bg-success p-2 fs-6"><i class="fas fa-check-circle me-1"></i>Todo al d├нa</span>' : ''}
    94тЖТ    94тЖТ    94тЖТ          </div>
    95тЖТ    95тЖТ    95тЖТ        </div>
    96тЖТ    96тЖТ    96тЖТ      </div>
    97тЖТ    97тЖТ    97тЖТ      <div class="col-md-8">
    98тЖТ    98тЖТ    98тЖТ        <div class="card h-100">
    99тЖТ    99тЖТ    99тЖТ          <div class="card-header"><i class="fas fa-bell me-2"></i>Alertas Pendientes</div>
   100тЖТ   100тЖТ   100тЖТ          <ul class="list-group list-group-flush">${alertasHTML}</ul>
   101тЖТ   101тЖТ   101тЖТ        </div>
   102тЖТ   102тЖТ   102тЖТ      </div>
   103тЖТ   103тЖТ   103тЖТ    </div>
   104тЖТ   104тЖТ   104тЖТ
   105тЖТ   105тЖТ   105тЖТ    <!-- Gr├бfico y Calendario -->
   106тЖТ   106тЖТ   106тЖТ    <div class="row g-3 mb-5">
   107тЖТ   107тЖТ   107тЖТ      <div class="col-12">${graficoIngresosSemana}</div>
   108тЖТ   108тЖТ   108тЖТ    </div>
   109тЖТ   109тЖТ   109тЖТ
   110тЖТ   110тЖТ   110тЖТ    <h5 class="mb-3"><i class="fas fa-calendar-alt me-2 text-primary"></i>Ocupaci├│n pr├│ximos 14 d├нas</h5>
   111тЖТ   111тЖТ   111тЖТ    ${calendarioHTML}
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ    <!-- Ventana flotante para el calendario -->
   114тЖТ   114тЖТ   114тЖТ    <div id="calendario-popover" style="position: absolute; background: white; border-radius: 12px; padding: 1rem; box-shadow: 0 8px 24px rgba(0,0,0,0.15); z-index: 9999; display: none; min-width: 220px; max-width: 280px;"></div>
   115тЖТ   115тЖТ   115тЖТ  `;
   116тЖТ   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТ// --- Reloj y clima ---
   119тЖТ   119тЖТ   119тЖТfunction iniciarRelojYClima() {
   120тЖТ   120тЖТ   120тЖТ  const relojEl = document.getElementById('dashboard-reloj');
   121тЖТ   121тЖТ   121тЖТ  const climaEl = document.getElementById('dashboard-clima');
   122тЖТ   122тЖТ   122тЖТ  if (!relojEl || !climaEl) return;
   123тЖТ   123тЖТ   123тЖТ
   124тЖТ   124тЖТ   124тЖТ  if (window._relojInterval) clearInterval(window._relojInterval);
   125тЖТ   125тЖТ   125тЖТ  if (window._climaInterval) clearInterval(window._climaInterval);
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ  const actualizarReloj = () => {
   128тЖТ   128тЖТ   128тЖТ    const ahora = new Date();
   129тЖТ   129тЖТ   129тЖТ    relojEl.textContent = ahora.toLocaleTimeString('es-AR', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
   130тЖТ   130тЖТ   130тЖТ  };
   131тЖТ   131тЖТ   131тЖТ  actualizarReloj();
   132тЖТ   132тЖТ   132тЖТ  window._relojInterval = setInterval(actualizarReloj, 1000);
   133тЖТ   133тЖТ   133тЖТ
   134тЖТ   134тЖТ   134тЖТ  const climaEmoji = (code) => {
   135тЖТ   135тЖТ   135тЖТ    if (code === 0) return 'тШАя╕П';
   136тЖТ   136тЖТ   136тЖТ    if (code >= 1 && code <= 3) return 'тЫЕ';
   137тЖТ   137тЖТ   137тЖТ    if (code >= 45 && code <= 48) return 'ЁЯМля╕П';
   138тЖТ   138тЖТ   138тЖТ    if (code >= 51 && code <= 67) return 'ЁЯМзя╕П';
   139тЖТ   139тЖТ   139тЖТ    if (code >= 71 && code <= 77) return 'тЭДя╕П';
   140тЖТ   140тЖТ   140тЖТ    if (code >= 80 && code <= 82) return 'ЁЯМжя╕П';
   141тЖТ   141тЖТ   141тЖТ    if (code >= 95) return 'тЫИя╕П';
   142тЖТ   142тЖТ   142тЖТ    return 'ЁЯМбя╕П';
   143тЖТ   143тЖТ   143тЖТ  };
   144тЖТ   144тЖТ   144тЖТ
   145тЖТ   145тЖТ   145тЖТ  const cargarClima = async () => {
   146тЖТ   146тЖТ   146тЖТ    try {
   147тЖТ   147тЖТ   147тЖТ      const res = await fetch('https://api.open-meteo.com/v1/forecast?latitude=-27.65&longitude=-67.03&current_weather=true&timezone=America/Argentina/Catamarca');
   148тЖТ   148тЖТ   148тЖТ      if (!res.ok) throw new Error('sin respuesta');
   149тЖТ   149тЖТ   149тЖТ      const data = await res.json();
   150тЖТ   150тЖТ   150тЖТ      const cw = data.current_weather;
   151тЖТ   151тЖТ   151тЖТ      climaEl.textContent = `${climaEmoji(cw.weathercode)} ${cw.temperature}┬░C`;
   152тЖТ   152тЖТ   152тЖТ    } catch (e) {
   153тЖТ   153тЖТ   153тЖТ      climaEl.textContent = 'ЁЯМбя╕П --┬░C';
   154тЖТ   154тЖТ   154тЖТ    }
   155тЖТ   155тЖТ   155тЖТ  };
   156тЖТ   156тЖТ   156тЖТ
   157тЖТ   157тЖТ   157тЖТ  cargarClima();
   158тЖТ   158тЖТ   158тЖТ  window._climaInterval = setInterval(cargarClima, 30 * 60 * 1000);
   159тЖТ   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ   160тЖТ
   161тЖТ   161тЖТ   161тЖТ// --- Gr├бfico de ingresos (├║ltimos 7 d├нas) ---
   162тЖТ   162тЖТ   162тЖТfunction generarGraficoIngresosSemana(hoy) {
   163тЖТ   163тЖТ   163тЖТ  const dias = [];
   164тЖТ   164тЖТ   164тЖТ  for (let i = 6; i >= 0; i--) {
   165тЖТ   165тЖТ   165тЖТ    const d = new Date(hoy);
   166тЖТ   166тЖТ   166тЖТ    d.setDate(d.getDate() - i);
   167тЖТ   167тЖТ   167тЖТ    dias.push(d.toISOString().split('T')[0]);
   168тЖТ   168тЖТ   168тЖТ  }
   169тЖТ   169тЖТ   169тЖТ  const datos = dias.map(dia => {
   170тЖТ   170тЖТ   170тЖТ    const ing = pagos.filter(p => p.fecha === dia).reduce((sum, p) => sum + p.monto, 0);
   171тЖТ   171тЖТ   171тЖТ    const egr = gastos.filter(g => g.fecha === dia).reduce((sum, g) => sum + g.monto, 0);
   172тЖТ   172тЖТ   172тЖТ    return { dia: formatearFecha(dia), ing, egr };
   173тЖТ   173тЖТ   173тЖТ  });
   174тЖТ   174тЖТ   174тЖТ  const maxVal = Math.max(...datos.map(d => Math.max(d.ing, d.egr)), 1);
   175тЖТ   175тЖТ   175тЖТ  return `
   176тЖТ   176тЖТ   176тЖТ    <div class="card p-3">
   177тЖТ   177тЖТ   177тЖТ      <h5><i class="fas fa-chart-bar me-2 text-primary"></i>Ingresos vs Egresos (7 d├нas)</h5>
   178тЖТ   178тЖТ   178тЖТ      <div class="d-flex align-items-end gap-1 mt-3" style="height:120px;">
   179тЖТ   179тЖТ   179тЖТ        ${datos.map(d => {
   180тЖТ   180тЖТ   180тЖТ          const altIng = (d.ing / maxVal) * 100;
   181тЖТ   181тЖТ   181тЖТ          const altEgr = (d.egr / maxVal) * 100;
   182тЖТ   182тЖТ   182тЖТ          return `<div style="flex:1; display:flex; flex-direction:column; align-items:center; height:100%;">
   183тЖТ   183тЖТ   183тЖТ            <div style="display:flex; gap:2px; align-items:flex-end; height:100%;">
   184тЖТ   184тЖТ   184тЖТ              <div style="width:14px; height:${altIng}%; background:#6b8f71;" title="Ingresos: $${d.ing}"></div>
   185тЖТ   185тЖТ   185тЖТ              <div style="width:14px; height:${altEgr}%; background:#c06b5e;" title="Egresos: $${d.egr}"></div>
   186тЖТ   186тЖТ   186тЖТ            </div>
   187тЖТ   187тЖТ   187тЖТ            <small style="font-size:0.65rem; writing-mode:vertical-rl;">${d.dia.slice(0,5)}</small>
   188тЖТ   188тЖТ   188тЖТ          </div>`;
   189тЖТ   189тЖТ   189тЖТ        }).join('')}
   190тЖТ   190тЖТ   190тЖТ      </div>
   191тЖТ   191тЖТ   191тЖТ      <div class="d-flex justify-content-end gap-3 mt-2">
   192тЖТ   192тЖТ   192тЖТ        <small class="text-success">тЦа Ingresos</small>
   193тЖТ   193тЖТ   193тЖТ        <small class="text-danger">тЦа Egresos</small>
   194тЖТ   194тЖТ   194тЖТ      </div>
   195тЖТ   195тЖТ   195тЖТ    </div>
   196тЖТ   196тЖТ   196тЖТ  `;
   197тЖТ   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ   198тЖТ
   199тЖТ   199тЖТ   199тЖТ// --- Calendario estilo Gantt (soporte para compartidas con m├║ltiples l├нneas) ---
   200тЖТ   200тЖТ   200тЖТfunction generarCalendarioOcupacion(fechaInicio) {
   201тЖТ   201тЖТ   201тЖТ  const DIAS   = 14;
   202тЖТ   202тЖТ   202тЖТ  const ROW_H  = 46;
   203тЖТ   203тЖТ   203тЖТ  const BAR_H  = 26;
   204тЖТ   204тЖТ   204тЖТ  const BAR_TOP = (ROW_H - BAR_H) / 2;
   205тЖТ   205тЖТ   205тЖТ  const COL_PCT = 100 / DIAS;
   206тЖТ   206тЖТ   206тЖТ  const MITAD_COL_PCT = COL_PCT / 2;
   207тЖТ   207тЖТ   207тЖТ
   208тЖТ   208тЖТ   208тЖТ  const habitaciones = Object.keys(estadoHabitaciones).sort();
   209тЖТ   209тЖТ   209тЖТ  const columnas = [];
   210тЖТ   210тЖТ   210тЖТ  for (let i = 0; i < DIAS; i++) {
   211тЖТ   211тЖТ   211тЖТ    const f = new Date(fechaInicio);
   212тЖТ   212тЖТ   212тЖТ    f.setDate(f.getDate() + i);
   213тЖТ   213тЖТ   213тЖТ    columnas.push(f.toISOString().split('T')[0]);
   214тЖТ   214тЖТ   214тЖТ  }
   215тЖТ   215тЖТ   215тЖТ
   216тЖТ   216тЖТ   216тЖТ  const colIdx = {};
   217тЖТ   217тЖТ   217тЖТ  columnas.forEach((c, i) => colIdx[c] = i);
   218тЖТ   218тЖТ   218тЖТ
   219тЖТ   219тЖТ   219тЖТ  const nombresDias = ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S├б'];
   220тЖТ   220тЖТ   220тЖТ  let headerCols = '';
   221тЖТ   221тЖТ   221тЖТ  columnas.forEach(col => {
   222тЖТ   222тЖТ   222тЖТ    const d = new Date(col + 'T00:00:00');
   223тЖТ   223тЖТ   223тЖТ    const esFS = d.getDay() === 0 || d.getDay() === 6;
   224тЖТ   224тЖТ   224тЖТ    headerCols += `
   225тЖТ   225тЖТ   225тЖТ      <div class="cal-header-cell${esFS ? ' cal-finsemana' : ''}">
   226тЖТ   226тЖТ   226тЖТ        <span class="cal-diasem">${nombresDias[d.getDay()]}</span>
   227тЖТ   227тЖТ   227тЖТ        <span class="cal-diaNum">${d.getDate()}</span>
   228тЖТ   228тЖТ   228тЖТ      </div>`;
   229тЖТ   229тЖТ   229тЖТ  });
   230тЖТ   230тЖТ   230тЖТ
   231тЖТ   231тЖТ   231тЖТ  let rowsHTML = '';
   232тЖТ   232тЖТ   232тЖТ  habitaciones.forEach((num, rowIndex) => {
   233тЖТ   233тЖТ   233тЖТ    const hab = estadoHabitaciones[num];
   234тЖТ   234тЖТ   234тЖТ    const reservasHab = [];
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ    reservas.forEach(r => {
   237тЖТ   237тЖТ   237тЖТ      if (r.habitacion !== num || r.estado === 'Cancelada') return;
   238тЖТ   238тЖТ   238тЖТ      if (r.checkin > columnas[DIAS - 1] || r.checkout < columnas[0]) return;
   239тЖТ   239тЖТ   239тЖТ
   240тЖТ   240тЖТ   240тЖТ      const horaCheckin = r.horaCheckin ? new Date(r.horaCheckin) : new Date(r.checkin + 'T14:00:00');
   241тЖТ   241тЖТ   241тЖТ      const horaCheckout = r.horaCheckout ? new Date(r.horaCheckout) : new Date(r.checkout + 'T09:00:00');
   242тЖТ   242тЖТ   242тЖТ
   243тЖТ   243тЖТ   243тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   244тЖТ   244тЖТ   244тЖТ      reservasHab.push({
   245тЖТ   245тЖТ   245тЖТ        tipo: estado,
   246тЖТ   246тЖТ   246тЖТ        checkin: r.checkin,
   247тЖТ   247тЖТ   247тЖТ        checkout: r.checkout,
   248тЖТ   248тЖТ   248тЖТ        huesped: r.huesped,
   249тЖТ   249тЖТ   249тЖТ        horaCheckin,
   250тЖТ   250тЖТ   250тЖТ        horaCheckout,
   251тЖТ   251тЖТ   251тЖТ        estadoReserva: r.estado
   252тЖТ   252тЖТ   252тЖТ      });
   253тЖТ   253тЖТ   253тЖТ    });
   254тЖТ   254тЖТ   254тЖТ
   255тЖТ   255тЖТ   255тЖТ    const hoyStr = new Date().toISOString().split('T')[0];
   256тЖТ   256тЖТ   256тЖТ    if (hab.estado === 'Limpieza' && columnas.includes(hoyStr)) {
   257тЖТ   257тЖТ   257тЖТ      reservasHab.push({ tipo: 'Limpieza', checkin: hoyStr, checkout: hoyStr, huesped: 'Limpieza' });
   258тЖТ   258тЖТ   258тЖТ    }
   259тЖТ   259тЖТ   259тЖТ
   260тЖТ   260тЖТ   260тЖТ    if (hab.estado === 'Mantenimiento') {
   261тЖТ   261тЖТ   261тЖТ      reservasHab.push({ tipo: 'Mantenimiento', checkin: columnas[0], checkout: columnas[DIAS - 1], huesped: hab.problema || 'Mantenimiento' });
   262тЖТ   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ   263тЖТ
   264тЖТ   264тЖТ   264тЖТ    // тЬЕ Para habitaciones compartidas, apilamos las reservas en carriles
   265тЖТ   265тЖТ   265тЖТ    if (hab.tipo === 'Compartida' && reservasHab.length > 0) {
   266тЖТ   266тЖТ   266тЖТ      // Solo aplicamos para reservas normales (no limpieza/mantenimiento)
   267тЖТ   267тЖТ   267тЖТ      const reservasActivas = reservasHab.filter(r => r.tipo !== 'Limpieza' && r.tipo !== 'Mantenimiento');
   268тЖТ   268тЖТ   268тЖТ      const numCarriles = reservasActivas.length || 1;
   269тЖТ   269тЖТ   269тЖТ
   270тЖТ   270тЖТ   270тЖТ      // Altura de fila ampliada
   271тЖТ   271тЖТ   271тЖТ      const FILA_H = Math.max(ROW_H, numCarriles * (BAR_H + 4) + 8);
   272тЖТ   272тЖТ   272тЖТ
   273тЖТ   273тЖТ   273тЖТ      // Celdas de fondo
   274тЖТ   274тЖТ   274тЖТ      let bgCells = '';
   275тЖТ   275тЖТ   275тЖТ      columnas.forEach(col => {
   276тЖТ   276тЖТ   276тЖТ        const d = new Date(col + 'T00:00:00');
   277тЖТ   277тЖТ   277тЖТ        const esFS = d.getDay() === 0 || d.getDay() === 6;
   278тЖТ   278тЖТ   278тЖТ        bgCells += `<div class="gantt-cell${esFS ? ' gantt-finsemana' : ''}" style="height:${FILA_H}px;"></div>`;
   279тЖТ   279тЖТ   279тЖТ      });
   280тЖТ   280тЖТ   280тЖТ
   281тЖТ   281тЖТ   281тЖТ      // Barras para cada reserva (carril distinto)
   282тЖТ   282тЖТ   282тЖТ      const barrasHTML = reservasActivas.map((res, idx) => {
   283тЖТ   283тЖТ   283тЖТ        const carrilTop = 4 + idx * (BAR_H + 4);
   284тЖТ   284тЖТ   284тЖТ        let startCol = Math.max(colIdx[res.checkin] ?? 0, 0);
   285тЖТ   285тЖТ   285тЖТ        let endCol   = Math.min(colIdx[res.checkout] !== undefined ? colIdx[res.checkout] : DIAS - 1, DIAS - 1);
   286тЖТ   286тЖТ   286тЖТ
   287тЖТ   287тЖТ   287тЖТ        const esCheckinTarde = res.horaCheckin && res.horaCheckin.getHours() >= 12;
   288тЖТ   288тЖТ   288тЖТ        const esCheckoutManana = res.horaCheckout && res.horaCheckout.getHours() < 12;
   289тЖТ   289тЖТ   289тЖТ
   290тЖТ   290тЖТ   290тЖТ        let leftPct, widthPct;
   291тЖТ   291тЖТ   291тЖТ
   292тЖТ   292тЖТ   292тЖТ        if (esCheckinTarde && startCol >= 0 && !(res.checkin < columnas[0])) {
   293тЖТ   293тЖТ   293тЖТ          leftPct = startCol * COL_PCT + MITAD_COL_PCT;
   294тЖТ   294тЖТ   294тЖТ        } else {
   295тЖТ   295тЖТ   295тЖТ          leftPct = startCol * COL_PCT;
   296тЖТ   296тЖТ   296тЖТ        }
   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ        if (esCheckoutManana && endCol >= 0 && !(res.checkout > columnas[DIAS - 1])) {
   299тЖТ   299тЖТ   299тЖТ          widthPct = ((endCol - startCol) * COL_PCT) + (esCheckinTarde ? MITAD_COL_PCT : COL_PCT) - (esCheckoutManana ? MITAD_COL_PCT : 0);
   300тЖТ   300тЖТ   300тЖТ        } else {
   301тЖТ   301тЖТ   301тЖТ          widthPct = (endCol - startCol + 1) * COL_PCT;
   302тЖТ   302тЖТ   302тЖТ        }
   303тЖТ   303тЖТ   303тЖТ
   304тЖТ   304тЖТ   304тЖТ        const leftCalc = `calc(${leftPct}% + 2px)`;
   305тЖТ   305тЖТ   305тЖТ        const widthCalc = `calc(${widthPct}% - 4px)`;
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ        return `
   308тЖТ   308тЖТ   308тЖТ          <div class="gantt-bar ${res.tipo}"
   309тЖТ   309тЖТ   309тЖТ               style="left:${leftCalc}; width:${widthCalc}; top:${carrilTop}px; height:${BAR_H}px;"
   310тЖТ   310тЖТ   310тЖТ               title="${res.huesped} ┬╖ ${res.checkin} тЖТ ${res.checkout}"
   311тЖТ   311тЖТ   311тЖТ               onclick="mostrarPopoverGantt(event, this)"
   312тЖТ   312тЖТ   312тЖТ               data-estado="${res.tipo}"
   313тЖТ   313тЖТ   313тЖТ               data-huesped="${res.huesped}"
   314тЖТ   314тЖТ   314тЖТ               data-checkin="${res.checkin}"
   315тЖТ   315тЖТ   315тЖТ               data-checkout="${res.checkout}"
   316тЖТ   316тЖТ   316тЖТ               data-habitacion="${num}">
   317тЖТ   317тЖТ   317тЖТ            <span class="gantt-bar-label">${res.huesped}</span>
   318тЖТ   318тЖТ   318тЖТ          </div>`;
   319тЖТ   319тЖТ   319тЖТ      }).join('');
   320тЖТ   320тЖТ   320тЖТ
   321тЖТ   321тЖТ   321тЖТ      const bgStripe = rowIndex % 2 !== 0 ? ' gantt-row-alt' : '';
   322тЖТ   322тЖТ   322тЖТ
   323тЖТ   323тЖТ   323тЖТ      rowsHTML += `
   324тЖТ   324тЖТ   324тЖТ        <div class="gantt-row${bgStripe}" style="height:${FILA_H}px;">
   325тЖТ   325тЖТ   325тЖТ          <div class="gantt-room-label" style="height:${FILA_H}px;">
   326тЖТ   326тЖТ   326тЖТ            <span class="gantt-room-num">${num}</span>
   327тЖТ   327тЖТ   327тЖТ            <span class="gantt-room-tipo">${hab.tipo}</span>
   328тЖТ   328тЖТ   328тЖТ          </div>
   329тЖТ   329тЖТ   329тЖТ          <div class="gantt-row-body">
   330тЖТ   330тЖТ   330тЖТ            <div class="gantt-bg-cells">${bgCells}</div>
   331тЖТ   331тЖТ   331тЖТ            ${barrasHTML}
   332тЖТ   332тЖТ   332тЖТ          </div>
   333тЖТ   333тЖТ   333тЖТ        </div>`;
   334тЖТ   334тЖТ   334тЖТ
   335тЖТ   335тЖТ   335тЖТ      // No procesamos m├бs
   336тЖТ   336тЖТ   336тЖТ      return;
   337тЖТ   337тЖТ   337тЖТ    }
   338тЖТ   338тЖТ   338тЖТ
   339тЖТ   339тЖТ   339тЖТ    // --- Habitaciones normales (c├│digo original) ---
   340тЖТ   340тЖТ   340тЖТ    const barrasHTML = reservasHab.map(res => {
   341тЖТ   341тЖТ   341тЖТ      let startCol = Math.max(colIdx[res.checkin] ?? 0, 0);
   342тЖТ   342тЖТ   342тЖТ      let endCol   = Math.min(colIdx[res.checkout] !== undefined ? colIdx[res.checkout] : DIAS - 1, DIAS - 1);
   343тЖТ   343тЖТ   343тЖТ
   344тЖТ   344тЖТ   344тЖТ      const esCheckinTarde = res.tipo !== 'Limpieza' && res.tipo !== 'Mantenimiento' && res.horaCheckin && res.horaCheckin.getHours() >= 12;
   345тЖТ   345тЖТ   345тЖТ      const esCheckoutManana = res.tipo !== 'Limpieza' && res.tipo !== 'Mantenimiento' && res.horaCheckout && res.horaCheckout.getHours() < 12;
   346тЖТ   346тЖТ   346тЖТ
   347тЖТ   347тЖТ   347тЖТ      let leftPct, widthPct;
   348тЖТ   348тЖТ   348тЖТ
   349тЖТ   349тЖТ   349тЖТ      if (esCheckinTarde && startCol >= 0 && !(res.checkin < columnas[0])) {
   350тЖТ   350тЖТ   350тЖТ        leftPct = startCol * COL_PCT + MITAD_COL_PCT;
   351тЖТ   351тЖТ   351тЖТ      } else {
   352тЖТ   352тЖТ   352тЖТ        leftPct = startCol * COL_PCT;
   353тЖТ   353тЖТ   353тЖТ      }
   354тЖТ   354тЖТ   354тЖТ
   355тЖТ   355тЖТ   355тЖТ      if (esCheckoutManana && endCol >= 0 && !(res.checkout > columnas[DIAS - 1])) {
   356тЖТ   356тЖТ   356тЖТ        widthPct = ((endCol - startCol) * COL_PCT) + (esCheckinTarde ? MITAD_COL_PCT : COL_PCT) - (esCheckoutManana ? MITAD_COL_PCT : 0);
   357тЖТ   357тЖТ   357тЖТ      } else {
   358тЖТ   358тЖТ   358тЖТ        widthPct = (endCol - startCol + 1) * COL_PCT;
   359тЖТ   359тЖТ   359тЖТ      }
   360тЖТ   360тЖТ   360тЖТ
   361тЖТ   361тЖТ   361тЖТ      const leftCalc = `calc(${leftPct}% + 2px)`;
   362тЖТ   362тЖТ   362тЖТ      const widthCalc = `calc(${widthPct}% - 4px)`;
   363тЖТ   363тЖТ   363тЖТ
   364тЖТ   364тЖТ   364тЖТ      return `
   365тЖТ   365тЖТ   365тЖТ        <div class="gantt-bar ${res.tipo}"
   366тЖТ   366тЖТ   366тЖТ             style="left:${leftCalc}; width:${widthCalc}; top:${BAR_TOP}px; height:${BAR_H}px;"
   367тЖТ   367тЖТ   367тЖТ             title="${res.huesped} ┬╖ ${res.checkin} тЖТ ${res.checkout}"
   368тЖТ   368тЖТ   368тЖТ             onclick="mostrarPopoverGantt(event, this)"
   369тЖТ   369тЖТ   369тЖТ             data-estado="${res.tipo}"
   370тЖТ   370тЖТ   370тЖТ             data-huesped="${res.huesped}"
   371тЖТ   371тЖТ   371тЖТ             data-checkin="${res.checkin}"
   372тЖТ   372тЖТ   372тЖТ             data-checkout="${res.checkout}"
   373тЖТ   373тЖТ   373тЖТ             data-habitacion="${num}">
   374тЖТ   374тЖТ   374тЖТ          <span class="gantt-bar-label">${res.huesped}</span>
   375тЖТ   375тЖТ   375тЖТ        </div>`;
   376тЖТ   376тЖТ   376тЖТ    }).join('');
   377тЖТ   377тЖТ   377тЖТ
   378тЖТ   378тЖТ   378тЖТ    let bgCells = '';
   379тЖТ   379тЖТ   379тЖТ    columnas.forEach(col => {
   380тЖТ   380тЖТ   380тЖТ      const d = new Date(col + 'T00:00:00');
   381тЖТ   381тЖТ   381тЖТ      const esFS = d.getDay() === 0 || d.getDay() === 6;
   382тЖТ   382тЖТ   382тЖТ      bgCells += `<div class="gantt-cell${esFS ? ' gantt-finsemana' : ''}"></div>`;
   383тЖТ   383тЖТ   383тЖТ    });
   384тЖТ   384тЖТ   384тЖТ
   385тЖТ   385тЖТ   385тЖТ    const bgStripe = rowIndex % 2 !== 0 ? ' gantt-row-alt' : '';
   386тЖТ   386тЖТ   386тЖТ
   387тЖТ   387тЖТ   387тЖТ    rowsHTML += `
   388тЖТ   388тЖТ   388тЖТ      <div class="gantt-row${bgStripe}" style="height:${ROW_H}px;">
   389тЖТ   389тЖТ   389тЖТ        <div class="gantt-room-label" style="height:${ROW_H}px;">
   390тЖТ   390тЖТ   390тЖТ          <span class="gantt-room-num">${num}</span>
   391тЖТ   391тЖТ   391тЖТ          <span class="gantt-room-tipo">${hab.tipo}</span>
   392тЖТ   392тЖТ   392тЖТ        </div>
   393тЖТ   393тЖТ   393тЖТ        <div class="gantt-row-body">
   394тЖТ   394тЖТ   394тЖТ          <div class="gantt-bg-cells">${bgCells}</div>
   395тЖТ   395тЖТ   395тЖТ          ${barrasHTML}
   396тЖТ   396тЖТ   396тЖТ        </div>
   397тЖТ   397тЖТ   397тЖТ      </div>`;
   398тЖТ   398тЖТ   398тЖТ  });
   399тЖТ   399тЖТ   399тЖТ
   400тЖТ   400тЖТ   400тЖТ  return `
   401тЖТ   401тЖТ   401тЖТ    <style>
   402тЖТ   402тЖТ   402тЖТ      .gantt-bar.bar-start-partial {
   403тЖТ   403тЖТ   403тЖТ        opacity: 0.55;
   404тЖТ   404тЖТ   404тЖТ        border-left: none !important;
   405тЖТ   405тЖТ   405тЖТ      }
   406тЖТ   406тЖТ   406тЖТ      .gantt-bar.bar-end-partial {
   407тЖТ   407тЖТ   407тЖТ        opacity: 0.55;
   408тЖТ   408тЖТ   408тЖТ        border-right: none !important;
   409тЖТ   409тЖТ   409тЖТ      }
   410тЖТ   410тЖТ   410тЖТ      .gantt-bar.bar-start-partial.bar-end-partial {
   411тЖТ   411тЖТ   411тЖТ        opacity: 0.45;
   412тЖТ   412тЖТ   412тЖТ      }
   413тЖТ   413тЖТ   413тЖТ    </style>
   414тЖТ   414тЖТ   414тЖТ    <div class="gantt-wrapper">
   415тЖТ   415тЖТ   415тЖТ      <div class="gantt-header">
   416тЖТ   416тЖТ   416тЖТ        <div class="gantt-room-label-spacer"></div>
   417тЖТ   417тЖТ   417тЖТ        <div class="gantt-header-cols">${headerCols}</div>
   418тЖТ   418тЖТ   418тЖТ      </div>
   419тЖТ   419тЖТ   419тЖТ      <div class="gantt-body">${rowsHTML}</div>
   420тЖТ   420тЖТ   420тЖТ      <div class="d-flex gap-3 flex-wrap calendario-leyenda">
   421тЖТ   421тЖТ   421тЖТ        <small><span></span> Disponible</small>
   422тЖТ   422тЖТ   422тЖТ        <small><span></span> Reservada</small>
   423тЖТ   423тЖТ   423тЖТ        <small><span></span> Ocupada</small>
   424тЖТ   424тЖТ   424тЖТ        <small><span></span> Limpieza</small>
   425тЖТ   425тЖТ   425тЖТ        <small><span></span> Mantenimiento</small>
   426тЖТ   426тЖТ   426тЖТ      </div>
   427тЖТ   427тЖТ   427тЖТ    </div>
   428тЖТ   428тЖТ   428тЖТ  `;
   429тЖТ   429тЖТ   429тЖТ}
   430тЖТ   430тЖТ   430тЖТ
   431тЖТ   431тЖТ   431тЖТ// --- L├│gica de per├нodos con horas reales: checkтАСout 09:00 AM, checkтАСin 14:00 ---
   432тЖТ   432тЖТ   432тЖТfunction obtenerPeriodosDia(numeroHabitacion, fechaStr) {
   433тЖТ   433тЖТ   433тЖТ  const hab = estadoHabitaciones[numeroHabitacion];
   434тЖТ   434тЖТ   434тЖТ  if (!hab) return {
   435тЖТ   435тЖТ   435тЖТ    manana: { estado: '?', color: '#fff', titulo: '' },
   436тЖТ   436тЖТ   436тЖТ    tarde: { estado: '?', color: '#fff', titulo: '' }
   437тЖТ   437тЖТ   437тЖТ  };
   438тЖТ   438тЖТ   438тЖТ
   439тЖТ   439тЖТ   439тЖТ  if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') {
   440тЖТ   440тЖТ   440тЖТ    const color = '#e2e3e5';
   441тЖТ   441тЖТ   441тЖТ    const problema = hab.problema || 'Sin descripci├│n';
   442тЖТ   442тЖТ   442тЖТ    return {
   443тЖТ   443тЖТ   443тЖТ      manana: { estado: hab.estado, color, titulo: `Mantenimiento: ${problema}`, problema },
   444тЖТ   444тЖТ   444тЖТ      tarde: { estado: hab.estado, color, titulo: `Mantenimiento: ${problema}`, problema }
   445тЖТ   445тЖТ   445тЖТ    };
   446тЖТ   446тЖТ   446тЖТ  }
   447тЖТ   447тЖТ   447тЖТ
   448тЖТ   448тЖТ   448тЖТ  const diaActual = new Date(fechaStr + 'T00:00:00');
   449тЖТ   449тЖТ   449тЖТ  const mananaFin = new Date(fechaStr + 'T12:00:00');
   450тЖТ   450тЖТ   450тЖТ  const tardeInicio = new Date(fechaStr + 'T12:00:00');
   451тЖТ   451тЖТ   451тЖТ  const tardeFin = new Date(fechaStr + 'T23:59:59');
   452тЖТ   452тЖТ   452тЖТ
   453тЖТ   453тЖТ   453тЖТ  let mananaEstado = 'Disponible', mananaColor = '#d4edda', mananaTitulo = 'Disponible';
   454тЖТ   454тЖТ   454тЖТ  let mananaHuesped = '', mananaCheckin = '', mananaCheckout = '';
   455тЖТ   455тЖТ   455тЖТ  let tardeEstado = 'Disponible', tardeColor = '#d4edda', tardeTitulo = 'Disponible';
   456тЖТ   456тЖТ   456тЖТ  let tardeHuesped = '', tardeCheckin = '', tardeCheckout = '';
   457тЖТ   457тЖТ   457тЖТ
   458тЖТ   458тЖТ   458тЖТ  reservas.forEach(r => {
   459тЖТ   459тЖТ   459тЖТ    if (r.habitacion !== numeroHabitacion || r.estado === 'Cancelada') return;
   460тЖТ   460тЖТ   460тЖТ
   461тЖТ   461тЖТ   461тЖТ    let horaCheckin;
   462тЖТ   462тЖТ   462тЖТ    if (r.horaCheckin) { horaCheckin = new Date(r.horaCheckin); }
   463тЖТ   463тЖТ   463тЖТ    else { horaCheckin = new Date(r.checkin + 'T14:00:00'); }
   464тЖТ   464тЖТ   464тЖТ
   465тЖТ   465тЖТ   465тЖТ    let horaCheckout;
   466тЖТ   466тЖТ   466тЖТ    if (r.horaCheckout) { horaCheckout = new Date(r.horaCheckout); }
   467тЖТ   467тЖТ   467тЖТ    else { horaCheckout = new Date(r.checkout + 'T09:00:00'); }
   468тЖТ   468тЖТ   468тЖТ
   469тЖТ   469тЖТ   469тЖТ    if (horaCheckin < mananaFin && horaCheckout > diaActual) {
   470тЖТ   470тЖТ   470тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   471тЖТ   471тЖТ   471тЖТ      mananaEstado = estado;
   472тЖТ   472тЖТ   472тЖТ      mananaColor = estado === 'Ocupada' ? '#f8d7da' : '#cce5ff';
   473тЖТ   473тЖТ   473тЖТ      mananaTitulo = `${r.huesped} (${estado})`;
   474тЖТ   474тЖТ   474тЖТ      mananaHuesped = r.huesped;
   475тЖТ   475тЖТ   475тЖТ      mananaCheckin = r.checkin;
   476тЖТ   476тЖТ   476тЖТ      mananaCheckout = r.checkout;
   477тЖТ   477тЖТ   477тЖТ    }
   478тЖТ   478тЖТ   478тЖТ
   479тЖТ   479тЖТ   479тЖТ    if (horaCheckin <= tardeFin && horaCheckout > tardeInicio) {
   480тЖТ   480тЖТ   480тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   481тЖТ   481тЖТ   481тЖТ      tardeEstado = estado;
   482тЖТ   482тЖТ   482тЖТ      tardeColor = estado === 'Ocupada' ? '#f8d7da' : '#cce5ff';
   483тЖТ   483тЖТ   483тЖТ      tardeTitulo = `${r.huesped} (${estado})`;
   484тЖТ   484тЖТ   484тЖТ      tardeHuesped = r.huesped;
   485тЖТ   485тЖТ   485тЖТ      tardeCheckin = r.checkin;
   486тЖТ   486тЖТ   486тЖТ      tardeCheckout = r.checkout;
   487тЖТ   487тЖТ   487тЖТ    }
   488тЖТ   488тЖТ   488тЖТ  });
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТ  if (hab.estado === 'Limpieza' && fechaStr === new Date().toISOString().split('T')[0]) {
   491тЖТ   491тЖТ   491тЖТ    mananaEstado = 'Limpieza'; mananaColor = '#fff3cd'; mananaTitulo = 'Pendiente de limpieza';
   492тЖТ   492тЖТ   492тЖТ    tardeEstado = 'Limpieza'; tardeColor = '#fff3cd'; tardeTitulo = 'Pendiente de limpieza';
   493тЖТ   493тЖТ   493тЖТ  }
   494тЖТ   494тЖТ   494тЖТ
   495тЖТ   495тЖТ   495тЖТ  return {
   496тЖТ   496тЖТ   496тЖТ    manana: { estado: mananaEstado, color: mananaColor, titulo: mananaTitulo, huesped: mananaHuesped, checkin: mananaCheckin, checkout: mananaCheckout },
   497тЖТ   497тЖТ   497тЖТ    tarde: { estado: tardeEstado, color: tardeColor, titulo: tardeTitulo, huesped: tardeHuesped, checkin: tardeCheckin, checkout: tardeCheckout }
   498тЖТ   498тЖТ   498тЖТ  };
   499тЖТ   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ   500тЖТ
   501тЖТ   501тЖТ   501тЖТ// Popover con informaci├│n de horarios
   502тЖТ   502тЖТ   502тЖТfunction mostrarPopoverCalendario(event, elemento) {
   503тЖТ   503тЖТ   503тЖТ  event.stopPropagation();
   504тЖТ   504тЖТ   504тЖТ  const popover = document.getElementById('calendario-popover');
   505тЖТ   505тЖТ   505тЖТ  if (!popover) return;
   506тЖТ   506тЖТ   506тЖТ
   507тЖТ   507тЖТ   507тЖТ  let target = elemento;
   508тЖТ   508тЖТ   508тЖТ  if (elemento.querySelector('.reserva-bar')) { target = elemento.querySelector('.reserva-bar'); }
   509тЖТ   509тЖТ   509тЖТ
   510тЖТ   510тЖТ   510тЖТ  const estado = target.getAttribute('data-estado') || elemento.getAttribute('data-estado');
   511тЖТ   511тЖТ   511тЖТ  const habitacion = target.getAttribute('data-habitacion') || elemento.getAttribute('data-habitacion');
   512тЖТ   512тЖТ   512тЖТ  const periodo = elemento.getAttribute('data-periodo');
   513тЖТ   513тЖТ   513тЖТ  let contenido = `<div class="fw-bold mb-2">Habitaci├│n ${habitacion}`;
   514тЖТ   514тЖТ   514тЖТ  if (periodo === 'manana') contenido += ' (Ma├▒ana)';
   515тЖТ   515тЖТ   515тЖТ  else if (periodo === 'tarde') contenido += ' (Tarde)';
   516тЖТ   516тЖТ   516тЖТ  contenido += '</div>';
   517тЖТ   517тЖТ   517тЖТ
   518тЖТ   518тЖТ   518тЖТ  if (estado === 'Ocupada' || estado === 'Reservada') {
   519тЖТ   519тЖТ   519тЖТ    const huesped = target.getAttribute('data-huesped') || elemento.getAttribute('data-huesped');
   520тЖТ   520тЖТ   520тЖТ    const checkin = target.getAttribute('data-checkin') || elemento.getAttribute('data-checkin');
   521тЖТ   521тЖТ   521тЖТ    const checkout = target.getAttribute('data-checkout') || elemento.getAttribute('data-checkout');
   522тЖТ   522тЖТ   522тЖТ    contenido += `
   523тЖТ   523тЖТ   523тЖТ      <p class="mb-1"><strong>${huesped}</strong></p>
   524тЖТ   524тЖТ   524тЖТ      <p class="mb-1 text-muted">Estado: ${estado}</p>
   525тЖТ   525тЖТ   525тЖТ      <p class="mb-1"><i class="fas fa-sign-in-alt text-primary me-1"></i> CheckтАСin: ${formatearFecha(checkin)} 14:00</p>
   526тЖТ   526тЖТ   526тЖТ      <p class="mb-1"><i class="fas fa-sign-out-alt text-danger me-1"></i> CheckтАСout: ${formatearFecha(checkout)} 09:00 AM</p>
   527тЖТ   527тЖТ   527тЖТ    `;
   528тЖТ   528тЖТ   528тЖТ  } else if (estado === 'Limpieza') {
   529тЖТ   529тЖТ   529тЖТ    contenido += `<p class="mb-1 text-warning"><i class="fas fa-broom me-1"></i> Pendiente de limpieza</p>`;
   530тЖТ   530тЖТ   530тЖТ  } else if (estado === 'Mantenimiento') {
   531тЖТ   531тЖТ   531тЖТ    const problema = target.getAttribute('data-problema') || elemento.getAttribute('data-problema') || 'Sin descripci├│n';
   532тЖТ   532тЖТ   532тЖТ    contenido += `<p class="mb-1 text-secondary"><i class="fas fa-tools me-1"></i> En mantenimiento</p><p class="mb-1"><small>${problema}</small></p>`;
   533тЖТ   533тЖТ   533тЖТ  } else {
   534тЖТ   534тЖТ   534тЖТ    contenido += `<p class="mb-1 text-success"><i class="fas fa-check-circle me-1"></i> Disponible</p>`;
   535тЖТ   535тЖТ   535тЖТ  }
   536тЖТ   536тЖТ   536тЖТ
   537тЖТ   537тЖТ   537тЖТ  popover.innerHTML = contenido;
   538тЖТ   538тЖТ   538тЖТ  popover.style.display = 'block';
   539тЖТ   539тЖТ   539тЖТ
   540тЖТ   540тЖТ   540тЖТ  const rect = elemento.getBoundingClientRect();
   541тЖТ   541тЖТ   541тЖТ  let top = rect.bottom + window.scrollY + 5;
   542тЖТ   542тЖТ   542тЖТ  let left = rect.left + window.scrollX;
   543тЖТ   543тЖТ   543тЖТ  if (left + 260 > window.innerWidth) left = window.innerWidth - 270;
   544тЖТ   544тЖТ   544тЖТ  popover.style.top = top + 'px';
   545тЖТ   545тЖТ   545тЖТ  popover.style.left = left + 'px';
   546тЖТ   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ   547тЖТ
   548тЖТ   548тЖТ   548тЖТ// Popover con informaci├│n de horarios (Gantt)
   549тЖТ   549тЖТ   549тЖТfunction mostrarPopoverGantt(event, barra) {
   550тЖТ   550тЖТ   550тЖТ  event.stopPropagation();
   551тЖТ   551тЖТ   551тЖТ  const popover = document.getElementById('calendario-popover');
   552тЖТ   552тЖТ   552тЖТ  if (!popover) return;
   553тЖТ   553тЖТ   553тЖТ
   554тЖТ   554тЖТ   554тЖТ  const estado     = barra.dataset.estado;
   555тЖТ   555тЖТ   555тЖТ  const habitacion = barra.dataset.habitacion;
   556тЖТ   556тЖТ   556тЖТ  const huesped    = barra.dataset.huesped || '';
   557тЖТ   557тЖТ   557тЖТ  const checkin    = barra.dataset.checkin  || '';
   558тЖТ   558тЖТ   558тЖТ  const checkout   = barra.dataset.checkout || '';
   559тЖТ   559тЖТ   559тЖТ
   560тЖТ   560тЖТ   560тЖТ  let icono = 'fas fa-circle';
   561тЖТ   561тЖТ   561тЖТ  if (estado === 'Reservada')    icono = 'fas fa-calendar-check text-primary';
   562тЖТ   562тЖТ   562тЖТ  if (estado === 'Ocupada')      icono = 'fas fa-bed text-danger';
   563тЖТ   563тЖТ   563тЖТ  if (estado === 'Limpieza')     icono = 'fas fa-broom text-warning';
   564тЖТ   564тЖТ   564тЖТ  if (estado === 'Mantenimiento')icono = 'fas fa-tools text-secondary';
   565тЖТ   565тЖТ   565тЖТ
   566тЖТ   566тЖТ   566тЖТ  let contenido = `
   567тЖТ   567тЖТ   567тЖТ    <div style="display:flex; align-items:center; gap:8px; margin-bottom:10px;">
   568тЖТ   568тЖТ   568тЖТ      <i class="${icono}" style="font-size:14px;"></i>
   569тЖТ   569тЖТ   569тЖТ      <strong>Hab. ${habitacion}</strong>
   570тЖТ   570тЖТ   570тЖТ      <span style="font-size:11px; color:#64748b; margin-left:auto;">${estado}</span>
   571тЖТ   571тЖТ   571тЖТ    </div>`;
   572тЖТ   572тЖТ   572тЖТ
   573тЖТ   573тЖТ   573тЖТ  if (huesped && estado !== 'Disponible') {
   574тЖТ   574тЖТ   574тЖТ    contenido += `<div style="font-size:13px; font-weight:600; margin-bottom:6px;">${huesped}</div>`;
   575тЖТ   575тЖТ   575тЖТ  }
   576тЖТ   576тЖТ   576тЖТ  if (checkin) {
   577тЖТ   577тЖТ   577тЖТ    contenido += `
   578тЖТ   578тЖТ   578тЖТ      <div style="font-size:11px; color:#64748b; display:flex; gap:12px;">
   579тЖТ   579тЖТ   579тЖТ        <span><i class="fas fa-sign-in-alt" style="color:#0ea5e9; margin-right:4px;"></i>${formatearFecha(checkin)}</span>
   580тЖТ   580тЖТ   580тЖТ        <span>тЖТ</span>
   581тЖТ   581тЖТ   581тЖТ        <span><i class="fas fa-sign-out-alt" style="color:#f43f5e; margin-right:4px;"></i>${formatearFecha(checkout)}</span>
   582тЖТ   582тЖТ   582тЖТ      </div>`;
   583тЖТ   583тЖТ   583тЖТ  }
   584тЖТ   584тЖТ   584тЖТ
   585тЖТ   585тЖТ   585тЖТ  popover.innerHTML = contenido;
   586тЖТ   586тЖТ   586тЖТ  popover.style.display = 'block';
   587тЖТ   587тЖТ   587тЖТ
   588тЖТ   588тЖТ   588тЖТ  const rect = barra.getBoundingClientRect();
   589тЖТ   589тЖТ   589тЖТ  let top  = rect.bottom + window.scrollY + 6;
   590тЖТ   590тЖТ   590тЖТ  let left = rect.left   + window.scrollX;
   591тЖТ   591тЖТ   591тЖТ  if (left + 280 > window.innerWidth) left = window.innerWidth - 290;
   592тЖТ   592тЖТ   592тЖТ  popover.style.top  = top  + 'px';
   593тЖТ   593тЖТ   593тЖТ  popover.style.left = left + 'px';
   594тЖТ   594тЖТ   594тЖТ}
   595тЖТ   595тЖТ   595тЖТ
   596тЖТ   596тЖТ   596тЖТdocument.addEventListener('click', function(e) {
   597тЖТ   597тЖТ   597тЖТ  const popover = document.getElementById('calendario-popover');
   598тЖТ   598тЖТ   598тЖТ  if (popover && !e.target.closest('.gantt-bar') && !e.target.closest('.mitad') && !e.target.closest('.celda-calendario')) {
   599тЖТ   599тЖТ   599тЖТ    popover.style.display = 'none';
   600тЖТ   600тЖТ   600тЖТ  }
   601тЖТ   601тЖТ   601тЖТ});