    80тЖТ   134тЖТ   163тЖТ   163тЖТ   163тЖТ  const dias = [];
    81тЖТ   135тЖТ   164тЖТ   164тЖТ   164тЖТ  for (let i = 6; i >= 0; i--) {
    82тЖТ   136тЖТ   165тЖТ   165тЖТ   165тЖТ    const d = new Date(hoy);
    83тЖТ   137тЖТ   166тЖТ   166тЖТ   166тЖТ    d.setDate(d.getDate() - i);
    84тЖТ   138тЖТ   167тЖТ   167тЖТ   167тЖТ    dias.push(d.toISOString().split('T')[0]);
    85тЖТ   139тЖТ   168тЖТ   168тЖТ   168тЖТ  }
    86тЖТ   140тЖТ   169тЖТ   169тЖТ   169тЖТ  const datos = dias.map(dia => {
    87тЖТ   141тЖТ   170тЖТ   170тЖТ   170тЖТ    const ing = pagos.filter(p => p.fecha === dia).reduce((sum, p) => sum + p.monto, 0);
    88тЖТ   142тЖТ   171тЖТ   171тЖТ   171тЖТ    const egr = gastos.filter(g => g.fecha === dia).reduce((sum, g) => sum + g.monto, 0);
    89тЖТ   143тЖТ   172тЖТ   172тЖТ   172тЖТ    return { dia: formatearFecha(dia), ing, egr };
    90тЖТ   144тЖТ   173тЖТ   173тЖТ   173тЖТ  });
    91тЖТ   145тЖТ   174тЖТ   174тЖТ   174тЖТ  const maxVal = Math.max(...datos.map(d => Math.max(d.ing, d.egr)), 1);
    92тЖТ   146тЖТ   175тЖТ   175тЖТ   175тЖТ  return `
    93тЖТ   147тЖТ   176тЖТ   176тЖТ   176тЖТ    <div class="card p-3">
    94тЖТ   148тЖТ   177тЖТ   177тЖТ   177тЖТ      <h5><i class="fas fa-chart-bar me-2 text-primary"></i>Ingresos vs Egresos (7 d├нas)</h5>
    95тЖТ   149тЖТ   178тЖТ   178тЖТ   178тЖТ      <div class="d-flex align-items-end gap-1 mt-3" style="height:120px;">
    96тЖТ   150тЖТ   179тЖТ   179тЖТ   179тЖТ        ${datos.map(d => {
    97тЖТ   151тЖТ   180тЖТ   180тЖТ   180тЖТ          const altIng = (d.ing / maxVal) * 100;
    98тЖТ   152тЖТ   181тЖТ   181тЖТ   181тЖТ          const altEgr = (d.egr / maxVal) * 100;
    99тЖТ   153тЖТ   182тЖТ   182тЖТ   182тЖТ          return `<div style="flex:1; display:flex; flex-direction:column; align-items:center; height:100%;">
   100тЖТ   154тЖТ   183тЖТ   183тЖТ   183тЖТ            <div style="display:flex; gap:2px; align-items:flex-end; height:100%;">
   101тЖТ   155тЖТ   184тЖТ   184тЖТ   184тЖТ              <div style="width:14px; height:${altIng}%; background:#6b8f71;" title="Ingresos: $${d.ing}"></div>
   102тЖТ   156тЖТ   185тЖТ   185тЖТ   185тЖТ              <div style="width:14px; height:${altEgr}%; background:#c06b5e;" title="Egresos: $${d.egr}"></div>
   103тЖТ   157тЖТ   186тЖТ   186тЖТ   186тЖТ            </div>
   104тЖТ   158тЖТ   187тЖТ   187тЖТ   187тЖТ            <small style="font-size:0.65rem; writing-mode:vertical-rl;">${d.dia.slice(0,5)}</small>
   105тЖТ   159тЖТ   188тЖТ   188тЖТ   188тЖТ          </div>`;
   106тЖТ   160тЖТ   189тЖТ   189тЖТ   189тЖТ        }).join('')}
   107тЖТ   161тЖТ   190тЖТ   190тЖТ   190тЖТ      </div>
   108тЖТ   162тЖТ   191тЖТ   191тЖТ   191тЖТ      <div class="d-flex justify-content-end gap-3 mt-2">
   109тЖТ   163тЖТ   192тЖТ   192тЖТ   192тЖТ        <small class="text-success">тЦа Ingresos</small>
   110тЖТ   164тЖТ   193тЖТ   193тЖТ   193тЖТ        <small class="text-danger">тЦа Egresos</small>
   111тЖТ   165тЖТ   194тЖТ   194тЖТ   194тЖТ      </div>
   112тЖТ   166тЖТ   195тЖТ   195тЖТ   195тЖТ    </div>
   113тЖТ   167тЖТ   196тЖТ   196тЖТ   196тЖТ  `;
   114тЖТ   168тЖТ   197тЖТ   197тЖТ   197тЖТ}
   115тЖТ   169тЖТ   198тЖТ   198тЖТ   198тЖТ
   116тЖТ   170тЖТ   199тЖТ   199тЖТ   199тЖТ// --- Calendario estilo Gantt (soporte para compartidas con m├║ltiples l├нneas) ---
   117тЖТ   171тЖТ   200тЖТ   200тЖТ   200тЖТfunction generarCalendarioOcupacion(fechaInicio) {
   118тЖТ   172тЖТ   201тЖТ   201тЖТ   201тЖТ  const DIAS   = 14;
   119тЖТ   173тЖТ   202тЖТ   202тЖТ   202тЖТ  const ROW_H  = 46;
   120тЖТ   174тЖТ   203тЖТ   203тЖТ   203тЖТ  const BAR_H  = 26;
   121тЖТ   175тЖТ   204тЖТ   204тЖТ   204тЖТ  const BAR_TOP = (ROW_H - BAR_H) / 2;
   122тЖТ   176тЖТ   205тЖТ   205тЖТ   205тЖТ  const COL_PCT = 100 / DIAS;
   123тЖТ   177тЖТ   206тЖТ   206тЖТ   206тЖТ  const MITAD_COL_PCT = COL_PCT / 2;
   124тЖТ   178тЖТ   207тЖТ   207тЖТ   207тЖТ
   125тЖТ   179тЖТ   208тЖТ   208тЖТ   208тЖТ  const habitaciones = Object.keys(estadoHabitaciones).sort();
   126тЖТ   180тЖТ   209тЖТ   209тЖТ   209тЖТ  const columnas = [];
   127тЖТ   181тЖТ   210тЖТ   210тЖТ   210тЖТ  for (let i = 0; i < DIAS; i++) {
   128тЖТ   182тЖТ   211тЖТ   211тЖТ   211тЖТ    const f = new Date(fechaInicio);
   129тЖТ   183тЖТ   212тЖТ   212тЖТ   212тЖТ    f.setDate(f.getDate() + i);
   130тЖТ   184тЖТ   213тЖТ   213тЖТ   213тЖТ    columnas.push(f.toISOString().split('T')[0]);
   131тЖТ   185тЖТ   214тЖТ   214тЖТ   214тЖТ  }
   132тЖТ   186тЖТ   215тЖТ   215тЖТ   215тЖТ
   133тЖТ   187тЖТ   216тЖТ   216тЖТ   216тЖТ  const colIdx = {};
   134тЖТ   188тЖТ   217тЖТ   217тЖТ   217тЖТ  columnas.forEach((c, i) => colIdx[c] = i);
   135тЖТ   189тЖТ   218тЖТ   218тЖТ   218тЖТ
   136тЖТ   190тЖТ   219тЖТ   219тЖТ   219тЖТ  const nombresDias = ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S├б'];
   137тЖТ   191тЖТ   220тЖТ   220тЖТ   220тЖТ  let headerCols = '';
   138тЖТ   192тЖТ   221тЖТ   221тЖТ   221тЖТ  columnas.forEach(col => {
   139тЖТ   193тЖТ   222тЖТ   222тЖТ   222тЖТ    const d = new Date(col + 'T00:00:00');
   140тЖТ   194тЖТ   223тЖТ   223тЖТ   223тЖТ    const esFS = d.getDay() === 0 || d.getDay() === 6;
   141тЖТ   195тЖТ   224тЖТ   224тЖТ   224тЖТ    headerCols += `
   142тЖТ   196тЖТ   225тЖТ   225тЖТ   225тЖТ      <div class="cal-header-cell${esFS ? ' cal-finsemana' : ''}">
   143тЖТ   197тЖТ   226тЖТ   226тЖТ   226тЖТ        <span class="cal-diasem">${nombresDias[d.getDay()]}</span>
   144тЖТ   198тЖТ   227тЖТ   227тЖТ   227тЖТ        <span class="cal-diaNum">${d.getDate()}</span>
   145тЖТ   199тЖТ   228тЖТ   228тЖТ   228тЖТ      </div>`;
   146тЖТ   200тЖТ   229тЖТ   229тЖТ   229тЖТ  });
   147тЖТ   201тЖТ   230тЖТ   230тЖТ   230тЖТ
   148тЖТ   202тЖТ   231тЖТ   231тЖТ   231тЖТ  let rowsHTML = '';
   149тЖТ   203тЖТ   232тЖТ   232тЖТ   232тЖТ  habitaciones.forEach((num, rowIndex) => {
   150тЖТ   204тЖТ   233тЖТ   233тЖТ   233тЖТ    const hab = estadoHabitaciones[num];
   151тЖТ   205тЖТ   234тЖТ   234тЖТ   234тЖТ    const reservasHab = [];
   152тЖТ   206тЖТ   235тЖТ   235тЖТ   235тЖТ
   153тЖТ   207тЖТ   236тЖТ   236тЖТ   236тЖТ    reservas.forEach(r => {
   154тЖТ   208тЖТ   237тЖТ   237тЖТ   237тЖТ      if (r.habitacion !== num || r.estado === 'Cancelada') return;
   155тЖТ   209тЖТ   238тЖТ   238тЖТ   238тЖТ      if (r.checkin > columnas[DIAS - 1] || r.checkout < columnas[0]) return;
   156тЖТ   210тЖТ   239тЖТ   239тЖТ   239тЖТ
   157тЖТ   211тЖТ   240тЖТ   240тЖТ   240тЖТ      const horaCheckin = r.horaCheckin ? new Date(r.horaCheckin) : new Date(r.checkin + 'T14:00:00');
   158тЖТ   212тЖТ   241тЖТ   241тЖТ   241тЖТ      const horaCheckout = r.horaCheckout ? new Date(r.horaCheckout) : new Date(r.checkout + 'T09:00:00');
   159тЖТ   213тЖТ   242тЖТ   242тЖТ   242тЖТ
   160тЖТ   214тЖТ   243тЖТ   243тЖТ   243тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   161тЖТ   215тЖТ   244тЖТ   244тЖТ   244тЖТ      reservasHab.push({
   162тЖТ   216тЖТ   245тЖТ   245тЖТ   245тЖТ        tipo: estado,
   163тЖТ   217тЖТ   246тЖТ   246тЖТ   246тЖТ        checkin: r.checkin,
   164тЖТ   218тЖТ   247тЖТ   247тЖТ   247тЖТ        checkout: r.checkout,
   165тЖТ   219тЖТ   248тЖТ   248тЖТ   248тЖТ        huesped: r.huesped,
   166тЖТ   220тЖТ   249тЖТ   249тЖТ   249тЖТ        horaCheckin,
   167тЖТ   221тЖТ   250тЖТ   250тЖТ   250тЖТ        horaCheckout,
   168тЖТ   222тЖТ   251тЖТ   251тЖТ   251тЖТ        estadoReserva: r.estado
   169тЖТ   223тЖТ   252тЖТ   252тЖТ   252тЖТ      });
   170тЖТ   224тЖТ   253тЖТ   253тЖТ   253тЖТ    });
   171тЖТ   225тЖТ   254тЖТ   254тЖТ   254тЖТ
   172тЖТ   226тЖТ   255тЖТ   255тЖТ   255тЖТ    const hoyStr = new Date().toISOString().split('T')[0];
   173тЖТ   227тЖТ   256тЖТ   256тЖТ   256тЖТ    if (hab.estado === 'Limpieza' && columnas.includes(hoyStr)) {
   174тЖТ   228тЖТ   257тЖТ   257тЖТ   257тЖТ      reservasHab.push({ tipo: 'Limpieza', checkin: hoyStr, checkout: hoyStr, huesped: 'Limpieza' });
   175тЖТ   229тЖТ   258тЖТ   258тЖТ   258тЖТ    }
   176тЖТ   230тЖТ   259тЖТ   259тЖТ   259тЖТ
   177тЖТ   231тЖТ   260тЖТ   260тЖТ   260тЖТ    if (hab.estado === 'Mantenimiento') {
   178тЖТ   232тЖТ   261тЖТ   261тЖТ   261тЖТ      reservasHab.push({ tipo: 'Mantenimiento', checkin: columnas[0], checkout: columnas[DIAS - 1], huesped: hab.problema || 'Mantenimiento' });
   179тЖТ   233тЖТ   262тЖТ   262тЖТ   262тЖТ    }
   180тЖТ   234тЖТ   263тЖТ   263тЖТ   263тЖТ
   181тЖТ   235тЖТ   264тЖТ   264тЖТ   264тЖТ    // тЬЕ Para habitaciones compartidas, apilamos las reservas en carriles
   182тЖТ   236тЖТ   265тЖТ   265тЖТ   265тЖТ    if (hab.tipo === 'Compartida' && reservasHab.length > 0) {
   183тЖТ   237тЖТ   266тЖТ   266тЖТ   266тЖТ      // Solo aplicamos para reservas normales (no limpieza/mantenimiento)
   184тЖТ   238тЖТ   267тЖТ   267тЖТ   267тЖТ      const reservasActivas = reservasHab.filter(r => r.tipo !== 'Limpieza' && r.tipo !== 'Mantenimiento');
   185тЖТ   239тЖТ   268тЖТ   268тЖТ   268тЖТ      const numCarriles = reservasActivas.length || 1;
   186тЖТ   240тЖТ   269тЖТ   269тЖТ   269тЖТ
   187тЖТ   241тЖТ   270тЖТ   270тЖТ   270тЖТ      // Altura de fila ampliada
   188тЖТ   242тЖТ   271тЖТ   271тЖТ   271тЖТ      const FILA_H = Math.max(ROW_H, numCarriles * (BAR_H + 4) + 8);
   189тЖТ   243тЖТ   272тЖТ   272тЖТ   272тЖТ
   190тЖТ   244тЖТ   273тЖТ   273тЖТ   273тЖТ      // Celdas de fondo
   191тЖТ   245тЖТ   274тЖТ   274тЖТ   274тЖТ      let bgCells = '';
   192тЖТ   246тЖТ   275тЖТ   275тЖТ   275тЖТ      columnas.forEach(col => {
   193тЖТ   247тЖТ   276тЖТ   276тЖТ   276тЖТ        const d = new Date(col + 'T00:00:00');
   194тЖТ   248тЖТ   277тЖТ   277тЖТ   277тЖТ        const esFS = d.getDay() === 0 || d.getDay() === 6;
   195тЖТ   249тЖТ   278тЖТ   278тЖТ   278тЖТ        bgCells += `<div class="gantt-cell${esFS ? ' gantt-finsemana' : ''}" style="height:${FILA_H}px;"></div>`;
   196тЖТ   250тЖТ   279тЖТ   279тЖТ   279тЖТ      });
   197тЖТ   251тЖТ   280тЖТ   280тЖТ   280тЖТ
   198тЖТ   252тЖТ   281тЖТ   281тЖТ   281тЖТ      // Barras para cada reserva (carril distinto)
   199тЖТ   253тЖТ   282тЖТ   282тЖТ   282тЖТ      const barrasHTML = reservasActivas.map((res, idx) => {
   200тЖТ   254тЖТ   283тЖТ   283тЖТ   283тЖТ        const carrilTop = 4 + idx * (BAR_H + 4);
   201тЖТ   255тЖТ   284тЖТ   284тЖТ   284тЖТ        let startCol = Math.max(colIdx[res.checkin] ?? 0, 0);
   202тЖТ   256тЖТ   285тЖТ   285тЖТ   285тЖТ        let endCol   = Math.min(colIdx[res.checkout] !== undefined ? colIdx[res.checkout] : DIAS - 1, DIAS - 1);
   203тЖТ   257тЖТ   286тЖТ   286тЖТ   286тЖТ
   204тЖТ   258тЖТ   287тЖТ   287тЖТ   287тЖТ        const esCheckinTarde = res.horaCheckin && res.horaCheckin.getHours() >= 12;
   205тЖТ   259тЖТ   288тЖТ   288тЖТ   288тЖТ        const esCheckoutManana = res.horaCheckout && res.horaCheckout.getHours() < 12;
   206тЖТ   260тЖТ   289тЖТ   289тЖТ   289тЖТ
   207тЖТ   261тЖТ   290тЖТ   290тЖТ   290тЖТ        let leftPct, widthPct;
   208тЖТ   262тЖТ   291тЖТ   291тЖТ   291тЖТ
   209тЖТ   263тЖТ   292тЖТ   292тЖТ   292тЖТ        if (esCheckinTarde && startCol >= 0 && !(res.checkin < columnas[0])) {
   210тЖТ   264тЖТ   293тЖТ   293тЖТ   293тЖТ          leftPct = startCol * COL_PCT + MITAD_COL_PCT;
   211тЖТ   265тЖТ   294тЖТ   294тЖТ   294тЖТ        } else {
   212тЖТ   266тЖТ   295тЖТ   295тЖТ   295тЖТ          leftPct = startCol * COL_PCT;
   213тЖТ   267тЖТ   296тЖТ   296тЖТ   296тЖТ        }
   214тЖТ   268тЖТ   297тЖТ   297тЖТ   297тЖТ
   215тЖТ   269тЖТ   298тЖТ   298тЖТ   298тЖТ        if (esCheckoutManana && endCol >= 0 && !(res.checkout > columnas[DIAS - 1])) {
   216тЖТ   270тЖТ   299тЖТ   299тЖТ   299тЖТ          widthPct = ((endCol - startCol) * COL_PCT) + (esCheckinTarde ? MITAD_COL_PCT : COL_PCT) - (esCheckoutManana ? MITAD_COL_PCT : 0);
   217тЖТ   271тЖТ   300тЖТ   300тЖТ   300тЖТ        } else {
   218тЖТ   272тЖТ   301тЖТ   301тЖТ   301тЖТ          widthPct = (endCol - startCol + 1) * COL_PCT;
   219тЖТ   273тЖТ   302тЖТ   302тЖТ   302тЖТ        }
   220тЖТ   274тЖТ   303тЖТ   303тЖТ   303тЖТ
   221тЖТ   275тЖТ   304тЖТ   304тЖТ   304тЖТ        const leftCalc = `calc(${leftPct}% + 2px)`;
   222тЖТ   276тЖТ   305тЖТ   305тЖТ   305тЖТ        const widthCalc = `calc(${widthPct}% - 4px)`;
   223тЖТ   277тЖТ   306тЖТ   306тЖТ   306тЖТ
   224тЖТ   278тЖТ   307тЖТ   307тЖТ   307тЖТ        return `
   225тЖТ   279тЖТ   308тЖТ   308тЖТ   308тЖТ          <div class="gantt-bar ${res.tipo}"
   226тЖТ   280тЖТ   309тЖТ   309тЖТ   309тЖТ               style="left:${leftCalc}; width:${widthCalc}; top:${carrilTop}px; height:${BAR_H}px;"
   227тЖТ   281тЖТ   310тЖТ   310тЖТ   310тЖТ               title="${res.huesped} ┬╖ ${res.checkin} тЖТ ${res.checkout}"
   228тЖТ   282тЖТ   311тЖТ   311тЖТ   311тЖТ               onclick="mostrarPopoverGantt(event, this)"
   229тЖТ   283тЖТ   312тЖТ   312тЖТ   312тЖТ               data-estado="${res.tipo}"
   230тЖТ   284тЖТ   313тЖТ   313тЖТ   313тЖТ               data-huesped="${res.huesped}"
   231тЖТ   285тЖТ   314тЖТ   314тЖТ   314тЖТ               data-checkin="${res.checkin}"
   232тЖТ   286тЖТ   315тЖТ   315тЖТ   315тЖТ               data-checkout="${res.checkout}"
   233тЖТ   287тЖТ   316тЖТ   316тЖТ   316тЖТ               data-habitacion="${num}">
   234тЖТ   288тЖТ   317тЖТ   317тЖТ   317тЖТ            <span class="gantt-bar-label">${res.huesped}</span>
   235тЖТ   289тЖТ   318тЖТ   318тЖТ   318тЖТ          </div>`;
   236тЖТ   290тЖТ   319тЖТ   319тЖТ   319тЖТ      }).join('');
   237тЖТ   291тЖТ   320тЖТ   320тЖТ   320тЖТ
   238тЖТ   292тЖТ   321тЖТ   321тЖТ   321тЖТ      const bgStripe = rowIndex % 2 !== 0 ? ' gantt-row-alt' : '';
   239тЖТ   293тЖТ   322тЖТ   322тЖТ   322тЖТ
   240тЖТ   294тЖТ   323тЖТ   323тЖТ   323тЖТ      rowsHTML += `
   241тЖТ   295тЖТ   324тЖТ   324тЖТ   324тЖТ        <div class="gantt-row${bgStripe}" style="height:${FILA_H}px;">
   242тЖТ   296тЖТ   325тЖТ   325тЖТ   325тЖТ          <div class="gantt-room-label" style="height:${FILA_H}px;">
   243тЖТ   297тЖТ   326тЖТ   326тЖТ   326тЖТ            <span class="gantt-room-num">${num}</span>
   244тЖТ   298тЖТ   327тЖТ   327тЖТ   327тЖТ            <span class="gantt-room-tipo">${hab.tipo}</span>
   245тЖТ   299тЖТ   328тЖТ   328тЖТ   328тЖТ          </div>
   246тЖТ   300тЖТ   329тЖТ   329тЖТ   329тЖТ          <div class="gantt-row-body">
   247тЖТ   301тЖТ   330тЖТ   330тЖТ   330тЖТ            <div class="gantt-bg-cells">${bgCells}</div>
   248тЖТ   302тЖТ   331тЖТ   331тЖТ   331тЖТ            ${barrasHTML}
   249тЖТ   303тЖТ   332тЖТ   332тЖТ   332тЖТ          </div>
   250тЖТ   304тЖТ   333тЖТ   333тЖТ   333тЖТ        </div>`;
   251тЖТ   305тЖТ   334тЖТ   334тЖТ   334тЖТ
   252тЖТ   306тЖТ   335тЖТ   335тЖТ   335тЖТ      // No procesamos m├бs
   253тЖТ   307тЖТ   336тЖТ   336тЖТ   336тЖТ      return;
   254тЖТ   308тЖТ   337тЖТ   337тЖТ   337тЖТ    }
   255тЖТ   309тЖТ   338тЖТ   338тЖТ   338тЖТ
   256тЖТ   310тЖТ   339тЖТ   339тЖТ   339тЖТ    // --- Habitaciones normales (c├│digo original) ---
   257тЖТ   311тЖТ   340тЖТ   340тЖТ   340тЖТ    const barrasHTML = reservasHab.map(res => {
   258тЖТ   312тЖТ   341тЖТ   341тЖТ   341тЖТ      let startCol = Math.max(colIdx[res.checkin] ?? 0, 0);
   259тЖТ   313тЖТ   342тЖТ   342тЖТ   342тЖТ      let endCol   = Math.min(colIdx[res.checkout] !== undefined ? colIdx[res.checkout] : DIAS - 1, DIAS - 1);
   260тЖТ   314тЖТ   343тЖТ   343тЖТ   343тЖТ
   261тЖТ   315тЖТ   344тЖТ   344тЖТ   344тЖТ      const esCheckinTarde = res.tipo !== 'Limpieza' && res.tipo !== 'Mantenimiento' && res.horaCheckin && res.horaCheckin.getHours() >= 12;
   262тЖТ   316тЖТ   345тЖТ   345тЖТ   345тЖТ      const esCheckoutManana = res.tipo !== 'Limpieza' && res.tipo !== 'Mantenimiento' && res.horaCheckout && res.horaCheckout.getHours() < 12;
   263тЖТ   317тЖТ   346тЖТ   346тЖТ   346тЖТ
   264тЖТ   318тЖТ   347тЖТ   347тЖТ   347тЖТ      let leftPct, widthPct;
   265тЖТ   319тЖТ   348тЖТ   348тЖТ   348тЖТ
   266тЖТ   320тЖТ   349тЖТ   349тЖТ   349тЖТ      if (esCheckinTarde && startCol >= 0 && !(res.checkin < columnas[0])) {
   267тЖТ   321тЖТ   350тЖТ   350тЖТ   350тЖТ        leftPct = startCol * COL_PCT + MITAD_COL_PCT;
   268тЖТ   322тЖТ   351тЖТ   351тЖТ   351тЖТ      } else {
   269тЖТ   323тЖТ   352тЖТ   352тЖТ   352тЖТ        leftPct = startCol * COL_PCT;
   270тЖТ   324тЖТ   353тЖТ   353тЖТ   353тЖТ      }
   271тЖТ   325тЖТ   354тЖТ   354тЖТ   354тЖТ
   272тЖТ   326тЖТ   355тЖТ   355тЖТ   355тЖТ      if (esCheckoutManana && endCol >= 0 && !(res.checkout > columnas[DIAS - 1])) {
   273тЖТ   327тЖТ   356тЖТ   356тЖТ   356тЖТ        widthPct = ((endCol - startCol) * COL_PCT) + (esCheckinTarde ? MITAD_COL_PCT : COL_PCT) - (esCheckoutManana ? MITAD_COL_PCT : 0);
   274тЖТ   328тЖТ   357тЖТ   357тЖТ   357тЖТ      } else {
   275тЖТ   329тЖТ   358тЖТ   358тЖТ   358тЖТ        widthPct = (endCol - startCol + 1) * COL_PCT;
   276тЖТ   330тЖТ   359тЖТ   359тЖТ   359тЖТ      }
   277тЖТ   331тЖТ   360тЖТ   360тЖТ   360тЖТ
   278тЖТ   332тЖТ   361тЖТ   361тЖТ   361тЖТ      const leftCalc = `calc(${leftPct}% + 2px)`;
   279тЖТ   333тЖТ   362тЖТ   362тЖТ   362тЖТ      const widthCalc = `calc(${widthPct}% - 4px)`;
   280тЖТ   334тЖТ   363тЖТ   363тЖТ   363тЖТ
   281тЖТ   335тЖТ   364тЖТ   364тЖТ   364тЖТ      return `
   282тЖТ   336тЖТ   365тЖТ   365тЖТ   365тЖТ        <div class="gantt-bar ${res.tipo}"
   283тЖТ   337тЖТ   366тЖТ   366тЖТ   366тЖТ             style="left:${leftCalc}; width:${widthCalc}; top:${BAR_TOP}px; height:${BAR_H}px;"
   284тЖТ   338тЖТ   367тЖТ   367тЖТ   367тЖТ             title="${res.huesped} ┬╖ ${res.checkin} тЖТ ${res.checkout}"
   285тЖТ   339тЖТ   368тЖТ   368тЖТ   368тЖТ             onclick="mostrarPopoverGantt(event, this)"
   286тЖТ   340тЖТ   369тЖТ   369тЖТ   369тЖТ             data-estado="${res.tipo}"
   287тЖТ   341тЖТ   370тЖТ   370тЖТ   370тЖТ             data-huesped="${res.huesped}"
   288тЖТ   342тЖТ   371тЖТ   371тЖТ   371тЖТ             data-checkin="${res.checkin}"
   289тЖТ   343тЖТ   372тЖТ   372тЖТ   372тЖТ             data-checkout="${res.checkout}"
   290тЖТ   344тЖТ   373тЖТ   373тЖТ   373тЖТ             data-habitacion="${num}">
   291тЖТ   345тЖТ   374тЖТ   374тЖТ   374тЖТ          <span class="gantt-bar-label">${res.huesped}</span>
   292тЖТ   346тЖТ   375тЖТ   375тЖТ   375тЖТ        </div>`;
   293тЖТ   347тЖТ   376тЖТ   376тЖТ   376тЖТ    }).join('');
   294тЖТ   348тЖТ   377тЖТ   377тЖТ   377тЖТ
   295тЖТ   349тЖТ   378тЖТ   378тЖТ   378тЖТ    let bgCells = '';
   296тЖТ   350тЖТ   379тЖТ   379тЖТ   379тЖТ    columnas.forEach(col => {
   297тЖТ   351тЖТ   380тЖТ   380тЖТ   380тЖТ      const d = new Date(col + 'T00:00:00');
   298тЖТ   352тЖТ   381тЖТ   381тЖТ   381тЖТ      const esFS = d.getDay() === 0 || d.getDay() === 6;
   299тЖТ   353тЖТ   382тЖТ   382тЖТ   382тЖТ      bgCells += `<div class="gantt-cell${esFS ? ' gantt-finsemana' : ''}"></div>`;
   300тЖТ   354тЖТ   383тЖТ   383тЖТ   383тЖТ    });
   301тЖТ   355тЖТ   384тЖТ   384тЖТ   384тЖТ
   302тЖТ   356тЖТ   385тЖТ   385тЖТ   385тЖТ    const bgStripe = rowIndex % 2 !== 0 ? ' gantt-row-alt' : '';
   303тЖТ   357тЖТ   386тЖТ   386тЖТ   386тЖТ
   304тЖТ   358тЖТ   387тЖТ   387тЖТ   387тЖТ    rowsHTML += `
   305тЖТ   359тЖТ   388тЖТ   388тЖТ   388тЖТ      <div class="gantt-row${bgStripe}" style="height:${ROW_H}px;">
   306тЖТ   360тЖТ   389тЖТ   389тЖТ   389тЖТ        <div class="gantt-room-label" style="height:${ROW_H}px;">
   307тЖТ   361тЖТ   390тЖТ   390тЖТ   390тЖТ          <span class="gantt-room-num">${num}</span>
   308тЖТ   362тЖТ   391тЖТ   391тЖТ   391тЖТ          <span class="gantt-room-tipo">${hab.tipo}</span>
   309тЖТ   363тЖТ   392тЖТ   392тЖТ   392тЖТ        </div>
   310тЖТ   364тЖТ   393тЖТ   393тЖТ   393тЖТ        <div class="gantt-row-body">
   311тЖТ   365тЖТ   394тЖТ   394тЖТ   394тЖТ          <div class="gantt-bg-cells">${bgCells}</div>
   312тЖТ   366тЖТ   395тЖТ   395тЖТ   395тЖТ          ${barrasHTML}
   313тЖТ   367тЖТ   396тЖТ   396тЖТ   396тЖТ        </div>
   314тЖТ   368тЖТ   397тЖТ   397тЖТ   397тЖТ      </div>`;
   315тЖТ   369тЖТ   398тЖТ   398тЖТ   398тЖТ  });
   316тЖТ   370тЖТ   399тЖТ   399тЖТ   399тЖТ
   317тЖТ   371тЖТ   400тЖТ   400тЖТ   400тЖТ  return `
   318тЖТ   372тЖТ   401тЖТ   401тЖТ   401тЖТ    <style>
   319тЖТ   373тЖТ   402тЖТ   402тЖТ   402тЖТ      .gantt-bar.bar-start-partial {
   320тЖТ   374тЖТ   403тЖТ   403тЖТ   403тЖТ        opacity: 0.55;
   321тЖТ   375тЖТ   404тЖТ   404тЖТ   404тЖТ        border-left: none !important;
   322тЖТ   376тЖТ   405тЖТ   405тЖТ   405тЖТ      }
   323тЖТ   377тЖТ   406тЖТ   406тЖТ   406тЖТ      .gantt-bar.bar-end-partial {
   324тЖТ   378тЖТ   407тЖТ   407тЖТ   407тЖТ        opacity: 0.55;
   325тЖТ   379тЖТ   408тЖТ   408тЖТ   408тЖТ        border-right: none !important;
   326тЖТ   380тЖТ   409тЖТ   409тЖТ   409тЖТ      }
   327тЖТ   381тЖТ   410тЖТ   410тЖТ   410тЖТ      .gantt-bar.bar-start-partial.bar-end-partial {
   328тЖТ   382тЖТ   411тЖТ   411тЖТ   411тЖТ        opacity: 0.45;
   329тЖТ   383тЖТ   412тЖТ   412тЖТ   412тЖТ      }
   330тЖТ   384тЖТ   413тЖТ   413тЖТ   413тЖТ    </style>
   331тЖТ   385тЖТ   414тЖТ   414тЖТ   414тЖТ    <div class="gantt-wrapper">
   332тЖТ   386тЖТ   415тЖТ   415тЖТ   415тЖТ      <div class="gantt-header">
   333тЖТ   387тЖТ   416тЖТ   416тЖТ   416тЖТ        <div class="gantt-room-label-spacer"></div>
   334тЖТ   388тЖТ   417тЖТ   417тЖТ   417тЖТ        <div class="gantt-header-cols">${headerCols}</div>
   335тЖТ   389тЖТ   418тЖТ   418тЖТ   418тЖТ      </div>
   336тЖТ   390тЖТ   419тЖТ   419тЖТ   419тЖТ      <div class="gantt-body">${rowsHTML}</div>
   337тЖТ   391тЖТ   420тЖТ   420тЖТ   420тЖТ      <div class="d-flex gap-3 flex-wrap calendario-leyenda">
   338тЖТ   392тЖТ   421тЖТ   421тЖТ   421тЖТ        <small><span></span> Disponible</small>
   339тЖТ   393тЖТ   422тЖТ   422тЖТ   422тЖТ        <small><span></span> Reservada</small>
   340тЖТ   394тЖТ   423тЖТ   423тЖТ   423тЖТ        <small><span></span> Ocupada</small>
   341тЖТ   395тЖТ   424тЖТ   424тЖТ   424тЖТ        <small><span></span> Limpieza</small>
   342тЖТ   396тЖТ   425тЖТ   425тЖТ   425тЖТ        <small><span></span> Mantenimiento</small>
   343тЖТ   397тЖТ   426тЖТ   426тЖТ   426тЖТ      </div>
   344тЖТ   398тЖТ   427тЖТ   427тЖТ   427тЖТ    </div>
   345тЖТ   399тЖТ   428тЖТ   428тЖТ   428тЖТ  `;
   346тЖТ   400тЖТ   429тЖТ   429тЖТ   429тЖТ}
   347тЖТ   401тЖТ   430тЖТ   430тЖТ   430тЖТ
   348тЖТ   402тЖТ   431тЖТ   431тЖТ   431тЖТ// --- L├│gica de per├нodos con horas reales: checkтАСout 09:00 AM, checkтАСin 14:00 ---
   349тЖТ   403тЖТ   432тЖТ   432тЖТ   432тЖТfunction obtenerPeriodosDia(numeroHabitacion, fechaStr) {
   350тЖТ   404тЖТ   433тЖТ   433тЖТ   433тЖТ  const hab = estadoHabitaciones[numeroHabitacion];
   351тЖТ   405тЖТ   434тЖТ   434тЖТ   434тЖТ  if (!hab) return {
   352тЖТ   406тЖТ   435тЖТ   435тЖТ   435тЖТ    manana: { estado: '?', color: '#fff', titulo: '' },
   353тЖТ   407тЖТ   436тЖТ   436тЖТ   436тЖТ    tarde: { estado: '?', color: '#fff', titulo: '' }
   354тЖТ   408тЖТ   437тЖТ   437тЖТ   437тЖТ  };
   355тЖТ   409тЖТ   438тЖТ   438тЖТ   438тЖТ
   356тЖТ   410тЖТ   439тЖТ   439тЖТ   439тЖТ  if (hab.estado === 'Mantenimiento' || hab.estado === 'Fuera de servicio') {
   357тЖТ   411тЖТ   440тЖТ   440тЖТ   440тЖТ    const color = '#e2e3e5';
   358тЖТ   412тЖТ   441тЖТ   441тЖТ   441тЖТ    const problema = hab.problema || 'Sin descripci├│n';
   359тЖТ   413тЖТ   442тЖТ   442тЖТ   442тЖТ    return {
   360тЖТ   414тЖТ   443тЖТ   443тЖТ   443тЖТ      manana: { estado: hab.estado, color, titulo: `Mantenimiento: ${problema}`, problema },
   361тЖТ   415тЖТ   444тЖТ   444тЖТ   444тЖТ      tarde: { estado: hab.estado, color, titulo: `Mantenimiento: ${problema}`, problema }
   362тЖТ   416тЖТ   445тЖТ   445тЖТ   445тЖТ    };
   363тЖТ   417тЖТ   446тЖТ   446тЖТ   446тЖТ  }
   364тЖТ   418тЖТ   447тЖТ   447тЖТ   447тЖТ
   365тЖТ   419тЖТ   448тЖТ   448тЖТ   448тЖТ  const diaActual = new Date(fechaStr + 'T00:00:00');
   366тЖТ   420тЖТ   449тЖТ   449тЖТ   449тЖТ  const mananaFin = new Date(fechaStr + 'T12:00:00');
   367тЖТ   421тЖТ   450тЖТ   450тЖТ   450тЖТ  const tardeInicio = new Date(fechaStr + 'T12:00:00');
   368тЖТ   422тЖТ   451тЖТ   451тЖТ   451тЖТ  const tardeFin = new Date(fechaStr + 'T23:59:59');
   369тЖТ   423тЖТ   452тЖТ   452тЖТ   452тЖТ
   370тЖТ   424тЖТ   453тЖТ   453тЖТ   453тЖТ  let mananaEstado = 'Disponible', mananaColor = '#d4edda', mananaTitulo = 'Disponible';
   371тЖТ   425тЖТ   454тЖТ   454тЖТ   454тЖТ  let mananaHuesped = '', mananaCheckin = '', mananaCheckout = '';
   372тЖТ   426тЖТ   455тЖТ   455тЖТ   455тЖТ  let tardeEstado = 'Disponible', tardeColor = '#d4edda', tardeTitulo = 'Disponible';
   373тЖТ   427тЖТ   456тЖТ   456тЖТ   456тЖТ  let tardeHuesped = '', tardeCheckin = '', tardeCheckout = '';
   374тЖТ   428тЖТ   457тЖТ   457тЖТ   457тЖТ
   375тЖТ   429тЖТ   458тЖТ   458тЖТ   458тЖТ  reservas.forEach(r => {
   376тЖТ   430тЖТ   459тЖТ   459тЖТ   459тЖТ    if (r.habitacion !== numeroHabitacion || r.estado === 'Cancelada') return;
   377тЖТ   431тЖТ   460тЖТ   460тЖТ   460тЖТ
   378тЖТ   432тЖТ   461тЖТ   461тЖТ   461тЖТ    let horaCheckin;
   379тЖТ   433тЖТ   462тЖТ   462тЖТ   462тЖТ    if (r.horaCheckin) { horaCheckin = new Date(r.horaCheckin); }
   380тЖТ   434тЖТ   463тЖТ   463тЖТ   463тЖТ    else { horaCheckin = new Date(r.checkin + 'T14:00:00'); }
   381тЖТ   435тЖТ   464тЖТ   464тЖТ   464тЖТ
   382тЖТ   436тЖТ   465тЖТ   465тЖТ   465тЖТ    let horaCheckout;
   383тЖТ   437тЖТ   466тЖТ   466тЖТ   466тЖТ    if (r.horaCheckout) { horaCheckout = new Date(r.horaCheckout); }
   384тЖТ   438тЖТ   467тЖТ   467тЖТ   467тЖТ    else { horaCheckout = new Date(r.checkout + 'T09:00:00'); }
   385тЖТ   439тЖТ   468тЖТ   468тЖТ   468тЖТ
   386тЖТ   440тЖТ   469тЖТ   469тЖТ   469тЖТ    if (horaCheckin < mananaFin && horaCheckout > diaActual) {
   387тЖТ   441тЖТ   470тЖТ   470тЖТ   470тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   388тЖТ   442тЖТ   471тЖТ   471тЖТ   471тЖТ      mananaEstado = estado;
   389тЖТ   443тЖТ   472тЖТ   472тЖТ   472тЖТ      mananaColor = estado === 'Ocupada' ? '#f8d7da' : '#cce5ff';
   390тЖТ   444тЖТ   473тЖТ   473тЖТ   473тЖТ      mananaTitulo = `${r.huesped} (${estado})`;
   391тЖТ   445тЖТ   474тЖТ   474тЖТ   474тЖТ      mananaHuesped = r.huesped;
   392тЖТ   446тЖТ   475тЖТ   475тЖТ   475тЖТ      mananaCheckin = r.checkin;
   393тЖТ   447тЖТ   476тЖТ   476тЖТ   476тЖТ      mananaCheckout = r.checkout;
   394тЖТ   448тЖТ   477тЖТ   477тЖТ   477тЖТ    }
   395тЖТ   449тЖТ   478тЖТ   478тЖТ   478тЖТ
   396тЖТ   450тЖТ   479тЖТ   479тЖТ   479тЖТ    if (horaCheckin <= tardeFin && horaCheckout > tardeInicio) {
   397тЖТ   451тЖТ   480тЖТ   480тЖТ   480тЖТ      const estado = (r.estado === 'Check-In realizado' || r.estado === 'Check-Out realizado') ? 'Ocupada' : 'Reservada';
   398тЖТ   452тЖТ   481тЖТ   481тЖТ   481тЖТ      tardeEstado = estado;
   399тЖТ   453тЖТ   482тЖТ   482тЖТ   482тЖТ      tardeColor = estado === 'Ocupada' ? '#f8d7da' : '#cce5ff';
   400тЖТ   454тЖТ   483тЖТ   483тЖТ   483тЖТ      tardeTitulo = `${r.huesped} (${estado})`;
   401тЖТ   455тЖТ   484тЖТ   484тЖТ   484тЖТ      tardeHuesped = r.huesped;
   402тЖТ   456тЖТ   485тЖТ   485тЖТ   485тЖТ      tardeCheckin = r.checkin;
   403тЖТ   457тЖТ   486тЖТ   486тЖТ   486тЖТ      tardeCheckout = r.checkout;
   404тЖТ   458тЖТ   487тЖТ   487тЖТ   487тЖТ    }
   405тЖТ   459тЖТ   488тЖТ   488тЖТ   488тЖТ  });
   406тЖТ   460тЖТ   489тЖТ   489тЖТ   489тЖТ
   407тЖТ   461тЖТ   490тЖТ   490тЖТ   490тЖТ  if (hab.estado === 'Limpieza' && fechaStr === new Date().toISOString().split('T')[0]) {
   408тЖТ   462тЖТ   491тЖТ   491тЖТ   491тЖТ    mananaEstado = 'Limpieza'; mananaColor = '#fff3cd'; mananaTitulo = 'Pendiente de limpieza';
   409тЖТ   463тЖТ   492тЖТ   492тЖТ   492тЖТ    tardeEstado = 'Limpieza'; tardeColor = '#fff3cd'; tardeTitulo = 'Pendiente de limpieza';
   410тЖТ   464тЖТ   493тЖТ   493тЖТ   493тЖТ  }
   411тЖТ   465тЖТ   494тЖТ   494тЖТ   494тЖТ
   412тЖТ   466тЖТ   495тЖТ   495тЖТ   495тЖТ  return {
   413тЖТ   467тЖТ   496тЖТ   496тЖТ   496тЖТ    manana: { estado: mananaEstado, color: mananaColor, titulo: mananaTitulo, huesped: mananaHuesped, checkin: mananaCheckin, checkout: mananaCheckout },
   414тЖТ   468тЖТ   497тЖТ   497тЖТ   497тЖТ    tarde: { estado: tardeEstado, color: tardeColor, titulo: tardeTitulo, huesped: tardeHuesped, checkin: tardeCheckin, checkout: tardeCheckout }
   415тЖТ   469тЖТ   498тЖТ   498тЖТ   498тЖТ  };
   416тЖТ   470тЖТ   499тЖТ   499тЖТ   499тЖТ}
   417тЖТ   471тЖТ   500тЖТ   500тЖТ   500тЖТ
   418тЖТ   472тЖТ   501тЖТ   501тЖТ   501тЖТ// Popover con informaci├│n de horarios
   419тЖТ   473тЖТ   502тЖТ   502тЖТ   502тЖТfunction mostrarPopoverCalendario(event, elemento) {
   420тЖТ   474тЖТ   503тЖТ   503тЖТ   503тЖТ  event.stopPropagation();
   421тЖТ   475тЖТ   504тЖТ   504тЖТ   504тЖТ  const popover = document.getElementById('calendario-popover');
   422тЖТ   476тЖТ   505тЖТ   505тЖТ   505тЖТ  if (!popover) return;
   423тЖТ   477тЖТ   506тЖТ   506тЖТ   506тЖТ
   424тЖТ   478тЖТ   507тЖТ   507тЖТ   507тЖТ  let target = elemento;
   425тЖТ   479тЖТ   508тЖТ   508тЖТ   508тЖТ  if (elemento.querySelector('.reserva-bar')) { target = elemento.querySelector('.reserva-bar'); }
   426тЖТ   480тЖТ   509тЖТ   509тЖТ   509тЖТ
   427тЖТ   481тЖТ   510тЖТ   510тЖТ   510тЖТ  const estado = target.getAttribute('data-estado') || elemento.getAttribute('data-estado');
   428тЖТ   482тЖТ   511тЖТ   511тЖТ   511тЖТ  const habitacion = target.getAttribute('data-habitacion') || elemento.getAttribute('data-habitacion');
   429тЖТ   483тЖТ   512тЖТ   512тЖТ   512тЖТ  const periodo = elemento.getAttribute('data-periodo');
   430тЖТ   484тЖТ   513тЖТ   513тЖТ   513тЖТ  let contenido = `<div class="fw-bold mb-2">Habitaci├│n ${habitacion}`;
   431тЖТ   485тЖТ   514тЖТ   514тЖТ   514тЖТ  if (periodo === 'manana') contenido += ' (Ma├▒ana)';
   432тЖТ   486тЖТ   515тЖТ   515тЖТ   515тЖТ  else if (periodo === 'tarde') contenido += ' (Tarde)';
   433тЖТ   487тЖТ   516тЖТ   516тЖТ   516тЖТ  contenido += '</div>';
   434тЖТ   488тЖТ   517тЖТ   517тЖТ   517тЖТ
   435тЖТ   489тЖТ   518тЖТ   518тЖТ   518тЖТ  if (estado === 'Ocupada' || estado === 'Reservada') {
   436тЖТ   490тЖТ   519тЖТ   519тЖТ   519тЖТ    const huesped = target.getAttribute('data-huesped') || elemento.getAttribute('data-huesped');
   437тЖТ   491тЖТ   520тЖТ   520тЖТ   520тЖТ    const checkin = target.getAttribute('data-checkin') || elemento.getAttribute('data-checkin');
   438тЖТ   492тЖТ   521тЖТ   521тЖТ   521тЖТ    const checkout = target.getAttribute('data-checkout') || elemento.getAttribute('data-checkout');
   439тЖТ   493тЖТ   522тЖТ   522тЖТ   522тЖТ    contenido += `
   440тЖТ   494тЖТ   523тЖТ   523тЖТ   523тЖТ      <p class="mb-1"><strong>${huesped}</strong></p>
   441тЖТ   495тЖТ   524тЖТ   524тЖТ   524тЖТ      <p class="mb-1 text-muted">Estado: ${estado}</p>
   442тЖТ   496тЖТ   525тЖТ   525тЖТ   525тЖТ      <p class="mb-1"><i class="fas fa-sign-in-alt text-primary me-1"></i> CheckтАСin: ${formatearFecha(checkin)} 14:00</p>
   443тЖТ   497тЖТ   526тЖТ   526тЖТ   526тЖТ      <p class="mb-1"><i class="fas fa-sign-out-alt text-danger me-1"></i> CheckтАСout: ${formatearFecha(checkout)} 09:00 AM</p>
   444тЖТ   498тЖТ   527тЖТ   527тЖТ   527тЖТ    `;
   445тЖТ   499тЖТ   528тЖТ   528тЖТ   528тЖТ  } else if (estado === 'Limpieza') {
   446тЖТ   500тЖТ   529тЖТ   529тЖТ   529тЖТ    contenido += `<p class="mb-1 text-warning"><i class="fas fa-broom me-1"></i> Pendiente de limpieza</p>`;
   447тЖТ   501тЖТ   530тЖТ   530тЖТ   530тЖТ  } else if (estado === 'Mantenimiento') {
   448тЖТ   502тЖТ   531тЖТ   531тЖТ   531тЖТ    const problema = target.getAttribute('data-problema') || elemento.getAttribute('data-problema') || 'Sin descripci├│n';
   449тЖТ   503тЖТ   532тЖТ   532тЖТ   532тЖТ    contenido += `<p class="mb-1 text-secondary"><i class="fas fa-tools me-1"></i> En mantenimiento</p><p class="mb-1"><small>${problema}</small></p>`;
   450тЖТ   504тЖТ   533тЖТ   533тЖТ   533тЖТ  } else {
   451тЖТ   505тЖТ   534тЖТ   534тЖТ   534тЖТ    contenido += `<p class="mb-1 text-success"><i class="fas fa-check-circle me-1"></i> Disponible</p>`;
   452тЖТ   506тЖТ   535тЖТ   535тЖТ   535тЖТ  }
   453тЖТ   507тЖТ   536тЖТ   536тЖТ   536тЖТ
   454тЖТ   508тЖТ   537тЖТ   537тЖТ   537тЖТ  popover.innerHTML = contenido;
   455тЖТ   509тЖТ   538тЖТ   538тЖТ   538тЖТ  popover.style.display = 'block';
   456тЖТ   510тЖТ   539тЖТ   539тЖТ   539тЖТ
   457тЖТ   511тЖТ   540тЖТ   540тЖТ   540тЖТ  const rect = elemento.getBoundingClientRect();
   458тЖТ   512тЖТ   541тЖТ   541тЖТ   541тЖТ  let top = rect.bottom + window.scrollY + 5;
   459тЖТ   513тЖТ   542тЖТ   542тЖТ   542тЖТ  let left = rect.left + window.scrollX;
   460тЖТ   514тЖТ   543тЖТ   543тЖТ   543тЖТ  if (left + 260 > window.innerWidth) left = window.innerWidth - 270;
   461тЖТ   515тЖТ   544тЖТ   544тЖТ   544тЖТ  popover.style.top = top + 'px';
   462тЖТ   516тЖТ   545тЖТ   545тЖТ   545тЖТ  popover.style.left = left + 'px';
   463тЖТ   517тЖТ   546тЖТ   546тЖТ   546тЖТ}
   464тЖТ   518тЖТ   547тЖТ   547тЖТ   547тЖТ
   465тЖТ   519тЖТ   548тЖТ   548тЖТ   548тЖТ// Popover con informaci├│n de horarios (Gantt)
   466тЖТ   520тЖТ   549тЖТ   549тЖТ   549тЖТfunction mostrarPopoverGantt(event, barra) {
   467тЖТ   521тЖТ   550тЖТ   550тЖТ   550тЖТ  event.stopPropagation();
   468тЖТ   522тЖТ   551тЖТ   551тЖТ   551тЖТ  const popover = document.getElementById('calendario-popover');
   469тЖТ   523тЖТ   552тЖТ   552тЖТ   552тЖТ  if (!popover) return;
   470тЖТ   524тЖТ   553тЖТ   553тЖТ   553тЖТ
   471тЖТ   525тЖТ   554тЖТ   554тЖТ   554тЖТ  const estado     = barra.dataset.estado;
   472тЖТ   526тЖТ   555тЖТ   555тЖТ   555тЖТ  const habitacion = barra.dataset.habitacion;
   473тЖТ   527тЖТ   556тЖТ   556тЖТ   556тЖТ  const huesped    = barra.dataset.huesped || '';
   474тЖТ   528тЖТ   557тЖТ   557тЖТ   557тЖТ  const checkin    = barra.dataset.checkin  || '';
   475тЖТ   529тЖТ   558тЖТ   558тЖТ   558тЖТ  const checkout   = barra.dataset.checkout || '';
   476тЖТ   530тЖТ   559тЖТ   559тЖТ   559тЖТ
   477тЖТ   531тЖТ   560тЖТ   560тЖТ   560тЖТ  let icono = 'fas fa-circle';
   478тЖТ   532тЖТ   561тЖТ   561тЖТ   561тЖТ  if (estado === 'Reservada')    icono = 'fas fa-calendar-check text-primary';
   479тЖТ   533тЖТ   562тЖТ   562тЖТ   562тЖТ  if (estado === 'Ocupada')      icono = 'fas fa-bed text-danger';
   480тЖТ   534тЖТ   563тЖТ   563тЖТ   563тЖТ  if (estado === 'Limpieza')     icono = 'fas fa-broom text-warning';
   481тЖТ   535тЖТ   564тЖТ   564тЖТ   564тЖТ  if (estado === 'Mantenimiento')icono = 'fas fa-tools text-secondary';
   482тЖТ   536тЖТ   565тЖТ   565тЖТ   565тЖТ
   483тЖТ   537тЖТ   566тЖТ   566тЖТ   566тЖТ  let contenido = `
   484тЖТ   538тЖТ   567тЖТ   567тЖТ   567тЖТ    <div style="display:flex; align-items:center; gap:8px; margin-bottom:10px;">
   485тЖТ   539тЖТ   568тЖТ   568тЖТ   568тЖТ      <i class="${icono}" style="font-size:14px;"></i>
   486тЖТ   540тЖТ   569тЖТ   569тЖТ   569тЖТ      <strong>Hab. ${habitacion}</strong>
   487тЖТ   541тЖТ   570тЖТ   570тЖТ   570тЖТ      <span style="font-size:11px; color:#64748b; margin-left:auto;">${estado}</span>
   488тЖТ   542тЖТ   571тЖТ   571тЖТ   571тЖТ    </div>`;
   489тЖТ   543тЖТ   572тЖТ   572тЖТ   572тЖТ
   490тЖТ   544тЖТ   573тЖТ   573тЖТ   573тЖТ  if (huesped && estado !== 'Disponible') {
   491тЖТ   545тЖТ   574тЖТ   574тЖТ   574тЖТ    contenido += `<div style="font-size:13px; font-weight:600; margin-bottom:6px;">${huesped}</div>`;
   492тЖТ   546тЖТ   575тЖТ   575тЖТ   575тЖТ  }
   493тЖТ   547тЖТ   576тЖТ   576тЖТ   576тЖТ  if (checkin) {
   494тЖТ   548тЖТ   577тЖТ   577тЖТ   577тЖТ    contenido += `
   495тЖТ   549тЖТ   578тЖТ   578тЖТ   578тЖТ      <div style="font-size:11px; color:#64748b; display:flex; gap:12px;">
   496тЖТ   550тЖТ   579тЖТ   579тЖТ   579тЖТ        <span><i class="fas fa-sign-in-alt" style="color:#0ea5e9; margin-right:4px;"></i>${formatearFecha(checkin)}</span>
   497тЖТ   551тЖТ   580тЖТ   580тЖТ   580тЖТ        <span>тЖТ</span>
   498тЖТ   552тЖТ   581тЖТ   581тЖТ   581тЖТ        <span><i class="fas fa-sign-out-alt" style="color:#f43f5e; margin-right:4px;"></i>${formatearFecha(checkout)}</span>
   499тЖТ   553тЖТ   582тЖТ   582тЖТ   582тЖТ      </div>`;
   500тЖТ   554тЖТ   583тЖТ   583тЖТ   583тЖТ  }
   501тЖТ   555тЖТ   584тЖТ   584тЖТ   584тЖТ
   502тЖТ   556тЖТ   585тЖТ   585тЖТ   585тЖТ  popover.innerHTML = contenido;
   503тЖТ   557тЖТ   586тЖТ   586тЖТ   586тЖТ  popover.style.display = 'block';
   504тЖТ   558тЖТ   587тЖТ   587тЖТ   587тЖТ
   505тЖТ   559тЖТ   588тЖТ   588тЖТ   588тЖТ  const rect = barra.getBoundingClientRect();
   506тЖТ   560тЖТ   589тЖТ   589тЖТ   589тЖТ  let top  = rect.bottom + window.scrollY + 6;
   507тЖТ   561тЖТ   590тЖТ   590тЖТ   590тЖТ  let left = rect.left   + window.scrollX;
   508тЖТ   562тЖТ   591тЖТ   591тЖТ   591тЖТ  if (left + 280 > window.innerWidth) left = window.innerWidth - 290;
   509тЖТ   563тЖТ   592тЖТ   592тЖТ   592тЖТ  popover.style.top  = top  + 'px';
   510тЖТ   564тЖТ   593тЖТ   593тЖТ   593тЖТ  popover.style.left = left + 'px';
   511тЖТ   565тЖТ   594тЖТ   594тЖТ   594тЖТ}
   512тЖТ   566тЖТ   595тЖТ   595тЖТ   595тЖТ
   513тЖТ   567тЖТ   596тЖТ   596тЖТ   596тЖТdocument.addEventListener('click', function(e) {
   514тЖТ   568тЖТ   597тЖТ   597тЖТ   597тЖТ  const popover = document.getElementById('calendario-popover');
   515тЖТ   569тЖТ   598тЖТ   598тЖТ   598тЖТ  if (popover && !e.target.closest('.gantt-bar') && !e.target.closest('.mitad') && !e.target.closest('.celda-calendario')) {
   516тЖТ   570тЖТ   599тЖТ   599тЖТ   599тЖТ    popover.style.display = 'none';
   517тЖТ   571тЖТ   600тЖТ   600тЖТ   600тЖТ  }
   518тЖТ   572тЖТ   601тЖТ   601тЖТ   601тЖТ});